                 U _IOLockAlloc
                 U _IOLockFree
                 U _IOLockLock
                 U _IOLockSleep_darwin14
                 U _IOLockUnlock
                 U _IOLockWakeup_darwin14
                 U _IOLog
                 U _IOSleep
                 U _OSBitAndAtomic
                 U _OSBitOrAtomic
                 U _OSIncrementAtomic
000000000000b3d0 t _OSKextGetCurrentIdentifier
000000000000b3f2 t _OSKextGetCurrentLoadTag
000000000000b3e1 t _OSKextGetCurrentVersionString
                 U _PE_parse_boot_argn
0000000000003887 t __GLOBAL__D_a
0000000000003b9d t __GLOBAL__D_a
0000000000003eb7 t __GLOBAL__D_a
0000000000008857 t __GLOBAL__D_a
0000000000009157 t __GLOBAL__D_a
000000000000a967 t __GLOBAL__D_a
000000000000b3a5 t __GLOBAL__D_a
0000000000008824 t __GLOBAL__sub_I_RUSBHostController.cpp
0000000000009124 t __GLOBAL__sub_I_RUSBHostDevice.cpp
0000000000003b6a t __GLOBAL__sub_I_RUSBHostInterruptSource.cpp
000000000000a934 t __GLOBAL__sub_I_RUSBHostMaster.cpp
000000000000b372 t __GLOBAL__sub_I_RUSBHostMasterUserClient.cpp
0000000000003e84 t __GLOBAL__sub_I_RUSBHostPacket.cpp
0000000000003854 t __GLOBAL__sub_I_RUSBHostPort.cpp
000000000000b2d6 t memory_mapping_init(memory_mapping*, unsigned long long, unsigned long long, task*)
                 U OSMetaClass::_RESERVEDOSMetaClass0()
                 U OSMetaClass::_RESERVEDOSMetaClass1()
                 U OSMetaClass::_RESERVEDOSMetaClass2()
                 U OSMetaClass::_RESERVEDOSMetaClass3()
                 U OSMetaClass::_RESERVEDOSMetaClass4()
                 U OSMetaClass::_RESERVEDOSMetaClass5()
                 U OSMetaClass::_RESERVEDOSMetaClass6()
                 U OSMetaClass::_RESERVEDOSMetaClass7()
                 U OSMetaClass::OSMetaClass(char const*, OSMetaClass const*, unsigned int)
                 U OSMetaClass::~OSMetaClass()
                 U StandardUSB::getEndpointType(StandardUSB::EndpointDescriptor const*)
                 U StandardUSB::getEndpointNumber(StandardUSB::EndpointDescriptor const*)
                 U StandardUSB::getEndpointAddress(StandardUSB::EndpointDescriptor const*)
                 U StandardUSB::getEndpointDirection(StandardUSB::EndpointDescriptor const*)
                 U IOUserClient::gMetaClass
                 U IOUserClient::getService()
                 U IOUserClient::initWithTask(task*, void*, unsigned int)
                 U IOUserClient::connectClient(IOUserClient*)
                 U IOUserClient::clientMemoryForType(unsigned int, unsigned int*, IOMemoryDescriptor**)
                 U IOUserClient::exportObjectToClient(task*, OSObject*, OSObject**)
                 U IOUserClient::_RESERVEDIOUserClient0()
                 U IOUserClient::_RESERVEDIOUserClient1()
                 U IOUserClient::_RESERVEDIOUserClient2()
                 U IOUserClient::_RESERVEDIOUserClient3()
                 U IOUserClient::_RESERVEDIOUserClient4()
                 U IOUserClient::_RESERVEDIOUserClient5()
                 U IOUserClient::_RESERVEDIOUserClient6()
                 U IOUserClient::_RESERVEDIOUserClient7()
                 U IOUserClient::_RESERVEDIOUserClient8()
                 U IOUserClient::_RESERVEDIOUserClient9()
                 U IOUserClient::_RESERVEDIOUserClient10()
                 U IOUserClient::_RESERVEDIOUserClient11()
                 U IOUserClient::_RESERVEDIOUserClient12()
                 U IOUserClient::_RESERVEDIOUserClient13()
                 U IOUserClient::_RESERVEDIOUserClient14()
                 U IOUserClient::_RESERVEDIOUserClient15()
                 U IOUserClient::getExternalTrapForIndex(unsigned int)
                 U IOUserClient::getNotificationSemaphore(unsigned int, semaphore**)
                 U IOUserClient::getTargetAndTrapForIndex(IOService**, unsigned int)
                 U IOUserClient::registerNotificationPort(ipc_port*, unsigned int, unsigned int)
                 U IOUserClient::registerNotificationPort(ipc_port*, unsigned int, unsigned long long)
                 U IOUserClient::getExternalMethodForIndex(unsigned int)
                 U IOUserClient::getTargetAndMethodForIndex(IOService**, unsigned int)
                 U IOUserClient::getExternalAsyncMethodForIndex(unsigned int)
                 U IOUserClient::getAsyncTargetAndMethodForIndex(IOService**, unsigned int)
                 U IOUserClient::init(OSDictionary*)
                 U IOUserClient::init()
                 U IOUserClient::IOUserClient(OSMetaClass const*)
                 U IOUserClient::~IOUserClient()
0000000000003782 T RUSBHostPort::copyDevice()
00000000000037e8 T RUSBHostPort::disconnect()
00000000000111c0 S RUSBHostPort::gMetaClass
0000000000001c92 T RUSBHostPort::resetGated(unsigned int)
000000000000d108 S RUSBHostPort::superClass
0000000000001634 T RUSBHostPort::getPortType()
0000000000002740 T RUSBHostPort::createDevice(AppleUSBHostController*, unsigned char, unsigned short)
00000000000016a4 T RUSBHostPort::initBusCurrent()
0000000000002752 T RUSBHostPort::virtualConnect()
0000000000001222 T RUSBHostPort::withPortNumber(unsigned int)
0000000000002e12 T RUSBHostPort::interruptOccurred(IOInterruptEventSource*, int)
0000000000002aaa T RUSBHostPort::virtualDisconnect()
000000000000163c T RUSBHostPort::getPortStatusGated(unsigned int&)
00000000000015c8 T RUSBHostPort::initWithPortNumber(unsigned int)
0000000000001cde T RUSBHostPort::resetAndCreateDevice(unsigned int)
000000000000341c T RUSBHostPort::allocateDownstreamBusCurrent(IOService*, unsigned int&, unsigned int&)
00000000000015b6 T RUSBHostPort::free()
000000000000127e T RUSBHostPort::start(IOService*)
00000000000037ba T RUSBHostPort::isBusy()
0000000000001b18 T RUSBHostPort::resume()
0000000000001824 T RUSBHostPort::powerOn()
000000000000199e T RUSBHostPort::suspend()
00000000000016ac T RUSBHostPort::powerOff()
0000000000001090 T RUSBHostPort::MetaClass::MetaClass()
0000000000001150 T RUSBHostPort::MetaClass::MetaClass()
000000000000384a t RUSBHostPort::MetaClass::~MetaClass()
00000000000010c2 t RUSBHostPort::MetaClass::~MetaClass()
000000000000d100 S RUSBHostPort::metaClass
00000000000015a4 T RUSBHostPort::terminate(unsigned int)
00000000000010ec T RUSBHostPort::RUSBHostPort(OSMetaClass const*)
00000000000011c2 T RUSBHostPort::RUSBHostPort()
00000000000010cc T RUSBHostPort::RUSBHostPort(OSMetaClass const*)
00000000000011f2 T RUSBHostPort::RUSBHostPort()
0000000000001120 T RUSBHostPort::~RUSBHostPort()
0000000000001116 T RUSBHostPort::~RUSBHostPort()
000000000000110c T RUSBHostPort::~RUSBHostPort()
                 U IOCommandGate::commandGate(OSObject*, int (*)(OSObject*, void*, void*, void*, void*))
                 U IOEventSource::_RESERVEDIOEventSource0()
                 U IOEventSource::_RESERVEDIOEventSource1()
                 U IOEventSource::_RESERVEDIOEventSource2()
                 U IOEventSource::_RESERVEDIOEventSource3()
                 U IOEventSource::_RESERVEDIOEventSource4()
                 U IOEventSource::_RESERVEDIOEventSource5()
                 U IOEventSource::_RESERVEDIOEventSource6()
                 U IOEventSource::_RESERVEDIOEventSource7()
                 U IOEventSource::init(OSObject*, void (*)(OSObject*, ...))
                 U IOEventSource::setNext(IOEventSource*)
                 U IOEventSource::setAction(void (*)(OSObject*, ...))
                 U IOUSBHostPipe::withDescriptorsAndOwners(StandardUSB::EndpointDescriptor const*, StandardUSB::SuperSpeedEndpointCompanionDescriptor const*, AppleUSBHostController*, IOUSBHostDevice*, IOUSBHostInterface*, unsigned char, unsigned short)
                 U IOUSBHostPipe::metaClass
0000000000011260 S RUSBHostDevice::gMetaClass
0000000000008e2c T RUSBHostDevice::handleOpen(IOService*, unsigned int, void*)
000000000000ee88 S RUSBHostDevice::superClass
0000000000008ec2 T RUSBHostDevice::handleClose(IOService*, unsigned int)
0000000000009106 T RUSBHostDevice::getNextSeqNum()
00000000000089fa T RUSBHostDevice::withController(AppleUSBHostController*, unsigned char, unsigned short)
00000000000090f4 T RUSBHostDevice::free()
0000000000008cae T RUSBHostDevice::stop(IOService*)
0000000000008a94 T RUSBHostDevice::start(IOService*)
0000000000008868 T RUSBHostDevice::MetaClass::MetaClass()
0000000000008928 T RUSBHostDevice::MetaClass::MetaClass()
000000000000911a t RUSBHostDevice::MetaClass::~MetaClass()
000000000000889a t RUSBHostDevice::MetaClass::~MetaClass()
000000000000ee80 S RUSBHostDevice::metaClass
0000000000008f54 T RUSBHostDevice::terminate(unsigned int)
00000000000088c4 T RUSBHostDevice::RUSBHostDevice(OSMetaClass const*)
000000000000899a T RUSBHostDevice::RUSBHostDevice()
00000000000088a4 T RUSBHostDevice::RUSBHostDevice(OSMetaClass const*)
00000000000089ca T RUSBHostDevice::RUSBHostDevice()
00000000000088f8 T RUSBHostDevice::~RUSBHostDevice()
00000000000088ee T RUSBHostDevice::~RUSBHostDevice()
00000000000088e4 T RUSBHostDevice::~RUSBHostDevice()
0000000000011288 S RUSBHostMaster::gMetaClass
0000000000009528 T RUSBHostMaster::handleOpen(IOService*, unsigned int, void*)
000000000000fc88 S RUSBHostMaster::superClass
000000000000a28e T RUSBHostMaster::findRequest(rusb_reply*)
0000000000009628 T RUSBHostMaster::handleClose(IOService*, unsigned int)
000000000000a42c T RUSBHostMaster::CancelRequest(RUSBHostPacket*)
000000000000a3c4 T RUSBHostMaster::EnqueuePacket(RUSBHostPacket*)
000000000000a512 T RUSBHostMaster::CancelRequests(unsigned int, unsigned short)
000000000000a69a T RUSBHostMaster::CancelRequests(unsigned int, unsigned short, unsigned char, IOService*)
000000000000975c T RUSBHostMaster::causeInterrupt(int)
000000000000974c T RUSBHostMaster::enableInterrupt(int)
0000000000009764 T RUSBHostMaster::createRUSBDevice(int*, int*)
0000000000009754 T RUSBHostMaster::disableInterrupt(int)
0000000000009730 T RUSBHostMaster::getInterruptType(int, int*)
0000000000009a4a T RUSBHostMaster::destroyRUSBDevice(int, int)
0000000000009720 T RUSBHostMaster::registerInterrupt(int, OSObject*, void (*)(OSObject*, void*, IOService*, int), void*)
0000000000009728 T RUSBHostMaster::unregisterInterrupt(int)
0000000000009474 T RUSBHostMaster::free()
0000000000009418 T RUSBHostMaster::init(OSDictionary*)
0000000000009ab0 T RUSBHostMaster::read(void*, unsigned int*)
0000000000009406 T RUSBHostMaster::stop(IOService*)
00000000000092fa T RUSBHostMaster::start(IOService*)
0000000000009f68 T RUSBHostMaster::write(rusb_reply*)
0000000000009168 T RUSBHostMaster::MetaClass::MetaClass()
0000000000009228 T RUSBHostMaster::MetaClass::MetaClass()
000000000000a92a t RUSBHostMaster::MetaClass::~MetaClass()
000000000000919a t RUSBHostMaster::MetaClass::~MetaClass()
000000000000fc80 S RUSBHostMaster::metaClass
00000000000091c4 T RUSBHostMaster::RUSBHostMaster(OSMetaClass const*)
000000000000929a T RUSBHostMaster::RUSBHostMaster()
00000000000091a4 T RUSBHostMaster::RUSBHostMaster(OSMetaClass const*)
00000000000092ca T RUSBHostMaster::RUSBHostMaster()
00000000000091f8 T RUSBHostMaster::~RUSBHostMaster()
00000000000091ee T RUSBHostMaster::~RUSBHostMaster()
00000000000091e4 T RUSBHostMaster::~RUSBHostMaster()
0000000000011210 S RUSBHostPacket::gMetaClass
000000000000e018 S RUSBHostPacket::superClass
0000000000003e0e T RUSBHostPacket::withCommandGate(IOCommandGate*)
0000000000003daa T RUSBHostPacket::free()
0000000000003d40 T RUSBHostPacket::init(IOCommandGate*)
0000000000003bae T RUSBHostPacket::MetaClass::MetaClass()
0000000000003c6e T RUSBHostPacket::MetaClass::MetaClass()
0000000000003e7a t RUSBHostPacket::MetaClass::~MetaClass()
0000000000003be0 t RUSBHostPacket::MetaClass::~MetaClass()
000000000000e010 S RUSBHostPacket::metaClass
0000000000003c0a T RUSBHostPacket::RUSBHostPacket(OSMetaClass const*)
0000000000003ce0 T RUSBHostPacket::RUSBHostPacket()
0000000000003bea T RUSBHostPacket::RUSBHostPacket(OSMetaClass const*)
0000000000003d10 T RUSBHostPacket::RUSBHostPacket()
0000000000003c3e T RUSBHostPacket::~RUSBHostPacket()
0000000000003c34 T RUSBHostPacket::~RUSBHostPacket()
0000000000003c2a T RUSBHostPacket::~RUSBHostPacket()
                 U IORegistryEntry::detachAbove(IORegistryPlane const*)
                 U IORegistryEntry::setLocation(OSSymbol const*, IORegistryPlane const*)
                 U IORegistryEntry::setLocation(char const*, IORegistryPlane const*)
                 U IORegistryEntry::setProperty(OSString const*, OSObject*)
                 U IORegistryEntry::setProperty(OSSymbol const*, OSObject*)
                 U IORegistryEntry::setProperty(char const*, OSObject*)
                 U IORegistryEntry::setProperty(char const*, void*, unsigned int)
                 U IORegistryEntry::setProperty(char const*, char const*)
                 U IORegistryEntry::setProperty(char const*, bool)
                 U IORegistryEntry::setProperty(char const*, unsigned long long, unsigned int)
                 U IORegistryEntry::attachToChild(IORegistryEntry*, IORegistryPlane const*)
                 U IORegistryEntry::childFromPath(char const*, IORegistryPlane const*, char*, int*)
                 U IORegistryEntry::setProperties(OSObject*)
                 U IORegistryEntry::attachToParent(IORegistryEntry*, IORegistryPlane const*)
                 U IORegistryEntry::removeProperty(OSString const*)
                 U IORegistryEntry::removeProperty(OSSymbol const*)
                 U IORegistryEntry::removeProperty(char const*)
                 U IORegistryEntry::detachFromChild(IORegistryEntry*, IORegistryPlane const*)
                 U IORegistryEntry::detachFromParent(IORegistryEntry*, IORegistryPlane const*)
                 U IORegistryEntry::setPropertyTable(OSDictionary*)
                 U IORegistryEntry::runPropertyAction(int (*)(OSObject*, void*, void*, void*, void*), OSObject*, void*, void*, void*, void*)
                 U IORegistryEntry::getRegistryEntryID()
                 U IORegistryEntry::_RESERVEDIORegistryEntry0()
                 U IORegistryEntry::_RESERVEDIORegistryEntry1()
                 U IORegistryEntry::_RESERVEDIORegistryEntry2()
                 U IORegistryEntry::_RESERVEDIORegistryEntry3()
                 U IORegistryEntry::_RESERVEDIORegistryEntry4()
                 U IORegistryEntry::_RESERVEDIORegistryEntry5()
                 U IORegistryEntry::_RESERVEDIORegistryEntry6()
                 U IORegistryEntry::_RESERVEDIORegistryEntry7()
                 U IORegistryEntry::_RESERVEDIORegistryEntry8()
                 U IORegistryEntry::_RESERVEDIORegistryEntry9()
                 U IORegistryEntry::_RESERVEDIORegistryEntry10()
                 U IORegistryEntry::_RESERVEDIORegistryEntry11()
                 U IORegistryEntry::_RESERVEDIORegistryEntry12()
                 U IORegistryEntry::_RESERVEDIORegistryEntry13()
                 U IORegistryEntry::_RESERVEDIORegistryEntry14()
                 U IORegistryEntry::_RESERVEDIORegistryEntry15()
                 U IORegistryEntry::_RESERVEDIORegistryEntry16()
                 U IORegistryEntry::_RESERVEDIORegistryEntry17()
                 U IORegistryEntry::_RESERVEDIORegistryEntry18()
                 U IORegistryEntry::_RESERVEDIORegistryEntry19()
                 U IORegistryEntry::_RESERVEDIORegistryEntry20()
                 U IORegistryEntry::_RESERVEDIORegistryEntry21()
                 U IORegistryEntry::_RESERVEDIORegistryEntry22()
                 U IORegistryEntry::_RESERVEDIORegistryEntry23()
                 U IORegistryEntry::_RESERVEDIORegistryEntry24()
                 U IORegistryEntry::_RESERVEDIORegistryEntry25()
                 U IORegistryEntry::_RESERVEDIORegistryEntry26()
                 U IORegistryEntry::_RESERVEDIORegistryEntry27()
                 U IORegistryEntry::_RESERVEDIORegistryEntry28()
                 U IORegistryEntry::_RESERVEDIORegistryEntry29()
                 U IORegistryEntry::_RESERVEDIORegistryEntry30()
                 U IORegistryEntry::_RESERVEDIORegistryEntry31()
                 U IORegistryEntry::setName(OSSymbol const*, IORegistryPlane const*)
                 U IORegistryEntry::setName(char const*, IORegistryPlane const*)
                 U IORegistryEntry::detachAll(IORegistryPlane const*)
                 U IOUSBHostDevice::closeGated(IOService*, unsigned int)
                 U IOUSBHostDevice::createPipe(StandardUSB::EndpointDescriptor const*, StandardUSB::SuperSpeedEndpointCompanionDescriptor const*, IOUSBHostInterface*)
                 U IOUSBHostDevice::forcePower(IOUSBHostDevice::tPowerState, bool, unsigned int)
                 U IOUSBHostDevice::gMetaClass
                 U IOUSBHostDevice::setProperty(OSString const*, OSObject*)
                 U IOUSBHostDevice::setProperty(OSSymbol const*, OSObject*)
                 U IOUSBHostDevice::setProperty(char const*, OSObject*)
                 U IOUSBHostDevice::setProperty(char const*, void*, unsigned int)
                 U IOUSBHostDevice::setProperty(char const*, char const*)
                 U IOUSBHostDevice::setProperty(char const*, bool)
                 U IOUSBHostDevice::setProperty(char const*, unsigned long long, unsigned int)
                 U IOUSBHostDevice::updateReport(IOReportChannelList*, unsigned int, void*, void*)
                 U IOUSBHostDevice::addPowerChild(IOService*)
                 U IOUSBHostDevice::deviceRequest(IOService*, StandardUSB::DeviceRequest&, IOMemoryDescriptor*, IOUSBHostCompletion*, unsigned int)
                 U IOUSBHostDevice::deviceRequest(IOService*, StandardUSB::DeviceRequest&, IOMemoryDescriptor*, unsigned int&, unsigned int)
                 U IOUSBHostDevice::deviceRequest(IOService*, StandardUSB::DeviceRequest&, void*, IOMemoryDescriptor*, unsigned int&, IOUSBHostCompletion*, unsigned int)
                 U IOUSBHostDevice::deviceRequest(IOService*, StandardUSB::DeviceRequest&, void*, IOUSBHostCompletion*, unsigned int)
                 U IOUSBHostDevice::deviceRequest(IOService*, StandardUSB::DeviceRequest&, void*, unsigned int&, unsigned int)
                 U IOUSBHostDevice::getDescriptor(unsigned char, unsigned short&, unsigned char, unsigned short, tDeviceRequestType, tDeviceRequestRecipient)
                 U IOUSBHostDevice::getPortStatus()
                 U IOUSBHostDevice::idleAssertion(IOService*, IOUSBHostDevice::tIdleAssertion)
                 U IOUSBHostDevice::setPowerState(unsigned long, IOService*)
                 U IOUSBHostDevice::setProperties(OSObject*)
                 U IOUSBHostDevice::willTerminate(IOService*, unsigned int)
                 U IOUSBHostDevice::createIOBuffer(unsigned int, unsigned long long)
                 U IOUSBHostDevice::getFrameNumber(unsigned long long*)
                 U IOUSBHostDevice::terminateGated(unsigned int)
                 U IOUSBHostDevice::cacheDescriptor(StandardUSB::Descriptor const*, unsigned short, unsigned char, unsigned short)
                 U IOUSBHostDevice::compareProperty(OSDictionary*, OSString const*)
                 U IOUSBHostDevice::compareProperty(OSDictionary*, char const*)
                 U IOUSBHostDevice::configureReport(IOReportChannelList*, unsigned int, void*, void*)
                 U IOUSBHostDevice::createPipeGated(StandardUSB::EndpointDescriptor const*, StandardUSB::SuperSpeedEndpointCompanionDescriptor const*, IOUSBHostInterface*, IOUSBHostPipe*&)
                 U IOUSBHostDevice::forcePowerGated(IOUSBHostDevice::tPowerState, bool, unsigned int)
                 U IOUSBHostDevice::powerChangeDone(unsigned long)
                 U IOUSBHostDevice::pmStopThreadCall(thread_call*)
                 U IOUSBHostDevice::removePowerChild(IOPowerConnection*)
                 U IOUSBHostDevice::setConfiguration(unsigned char, bool)
                 U IOUSBHostDevice::stringFromReturn(int)
                 U IOUSBHostDevice::updateIdlePolicy(bool)
                 U IOUSBHostDevice::getLPMExitLatency(tUSBLinkState, tUSBLPMExitLatency, unsigned int&)
                 U IOUSBHostDevice::addPowerChildGated()
                 U IOUSBHostDevice::getDescriptorGated(unsigned char, unsigned short&, IOUSBHostDevice::tDescriptorSelectors&, StandardUSB::Descriptor const*&)
                 U IOUSBHostDevice::initWithController(AppleUSBHostController*, unsigned char, unsigned short)
                 U IOUSBHostDevice::matchPropertyTable(OSDictionary*, int*)
                 U IOUSBHostDevice::setPowerStateGated(unsigned long, IOService*)
                 U IOUSBHostDevice::abortDeviceRequests(IOService*, unsigned int, int)
                 U IOUSBHostDevice::getDeviceDescriptor()
                 U IOUSBHostDevice::getStringDescriptor(unsigned char, unsigned short)
                 U IOUSBHostDevice::cacheDescriptorGated(StandardUSB::Descriptor const*, unsigned short, unsigned char, unsigned short)
                 U IOUSBHostDevice::registerPowerService()
                 U IOUSBHostDevice::updateLPMPolicyGated()
                 U IOUSBHostDevice::internalDeviceRequest(IOService*, StandardUSB::DeviceRequest&, void*, IOMemoryDescriptor*, unsigned int&, IOUSBHostCompletion*, unsigned int)
                 U IOUSBHostDevice::powerStateDidChangeTo(unsigned long, unsigned long, IOService*)
                 U IOUSBHostDevice::setConfigurationGated(unsigned char, bool)
                 U IOUSBHostDevice::updateIdlePolicyAsync(thread_call*)
                 U IOUSBHostDevice::updateIdlePolicyGated()
                 U IOUSBHostDevice::getLPMExitLatencyGated(tUSBLinkState, tUSBLPMExitLatency, unsigned int&)
                 U IOUSBHostDevice::powerStateWillChangeTo(unsigned long, unsigned long, IOService*)
                 U IOUSBHostDevice::addPowerChildThreadCall(thread_call*)
                 U IOUSBHostDevice::abortDeviceRequestsGated(IOService*, unsigned int, int)
                 U IOUSBHostDevice::getCapabilityDescriptors()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice0()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice1()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice2()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice3()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice4()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice5()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice6()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice7()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice8()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice9()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice10()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice11()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice12()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice13()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice14()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice15()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice16()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice17()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice18()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice19()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice20()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice21()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice22()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice23()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice24()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice25()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice26()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice27()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice28()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice29()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice30()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice31()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice32()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice33()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice34()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice35()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice36()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice37()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice38()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice39()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice40()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice41()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice42()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice43()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice44()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice45()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice46()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice47()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice48()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice49()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice50()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice51()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice52()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice53()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice54()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice55()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice56()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice57()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice58()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice59()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice60()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice61()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice62()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice63()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice64()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice65()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice66()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice67()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice68()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice69()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice72()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice73()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice74()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice75()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice76()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice77()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice78()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice79()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice81()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice82()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice83()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice84()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice85()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice86()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice87()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice88()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice89()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice90()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice91()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice92()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice93()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice94()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice95()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice96()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice97()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice98()
                 U IOUSBHostDevice::_RESERVEDIOUSBHostDevice99()
                 U IOUSBHostDevice::getConfigurationDescriptor(unsigned char)
                 U IOUSBHostDevice::getConfigurationDescriptor()
                 U IOUSBHostDevice::internalDeviceRequestGated(IOUSBHostPipe::tInternalControlRequestParameters&)
                 U IOUSBHostDevice::powerStateDidChangeToGated(unsigned long, unsigned long, IOService*)
                 U IOUSBHostDevice::powerStateWillChangeToGated(unsigned long, unsigned long, IOService*)
                 U IOUSBHostDevice::allocateDownstreamBusCurrent(unsigned int&, unsigned int&)
                 U IOUSBHostDevice::initialPowerStateForDomainState(unsigned long)
                 U IOUSBHostDevice::allocateDownstreamBusCurrentGated(unsigned int&, unsigned int&)
                 U IOUSBHostDevice::getConfigurationDescriptorWithValue(unsigned char)
                 U IOUSBHostDevice::open(IOService*, unsigned int, void*)
                 U IOUSBHostDevice::close(IOService*, unsigned int)
                 U IOUSBHostDevice::reset()
                 U IOUSBHostDevice::PMstop()
                 U IOUSBHostDevice::attach(IOService*)
                 U IOUSBHostDevice::message(unsigned int, IOService*, void*)
                 U IOUSBHostDevice::openGated(IOService*, unsigned int, void*)
                 U IOUSBHostDevice::IOUSBHostDevice(OSMetaClass const*)
                 U IOUSBHostDevice::~IOUSBHostDevice()
                 U IOUSBHostFamily::_debugLoggingMask
                 U OSMetaClassBase::safeMetaCast(OSMetaClassBase const*, OSMetaClass const*)
                 U OSMetaClassBase::_RESERVEDOSMetaClassBase3()
                 U OSMetaClassBase::_RESERVEDOSMetaClassBase4()
                 U OSMetaClassBase::_RESERVEDOSMetaClassBase5()
                 U OSMetaClassBase::_RESERVEDOSMetaClassBase6()
                 U OSMetaClassBase::_RESERVEDOSMetaClassBase7()
                 U AppleUSBHostPort::closeGated(IOService*, unsigned int)
                 U AppleUSBHostPort::forcePower(AppleUSBHostPort::tPowerState, unsigned int)
                 U AppleUSBHostPort::gMetaClass
                 U AppleUSBHostPort::handleOpen(IOService*, unsigned int, void*)
                 U AppleUSBHostPort::remoteWake()
                 U AppleUSBHostPort::handleClose(IOService*, unsigned int)
                 U AppleUSBHostPort::didTerminate(IOService*, unsigned int, bool*)
                 U AppleUSBHostPort::getPortStatus()
                 U AppleUSBHostPort::setPowerFloor(unsigned long)
                 U AppleUSBHostPort::setPowerState(unsigned long, IOService*)
                 U AppleUSBHostPort::setProperties(OSObject*)
                 U AppleUSBHostPort::willTerminate(IOService*, unsigned int)
                 U AppleUSBHostPort::clearPipeStall(IOUSBHostPipe*)
                 U AppleUSBHostPort::fullDisconnect()
                 U AppleUSBHostPort::portRegistered(void*, IOService*, IONotifier*)
                 U AppleUSBHostPort::stopThreadCall(thread_call*)
                 U AppleUSBHostPort::forcePowerGated(AppleUSBHostPort::tPowerState, unsigned int)
                 U AppleUSBHostPort::setPortLocation(unsigned int)
                 U AppleUSBHostPort::signalInterrupt(unsigned int)
                 U AppleUSBHostPort::terminateDevice(IOUSBHostDevice*)
                 U AppleUSBHostPort::updateLPMPolicy(tUSBLinkState, AppleUSBHostPort::tPortLPMPolicy, unsigned int)
                 U AppleUSBHostPort::getCompanionPort(unsigned int)
                 U AppleUSBHostPort::terminateService(IOService*)
                 U AppleUSBHostPort::getLPMExitLatency(tUSBLinkState, tUSBLPMExitLatency, unsigned int&)
                 U AppleUSBHostPort::portMonitorTimeout(IOTimerEventSource*)
                 U AppleUSBHostPort::setPowerFloorGated(unsigned long)
                 U AppleUSBHostPort::setPowerStateGated(unsigned long, IOService*)
                 U AppleUSBHostPort::systemWillShutdown(unsigned int)
                 U AppleUSBHostPort::serializePortStatus(void*, OSSerialize*)
                 U AppleUSBHostPort::serializeStatistics(void*, OSSerialize*)
                 U AppleUSBHostPort::stopThreadCallGated()
                 U AppleUSBHostPort::updateLPMPolicyGated(tUSBLinkState, AppleUSBHostPort::tPortLPMPolicy, unsigned int)
                 U AppleUSBHostPort::getCompanionPortGated(unsigned int, AppleUSBHostPort*&)
                 U AppleUSBHostPort::powerStateDidChangeTo(unsigned long, unsigned long, IOService*)
                 U AppleUSBHostPort::registerCompanionPort(AppleUSBHostPort*, unsigned int)
                 U AppleUSBHostPort::didTerminateThreadCall(AppleUSBHostPort::tPortTerminateArguments*)
                 U AppleUSBHostPort::getLPMExitLatencyGated(tUSBLinkState, tUSBLPMExitLatency, unsigned int&)
                 U AppleUSBHostPort::powerStateWillChangeTo(unsigned long, unsigned long, IOService*)
                 U AppleUSBHostPort::systemWillShutdownGated(unsigned int)
                 U AppleUSBHostPort::terminateDeviceComplete()
                 U AppleUSBHostPort::unregisterCompanionPort(AppleUSBHostPort*, unsigned int)
                 U AppleUSBHostPort::willTerminateThreadCall(AppleUSBHostPort::tPortTerminateArguments*)
                 U AppleUSBHostPort::portsCreatedMessageGated()
                 U AppleUSBHostPort::serializeStatisticsGated(OSDictionary*, OSSerialize*)
                 U AppleUSBHostPort::terminateAndReleaseDevice(IOUSBHostDevice*&)
                 U AppleUSBHostPort::overCurrentTimeoutOccurred(IOTimerEventSource*)
                 U AppleUSBHostPort::powerStateDidChangeToGated(unsigned long, unsigned long, IOService*)
                 U AppleUSBHostPort::registerCompanionPortGated(AppleUSBHostPort*, unsigned int)
                 U AppleUSBHostPort::didTerminateThreadCallGated(IOService*, unsigned int)
                 U AppleUSBHostPort::powerStateWillChangeToGated(unsigned long, unsigned long, IOService*)
                 U AppleUSBHostPort::stopThreadCallCompleteGated()
                 U AppleUSBHostPort::terminateDeviceCompleteGated()
                 U AppleUSBHostPort::unregisterCompanionPortGated(AppleUSBHostPort*, unsigned int)
                 U AppleUSBHostPort::willTerminateThreadCallGated(IOService*, unsigned int)
                 U AppleUSBHostPort::initialPowerStateForDomainState(unsigned long)
                 U AppleUSBHostPort::willTerminateThreadCallCompleteGated()
                 U AppleUSBHostPort::init(OSDictionary*)
                 U AppleUSBHostPort::init(IORegistryEntry*, IORegistryPlane const*)
                 U AppleUSBHostPort::open(IOService*, unsigned int, void*)
                 U AppleUSBHostPort::stop(IOService*)
                 U AppleUSBHostPort::close(IOService*, unsigned int)
                 U AppleUSBHostPort::reset(unsigned int)
                 U AppleUSBHostPort::reset()
                 U AppleUSBHostPort::message(unsigned int, IOService*, void*)
                 U AppleUSBHostPort::openGated(IOService*, unsigned int, void*)
                 U AppleUSBHostPort::AppleUSBHostPort(OSMetaClass const*)
                 U AppleUSBHostPort::~AppleUSBHostPort()
                 U IOMemoryDescriptor::withAddressRange(unsigned long long, unsigned long long, unsigned int, task*)
                 U IOUSBHostInterface::metaClass
0000000000011238 S RUSBHostController::gMetaClass
000000000000e240 S RUSBHostController::superClass
00000000000071e4 T RUSBHostController::createPorts()
0000000000004946 T RUSBHostController::withOptions(unsigned int, unsigned int)
00000000000062de T RUSBHostController::abortPipeGated(IOUSBHostPipe*, int, IOService*)
0000000000006ebe T RUSBHostController::closePipeGated(IOUSBHostPipe*)
00000000000076f4 T RUSBHostController::filterOccurred(IOFilterInterruptEventSource*)
0000000000006eb6 T RUSBHostController::adjustPipeGated(IOUSBHostPipe*, IOUSBHostPipe::StandardUSBDescriptors&)
0000000000005b10 T RUSBHostController::createPipeGated(IOUSBHostPipe::StandardUSBDescriptors&, IOUSBHostDevice*, IOUSBHostInterface*, IOUSBHostPipe*&)
0000000000007060 T RUSBHostController::abortStreamGated(IOUSBHostStream*, int)
000000000000706c T RUSBHostController::closeStreamGated(IOUSBHostStream*)
0000000000007078 T RUSBHostController::createDMACommand(unsigned int)
00000000000049c8 T RUSBHostController::createRUSBDevice(int*)
0000000000006d38 T RUSBHostController::resumePipesGated(IOUSBHostDevice*)
0000000000007054 T RUSBHostController::createStreamGated(IOUSBHostDevice*, IOUSBHostPipe*, unsigned int, IOUSBHostStream*&)
00000000000054cc T RUSBHostController::destroyRUSBDevice(int)
0000000000007706 T RUSBHostController::interruptOccurred(IOInterruptEventSource*, int)
0000000000006bba T RUSBHostController::suspendPipesGated(IOUSBHostDevice*)
000000000000703c T RUSBHostController::enableStreamsGated(IOUSBHostPipe*)
0000000000006a3c T RUSBHostController::clearPipeStallGated(IOUSBHostPipe*)
0000000000007048 T RUSBHostController::disableStreamsGated(IOUSBHostPipe*)
00000000000083d0 T RUSBHostController::returnDeviceAddress(unsigned short)
00000000000087c2 T RUSBHostController::setRUSBDeviceAtSlot(unsigned short, RUSBHostDevice*)
00000000000048a6 T RUSBHostController::cancelDeviceRequests(unsigned short)
000000000000586e T RUSBHostController::lowerOnePowerStateTo(unsigned long)
00000000000058b2 T RUSBHostController::raiseOnePowerStateTo(unsigned long)
0000000000007dd8 T RUSBHostController::sendAbortPipeMessage(RUSBHostDevice*, unsigned char)
0000000000007718 T RUSBHostController::getRawMicroFrameCount()
00000000000081e0 T RUSBHostController::handleDeviceTerminate(RUSBHostDevice*)
00000000000048cc T RUSBHostController::initWithIdAndPortCount(unsigned int, unsigned int)
00000000000058f6 T RUSBHostController::createSetAddressPipeGated(StandardUSB::EndpointDescriptor const*, unsigned char, IOUSBHostPipe*&)
00000000000069ba T RUSBHostController::sendAbortPipeMessageGated(RUSBHostDevice*, unsigned char)
000000000000859c T RUSBHostController::delayedReturnDeviceAddress(unsigned short)
0000000000008398 T RUSBHostController::handleDeviceTerminateGated(RUSBHostDevice*)
0000000000007bac T RUSBHostController::sendDeviceTerminatedMessage(unsigned short)
0000000000007974 T RUSBHostController::sendDeviceSetAddrDoneMessage(RUSBHostDevice*)
0000000000007f90 T RUSBHostController::sendInterfaceOpenCloseMessage(RUSBHostDevice*, unsigned char, bool)
0000000000007728 T RUSBHostController::sendDeviceStartCompleteMessage(RUSBHostDevice*, bool, unsigned long long)
0000000000007d52 T RUSBHostController::sendDeviceTerminatedMessageGated(unsigned short)
0000000000007b2c T RUSBHostController::sendDeviceSetAddrDoneMessageGated(RUSBHostDevice*)
000000000000814c T RUSBHostController::sendInterfaceOpenCloseMessageGated(RUSBHostDevice*, unsigned char, bool)
00000000000078e0 T RUSBHostController::sendDeviceStartCompleteMessageGated(RUSBHostDevice*, bool, unsigned long long)
00000000000048ec T RUSBHostController::free()
0000000000004698 T RUSBHostController::stop(IOService*)
000000000000405a T RUSBHostController::start(IOService*)
0000000000005ea4 T RUSBHostController::ioGated(AppleUSBHostRequest*)
0000000000003ec8 T RUSBHostController::MetaClass::MetaClass()
0000000000003f88 T RUSBHostController::MetaClass::MetaClass()
000000000000881a t RUSBHostController::MetaClass::~MetaClass()
0000000000003efa t RUSBHostController::MetaClass::~MetaClass()
000000000000e238 S RUSBHostController::metaClass
0000000000005688 T RUSBHostController::portsBusy()
00000000000046f2 T RUSBHostController::terminate(unsigned int)
0000000000003f24 T RUSBHostController::RUSBHostController(OSMetaClass const*)
0000000000003ffa T RUSBHostController::RUSBHostController()
0000000000003f04 T RUSBHostController::RUSBHostController(OSMetaClass const*)
000000000000402a T RUSBHostController::RUSBHostController()
0000000000003f58 T RUSBHostController::~RUSBHostController()
0000000000003f4e T RUSBHostController::~RUSBHostController()
0000000000003f44 T RUSBHostController::~RUSBHostController()
                 U AppleUSBHostController::adjustPipe(IOUSBHostPipe*, IOUSBHostPipe::StandardUSBDescriptors&)
                 U AppleUSBHostController::closeGated(IOService*, unsigned int)
                 U AppleUSBHostController::createPipe(IOUSBHostPipe::StandardUSBDescriptors&, IOUSBHostDevice*, IOUSBHostInterface*)
                 U AppleUSBHostController::forcePower(unsigned long, unsigned int)
                 U AppleUSBHostController::gMetaClass
                 U AppleUSBHostController::handleOpen(IOService*, unsigned int, void*)
                 U AppleUSBHostController::abortStream(IOUSBHostStream*, int)
                 U AppleUSBHostController::closeStream(IOUSBHostStream*)
                 U AppleUSBHostController::handleClose(IOService*, unsigned int)
                 U AppleUSBHostController::registerHub(IOUSBHostDevice*, StandardUSB::HubDescriptor const*, tRegisterHubFlags)
                 U AppleUSBHostController::registerHub(IOUSBHostDevice*, StandardUSB::SuperSpeedHubDescriptor const*)
                 U AppleUSBHostController::resumePipes(IOUSBHostDevice*)
                 U AppleUSBHostController::createStream(IOUSBHostDevice*, IOUSBHostPipe*, unsigned int)
                 U AppleUSBHostController::didTerminate(IOService*, unsigned int, bool*)
                 U AppleUSBHostController::filterPacket(AppleUSBHostRequest*, int, tAppleUSBHostControllerFilterRequest)
                 U AppleUSBHostController::suspendPipes(IOUSBHostDevice*)
                 U AppleUSBHostController::enableStreams(IOUSBHostPipe*)
                 U AppleUSBHostController::setPowerFloor(unsigned long)
                 U AppleUSBHostController::setPowerState(unsigned long, IOService*)
                 U AppleUSBHostController::setProperties(OSObject*)
                 U AppleUSBHostController::unregisterHub(IOUSBHostDevice*)
                 U AppleUSBHostController::clearPipeStall(IOUSBHostPipe*)
                 U AppleUSBHostController::createIOBuffer(unsigned int, unsigned long long)
                 U AppleUSBHostController::disableStreams(IOUSBHostPipe*)
                 U AppleUSBHostController::getFrameNumber(unsigned long long*)
                 U AppleUSBHostController::stopThreadCall(thread_call*)
                 U AppleUSBHostController::forcePowerGated(unsigned long, unsigned int)
                 U AppleUSBHostController::getNvramOptions()
                 U AppleUSBHostController::registerService(unsigned int)
                 U AppleUSBHostController::getCompanionPort(AppleUSBHostPort*, unsigned int)
                 U AppleUSBHostController::getFrameRollover(unsigned long long*)
                 U AppleUSBHostController::pmStopThreadCall(thread_call*)
                 U AppleUSBHostController::registerHubGated(IOUSBHostDevice*, StandardUSB::HubDescriptor const*, tRegisterHubFlags)
                 U AppleUSBHostController::generateBusNumber(unsigned char&)
                 U AppleUSBHostController::getLPMExitLatency(unsigned int, tUSBLinkState, tUSBLPMExitLatency, unsigned int&)
                 U AppleUSBHostController::getSystemWakeTime()
                 U AppleUSBHostController::hardwareException(unsigned int)
                 U AppleUSBHostController::acquireAddressLock(OSObject*, unsigned int)
                 U AppleUSBHostController::enablePacketFilter(void (*)(AppleUSBHostController*, AppleUSBHostRequest*), void (*)(AppleUSBHostController*, AppleUSBHostRequest*))
                 U AppleUSBHostController::matchPropertyTable(OSDictionary*, int*)
                 U AppleUSBHostController::releaseAddressLock(OSObject*)
                 U AppleUSBHostController::setPowerFloorGated(unsigned long)
                 U AppleUSBHostController::setPowerStateGated(unsigned long, IOService*)
                 U AppleUSBHostController::systemWillShutdown(unsigned int)
                 U AppleUSBHostController::unregisterHubGated(IOUSBHostDevice*)
                 U AppleUSBHostController::assignDeviceAddress(unsigned long, unsigned short, unsigned int, unsigned short&)
                 U AppleUSBHostController::disablePacketFilter()
                 U AppleUSBHostController::serializeStatistics(void*, OSSerialize*)
                 U AppleUSBHostController::stopThreadCallGated()
                 U AppleUSBHostController::controllerRegistered(void*, IOService*, IONotifier*)
                 U AppleUSBHostController::createSetAddressPipe(StandardUSB::EndpointDescriptor const*, unsigned char)
                 U AppleUSBHostController::powerStateDidChangeTo(unsigned long, unsigned long, IOService*)
                 U AppleUSBHostController::updatePowerStatistics()
                 U AppleUSBHostController::didTerminateThreadCall(AppleUSBHostController::tControllerDidTerminateArguments*)
                 U AppleUSBHostController::getCompanionController(unsigned int, unsigned char)
                 U AppleUSBHostController::getLPMExitLatencyGated(unsigned int, tUSBLinkState, tUSBLPMExitLatency, unsigned int&)
                 U AppleUSBHostController::systemWillShutdownGated(unsigned int)
                 U AppleUSBHostController::serializeStatisticsGated(OSDictionary*, OSSerialize*)
                 U AppleUSBHostController::adjustDeviceMaxExitLatency(unsigned short, unsigned int)
                 U AppleUSBHostController::powerStateDidChangeToGated(unsigned long, unsigned long, IOService*)
                 U AppleUSBHostController::registerSuperSpeedHubGated(IOUSBHostDevice*, StandardUSB::SuperSpeedHubDescriptor const*)
                 U AppleUSBHostController::didTerminateThreadCallGated(IOService*, unsigned int)
                 U AppleUSBHostController::getCompanionControllerGated(unsigned int, unsigned char, AppleUSBHostController*&)
                 U AppleUSBHostController::hardwareExceptionThreadCall(unsigned int)
                 U AppleUSBHostController::stopThreadCallCompleteGated()
                 U AppleUSBHostController::allocateDownstreamBusCurrent(IOService*, unsigned int&, unsigned int&)
                 U AppleUSBHostController::setupSplitTransactionRouting(unsigned short, unsigned int, unsigned short, unsigned int)
                 U AppleUSBHostController::io(AppleUSBHostRequest*)
                 U AppleUSBHostController::controllerRegisteredThreadCall(thread_call*)
                 U AppleUSBHostController::adjustDeviceMaxExitLatencyGated(unsigned short, unsigned int)
                 U AppleUSBHostController::controllerRegisteredGatedPhase1()
                 U AppleUSBHostController::controllerRegisteredGatedPhase2()
                 U AppleUSBHostController::hardwareExceptionThreadCallGated(unsigned int)
                 U AppleUSBHostController::allocateDownstreamBusCurrentGated(IOService*, unsigned int&, unsigned int&, int&)
                 U AppleUSBHostController::init(OSDictionary*)
                 U AppleUSBHostController::open(IOService*, unsigned int, void*)
                 U AppleUSBHostController::close(IOService*, unsigned int)
                 U AppleUSBHostController::PMstop()
                 U AppleUSBHostController::message(unsigned int, IOService*, void*)
                 U AppleUSBHostController::abortPipe(IOUSBHostPipe*, int, IOService*)
                 U AppleUSBHostController::closePipe(IOUSBHostPipe*)
                 U AppleUSBHostController::openGated(IOService*, unsigned int, void*)
                 U AppleUSBHostController::AppleUSBHostController(OSMetaClass const*)
                 U AppleUSBHostController::~AppleUSBHostController()
                 U IOInterruptEventSource::checkForWork()
                 U IOInterruptEventSource::interruptOccurred(void*, IOService*, int)
                 U IOInterruptEventSource::_RESERVEDIOInterruptEventSource0()
                 U IOInterruptEventSource::_RESERVEDIOInterruptEventSource1()
                 U IOInterruptEventSource::_RESERVEDIOInterruptEventSource2()
                 U IOInterruptEventSource::_RESERVEDIOInterruptEventSource3()
                 U IOInterruptEventSource::_RESERVEDIOInterruptEventSource4()
                 U IOInterruptEventSource::_RESERVEDIOInterruptEventSource5()
                 U IOInterruptEventSource::_RESERVEDIOInterruptEventSource6()
                 U IOInterruptEventSource::_RESERVEDIOInterruptEventSource7()
                 U IOInterruptEventSource::enable()
                 U IOInterruptEventSource::disable()
00000000000111e8 S RUSBHostInterruptSource::gMetaClass
000000000000dc80 S RUSBHostInterruptSource::superClass
0000000000003b4e T RUSBHostInterruptSource::setWorkLoop(IOWorkLoop*)
0000000000003ac8 T RUSBHostInterruptSource::init(OSObject*, void (*)(OSObject*, IOInterruptEventSource*, int), bool (*)(OSObject*, IOFilterInterruptEventSource*), IOService*)
0000000000003a2a T RUSBHostInterruptSource::alloc(OSObject*, void (*)(OSObject*, IOInterruptEventSource*, int), bool (*)(OSObject*, IOFilterInterruptEventSource*), IOService*)
0000000000003898 T RUSBHostInterruptSource::MetaClass::MetaClass()
0000000000003958 T RUSBHostInterruptSource::MetaClass::MetaClass()
0000000000003b60 t RUSBHostInterruptSource::MetaClass::~MetaClass()
00000000000038ca t RUSBHostInterruptSource::MetaClass::~MetaClass()
000000000000dc78 S RUSBHostInterruptSource::metaClass
00000000000038f4 T RUSBHostInterruptSource::RUSBHostInterruptSource(OSMetaClass const*)
00000000000039ca T RUSBHostInterruptSource::RUSBHostInterruptSource()
00000000000038d4 T RUSBHostInterruptSource::RUSBHostInterruptSource(OSMetaClass const*)
00000000000039fa T RUSBHostInterruptSource::RUSBHostInterruptSource()
0000000000003928 T RUSBHostInterruptSource::~RUSBHostInterruptSource()
000000000000391e T RUSBHostInterruptSource::~RUSBHostInterruptSource()
0000000000003914 T RUSBHostInterruptSource::~RUSBHostInterruptSource()
                 U AppleUSBRequestCompleter::completeRequestChain(AppleUSBRequest*)
000000000000af0e T RUSBHostMasterUserClient::clientDied()
00000000000112b0 S RUSBHostMasterUserClient::gMetaClass
00000000000105e8 S RUSBHostMasterUserClient::superClass
000000000000ae88 T RUSBHostMasterUserClient::clientClose()
000000000000ac44 T RUSBHostMasterUserClient::DispatchRead(RUSBHostMasterUserClient*, void*, IOExternalMethodArguments*)
000000000000af20 T RUSBHostMasterUserClient::didTerminate(IOService*, unsigned int, bool*)
000000000000ade8 T RUSBHostMasterUserClient::initWithTask(task*, void*, unsigned int, OSDictionary*)
000000000000acf4 T RUSBHostMasterUserClient::DispatchWrite(RUSBHostMasterUserClient*, void*, IOExternalMethodArguments*)
000000000000af32 T RUSBHostMasterUserClient::externalMethod(unsigned int, IOExternalMethodArguments*, IOExternalMethodDispatch*, OSObject*, void*)
0000000000011050 S RUSBHostMasterUserClient::dispatchMethods
000000000000b204 T RUSBHostMasterUserClient::createDeviceGated(int*, int*)
000000000000afca T RUSBHostMasterUserClient::createDeviceAction(OSObject*, void*, void*, void*, void*)
000000000000b26c T RUSBHostMasterUserClient::destroyDeviceGated(int, int)
000000000000b004 T RUSBHostMasterUserClient::destroyDeviceAction(OSObject*, void*, void*, void*, void*)
000000000000b16c T RUSBHostMasterUserClient::openUserClientGated()
000000000000ab76 T RUSBHostMasterUserClient::DispatchDeviceCreate(RUSBHostMasterUserClient*, void*, IOExternalMethodArguments*)
000000000000b1bc T RUSBHostMasterUserClient::closeUserClientGated()
000000000000af62 T RUSBHostMasterUserClient::openUserClientAction(OSObject*, void*, void*, void*, void*)
000000000000ac02 T RUSBHostMasterUserClient::DispatchDeviceDestroy(RUSBHostMasterUserClient*, void*, IOExternalMethodArguments*)
000000000000aeae T RUSBHostMasterUserClient::closeUserClientAction(OSObject*, void*, void*, void*, void*)
000000000000ab0a T RUSBHostMasterUserClient::DispatchUserClientOpen(RUSBHostMasterUserClient*, void*, IOExternalMethodArguments*)
000000000000b2ce T RUSBHostMasterUserClient::getDeviceLocationGated(int, int, char const*)
000000000000ab40 T RUSBHostMasterUserClient::DispatchUserClientClose(RUSBHostMasterUserClient*, void*, IOExternalMethodArguments*)
000000000000b2c2 T RUSBHostMasterUserClient::getDeviceLocationAction(OSObject*, void*, void*, void*, void*)
000000000000ad10 T RUSBHostMasterUserClient::DispatchGetDeviceLocation(RUSBHostMasterUserClient*, void*, IOExternalMethodArguments*)
000000000000ae02 T RUSBHostMasterUserClient::free()
000000000000b072 T RUSBHostMasterUserClient::read(void*, unsigned int*)
000000000000add6 T RUSBHostMasterUserClient::stop(IOService*)
000000000000ad1c T RUSBHostMasterUserClient::start(IOService*)
000000000000b084 T RUSBHostMasterUserClient::write(rusb_reply*)
000000000000a978 T RUSBHostMasterUserClient::MetaClass::MetaClass()
000000000000aa38 T RUSBHostMasterUserClient::MetaClass::MetaClass()
000000000000b368 t RUSBHostMasterUserClient::MetaClass::~MetaClass()
000000000000a9aa t RUSBHostMasterUserClient::MetaClass::~MetaClass()
00000000000105e0 S RUSBHostMasterUserClient::metaClass
000000000000a9d4 T RUSBHostMasterUserClient::RUSBHostMasterUserClient(OSMetaClass const*)
000000000000aaaa T RUSBHostMasterUserClient::RUSBHostMasterUserClient()
000000000000a9b4 T RUSBHostMasterUserClient::RUSBHostMasterUserClient(OSMetaClass const*)
000000000000aada T RUSBHostMasterUserClient::RUSBHostMasterUserClient()
000000000000aa08 T RUSBHostMasterUserClient::~RUSBHostMasterUserClient()
000000000000a9fe T RUSBHostMasterUserClient::~RUSBHostMasterUserClient()
000000000000a9f4 T RUSBHostMasterUserClient::~RUSBHostMasterUserClient()
                 U IOFilterInterruptEventSource::gMetaClass
                 U IOFilterInterruptEventSource::signalInterrupt()
                 U IOFilterInterruptEventSource::normalInterruptOccurred(void*, IOService*, int)
                 U IOFilterInterruptEventSource::disableInterruptOccurred(void*, IOService*, int)
                 U IOFilterInterruptEventSource::_RESERVEDIOFilterInterruptEventSource0()
                 U IOFilterInterruptEventSource::_RESERVEDIOFilterInterruptEventSource1()
                 U IOFilterInterruptEventSource::_RESERVEDIOFilterInterruptEventSource2()
                 U IOFilterInterruptEventSource::_RESERVEDIOFilterInterruptEventSource3()
                 U IOFilterInterruptEventSource::_RESERVEDIOFilterInterruptEventSource4()
                 U IOFilterInterruptEventSource::_RESERVEDIOFilterInterruptEventSource5()
                 U IOFilterInterruptEventSource::_RESERVEDIOFilterInterruptEventSource6()
                 U IOFilterInterruptEventSource::_RESERVEDIOFilterInterruptEventSource7()
                 U IOFilterInterruptEventSource::free()
                 U IOFilterInterruptEventSource::init(OSObject*, void (*)(OSObject*, IOInterruptEventSource*, int), IOService*, int)
                 U IOFilterInterruptEventSource::init(OSObject*, void (*)(OSObject*, IOInterruptEventSource*, int), bool (*)(OSObject*, IOFilterInterruptEventSource*), IOService*, int)
                 U IOFilterInterruptEventSource::IOFilterInterruptEventSource(OSMetaClass const*)
                 U IOFilterInterruptEventSource::~IOFilterInterruptEventSource()
                 U OSData::withBytes(void const*, unsigned int)
                 U OSArray::withCapacity(unsigned int)
                 U OSObject::gMetaClass
                 U OSObject::_RESERVEDOSObject0()
                 U OSObject::_RESERVEDOSObject1()
                 U OSObject::_RESERVEDOSObject2()
                 U OSObject::_RESERVEDOSObject3()
                 U OSObject::_RESERVEDOSObject4()
                 U OSObject::_RESERVEDOSObject5()
                 U OSObject::_RESERVEDOSObject6()
                 U OSObject::_RESERVEDOSObject7()
                 U OSObject::_RESERVEDOSObject8()
                 U OSObject::_RESERVEDOSObject9()
                 U OSObject::_RESERVEDOSObject10()
                 U OSObject::_RESERVEDOSObject11()
                 U OSObject::_RESERVEDOSObject12()
                 U OSObject::_RESERVEDOSObject13()
                 U OSObject::_RESERVEDOSObject14()
                 U OSObject::_RESERVEDOSObject15()
                 U OSObject::init()
                 U OSObject::OSObject(OSMetaClass const*)
                 U OSObject::~OSObject()
                 U OSObject::operator delete(void*, unsigned long)
                 U OSObject::operator new(unsigned long)
                 U IOService::adjustBusy(int)
                 U IOService::gMetaClass
                 U IOService::handleOpen(IOService*, unsigned int, void*)
                 U IOService::joinPMtree(IOService*)
                 U IOService::handleClose(IOService*, unsigned int)
                 U IOService::didTerminate(IOService*, unsigned int, bool*)
                 U IOService::getBusyState()
                 U IOService::getResources()
                 U IOService::requestProbe(unsigned int)
                 U IOService::tellChangeUp(unsigned long)
                 U IOService::updateReport(IOReportChannelList*, unsigned int, void*, void*)
                 U IOService::addPowerChild(IOService*)
                 U IOService::askChangeDown(unsigned long)
                 U IOService::matchLocation(IOService*)
                 U IOService::messageClient(unsigned int, OSObject*, void*, unsigned long)
                 U IOService::newUserClient(task*, void*, unsigned int, OSDictionary*, IOUserClient**)
                 U IOService::newUserClient(task*, void*, unsigned int, IOUserClient**)
                 U IOService::setPowerState(unsigned long, IOService*)
                 U IOService::willTerminate(IOService*, unsigned int)
                 U IOService::activityTickle(unsigned long, unsigned long)
                 U IOService::applyToClients(void (*)(IOService*, void*), void*)
                 U IOService::causeInterrupt(int)
                 U IOService::messageClients(unsigned int, void*, unsigned long)
                 U IOService::tellChangeDown(unsigned long)
                 U IOService::compareProperty(OSDictionary*, OSString const*)
                 U IOService::compareProperty(OSDictionary*, char const*)
                 U IOService::configureReport(IOReportChannelList*, unsigned int, void*, void*)
                 U IOService::enableInterrupt(int)
                 U IOService::errnoFromReturn(int)
                 U IOService::getDeviceMemory()
                 U IOService::nextIdleTimeout(unsigned long long, unsigned long long, unsigned int)
                 U IOService::powerChangeDone(unsigned long)
                 U IOService::registerService(unsigned int)
                 U IOService::setDeviceMemory(OSArray*)
                 U IOService::terminateClient(IOService*, unsigned int)
                 U IOService::allowPowerChange(unsigned long)
                 U IOService::applyToProviders(void (*)(IOService*, void*), void*)
                 U IOService::disableInterrupt(int)
                 U IOService::getInterruptType(int, int*)
                 U IOService::registerInterest(OSSymbol const*, int (*)(void*, void*, unsigned int, IOService*, void*, unsigned long), void*, void*)
                 U IOService::removePowerChild(IOPowerConnection*)
                 U IOService::requestTerminate(IOService*, unsigned int)
                 U IOService::stringFromReturn(int)
                 U IOService::tellNoChangeDown(unsigned long)
                 U IOService::addNeededResource(char const*)
                 U IOService::applyToInterested(OSSymbol const*, void (*)(OSObject*, void*), void*)
                 U IOService::cancelPowerChange(unsigned long)
                 U IOService::compareProperties(OSDictionary*, OSCollection*)
                 U IOService::getAggressiveness(unsigned long, unsigned long*)
                 U IOService::registerInterrupt(int, OSObject*, void (*)(OSObject*, void*, IOService*, int), void*)
                 U IOService::setAggressiveness(unsigned long, unsigned long)
                 U IOService::lockForArbitration(bool)
                 U IOService::matchPropertyTable(OSDictionary*)
                 U IOService::matchPropertyTable(OSDictionary*, int*)
                 U IOService::setIdleTimerPeriod(unsigned long)
                 U IOService::systemWillShutdown(unsigned int)
                 U IOService::_RESERVEDIOService2()
                 U IOService::_RESERVEDIOService3()
                 U IOService::_RESERVEDIOService4()
                 U IOService::_RESERVEDIOService5()
                 U IOService::_RESERVEDIOService6()
                 U IOService::_RESERVEDIOService7()
                 U IOService::_RESERVEDIOService8()
                 U IOService::_RESERVEDIOService9()
                 U IOService::registerPowerDriver(IOService*, IOPMPowerState*, unsigned long)
                 U IOService::unregisterInterrupt(int)
                 U IOService::_RESERVEDIOService10()
                 U IOService::_RESERVEDIOService11()
                 U IOService::_RESERVEDIOService12()
                 U IOService::_RESERVEDIOService13()
                 U IOService::_RESERVEDIOService14()
                 U IOService::_RESERVEDIOService15()
                 U IOService::_RESERVEDIOService16()
                 U IOService::_RESERVEDIOService17()
                 U IOService::_RESERVEDIOService18()
                 U IOService::_RESERVEDIOService19()
                 U IOService::_RESERVEDIOService20()
                 U IOService::_RESERVEDIOService21()
                 U IOService::_RESERVEDIOService22()
                 U IOService::_RESERVEDIOService23()
                 U IOService::_RESERVEDIOService24()
                 U IOService::_RESERVEDIOService25()
                 U IOService::_RESERVEDIOService26()
                 U IOService::_RESERVEDIOService27()
                 U IOService::_RESERVEDIOService28()
                 U IOService::_RESERVEDIOService29()
                 U IOService::_RESERVEDIOService30()
                 U IOService::_RESERVEDIOService31()
                 U IOService::_RESERVEDIOService32()
                 U IOService::_RESERVEDIOService33()
                 U IOService::_RESERVEDIOService34()
                 U IOService::_RESERVEDIOService35()
                 U IOService::_RESERVEDIOService36()
                 U IOService::_RESERVEDIOService37()
                 U IOService::_RESERVEDIOService38()
                 U IOService::_RESERVEDIOService39()
                 U IOService::_RESERVEDIOService40()
                 U IOService::_RESERVEDIOService41()
                 U IOService::_RESERVEDIOService42()
                 U IOService::_RESERVEDIOService43()
                 U IOService::_RESERVEDIOService44()
                 U IOService::_RESERVEDIOService45()
                 U IOService::_RESERVEDIOService46()
                 U IOService::_RESERVEDIOService47()
                 U IOService::callPlatformFunction(OSSymbol const*, bool, void*, void*, void*, void*)
                 U IOService::callPlatformFunction(char const*, bool, void*, void*, void*, void*)
                 U IOService::getDeviceMemoryCount()
                 U IOService::unlockForArbitration()
                 U IOService::powerStateDidChangeTo(unsigned long, unsigned long, IOService*)
                 U IOService::copyClientWithCategory(OSSymbol const*)
                 U IOService::powerStateWillChangeTo(unsigned long, unsigned long, IOService*)
                 U IOService::acknowledgeNotification(void*, unsigned int)
                 U IOService::requestPowerDomainState(unsigned long, IOPowerConnection*, unsigned long)
                 U IOService::getDeviceMemoryWithIndex(unsigned int)
                 U IOService::mapDeviceMemoryWithIndex(unsigned int, unsigned int)
                 U IOService::powerStateForDomainState(unsigned long)
                 U IOService::maxCapabilityForDomainState(unsigned long)
                 U IOService::initialPowerStateForDomainState(unsigned long)
                 U IOService::init(OSDictionary*)
                 U IOService::init(IORegistryEntry*, IORegistryPlane const*)
                 U IOService::open(IOService*, unsigned int, void*)
                 U IOService::close(IOService*, unsigned int)
                 U IOService::probe(IOService*, int*)
                 U IOService::PMinit()
                 U IOService::PMstop()
                 U IOService::attach(IOService*)
                 U IOService::detach(IOService*)
                 U IOService::message(unsigned int, IOService*, void*)
                 U IOService::finalize(unsigned int)
                 U IOService::terminate(unsigned int)
                 U IOService::IOService(OSMetaClass const*)
                 U IOService::~IOService()
                 U OSMetaClass::getMetaClass() const
                 U OSMetaClass::taggedRetain(void const*) const
                 U OSMetaClass::taggedRelease(void const*) const
                 U OSMetaClass::taggedRelease(void const*, int) const
                 U OSMetaClass::getRetainCount() const
                 U OSMetaClass::instanceConstructed() const
                 U OSMetaClass::retain() const
                 U OSMetaClass::release(int) const
                 U OSMetaClass::release() const
                 U OSMetaClass::serialize(OSSerialize*) const
0000000000001142 T RUSBHostPort::getMetaClass() const
0000000000001182 T RUSBHostPort::MetaClass::alloc() const
0000000000003836 T RUSBHostPort::getPortSC() const
                 U IOEventSource::getWorkLoop() const
                 U IOEventSource::getNext() const
                 U IOEventSource::onThread() const
                 U IOEventSource::getAction() const
                 U IOEventSource::isEnabled() const
000000000000891a T RUSBHostDevice::getMetaClass() const
000000000000895a T RUSBHostDevice::MetaClass::alloc() const
000000000000921a T RUSBHostMaster::getMetaClass() const
00000000000095bc T RUSBHostMaster::handleIsOpen(IOService const*) const
000000000000925a T RUSBHostMaster::MetaClass::alloc() const
0000000000003c60 T RUSBHostPacket::getMetaClass() const
0000000000003ca0 T RUSBHostPacket::MetaClass::alloc() const
                 U IORegistryEntry::compareName(OSString*, OSString**) const
                 U IORegistryEntry::getLocation(IORegistryPlane const*) const
                 U IORegistryEntry::getProperty(OSString const*) const
                 U IORegistryEntry::getProperty(OSString const*, IORegistryPlane const*, unsigned int) const
                 U IORegistryEntry::getProperty(OSSymbol const*) const
                 U IORegistryEntry::getProperty(OSSymbol const*, IORegistryPlane const*, unsigned int) const
                 U IORegistryEntry::getProperty(char const*) const
                 U IORegistryEntry::getProperty(char const*, IORegistryPlane const*, unsigned int) const
                 U IORegistryEntry::compareNames(OSObject*, OSString**) const
                 U IORegistryEntry::copyLocation(IORegistryPlane const*) const
                 U IORegistryEntry::copyProperty(OSString const*) const
                 U IORegistryEntry::copyProperty(OSString const*, IORegistryPlane const*, unsigned int) const
                 U IORegistryEntry::copyProperty(OSSymbol const*) const
                 U IORegistryEntry::copyProperty(OSSymbol const*, IORegistryPlane const*, unsigned int) const
                 U IORegistryEntry::copyProperty(char const*) const
                 U IORegistryEntry::copyProperty(char const*, IORegistryPlane const*, unsigned int) const
                 U IORegistryEntry::getChildEntry(IORegistryPlane const*) const
                 U IORegistryEntry::applyToParents(void (*)(IORegistryEntry*, void*), void*, IORegistryPlane const*) const
                 U IORegistryEntry::copyChildEntry(IORegistryPlane const*) const
                 U IORegistryEntry::getParentEntry(IORegistryPlane const*) const
                 U IORegistryEntry::applyToChildren(void (*)(IORegistryEntry*, void*), void*, IORegistryPlane const*) const
                 U IORegistryEntry::copyParentEntry(IORegistryPlane const*) const
                 U IORegistryEntry::getChildIterator(IORegistryPlane const*) const
                 U IORegistryEntry::getPathComponent(char*, int*, IORegistryPlane const*) const
                 U IORegistryEntry::getParentIterator(IORegistryPlane const*) const
                 U IORegistryEntry::dictionaryWithProperties() const
                 U IORegistryEntry::getName(IORegistryPlane const*) const
                 U IORegistryEntry::getPath(char*, int*, IORegistryPlane const*) const
                 U IORegistryEntry::inPlane(IORegistryPlane const*) const
                 U IORegistryEntry::isChild(IORegistryEntry*, IORegistryPlane const*, bool) const
                 U IORegistryEntry::copyName(IORegistryPlane const*) const
                 U IORegistryEntry::getDepth(IORegistryPlane const*) const
                 U IORegistryEntry::isParent(IORegistryEntry*, IORegistryPlane const*, bool) const
                 U IOUSBHostDevice::getAddress() const
                 U IOUSBHostDevice::handleIsOpen(IOService const*) const
                 U IOUSBHostDevice::getSpeed() const
                 U OSMetaClassBase::isEqualTo(OSMetaClassBase const*) const
                 U AppleUSBHostPort::getWorkLoop() const
                 U AppleUSBHostPort::handleIsOpen(IOService const*) const
                 U AppleUSBHostPort::idlePowerState() const
                 U AppleUSBHostPort::defaultPowerState() const
0000000000003f7a T RUSBHostController::getMetaClass() const
0000000000007720 T RUSBHostController::makeFrameNumber(unsigned long long, unsigned long long) const
0000000000003fba T RUSBHostController::MetaClass::alloc() const
                 U AppleUSBHostController::getWorkLoop() const
                 U AppleUSBHostController::handleIsOpen(IOService const*) const
                 U AppleUSBHostController::getHardwareState() const
                 U AppleUSBHostController::defaultPowerState() const
                 U IOInterruptEventSource::getIntIndex() const
                 U IOInterruptEventSource::getProvider() const
                 U IOInterruptEventSource::getAutoDisable() const
000000000000394a T RUSBHostInterruptSource::getMetaClass() const
000000000000398a T RUSBHostInterruptSource::MetaClass::alloc() const
000000000000aa2a T RUSBHostMasterUserClient::getMetaClass() const
000000000000aa6a T RUSBHostMasterUserClient::MetaClass::alloc() const
                 U IOFilterInterruptEventSource::getFilterAction() const
                 U OSObject::taggedRetain(void const*) const
                 U OSObject::taggedRelease(void const*) const
                 U OSObject::taggedRelease(void const*, int) const
                 U OSObject::getRetainCount() const
                 U OSObject::retain() const
                 U OSObject::release(int) const
                 U OSObject::release() const
                 U OSObject::serialize(OSSerialize*) const
                 U IOService::isInactive() const
                 U IOService::getProvider() const
                 U IOService::getWorkLoop() const
                 U IOService::handleIsOpen(IOService const*) const
                 U IOService::getClientIterator() const
                 U IOService::getProviderIterator() const
                 U IOService::serializeProperties(OSSerialize*) const
                 U IOService::getOpenClientIterator() const
                 U IOService::getOpenProviderIterator() const
                 U IOService::isOpen(IOService const*) const
                 U IOService::getState() const
                 U IOService::getClient() const
                 U vtable for IOUserClient
000000000000d110 S vtable for RUSBHostPort
                 U vtable for IOEventSource
000000000000ee90 S vtable for RUSBHostDevice
000000000000fc90 S vtable for RUSBHostMaster
000000000000e020 S vtable for RUSBHostPacket
                 U vtable for IOUSBHostDevice
                 U vtable for AppleUSBHostPort
000000000000e248 S vtable for RUSBHostController
                 U vtable for AppleUSBHostController
000000000000dc88 S vtable for RUSBHostInterruptSource
00000000000105f0 S vtable for RUSBHostMasterUserClient
                 U vtable for OSObject
                 U vtable for IOService
000000000000db90 S vtable for RUSBHostPort::MetaClass
000000000000fb98 S vtable for RUSBHostDevice::MetaClass
00000000000104f8 S vtable for RUSBHostMaster::MetaClass
000000000000e150 S vtable for RUSBHostPacket::MetaClass
000000000000ed98 S vtable for RUSBHostController::MetaClass
000000000000df28 S vtable for RUSBHostInterruptSource::MetaClass
0000000000010f68 S vtable for RUSBHostMasterUserClient::MetaClass
00000000000112e0 s __antimain
00000000000111bc d __kext_apple_cc
00000000000112d8 s __realmain
000000000000b3b6 t __start
000000000000b402 t __stop
                 U _clock_get_system_microtime
                 U _clock_interval_to_deadline
                 U _kdebug_enable
                 U _kernel_debug
00000000000110f8 D _kmod_info
                 U _kprintf
                 U _mach_absolute_time
                 U _memset
                 U _ml_at_interrupt_context
