Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/NetFSServer.framework/Versions/A/NetFSServer [arm64e, 0.087189 seconds]:
    DD1BB963-7367-339D-BFFD-C25C77CBF63D /System/Library/PrivateFrameworks/NetFSServer.framework/Versions/A/NetFSServer [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001980b9000 (  0x7ff4) __TEXT SEGMENT
            0x00000001980b9000 (  0x33c0) MACH_HEADER
            0x00000001980bc3c0 (  0x3f40) __TEXT __text
                0x00000001980bc3c0 (    0x30) nsc_server_isenabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bc3f0 (    0x60) nsc_service [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bc450 (    0xbc) cstr_service_is_enabled [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bc50c (    0x60) nsc_ops [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bc56c (    0x90) smb_server_status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bc5fc (    0x38) service_is_enabled [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bc634 (   0x14c) get_pid_by_name [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bc780 (    0x9c) smb_server_shutdown_delay [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bc81c (    0xe0) send_request_get_reply [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bc8fc (    0xb0) connect_to_server [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bc9ac (    0x90) __connect_to_server_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bca3c (    0x60) get_uint32 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bca9c (   0x100) get_reply_data [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bcb9c (    0x18) nsc_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bcbb4 (    0x20) nsc_supported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bcbd4 (    0x40) nsc_server_enable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bcc14 (    0x40) nsc_server_disable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bcc54 (    0x60) nsc_server_status [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bccb4 (    0x3c) nsc_server_isrunning [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bccf0 (    0xb8) nsc_server_shutdown [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bcda8 (    0x88) nsc_server_shutdown_delay [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bce30 (    0x54) nsc_server_shutdown_cancel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bce84 (    0x40) nsc_server_update [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bcec4 (    0x60) nsc_shares_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bcf24 (    0x94) nsc_sessions_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bcfb8 (    0x14) nsc_session_select [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bcfcc (    0x54) nsc_shares_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd020 (    0x60) nsc_sessions_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd080 (    0x90) nsc_sessions_disconnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd110 (    0x88) nsc_sessions_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd198 (    0x5c) nsc_server_guest_access [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd1f4 (    0x38) service_is_loaded [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd22c (    0x44) service_is_running [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd270 (     0x8) service_enable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd278 (    0xe4) set_job [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd35c (     0x8) service_disable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd364 (    0xb0) do_exec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd414 (    0xf0) get_pid [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd504 (    0x88) nsc_addshare [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd58c (    0xcc) nsc_addsession [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd658 (     0xc) nsc_session_selected [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd664 (    0x78) nsc_selected_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd6dc (    0x80) read_plist [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd75c (    0x84) write_plist [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd7e0 (   0x1d8) server_guest_access [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bd9b8 (    0x80) ftp_server_enable [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bda38 (    0x78) ftp_server_disable [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdab0 (    0x74) ftp_server_status [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdb24 (    0x44) ftp_server_update [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdb68 (    0x48) GetAFPServerPort [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdbb0 (   0x100) AFPDisconnectSessions [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdcb0 (   0x120) AFPSendMessage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bddd0 (   0x120) AFPStopAndDisableServer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdef0 (    0xbc) AFPCancelShutdownTimerTask [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdfac (     0x8) afp_server_enable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdfb4 (     0x8) afp_server_disable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdfbc (     0xc) afp_server_status [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdfc8 (    0x14) afp_server_shutdown [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdfdc (    0x10) afp_server_shutdown_delay [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdfec (     0x8) afp_server_shutdown_cancel [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdff4 (     0x8) afp_server_update [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bdffc (     0xc) afp_sessions_get [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be008 (     0x8) afp_sessions_disconnect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be010 (     0x8) afp_sessions_count [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be018 (    0x60) afp_guest_access [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be078 (    0x24) AFPServerIsEnabled [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be09c (    0xfc) SCGetServerAttribute [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be198 (   0x104) SCSendServerCommand [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be29c (    0x58) SCCreateObjectIter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be2f4 (    0xfc) SCGetIterAttribute [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be3f0 (    0x58) SCAdvanceIterator [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be448 (    0x58) SCDestroyIterator [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be4a0 (    0x80) nfs_server_enable [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be520 (    0x78) nfs_server_disable [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be598 (    0x60) nfs_server_status [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be5f8 (    0x30) nfs_server_update [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be628 (    0xe4) nfs_shares_get [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be70c (   0x1e0) nfs_sessions_get [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be8ec (    0xb8) nfs_sessions_count [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980be9a4 (   0x130) read_active_user_stats [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bead4 (   0x144) get_sorted_active_user_list [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bec18 (    0x78) free_nfs_export_list [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bec90 (    0x64) smb_server_enable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980becf4 (    0x64) smb_server_disable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bed58 (    0xc4) smb_server_shutdown [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bee1c (    0xd8) smb_server_shutdown_cancel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980beef4 (    0x44) smb_server_update [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bef38 (    0x58) smb_get_session_list [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bef90 (    0x6c) smb_terminate_sessions [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980beffc (    0x7c) smb_get_session_count [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf078 (    0xb0) smb_guest_access [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf128 (    0x3c) create_dispatch_queue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf164 (     0xc) __sync_dynamic_store_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf170 (    0xc0) get_session_list [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf230 (   0x17c) __get_session_list_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf3ac (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf3bc (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf3c8 (    0x78) create_xpc_id_array [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf440 (    0x58) alloc_and_copy [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf498 (    0x90) make_xpc_command [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf528 (    0xbc) send_request_noreply [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf5e4 (    0x34) spew [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf618 (   0x1d0) _SCRPIGetServerAttribute [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf7e8 (   0x1a4) _SCRPISetServerAttribute [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bf98c (   0x1e4) _SCRPISendServerCommand [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bfb70 (   0x174) _SCRPICreateObjectIter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bfce4 (   0x1dc) _SCRPIGetIterAttribute [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980bfec0 (   0x140) _SCRPIAdvanceIterator [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980c0000 (   0x140) _SCRPIDestroyIterator [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980c0140 (   0x1c0) _SCRPIRegisterNotiferPort [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001980c0300 (   0x590) __TEXT __auth_stubs
                0x00000001980c0300 (    0x10) DYLD-STUB$$AuthorizationCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0310 (    0x10) DYLD-STUB$$AuthorizationFree [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0320 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0330 (    0x10) DYLD-STUB$$CFDictionaryAddValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0340 (    0x10) DYLD-STUB$$CFDictionaryCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0350 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0360 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0370 (    0x10) DYLD-STUB$$CFDictionaryRemoveValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0380 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0390 (    0x10) DYLD-STUB$$CFPropertyListCreateWithStream [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c03a0 (    0x10) DYLD-STUB$$CFPropertyListWrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c03b0 (    0x10) DYLD-STUB$$CFReadStreamClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c03c0 (    0x10) DYLD-STUB$$CFReadStreamCreateWithFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c03d0 (    0x10) DYLD-STUB$$CFReadStreamOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c03e0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c03f0 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0400 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0410 (    0x10) DYLD-STUB$$CFWriteStreamClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0420 (    0x10) DYLD-STUB$$CFWriteStreamCreateWithFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0430 (    0x10) DYLD-STUB$$CFWriteStreamOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0440 (    0x10) DYLD-STUB$$SMJobIsEnabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0450 (    0x10) DYLD-STUB$$SMJobSetEnabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0460 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0470 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0480 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0490 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c04a0 (    0x10) DYLD-STUB$$bootstrap_look_up [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c04b0 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c04c0 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c04d0 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c04e0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c04f0 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0500 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0510 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0520 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0530 (    0x10) DYLD-STUB$$getnameinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0540 (    0x10) DYLD-STUB$$getpwuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0550 (    0x10) DYLD-STUB$$gettimeofday [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0560 (    0x10) DYLD-STUB$$getuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0570 (    0x10) DYLD-STUB$$kill [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0580 (    0x10) DYLD-STUB$$mach_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0590 (    0x10) DYLD-STUB$$mach_msg_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c05a0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c05b0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c05c0 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c05d0 (    0x10) DYLD-STUB$$mig_dealloc_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c05e0 (    0x10) DYLD-STUB$$mig_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c05f0 (    0x10) DYLD-STUB$$mig_get_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0600 (    0x10) DYLD-STUB$$mig_put_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0610 (    0x10) DYLD-STUB$$nfssvc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0620 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0630 (    0x10) DYLD-STUB$$posix_spawn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0640 (    0x10) DYLD-STUB$$pthread_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0650 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0660 (    0x10) DYLD-STUB$$sleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0670 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0680 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0690 (    0x10) DYLD-STUB$$strcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c06a0 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c06b0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c06c0 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c06d0 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c06e0 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c06f0 (    0x10) DYLD-STUB$$system [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0700 (    0x10) DYLD-STUB$$thread_switch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0710 (    0x10) DYLD-STUB$$usleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0720 (    0x10) DYLD-STUB$$vm_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0730 (    0x10) DYLD-STUB$$voucher_mach_msg_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0740 (    0x10) DYLD-STUB$$vsyslog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0750 (    0x10) DYLD-STUB$$waitpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0760 (    0x10) DYLD-STUB$$xpc_array_append_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0770 (    0x10) DYLD-STUB$$xpc_array_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0780 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0790 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c07a0 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c07b0 (    0x10) DYLD-STUB$$xpc_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c07c0 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c07d0 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c07e0 (    0x10) DYLD-STUB$$xpc_data_get_bytes_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c07f0 (    0x10) DYLD-STUB$$xpc_data_get_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0800 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0810 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0820 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0830 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0840 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0850 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0860 (    0x10) DYLD-STUB$$xpc_type_get_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0870 (    0x10) DYLD-STUB$$xpc_uint64_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980c0880 (    0x10) DYLD-STUB$$xpc_uint64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001980c0890 (   0x580) __TEXT __cstring
            0x00000001980c0e10 (    0x60) __TEXT __const
            0x00000001980c0e70 (   0x178) __TEXT __unwind_info
            0x00000001980c0fe8 (     0xc) __TEXT __objc_classname
        0x00000001dc9f7948 (   0x2a0) __DATA_CONST SEGMENT
            0x00000001dc9f7948 (    0x80) __DATA_CONST __got
            0x00000001dc9f79c8 (   0x180) __DATA_CONST __const
                0x00000001dc9f79c8 (    0x40) proto_ops [NameNList, MangledNameNList, NList] 
                0x00000001dc9f7a08 (   0x100) proto_services [NameNList, MangledNameNList, NList] 
                0x00000001dc9f7b08 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001dc9f7b28 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
            0x00000001dc9f7b48 (     0x8) __DATA_CONST __objc_classlist
            0x00000001dc9f7b50 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dc9f7b58 (    0x90) __DATA_CONST __objc_const
                0x00000001dc9f7b58 (    0x48) _OBJC_METACLASS_RO_$_NetFSServer [NameNList, MangledNameNList, NList] 
                0x00000001dc9f7ba0 (    0x48) _OBJC_CLASS_RO_$_NetFSServer [NameNList, MangledNameNList, NList] 
        0x00000001dc9f7be8 (   0x400) __AUTH_CONST SEGMENT
            0x00000001dc9f7be8 (    0xc0) __AUTH_CONST __cfstring
            0x00000001dc9f7ca8 (    0x70) __AUTH_CONST __const
                0x00000001dc9f7ca8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dc9f7cc8 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001dc9f7cf8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dc9f7d18 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dc9f7d20 (   0x2c8) __AUTH_CONST __auth_got
        0x00000001d744d1a8 (   0x1d0) __AUTH SEGMENT
            0x00000001d744d1a8 (    0x50) __AUTH __objc_data
                0x00000001d744d1a8 (    0x28) OBJC_METACLASS_$_NetFSServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d744d1d0 (    0x28) OBJC_CLASS_$_NetFSServer [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d744d1f8 (   0x180) __AUTH __data
                0x00000001d744d1f8 (    0x60) ftp_op_vec [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d744d258 (    0x60) afp_op_vec [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d744d2b8 (    0x60) nfs_op_vec [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d744d318 (    0x60) smb_op_vec [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d5ebda38 (    0x18) __DATA SEGMENT
            0x00000001d5ebda38 (    0x10) __DATA __data
                0x00000001d5ebda38 (    0x10) sync_dynamic_store.once_control [NameNList, MangledNameNList, NList] 
            0x00000001d5ebda48 (     0x8) __DATA __bss
                0x00000001d5ebda48 (     0x8) dq [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
