Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation [arm64e, 0.061877 seconds]:
    7F0E539E-1B4F-3B05-941F-BEAA8D8E4DD2 /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a444a000 (  0x1000) __TEXT SEGMENT
            0x00000001a444a000 (   0xfde) MACH_HEADER
            0x00000001a444afde (    0x22) __TEXT __cstring
        0x00000001d3b21eb0 (     0x8) __DATA_CONST SEGMENT
            0x00000001d3b21eb0 (     0x8) __DATA_CONST __objc_imageinfo
        0x00000001d607ee00 (     0x8) __DATA SEGMENT
            0x00000001d607ee00 (     0x8) __DATA __data
                0x00000001d607ee00 (     0x8) kAVFoundationSCMVersion [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
