Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libheimdal-asn1.dylib [arm64e, 0.058493 seconds]:
    7EFB05CB-A585-3DF4-B9F2-E8A9B4BBBFF5 /usr/lib/libheimdal-asn1.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018e5ab000 (  0xb000) __TEXT SEGMENT
            0x000000018e5ab000 (   0xdb8) MACH_HEADER
            0x000000018e5abdb8 (  0x9d90) __TEXT __text
                0x000000018e5abdb8 (    0x8c) der_heim_oid_cmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5abe44 (    0x88) der_heim_octet_string_cmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5abecc (    0x30) der_printable_string_cmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5abefc (    0x30) der_ia5_string_cmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5abf2c (   0x17c) der_heim_bit_string_cmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac0a8 (    0xc4) der_heim_integer_cmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac16c (    0x8c) der_heim_bmp_string_cmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac1f8 (    0x8c) der_heim_universal_string_cmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac284 (    0x68) der_copy_general_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac2ec (    0x28) der_copy_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac314 (    0x28) der_copy_unsigned [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac33c (    0x28) der_copy_generalized_time [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac364 (    0x28) der_copy_utctime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac38c (    0x30) der_copy_utf8string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac3bc (    0xb4) der_copy_printable_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac470 (    0x30) der_copy_ia5_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac4a0 (    0xb8) der_copy_bmp_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac558 (    0xb8) der_copy_universal_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac610 (    0x30) der_copy_visible_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac640 (    0xb0) der_copy_octet_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac6f0 (    0xc0) der_copy_heim_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac7b0 (    0xb8) der_copy_oid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac868 (    0xc0) der_copy_bit_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ac928 (   0x200) der_parse_hex_heim_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5acb28 (    0xf4) der_print_hex_heim_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5acc1c (   0x184) der_print_heim_oid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5acda0 (   0x1cc) der_parse_heim_oid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5acf6c (    0x34) der_free_general_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5acfa0 (    0x18) der_free_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5acfb8 (    0x18) der_free_unsigned [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5acfd0 (    0x18) der_free_generalized_time [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5acfe8 (    0x18) der_free_utctime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad000 (    0x34) der_free_utf8string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad034 (    0x28) der_free_printable_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad05c (    0x3c) der_free_octet_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad098 (    0x28) der_free_ia5_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad0c0 (    0x3c) der_free_bmp_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad0fc (    0x3c) der_free_universal_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad138 (    0x34) der_free_visible_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad16c (    0x3c) der_free_heim_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad1a8 (    0x3c) der_free_oid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad1e4 (    0x3c) der_free_bit_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad220 (   0x104) der_get_unsigned [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad324 (    0xfc) der_get_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad420 (   0x1c8) der_get_length [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad5e8 (    0x8c) der_get_boolean [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad674 (   0x1bc) der_get_general_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad830 (    0x40) der_get_utf8string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad870 (   0x128) der_get_printable_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad998 (    0x40) der_get_ia5_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ad9d8 (   0x26c) der_get_bmp_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5adc44 (   0x270) der_get_universal_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5adeb4 (    0x40) der_get_visible_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5adef4 (    0xd8) der_get_octet_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5adfcc (   0x39c) der_get_octet_string_ber [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ae368 (   0x1e8) der_get_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ae550 (   0x360) der_get_heim_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ae8b0 (    0x40) der_get_generalized_time [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5ae8f0 (   0x114) der_get_time [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5aea04 (    0x40) der_get_utctime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5aea44 (   0x2d0) der_get_oid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5aed14 (    0xb0) der_match_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5aedc4 (   0x12c) der_match_tag2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5aeef0 (   0x128) der_match_tag_and_length [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af018 (    0x7c) _heim_fix_dce [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af094 (   0x1cc) der_get_bit_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af260 (   0x174) generalizedtime2time [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af3d4 (    0x90) _heim_len_unsigned [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af464 (   0x12c) _heim_len_int [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af590 (    0x8c) der_length_len [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af61c (    0x84) der_length_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af6a0 (    0x2c) der_length_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af6cc (    0x2c) der_length_unsigned [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af6f8 (    0x2c) der_length_enumerated [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af724 (    0x2c) der_length_general_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af750 (    0x2c) der_length_utf8string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af77c (    0x18) der_length_printable_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af794 (    0x18) der_length_ia5_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af7ac (    0x1c) der_length_bmp_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af7c8 (    0x1c) der_length_universal_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af7e4 (    0x2c) der_length_visible_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af810 (    0x18) der_length_octet_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af828 (    0xc0) der_length_heim_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af8e8 (    0xb0) der_length_oid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af998 (    0x54) der_length_generalized_time [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5af9ec (    0x54) der_length_utctime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5afa40 (    0x14) der_length_boolean [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5afa54 (    0x28) der_length_bit_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5afa7c (   0x1a0) der_put_unsigned [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5afc1c (   0x234) der_put_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5afe50 (   0x14c) der_put_length [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5aff9c (    0x8c) der_put_boolean [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b0028 (    0xac) der_put_general_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b00d4 (    0x40) der_put_utf8string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b0114 (    0x40) der_put_printable_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b0154 (    0xa8) der_put_octet_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b01fc (    0x40) der_put_ia5_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b023c (   0x124) der_put_bmp_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b0360 (   0x164) der_put_universal_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b04c4 (    0x40) der_put_visible_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b0504 (   0x2f0) der_put_heim_integer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b07f4 (    0xe4) der_put_generalized_time [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b08d8 (   0x218) _heim_time2generalizedtime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b0af0 (    0xe4) der_put_utctime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b0bd4 (   0x1d8) der_put_oid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b0dac (   0x1a0) der_put_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b0f4c (   0x118) der_put_length_and_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1064 (   0x134) der_put_bit_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1198 (    0xec) _heim_der_set_sort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1284 (    0x4c) der_get_class_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b12d0 (    0x34) der_get_class_num [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1304 (    0xbc) get_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b13c0 (    0x4c) der_get_type_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b140c (    0x34) der_get_type_num [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1440 (    0x4c) der_get_tag_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b148c (    0x34) der_get_tag_num [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b14c0 (    0x40) encode_heim_any [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1500 (   0x298) decode_heim_any [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1798 (    0x28) free_heim_any [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b17c0 (    0x18) length_heim_any [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b17d8 (    0x30) copy_heim_any [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1808 (    0x40) encode_heim_any_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1848 (    0x40) decode_heim_any_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1888 (    0x28) free_heim_any_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b18b0 (    0x18) length_heim_any_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b18c8 (    0x30) copy_heim_any_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b18f8 (    0x30) heim_any_cmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1928 (   0x334) _der_timegm [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1c5c (    0xac) is_leap [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1d08 (   0x1fc) _der_gmtime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1f04 (    0x40) rk_hex_encode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b1f44 (   0x174) encode_hex [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b20b8 (   0x160) rk_hex_decode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b2218 (    0xb8) pos [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b22d0 (    0x58) rk_strpoolfree [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b2328 (   0x178) rk_strpoolprintf [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b24a0 (    0x78) rk_strpoolcollect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b2518 (    0x58) asn1_abort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b2570 (    0x1c) _asn1_sizeofType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b258c (    0x54) _asn1_bmember_isset_bit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b25e0 (    0xc8) _asn1_bmember_put_bit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b26a8 (   0xfa4) _asn1_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b364c (    0x80) _asn1_bmember_get_bit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b36cc (    0x4c) _asn1_free_top [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b3718 (   0xe80) _asn1_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b4598 (   0x67c) _asn1_length [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b4c14 (   0x540) _asn1_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b5154 (   0x8a8) _asn1_copy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b59fc (    0x9c) _asn1_decode_top [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b5a98 (    0x84) _asn1_copy_top [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b5b1c (    0x14) asn1_fuzzer_method [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b5b30 (     0x4) asn1_fuzzer_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b5b34 (     0x4) asn1_fuzzer_next [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e5b5b38 (    0x10) asn1_fuzzer_done [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018e5b5b48 (   0x170) __TEXT __auth_stubs
                0x000000018e5b5b48 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5b58 (    0x10) DYLD-STUB$$__memmove_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5b68 (    0x10) DYLD-STUB$$__memset_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5b78 (    0x10) DYLD-STUB$$__snprintf_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5b88 (    0x10) DYLD-STUB$$__vsnprintf_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5b98 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5ba8 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5bb8 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5bc8 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5bd8 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5be8 (    0x10) DYLD-STUB$$memchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5bf8 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5c08 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5c18 (    0x10) DYLD-STUB$$qsort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5c28 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5c38 (    0x10) DYLD-STUB$$sscanf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5c48 (    0x10) DYLD-STUB$$strcasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5c58 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5c68 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5c78 (    0x10) DYLD-STUB$$strtok_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5c88 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5c98 (    0x10) DYLD-STUB$$toupper [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e5b5ca8 (    0x10) DYLD-STUB$$vasprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018e5b5cb8 (    0xa8) __TEXT __const
                0x000000018e5b5cb8 (    0x30) __heimdal_asn1VersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e5b5ce8 (     0x8) __heimdal_asn1VersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e5b5cf0 (    0x60) ndays [NameNList, MangledNameNList, NList] 
                0x000000018e5b5d50 (    0x10) hexchar_upper [NameNList, MangledNameNList, NList] 
            0x000000018e5b5d60 (   0x164) __TEXT __cstring
            0x000000018e5b5ec4 (   0x13c) __TEXT __unwind_info
        0x00000001dbb3b500 (    0xb8) __AUTH_CONST SEGMENT
            0x00000001dbb3b500 (    0xb8) __AUTH_CONST __auth_got
        0x00000001d73311e0 (   0x390) __AUTH SEGMENT
            0x00000001d73311e0 (   0x390) __AUTH __data
                0x00000001d73311e0 (   0x390) asn1_template_prim [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d5d52770 (   0x194) __DATA SEGMENT
            0x00000001d5d52770 (   0x128) __DATA __data
                0x00000001d5d52770 (    0x20) class_names [NameNList, MangledNameNList, NList] 
                0x00000001d5d52790 (    0x10) type_names [NameNList, MangledNameNList, NList] 
                0x00000001d5d527a0 (    0xf8) tag_names [NameNList, MangledNameNList, NList] 
            0x00000001d5d52898 (     0x8) __DATA __common
                0x00000001d5d52898 (     0x8) __crashreporter_info__ [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d5d528a0 (    0x64) __DATA __bss
                0x00000001d5d528a0 (    0x64) crashreporter_info [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
