/usr/lib/libtls.6.dylib [arm64e, 0.025006 seconds]:
    F457E7B2-5889-3D19-8098-302410839FCE /usr/lib/libtls.6.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022148d000 (  0x3ffc) __TEXT SEGMENT
            0x000000022148d000 (  0x1418) MACH_HEADER
            0x000000022148e418 (  0x2040) __TEXT __text
                0x000000022148e418 (    0x5c) tls_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148e474 (     0x8) tls_error [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148e47c (    0x8c) tls_set_error [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148e508 (    0x48) tls_new [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148e550 (    0x4c) tls_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148e59c (    0x28) tls_configure [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148e5c4 (   0x1c8) tls_configure_keypair [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148e78c (   0x150) tls_configure_ssl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148e8dc (    0x40) tls_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148e91c (   0x100) tls_ssl_error [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148ea1c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000022148ea38 (    0x94) tls_read [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148eacc (    0x94) tls_write [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148eb60 (    0xec) tls_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148ec4c (    0x28) tls_client [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148ec74 (     0x8) tls_connect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148ec7c (   0x1a8) tls_connect_servername [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148ee24 (   0x148) tls_connect_host [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148ef6c (    0x10) tls_connect_socket [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148ef7c (   0x2e4) tls_connect_fds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f260 (    0xa0) tls_config_new [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f300 (     0x4) tls_config_set_ca_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f304 (    0x88) tls_config_set_dheparams [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f38c (    0x7c) tls_config_set_ecdhecurve [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f408 (    0xa4) tls_config_set_ciphers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f4ac (     0x8) tls_config_set_protocols [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f4b4 (     0x8) tls_config_set_verify_depth [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f4bc (    0x10) tls_config_verify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f4cc (    0x78) tls_config_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f544 (    0x54) tls_config_clear_keys [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f598 (    0x18) tls_config_set_ca_mem [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f5b0 (    0x18) tls_config_set_cert_mem [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f5c8 (    0x64) tls_config_set_key_mem [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f62c (   0x224) tls_config_parse_protocols [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f850 (    0x50) set_string [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f8a0 (     0x8) tls_config_set_ca_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f8a8 (    0x84) set_mem [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f92c (     0x8) tls_config_set_cert_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f934 (     0x8) tls_config_set_key_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f93c (     0x8) tls_config_insecure_noverifycert [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f944 (     0x8) tls_config_insecure_noverifyname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f94c (    0x28) tls_server [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f974 (    0x28) tls_server_conn [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148f99c (   0x16c) tls_configure_server [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148fb08 (   0x128) tls_accept_fds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148fc30 (    0x38) tls_accept_socket [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148fc68 (   0x114) tls_host_port [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148fd7c (   0x1e4) tls_load_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148ff60 (    0x48) tls_password_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022148ffa8 (    0xac) tls_match_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221490054 (   0x240) tls_check_subject_altname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221490294 (   0x158) tls_check_common_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214903ec (    0x6c) tls_check_servername [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000221490458 (   0x590) __TEXT __auth_stubs
                0x0000000221490458 (    0x10) DYLD-STUB$$ASN1_STRING_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490468 (    0x10) DYLD-STUB$$ASN1_STRING_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490478 (    0x10) DYLD-STUB$$ASN1_STRING_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490488 (    0x10) DYLD-STUB$$BIO_ctrl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490498 (    0x10) DYLD-STUB$$BIO_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214904a8 (    0x10) DYLD-STUB$$BIO_free_all [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214904b8 (    0x10) DYLD-STUB$$BIO_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214904c8 (    0x10) DYLD-STUB$$BIO_new_mem_buf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214904d8 (    0x10) DYLD-STUB$$BIO_s_mem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214904e8 (    0x10) DYLD-STUB$$EC_KEY_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214904f8 (    0x10) DYLD-STUB$$EC_KEY_new_by_curve_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490508 (    0x10) DYLD-STUB$$ERR_error_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490518 (    0x10) DYLD-STUB$$ERR_peek_error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490528 (    0x10) DYLD-STUB$$EVP_PKEY_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490538 (    0x10) DYLD-STUB$$OBJ_txt2nid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490548 (    0x10) DYLD-STUB$$PEM_read_PrivateKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490558 (    0x10) DYLD-STUB$$PEM_read_bio_PrivateKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490568 (    0x10) DYLD-STUB$$PEM_write_bio_PrivateKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490578 (    0x10) DYLD-STUB$$SSL_CTX_check_private_key [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490588 (    0x10) DYLD-STUB$$SSL_CTX_ctrl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490598 (    0x10) DYLD-STUB$$SSL_CTX_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214905a8 (    0x10) DYLD-STUB$$SSL_CTX_load_verify_locations [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214905b8 (    0x10) DYLD-STUB$$SSL_CTX_load_verify_mem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214905c8 (    0x10) DYLD-STUB$$SSL_CTX_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214905d8 (    0x10) DYLD-STUB$$SSL_CTX_set_cipher_list [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214905e8 (    0x10) DYLD-STUB$$SSL_CTX_set_session_id_context [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214905f8 (    0x10) DYLD-STUB$$SSL_CTX_set_verify [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490608 (    0x10) DYLD-STUB$$SSL_CTX_set_verify_depth [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490618 (    0x10) DYLD-STUB$$SSL_CTX_use_PrivateKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490628 (    0x10) DYLD-STUB$$SSL_CTX_use_PrivateKey_file [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490638 (    0x10) DYLD-STUB$$SSL_CTX_use_certificate_chain_file [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490648 (    0x10) DYLD-STUB$$SSL_CTX_use_certificate_chain_mem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490658 (    0x10) DYLD-STUB$$SSL_accept [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490668 (    0x10) DYLD-STUB$$SSL_connect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490678 (    0x10) DYLD-STUB$$SSL_ctrl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490688 (    0x10) DYLD-STUB$$SSL_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490698 (    0x10) DYLD-STUB$$SSL_get_error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214906a8 (    0x10) DYLD-STUB$$SSL_get_peer_certificate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214906b8 (    0x10) DYLD-STUB$$SSL_library_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214906c8 (    0x10) DYLD-STUB$$SSL_load_error_strings [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214906d8 (    0x10) DYLD-STUB$$SSL_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214906e8 (    0x10) DYLD-STUB$$SSL_read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214906f8 (    0x10) DYLD-STUB$$SSL_set_ex_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490708 (    0x10) DYLD-STUB$$SSL_set_rfd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490718 (    0x10) DYLD-STUB$$SSL_set_wfd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490728 (    0x10) DYLD-STUB$$SSL_shutdown [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490738 (    0x10) DYLD-STUB$$SSL_write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490748 (    0x10) DYLD-STUB$$SSLv23_client_method [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490758 (    0x10) DYLD-STUB$$SSLv23_server_method [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490768 (    0x10) DYLD-STUB$$X509_NAME_get_text_by_NID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490778 (    0x10) DYLD-STUB$$X509_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490788 (    0x10) DYLD-STUB$$X509_get_ext_d2i [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490798 (    0x10) DYLD-STUB$$X509_get_subject_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214907a8 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214907b8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214907c8 (    0x10) DYLD-STUB$$arc4random_buf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214907d8 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214907e8 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214907f8 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490808 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490818 (    0x10) DYLD-STUB$$connect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490828 (    0x10) DYLD-STUB$$explicit_bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490838 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490848 (    0x10) DYLD-STUB$$fdopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490858 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490868 (    0x10) DYLD-STUB$$freeaddrinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490878 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490888 (    0x10) DYLD-STUB$$gai_strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490898 (    0x10) DYLD-STUB$$getaddrinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214908a8 (    0x10) DYLD-STUB$$inet_pton [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214908b8 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214908c8 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214908d8 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214908e8 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214908f8 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490908 (    0x10) DYLD-STUB$$shutdown [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490918 (    0x10) DYLD-STUB$$sk_num [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490928 (    0x10) DYLD-STUB$$sk_pop_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490938 (    0x10) DYLD-STUB$$sk_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490948 (    0x10) DYLD-STUB$$socket [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490958 (    0x10) DYLD-STUB$$strcasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490968 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490978 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490988 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221490998 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214909a8 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214909b8 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214909c8 (    0x10) DYLD-STUB$$strsep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214909d8 (    0x10) DYLD-STUB$$vasprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002214909e8 (   0x518) __TEXT __cstring
            0x0000000221490f00 (    0x10) __TEXT __const
            0x0000000221490f10 (    0xec) __TEXT __unwind_info
        0x000000022e841f50 (    0x10) __DATA_CONST SEGMENT
            0x000000022e841f50 (    0x10) __DATA_CONST __got
        0x0000000238301d58 (   0x2c8) __AUTH_CONST SEGMENT
            0x0000000238301d58 (   0x2c8) __AUTH_CONST __auth_got
        0x0000000231b615b8 (    0x10) __DATA SEGMENT
            0x0000000231b615b8 (    0x10) __DATA __bss
                0x0000000231b615b8 (     0x8) tls_init.tls_initialised [NameNList, MangledNameNList, NList] 
                0x0000000231b615c0 (     0x8) tls_config_default [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
