/System/iOSSupport/System/Library/AccessibilityBundles/Movie-QuickLook.axbundle/Contents/MacOS/Movie-QuickLook [arm64e, 0.038700 seconds]:
    64A9322A-2CDB-3BD4-BB5F-15E968C80E78 /System/iOSSupport/System/Library/AccessibilityBundles/Movie-QuickLook.axbundle/Contents/MacOS/Movie-QuickLook [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002232b3000 (  0x2000) __TEXT SEGMENT
            0x00000002232b3000 (  0x12b4) MACH_HEADER
            0x00000002232b42b4 (   0x54c) __TEXT __text
                0x00000002232b42b4 (    0xb0) accessibilityLocalizedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b4364 (    0x64) +[AXMovieQuickLookGlue accessibilityInitializeBundle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b43c8 (     0x8) __53+[AXMovieQuickLookGlue accessibilityInitializeBundle]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b43d0 (    0x54) __53+[AXMovieQuickLookGlue accessibilityInitializeBundle]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b4424 (    0x14) __53+[AXMovieQuickLookGlue accessibilityInitializeBundle]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b4438 (     0xc) +[QLAudioViewControllerAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b4444 (     0xc) +[QLAudioViewControllerAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b4450 (    0x94) +[QLAudioViewControllerAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b44e4 (    0xec) -[QLAudioViewControllerAccessibility _accessibilityLoadAccessibilityInformation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b45d0 (    0x4c) -[QLAudioViewControllerAccessibility loadView] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b461c (     0xc) +[QLMovieViewControllerAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b4628 (     0xc) +[QLMovieViewControllerAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b4634 (    0x94) +[QLMovieViewControllerAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b46c8 (    0xec) -[QLMovieViewControllerAccessibility _accessibilityLoadAccessibilityInformation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002232b47b4 (    0x4c) -[QLMovieViewControllerAccessibility loadView] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002232b4800 (   0x100) __TEXT __auth_stubs
                0x00000002232b4800 (    0x10) DYLD-STUB$$AXPerformValidationChecks [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b4810 (    0x10) DYLD-STUB$$__UIAccessibilityCastAsClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b4820 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b4830 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b4840 (    0x10) DYLD-STUB$$objc_claimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b4850 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b4860 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b4870 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b4880 (    0x10) DYLD-STUB$$objc_release_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b4890 (    0x10) DYLD-STUB$$objc_release_x21 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b48a0 (    0x10) DYLD-STUB$$objc_release_x22 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b48b0 (    0x10) DYLD-STUB$$objc_release_x23 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b48c0 (    0x10) DYLD-STUB$$objc_release_x8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b48d0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b48e0 (    0x10) DYLD-STUB$$objc_retain_x1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002232b48f0 (    0x10) DYLD-STUB$$objc_retain_x2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002232b4900 (    0xb8) __TEXT __objc_methlist
                0x00000002232b4900 (    0x18) _OBJC_$_CLASS_METHODS_AXMovieQuickLookGlue [NameNList, MangledNameNList, NList] 
                0x00000002232b4918 (    0x30) _OBJC_$_CLASS_METHODS_QLAudioViewControllerAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x00000002232b4948 (    0x20) _OBJC_$_INSTANCE_METHODS_QLAudioViewControllerAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x00000002232b4968 (    0x30) _OBJC_$_CLASS_METHODS_QLMovieViewControllerAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x00000002232b4998 (    0x20) _OBJC_$_INSTANCE_METHODS_QLMovieViewControllerAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
            0x00000002232b49b8 (   0x138) __TEXT __cstring
            0x00000002232b4af0 (    0x84) __TEXT __unwind_info
            0x00000002232b4b74 (    0xbe) __TEXT __objc_classname
            0x00000002232b4c32 (   0x225) __TEXT __objc_methname
            0x00000002232b4e57 (    0x23) __TEXT __objc_methtype
            0x00000002232b4e80 (   0x180) __TEXT __objc_stubs
                0x00000002232b4e80 (    0x20) objc_msgSend$_accessibilityLoadAccessibilityInformation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002232b4ea0 (    0x20) objc_msgSend$bundleForClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002232b4ec0 (    0x20) objc_msgSend$installSafeCategory:canInteractWithTargetClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002232b4ee0 (    0x20) objc_msgSend$localizedStringForKey:value:table: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002232b4f00 (    0x20) objc_msgSend$performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002232b4f20 (    0x20) objc_msgSend$safeValueForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002232b4f40 (    0x20) objc_msgSend$setAccessibilityLabel: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002232b4f60 (    0x20) objc_msgSend$setOverrideProcessName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002232b4f80 (    0x20) objc_msgSend$setValidationTargetName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002232b4fa0 (    0x20) objc_msgSend$sharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002232b4fc0 (    0x20) objc_msgSend$validateClass:hasInstanceVariable:withType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002232b4fe0 (    0x20) objc_msgSend$validateClass:isKindOfClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000023845a9f8 (   0x260) __DATA_CONST SEGMENT
            0x000000023845a9f8 (    0x40) __DATA_CONST __const
                0x000000023845a9f8 (    0x20) __block_descriptor_32_e29_B16?0"AXValidationManager"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023845aa18 (    0x20) __block_descriptor_32_e29_v16?0"AXValidationManager"8l [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023845aa38 (    0x28) __DATA_CONST __objc_classlist
            0x000000023845aa60 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000023845aa68 (   0x168) __DATA_CONST __objc_const
                0x000000023845aa68 (    0x48) _OBJC_CLASS_RO_$_AXMovieQuickLookGlue [NameNList, MangledNameNList, NList] 
                0x000000023845aab0 (    0x48) _OBJC_METACLASS_RO_$___QLAudioViewControllerAccessibility_super [NameNList, MangledNameNList, NList] 
                0x000000023845aaf8 (    0x48) _OBJC_CLASS_RO_$___QLAudioViewControllerAccessibility_super [NameNList, MangledNameNList, NList] 
                0x000000023845ab40 (    0x48) _OBJC_METACLASS_RO_$___QLMovieViewControllerAccessibility_super [NameNList, MangledNameNList, NList] 
                0x000000023845ab88 (    0x48) _OBJC_CLASS_RO_$___QLMovieViewControllerAccessibility_super [NameNList, MangledNameNList, NList] 
            0x000000023845abd0 (    0x88) __DATA_CONST __objc_selrefs
        0x000000023845ac58 (   0x3f0) __AUTH_CONST SEGMENT
            0x000000023845ac58 (   0x1a0) __AUTH_CONST __cfstring
            0x000000023845adf8 (    0x60) __AUTH_CONST __const
                0x000000023845adf8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023845ae18 (    0x20) __block_literal_global.221 [NameNList, MangledNameNList, NList] 
                0x000000023845ae38 (    0x20) __block_literal_global.230 [NameNList, MangledNameNList, NList] 
            0x000000023845ae58 (   0x168) __AUTH_CONST __objc_const
                0x000000023845ae58 (    0x48) _OBJC_METACLASS_RO_$_AXMovieQuickLookGlue [NameNList, MangledNameNList, NList] 
                0x000000023845aea0 (    0x48) _OBJC_METACLASS_RO_$_QLAudioViewControllerAccessibility [NameNList, MangledNameNList, NList] 
                0x000000023845aee8 (    0x48) _OBJC_CLASS_RO_$_QLAudioViewControllerAccessibility [NameNList, MangledNameNList, NList] 
                0x000000023845af30 (    0x48) _OBJC_METACLASS_RO_$_QLMovieViewControllerAccessibility [NameNList, MangledNameNList, NList] 
                0x000000023845af78 (    0x48) _OBJC_CLASS_RO_$_QLMovieViewControllerAccessibility [NameNList, MangledNameNList, NList] 
            0x000000023845afc0 (    0x88) __AUTH_CONST __auth_got
        0x000000023363e490 (   0x190) __AUTH SEGMENT
            0x000000023363e490 (   0x190) __AUTH __objc_data
                0x000000023363e490 (    0x28) OBJC_CLASS_$_AXMovieQuickLookGlue [EXT, NameNList, MangledNameNList, NList] 
                0x000000023363e4b8 (    0x28) OBJC_METACLASS_$_AXMovieQuickLookGlue [EXT, NameNList, MangledNameNList, NList] 
                0x000000023363e4e0 (    0x28) OBJC_METACLASS_$___QLAudioViewControllerAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x000000023363e508 (    0x28) OBJC_CLASS_$___QLAudioViewControllerAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x000000023363e530 (    0x28) OBJC_CLASS_$_QLAudioViewControllerAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x000000023363e558 (    0x28) OBJC_METACLASS_$_QLAudioViewControllerAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x000000023363e580 (    0x28) OBJC_METACLASS_$___QLMovieViewControllerAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x000000023363e5a8 (    0x28) OBJC_CLASS_$___QLMovieViewControllerAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x000000023363e5d0 (    0x28) OBJC_CLASS_$_QLMovieViewControllerAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x000000023363e5f8 (    0x28) OBJC_METACLASS_$_QLMovieViewControllerAccessibility [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231bab838 (    0x40) __DATA SEGMENT
            0x0000000231bab838 (    0x28) __DATA __objc_classrefs
            0x0000000231bab860 (    0x10) __DATA __objc_superrefs
            0x0000000231bab870 (     0x8) __DATA __bss
                0x0000000231bab870 (     0x8) accessibilityLocalizedString.axBundle [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
