Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libSoftwareUpdateSSO.dylib [arm64e, 0.043500 seconds]:
    E4888BED-9419-3741-A112-9D15B7C35D94 /usr/lib/libSoftwareUpdateSSO.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002202d6000 (  0x8000) __TEXT SEGMENT
            0x00000002202d6000 (  0x32ec) MACH_HEADER
            0x00000002202d92ec (  0x26ac) __TEXT __text
                0x00000002202d92ec (    0xdc) -[SoftwareUpdateExtensibleSSOAuthenticator copyQueryItemsWithParameters:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d93c8 (    0xb4) __73-[SoftwareUpdateExtensibleSSOAuthenticator copyQueryItemsWithParameters:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d947c (    0x1c) __73-[SoftwareUpdateExtensibleSSOAuthenticator copyQueryItemsWithParameters:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9498 (    0x48) __copy_helper_block_e8_32s40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d94e0 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d951c (   0x6ac) -[SoftwareUpdateExtensibleSSOAuthenticator authenticate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9bc8 (    0x7c) -[SoftwareUpdateExtensibleSSOAuthenticator authenticationSupported] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9c44 (   0x160) -[SoftwareUpdateExtensibleSSOAuthenticator authorizationController:didCompleteWithAuthorization:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9da4 (    0xfc) -[SoftwareUpdateExtensibleSSOAuthenticator authorizationController:didCompleteWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9ea0 (    0x2c) -[SoftwareUpdateExtensibleSSOAuthenticator delegate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9ecc (     0xc) -[SoftwareUpdateExtensibleSSOAuthenticator setDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9ed8 (     0x8) -[SoftwareUpdateExtensibleSSOAuthenticator appIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9ee0 (     0xc) -[SoftwareUpdateExtensibleSSOAuthenticator setAppIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9eec (     0x8) -[SoftwareUpdateExtensibleSSOAuthenticator envIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9ef4 (     0xc) -[SoftwareUpdateExtensibleSSOAuthenticator setEnvIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9f00 (     0x8) -[SoftwareUpdateExtensibleSSOAuthenticator username] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9f08 (     0xc) -[SoftwareUpdateExtensibleSSOAuthenticator setUsername:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9f14 (     0x8) -[SoftwareUpdateExtensibleSSOAuthenticator interactivity] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9f1c (     0xc) -[SoftwareUpdateExtensibleSSOAuthenticator setInteractivity:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9f28 (     0x8) -[SoftwareUpdateExtensibleSSOAuthenticator otherParameters] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9f30 (     0xc) -[SoftwareUpdateExtensibleSSOAuthenticator setOtherParameters:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9f3c (     0x8) -[SoftwareUpdateExtensibleSSOAuthenticator authenticationController] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9f44 (     0xc) -[SoftwareUpdateExtensibleSSOAuthenticator setAuthenticationController:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9f50 (    0x7c) -[SoftwareUpdateExtensibleSSOAuthenticator .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202d9fcc (    0xe4) -[SoftwareUpdateSSO buildSSOError:underlying:description:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202da0b0 (   0x334) -[SoftwareUpdateSSO initWithOptions:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202da3e4 (    0x6c) __37-[SoftwareUpdateSSO initWithOptions:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202da450 (    0xf8) -[SoftwareUpdateSSO setupAuthenticator] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202da548 (   0x524) -[SoftwareUpdateSSO copyTokenFromAuthenticatorResponse:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202daa6c (    0x90) __62-[SoftwareUpdateSSO copyTokenFromAuthenticatorResponse:error:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202daafc (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202dab04 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202dab0c (   0x104) -[SoftwareUpdateSSO callerHasRequiredEntitlements] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202dac10 (    0xc0) -[SoftwareUpdateSSO copyUserInfo] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202dacd0 (   0x130) __33-[SoftwareUpdateSSO copyUserInfo]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202dae00 (    0x90) -[SoftwareUpdateSSO getDawToken] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202dae90 (   0x1dc) __32-[SoftwareUpdateSSO getDawToken]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db06c (    0xbc) -[SoftwareUpdateSSO ssoIsSupported] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db128 (    0xa0) -[SoftwareUpdateSSO authenticator:didCompleteWithResult:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db1c8 (   0x120) -[SoftwareUpdateSSO authenticator:didCompleteWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db2e8 (     0xc) -[SoftwareUpdateSSO authenticator] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db2f4 (     0x8) -[SoftwareUpdateSSO setAuthenticator:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db2fc (     0xc) -[SoftwareUpdateSSO defaultAuthParameters] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db308 (     0x8) -[SoftwareUpdateSSO setDefaultAuthParameters:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db310 (     0xc) -[SoftwareUpdateSSO appIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db31c (     0x8) -[SoftwareUpdateSSO setAppIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db324 (     0xc) -[SoftwareUpdateSSO userName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db330 (     0x8) -[SoftwareUpdateSSO setUserName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db338 (     0xc) -[SoftwareUpdateSSO personID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db344 (     0x8) -[SoftwareUpdateSSO setPersonID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db34c (     0xc) -[SoftwareUpdateSSO envIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db358 (     0x8) -[SoftwareUpdateSSO setEnvIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db360 (     0xc) -[SoftwareUpdateSSO dawToken] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db36c (     0x8) -[SoftwareUpdateSSO setDawToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db374 (     0xc) -[SoftwareUpdateSSO interactivityLevel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db380 (     0x8) -[SoftwareUpdateSSO setInteractivityLevel:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db388 (     0x8) -[SoftwareUpdateSSO resultCallBack] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db390 (     0x8) -[SoftwareUpdateSSO setResultCallBack:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db398 (    0xa4) -[SoftwareUpdateSSO .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db43c (    0x54) SoftwareUpdateSSOlogInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db490 (    0x48) __SoftwareUpdateSSOlogInfo_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db4d8 (    0x54) SoftwareUpdateSSOlogError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db52c (    0x48) __SoftwareUpdateSSOlogError_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db574 (    0x54) SoftwareUpdateSSOlogDebug [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db5c8 (    0x48) __SoftwareUpdateSSOlogDebug_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db610 (    0x54) SoftwareUpdateSSOlogFault [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db664 (    0x48) __SoftwareUpdateSSOlogFault_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db6ac (     0x8) copyPersonID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db6b4 (   0x1c0) copyPersonalizationSSOToken [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db874 (    0xc4) copyDawToken [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202db938 (    0x60) MSUSSOIsAvailable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002202db998 (   0x2a0) __TEXT __auth_stubs
                0x00000002202db998 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202db9a8 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202db9b8 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202db9c8 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202db9d8 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202db9e8 (    0x10) DYLD-STUB$$SecTaskCopyValueForEntitlement [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202db9f8 (    0x10) DYLD-STUB$$SecTaskCreateFromSelf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dba08 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dba18 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dba28 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dba38 (    0x10) DYLD-STUB$$dispatch_assert_queue$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dba48 (    0x10) DYLD-STUB$$dispatch_assert_queue_not$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dba58 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dba68 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dba78 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dba88 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dba98 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbaa8 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbab8 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbac8 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbad8 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbae8 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbaf8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbb08 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbb18 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbb28 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbb38 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbb48 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbb58 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbb68 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbb78 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbb88 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbb98 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbba8 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbbb8 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbbc8 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbbd8 (    0x10) DYLD-STUB$$objc_setProperty_nonatomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbbe8 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbbf8 (    0x10) DYLD-STUB$$objc_storeWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbc08 (    0x10) DYLD-STUB$$objc_unsafeClaimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbc18 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202dbc28 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002202dbc38 (   0x25c) __TEXT __objc_methlist
                0x00000002202dbc38 (    0xf8) _OBJC_$_INSTANCE_METHODS_SoftwareUpdateExtensibleSSOAuthenticator [NameNList, MangledNameNList, NList] 
                0x00000002202dbd30 (   0x164) _OBJC_$_INSTANCE_METHODS_SoftwareUpdateSSO [NameNList, MangledNameNList, NList] 
            0x00000002202dbe98 (    0x50) __TEXT __const
                0x00000002202dbe98 (    0x40) __SoftwareUpdateSSOVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dbed8 (    0x10) __SoftwareUpdateSSOVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002202dbee8 (   0x2aa) __TEXT __cstring
            0x00000002202dc192 (   0x501) __TEXT __oslogstring
            0x00000002202dc694 (    0xd0) __TEXT __unwind_info
            0x00000002202dc764 (    0x9d) __TEXT __objc_classname
            0x00000002202dc802 (   0xbb1) __TEXT __objc_methname
            0x00000002202dd3b3 (   0x2e6) __TEXT __objc_methtype
            0x00000002202dd6a0 (   0x960) __TEXT __objc_stubs
                0x00000002202dd6a0 (    0x20) objc_msgSend$URLWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd6c0 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd6e0 (    0x20) objc_msgSend$allHeaderFields [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd700 (    0x20) objc_msgSend$appIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd720 (    0x20) objc_msgSend$array [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd740 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd760 (    0x20) objc_msgSend$authenticate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd780 (    0x20) objc_msgSend$authenticatedResponse [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd7a0 (    0x20) objc_msgSend$authenticationController [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd7c0 (    0x20) objc_msgSend$authenticationSupported [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd7e0 (    0x20) objc_msgSend$authenticator [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd800 (    0x20) objc_msgSend$authenticator:didCompleteWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd820 (    0x20) objc_msgSend$authenticator:didCompleteWithResult: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd840 (    0x20) objc_msgSend$authorizationProviderWithIdentityProviderURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd860 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd880 (    0x20) objc_msgSend$buildSSOError:underlying:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd8a0 (    0x20) objc_msgSend$callerHasRequiredEntitlements [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd8c0 (    0x20) objc_msgSend$canPerformAuthorization [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd8e0 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd900 (    0x20) objc_msgSend$copyQueryItemsWithParameters: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd920 (    0x20) objc_msgSend$copyTokenFromAuthenticatorResponse:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd940 (    0x20) objc_msgSend$createRequest [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd960 (    0x20) objc_msgSend$credential [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd980 (    0x20) objc_msgSend$dawToken [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd9a0 (    0x20) objc_msgSend$delegate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd9c0 (    0x20) objc_msgSend$description [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dd9e0 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dda00 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dda20 (    0x20) objc_msgSend$enumerateKeysAndObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dda40 (    0x20) objc_msgSend$enumerateObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dda60 (    0x20) objc_msgSend$envIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dda80 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddaa0 (    0x20) objc_msgSend$getSSOServiceTicketAsOnConsoleUserWithUI:serviceID:appID:outUsername:outDAWToken:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddac0 (    0x20) objc_msgSend$getSSOServiceTicketAsOnConsoleUserWithUI:serviceID:outUsername:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddae0 (    0x20) objc_msgSend$initWithAuthorizationRequests: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddb00 (    0x20) objc_msgSend$interactivity [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddb20 (    0x20) objc_msgSend$interactivityLevel [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddb40 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddb60 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddb80 (    0x20) objc_msgSend$mutableCopy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddba0 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddbc0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddbe0 (    0x20) objc_msgSend$otherParameters [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddc00 (    0x20) objc_msgSend$performRequests [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddc20 (    0x20) objc_msgSend$personID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddc40 (    0x20) objc_msgSend$query [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddc60 (    0x20) objc_msgSend$queryItemWithName:value: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddc80 (    0x20) objc_msgSend$queryItems [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddca0 (    0x20) objc_msgSend$setAppIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddcc0 (    0x20) objc_msgSend$setAuthenticationController: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddce0 (    0x20) objc_msgSend$setAuthenticator: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddd00 (    0x20) objc_msgSend$setAuthorizationOptions: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddd20 (    0x20) objc_msgSend$setDawToken: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddd40 (    0x20) objc_msgSend$setDelegate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddd60 (    0x20) objc_msgSend$setEnvIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddd80 (    0x20) objc_msgSend$setInteractivity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddda0 (    0x20) objc_msgSend$setInteractivityLevel: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dddc0 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddde0 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dde00 (    0x20) objc_msgSend$setOtherParameters: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dde20 (    0x20) objc_msgSend$setPersonID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dde40 (    0x20) objc_msgSend$setQuery: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dde60 (    0x20) objc_msgSend$setQueryItems: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202dde80 (    0x20) objc_msgSend$setUserInterfaceEnabled: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddea0 (    0x20) objc_msgSend$setUserName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddec0 (    0x20) objc_msgSend$setUsername: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddee0 (    0x20) objc_msgSend$setupAuthenticator [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddf00 (    0x20) objc_msgSend$ssoFrameworkAvailable [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddf20 (    0x20) objc_msgSend$ssoIsSupported [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddf40 (    0x20) objc_msgSend$stringValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddf60 (    0x20) objc_msgSend$url [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddf80 (    0x20) objc_msgSend$userName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddfa0 (    0x20) objc_msgSend$username [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddfc0 (    0x20) objc_msgSend$usernameAndTicketBlobWithSSOData:withUsername: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002202ddfe0 (    0x20) objc_msgSend$value [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000023825d250 (   0xbe0) __DATA_CONST SEGMENT
            0x000000023825d250 (    0x40) __DATA_CONST __got
            0x000000023825d290 (    0x88) __DATA_CONST __const
                0x000000023825d290 (     0x8) kSUExtensibleSSOAppIdentifierKey [EXT, NameNList, MangledNameNList, NList] 
                0x000000023825d298 (     0x8) kSUExtensibleSSOEnvIdentifierKey [EXT, NameNList, MangledNameNList, NList] 
                0x000000023825d2a0 (     0x8) kSUExtensibleSSOUsernameKey [EXT, NameNList, MangledNameNList, NList] 
                0x000000023825d2a8 (     0x8) kSUExtensibleSSOInteractivityKey [EXT, NameNList, MangledNameNList, NList] 
                0x000000023825d2b0 (     0x8) kSUExtensibleSSOOtherParametersKey [EXT, NameNList, MangledNameNList, NList] 
                0x000000023825d2b8 (     0x8) kSUExtensibleSSODAWTokenRequiredKey [EXT, NameNList, MangledNameNList, NList] 
                0x000000023825d2c0 (    0x20) __block_descriptor_32_e50_v32?0"NSMutableArray"8"NSString"16"NSString"24l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023825d2e0 (     0x8) kSoftwareUpdateSSOErrorDomain [EXT, NameNList, MangledNameNList, NList] 
                0x000000023825d2e8 (     0x8) kSoftwareUpdateSSOUserNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x000000023825d2f0 (     0x8) kSoftwareUpdateSSOPersonIDKey [EXT, NameNList, MangledNameNList, NList] 
                0x000000023825d2f8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023825d318 (    0x10) __DATA_CONST __objc_classlist
            0x000000023825d328 (    0x18) __DATA_CONST __objc_protolist
                0x000000023825d328 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023825d330 (     0x8) _OBJC_LABEL_PROTOCOL_$_ASAuthorizationControllerDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023825d338 (     0x8) _OBJC_LABEL_PROTOCOL_$_SoftwareUpdateExtensibleSSOAuthenticatorDelegate [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023825d340 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000023825d348 (   0x838) __DATA_CONST __objc_const
                0x000000023825d348 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x000000023825d518 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x000000023825d538 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x000000023825d580 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x000000023825d620 (    0x18) _OBJC_$_PROTOCOL_REFS_ASAuthorizationControllerDelegate [NameNList, MangledNameNList, NList] 
                0x000000023825d638 (    0x50) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_ASAuthorizationControllerDelegate [NameNList, MangledNameNList, NList] 
                0x000000023825d688 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_ASAuthorizationControllerDelegate [NameNList, MangledNameNList, NList] 
                0x000000023825d6a0 (    0x18) _OBJC_CLASS_PROTOCOLS_$_SoftwareUpdateExtensibleSSOAuthenticator [NameNList, MangledNameNList, NList] 
                0x000000023825d6b8 (    0x48) _OBJC_METACLASS_RO_$_SoftwareUpdateExtensibleSSOAuthenticator [NameNList, MangledNameNList, NList] 
                0x000000023825d700 (    0xe8) _OBJC_$_INSTANCE_VARIABLES_SoftwareUpdateExtensibleSSOAuthenticator [NameNList, MangledNameNList, NList] 
                0x000000023825d7e8 (    0xb8) _OBJC_$_PROP_LIST_SoftwareUpdateExtensibleSSOAuthenticator [NameNList, MangledNameNList, NList] 
                0x000000023825d8a0 (    0x18) _OBJC_$_PROTOCOL_REFS_SoftwareUpdateExtensibleSSOAuthenticatorDelegate [NameNList, MangledNameNList, NList] 
                0x000000023825d8b8 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_SoftwareUpdateExtensibleSSOAuthenticatorDelegate [NameNList, MangledNameNList, NList] 
                0x000000023825d8f0 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_SoftwareUpdateExtensibleSSOAuthenticatorDelegate [NameNList, MangledNameNList, NList] 
                0x000000023825d900 (    0x18) _OBJC_CLASS_PROTOCOLS_$_SoftwareUpdateSSO [NameNList, MangledNameNList, NList] 
                0x000000023825d918 (    0x48) _OBJC_METACLASS_RO_$_SoftwareUpdateSSO [NameNList, MangledNameNList, NList] 
                0x000000023825d960 (   0x148) _OBJC_$_INSTANCE_VARIABLES_SoftwareUpdateSSO [NameNList, MangledNameNList, NList] 
                0x000000023825daa8 (    0xd8) _OBJC_$_PROP_LIST_SoftwareUpdateSSO [NameNList, MangledNameNList, NList] 
            0x000000023825db80 (   0x2b0) __DATA_CONST __objc_selrefs
        0x000000023825de30 (   0x6d0) __AUTH_CONST SEGMENT
            0x000000023825de30 (   0x380) __AUTH_CONST __cfstring
            0x000000023825e1b0 (   0x150) __AUTH_CONST __const
                0x000000023825e1b0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023825e1d0 (    0x30) __block_descriptor_48_e8_32s40bs_e35_v32?0"NSString"8"NSString"16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023825e200 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023825e220 (    0x30) __block_descriptor_40_e8_32s_e31_v32?0"NSURLQueryItem"8Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023825e250 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023825e280 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023825e2a0 (    0x20) __block_literal_global.4 [NameNList, MangledNameNList, NList] 
                0x000000023825e2c0 (    0x20) __block_literal_global.7 [NameNList, MangledNameNList, NList] 
                0x000000023825e2e0 (    0x20) __block_literal_global.10 [NameNList, MangledNameNList, NList] 
            0x000000023825e300 (    0x90) __AUTH_CONST __objc_const
                0x000000023825e300 (    0x48) _OBJC_CLASS_RO_$_SoftwareUpdateExtensibleSSOAuthenticator [NameNList, MangledNameNList, NList] 
                0x000000023825e348 (    0x48) _OBJC_CLASS_RO_$_SoftwareUpdateSSO [NameNList, MangledNameNList, NList] 
            0x000000023825e390 (    0x18) __AUTH_CONST __objc_intobj
            0x000000023825e3a8 (   0x158) __AUTH_CONST __auth_got
        0x00000002332f70d8 (    0xa0) __AUTH SEGMENT
            0x00000002332f70d8 (    0xa0) __AUTH __objc_data
                0x00000002332f70d8 (    0x28) OBJC_METACLASS_$_SoftwareUpdateExtensibleSSOAuthenticator [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f7100 (    0x28) OBJC_CLASS_$_SoftwareUpdateExtensibleSSOAuthenticator [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f7128 (    0x28) OBJC_CLASS_$_SoftwareUpdateSSO [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f7150 (    0x28) OBJC_METACLASS_$_SoftwareUpdateSSO [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231a07568 (   0x228) __DATA SEGMENT
            0x0000000231a07568 (    0x68) __DATA __objc_classrefs
            0x0000000231a075d0 (     0x8) __DATA __objc_superrefs
            0x0000000231a075d8 (    0x44) __DATA __objc_ivar
                0x0000000231a075d8 (     0x4) OBJC_IVAR_$_SoftwareUpdateExtensibleSSOAuthenticator._delegate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a075dc (     0x4) OBJC_IVAR_$_SoftwareUpdateExtensibleSSOAuthenticator._appIdentifier [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a075e0 (     0x4) OBJC_IVAR_$_SoftwareUpdateExtensibleSSOAuthenticator._envIdentifier [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a075e4 (     0x4) OBJC_IVAR_$_SoftwareUpdateExtensibleSSOAuthenticator._username [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a075e8 (     0x4) OBJC_IVAR_$_SoftwareUpdateExtensibleSSOAuthenticator._interactivity [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a075ec (     0x4) OBJC_IVAR_$_SoftwareUpdateExtensibleSSOAuthenticator._otherParameters [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a075f0 (     0x4) OBJC_IVAR_$_SoftwareUpdateExtensibleSSOAuthenticator._authenticationController [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a075f4 (     0x4) OBJC_IVAR_$_SoftwareUpdateSSO.SoftwareUpdateSSOCompletionSemaphore [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a075f8 (     0x4) OBJC_IVAR_$_SoftwareUpdateSSO._authenticator [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a075fc (     0x4) OBJC_IVAR_$_SoftwareUpdateSSO._defaultAuthParameters [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a07600 (     0x4) OBJC_IVAR_$_SoftwareUpdateSSO._appIdentifier [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a07604 (     0x4) OBJC_IVAR_$_SoftwareUpdateSSO._userName [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a07608 (     0x4) OBJC_IVAR_$_SoftwareUpdateSSO._personID [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0760c (     0x4) OBJC_IVAR_$_SoftwareUpdateSSO._envIdentifier [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a07610 (     0x4) OBJC_IVAR_$_SoftwareUpdateSSO._dawToken [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a07614 (     0x4) OBJC_IVAR_$_SoftwareUpdateSSO._interactivityLevel [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a07618 (     0x4) OBJC_IVAR_$_SoftwareUpdateSSO._resultCallBack [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231a07620 (   0x120) __DATA __data
                0x0000000231a07620 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a07680 (    0x60) _OBJC_PROTOCOL_$_ASAuthorizationControllerDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a076e0 (    0x60) _OBJC_PROTOCOL_$_SoftwareUpdateExtensibleSSOAuthenticatorDelegate [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231a07740 (    0x50) __DATA __bss
                0x0000000231a07740 (     0x8) ssoControllerQueueOnce [NameNList, MangledNameNList, NList] 
                0x0000000231a07748 (     0x8) ssoControllerQueue [NameNList, MangledNameNList, NList] 
                0x0000000231a07750 (     0x8) SoftwareUpdateSSOlogInfo.infoLog [NameNList, MangledNameNList, NList] 
                0x0000000231a07758 (     0x8) SoftwareUpdateSSOlogInfo.logInfoOnce [NameNList, MangledNameNList, NList] 
                0x0000000231a07760 (     0x8) SoftwareUpdateSSOlogError.infoError [NameNList, MangledNameNList, NList] 
                0x0000000231a07768 (     0x8) SoftwareUpdateSSOlogError.logErrorOnce [NameNList, MangledNameNList, NList] 
                0x0000000231a07770 (     0x8) SoftwareUpdateSSOlogDebug.infoDebug [NameNList, MangledNameNList, NList] 
                0x0000000231a07778 (     0x8) SoftwareUpdateSSOlogDebug.logDebugOnce [NameNList, MangledNameNList, NList] 
                0x0000000231a07780 (     0x8) SoftwareUpdateSSOlogFault.infoFault [NameNList, MangledNameNList, NList] 
                0x0000000231a07788 (     0x8) SoftwareUpdateSSOlogFault.logFaultOnce [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
