/System/Library/Accounts/Notification/AppleIDSSONotificationPlugin.bundle/Contents/MacOS/AppleIDSSONotificationPlugin [arm64e, 0.025989 seconds]:
    F888FEAD-4E86-39AC-996A-743B832A4826 /System/Library/Accounts/Notification/AppleIDSSONotificationPlugin.bundle/Contents/MacOS/AppleIDSSONotificationPlugin [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e638a000 (  0x4000) __TEXT SEGMENT
            0x00000001e638a000 (  0x2c04) MACH_HEADER
            0x00000001e638cc04 (   0x964) __TEXT __text
                0x00000001e638cc04 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001e638ccb0 (   0x4e0) (null) [FUNC, FunctionStarts] 
                0x00000001e638d190 (   0x104) (null) [FUNC, FunctionStarts] 
                0x00000001e638d294 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e638d29c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e638d2a4 (   0x24c) (null) [FUNC, FunctionStarts] 
                0x00000001e638d4f0 (    0x78) (null) [FUNC, FunctionStarts] 
            0x00000001e638d568 (    0xb0) __TEXT __auth_stubs
                0x00000001e638d568 (    0x10) DYLD-STUB$$_AIDALogSystem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e638d578 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e638d588 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e638d598 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e638d5a8 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e638d5b8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e638d5c8 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e638d5d8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e638d5e8 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e638d5f8 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e638d608 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e638d618 (    0x2c) __TEXT __objc_methlist
            0x00000001e638d648 (     0x8) __TEXT __const
            0x00000001e638d650 (   0x118) __TEXT __oslogstring
            0x00000001e638d768 (    0x15) __TEXT __cstring
            0x00000001e638d780 (    0x6c) __TEXT __unwind_info
            0x00000001e638d7ec (    0x3e) __TEXT __objc_classname
            0x00000001e638d82a (   0x3d0) __TEXT __objc_methname
            0x00000001e638dbfa (   0x201) __TEXT __objc_methtype
            0x00000001e638de00 (   0x200) __TEXT __objc_stubs
        0x00000002363d44f0 (   0x588) __DATA_CONST SEGMENT
            0x00000002363d44f0 (    0x40) __DATA_CONST __got
            0x00000002363d4530 (     0x8) __DATA_CONST __objc_classlist
            0x00000002363d4538 (    0x10) __DATA_CONST __objc_protolist
            0x00000002363d4548 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002363d4550 (   0x4a0) __DATA_CONST __objc_const
            0x00000002363d49f0 (    0x88) __DATA_CONST __objc_selrefs
        0x00000002363d4a78 (    0xd8) __AUTH_CONST SEGMENT
            0x00000002363d4a78 (    0x30) __AUTH_CONST __const
            0x00000002363d4aa8 (    0x48) __AUTH_CONST __objc_const
            0x00000002363d4af0 (    0x60) __AUTH_CONST __auth_got
        0x000000023219b8c0 (    0x50) __AUTH SEGMENT
            0x000000023219b8c0 (    0x50) __AUTH __objc_data
                0x000000023219b8c0 (    0x28) OBJC_METACLASS_$_AIDAAccountNotification [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219b8e8 (    0x28) OBJC_CLASS_$_AIDAAccountNotification [EXT, NameNList, MangledNameNList, NList] 
        0x00000002308867f0 (    0xe0) __DATA SEGMENT
            0x00000002308867f0 (    0x20) __DATA __objc_classrefs
            0x0000000230886810 (    0xc0) __DATA __data
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
