/System/Library/PrivateFrameworks/PacketFilter.framework/Versions/A/PacketFilter [arm64e, 0.027814 seconds]:
    919E2091-F70D-3D32-A126-F2252BAFC7C8 /System/Library/PrivateFrameworks/PacketFilter.framework/Versions/A/PacketFilter [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000209734000 (  0xaffc) __TEXT SEGMENT
            0x0000000209734000 (  0x102c) MACH_HEADER
            0x000000020973502c (  0x7554) __TEXT __text
                0x000000020973502c (   0x470) PFUserCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973549c (     0x8) __PFUserRuleDictionaryRelease [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097354a4 (    0xc8) __PFUserCreate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973556c (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973557c (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735588 (   0x134) PFUserBeginRules [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097356bc (   0x108) __PFUserBeginRules_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097357c4 (    0x50) __copy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735814 (    0x44) __destroy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735858 (   0x194) PFUserAddRule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097359ec (    0xc4) __PFUserAddRule_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735ab0 (    0x80) __PFUserGetTransArray [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735b30 (    0xfc) PFUserCommitRules [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735c2c (   0x180) __PFUserCommitRules_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735dac (    0xbc) __PFUserCommitRules_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735e68 (    0x10) __copy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735e78 (     0xc) __destroy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735e84 (    0x7c) __PFUserRemoveTransArray [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735f00 (    0x50) __copy_helper_block_8_32b40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735f50 (    0x44) __destroy_helper_block_8_32b40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209735f94 (    0xf0) PFUserClearRules [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736084 (    0xb8) __PFUserClearRules_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973613c (    0xdc) PFUserDeleteRules [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736218 (   0x148) __PFUserDeleteRules_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736360 (    0xbc) __PFUserDeleteRules_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973641c (    0xdc) PFUserRelease [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097364f8 (    0xac) __PFUserRelease_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097365a4 (   0x184) PFUserInsertRule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736728 (   0x110) __PFUserInsertRule_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736838 (    0xcc) __PFUserInsertRule_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736904 (   0x188) PFUserInsertRule_S [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736a8c (    0xfc) __PFUserInsertRule_S_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736b88 (    0xe8) PFUserDeleteRule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736c70 (   0x144) __PFUserDeleteRule_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736db4 (    0xbc) __PFUserDeleteRule_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736e70 (    0xec) PFUserGetRules [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209736f5c (   0x114) __PFUserGetRules_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209737070 (    0xcc) __PFUserGetRules_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973713c (    0xf8) PFUserCopyRules_S [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209737234 (   0x108) __PFUserCopyRules_S_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973733c (    0xdc) PFUserClearStates [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209737418 (   0x148) __PFUserClearStates_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209737560 (    0xbc) __PFUserClearStates_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973761c (   0x154) PFUserNATLook [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209737770 (   0x110) __PFUserNATLook_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209737880 (    0xcc) __PFUserNATLook_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973794c (   0x164) PFUserNATLook_S [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209737ab0 (   0x100) __PFUserNATLook_S_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209737bb0 (   0x118) PFQueryGatewayAddrAndPortForDescriptor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209737cc8 (   0x1dc) __PFQueryGatewayAddrAndPortForDescriptor_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209737ea4 (   0x108) PFFindStatesByDescriptor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209737fac (    0xac) __PFFindStatesByDescriptor_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738058 (    0x9c) __PFFindStatesByDescriptor_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097380f4 (    0xf0) __PFFindStatesByDescriptor_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097381e4 (   0x13c) PFStateQueryAppendTrafficDescriptor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738320 (   0x184) PFGetDescriptorStateDetails [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097384a4 (    0x28) __PFUserRegister [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097384cc (    0xcc) __PFUserRelease [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738598 (    0x18) ____PFUserRelease_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097385b0 (    0x18) ____PFUserXPCCommitRulesResponseHandler_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097385c8 (    0x18) ____PFUserXPCDeleteRulesResponseHandler_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097385e0 (    0x8c) ____PFUserXPCInsertRuleResponseHandler_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973866c (    0x18) ____PFUserXPCDeleteRuleResponseHandler_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738684 (    0x8c) ____PFUserXPCGetRulesResponseHandler_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738710 (    0x18) ____PFUserXPCClearStatesResponseHandler_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738728 (    0x8c) ____PFUserXPCNatLookResponseHandler_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097387b4 (    0xd4) PFManagerGetExternalAuthorizationObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738888 (    0x44) PFManagerErrorLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097388cc (    0x68) __PFManagerCreateAuthorization [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738934 (    0x80) PFManagerLogOpen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097389b4 (    0x5c) __PFManagerLogCreate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738a10 (    0x44) PFManagerNoticeLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738a54 (    0x44) PFManagerInfoLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738a98 (    0x44) PFManagerDebugLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738adc (    0x84) PFManagerGetQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738b60 (   0x104) __PFManagerQueueCreate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738c64 (   0x120) PFManagerCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738d84 (    0xbc) PFManagerAddUser [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738e40 (    0x78) PFManagerCheckUserExists [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738eb8 (    0xb4) PFManagerReleaseUser [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738f6c (    0x40) PFManagerSendMessage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738fac (    0x24) PFManagerRelease [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738fd0 (    0x28) __PFManagerRegister [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209738ff8 (    0x78) __PFManagerRelease [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209739070 (   0x788) PFCheckRule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002097397f8 (    0x90) __PFDirCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209739888 (    0xe0) __PFProtocolCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209739968 (    0xc0) __PFFamilyCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000209739a28 (   0x604) __PFAddressCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973a02c (   0x14c) __PFFlagsCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973a178 (   0x284) __PFUserCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973a3fc (   0x284) __PFGroupCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973a680 (   0x190) __PFLogCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973a810 (   0x144) __PFICMPCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973a954 (   0x1c8) __PFTagCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973ab1c (   0x1c8) __PFScrubOptionsCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973ace4 (    0x90) __PFStateCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973ad74 (    0x88) __PFAllowOptsCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973adfc (    0x94) __PFExtFilterCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973ae90 (    0x94) __PFExtMapCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973af24 (    0x9c) __PFRTableCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973afc0 (    0x88) __PFNatPassCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973b048 (    0x7c) __PFMaxStatesCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973b0c4 (   0x14c) __PFDummyNetCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973b210 (   0x3d8) __PFFilterConsistencyCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973b5e8 (   0x1c4) __PFRDRConsistencyCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973b7ac (   0x154) __PFDummyNetConsistencyCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973b900 (   0x12c) PFCheckNATRule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973ba2c (    0x94) __PFInterfaceExists [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973bac0 (    0x88) __PFIPAddressCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973bb48 (    0xf4) __PFPortCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973bc3c (    0xe0) __PFOperatorCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973bd1c (    0x80) __PFNegatedCheck [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973bd9c (    0x80) __PFParseFlags [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973be1c (   0x148) __PFRuleStrToNum [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973bf64 (     0xc) PFXPCGetResponse [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973bf70 (   0x318) PFXPCSetupAndSend [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973c288 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020973c2a0 (    0x44) PFXPCCleanup [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973c2e4 (    0x9c) ____PFXPCCreate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973c380 (   0x17c) __PFXPCResponseHandler [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973c4fc (    0x10) ____PFXPCSendMessage_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973c50c (    0x48) __PFManagerLogCreate.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020973c554 (    0x2c) __PFManagerRelease.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000020973c580 (   0x5a0) __TEXT __auth_stubs
                0x000000020973c580 (    0x10) DYLD-STUB$$AuthorizationCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c590 (    0x10) DYLD-STUB$$AuthorizationFree [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c5a0 (    0x10) DYLD-STUB$$AuthorizationMakeExternalForm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c5b0 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c5c0 (    0x10) DYLD-STUB$$CFArrayContainsValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c5d0 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c5e0 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c5f0 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c600 (    0x10) DYLD-STUB$$CFArrayRemoveValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c610 (    0x10) DYLD-STUB$$CFDictionaryAddValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c620 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c630 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c640 (    0x10) DYLD-STUB$$CFDictionaryRemoveValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c650 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c660 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c670 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c680 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c690 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c6a0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c6b0 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c6c0 (    0x10) DYLD-STUB$$_CFRuntimeCreateInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c6d0 (    0x10) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c6e0 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c6f0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c700 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c710 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c720 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c730 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c740 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c750 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c760 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c770 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c780 (    0x10) DYLD-STUB$$freeaddrinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c790 (    0x10) DYLD-STUB$$freeifaddrs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c7a0 (    0x10) DYLD-STUB$$getaddrinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c7b0 (    0x10) DYLD-STUB$$getgrnam [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c7c0 (    0x10) DYLD-STUB$$getifaddrs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c7d0 (    0x10) DYLD-STUB$$getprotobyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c7e0 (    0x10) DYLD-STUB$$getpwnam [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c7f0 (    0x10) DYLD-STUB$$getservbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c800 (    0x10) DYLD-STUB$$if_nametoindex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c810 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c820 (    0x10) DYLD-STUB$$memchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c830 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c840 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c850 (    0x10) DYLD-STUB$$os_log_with_args [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c860 (    0x10) DYLD-STUB$$pthread_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c870 (    0x10) DYLD-STUB$$sleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c880 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c890 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c8a0 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c8b0 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c8c0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c8d0 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c8e0 (    0x10) DYLD-STUB$$strndup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c8f0 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c900 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c910 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c920 (    0x10) DYLD-STUB$$strtoll [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c930 (    0x10) DYLD-STUB$$uuid_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c940 (    0x10) DYLD-STUB$$xpc_array_append_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c950 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c960 (    0x10) DYLD-STUB$$xpc_array_create_empty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c970 (    0x10) DYLD-STUB$$xpc_bool_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c980 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c990 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c9a0 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c9b0 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c9c0 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c9d0 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c9e0 (    0x10) DYLD-STUB$$xpc_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973c9f0 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973ca00 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973ca10 (    0x10) DYLD-STUB$$xpc_dictionary_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973ca20 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973ca30 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973ca40 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973ca50 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973ca60 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973ca70 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973ca80 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973ca90 (    0x10) DYLD-STUB$$xpc_dictionary_set_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973caa0 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973cab0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973cac0 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973cad0 (    0x10) DYLD-STUB$$xpc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973cae0 (    0x10) DYLD-STUB$$xpc_string_get_string_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973caf0 (    0x10) DYLD-STUB$$xpc_type_get_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973cb00 (    0x10) DYLD-STUB$$xpc_uint64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020973cb10 (    0x10) DYLD-STUB$$xpc_uuid_get_bytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000020973cb20 (    0x58) __TEXT __const
                0x000000020973cb20 (    0x38) PacketFilterVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x000000020973cb58 (    0x20) PacketFilterVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x000000020973cb78 (  0x22b3) __TEXT __cstring
            0x000000020973ee2b (    0x1e) __TEXT __oslogstring
            0x000000020973ee4c (   0x1b0) __TEXT __unwind_info
        0x000000022e7c3880 (   0x118) __DATA_CONST SEGMENT
            0x000000022e7c3880 (    0x78) __DATA_CONST __got
            0x000000022e7c38f8 (    0xa0) __DATA_CONST __const
                0x000000022e7c38f8 (    0x20) __block_descriptor_tmp.82 [NameNList, MangledNameNList, NList] 
                0x000000022e7c3918 (    0x60) __block_descriptor_tmp.117 [NameNList, MangledNameNList, NList] 
                0x000000022e7c3978 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000002378c43f8 (   0xa28) __AUTH_CONST SEGMENT
            0x00000002378c43f8 (   0x738) __AUTH_CONST __const
                0x00000002378c4420 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000002378c4450 (    0x30) __block_descriptor_tmp.15 [NameNList, MangledNameNList, NList] 
                0x00000002378c4480 (    0x30) __block_descriptor_tmp.24 [NameNList, MangledNameNList, NList] 
                0x00000002378c44b0 (    0x30) __block_descriptor_tmp.27 [NameNList, MangledNameNList, NList] 
                0x00000002378c44e0 (    0x30) __block_descriptor_tmp.29 [NameNList, MangledNameNList, NList] 
                0x00000002378c4510 (    0x30) __block_descriptor_tmp.32 [NameNList, MangledNameNList, NList] 
                0x00000002378c4540 (    0x30) __block_descriptor_tmp.36 [NameNList, MangledNameNList, NList] 
                0x00000002378c4570 (    0x30) __block_descriptor_tmp.39 [NameNList, MangledNameNList, NList] 
                0x00000002378c45a0 (    0x30) __block_descriptor_tmp.42 [NameNList, MangledNameNList, NList] 
                0x00000002378c45d0 (    0x30) __block_descriptor_tmp.47 [NameNList, MangledNameNList, NList] 
                0x00000002378c4600 (    0x30) __block_descriptor_tmp.50 [NameNList, MangledNameNList, NList] 
                0x00000002378c4630 (    0x30) __block_descriptor_tmp.53 [NameNList, MangledNameNList, NList] 
                0x00000002378c4660 (    0x30) __block_descriptor_tmp.57 [NameNList, MangledNameNList, NList] 
                0x00000002378c4690 (    0x30) __block_descriptor_tmp.60 [NameNList, MangledNameNList, NList] 
                0x00000002378c46c0 (    0x30) __block_descriptor_tmp.65 [NameNList, MangledNameNList, NList] 
                0x00000002378c46f0 (    0x30) __block_descriptor_tmp.68 [NameNList, MangledNameNList, NList] 
                0x00000002378c4720 (    0x30) __block_descriptor_tmp.71 [NameNList, MangledNameNList, NList] 
                0x00000002378c4750 (    0x30) __block_descriptor_tmp.75 [NameNList, MangledNameNList, NList] 
                0x00000002378c4780 (    0x30) __block_descriptor_tmp.78 [NameNList, MangledNameNList, NList] 
                0x00000002378c47b0 (    0x30) __block_descriptor_tmp.85 [NameNList, MangledNameNList, NList] 
                0x00000002378c47e0 (    0x30) __block_descriptor_tmp.88 [NameNList, MangledNameNList, NList] 
                0x00000002378c4810 (    0x30) __block_descriptor_tmp.93 [NameNList, MangledNameNList, NList] 
                0x00000002378c4840 (    0x30) __block_descriptor_tmp.97 [NameNList, MangledNameNList, NList] 
                0x00000002378c4870 (    0x30) __block_descriptor_tmp.100 [NameNList, MangledNameNList, NList] 
                0x00000002378c48a0 (    0x30) __block_descriptor_tmp.103 [NameNList, MangledNameNList, NList] 
                0x00000002378c48d0 (    0x60) __PFUserClass [NameNList, MangledNameNList, NList] 
                0x00000002378c4930 (    0x30) __block_descriptor_tmp.125 [NameNList, MangledNameNList, NList] 
                0x00000002378c4960 (    0x30) __block_descriptor_tmp.129 [NameNList, MangledNameNList, NList] 
                0x00000002378c4990 (    0x30) __block_descriptor_tmp.133 [NameNList, MangledNameNList, NList] 
                0x00000002378c49c0 (    0x30) __block_descriptor_tmp.137 [NameNList, MangledNameNList, NList] 
                0x00000002378c49f0 (    0x30) __block_descriptor_tmp.141 [NameNList, MangledNameNList, NList] 
                0x00000002378c4a20 (    0x30) __block_descriptor_tmp.145 [NameNList, MangledNameNList, NList] 
                0x00000002378c4a50 (    0x30) __block_descriptor_tmp.149 [NameNList, MangledNameNList, NList] 
                0x00000002378c4a80 (    0x60) __PFManagerClass [NameNList, MangledNameNList, NList] 
                0x00000002378c4ae0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000002378c4b00 (    0x30) __block_descriptor_tmp.123 [NameNList, MangledNameNList, NList] 
            0x00000002378c4b30 (    0x20) __AUTH_CONST __cfstring
            0x00000002378c4b50 (   0x2d0) __AUTH_CONST __auth_got
        0x000000023135ca88 (   0x438) __DATA SEGMENT
            0x000000023135ca88 (   0x3e0) __DATA __data
                0x000000023135ca88 (    0x10) __pfUserTypeInit [NameNList, MangledNameNList, NList] 
                0x000000023135ca98 (    0x10) __pfLogInit [NameNList, MangledNameNList, NList] 
                0x000000023135caa8 (    0x10) __pfQueueInit [NameNList, MangledNameNList, NList] 
                0x000000023135cab8 (    0x10) __pfManagerTypeInit [NameNList, MangledNameNList, NList] 
                0x000000023135cac8 (     0x8) pfLogSubsystem [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cad0 (     0x8) pfXPCService [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cad8 (     0x8) pfXPCKeyType [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cae0 (     0x8) pfXPCKeyAppType [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cae8 (     0x8) pfXPCKeyAppSubType [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135caf0 (     0x8) pfXPCKeyRuleArray [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135caf8 (     0x8) pfXPCKeyRule [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb00 (     0x8) pfXPCKeyPriority [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb08 (     0x8) pfXPCKeyInsertID [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb10 (     0x8) pfXPCKeyTrafficDescriptors [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb18 (     0x8) pfXPCKeyGatewayQuery [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb20 (     0x8) pfXPCKeyAuthRef [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb28 (     0x8) pfXPCTrafficDescriptors [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb30 (     0x8) pfXPCTrafficDescriptor [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb38 (     0x8) pfXPCTrafficDescriptorId [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb40 (     0x8) pfXPCResponseArray [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb48 (     0x8) pfXPCResponseDescriptorId [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb50 (     0x8) pfXPCResponseStatesFound [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb58 (     0x8) pfXPCResponsePacketCountIn [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb60 (     0x8) pfXPCResponsePacketCountOut [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb68 (     0x8) pfXPCResponseV4GatewayAddress [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb70 (     0x8) pfXPCResponseGatewayPort [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb78 (     0x8) pfXPCLANAddress [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb80 (     0x8) pfXPCLANPort [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb88 (     0x8) pfXPCEXTLANAddress [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb90 (     0x8) pfXPCEXTLANPort [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cb98 (     0x8) pfXPCIPProto [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135cba0 (     0x8) kPFInternetSharing [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cba8 (     0x8) kPFNLC [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cbb0 (     0x8) kPFVPN [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cbb8 (     0x8) kPFFTPProxy [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cbc0 (     0x8) kPFServerFirewall [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cbc8 (     0x8) kPFAirDrop [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cbd0 (     0x8) kPFApplicationFirewall [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cbd8 (     0x8) kPFThreadBR [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cbe0 (     0x8) kPFBase [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cbe8 (     0x8) kPFPortMapping [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cbf0 (     0x8) kPFBase_v4 [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cbf8 (     0x8) kPFBase_v6 [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc00 (     0x8) kPFBase_nat64 [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc08 (     0x8) kPFBase_nat66 [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc10 (     0x8) kPFShared_v4 [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc18 (     0x8) kPFShared_v6 [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc20 (     0x8) kPFHost_v4 [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc28 (     0x8) kPFHost_v6 [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc30 (     0x8) kPFMDNS [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc38 (     0x8) kPFDefaultFirewall [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc40 (     0x8) kPFAdaptiveFirewall [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc48 (     0x8) kPFCustomFirewall [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc50 (     0x8) kPFThreadBR_nat64 [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc58 (     0x8) kPFAction [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc60 (     0x8) kPFReturnOptions [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc68 (     0x8) kPFDirection [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc70 (     0x8) kPFInterface [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc78 (     0x8) kPFFamily [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc80 (     0x8) kPFProtocol [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc88 (     0x8) kPFQuick [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc90 (     0x8) kPFFrom [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cc98 (     0x8) kPFNATSrc [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cca0 (     0x8) kPFNATDest [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cca8 (     0x8) kPFTo [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ccb0 (     0x8) kPFNATRDRAddress [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ccb8 (     0x8) kPFFlags [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ccc0 (     0x8) kPFFlagSet [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023135ccc8 (     0x8) kPFUser [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ccd0 (     0x8) kPFGroup [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ccd8 (     0x8) kPFLog [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cce0 (     0x8) kPFICMP [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cce8 (     0x8) kPFScrubOptions [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ccf0 (     0x8) kPFKeepState [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ccf8 (     0x8) kPFAllowOpts [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd00 (     0x8) kPFTagDict [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd08 (     0x8) kPFDummyNet [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd10 (     0x8) kPFExtFilter [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd18 (     0x8) kPFExtMap [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd20 (     0x8) kPFRTableID [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd28 (     0x8) kPFNATPass [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd30 (     0x8) kPFMaxStates [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd38 (     0x8) kPFPacketsIn [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd40 (     0x8) kPFPacketsOut [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd48 (     0x8) kPFBytesIn [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd50 (     0x8) kPFBytesOut [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd58 (     0x8) kPFRuleID [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd60 (     0x8) kPFSubAddressLabel [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd68 (     0x8) kPFSubAddress [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd70 (     0x8) kPFSubDynInterface [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd78 (     0x8) kPFSubNegated [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd80 (     0x8) kPFSubLowPort [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd88 (     0x8) kPFSubHighPort [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd90 (     0x8) kPFSubPortOperator [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cd98 (     0x8) kPFSubUserName [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cda0 (     0x8) kPFSubLowUserID [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cda8 (     0x8) kPFSubHighUserID [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cdb0 (     0x8) kPFSubUserOperator [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cdb8 (     0x8) kPFSubGroupName [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cdc0 (     0x8) kPFSubLowGroupID [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cdc8 (     0x8) kPFSubHighGroupID [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cdd0 (     0x8) kPFSubGroupOperator [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cdd8 (     0x8) kPFSubLogFlags [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cde0 (     0x8) kPFSubLogTo [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cde8 (     0x8) kPFSubICMPType [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cdf0 (     0x8) kPFSubICMPCode [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135cdf8 (     0x8) kPFSubReturnType [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce00 (     0x8) kPFSubReturnTTL [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce08 (     0x8) kPFSubReturnICMPCode [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce10 (     0x8) kPFSubReturnICMP6Code [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce18 (     0x8) kPFSubTag [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce20 (     0x8) kPFSubTagged [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce28 (     0x8) kPFSubNotTagged [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce30 (     0x8) kPFSubScrubFlags [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce38 (     0x8) kPFSubScrubMinTTL [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce40 (     0x8) kPFSubScrubMaxMSS [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce48 (     0x8) kPFSubDummyNetPipe [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce50 (     0x8) kPFSubDummyNetPipeType [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce58 (     0x8) kPFAny [EXT, NameNList, MangledNameNList, NList] 
                0x000000023135ce60 (     0x8) kPFUnknown [EXT, NameNList, MangledNameNList, NList] 
            0x000000023135ce68 (    0x58) __DATA __bss
                0x000000023135ce68 (     0x8) __pfDictIdentifier [NameNList, MangledNameNList, NList] 
                0x000000023135ce70 (     0x8) __pfUserTypeID [NameNList, MangledNameNList, NList] 
                0x000000023135ce78 (     0x8) __pfManager [NameNList, MangledNameNList, NList] 
                0x000000023135ce80 (     0x8) __pfLog [NameNList, MangledNameNList, NList] 
                0x000000023135ce88 (     0x8) __pfLogError [NameNList, MangledNameNList, NList] 
                0x000000023135ce90 (     0x8) __pfQueue [NameNList, MangledNameNList, NList] 
                0x000000023135ce98 (     0x8) __pfQueueError [NameNList, MangledNameNList, NList] 
                0x000000023135cea0 (     0x8) __pfXpcQueue [NameNList, MangledNameNList, NList] 
                0x000000023135cea8 (     0x8) __pfManagerTypeID [NameNList, MangledNameNList, NList] 
                0x000000023135ceb0 (     0x8) __pfresponse [NameNList, MangledNameNList, NList] 
                0x000000023135ceb8 (     0x8) __pfconnection [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
