/usr/lib/system/libsystem_configuration.dylib [arm64e, 0.284854 seconds]:
    AE8816C7-B7E5-369B-BEBD-AF4E936DE727 /usr/lib/system/libsystem_configuration.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018b4e9000 (  0x5000) __TEXT SEGMENT
            0x000000018b4e9000 (  0x1558) MACH_HEADER
            0x000000018b4ea558 (  0x31b0) __TEXT __text
                0x000000018b4ea558 (   0x660) dns_configuration_copy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eabb8 (    0x58) libSC_info_available [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eac10 (    0x60) ____dns_configuration_queue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eac70 (    0xf4) __dns_configuration_copy_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ead64 (    0x54) __dns_configuration_copy_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eadb8 (   0x154) libSC_info_client_create [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eaf0c (   0x1f4) libSC_send_message_with_reply_sync [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb100 (    0xd0) dns_configuration_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb1d0 (    0x74) __dns_configuration_free_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb244 (    0x5c) libSC_info_client_release [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb2a0 (    0x78) libSC_info_client_dealloc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb318 (    0x8c) is_config_agent_type_proxy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb3a4 (    0x8c) is_config_agent_type_dns [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb430 (   0x100) config_agent_copy_dns_information [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb530 (    0xb4) config_agent_get_dns_nameservers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb5e4 (    0xb4) config_agent_get_dns_searchdomains [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb698 (    0x90) config_agent_free_dns_information [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb728 (    0x48) _libSC_info_fork_prepare [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb770 (    0x48) _libSC_info_fork_parent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eb7b8 (   0x2e4) nwi_state_copy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eba9c (    0xa8) nwi_state_release [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ebb44 (    0x50) dns_configuration_notify_key [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ebb94 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018b4ebbb0 (   0x13c) _dns_configuration_ack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ebcec (    0x58) ___dns_configuration_ack_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ebd44 (    0x50) nwi_state_get_notify_key [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ebd94 (    0x5c) _nwi_state_force_refresh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ebdf0 (    0x90) _nwi_client_release [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ebe80 (   0x164) _nwi_config_agent_copy_data [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ebfe4 (    0x90) _nwi_client_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec074 (    0x90) __nwi_state_copy_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec104 (   0x138) _nwi_state_ack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec23c (    0x58) ___nwi_state_ack_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec294 (    0x4c) nwi_state_get_generation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec2e0 (    0x4c) nwi_ifstate_get_generation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec32c (    0x48) nwi_ifstate_get_ifname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec374 (    0xa8) nwi_ifstate_get_flags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec41c (    0x9c) nwi_state_get_first_ifstate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec4b8 (   0x110) nwi_state_get_ifstate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec5c8 (    0x8c) nwi_ifstate_get_next [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec654 (    0x60) nwi_ifstate_compare_rank [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec6b4 (   0x178) nwi_state_get_reachability_flags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec82c (    0x58) nwi_ifstate_get_vpn_server [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec884 (    0x4c) nwi_ifstate_get_reachability_flags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec8d0 (    0x9c) nwi_ifstate_get_signature [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ec96c (   0x178) nwi_ifstate_get_dns_signature [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ecae4 (    0xac) nwi_state_get_interface_names [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ecb90 (    0x74) ___nwi_client_release_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ecc04 (    0xf4) ___nwi_client_init_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4eccf8 (    0x54) ___nwi_client_init_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ecd4c (    0x60) ____nwi_client_queue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ecdac (    0x5c) _libSC_info_fork_child [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ece08 (   0x230) __libSC_info_client_create_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ed038 (    0xc0) log_xpc_object [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ed0f8 (    0xcc) config_agent_copy_proxy_information [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ed1c4 (   0x20c) config_agent_update_proxy_information [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ed3d0 (    0x90) config_agent_free_proxy_information [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ed460 (    0xac) __get_agent_uuid_if_OOB_data_required_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ed50c (    0x64) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ed570 (    0x60) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ed5d0 (    0x88) __libSC_info_client_create_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018b4ed658 (    0xb0) __libSC_info_client_create_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018b4ed708 (   0x330) __TEXT __auth_stubs
                0x000000018b4ed708 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed718 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed728 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed738 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed748 (    0x10) DYLD-STUB$$_dispatch_is_fork_of_multithreaded_parent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed758 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed768 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed778 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed788 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed798 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed7a8 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed7b8 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed7c8 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed7d8 (    0x10) DYLD-STUB$$getprogname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed7e8 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed7f8 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed808 (    0x10) DYLD-STUB$$notify_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed818 (    0x10) DYLD-STUB$$notify_register_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed828 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed838 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed848 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed858 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed868 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed878 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed888 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed898 (    0x10) DYLD-STUB$$uuid_clear [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed8a8 (    0x10) DYLD-STUB$$uuid_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed8b8 (    0x10) DYLD-STUB$$uuid_is_null [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed8c8 (    0x10) DYLD-STUB$$xpc_array_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed8d8 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed8e8 (    0x10) DYLD-STUB$$xpc_connection_get_pid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed8f8 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed908 (    0x10) DYLD-STUB$$xpc_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed918 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed928 (    0x10) DYLD-STUB$$xpc_connection_set_context [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed938 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed948 (    0x10) DYLD-STUB$$xpc_connection_set_finalizer_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed958 (    0x10) DYLD-STUB$$xpc_copy_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed968 (    0x10) DYLD-STUB$$xpc_create_from_plist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed978 (    0x10) DYLD-STUB$$xpc_data_get_bytes_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed988 (    0x10) DYLD-STUB$$xpc_data_get_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed998 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed9a8 (    0x10) DYLD-STUB$$xpc_dictionary_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed9b8 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed9c8 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed9d8 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed9e8 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4ed9f8 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4eda08 (    0x10) DYLD-STUB$$xpc_dictionary_set_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4eda18 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018b4eda28 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018b4eda38 (    0x60) __TEXT __const
                0x000000018b4eda38 (    0x40) libsystem_configurationVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018b4eda78 (    0x20) libsystem_configurationVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x000000018b4eda98 (   0x28a) __TEXT __cstring
            0x000000018b4edd22 (   0x1f7) __TEXT __oslogstring
            0x000000018b4edf1c (    0xe4) __TEXT __unwind_info
        0x00000001d3aac480 (   0x1d8) __DATA_CONST SEGMENT
            0x00000001d3aac480 (    0x58) __DATA_CONST __got
            0x00000001d3aac4d8 (   0x180) __DATA_CONST __const
                0x00000001d3aac4d8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3aac4f8 (    0x20) __block_descriptor_tmp.3 [NameNList, MangledNameNList, NList] 
                0x00000001d3aac518 (    0x20) __block_descriptor_tmp.10 [NameNList, MangledNameNList, NList] 
                0x00000001d3aac538 (    0x20) __block_descriptor_tmp.13 [NameNList, MangledNameNList, NList] 
                0x00000001d3aac558 (    0x20) __block_descriptor_tmp.17 [NameNList, MangledNameNList, NList] 
                0x00000001d3aac578 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3aac598 (    0x20) __block_descriptor_tmp.8 [NameNList, MangledNameNList, NList] 
                0x00000001d3aac5b8 (    0x20) __block_descriptor_tmp.12 [NameNList, MangledNameNList, NList] 
                0x00000001d3aac5d8 (    0x20) __block_descriptor_tmp.15 [NameNList, MangledNameNList, NList] 
                0x00000001d3aac5f8 (    0x20) __block_descriptor_tmp.19 [NameNList, MangledNameNList, NList] 
                0x00000001d3aac618 (    0x20) __block_descriptor_tmp.25 [NameNList, MangledNameNList, NList] 
                0x00000001d3aac638 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000001db904838 (   0x328) __AUTH_CONST SEGMENT
            0x00000001db904838 (   0x190) __AUTH_CONST __const
                0x00000001db904838 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001db904858 (    0x20) __block_literal_global.5 [NameNList, MangledNameNList, NList] 
                0x00000001db904878 (    0x20) __block_literal_global.12 [NameNList, MangledNameNList, NList] 
                0x00000001db904898 (    0x20) __block_literal_global.15 [NameNList, MangledNameNList, NList] 
                0x00000001db9048b8 (    0x20) __block_literal_global.19 [NameNList, MangledNameNList, NList] 
                0x00000001db9048d8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001db9048f8 (    0x20) __block_literal_global.10 [NameNList, MangledNameNList, NList] 
                0x00000001db904918 (    0x20) __block_literal_global.14 [NameNList, MangledNameNList, NList] 
                0x00000001db904938 (    0x20) __block_literal_global.17 [NameNList, MangledNameNList, NList] 
                0x00000001db904958 (    0x20) __block_literal_global.21 [NameNList, MangledNameNList, NList] 
                0x00000001db904978 (    0x20) __block_literal_global.27 [NameNList, MangledNameNList, NList] 
                0x00000001db904998 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
            0x00000001db9049c8 (   0x198) __AUTH_CONST __auth_got
        0x00000001d5d1bec0 (    0xc1) __DATA SEGMENT
            0x00000001d5d1bec0 (    0x40) __DATA __data
                0x00000001d5d1bec0 (    0x40) nwi_store_lock [NameNList, MangledNameNList, NList] 
            0x00000001d5d1bf00 (    0x81) __DATA __bss
                0x00000001d5d1bf00 (     0x8) dns_configuration_copy.proc_name [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf08 (     0x8) dnsinfo_active [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf10 (     0x8) dnsinfo_client [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf18 (     0x8) _block_invoke.once [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf20 (     0x8) __dns_configuration_queue.once [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf28 (     0x8) __dns_configuration_queue.q [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf30 (     0x8) nwi_store_force_refresh [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf38 (     0x8) client_proc_name [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf40 (     0x8) nwi_client [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf48 (     0x8) nwi_state_copy.initialized [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf50 (     0x8) G_nwi_state [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf58 (     0x4) nwi_store_token_valid [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf5c (     0x4) nwi_store_token [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf60 (     0x8) nwi_active [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf68 (     0x8) nwi_store_force_refresh_block_invoke.once [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf70 (     0x8) __nwi_client_queue.once [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf78 (     0x8) __nwi_client_queue.q [NameNList, MangledNameNList, NList] 
                0x00000001d5d1bf80 (     0x1) _available [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
