/usr/lib/system/libsystem_coreservices.dylib [arm64e, 0.173242 seconds]:
    D795E42D-9766-35C6-A093-E9CF7E896C8B /usr/lib/system/libsystem_coreservices.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018c913000 (  0x6000) __TEXT SEGMENT
            0x000000018c913000 (  0x108c) MACH_HEADER
            0x000000018c91408c (  0x404c) __TEXT __text
                0x000000018c91408c (   0x9f0) _dirhelper [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c914a7c (   0x118) _dirhelper_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c914b94 (   0x2f8) __user_local_dirname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c914e8c (   0x178) __makeDirectory [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c915004 (     0x8) sysdir_start_search_path_enumeration [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c91500c (   0x138) NSStartSearchPathEnumerationStatic [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c915144 (     0x4) sysdir_get_next_search_path_enumeration [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c915148 (   0x3bc) NSGetNextSearchPathEnumerationStatic [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c915504 (    0x88) __user_relative_dirname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c91558c (   0x740) _dirhelper_relative_internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c915ccc (    0x8c) _dirhelper_relative [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c915d58 (    0xd4) _get_user_dir_suffix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c915e2c (    0x50) nextRoot_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c915e7c (   0x25c) _set_user_dir_suffix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9160d8 (    0xc4) is_chrooted [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c91619c (   0x130) __dirhelper_create_user_local [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9162cc (     0x8) sysdir_start_search_path_enumeration_private [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9162d4 (     0x8) NSStartSearchPathEnumeration [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9162dc (     0x4) NSGetNextSearchPathEnumeration [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9162e0 (     0x8) NSStartSearchPathEnumerationPrivate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9162e8 (    0x28) __LinkedAtLeastSydro_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c916310 (    0x5c) _getNextDomain [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c91636c (   0x220) ministatfs [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c91658c (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000018c9165ac (    0x4c) _libcoreservices_fork_child [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9165f8 (   0x144) _idle_exit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c91673c (   0x2cc) _container_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c916a08 (   0x1f0) _append_relative_path_component [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c916bf8 (    0x30) ___log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c916c28 (    0x64) __user_local_mkdir_p [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c916c8c (   0x214) _set_group_delete_acl [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c916ea0 (   0x28c) __create_or_fix_relative_directory [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c91712c (    0x24) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917150 (    0x20) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917170 (    0x20) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917190 (    0x14) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9171a4 (    0x10) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9171b4 (    0x14) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9171c8 (    0x1c) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9171e4 (    0x1c) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917200 (    0x14) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917214 (     0xc) OUTLINED_FUNCTION_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917220 (    0x14) OUTLINED_FUNCTION_10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917234 (    0x20) OUTLINED_FUNCTION_11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917254 (   0x130) __dirhelper_idle_exit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917384 (   0x188) __dirhelper_create_relative_with_error [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c91750c (    0xc8) ministatfs.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9175d4 (    0x5c) __user_local_dirname.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917630 (    0x78) __user_local_dirname.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9176a8 (    0x78) __user_local_dirname.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917720 (    0x70) _idle_exit.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917790 (    0x70) _idle_exit.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917800 (    0x5c) _dirhelper.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c91785c (    0x34) _dirhelper.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917890 (    0x34) _dirhelper.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9178c4 (    0x74) _dirhelper.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917938 (    0x34) _dirhelper.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c91796c (    0x34) _dirhelper.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c9179a0 (    0x74) _dirhelper.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917a14 (    0x70) _dirhelper.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917a84 (    0x70) _dirhelper.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917af4 (    0x74) _dirhelper.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917b68 (    0x78) _dirhelper.cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917be0 (    0x34) _set_user_dir_suffix.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917c14 (    0x90) _dirhelper_relative_internal.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917ca4 (    0x8c) _dirhelper_relative_internal.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917d30 (    0x80) _set_group_delete_acl.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917db0 (    0x80) _set_group_delete_acl.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917e30 (    0x80) _set_group_delete_acl.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917eb0 (    0x80) _set_group_delete_acl.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917f30 (    0x6c) __create_or_fix_relative_directory.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c917f9c (    0x70) __create_or_fix_relative_directory.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c91800c (    0x5c) __create_or_fix_relative_directory.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c918068 (    0x70) __create_or_fix_relative_directory.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018c9180d8 (   0x510) __TEXT __auth_stubs
                0x000000018c9180d8 (    0x10) DYLD-STUB$$_NSGetProgname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9180e8 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9180f8 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918108 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918118 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918128 (    0x10) DYLD-STUB$$__strncpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918138 (    0x10) DYLD-STUB$$_os_feature_enabled_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918148 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918158 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918168 (    0x10) DYLD-STUB$$_os_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918178 (    0x10) DYLD-STUB$$_xpc_runtime_is_app_sandboxed [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918188 (    0x10) DYLD-STUB$$access [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918198 (    0x10) DYLD-STUB$$acl_add_perm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9181a8 (    0x10) DYLD-STUB$$acl_create_entry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9181b8 (    0x10) DYLD-STUB$$acl_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9181c8 (    0x10) DYLD-STUB$$acl_get_permset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9181d8 (    0x10) DYLD-STUB$$acl_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9181e8 (    0x10) DYLD-STUB$$acl_set_file [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9181f8 (    0x10) DYLD-STUB$$acl_set_permset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918208 (    0x10) DYLD-STUB$$acl_set_qualifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918218 (    0x10) DYLD-STUB$$acl_set_tag_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918228 (    0x10) DYLD-STUB$$bootstrap_look_up2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918238 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918248 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918258 (    0x10) DYLD-STUB$$chmod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918268 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918278 (    0x10) DYLD-STUB$$container_create_or_lookup_for_current_user [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918288 (    0x10) DYLD-STUB$$container_free_object [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918298 (    0x10) DYLD-STUB$$container_get_identifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9182a8 (    0x10) DYLD-STUB$$csops [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9182b8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9182c8 (    0x10) DYLD-STUB$$dyld_get_active_platform [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9182d8 (    0x10) DYLD-STUB$$dyld_process_is_restricted [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9182e8 (    0x10) DYLD-STUB$$dyld_program_sdk_at_least [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9182f8 (    0x10) DYLD-STUB$$fileport_makeport [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918308 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918318 (    0x10) DYLD-STUB$$getattrlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918328 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918338 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918348 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918358 (    0x10) DYLD-STUB$$getpwuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918368 (    0x10) DYLD-STUB$$getpwuid_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918378 (    0x10) DYLD-STUB$$getuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918388 (    0x10) DYLD-STUB$$lstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918398 (    0x10) DYLD-STUB$$mach_error_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9183a8 (    0x10) DYLD-STUB$$mach_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9183b8 (    0x10) DYLD-STUB$$mach_msg_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9183c8 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9183d8 (    0x10) DYLD-STUB$$mbr_gid_to_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9183e8 (    0x10) DYLD-STUB$$mbr_uid_to_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9183f8 (    0x10) DYLD-STUB$$mig_dealloc_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918408 (    0x10) DYLD-STUB$$mig_get_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918418 (    0x10) DYLD-STUB$$mig_put_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918428 (    0x10) DYLD-STUB$$mkdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918438 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918448 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918458 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918468 (    0x10) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918478 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918488 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918498 (    0x10) DYLD-STUB$$sandbox_container_path_for_pid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9184a8 (    0x10) DYLD-STUB$$setenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9184b8 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9184c8 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9184d8 (    0x10) DYLD-STUB$$statfs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9184e8 (    0x10) DYLD-STUB$$strcat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9184f8 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918508 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918518 (    0x10) DYLD-STUB$$strcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918528 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918538 (    0x10) DYLD-STUB$$strlcat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918548 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918558 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918568 (    0x10) DYLD-STUB$$strnstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918578 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918588 (    0x10) DYLD-STUB$$sysconf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c918598 (    0x10) DYLD-STUB$$unsetenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9185a8 (    0x10) DYLD-STUB$$voucher_mach_msg_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9185b8 (    0x10) DYLD-STUB$$xpc_bundle_create_main [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9185c8 (    0x10) DYLD-STUB$$xpc_bundle_get_property [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c9185d8 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018c9185e8 (    0x78) __TEXT __const
                0x000000018c9185e8 (    0x38) __coreservicesVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c918620 (    0x20) __coreservicesVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c918640 (    0x20) modes [NameNList, MangledNameNList, NList] 
            0x000000018c918660 (   0x3c1) __TEXT __cstring
                0x000000018c91898d (    0x94) encode [NameNList, MangledNameNList, NList] 
            0x000000018c918a21 (   0x4cf) __TEXT __oslogstring
            0x000000018c918ef0 (   0x110) __TEXT __unwind_info
        0x00000001d3ab2380 (   0x8a0) __DATA_CONST SEGMENT
            0x00000001d3ab2380 (    0x20) __DATA_CONST __got
            0x00000001d3ab23a0 (   0x880) __DATA_CONST __const
                0x00000001d3ab23a0 (   0x240) dirInfo [NameNList, MangledNameNList, NList] 
                0x00000001d3ab25e0 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2600 (    0x60) prefixAllIOSSupport [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2660 (    0x60) prefixAll [NameNList, MangledNameNList, NList] 
                0x00000001d3ab26c0 (    0x60) prefixAllSystemIOSSupport [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2720 (    0x60) prefixAllSystem [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2780 (    0x60) prefixUserOnly [NameNList, MangledNameNList, NList] 
                0x00000001d3ab27e0 (    0x60) prefixSystemOnly [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2840 (    0x60) prefixNoNetworkIOSSupport [NameNList, MangledNameNList, NList] 
                0x00000001d3ab28a0 (    0x60) prefixNoNetwork [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2900 (    0x60) prefixAllApplicationsDirectory [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2960 (    0x20) baseAllApplicationsDirectory [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2980 (    0x60) prefixAllLibrariesDirectory [NameNList, MangledNameNList, NList] 
                0x00000001d3ab29e0 (    0x10) baseAllLibrariesDirectory [NameNList, MangledNameNList, NList] 
                0x00000001d3ab29f0 (    0x60) prefixNoUserSystem [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2a50 (    0x20) _prefixTilde4 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2a70 (    0x20) _prefixNone4 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2a90 (    0x20) _prefixNetwork4 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2ab0 (    0x20) _prefixSystemIfMacOS4 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2ad0 (    0x20) _prefixAppleInternal4 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2af0 (    0x20) _prefixLocalIOSSupport4 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2b10 (    0x20) _prefixSystemCryptexApp4 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2b30 (    0x20) _prefixSystemCryptexOS4 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2b50 (    0x10) _prefixTilde2 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2b60 (    0x10) _prefixNone2 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2b70 (    0x10) _prefixNetwork2 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2b80 (    0x10) _prefixSystemNone2 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2b90 (    0x10) _prefixAppleInternal2 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2ba0 (    0x10) _prefixLocalIOSSupport2 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2bb0 (    0x10) _prefixSystemNoneIOSSupport2 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2bc0 (    0x10) _prefixSystemCryptexApp2 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2bd0 (    0x10) _prefixSystemCryptexOS2 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2be0 (    0x20) subdirs [NameNList, MangledNameNList, NList] 
                0x00000001d3ab2c00 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000001dbaa5150 (   0x2e0) __AUTH_CONST SEGMENT
            0x00000001dbaa5150 (    0x40) __AUTH_CONST __const
                0x00000001dbaa5150 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dbaa5170 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dbaa5190 (    0x18) __AUTH_CONST __auth_ptr
            0x00000001dbaa51a8 (   0x288) __AUTH_CONST __auth_got
        0x00000001d5d3a3c8 (    0xa8) __DATA SEGMENT
            0x00000001d5d3a3c8 (    0x20) __DATA __bss
                0x00000001d5d3a3c8 (     0x8) LinkedAtLeastSydro.result [NameNList, MangledNameNList, NList] 
                0x00000001d5d3a3d0 (     0x8) LinkedAtLeastSydro.once [NameNList, MangledNameNList, NList] 
                0x00000001d5d3a3d8 (     0x8) _log.log [NameNList, MangledNameNList, NList] 
                0x00000001d5d3a3e0 (     0x8) _log.onceToken [NameNList, MangledNameNList, NList] 
            0x00000001d5d3a3e8 (    0x88) __DATA __common
                0x00000001d5d3a3e8 (    0x88) globals [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
