Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/system/libsystem_m.dylib [arm64e, 0.139291 seconds]:
    06608DC1-58D9-3795-BE74-84D9737D1659 /usr/lib/system/libsystem_m.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018cc3c000 ( 0x36ff4) __TEXT SEGMENT
            0x000000018cc3c000 (  0x1240) MACH_HEADER
            0x000000018cc3d240 ( 0x26cd8) __TEXT __text
                0x000000018cc3d240 (   0x1a0) fmod [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3d240 (   0x1a0) fmodl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3d3e0 (    0x18) fegetenv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3d3f8 (    0x18) fesetenv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3d410 (   0x118) exp2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3d410 (   0x118) exp2l [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3d528 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x000000018cc3d5f0 (   0x16c) sin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3d5f0 (   0x16c) sinl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3d75c (   0x144) cos [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3d75c (   0x144) cosl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3d8a0 (   0x1a0) __sincos_stret [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3da40 (   0x224) tan [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3da40 (   0x224) tanl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3dc64 (   0x118) (null) [FUNC, FunctionStarts] 
                0x000000018cc3dd7c (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000018cc3de08 (   0x178) log [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3de08 (   0x178) logl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3df80 (    0x80) ldexp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3df80 (    0x80) ldexpl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3df80 (    0x80) scalbn [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3df80 (    0x80) scalbnl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e000 (   0x980) exp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e000 (   0x980) expl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e980 (     0xc) ceilf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e98c (     0xc) ceil [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e98c (     0xc) ceill [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e998 (     0xc) floorf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9a4 (     0xc) floor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9a4 (     0xc) floorl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9b0 (     0xc) roundf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9bc (     0xc) round [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9bc (     0xc) roundl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9c8 (     0xc) truncf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9d4 (     0xc) trunc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9d4 (     0xc) truncl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9e0 (     0xc) rintf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9ec (     0xc) rint [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9ec (     0xc) rintl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3e9f8 (     0xc) nearbyintf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3ea04 (     0xc) nearbyint [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3ea04 (     0xc) nearbyintl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3ea10 (     0xc) fma [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3ea10 (     0xc) fmal [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3ea1c (    0x24) nan [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3ea1c (    0x24) nanl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3ea40 (    0x60) hypotf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3eaa0 (   0x2d8) powf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3ed78 (   0x9d8) log2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3ed78 (   0x9d8) log2l [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3f750 (   0x510) log2f [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3fc60 (    0xe0) cosf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3fd40 (   0x1d8) sinf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc3ff18 (   0x5f0) __sincosf_stret [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40508 (    0x18) __inline_isnand [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40508 (    0x18) __inline_isnanl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40508 (    0x18) __isnand [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40508 (    0x18) __isnanl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40508 (    0x18) isnan [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40520 (    0x18) __inline_isinfd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40520 (    0x18) __inline_isinfl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40520 (    0x18) __isinfd [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40520 (    0x18) __isinfl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40520 (    0x18) isinf [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40538 (   0x308) atan2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40538 (   0x308) atan2l [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40840 (    0x68) modf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc40840 (    0x68) modfl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc408a8 (   0xa18) log10 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc408a8 (   0xa18) log10l [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc412c0 (   0x980) __exp10 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc41c40 (   0x490) pow [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc41c40 (   0x490) powl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc420d0 (    0x18) __inline_isnanf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc420d0 (    0x18) __isnanf [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc420e8 (    0x18) __inline_isinff [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc420e8 (    0x18) __isinff [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42100 (    0xc0) hypot [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42100 (    0xc0) hypotl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc421c0 (    0x70) frexpf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42230 (    0x30) llrintf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42230 (    0x30) lrintf [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42260 (    0x30) llroundf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42260 (    0x30) lroundf [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42290 (    0x24) llround [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42290 (    0x24) llroundl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42290 (    0x24) lround [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42290 (    0x24) lroundl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc422b4 (    0x9c) nextafter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc422b4 (    0x9c) nextafterl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc422b4 (    0x9c) nexttowardl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42350 (   0x3d8) atan2f [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42728 (    0xe8) logf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42810 (   0x118) expf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42928 (    0x54) __fpclassifyd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc42928 (    0x54) __fpclassifyl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4297c (    0x64) modff [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc429e0 (   0x730) tanh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc429e0 (   0x730) tanhl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43110 (    0xf0) exp2f [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43200 (   0x118) __exp10f [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43318 (   0x528) log10f [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43840 (    0x30) llrint [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43840 (    0x30) llrintl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43840 (    0x30) lrint [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43840 (    0x30) lrintl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43870 (    0x80) ilogb [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43870 (    0x80) ilogbl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc438f0 (    0x10) fmax [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc438f0 (    0x10) fmaxl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43900 (    0x10) fmin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43900 (    0x10) fminl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43910 (    0x10) fminf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43920 (     0xc) fmaxf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4392c (    0x14) __inline_isfinited [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4392c (    0x14) __inline_isfinitel [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4392c (    0x14) __isfinited [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4392c (    0x14) __isfinitel [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43940 (   0x2e0) remquo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43940 (   0x2e0) remquol [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43c20 (    0x78) frexp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43c20 (    0x78) frexpl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43c98 (   0x310) acos [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43c98 (   0x310) acosl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43fa8 (   0x7fc) atan [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc43fa8 (   0x7fc) atanl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc447a4 (    0x34) ldexpf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc447a4 (    0x34) scalbnf [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc447d8 (     0x8) cabs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc447d8 (     0x8) cabsl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc447e0 (   0x1a0) tanf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc44980 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018cc44990 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018cc449a0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018cc449b0 (   0x360) (null) [FUNC, FunctionStarts] 
                0x000000018cc44d10 (     0xc) fegetround [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc44d1c (    0x24) fesetround [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc44d40 (   0x14c) asin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc44d40 (   0x14c) asinl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc44e8c (   0x1a4) fmodf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45030 (   0x1d0) __tanpi [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45200 (    0xf0) __sinpif [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc452f0 (    0xf0) __cospif [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc453e0 (   0x180) __sincospif_stret [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45560 (   0x1f8) atanf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45758 (    0xa8) nextafterf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45800 (     0xc) fmaf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4580c (    0xd4) acosh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4580c (    0xd4) acoshl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc458e0 (   0x18c) __tanpif [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45a6c (    0x1c) feclearexcept [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45a88 (    0x1c) fegetexceptflag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45aa4 (    0x38) feholdexcept [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45adc (    0xbc) feraiseexcept [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45b98 (    0x28) fesetexceptflag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45bc0 (    0x14) fetestexcept [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45bd4 (    0x4c) feupdateenv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45c20 (   0x2c0) expm1f [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45ee0 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000018cc45f10 (   0x9e0) expm1 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc45f10 (   0x9e0) expm1l [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc468f0 (    0xf0) __sinpi [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc469e0 (    0xf0) __cospi [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc46ad0 (   0x1a0) __sincospi_stret [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc46c70 (   0x1c8) log1p [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc46c70 (   0x1c8) log1pl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc46e38 (   0x118) log1pf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc46f50 (   0x280) cosh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc46f50 (   0x280) coshl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc471d0 (   0x2a0) sinh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc471d0 (   0x2a0) sinhl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc47470 (   0x240) sinhf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc476b0 (   0x240) coshf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc478f0 (   0x1f0) tanhf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc47ae0 (   0x270) asinhf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc47d50 (   0x1e0) acoshf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc47f30 (   0xc30) atanhf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48b60 (    0x20) copysign [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48b60 (    0x20) copysignl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48b80 (    0x10) copysignf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48b90 (    0x20) fabs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48b90 (    0x20) fabsl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48bb0 (    0x10) fabsf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48bc0 (    0x20) fdim [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48bc0 (    0x20) fdiml [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48be0 (    0x20) fdimf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48c00 (    0x10) sqrtf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48c10 (    0x10) sqrt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48c10 (    0x10) sqrtl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48c20 (    0x80) logbf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48ca0 (    0x80) logb [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48ca0 (    0x80) logbl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48d20 (    0x80) ilogbf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48da0 (   0x190) asinf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc48f30 (   0x1b0) acosf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc490e0 (   0x1d8) __sin_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc490e0 (   0x1d8) _simd_sin_f4 [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc492b8 (   0x1e4) __cos_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc492b8 (   0x1e4) _simd_cos_f4 [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4949c (   0x274) _simd_tan_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49710 (   0x2b4) _simd_sincos_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc499c4 (    0x8c) _simd_cospi_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49a50 (    0x88) _simd_sinpi_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49ad8 (    0x9c) _simd_tanpi_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49b74 (    0xc8) _simd_sincospi_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49c3c (     0x4) cabsf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49c40 (    0x10) carg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49c40 (    0x10) cargl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49c50 (    0x10) cargf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49c60 (    0x30) casin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49c60 (    0x30) casinl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49c90 (    0x30) casinf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49cc0 (   0x1d8) casinh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49cc0 (   0x1d8) casinhl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49e98 (    0xb8) _simd_exp2_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc49f50 (   0x1c4) casinhf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a114 (    0x30) catan [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a114 (    0x30) catanl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a144 (    0x30) catanf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a174 (   0x180) catanh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a174 (   0x180) catanhl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a2f4 (   0x180) catanhf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a474 (    0x10) ccos [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a474 (    0x10) ccosl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a484 (    0x10) ccosf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a494 (    0x30) _simd_log_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a4c4 (   0x158) _simd_orient_vd2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4a61c (   0x4ec) _simd_orient_pd2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4ab08 (   0x3f4) _simd_orient_vd3 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4aefc (  0x1bac) _simd_orient_pd3 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4caa8 (  0x2454) _simd_incircle_pd2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc4eefc (  0x2788) _simd_insphere_pd3 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc51684 (   0x208) (null) [FUNC, FunctionStarts] 
                0x000000018cc5188c (   0x108) (null) [FUNC, FunctionStarts] 
                0x000000018cc51994 (   0x194) ccosh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc51994 (   0x194) ccoshl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc51b28 (   0x154) ccoshf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc51c7c (   0x140) cexp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc51c7c (   0x140) cexpl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc51dbc (    0xf8) cexpf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc51eb4 (     0x8) cimag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc51eb4 (     0x8) cimagl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc51ebc (     0x8) cimagf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc51ec4 (   0x150) _simd_atan2_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52014 (   0x114) clog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52014 (   0x114) clogl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52128 (   0x110) clogf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52238 (     0x8) conj [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52238 (     0x8) conjl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52240 (   0x1a4) _simd_log2_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc523e4 (     0x8) conjf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc523ec (    0xfc) _simd_acos_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc524e8 (    0x74) cpow [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc524e8 (    0x74) cpowl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5255c (    0x74) cpowf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc525d0 (    0x40) cproj [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc525d0 (    0x40) cprojl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52610 (    0x3c) cprojf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5264c (     0x4) creal [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5264c (     0x4) creall [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52650 (     0x4) crealf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52654 (    0x30) csin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52654 (    0x30) csinl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52684 (   0x1a0) _simd_asin_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52824 (   0x1b4) _simd_acos_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc529d8 (    0x30) csinf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52a08 (   0x184) csinh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52a08 (   0x184) csinhl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52b8c (   0x144) csinhf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52cd0 (   0x1e8) csqrt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52cd0 (   0x1e8) csqrtl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52eb8 (   0x12c) csqrtf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc52fe4 (   0x178) _simd_sinh_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5315c (   0x168) _simd_cosh_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc532c4 (    0xf4) _simd_tanh_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc533b8 (    0x30) ctan [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc533b8 (    0x30) ctanl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc533e8 (    0x30) ctanf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc53418 (   0x17c) ctanh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc53418 (   0x17c) ctanhl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc53594 (   0x174) ctanhf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc53708 (   0x21c) cacos [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc53708 (   0x21c) cacosl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc53924 (   0x200) cacosf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc53b24 (   0x1d8) cacosh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc53b24 (   0x1d8) cacoshl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc53cfc (   0x1c4) cacoshf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc53ec0 (   0x134) _simd_orient_vf2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc53ff4 (   0x4d4) _simd_orient_pf2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc544c8 (   0x3d0) _simd_orient_vf3 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc54898 (  0x1b00) _simd_orient_pf3 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc56398 (  0x22a8) _simd_incircle_pf2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc58640 (  0x2678) _simd_insphere_pf3 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5acb8 (   0x208) (null) [FUNC, FunctionStarts] 
                0x000000018cc5aec0 (   0x100) (null) [FUNC, FunctionStarts] 
                0x000000018cc5afc0 (   0x248) _simd_atan2_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5b208 (   0x338) _simd_pow_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5b540 (    0xdc) _simd_atan_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5b61c (    0xd0) (null) [FUNC, FunctionStarts] 
                0x000000018cc5b6ec (   0x164) (null) [FUNC, FunctionStarts] 
                0x000000018cc5b850 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x000000018cc5b92c (   0x184) _simd_log10_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5bab0 (   0x128) cbrtf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5bbd8 (   0x278) erf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5bbd8 (   0x278) erfl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5be50 (   0x288) erfc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5be50 (   0x288) erfcl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5c0d8 (   0x290) erfcf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5c368 (   0x140) _simd_log1p_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5c4a8 (   0x284) erff [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5c72c (    0x38) __fegetfltrounds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5c764 (   0x2c0) _simd_pow_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5ca24 (    0x50) __fpclassifyf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5ca74 (   0x3d0) lgamma_r [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5ca74 (   0x3d0) lgammal_r [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5ce44 (     0xc) lgamma [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5ce44 (     0xc) lgammal [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5ce50 (    0x20) lgammaf_r [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5ce70 (    0x28) lgammaf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5ce98 (    0x40) _simd_erf_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5ced8 (    0x40) _simd_erfc_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5cf18 (    0x40) _simd_tgamma_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5cf58 (    0x40) _simd_lgamma_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5cf98 (     0x8) _simd_round_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5cfa0 (    0x44) _simd_nextafter_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5cfe4 (     0xc) _simd_fma_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5cff0 (    0xb0) _simd_hypot_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5d0a0 (    0xe0) _simd_remainder_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5d180 (    0xe4) _simd_fmod_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5d264 (   0x144) _simd_asinh_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5d3a8 (   0x1cc) _simd_acosh_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5d574 (   0x1c4) _simd_atanh_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5d738 (   0x158) _simd_expm1_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5d890 (   0x198) _simd_cbrt_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5da28 (    0x30) _simd_log10_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5da58 (   0x29c) remainder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5da58 (   0x29c) remainderl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5dcf4 (   0x1c8) remainderf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5debc (   0x1a0) _simd_log1p_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e05c (    0x30) scalb [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e08c (    0x78) scalbln [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e08c (    0x78) scalblnl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e104 (    0x34) scalblnf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e138 (    0xe8) _simd_exp_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e220 (    0xfc) asinh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e220 (    0xfc) asinhl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e31c (    0xb4) atanh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e31c (    0xb4) atanhl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e3d0 (   0x100) cbrt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e3d0 (   0x100) cbrtl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e4d0 (   0x1b0) _simd_sinh_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e680 (   0x1a0) _simd_cosh_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e820 (    0x6c) _simd_tanh_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5e88c (   0x1f4) j0 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5ea80 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x000000018cc5eb5c (    0xe8) (null) [FUNC, FunctionStarts] 
                0x000000018cc5ec44 (   0x200) y0 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5ee44 (   0x1b0) j1 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5eff4 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x000000018cc5f0d0 (    0xe8) (null) [FUNC, FunctionStarts] 
                0x000000018cc5f1b8 (   0x1f0) y1 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5f3a8 (   0x3d8) jn [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5f780 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018cc5f790 (   0x1e0) yn [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5f970 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018cc5f980 (    0x40) nexttoward [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5f9c0 (    0x4c) nexttowardf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5fa0c (   0xb34) tgamma [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc5fa0c (   0xb34) tgammal [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc60540 (   0x158) (null) [FUNC, FunctionStarts] 
                0x000000018cc60698 (   0x188) (null) [FUNC, FunctionStarts] 
                0x000000018cc60820 (   0x1d4) (null) [FUNC, FunctionStarts] 
                0x000000018cc609f4 (    0x20) tgammaf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc60a14 (   0x2dc) __sin_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc60a14 (   0x2dc) _simd_sin_d2 [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc60cf0 (   0x1c4) (null) [FUNC, FunctionStarts] 
                0x000000018cc60eb4 (   0x2e0) __cos_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc60eb4 (   0x2e0) _simd_cos_d2 [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc61194 (   0x3e4) _simd_sincos_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc61578 (   0x2a8) _simd_tan_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc61820 (   0x128) _simd_cospi_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc61948 (   0x128) _simd_sinpi_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc61a70 (   0x148) _simd_tanpi_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc61bb8 (   0x188) _simd_sincospi_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc61d40 (    0x24) nanf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc61d64 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x000000018cc61e70 (    0xd4) _simd_asin_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc61f44 (     0x8) __math_errhandling [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc61f4c (    0x38) __invert_f2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc61f84 (    0xa0) __invert_f3 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62024 (   0x138) __invert_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc6215c (    0x38) __invert_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62194 (    0xc8) __invert_d3 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc6225c (   0x1b8) __invert_d4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62414 (   0x1c4) _simd_atan_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc625d8 (   0x24c) remquof [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62824 (   0x100) _simd_exp10_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62924 (    0x14) __inline_isfinitef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62924 (    0x14) __isfinitef [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62938 (   0x194) _simd_log_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62acc (    0x1c) __inline_isnormald [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62acc (    0x1c) __inline_isnormall [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62acc (    0x1c) __isnormald [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62acc (    0x1c) __isnormall [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62ae8 (   0x238) _simd_cbrt_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62d20 (    0x1c) __inline_isnormalf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62d20 (    0x1c) __isnormalf [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62d3c (     0xc) __inline_signbitd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62d3c (     0xc) __inline_signbitl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62d3c (     0xc) __signbitd [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62d3c (     0xc) __signbitl [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62d48 (     0xc) __inline_signbitf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62d48 (     0xc) __signbitf [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62d54 (   0x1dc) _simd_asinh_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc62f30 (   0x1c0) _simd_acosh_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc630f0 (   0x1c0) _simd_atanh_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc632b0 (   0x1b0) _simd_log2_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc63460 (    0x30) __sincosf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc63490 (    0x30) __sincos [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc634c0 (    0x30) __sincospif [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc634f0 (    0x30) __sincospi [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc63520 (    0x6c) _simd_erf_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc6358c (    0x6c) _simd_erfc_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc635f8 (    0x6c) _simd_tgamma_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc63664 (    0x6c) _simd_lgamma_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc636d0 (     0x8) _simd_round_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc636d8 (    0x78) _simd_nextafter_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc63750 (     0xc) _simd_fma_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc6375c (    0xd8) _simd_hypot_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc63834 (   0x11c) _simd_remainder_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc63950 (   0x100) _simd_fmod_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc63a50 (   0x124) _simd_exp2_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc63b74 (   0x144) _simd_exp_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc63cb8 (   0x160) _simd_exp10_d2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc63e18 (   0x100) _simd_expm1_f4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018cc63f18 (    0x20) __TEXT __auth_stubs
                0x000000018cc63f18 (    0x10) DYLD-STUB$$__muldc3 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc63f28 (    0x10) DYLD-STUB$$__mulsc3 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018cc63f40 (  0xee40) __TEXT __const
                0x000000018cc63f40 (    0x38) __Libm_version [EXT, NameNList, MangledNameNList, NList] 
                0x000000018cc63f78 (    0x10) _FE_DFL_ENV [EXT, NameNList, MangledNameNList, NList] 
                0x000000018cc63f88 (  0xd7b8) _FE_DFL_DISABLE_DENORMS_ENV [EXT, NameNList, MangledNameNList, NList] 
                0x000000018cc71740 (    0x10) matrix_identity_float2x2 [EXT, NameNList, MangledNameNList, NList] 
                0x000000018cc71750 (    0x30) matrix_identity_float3x3 [EXT, NameNList, MangledNameNList, NList] 
                0x000000018cc71780 (    0x40) matrix_identity_float4x4 [EXT, NameNList, MangledNameNList, NList] 
                0x000000018cc717c0 (    0x20) matrix_identity_double2x2 [EXT, NameNList, MangledNameNList, NList] 
                0x000000018cc717e0 (    0x60) matrix_identity_double3x3 [EXT, NameNList, MangledNameNList, NList] 
                0x000000018cc71840 (  0x1540) matrix_identity_double4x4 [EXT, NameNList, MangledNameNList, NList] 
            0x000000018cc72d80 (   0x274) __TEXT __unwind_info
        0x00000001dbaf7438 (    0x20) __AUTH_CONST SEGMENT
            0x00000001dbaf7438 (    0x10) __AUTH_CONST __auth_ptr
            0x00000001dbaf7448 (    0x10) __AUTH_CONST __auth_got
        0x00000001d5d42ed4 (     0x4) __DATA SEGMENT
            0x00000001d5d42ed4 (     0x4) __DATA __common
                0x00000001d5d42ed4 (     0x4) signgam [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
