/System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport [arm64e, 0.047375 seconds]:
    437EB6A1-8FAD-39F7-9EB7-DCA9967C8C76 /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000195031000 (  0xd000) __TEXT SEGMENT
            0x0000000195031000 (  0x1320) MACH_HEADER
            0x0000000195032320 (  0x7eb0) __TEXT __text
                0x0000000195032320 (   0x284) vsetError [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950325a4 (    0x3c) setError [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950325e0 (    0x34) setErrorNetwork [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032614 (    0x3c) setErrorOOM [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032650 (    0x48) errorNetworkProtocol [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032698 (   0x504) -[AIASRequest initWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032b9c (   0x23c) __127-[AIASRequest initWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032dd8 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032de0 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032de8 (    0x44) -[AIASRequest resume] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e2c (     0xc) -[AIASRequest URLRequest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e38 (     0x8) -[AIASRequest setURLRequest:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e40 (     0xc) -[AIASRequest data] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e4c (     0x8) -[AIASRequest setData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e54 (     0xc) -[AIASRequest done] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e60 (     0x8) -[AIASRequest setDone:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e68 (     0xc) -[AIASRequest success] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e74 (     0x8) -[AIASRequest setSuccess:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e7c (     0x8) -[AIASRequest context] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e84 (     0x8) -[AIASRequest setContext:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e8c (     0xc) -[AIASRequest sema] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032e98 (     0x8) -[AIASRequest setSema:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032ea0 (     0xc) -[AIASRequest session] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032eac (     0x8) -[AIASRequest setSession:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032eb4 (     0xc) -[AIASRequest task] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032ec0 (     0x8) -[AIASRequest setTask:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032ec8 (     0xc) -[AIASRequest error] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032ed4 (     0x8) -[AIASRequest setError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032edc (     0xc) -[AIASRequest networkTaskDescription] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032ee8 (     0x8) -[AIASRequest setNetworkTaskDescription:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032ef0 (    0x80) -[AIASRequest .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032f70 (    0x84) -[AIASSession init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195032ff4 (    0xf0) -[AIASSession getRequest:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950330e4 (   0x28c) -[AIASSession requestWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033370 (   0x460) -[AIASSession URLSession:task:didReceiveChallenge:completionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950337d0 (   0x178) checkChannelBindings [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033948 (    0x14) -[AIASSession URLSession:dataTask:didReceiveResponse:completionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503395c (   0x13c) -[AIASSession URLSession:dataTask:didReceiveData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033a98 (   0x2d8) -[AIASSession URLSession:task:didCompleteWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033d70 (    0x90) -[AIASSession invalidateAndCancel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033e00 (     0xc) -[AIASSession taskMap] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033e0c (     0x8) -[AIASSession setTaskMap:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033e14 (     0xc) -[AIASSession URLSession] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033e20 (     0x8) -[AIASSession setURLSession:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033e28 (     0xc) -[AIASSession invalidated] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033e34 (     0x8) -[AIASSession setInvalidated:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033e3c (    0x44) -[AIASSession .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033e80 (   0x118) AppleIDAuthSupportAuthenticate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195033f98 (   0xaa4) SendRequestAndCreateResponse [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195034a3c (     0xc) AppleIDAuthSupportCopyAppToken [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195034a48 (     0xc) AppleIDAuthSupportCopyAppTokens [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195034a54 (   0x2c0) _AppleIDAuthSupportCreateEncryptedData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195034d14 (   0x16c) CreateDerivedKey [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195034e80 (   0x2e8) _AppleIDAuthSupportCreateDecryptedData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035168 (   0x3b8) AppleIDAuthSupportCopyAppTokensOptions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035520 (   0x174) CreateAppTokensChecksum [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035694 (   0x2bc) AppleIDAuthSupportCopyAppNewAppTokensWithAuthAttribute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035950 (    0x44) AppleIDAuthSupportGSGetID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035994 (    0x28) __AppleIDAuthSupportGSGetID_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950359bc (    0x80) GSRelease [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035a3c (   0x100) AppleIDAuthSupportGSCreateContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035b3c (     0x8) _AppleIDAuthSupportGSSetRPC [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035b44 (   0x150) AppleIDAuthSupportGSRequestCopyResponse [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035c94 (   0x304) GSRequestCopyResponse [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035f98 (    0x10) AppleIDAuthSupportGSCopyNewIdentityToken [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035fa8 (    0x10) AppleIDAuthSupportGSCopyAppTokens [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035fb8 (    0x20) AppleIDAuthSupportGSRPC [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195035fd8 (    0x78) AppleIDAuthSupportGSOperation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036050 (    0x84) allowSkipSettingOnInternalHardware [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950360d4 (   0x148) cfHMAC [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503621c (    0x44) AppleIDAuthSupportGetClientInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036260 (   0x118) __AppleIDAuthSupportGetClientInfo_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036378 (    0x40) isCFArray [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950363b8 (    0x40) isCFString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950363f8 (    0x40) isCFData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036438 (    0x40) isCFDictionary [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036478 (    0x44) _AIDASOSLog [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950364bc (    0x30) ___AIDASOSLog_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950364ec (   0x224) AppleIDAuthSupportCopyString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036710 (    0x34) __AppleIDAuthSupportCopyString_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036744 (    0xc0) AppleIDAuthSupportDeterministicRandomCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036804 (     0x8) AppleIDAuthSupportRandomGet [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503680c (    0x44) AppleIDAuthSupportGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036850 (    0x28) __AppleIDAuthSupportGetTypeID_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036878 (    0x98) GSRelease [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036910 (    0x74) _PIICreateClearedOptions [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036984 (    0x58) _HideKeyValue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950369dc (   0x4e0) AppleIDAuthSupportCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195036ebc (   0x700) stateServerNeg1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950375bc (   0x444) stateClientNeg1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195037a00 (    0x6c) getIntValue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195037a6c (   0x104) AppleIDAuthSupportSetOption [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195037b70 (    0x10) AppleIDAuthSupportGetOption [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195037b80 (     0x8) AppleIDAuthSupportServerSetCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195037b88 (     0x8) AppleIDAuthSupportServerSetServerDataCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195037b90 (   0x2bc) AppleIDAuthSupportCreateVerifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195037e4c (   0x2c4) AppleIDAuthSupportPBKDF2SRP [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038110 (   0x14c) SRPCreateSessionKey [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503825c (   0x210) CreateEncryptedData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503846c (    0x34) stateInvalid [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950384a0 (    0x50) AppleIDAuthSupportStep [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950384f0 (    0x2c) AppleIDAuthSupportIsDone [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503851c (    0x44) stateDone [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038560 (    0x1c) AppleIDAuthSupportSuccess [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503857c (    0x40) AppleIDAuthSupportCopyProvidedData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950385bc (    0x74) AppleIDAuthSupportCopyContextAppTokens [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038630 (     0xc) AppleIDAuthSupportCopySessionKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503863c (    0x3c) _AppleIDAuthSupportSetStatus [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038678 (     0x8) AppleIDAuthSupportGetStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038680 (    0x44) AppleIDAuthSupportTokenGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950386c4 (    0x28) __AppleIDAuthSupportTokenGetTypeID_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950386ec (    0x74) GSTokenRelease [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038760 (   0x124) _AppleIDAuthSupportCreateToken [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038884 (    0x1c) AppleIDAuthSupportCopyToken [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950388a0 (    0xe4) AppleIDAuthSupportTokenUpdate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038984 (    0xdc) AppleIDAuthSupportTokenCopyExternalizedVersion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038a60 (   0x1e8) AppleIDAuthSupportTokenCreateWithExternalizedVersion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038c48 (    0x28) __AppleIDAuthSupportRandomGetTypeID_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038c70 (    0x3c) RandomRelease [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038cac (    0x7c) addStringToNegProt [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195038d28 (   0x5c4) stateClientNeg2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950392ec (    0xac) validateProtocolName [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195039398 (    0x40) isCFNumber [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950393d8 (   0x464) stateClientNeg3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503983c (    0x7c) addDataToNegProt [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001950398b8 (   0x26c) CreateDecryptedData [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195039b24 (   0x5ac) stateServerNeg2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503a0d0 (    0x44) SendRequestAndCreateResponse.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503a114 (    0x90) allowSkipSettingOnInternalHardware.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019503a1a4 (    0x2c) CreateDecryptedData.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000019503a1d0 (   0x850) __TEXT __auth_stubs
                0x000000019503a1d0 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a1e0 (    0x10) DYLD-STUB$$CFArrayContainsValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a1f0 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a200 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a210 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a220 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a230 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a240 (    0x10) DYLD-STUB$$CFDataCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a250 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a260 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a270 (    0x10) DYLD-STUB$$CFDataGetMutableBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a280 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a290 (    0x10) DYLD-STUB$$CFDataSetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a2a0 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a2b0 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a2c0 (    0x10) DYLD-STUB$$CFDictionaryCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a2d0 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a2e0 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a2f0 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a300 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a310 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a320 (    0x10) DYLD-STUB$$CFErrorCreateWithUserInfoKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a330 (    0x10) DYLD-STUB$$CFErrorGetCode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a340 (    0x10) DYLD-STUB$$CFErrorGetDomain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a350 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a360 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a370 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a380 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a390 (    0x10) DYLD-STUB$$CFPreferencesGetAppBooleanValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a3a0 (    0x10) DYLD-STUB$$CFPropertyListCreateData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a3b0 (    0x10) DYLD-STUB$$CFPropertyListCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a3c0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a3d0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a3e0 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a3f0 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a400 (    0x10) DYLD-STUB$$CFStringCreateWithFormatAndArguments [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a410 (    0x10) DYLD-STUB$$CFStringFind [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a420 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a430 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a440 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a450 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a460 (    0x10) DYLD-STUB$$SecCertificateCopyData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a470 (    0x10) DYLD-STUB$$SecPolicyCreateAppleGSService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a480 (    0x10) DYLD-STUB$$SecPolicyCreateSSL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a490 (    0x10) DYLD-STUB$$SecRandomCopyBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a4a0 (    0x10) DYLD-STUB$$SecTrustEvaluate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a4b0 (    0x10) DYLD-STUB$$SecTrustGetCertificateAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a4c0 (    0x10) DYLD-STUB$$SecTrustGetCertificateCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a4d0 (    0x10) DYLD-STUB$$SecTrustSetPolicies [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a4e0 (    0x10) DYLD-STUB$$_CFCopySystemVersionDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a4f0 (    0x10) DYLD-STUB$$_CFRuntimeCreateInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a500 (    0x10) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a510 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a520 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a530 (    0x10) DYLD-STUB$$__memset_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a540 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a550 (    0x10) DYLD-STUB$$__tolower [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a560 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a570 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a580 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a590 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a5a0 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a5b0 (    0x10) DYLD-STUB$$ccDRBGGetRngState [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a5c0 (    0x10) DYLD-STUB$$cc_cmp_safe [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a5d0 (    0x10) DYLD-STUB$$ccaes_cbc_decrypt_mode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a5e0 (    0x10) DYLD-STUB$$ccaes_cbc_encrypt_mode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a5f0 (    0x10) DYLD-STUB$$ccaes_gcm_decrypt_mode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a600 (    0x10) DYLD-STUB$$ccaes_gcm_encrypt_mode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a610 (    0x10) DYLD-STUB$$cccbc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a620 (    0x10) DYLD-STUB$$cccbc_set_iv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a630 (    0x10) DYLD-STUB$$ccdh_ccn_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a640 (    0x10) DYLD-STUB$$ccdh_gp_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a650 (    0x10) DYLD-STUB$$ccdigest [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a660 (    0x10) DYLD-STUB$$ccdigest_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a670 (    0x10) DYLD-STUB$$ccdigest_update [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a680 (    0x10) DYLD-STUB$$ccgcm_aad [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a690 (    0x10) DYLD-STUB$$ccgcm_context_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a6a0 (    0x10) DYLD-STUB$$ccgcm_finalize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a6b0 (    0x10) DYLD-STUB$$ccgcm_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a6c0 (    0x10) DYLD-STUB$$ccgcm_set_iv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a6d0 (    0x10) DYLD-STUB$$ccgcm_update [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a6e0 (    0x10) DYLD-STUB$$cchmac [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a6f0 (    0x10) DYLD-STUB$$cchmac_final [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a700 (    0x10) DYLD-STUB$$cchmac_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a710 (    0x10) DYLD-STUB$$cchmac_update [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a720 (    0x10) DYLD-STUB$$ccpad_pkcs7_decrypt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a730 (    0x10) DYLD-STUB$$ccpad_pkcs7_encrypt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a740 (    0x10) DYLD-STUB$$ccpbkdf2_hmac [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a750 (    0x10) DYLD-STUB$$ccrng_pbkdf2_prng_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a760 (    0x10) DYLD-STUB$$ccsha256_di [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a770 (    0x10) DYLD-STUB$$ccsrp_client_process_challenge [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a780 (    0x10) DYLD-STUB$$ccsrp_client_set_noUsernameInX [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a790 (    0x10) DYLD-STUB$$ccsrp_client_start_authentication [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a7a0 (    0x10) DYLD-STUB$$ccsrp_client_verify_session [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a7b0 (    0x10) DYLD-STUB$$ccsrp_ctx_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a7c0 (    0x10) DYLD-STUB$$ccsrp_generate_verifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a7d0 (    0x10) DYLD-STUB$$ccsrp_get_session_key [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a7e0 (    0x10) DYLD-STUB$$ccsrp_get_session_key_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a7f0 (    0x10) DYLD-STUB$$ccsrp_gp_rfc5054_2048 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a800 (    0x10) DYLD-STUB$$ccsrp_gp_rfc5054_4096 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a810 (    0x10) DYLD-STUB$$ccsrp_is_authenticated [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a820 (    0x10) DYLD-STUB$$ccsrp_server_start_authentication [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a830 (    0x10) DYLD-STUB$$ccsrp_server_verify_session [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a840 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a850 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a860 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a870 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a880 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a890 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a8a0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a8b0 (    0x10) DYLD-STUB$$memset_s [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a8c0 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a8d0 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a8e0 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a8f0 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a900 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a910 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a920 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a930 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a940 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a950 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a960 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a970 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a980 (    0x10) DYLD-STUB$$objc_sync_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a990 (    0x10) DYLD-STUB$$objc_sync_exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a9a0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a9b0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a9c0 (    0x10) DYLD-STUB$$os_variant_allows_internal_security_policies [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a9d0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a9e0 (    0x10) DYLD-STUB$$u_strFromUTF8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503a9f0 (    0x10) DYLD-STUB$$u_strToUTF8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503aa00 (    0x10) DYLD-STUB$$usprep_openByType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019503aa10 (    0x10) DYLD-STUB$$usprep_prepare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000019503aa20 (   0x1dc) __TEXT __objc_methlist
                0x000000019503aa20 (   0x120) _OBJC_$_INSTANCE_METHODS_AIASRequest [NameNList, MangledNameNList, NList] 
                0x000000019503ab40 (    0xbc) _OBJC_$_INSTANCE_METHODS_AIASSession [NameNList, MangledNameNList, NList] 
            0x000000019503ac00 (    0x63) __TEXT __const
                0x000000019503ac00 (    0x40) __AppleIDAuthSupportVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503ac40 (    0x10) __AppleIDAuthSupportVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503ac50 (     0x3) versionTag [NameNList, MangledNameNList, NList] 
                0x000000019503ac53 (    0x10) hexchar [NameNList, MangledNameNList, NList] 
            0x000000019503ac63 (  0x1185) __TEXT __cstring
            0x000000019503bde8 (   0x367) __TEXT __oslogstring
            0x000000019503c150 (    0x5c) __TEXT __gcc_except_tab
                0x000000019503c150 (    0x14) GCC_except_table27 [NameNList, MangledNameNList, NList] 
                0x000000019503c164 (    0x18) GCC_except_table28 [NameNList, MangledNameNList, NList] 
                0x000000019503c17c (    0x18) GCC_except_table33 [NameNList, MangledNameNList, NList] 
                0x000000019503c194 (    0x18) GCC_except_table34 [NameNList, MangledNameNList, NList] 
            0x000000019503c1ac (   0x1c8) __TEXT __unwind_info
            0x000000019503c374 (    0x6d) __TEXT __objc_classname
            0x000000019503c3e2 (   0xc32) __TEXT __objc_methname
            0x000000019503d014 (   0x7ac) __TEXT __objc_methtype
            0x000000019503d7c0 (   0x840) __TEXT __objc_stubs
                0x000000019503d7c0 (    0x20) objc_msgSend$URLRequest [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d7e0 (    0x20) objc_msgSend$URLSession [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d800 (    0x20) objc_msgSend$appendData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d820 (    0x20) objc_msgSend$authenticationMethod [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d840 (    0x20) objc_msgSend$cancel [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d860 (    0x20) objc_msgSend$caseInsensitiveCompare: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d880 (    0x20) objc_msgSend$context [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d8a0 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d8c0 (    0x20) objc_msgSend$credentialForTrust: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d8e0 (    0x20) objc_msgSend$data [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d900 (    0x20) objc_msgSend$dataTaskWithRequest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d920 (    0x20) objc_msgSend$dataWithPropertyList:format:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d940 (    0x20) objc_msgSend$description [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d960 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d980 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d9a0 (    0x20) objc_msgSend$enumerateKeysAndObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d9c0 (    0x20) objc_msgSend$ephemeralSessionConfiguration [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503d9e0 (    0x20) objc_msgSend$error [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503da00 (    0x20) objc_msgSend$getRequest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503da20 (    0x20) objc_msgSend$host [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503da40 (    0x20) objc_msgSend$initWithURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503da60 (    0x20) objc_msgSend$initWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503da80 (    0x20) objc_msgSend$intValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503daa0 (    0x20) objc_msgSend$invalidateAndCancel [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dac0 (    0x20) objc_msgSend$invalidated [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dae0 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503db00 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503db20 (    0x20) objc_msgSend$networkTaskDescription [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503db40 (    0x20) objc_msgSend$numberWithUnsignedInteger: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503db60 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503db80 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dba0 (    0x20) objc_msgSend$propertyListWithData:options:format:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dbc0 (    0x20) objc_msgSend$protectionSpace [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dbe0 (    0x20) objc_msgSend$removeObjectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dc00 (    0x20) objc_msgSend$requestWithURL:data:clientInfo:proxiedClientInfo:companionClientInfo:appleITeamId:appleIClientId:additionalHeaders: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dc20 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dc40 (    0x20) objc_msgSend$sema [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dc60 (    0x20) objc_msgSend$serverTrust [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dc80 (    0x20) objc_msgSend$session [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dca0 (    0x20) objc_msgSend$sessionWithConfiguration:delegate:delegateQueue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dcc0 (    0x20) objc_msgSend$setData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dce0 (    0x20) objc_msgSend$setDone: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dd00 (    0x20) objc_msgSend$setError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dd20 (    0x20) objc_msgSend$setHTTPBody: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dd40 (    0x20) objc_msgSend$setHTTPMethod: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dd60 (    0x20) objc_msgSend$setInvalidated: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dd80 (    0x20) objc_msgSend$setNetworkTaskDescription: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dda0 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503ddc0 (    0x20) objc_msgSend$setSema: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dde0 (    0x20) objc_msgSend$setSession: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503de00 (    0x20) objc_msgSend$setSuccess: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503de20 (    0x20) objc_msgSend$setTask: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503de40 (    0x20) objc_msgSend$setTaskMap: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503de60 (    0x20) objc_msgSend$setTimeoutIntervalForRequest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503de80 (    0x20) objc_msgSend$setTimeoutIntervalForResource: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dea0 (    0x20) objc_msgSend$setURLRequest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dec0 (    0x20) objc_msgSend$setURLSession: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dee0 (    0x20) objc_msgSend$setValue:forHTTPHeaderField: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503df00 (    0x20) objc_msgSend$setWaitsForConnectivity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503df20 (    0x20) objc_msgSend$set_sourceApplicationAuditTokenData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503df40 (    0x20) objc_msgSend$substringToIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503df60 (    0x20) objc_msgSend$success [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503df80 (    0x20) objc_msgSend$task [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dfa0 (    0x20) objc_msgSend$taskIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dfc0 (    0x20) objc_msgSend$taskMap [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019503dfe0 (    0x20) objc_msgSend$valueForHTTPHeaderField: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dc3ecdc0 (   0xf48) __DATA_CONST SEGMENT
            0x00000001dc3ecdc0 (    0x60) __DATA_CONST __got
            0x00000001dc3ece20 (   0x2f8) __DATA_CONST __const
                0x00000001dc3ece20 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ece40 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001dc3ece60 (     0x8) kAppleIDAuthSupportUsername [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ece68 (     0x8) kAppleIDAuthSupportAlternateDSID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ece70 (     0x8) kAppleIDAuthSupportApplication [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ece78 (     0x8) kAppleIDAuthSupportToken [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ece80 (     0x8) kAppleIDAuthSupportServerCertificate [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ece88 (     0x8) kAppleIDAuthSupportPassword [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ece90 (     0x8) kAppleIDAuthSupportDisregardChannelBindings [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ece98 (     0x8) kAppleIDAuthSupportSRPRandomSource [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecea0 (     0x8) kAppleIDAuthSupportSourceApplicationAuditTokenData [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecea8 (     0x8) kAppleIDAuthSupportSRP2KVerifier [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3eceb0 (     0x8) kAppleIDAuthSupportSRP4KVerifier [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3eceb8 (     0x8) kAppleIDAuthSupportProtocol [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecec0 (     0x8) kAppleIDAuthSupportProtocols [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecec8 (     0x8) kAppleIDAuthSupportProtocolSRPGROUP2048SHA256PBKDF [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3eced0 (     0x8) kAppleIDAuthSupportProtocolSRPGROUP2048SHA256PBKDFLegacy [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3eced8 (     0x8) kAppleIDAuthSupportProtocolSRPGROUP4096SHA256PBKDF [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecee0 (     0x8) kAppleIDAuthSupportStatus [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecee8 (     0x8) kAppleIDAuthSupportPBKDFSalt [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecef0 (     0x8) kAppleIDAuthSupportPBKDFIterations [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecef8 (     0x8) kAppleIDAuthSupportA2k [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf00 (     0x8) kAppleIDAuthSupportB [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf08 (     0x8) kAppleIDAuthSupportSelectedProtocol [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf10 (     0x8) kAppleIDAuthSupportM1 [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf18 (     0x8) kAppleIDAuthSupportM2 [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf20 (     0x8) kAppleIDAuthSupportServerProvidedData [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf28 (     0x8) kAppleIDAuthSupportClientProvidedData [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf30 (     0x8) kAppleIDAuthSupportNegotationProtection [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf38 (     0x8) kAppleIDAuthSupportAuthAttribute [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf40 (     0x8) kAppleIDAuthSupportOperation [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf48 (     0x8) kAppleIDAuthSupportOperationINIT [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf50 (     0x8) kAppleIDAuthSupportOperationSRPCOMPLETE [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf58 (     0x8) kAppleIDAuthSupportOperation2SV [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf60 (     0x8) kAppleIDAuthSupportCookie [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf68 (     0x8) kAppleIDAuthSupportSASLPrep [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf70 (     0x8) kAppleIDAuthSupportActionData [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf78 (     0x8) kAppleIDAuthSupportErrorResponseCode [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf80 (     0x8) kAppleIDAuthSupportErrorOverrideAction [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf88 (     0x8) kAppleIDAuthSupportErrorOverrideValue [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf90 (     0x8) kAppleIDAuthSupportErrorActionDelayInSeconds [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecf98 (     0x8) kAppleIDAuthSupportErrorActionRestartInSeconds [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecfa0 (     0x8) kAppleIDAuthSupportEncryptedToken [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecfa8 (     0x8) kAppleIDAuthSupportChecksum [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecfb0 (     0x8) kAppleIDAuthSupportData [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecfb8 (     0x8) kAppleIDAuthSupportClearData [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecfc0 (     0x8) kAppleIDAuthSupportNewToken [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecfc8 (     0x8) kAppleIDAuthSupportNewAppTokens [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecfd0 (     0x8) kAppleIDAuthSupportServerState [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecfd8 (     0x8) kAppleIDAuthSupportBuddyML [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecfe0 (     0x8) kAppleIDAuthSupportStatusContinue [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecfe8 (     0x8) kAppleIDAuthSupportStatusDone [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecff0 (     0x8) kAppleIDAuthSupportMaybeSkipEncrypt [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ecff8 (     0x8) kAppleIDAuthSupportGsIdmsToken [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed000 (     0x8) kAppleIDAuthSupportGsIdmsSessionKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed008 (     0x8) kAppleIDAuthSupportDuration [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed010 (     0x8) kAppleIDAuthSupportClientInfo [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed018 (     0x8) kAppleIDAuthSupportProxiedClientInfo [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed020 (     0x8) kAppleIDAuthSupportCompanionClientInfo [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed028 (     0x8) kAppleIDAuthSupportAppleITeamID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed030 (     0x8) kAppleIDAuthSupportAppleIClientID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed038 (     0x8) kAppleIDAuthSupportAdditionalHeaders [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed040 (     0x8) kAppleIDAuthSupportOptionTimeoutIntervalForRequest [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed048 (     0x8) kAppleIDAuthSupportOptionTimeoutIntervalForResource [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed050 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed070 (    0x20) __block_descriptor_tmp.187 [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed090 (    0x20) __block_descriptor_tmp.191 [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed0b0 (    0x48) __block_descriptor_tmp.226 [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed0f8 (    0x20) __block_descriptor_tmp.248 [NameNList, MangledNameNList, NList] 
            0x00000001dc3ed118 (    0x10) __DATA_CONST __objc_classlist
            0x00000001dc3ed128 (    0x20) __DATA_CONST __objc_protolist
                0x00000001dc3ed128 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed130 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed138 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSURLSessionTaskDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ed140 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSURLSessionDataDelegate [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dc3ed148 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dc3ed150 (   0x968) __DATA_CONST __objc_const
                0x00000001dc3ed150 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed320 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed340 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed388 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed428 (    0x18) _OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed440 (    0x50) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed490 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed4a8 (    0x18) _OBJC_$_PROTOCOL_REFS_NSURLSessionTaskDelegate [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed4c0 (   0x110) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionTaskDelegate [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed5d0 (    0x58) _OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionTaskDelegate [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed628 (    0x18) _OBJC_$_PROTOCOL_REFS_NSURLSessionDataDelegate [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed640 (    0x80) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDataDelegate [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed6c0 (    0x28) _OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDataDelegate [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed6e8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_AIASRequest [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed700 (    0x48) _OBJC_METACLASS_RO_$_AIASRequest [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed748 (   0x148) _OBJC_$_INSTANCE_VARIABLES_AIASRequest [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed890 (    0xe8) _OBJC_$_PROP_LIST_AIASRequest [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed978 (    0x18) _OBJC_CLASS_PROTOCOLS_$_AIASSession [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed990 (    0x48) _OBJC_METACLASS_RO_$_AIASSession [NameNList, MangledNameNList, NList] 
                0x00000001dc3ed9d8 (    0x68) _OBJC_$_INSTANCE_VARIABLES_AIASSession [NameNList, MangledNameNList, NList] 
                0x00000001dc3eda40 (    0x78) _OBJC_$_PROP_LIST_AIASSession [NameNList, MangledNameNList, NList] 
            0x00000001dc3edab8 (   0x250) __DATA_CONST __objc_selrefs
        0x00000001dc3edd08 (  0x1dc8) __AUTH_CONST SEGMENT
            0x00000001dc3edd08 (  0x1660) __AUTH_CONST __cfstring
            0x00000001dc3ef368 (   0x290) __AUTH_CONST __const
                0x00000001dc3ef368 (    0x30) __block_descriptor_40_e8_32s_e35_v32?0"NSString"8"NSString"16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc3ef398 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dc3ef3b8 (    0x60) _block_invoke.naclass [NameNList, MangledNameNList, NList] 
                0x00000001dc3ef418 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dc3ef438 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dc3ef458 (    0x20) __block_literal_global.189 [NameNList, MangledNameNList, NList] 
                0x00000001dc3ef478 (    0x20) __block_literal_global.193 [NameNList, MangledNameNList, NList] 
                0x00000001dc3ef498 (    0x60) kAppleIDAuthSupportOptionTimeoutIntervalForResource_block_invoke.naclass [NameNList, MangledNameNList, NList] 
                0x00000001dc3ef4f8 (    0x20) __block_literal_global.228 [NameNList, MangledNameNList, NList] 
                0x00000001dc3ef518 (    0x60) kAppleIDAuthSupportOptionTimeoutIntervalForResource_block_invoke_2.naclass [NameNList, MangledNameNList, NList] 
                0x00000001dc3ef578 (    0x20) __block_literal_global.250 [NameNList, MangledNameNList, NList] 
                0x00000001dc3ef598 (    0x60) kAppleIDAuthSupportOptionTimeoutIntervalForResource_block_invoke_3.naclass [NameNList, MangledNameNList, NList] 
            0x00000001dc3ef5f8 (    0x90) __AUTH_CONST __objc_const
                0x00000001dc3ef5f8 (    0x48) _OBJC_CLASS_RO_$_AIASRequest [NameNList, MangledNameNList, NList] 
                0x00000001dc3ef640 (    0x48) _OBJC_CLASS_RO_$_AIASSession [NameNList, MangledNameNList, NList] 
            0x00000001dc3ef688 (    0x10) __AUTH_CONST __auth_ptr
            0x00000001dc3ef698 (   0x438) __AUTH_CONST __auth_got
        0x00000001d7426610 (    0xa0) __AUTH SEGMENT
            0x00000001d7426610 (    0xa0) __AUTH __objc_data
                0x00000001d7426610 (    0x28) OBJC_CLASS_$_AIASRequest [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7426638 (    0x28) OBJC_METACLASS_$_AIASRequest [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7426660 (    0x28) OBJC_CLASS_$_AIASSession [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7426688 (    0x28) OBJC_METACLASS_$_AIASSession [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d5e3b760 (   0x2a0) __DATA SEGMENT
            0x00000001d5e3b760 (    0x68) __DATA __objc_classrefs
            0x00000001d5e3b7c8 (    0x10) __DATA __objc_superrefs
            0x00000001d5e3b7d8 (    0x34) __DATA __objc_ivar
                0x00000001d5e3b7d8 (     0x4) OBJC_IVAR_$_AIASRequest._done [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b7dc (     0x4) OBJC_IVAR_$_AIASRequest._success [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b7e0 (     0x4) OBJC_IVAR_$_AIASRequest._URLRequest [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b7e4 (     0x4) OBJC_IVAR_$_AIASRequest._data [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b7e8 (     0x4) OBJC_IVAR_$_AIASRequest._context [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b7ec (     0x4) OBJC_IVAR_$_AIASRequest._sema [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b7f0 (     0x4) OBJC_IVAR_$_AIASRequest._session [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b7f4 (     0x4) OBJC_IVAR_$_AIASRequest._task [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b7f8 (     0x4) OBJC_IVAR_$_AIASRequest._error [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b7fc (     0x4) OBJC_IVAR_$_AIASRequest._networkTaskDescription [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b800 (     0x4) OBJC_IVAR_$_AIASSession._invalidated [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b804 (     0x4) OBJC_IVAR_$_AIASSession._taskMap [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b808 (     0x4) OBJC_IVAR_$_AIASSession._URLSession [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5e3b810 (   0x180) __DATA __data
                0x00000001d5e3b810 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b870 (    0x60) _OBJC_PROTOCOL_$_NSURLSessionDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b8d0 (    0x60) _OBJC_PROTOCOL_$_NSURLSessionTaskDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e3b930 (    0x60) _OBJC_PROTOCOL_$_NSURLSessionDataDelegate [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5e3b990 (    0x70) __DATA __bss
                0x00000001d5e3b990 (     0x8) AppleIDAuthSupportGSGetID.inited [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b998 (     0x8) GSid [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9a0 (     0x8) AppleIDAuthSupportGetClientInfo.clientInfo [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9a8 (     0x8) AppleIDAuthSupportGetClientInfo.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9b0 (     0x8) _AIDASOSLog.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9b8 (     0x8) _AIDASOSLog.log [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9c0 (     0x8) AppleIDAuthSupportCopyString.profile [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9c8 (     0x8) AppleIDAuthSupportCopyString.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9d0 (     0x8) AppleIDAuthSupportGetTypeID.inited [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9d8 (     0x8) haid [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9e0 (     0x8) AppleIDAuthSupportTokenGetTypeID.inited [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9e8 (     0x8) tokenid [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9f0 (     0x8) AppleIDAuthSupportRandomGetTypeID.inited [NameNList, MangledNameNList, NList] 
                0x00000001d5e3b9f8 (     0x8) AppleIDAuthSupportRandomGetTypeID.type [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
