/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService [arm64e, 0.155119 seconds]:
    9F25D446-4F6A-3B67-BD68-F0CE4C5131BD /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000193e8b000 (  0xbffc) __TEXT SEGMENT
            0x0000000193e8b000 (  0x1534) MACH_HEADER
            0x0000000193e8c534 (  0x8744) __TEXT __text
                0x0000000193e8c534 (    0x88) dsOpenDirService [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8c5bc (    0xe0) _add_reference [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8c69c (    0x2c) ___get_queue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8c6c8 (    0x98) ___add_reference_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8c760 (    0x3c) ___get_container_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8c79c (    0x2c) dsBuildListFromStringsAlloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8c7c8 (    0xc0) dsBuildListFromStringsAllocV [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8c888 (    0x58) dsAllocListNodeFromStringPriv [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8c8e0 (    0xb0) dsAppendStringToListAlloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8c990 (    0x34) dsDataBufferAllocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8c9c4 (   0x5fc) dsFindDirNodes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8cfc0 (   0x144) _get_reference [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8d104 (    0x64) ___get_reference_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8d168 (    0x94) _convert_datalist_to_cfarray [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8d1fc (    0x98) _put_propertylist_in_buffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8d294 (   0x184) dsGetDirNodeName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8d418 (   0x138) dsBuildFromPath [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8d550 (   0x16c) dsGetPathFromList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8d6bc (    0x48) dsDataListDeallocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8d704 (    0x30) dsDataBufferDeAllocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8d734 (   0x134) dsOpenDirNode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8d868 (   0x22c) dsGetRecordList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8da94 (    0xdc) _get_continue_data [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8db70 (    0x2c) ___get_continue_queue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8db9c (    0x50) ___get_continue_data_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8dbec (    0xa8) _create_cftype_from_buffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8dc94 (    0xdc) _create_continue_data [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8dd70 (   0x188) ___create_continue_data_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8def8 (    0xe4) _continue_query [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8dfdc (    0xb4) _query_callback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8e090 (   0x1f0) ___continue_query_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8e280 (    0xe0) _remove_continue_data [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8e360 (   0x124) ___remove_continue_data_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8e484 (    0x80) ___remove_continue_data_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8e504 (   0x268) dsGetRecordEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8e76c (   0x1cc) dsGetAttributeEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8e938 (    0xc0) dsGetAttributeValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8e9f8 (    0xd4) _create_attribute_value_entry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8eacc (   0x138) _calculate_CRC32 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ec04 (    0x28) dsDeallocAttributeValueEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ec2c (     0xc) dsCloseAttributeValueList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ec38 (    0xe8) _remove_reference [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ed20 (    0xdc) ___remove_reference_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8edfc (    0x28) dsDeallocAttributeEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ee24 (     0xc) dsCloseAttributeList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ee30 (    0x28) dsDeallocRecordEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ee58 (     0x8) dsRegisterCustomMemory [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ee60 (     0x8) dsGetCustomAllocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ee68 (     0x8) dsUnRegisterCustomMemory [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ee70 (     0x8) dsRegisterCustomThread [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ee78 (     0x8) dsGetCustomThread [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ee80 (     0x8) dsUnRegisterCustomThread [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ee88 (    0x3c) dsCopyDataFromNodeRef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8eec4 (    0x3c) dsCopyDataFromDirRef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ef00 (     0x4) dsCreateNodeRefData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ef04 (     0x4) dsCreateDataDirRefData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ef08 (   0x1f8) dsOpenDirServiceProxy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f100 (   0x280) _convert_authbuffer_to_cfarray [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f380 (   0x100) dsOpenDirServiceLocal [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f480 (     0xc) dsCloseDirService [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f48c (     0x8) dsAddChildPIDToReference [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f494 (    0x2c) dsVerifyDirRefNum [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f4c0 (     0x8) dsReleaseContinueData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f4c8 (    0xb8) dsGetDirNodeCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f580 (    0x3c) dsGetDirNodeCountWithInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f5bc (    0xe8) dsGetDirNodeList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f6a4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000193e8f6b4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000193e8f6c4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x0000000193e8f6e4 (     0xc) dsCloseDirNode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f6f0 (   0x118) dsGetDirNodeInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8f808 (   0x25c) _copy_filtered_node_details [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8fa64 (   0x250) dsDoAttributeValueSearchWithData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8fcb4 (    0xc0) dsDoAttributeValueSearch [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8fd74 (   0x25c) dsDoMultipleAttributeValueSearchWithData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e8ffd0 (    0xd4) dsDoMultipleAttributeValueSearch [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e900a4 (    0x10) dsGetNextAttributeEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e900b4 (    0x10) dsGetNextAttributeValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e900c4 (    0x94) dsDoDirNodeAuth [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e90158 (   0x5b8) dsDoDirNodeAuthOnRecordType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e90710 (   0x124) dsDoPlugInCustomCall [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e90834 (   0x17c) dsOpenRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e909b0 (   0x170) dsGetRecordReferenceInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e90b20 (   0x1bc) dsGetRecordAttributeInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e90cdc (    0xc8) dsGetRecordAttributeValueByID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e90da4 (    0xa4) _find_value_in_record [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e90e48 (   0x130) dsGetRecordAttributeValueByIndex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e90f78 (   0x16c) dsGetRecordAttributeValueByValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e910e4 (    0x2c) dsFlushRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91110 (     0xc) dsCloseRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e9111c (   0x15c) dsSetRecordName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91278 (     0x8) dsSetRecordType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91280 (    0x84) dsDeleteRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91304 (     0x8) dsCreateRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e9130c (   0x10c) dsCreateRecordAndOpen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91418 (    0xf4) dsAddAttribute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e9150c (    0xfc) dsRemoveAttribute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91608 (    0xe8) dsAddAttributeValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e916f0 (    0xf8) dsRemoveAttributeValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e917e8 (   0x1a8) dsSetAttributeValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91990 (    0xf0) dsSetAttributeValues [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91a80 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91a90 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91a9c (    0x74) dsDataNodeAllocateBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91b10 (    0x1c) dsDataNodeSetLength [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91b2c (    0x70) dsDataNodeAllocateString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91b9c (    0x30) dsDataNodeDeAllocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91bcc (     0xc) dsDataNodeGetLength [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91bd8 (     0xc) dsDataNodeGetSize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91be4 (     0xc) dsDataListAllocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91bf0 (    0x48) dsDataListDeAllocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91c38 (    0x5c) dsBuildListFromStrings [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91c94 (    0xa8) dsAllocStringsFromList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91d3c (   0x14c) dsBuildListFromPathAlloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91e88 (     0x8) dsBuildListFromNodes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91e90 (     0x8) dsAppendStringToList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91e98 (    0xcc) dsBuildListFromNodesAlloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91f64 (    0x64) dsAllocListNodeFromBuffPriv [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e91fc8 (    0x40) dsDataListGetNodeCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e92008 (    0x2c) dsGetDataLength [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e92034 (     0x8) dsDataListInsertNode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e9203c (   0x114) dsDataListInsertAfter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e92150 (     0x8) dsDataListMergeList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e92158 (   0x150) dsDataListMergeListAfter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e922a8 (   0x148) dsDataListCopyList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e923f0 (     0x8) dsDataListRemoveNodes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e923f8 (     0x8) dsDataListRemoveThisNode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e92400 (    0xf4) dsDataListDeleteThisNode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e924f4 (     0x8) dsDataListGetNode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e924fc (    0xbc) dsDataListGetNodeAlloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e925b8 (    0x60) dsAllocAttributeValueEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e92618 (    0xa8) dsGetRecordNameFromEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e926c0 (    0xcc) dsGetRecordTypeFromEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e9278c (   0x104) dsParseAuthAuthority [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e92890 (   0x218) dsParseAuthAuthorityExtended [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e92aa8 (   0xb9c) dsCopyDirStatusName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e93644 (   0x7e0) (null) [FUNC, FunctionStarts] 
                0x0000000193e93e24 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x0000000193e93ec0 (    0xfc) dsFillAuthBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e93fbc (   0x10c) dsAppendAuthBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e940c8 (   0x10c) dsAppendAuthBufferWithAuthorityAttribute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e941d4 (    0xcc) dsAppendAuthBufferWithAuthority [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e942a0 (   0x104) dsAppendAuthBufferWithAuthorityStrings [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e943a4 (   0x10c) dsServiceInformationAllocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e944b0 (   0x20c) dsConvertAuthAuthorityToCFDict [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e946bc (   0x264) dsConvertCFDictToAuthAuthority [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e94920 (   0x134) dsAuthBufferGetDataListPriv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e94a54 (    0xa4) dsDataListGetNodeStringPriv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e94af8 (    0x78) dsAuthBufferGetDataListAllocPriv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e94b70 (    0x2c) _query_callback.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e94b9c (    0x2c) ___continue_query_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e94bc8 (    0x2c) ___continue_query_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e94bf4 (    0x2c) ___continue_query_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e94c20 (    0x2c) dsParseAuthAuthorityExtended.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000193e94c4c (    0x2c) dsParseAuthAuthorityExtended.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000193e94c78 (   0x6b0) __TEXT __auth_stubs
                0x0000000193e94c78 (    0x10) DYLD-STUB$$CFArrayAppendArray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94c88 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94c98 (    0x10) DYLD-STUB$$CFArrayContainsValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94ca8 (    0x10) DYLD-STUB$$CFArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94cb8 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94cc8 (    0x10) DYLD-STUB$$CFArrayCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94cd8 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94ce8 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94cf8 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94d08 (    0x10) DYLD-STUB$$CFArrayRemoveValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94d18 (    0x10) DYLD-STUB$$CFArraySetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94d28 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94d38 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94d48 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94d58 (    0x10) DYLD-STUB$$CFDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94d68 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94d78 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94d88 (    0x10) DYLD-STUB$$CFDictionaryAddValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94d98 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94da8 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94db8 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94dc8 (    0x10) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94dd8 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94de8 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94df8 (    0x10) DYLD-STUB$$CFDictionaryRemoveValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94e08 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94e18 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94e28 (    0x10) DYLD-STUB$$CFErrorGetCode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94e38 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94e48 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94e58 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94e68 (    0x10) DYLD-STUB$$CFPropertyListCreateData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94e78 (    0x10) DYLD-STUB$$CFPropertyListCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94e88 (    0x10) DYLD-STUB$$CFPropertyListCreateXMLData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94e98 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94ea8 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94eb8 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94ec8 (    0x10) DYLD-STUB$$CFStringCreateArrayBySeparatingStrings [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94ed8 (    0x10) DYLD-STUB$$CFStringCreateByCombiningStrings [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94ee8 (    0x10) DYLD-STUB$$CFStringCreateWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94ef8 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94f08 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94f18 (    0x10) DYLD-STUB$$CFStringFind [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94f28 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94f38 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94f48 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94f58 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94f68 (    0x10) DYLD-STUB$$CFStringHasPrefix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94f78 (    0x10) DYLD-STUB$$CFStringHasSuffix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94f88 (    0x10) DYLD-STUB$$ODConvertToLegacyErrorCode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94f98 (    0x10) DYLD-STUB$$ODNodeCopyDetails [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94fa8 (    0x10) DYLD-STUB$$ODNodeCopyRecord [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94fb8 (    0x10) DYLD-STUB$$ODNodeCopySubnodeNames [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94fc8 (    0x10) DYLD-STUB$$ODNodeCreateRecord [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94fd8 (    0x10) DYLD-STUB$$ODNodeCreateWithName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94fe8 (    0x10) DYLD-STUB$$ODNodeCustomCall [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e94ff8 (    0x10) DYLD-STUB$$ODNodeGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95008 (    0x10) DYLD-STUB$$ODNodeSetCredentials [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95018 (    0x10) DYLD-STUB$$ODNodeSetCredentialsExtended [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95028 (    0x10) DYLD-STUB$$ODNodeVerifyCredentialsExtended [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95038 (    0x10) DYLD-STUB$$ODQueryCreateWithNode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95048 (    0x10) DYLD-STUB$$ODQuerySetCallback [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95058 (    0x10) DYLD-STUB$$ODQuerySetDispatchQueue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95068 (    0x10) DYLD-STUB$$ODRecordAddValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95078 (    0x10) DYLD-STUB$$ODRecordChangePassword [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95088 (    0x10) DYLD-STUB$$ODRecordCopyDetails [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95098 (    0x10) DYLD-STUB$$ODRecordCopyValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e950a8 (    0x10) DYLD-STUB$$ODRecordDelete [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e950b8 (    0x10) DYLD-STUB$$ODRecordGetRecordName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e950c8 (    0x10) DYLD-STUB$$ODRecordGetRecordType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e950d8 (    0x10) DYLD-STUB$$ODRecordGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e950e8 (    0x10) DYLD-STUB$$ODRecordRemoveValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e950f8 (    0x10) DYLD-STUB$$ODRecordSetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95108 (    0x10) DYLD-STUB$$ODRecordVerifyPassword [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95118 (    0x10) DYLD-STUB$$ODSessionCopyNodeNames [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95128 (    0x10) DYLD-STUB$$ODSessionCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95138 (    0x10) DYLD-STUB$$ODSessionGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95148 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95158 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95168 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95178 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95188 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95198 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e951a8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e951b8 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e951c8 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e951d8 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e951e8 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e951f8 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95208 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95218 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95228 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95238 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95248 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95258 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95268 (    0x10) DYLD-STUB$$sscanf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95278 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95288 (    0x10) DYLD-STUB$$strcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95298 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e952a8 (    0x10) DYLD-STUB$$strlcat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e952b8 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e952c8 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e952d8 (    0x10) DYLD-STUB$$strncat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e952e8 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e952f8 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95308 (    0x10) DYLD-STUB$$strsep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000193e95318 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000193e95328 (   0x460) __TEXT __const
                0x0000000193e95328 (    0x40) __DirectoryServiceVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x0000000193e95368 (    0x20) __DirectoryServiceVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x0000000193e95388 (   0x400) _calculate_CRC32.cr3tab [NameNList, MangledNameNList, NList] 
            0x0000000193e95788 (  0x1680) __TEXT __cstring
            0x0000000193e96e08 (   0x1f4) __TEXT __unwind_info
        0x00000001d3adec70 (   0x120) __DATA_CONST SEGMENT
            0x00000001d3adec70 (    0xa0) __DATA_CONST __got
            0x00000001d3aded10 (    0x80) __DATA_CONST __const
                0x00000001d3aded10 (    0x20) __block_descriptor_tmp.34 [NameNList, MangledNameNList, NList] 
                0x00000001d3aded30 (    0x20) __block_descriptor_tmp.36 [NameNList, MangledNameNList, NList] 
                0x00000001d3aded50 (    0x20) __block_descriptor_tmp.54 [NameNList, MangledNameNList, NList] 
                0x00000001d3aded70 (    0x20) __block_descriptor_tmp.58 [NameNList, MangledNameNList, NList] 
        0x00000001dc20b708 (   0x730) __AUTH_CONST SEGMENT
            0x00000001dc20b708 (   0x220) __AUTH_CONST __cfstring
            0x00000001dc20b928 (   0x1b0) __AUTH_CONST __const
                0x00000001dc20b928 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001dc20b958 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dc20b978 (    0x20) __block_literal_global.38 [NameNList, MangledNameNList, NList] 
                0x00000001dc20b998 (    0x30) __block_descriptor_tmp.41 [NameNList, MangledNameNList, NList] 
                0x00000001dc20b9c8 (    0x30) __block_descriptor_tmp.53 [NameNList, MangledNameNList, NList] 
                0x00000001dc20b9f8 (    0x30) __block_descriptor_tmp.57 [NameNList, MangledNameNList, NList] 
                0x00000001dc20ba28 (    0x20) __block_literal_global.60 [NameNList, MangledNameNList, NList] 
                0x00000001dc20ba48 (    0x30) __block_descriptor_tmp.70 [NameNList, MangledNameNList, NList] 
                0x00000001dc20ba78 (    0x30) __block_descriptor_tmp.74 [NameNList, MangledNameNList, NList] 
                0x00000001dc20baa8 (    0x30) __block_descriptor_tmp.82 [NameNList, MangledNameNList, NList] 
            0x00000001dc20bad8 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dc20bae0 (   0x358) __AUTH_CONST __auth_got
        0x00000001d5e0f740 (    0x58) __DATA SEGMENT
            0x00000001d5e0f740 (    0x50) __DATA __data
                0x00000001d5e0f740 (     0x8) _get_queue.queue [NameNList, MangledNameNList, NList] 
                0x00000001d5e0f748 (     0x8) _get_queue.once [NameNList, MangledNameNList, NList] 
                0x00000001d5e0f750 (     0x8) _get_container.refContainer [NameNList, MangledNameNList, NList] 
                0x00000001d5e0f758 (     0x8) _get_container.once [NameNList, MangledNameNList, NList] 
                0x00000001d5e0f760 (     0x8) refCounter [NameNList, MangledNameNList, NList] 
                0x00000001d5e0f768 (     0x8) _get_continue_queue.queue [NameNList, MangledNameNList, NList] 
                0x00000001d5e0f770 (     0x8) _get_continue_queue.once [NameNList, MangledNameNList, NList] 
                0x00000001d5e0f778 (     0x8) _create_continue_data.lastid [NameNList, MangledNameNList, NList] 
                0x00000001d5e0f780 (    0x10) query_continue [NameNList, MangledNameNList, NList] 
            0x00000001d5e0f790 (     0x8) __DATA __bss
                0x00000001d5e0f790 (     0x8) dsGetDirNodeCountWithInfo.token [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
