/usr/lib/log/liblog_srp.dylib [arm64e, 0.030241 seconds]:
    2B5A4C69-0AC7-3CF1-A0CD-30A1402A44E2 /usr/lib/log/liblog_srp.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002214ed000 (  0xc000) __TEXT SEGMENT
            0x00000002214ed000 (  0x3590) MACH_HEADER
            0x00000002214f0590 (  0x7c6c) __TEXT __text
                0x00000002214f0590 (   0x150) DNSMessageExtractDomainName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f06e0 (    0x98) DNSMessageExtractDomainNameString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f0778 (   0x16c) DomainNameToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f08e4 (    0xac) DNSMessageExtractQuestion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f0990 (    0x38) DNSMessageExtractRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f09c8 (   0x160) _DNSMessageExtractRecordEx [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f0b28 (   0x4ac) DNSMessageExtractRData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f0fd4 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002214f108c (    0x28) DomainNameLength [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f10b4 (    0xb0) DNSMessageGetAnswerSection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f1164 (   0x1a4) DNSMessageGetOptRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f1308 (    0xfc) DNSMessageGetExtendedDNSError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f1404 (    0xdc) DNSMessageWriteQuery [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f14e0 (   0x54c) DNSMessageCollapse [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f1a2c (    0x7c) DomainNameEqual [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f1aa8 (    0xb0) DomainNameAppendDomainName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f1b58 (   0x160) DomainNameAppendString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f1cb8 (    0xe0) DomainNameDupEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f1d98 (    0x50) DomainLabelEqual [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f1de8 (     0x8) DomainNameFromString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f1df0 (    0x50) DomainNameLabelCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f1e40 (   0x4c0) DNSRecordTypeValueToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f2300 (   0x1b4) (null) [FUNC, FunctionStarts] 
                0x00000002214f24b4 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000002214f24e4 (    0x40) DNSRecordTypeStringToValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f2524 (     0x8) _DNSRecordTypeStringToValueCmp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f252c (    0x24) DNSClassTypeToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f2550 (   0x13c) DNSRCodeToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f268c (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000002214f26ec (    0x48) DNSRCodeFromString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f2734 (     0x8) _DNSRCodeFromStringCmp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f273c (  0x26ec) DNSMessageToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f4e28 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214f4e38 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214f4e48 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214f4e58 (    0x48) _NameIsPrivate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f4ea0 (  0x1880) DNSRecordDataToStringEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f6720 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000002214f6760 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002214f6780 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214f6790 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214f67ac (    0x5c) ___GetCUSymAddr_DataBuffer_Free_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f6808 (    0x2c) ___GetCULibHandle_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f6834 (    0x5c) ___GetCUSymAddr_DataBuffer_Detach_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f6890 (    0x5c) ___GetCUSymAddr_DataBuffer_Append_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f68ec (    0x30) _AppendIPv4Address [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f691c (    0x30) _AppendIPv6Address [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f694c (    0xe4) _AppendDomainNameStringEx [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f6a30 (   0x1cc) _DNSRecordDataAppendTypeBitMap [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f6bfc (    0xb4) _DNSSVCBKeyToString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f6cb0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002214f6cd0 (   0x510) _AppendOPTRDataString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f71e0 (    0x20) DNSExtendedDNSErrorCodeToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f7200 (    0x5c) ___GetCUSymAddr_SecondsToYMD_HMS_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f725c (    0x5c) ___GetCUSymAddr_Base64EncodeCopyEx_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f72b8 (   0x18c) _AppendIPAddress [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f7444 (    0x5c) ___GetCUSymAddr_SNPrintF_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f74a0 (    0x5c) ___GetCUSymAddr_DataBuffer_AppendF_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f74fc (    0x5c) ___GetCUSymAddr_DataBuffer_Init_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f7558 (    0x40) DNSComputeDNSKeyTag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f7598 (    0xcc) DNSMessagePrintObfuscatedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f7664 (    0xbc) DNSMessagePrintObfuscatedIPv4Address [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f7720 (   0x134) _DNSMessagePrintObfuscatedIPAddress [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f7854 (    0xe0) DNSMessagePrintObfuscatedIPv6Address [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f7934 (    0x84) OSLogCopyFormattedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f79b8 (   0x224) srp_os_log_copy_formatted_string_mac_addr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f7bdc (   0x240) srp_os_log_copy_formatted_string_domain_name [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f7e1c (   0x30c) srp_os_log_copy_formatted_string_ipv6_addr_segment [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f8128 (    0x7c) mdns_memcpy_bits [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214f81a4 (    0x58) mdns_memcmp_us_ascii_case_insensitive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002214f81fc (   0x150) __TEXT __auth_stubs
                0x00000002214f81fc (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f820c (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f821c (    0x10) DYLD-STUB$$bsearch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f822c (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f823c (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f824c (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f825c (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f826c (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f827c (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f828c (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f829c (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f82ac (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f82bc (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f82cc (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f82dc (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f82ec (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f82fc (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f830c (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f831c (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f832c (    0x10) DYLD-STUB$$strcasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214f833c (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002214f834c (   0xa7a) __TEXT __cstring
                0x00000002214f8834 (   0x592) DNSRecordDataToStringEx.kBase32ExtendedHex [NameNList, MangledNameNList, NList] 
            0x00000002214f8dc8 (   0x128) __TEXT __unwind_info
            0x00000002214f8ef0 (    0x50) __TEXT __objc_methname
            0x00000002214f8f40 (    0xc0) __TEXT __objc_stubs
                0x00000002214f8f40 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214f8f60 (    0x20) objc_msgSend$description [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214f8f80 (    0x20) objc_msgSend$initWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214f8fa0 (    0x20) objc_msgSend$initWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214f8fc0 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214f8fe0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000022e843c80 (   0x9c0) __DATA_CONST SEGMENT
            0x000000022e843c80 (     0x8) __DATA_CONST __got
            0x000000022e843c88 (   0x980) __DATA_CONST __const
                0x000000022e843c88 (   0x5a0) DNSRecordTypeStringToValue.sTable [NameNList, MangledNameNList, NList] 
                0x000000022e844228 (   0x150) DNSRCodeFromString.sTable [NameNList, MangledNameNList, NList] 
                0x000000022e844378 (    0x70) kDNSHeaderFlagsDescs [NameNList, MangledNameNList, NList] 
                0x000000022e8443e8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e844408 (    0x20) __block_descriptor_tmp.209 [NameNList, MangledNameNList, NList] 
                0x000000022e844428 (    0x20) __block_descriptor_tmp.213 [NameNList, MangledNameNList, NList] 
                0x000000022e844448 (    0x20) __block_descriptor_tmp.224 [NameNList, MangledNameNList, NList] 
                0x000000022e844468 (    0x20) __block_descriptor_tmp.228 [NameNList, MangledNameNList, NList] 
                0x000000022e844488 (    0x20) __block_descriptor_tmp.232 [NameNList, MangledNameNList, NList] 
                0x000000022e8444a8 (    0x38) _DNSOpCodeToString.sNames [NameNList, MangledNameNList, NList] 
                0x000000022e8444e0 (    0x20) __block_descriptor_tmp.242 [NameNList, MangledNameNList, NList] 
                0x000000022e844500 (    0x20) __block_descriptor_tmp.246 [NameNList, MangledNameNList, NList] 
                0x000000022e844520 (    0xe8) __block_descriptor_tmp.250 [NameNList, MangledNameNList, NList] 
            0x000000022e844608 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e844610 (    0x30) __DATA_CONST __objc_selrefs
        0x0000000238316908 (   0x2e0) __AUTH_CONST SEGMENT
            0x0000000238316908 (   0x150) __AUTH_CONST __const
                0x0000000238316908 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238316928 (    0x20) __block_literal_global.211 [NameNList, MangledNameNList, NList] 
                0x0000000238316948 (    0x20) __block_literal_global.215 [NameNList, MangledNameNList, NList] 
                0x0000000238316968 (    0x20) __block_literal_global.226 [NameNList, MangledNameNList, NList] 
                0x0000000238316988 (    0x20) __block_literal_global.230 [NameNList, MangledNameNList, NList] 
                0x00000002383169a8 (    0x20) __block_literal_global.234 [NameNList, MangledNameNList, NList] 
                0x00000002383169c8 (    0x20) __block_literal_global.244 [NameNList, MangledNameNList, NList] 
                0x00000002383169e8 (    0x20) __block_literal_global.248 [NameNList, MangledNameNList, NList] 
                0x0000000238316a08 (    0x20) __block_literal_global.252 [NameNList, MangledNameNList, NList] 
                0x0000000238316a28 (    0x30) OSLogCopyFormattedString.formatters [NameNList, MangledNameNList, NList] 
            0x0000000238316a58 (    0xe0) __AUTH_CONST __cfstring
            0x0000000238316b38 (    0xb0) __AUTH_CONST __auth_got
        0x0000000231b61f28 (    0xa8) __DATA SEGMENT
            0x0000000231b61f28 (    0x18) __DATA __objc_classrefs
            0x0000000231b61f40 (    0x90) __DATA __bss
                0x0000000231b61f40 (     0x8) _GetCUSymAddr_DataBuffer_Init.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61f48 (     0x8) _GetCUSymAddr_DataBuffer_Init.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61f50 (     0x8) _GetCULibHandle.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61f58 (     0x8) _GetCULibHandle.sHandle [NameNList, MangledNameNList, NList] 
                0x0000000231b61f60 (     0x8) _GetCUSymAddr_DataBuffer_AppendF.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61f68 (     0x8) _GetCUSymAddr_DataBuffer_AppendF.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61f70 (     0x8) _GetCUSymAddr_DataBuffer_Append.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61f78 (     0x8) _GetCUSymAddr_DataBuffer_Append.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61f80 (     0x8) _GetCUSymAddr_DataBuffer_Detach.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61f88 (     0x8) _GetCUSymAddr_DataBuffer_Detach.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61f90 (     0x8) _GetCUSymAddr_DataBuffer_Free.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61f98 (     0x8) _GetCUSymAddr_DataBuffer_Free.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61fa0 (     0x8) _GetCUSymAddr_Base64EncodeCopyEx.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61fa8 (     0x8) _GetCUSymAddr_Base64EncodeCopyEx.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61fb0 (     0x8) _GetCUSymAddr_SecondsToYMD_HMS.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61fb8 (     0x8) _GetCUSymAddr_SecondsToYMD_HMS.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61fc0 (     0x8) _GetCUSymAddr_SNPrintF.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61fc8 (     0x8) _GetCUSymAddr_SNPrintF.sAddr [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
