Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/FilesActionsUI.framework/Versions/A/FilesActionsUI [arm64e, 0.035468 seconds]:
    E7C8D970-FC30-348D-A77E-DA0DC4A9ABB1 /System/Library/PrivateFrameworks/FilesActionsUI.framework/Versions/A/FilesActionsUI [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001fb61f000 (  0x8000) __TEXT SEGMENT
            0x00000001fb61f000 (  0x1ebc) MACH_HEADER
            0x00000001fb620ebc (  0x465c) __TEXT __text
                0x00000001fb620ebc (    0x28) FAUIInitLogging [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb620ee4 (    0x48) __FAUIInitLogging_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb620f2c (    0xdc) FAUICreateTempFileURLInTemporaryDirectory [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb621008 (   0x118) FAUICreateTemporaryFolderURLAppropriateForURL [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb621120 (   0x12c) FAUICreatePDFFromDocumentURLs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62124c (     0xc) __FAUICreatePDFFromDocumentURLs_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb621258 (   0x424) _FAUICreatePDFFromDocumentURLs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62167c (    0x48) __copy_helper_block_e8_32s40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6216c4 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb621700 (    0xe4) getPDFDocumentClass [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6217e4 (     0xc) _SortedFileURLsUsingStandardSort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6217f0 (   0x204) ___FAUICreatePDFFromDocumentURLs_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6219f4 (   0x218) _AppendImageToDocument [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb621c0c (    0xb8) _AppendDocumentToDocument [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb621cc4 (    0x4c) __copy_helper_block_e8_32s40s48s56s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb621d10 (    0x4c) __destroy_helper_block_e8_32s40s48s56s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb621d5c (    0x94) _CreateTemporaryPDFFileURL [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb621df0 (   0x140) _NewDocumentFileName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb621f30 (    0xc4) _CleanupTemporaryImage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb621ff4 (    0x20) ___FAUICreatePDFFromDocumentURLs_block_invoke.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb622014 (   0x3e4) _DownsampleImage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6223f8 (    0xe4) _CreateTemporaryImageFileURL [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6224dc (    0xbc) ___SortedFileURLsUsingStandardSort_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb622598 (    0xd8) _FormattedDate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb622670 (    0x58) __getPDFDocumentClass_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6226c8 (    0xf4) PDFKitLibrary [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6227bc (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6227cc (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6227d8 (    0x74) __PDFKitLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62284c (    0x58) __getPDFPageClass_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6228a4 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6228bc (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6228d8 (    0x24) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6228fc (    0x20) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62291c (   0x354) FAUIRotateMovies [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb622c70 (   0x32c) __FAUIRotateMovies_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb622f9c (   0x260) _FAUIRotateMovie [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6231fc (   0x374) __FAUIRotateMovies_block_invoke.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb623570 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb623580 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb623588 (    0x9c) __FAUIRotateMovies_block_invoke.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb623624 (    0x48) __copy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62366c (    0x40) __destroy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6236ac (    0x64) __copy_helper_block_e8_32s40s48s56s64s72s80s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb623710 (    0x64) __destroy_helper_block_e8_32s40s48s56s64s72s80s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb623774 (    0x54) __copy_helper_block_e8_32s40s48s56s64s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6237c8 (    0x54) __destroy_helper_block_e8_32s40s48s56s64s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62381c (    0x88) __FAUIRotateMovies_block_invoke.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6238a4 (    0x28) _FAUIRotationDirectionToRadians [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6238cc (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6238e4 (   0x3a0) FAUIRotateImage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb623c84 (   0x488) FAUIRotateImages [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62410c (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62411c (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624124 (    0xe8) __FAUIRotateImages_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62420c (    0x50) __copy_helper_block_e8_32s40s48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62425c (    0x48) __destroy_helper_block_e8_32s40s48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6242a4 (   0x2d4) __FAUIRotateImages_block_invoke.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624578 (   0x18c) __FAUIRotateImages_block_invoke.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624704 (    0x68) __copy_helper_block_e8_32s40s48s56b64r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62476c (    0x58) __destroy_helper_block_e8_32s40s48s56s64r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6247c4 (    0x78) __copy_helper_block_e8_32s40s48s56b64r72r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62483c (    0x64) __destroy_helper_block_e8_32s40s48s56s64r72r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6248a0 (    0x30) __FAUIRotateImages_block_invoke.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6248d0 (    0x50) __copy_helper_block_e8_32b40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624920 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624938 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624954 (    0x78) FAUICreateTemporaryFolderURLAppropriateForURL.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6249cc (    0x44) _FAUICreatePDFFromDocumentURLs.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624a10 (    0x5c) _FAUICreatePDFFromDocumentURLs.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624a6c (    0x5c) ___FAUICreatePDFFromDocumentURLs_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624ac8 (    0x5c) ___FAUICreatePDFFromDocumentURLs_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624b24 (    0x80) ___FAUICreatePDFFromDocumentURLs_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624ba4 (    0x5c) _CleanupTemporaryImage.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624c00 (    0x5c) _DownsampleImage.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624c5c (    0x5c) _DownsampleImage.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624cb8 (    0x5c) _DownsampleImage.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624d14 (    0x84) _DownsampleImage.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624d98 (    0x5c) _DownsampleImage.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624df4 (    0x8c) __getPDFDocumentClass_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624e80 (    0x90) PDFKitLibrary.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624f10 (    0x8c) __getPDFPageClass_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb624f9c (    0x68) __FAUIRotateMovies_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb625004 (    0x68) _FAUIRotateMovie.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62506c (    0x8c) __FAUIRotateMovies_block_invoke.6.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6250f8 (    0x5c) FAUIRotateImage.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb625154 (    0x5c) FAUIRotateImage.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6251b0 (    0x5c) FAUIRotateImage.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb62520c (    0x5c) FAUIRotateImage.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb625268 (    0x2c) FAUIRotateImage.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb625294 (    0x5c) FAUIRotateImage.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6252f0 (    0x94) __FAUIRotateImages_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb625384 (    0x5c) __FAUIRotateImages_block_invoke.6.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6253e0 (    0xdc) __FAUIRotateImages_block_invoke.7.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fb6254bc (    0x5c) __FAUIRotateImages_block_invoke.7.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001fb625518 (   0x300) __TEXT __auth_stubs
                0x00000001fb625518 (    0x10) DYLD-STUB$$CFErrorCopyDescription [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625528 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625538 (    0x10) DYLD-STUB$$CGAffineTransformConcat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625548 (    0x10) DYLD-STUB$$CGAffineTransformMakeRotation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625558 (    0x10) DYLD-STUB$$CGDataProviderCreateWithURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625568 (    0x10) DYLD-STUB$$CGImageDestinationAddImageFromSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625578 (    0x10) DYLD-STUB$$CGImageDestinationCopyImageSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625588 (    0x10) DYLD-STUB$$CGImageDestinationCreateWithURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625598 (    0x10) DYLD-STUB$$CGImageDestinationFinalize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6255a8 (    0x10) DYLD-STUB$$CGImageSourceCopyMetadataAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6255b8 (    0x10) DYLD-STUB$$CGImageSourceCopyPropertiesAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6255c8 (    0x10) DYLD-STUB$$CGImageSourceCreateWithDataProvider [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6255d8 (    0x10) DYLD-STUB$$CGImageSourceCreateWithURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6255e8 (    0x10) DYLD-STUB$$CGImageSourceGetType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6255f8 (    0x10) DYLD-STUB$$CGRectInset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625608 (    0x10) DYLD-STUB$$NSTemporaryDirectory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625618 (    0x10) DYLD-STUB$$UTTypeConformsTo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625628 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625638 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625648 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625658 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625668 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625678 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625688 (    0x10) DYLD-STUB$$_sl_dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625698 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6256a8 (    0x10) DYLD-STUB$$dispatch_group_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6256b8 (    0x10) DYLD-STUB$$dispatch_group_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6256c8 (    0x10) DYLD-STUB$$dispatch_group_leave [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6256d8 (    0x10) DYLD-STUB$$dispatch_group_notify [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6256e8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6256f8 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625708 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_qos_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625718 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625728 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625738 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625748 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625758 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625768 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625778 (    0x10) DYLD-STUB$$objc_getClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625788 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625798 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6257a8 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6257b8 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6257c8 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6257d8 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6257e8 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb6257f8 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fb625808 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001fb625818 (    0xd0) __TEXT __const
                0x00000001fb625818 (    0x38) FilesActionsUIVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001fb625850 (    0x50) FilesActionsUIVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x00000001fb6258a0 (    0x24) _FAUIClockwiseTranslations [NameNList, MangledNameNList, NList] 
                0x00000001fb6258c4 (    0x24) _FAUICounterClockwiseTranslations [NameNList, MangledNameNList, NList] 
            0x00000001fb6258e8 (   0x257) __TEXT __cstring
            0x00000001fb625b3f (   0x442) __TEXT __oslogstring
            0x00000001fb625f84 (    0xdc) __TEXT __gcc_except_tab
                0x00000001fb625f84 (    0x10) GCC_except_table5 [NameNList, MangledNameNList, NList] 
                0x00000001fb625f94 (    0x18) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x00000001fb625fac (    0x58) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000001fb626004 (    0x5c) GCC_except_table1 [NameNList, MangledNameNList, NList] 
            0x00000001fb626060 (    0x43) __TEXT __dlopen_cstrs
                0x00000001fb626060 (    0x43) audit_stringPDFKit [NameNList, MangledNameNList, NList] 
            0x00000001fb6260a4 (   0x158) __TEXT __unwind_info
            0x00000001fb6261fc (     0x1) __TEXT __objc_classname
            0x00000001fb6261fe (   0x5fc) __TEXT __objc_methname
            0x00000001fb626800 (   0x800) __TEXT __objc_stubs
                0x00000001fb626800 (    0x20) objc_msgSend$URL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626820 (    0x20) objc_msgSend$URLByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626840 (    0x20) objc_msgSend$URLForDirectory:inDomain:appropriateForURL:create:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626860 (    0x20) objc_msgSend$UUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626880 (    0x20) objc_msgSend$UUIDString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb6268a0 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb6268c0 (    0x20) objc_msgSend$allKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb6268e0 (    0x20) objc_msgSend$array [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626900 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626920 (    0x20) objc_msgSend$coordinateAccessWithIntents:queue:byAccessor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626940 (    0x20) objc_msgSend$coordinateReadingItemAtURL:options:error:byAccessor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626960 (    0x20) objc_msgSend$coordinateWritingItemAtURL:options:error:byAccessor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626980 (    0x20) objc_msgSend$copyItemAtURL:toURL:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb6269a0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb6269c0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb6269e0 (    0x20) objc_msgSend$currentHandler [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626a00 (    0x20) objc_msgSend$date [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626a20 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626a40 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626a60 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626a80 (    0x20) objc_msgSend$firstObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626aa0 (    0x20) objc_msgSend$floatValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626ac0 (    0x20) objc_msgSend$getResourceValue:forKey:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626ae0 (    0x20) objc_msgSend$handleFailureInFunction:file:lineNumber:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626b00 (    0x20) objc_msgSend$initFileURLWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626b20 (    0x20) objc_msgSend$initWithFilePresenter: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626b40 (    0x20) objc_msgSend$initWithImageSource: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626b60 (    0x20) objc_msgSend$initWithURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626b80 (    0x20) objc_msgSend$insertPage:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626ba0 (    0x20) objc_msgSend$intValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626bc0 (    0x20) objc_msgSend$isEqual: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626be0 (    0x20) objc_msgSend$lastPathComponent [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626c00 (    0x20) objc_msgSend$localeWithLocaleIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626c20 (    0x20) objc_msgSend$localizedStandardCompare: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626c40 (    0x20) objc_msgSend$movieWithURL:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626c60 (    0x20) objc_msgSend$numberWithDouble: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626c80 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626ca0 (    0x20) objc_msgSend$pageAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626cc0 (    0x20) objc_msgSend$pageCount [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626ce0 (    0x20) objc_msgSend$preferredTransform [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626d00 (    0x20) objc_msgSend$readingIntentWithURL:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626d20 (    0x20) objc_msgSend$removeItemAtURL:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626d40 (    0x20) objc_msgSend$replaceItemAtURL:withItemAtURL:backupItemName:options:resultingItemURL:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626d60 (    0x20) objc_msgSend$setBounds:forBox: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626d80 (    0x20) objc_msgSend$setDateFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626da0 (    0x20) objc_msgSend$setLocale: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626dc0 (    0x20) objc_msgSend$setName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626de0 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626e00 (    0x20) objc_msgSend$setPreferredTransform: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626e20 (    0x20) objc_msgSend$setQualityOfService: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626e40 (    0x20) objc_msgSend$sortedArrayUsingComparator: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626e60 (    0x20) objc_msgSend$startAccessingSecurityScopedResource [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626e80 (    0x20) objc_msgSend$stopAccessingSecurityScopedResource [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626ea0 (    0x20) objc_msgSend$stringByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626ec0 (    0x20) objc_msgSend$stringByAppendingPathExtension: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626ee0 (    0x20) objc_msgSend$stringByDeletingPathExtension [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626f00 (    0x20) objc_msgSend$stringFromDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626f20 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626f40 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626f60 (    0x20) objc_msgSend$tracksWithMediaType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626f80 (    0x20) objc_msgSend$valueForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626fa0 (    0x20) objc_msgSend$writeMovieHeaderToURL:fileType:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626fc0 (    0x20) objc_msgSend$writeToURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001fb626fe0 (    0x20) objc_msgSend$writingIntentWithURL:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000022e131298 (   0x320) __DATA_CONST SEGMENT
            0x000000022e131298 (    0xa0) __DATA_CONST __got
            0x000000022e131338 (    0x78) __DATA_CONST __const
                0x000000022e131338 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e131358 (    0x38) __block_descriptor_32_e11_q24?0816l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e131390 (    0x20) __block_descriptor_40_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022e1313b0 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e1313b8 (   0x200) __DATA_CONST __objc_selrefs
        0x000000023704a488 (   0x508) __AUTH_CONST SEGMENT
            0x000000023704a488 (   0x220) __AUTH_CONST __const
                0x000000023704a488 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023704a4a8 (    0x30) __block_descriptor_48_e8_32s40bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023704a4d8 (    0x30) __block_descriptor_64_e8_32s40s48s56s_e15_v16?0"NSURL"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023704a508 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023704a528 (    0x30) __block_descriptor_40_e8_32r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023704a558 (    0x30) __block_descriptor_48_e8_32s40r_e15_v16?0"NSURL"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023704a588 (    0x30) __block_descriptor_89_e8_32s40s48s56s64s72s80s_e20_v20?0B8"NSError"12l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023704a5b8 (    0x30) __block_descriptor_81_e8_32s40s48s56s64s_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023704a5e8 (    0x30) __block_descriptor_57_e8_32s40s48r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023704a618 (    0x30) __block_descriptor_72_e8_32s40s48s56bs64r_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023704a648 (    0x30) __block_descriptor_88_e8_32s40s48s56bs64r72r_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023704a678 (    0x30) __block_descriptor_48_e8_32bs40r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023704a6a8 (   0x140) __AUTH_CONST __cfstring
            0x000000023704a7e8 (    0x18) __AUTH_CONST __objc_intobj
            0x000000023704a800 (   0x190) __AUTH_CONST __auth_got
        0x0000000230fee418 (    0xb8) __DATA SEGMENT
            0x0000000230fee418 (    0x90) __DATA __objc_classrefs
            0x0000000230fee4a8 (    0x20) __DATA __bss
                0x0000000230fee4a8 (     0x8) FAUIInitLogging.once [NameNList, MangledNameNList, NList] 
                0x0000000230fee4b0 (     0x8) getPDFDocumentClass.softClass [NameNList, MangledNameNList, NList] 
                0x0000000230fee4b8 (     0x8) PDFKitLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
                0x0000000230fee4c0 (     0x8) getPDFPageClass.softClass [NameNList, MangledNameNList, NList] 
            0x0000000230fee4c8 (     0x8) __DATA __common
                0x0000000230fee4c8 (     0x8) fauiLogHandle [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
