Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libiodbc.2.dylib [arm64e, 0.124570 seconds]:
    7EF5A90A-77D9-3B73-9640-179466FC5648 /usr/lib/libiodbc.2.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000220cbb000 ( 0x37ff4) __TEXT SEGMENT
            0x0000000220cbb000 (  0x29e4) MACH_HEADER
            0x0000000220cbd9e4 ( 0x2cb1c) __TEXT __text
                0x0000000220cbd9e4 (    0xe8) SQLGetTypeInfo_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbdacc (    0x74) _iodbcdm_cata_state_ok [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbdb40 (    0x64) _iodbcdm_cata_state_tr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbdba4 (   0x140) SQLGetTypeInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbdce4 (   0x140) SQLGetTypeInfoA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbde24 (   0x140) SQLGetTypeInfoW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbdf64 (   0x28c) SQLSpecialColumns_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbe1f0 (   0x240) SQLSpecialColumns [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbe430 (   0x240) SQLSpecialColumnsA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbe670 (   0x240) SQLSpecialColumnsW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbe8b0 (   0x26c) SQLStatistics_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbeb1c (   0x1e4) SQLStatistics [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbed00 (   0x1e4) SQLStatisticsA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbeee4 (   0x1e4) SQLStatisticsW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbf0c8 (   0x290) SQLTables_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbf358 (   0x1e4) SQLTables [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbf53c (   0x1e4) SQLTablesA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbf720 (   0x1e4) SQLTablesW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbf904 (   0x290) SQLColumnPrivileges_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbfb94 (   0x1e4) SQLColumnPrivileges [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbfd78 (   0x1e4) SQLColumnPrivilegesA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cbff5c (   0x1e4) SQLColumnPrivilegesW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc0140 (   0x290) SQLColumns_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc03d0 (   0x1e4) SQLColumns [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc05b4 (   0x1e4) SQLColumnsA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc0798 (   0x1e4) SQLColumnsW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc097c (   0x350) SQLForeignKeys_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc0ccc (   0x2bc) SQLForeignKeys [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc0f88 (   0x2bc) SQLForeignKeysA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc1244 (   0x2bc) SQLForeignKeysW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc1500 (   0x22c) SQLPrimaryKeys_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc172c (   0x1a8) SQLPrimaryKeys [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc18d4 (   0x1a8) SQLPrimaryKeysA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc1a7c (   0x1a8) SQLPrimaryKeysW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc1c24 (   0x290) SQLProcedureColumns_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc1eb4 (   0x1e4) SQLProcedureColumns [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc2098 (   0x1e4) SQLProcedureColumnsA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc227c (   0x1e4) SQLProcedureColumnsW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc2460 (   0x22c) SQLProcedures_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc268c (   0x1a8) SQLProcedures [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc2834 (   0x1a8) SQLProceduresA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc29dc (   0x1a8) SQLProceduresW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc2b84 (   0x22c) SQLTablePrivileges_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc2db0 (   0x1a8) SQLTablePrivileges [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc2f58 (   0x1a8) SQLTablePrivilegesA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc3100 (   0x1a8) SQLTablePrivilegesW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc32a8 (    0x6c) _iodbcdm_pool_drop_conn [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc3314 (    0xcc) _iodbcdm_finish_disconnect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc33e0 (   0x114) _iodbcdm_pool_reset_conn_attrs [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc34f4 (   0x26c) _iodbcdm_SetConnectOption_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc3760 (   0x658) _iodbcdm_driverload [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc3db8 (   0x29c) _iodbcdm_driverunload [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc4054 (   0x160) SQLConnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc41b4 (   0x640) SQLConnect_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc47f4 (   0x160) SQLConnectA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc4954 (   0x160) SQLConnectW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc4ab4 (   0xfec) SQLDriverConnect_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc5aa0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000220cc5ab0 (   0x23c) _iodbcdm_pool_get_conn [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc5cec (   0x124) _iodbcdm_con_settracing [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc5e10 (   0x13c) _iodbcdm_dbcdelayset [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc5f4c (   0x184) _iodbcdm_cfg_savefile [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc60d0 (    0xbc) _iodbcdm_pool_set_retry_wait [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc618c (   0x110) _iodbcdm_pool_put_conn [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc629c (   0x17c) SQLDriverConnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc6418 (   0x17c) SQLDriverConnectA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc6594 (   0x17c) SQLDriverConnectW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc6710 (   0x538) SQLBrowseConnect_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc6c48 (   0x148) SQLBrowseConnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc6d90 (   0x148) SQLBrowseConnectA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc6ed8 (   0x148) SQLBrowseConnectW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7020 (   0x188) SQLDisconnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc71a8 (   0x268) SQLNativeSql_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7410 (   0x16c) SQLNativeSql [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc757c (   0x16c) SQLNativeSqlA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc76e8 (   0x16c) SQLNativeSqlW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7854 (   0x1a4) _iodbcdm_pool_conn_dead [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc79f8 (    0xec) _iodbcdm_getInfo_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7ae4 (    0x60) _iodbcdm_getproc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7b44 (     0x4) _iodbcdm_dllproc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7b48 (    0xb8) _iodbcdm_dllopen [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7c00 (    0x70) _iodbcdm_dllclose [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7c70 (     0x4) _iodbcdm_dllerror [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7c74 (    0x30) _iodbcdm_safe_unload [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7ca4 (    0x74) _iodbcdm_do_cursoropen [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7d18 (   0x2a0) SQLExecute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc7fb8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x0000000220cc7fe0 (   0x248) SQLExecDirect_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc8228 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000220cc8238 (   0x150) SQLExecDirect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc8388 (   0x150) SQLExecDirectA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc84d8 (   0x150) SQLExecDirectW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc8628 (   0x278) SQLPutData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc88a0 (   0x288) SQLParamData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc8b28 (   0x208) SQLNumParams [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc8d30 (   0x27c) SQLDescribeParam [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc8fac (   0x1b8) SQLFetch_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc9164 (   0x134) SQLFetch [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc9298 (   0x184) _iodbcdm_ExtendedFetch [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc941c (   0x184) SQLExtendedFetch [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc95a0 (   0x378) SQLGetData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc9918 (   0x280) SQLMoreResults [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc9b98 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x0000000220cc9bb4 (   0x164) _iodbcdm_SetPos [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc9d18 (   0x164) SQLSetPos [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc9e7c (    0xf0) SQLAllocConnect_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cc9f6c (    0xc4) SQLAllocConnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cca030 (    0xa8) SQLFreeConnect_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cca0d8 (    0xe8) SQLFreeConnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cca1c0 (   0x514) _iodbcdm_SetConnectOption [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cca6d4 (    0x28) (null) [FUNC, FunctionStarts] 
                0x0000000220cca6fc (    0x7c) _iodbcdm_drvopt_store [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cca778 (   0x12c) SQLSetConnectOption [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cca8a4 (   0x12c) SQLSetConnectOptionA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cca9d0 (   0x12c) SQLSetConnectOptionW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccaafc (   0x408) _iodbcdm_GetConnectOption [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccaf04 (   0x12c) SQLGetConnectOption [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccb030 (   0x12c) SQLGetConnectOptionA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccb15c (   0x12c) SQLGetConnectOptionW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccb288 (   0x100) SQLTransact_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccb388 (   0x20c) _iodbcdm_transact [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccb594 (    0xb4) SQLTransact [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccb648 (   0x1a4) SQLAllocEnv_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccb7ec (    0x90) SQLAllocEnv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccb87c (    0x4c) Init_iODBC [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccb8c8 (    0x8c) SQLFreeEnv_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccb954 (    0xac) SQLFreeEnv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccba00 (     0x4) Done_iODBC [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccba04 (    0x30) _iodbcdm_freesqlerrlist [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccba34 (    0x78) _iodbcdm_pushsqlerr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccbaac (   0x6d0) _iodbcdm_sqlerror [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccc17c (   0x128) SQLError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccc2a4 (   0x128) SQLErrorA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccc3cc (   0x128) SQLErrorW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccc4f4 (   0x61c) SQLGetDiagRec_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cccb10 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000220cccb20 (   0x120) SQLGetDiagRec [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cccc40 (   0x120) SQLGetDiagRecA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cccd60 (   0x120) SQLGetDiagRecW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccce80 (   0xdc0) SQLGetDiagField_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccdc40 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000220ccdc50 (    0x20) (null) [FUNC, FunctionStarts] 
                0x0000000220ccdc70 (    0x20) (null) [FUNC, FunctionStarts] 
                0x0000000220ccdc90 (    0x30) (null) [FUNC, FunctionStarts] 
                0x0000000220ccdcc0 (   0x10c) SQLGetDiagField [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccddcc (   0x10c) SQLGetDiagFieldA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccded8 (   0x10c) SQLGetDiagFieldW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccdfe4 (   0x4a8) SQLAllocStmt_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cce48c (    0xf4) SQLAllocStmt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cce580 (    0xf8) _iodbcdm_dropstmt [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cce678 (    0x54) _iodbcdm_FreeStmtParams [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cce6cc (   0x1cc) SQLFreeStmt_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cce898 (    0x3c) _iodbcdm_RemoveBind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cce8d4 (   0x14c) SQLFreeStmt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccea20 (   0x14c) SQLSetStmtOption [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cceb6c (   0x284) SQLSetStmtOption_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccedf0 (   0x14c) SQLSetStmtOptionA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccef3c (   0x1e0) SQLGetStmtOption_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccf11c (   0x14c) SQLGetStmtOption [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccf268 (   0x14c) SQLGetStmtOptionA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccf3b4 (   0x210) SQLCancel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccf5c4 (    0xa4) _iodbcdm_alloc_param [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccf668 (    0xf0) _iodbcdm_conv_param_A2W [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccf758 (    0xf0) _iodbcdm_conv_param_W2A [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccf848 (    0x9c) _iodbcdm_BindColumn [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccf8e4 (    0x68) _iodbcdm_UnBindColumn [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccf94c (    0xb4) _iodbcdm_ConvBindData [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccfa00 (    0x68) _iodbcdm_bindConv_A2W [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccfa68 (   0x3f0) SQLDataSources_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccfe58 (    0x6c) SectSorter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ccfec4 (   0x148) SQLDataSources [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd000c (   0x148) SQLDataSourcesA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd0154 (   0x220) SQLDataSourcesW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd0374 (   0x3e4) SQLDrivers_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd0758 (   0x148) SQLDrivers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd08a0 (   0x148) SQLDriversA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd09e8 (   0x220) SQLDriversW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd0c08 (   0x5f4) SQLGetInfo_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd11fc (   0x154) SQLGetInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd1350 (   0x154) SQLGetInfoA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd14a4 (   0x154) SQLGetInfoW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd15f8 (   0x3f4) SQLGetFunctions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd19ec (   0x130) _iodbcdm_cfg_parse_str_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd1b1c (    0x84) _iodbcdm_cfg_init_str [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd1ba0 (    0x78) _iodbcdm_cfg_parse_str [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd1c18 (   0x148) _iodbcdm_cfg_to_string [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd1d60 (   0x210) SQLPrepare_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd1f70 (   0x150) SQLPrepare [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd20c0 (   0x150) SQLPrepareA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd2210 (   0x150) SQLPrepareW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd2360 (   0x1ac) SQLSetCursorName_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd250c (   0x150) SQLSetCursorName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd265c (   0x150) SQLSetCursorNameA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd27ac (   0x150) SQLSetCursorNameW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd28fc (   0x400) SQLBindParameter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd2cfc (   0x2b0) SQLParamOptions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd2fac (   0x454) SQLSetScrollOptions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd3400 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000220cd3410 (    0x44) SQLSetParam [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd3454 (   0x350) SQLBindCol [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd37a4 (   0x220) SQLGetCursorName_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd39c4 (   0x168) SQLGetCursorName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd3b2c (   0x168) SQLGetCursorNameA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd3c94 (   0x168) SQLGetCursorNameW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd3dfc (   0x1bc) SQLRowCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd3fb8 (   0x128) _iodbcdm_NumResultCols [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd40e0 (   0x13c) SQLNumResultCols [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd421c (    0x6c) _iodbcdm_map_sql_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd4288 (    0x6c) _iodbcdm_map_c_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd42f4 (   0x2b0) SQLDescribeCol_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd45a4 (   0x1f4) SQLDescribeCol [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd4798 (   0x1f4) SQLDescribeColA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd498c (   0x1f4) SQLDescribeColW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd4b80 (   0x49c) SQLColAttributes_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd501c (   0x1a8) SQLColAttributes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd51c4 (   0x1a8) SQLColAttributesA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd536c (   0x1a8) SQLColAttributesW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd5514 (   0x290) SQLAllocHandle_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd57a4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000220cd57b4 (   0x118) SQLAllocHandle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd58cc (   0x118) SQLAllocHandleStd [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd59e4 (   0x3dc) SQLFreeHandle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd5dc0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000220cd5dd0 (   0x13c) _SQLFreeHandle_DESC [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd5f0c (   0x120) SQLSetEnvAttr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd602c (    0xf4) SQLSetEnvAttr_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd6120 (   0x1e4) SQLGetEnvAttr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd6304 (   0x614) SQLGetStmtAttr_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd6918 (    0x78) (null) [FUNC, FunctionStarts] 
                0x0000000220cd6990 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000220cd69a4 (   0x178) SQLGetStmtAttr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd6b1c (   0x178) SQLGetStmtAttrA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd6c94 (   0x178) SQLGetStmtAttrW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd6e0c (   0xa70) SQLSetStmtAttr_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd787c (    0x78) (null) [FUNC, FunctionStarts] 
                0x0000000220cd78f4 (   0x168) SQLSetStmtAttr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd7a5c (   0x168) SQLSetStmtAttrA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd7bc4 (   0x168) SQLSetStmtAttrW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd7d2c (   0x144) SQLSetConnectAttr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd7e70 (   0x228) SQLSetConnectAttr_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd8098 (   0x144) SQLSetConnectAttrA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd81dc (   0x144) SQLSetConnectAttrW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd8320 (   0x154) SQLGetConnectAttr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd8474 (   0x35c) SQLGetConnectAttr_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd87d0 (   0x154) SQLGetConnectAttrA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd8924 (   0x154) SQLGetConnectAttrW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd8a78 (   0x26c) SQLGetDescField_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd8ce4 (   0x174) SQLGetDescField [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd8e58 (   0x174) SQLGetDescFieldA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd8fcc (   0x174) SQLGetDescFieldW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd9140 (   0x19c) SQLSetDescField_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd92dc (   0x15c) SQLSetDescField [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd9438 (   0x15c) SQLSetDescFieldA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd9594 (   0x15c) SQLSetDescFieldW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd96f0 (   0x228) SQLGetDescRec_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd9918 (   0x234) SQLGetDescRec [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd9b4c (   0x234) SQLGetDescRecA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd9d80 (   0x234) SQLGetDescRecW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cd9fb4 (   0x240) SQLSetDescRec [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cda1f4 (   0x17c) SQLCopyDesc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cda370 (   0x600) SQLColAttribute_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cda970 (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000220cda9a4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x0000000220cdaa14 (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000220cdaa48 (   0x1a8) SQLColAttribute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdabf0 (   0x1a8) SQLColAttributeA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdad98 (   0x1a8) SQLColAttributeW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdaf40 (    0xc4) SQLEndTran [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdb004 (   0x1ec) SQLBulkOperations [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdb1f0 (   0x300) SQLFetchScroll [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdb4f0 (    0x44) SQLBindParam [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdb534 (   0x248) SQLCloseCursor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdb77c (   0x17c) _trace_connattr_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdb8f8 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000220cdb930 (    0xa4) trace_SQLGetConnectAttr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdb9d4 (    0xa4) trace_SQLGetConnectAttrW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdba78 (    0x94) _trace_desc_null [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdbb0c (   0x10c) trace_SQLDescribeCol [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdbc18 (   0x10c) trace_SQLDescribeColW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdbd24 (   0x138) trace_SQLGetDescRec [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdbe5c (   0x138) trace_SQLGetDescRecW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdbf94 (   0x100) trace_SQLError [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc094 (   0x100) trace_SQLErrorW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc194 (    0x88) trace_SQLSetDescField [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc21c (    0x88) trace_SQLSetDescFieldW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc2a4 (    0xf8) trace_SQLGetDiagRec [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc39c (    0xf8) trace_SQLGetDiagRecW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc494 (    0x8c) _trace_envattr_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc520 (    0xa4) trace_SQLGetEnvAttr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc5c4 (    0x70) trace_SQLRowCount [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc634 (    0x54) trace_SQLBulkOperations [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc688 (    0x48) trace_SQLExecute [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc6d0 (    0x64) _trace_spcols_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc734 (    0x60) _trace_spcols_scope [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc794 (    0x64) _trace_spcols_null [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc7f8 (   0x194) trace_SQLSpecialColumns [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdc98c (   0x194) trace_SQLSpecialColumnsW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdcb20 (    0x48) trace_SQLFreeEnv [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdcb68 (    0x38) _trace_setpos_irow [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdcba0 (    0x60) _trace_setpos_oper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdcc00 (    0x60) _trace_setpos_lock [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdcc60 (    0x90) trace_SQLSetPos [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdccf0 (    0x58) trace_SQLCopyDesc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdcd48 (    0x64) _trace_fetchtype [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdcdac (    0xa8) trace_SQLExtendedFetch [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdce54 (    0x64) _trace_scrollopt_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdceb8 (    0x74) trace_SQLSetScrollOptions [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdcf2c (    0xb0) trace_SQLGetInfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdcfdc (  0x11b8) _trace_getinfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cde194 (   0x2b4) (null) [FUNC, FunctionStarts] 
                0x0000000220cde448 (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000220cde460 (    0xb0) trace_SQLGetInfoW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cde510 (   0x11c) trace_SQLProcedureColumns [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cde62c (   0x11c) trace_SQLProcedureColumnsW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cde748 (    0x68) trace_SQLSetStmtOption [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cde7b0 (    0x54) trace_SQLFreeHandle [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cde804 (    0x68) trace_SQLEndTran [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cde86c (    0x74) trace_SQLAllocConnect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cde8e0 (    0x84) trace_SQLParamOptions [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cde964 (   0x11c) trace_SQLColumns [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdea80 (   0x11c) trace_SQLColumnsW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdeb9c (    0x70) trace_SQLNumParams [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdec0c (    0xec) trace_SQLTablePrivileges [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdecf8 (    0xec) trace_SQLTablePrivilegesW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdede4 (    0xec) trace_SQLNativeSql [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdeed0 (    0xec) trace_SQLNativeSqlW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdefbc (   0x2a0) _trace_descfield_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdf25c (    0x88) (null) [FUNC, FunctionStarts] 
                0x0000000220cdf2e4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000220cdf318 (    0xb0) trace_SQLGetDescField [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdf3c8 (    0xb0) trace_SQLGetDescFieldW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdf478 (    0xb0) trace_SQLBindCol [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdf528 (    0x88) trace_SQLAllocHandle [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdf5b0 (    0xa4) trace_SQLGetCursorName [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdf654 (    0xa4) trace_SQLGetCursorNameW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdf6f8 (    0x60) _trace_colattr2_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdf758 (   0x1e8) _trace_colattr3_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdf940 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x0000000220cdf9bc (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000220cdf9f0 (    0xc0) trace_SQLColAttribute [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdfab0 (   0x350) _trace_colattr3_data [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdfe00 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x0000000220cdfe7c (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000220cdfeb0 (    0xc0) trace_SQLColAttributeW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cdff70 (    0xcc) trace_SQLColAttributes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce003c (    0xcc) trace_SQLColAttributesW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce0108 (    0x54) trace_SQLParamData [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce015c (    0xf8) trace_SQLBindParameter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce0254 (    0xec) trace_SQLProcedures [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce0340 (    0xec) trace_SQLProceduresW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce042c (   0x100) trace_SQLDrivers [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce052c (   0x100) trace_SQLDriversW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce062c (    0xec) trace_SQLPrimaryKeys [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce0718 (    0xec) trace_SQLPrimaryKeysW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce0804 (   0x100) trace_SQLSetDescRec [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce0904 (    0xcc) _trace_func_result [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce09d0 (   0x468) _trace_func_name [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce0e38 (   0x128) (null) [FUNC, FunctionStarts] 
                0x0000000220ce0f60 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x0000000220ce0fbc (    0x78) trace_SQLGetFunctions [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1034 (    0x84) trace_SQLExecDirect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce10b8 (    0x84) trace_SQLExecDirectW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce113c (    0x74) trace_SQLSetEnvAttr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce11b0 (    0x74) trace_SQLSetStmtAttr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1224 (    0x74) trace_SQLSetStmtAttrW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1298 (    0x74) trace_SQLAllocStmt [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce130c (    0x48) trace_SQLDisconnect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1354 (    0x48) trace_SQLCloseCursor [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce139c (    0x8c) _trace_direction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1428 (   0x100) trace_SQLDataSources [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1528 (   0x100) trace_SQLDataSourcesW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1628 (    0x84) trace_SQLSetCursorName [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce16ac (    0x84) trace_SQLSetCursorNameW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1730 (    0x48) trace_SQLFetch [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1778 (    0x3c) trace_set_appname [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce17b4 (     0xc) trace_get_filename [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce17c0 (   0x248) trace_set_filename [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1a08 (    0x78) trace_strftime_now [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1a80 (   0x1a4) trace_start [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1c24 (    0xb4) trace_stop [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1cd8 (    0x4c) trace_emit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1d24 (    0x1c) trace_emitc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1d40 (   0x220) trace_emit_string [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce1f60 (   0x194) trace_emit_binary [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce20f4 (   0x1e0) _trace_print_function [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce22d4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000220ce22e8 (    0x60) _trace_handletype [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2348 (    0x74) _trace_handle_p [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce23bc (    0x54) _trace_handle [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2410 (    0x38) _trace_smallint [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2448 (    0x38) _trace_usmallint [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2480 (    0x38) _trace_integer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce24b8 (    0x38) _trace_uinteger [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce24f0 (    0x48) _trace_pointer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2538 (    0x74) _trace_smallint_p [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce25ac (    0x74) _trace_usmallint_p [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2620 (    0x74) _trace_integer_p [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2694 (    0x74) _trace_uinteger_p [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2708 (    0x4c) _trace_stringlen [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2754 (    0x34) _trace_len [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2788 (    0x34) _trace_ulen [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce27bc (    0x74) _trace_len_p [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2830 (    0x74) _trace_ulen_p [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce28a4 (    0xe4) _trace_string [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2988 (   0x11c) _trace_string_w [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2aa4 (   0x27c) _trace_c_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2d20 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x0000000220ce2dc0 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x0000000220ce2e1c (    0x60) _trace_inouttype [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce2e7c (   0x1c4) _trace_sql_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce3040 (    0x60) (null) [FUNC, FunctionStarts] 
                0x0000000220ce30a0 (   0x200) _trace_sql_type_p [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce32a0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x0000000220ce3300 (    0xe4) _trace_sql_subtype [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce33e4 (    0xe0) _trace_bufferlen [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce34c4 (    0xd8) trace_SQLBrowseConnect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce359c (    0xd8) trace_SQLBrowseConnectW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce3674 (    0x64) trace_SQLAllocEnv [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce36d8 (    0x68) trace_SQLFetchScroll [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce3740 (   0x1c8) _trace_connopt_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce3908 (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000220ce393c (    0x30) (null) [FUNC, FunctionStarts] 
                0x0000000220ce396c (    0x68) trace_SQLGetConnectOption [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce39d4 (    0x68) trace_SQLGetConnectOptionW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce3a3c (    0x68) trace_SQLSetConnectOption [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce3aa4 (    0x68) trace_SQLSetConnectOptionW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce3b0c (   0x218) _trace_stmtattr_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce3d24 (    0x78) (null) [FUNC, FunctionStarts] 
                0x0000000220ce3d9c (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000220ce3dac (    0xa4) trace_SQLGetStmtAttr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce3e50 (    0x90) trace_SQLGetStmtAttrW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce3ee0 (    0xec) trace_SQLConnect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce3fcc (    0xec) trace_SQLConnectW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce40b8 (   0x180) trace_SQLForeignKeys [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce4238 (   0x180) trace_SQLForeignKeysW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce43b8 (    0x70) trace_SQLNumResultCols [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce4428 (    0x48) trace_SQLFreeConnect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce4470 (    0x60) _trace_stmtopt_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce44d0 (    0x68) trace_SQLGetStmtOption [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce4538 (    0xc0) trace_SQLDescribeParam [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce45f8 (   0x11c) trace_SQLColumnPrivileges [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce4714 (   0x11c) trace_SQLColumnPrivilegesW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce4830 (   0x134) _trace_diag_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce4964 (    0x30) (null) [FUNC, FunctionStarts] 
                0x0000000220ce4994 (    0xc4) trace_SQLGetDiagField [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce4a58 (    0xb0) trace_SQLGetDiagFieldW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce4b08 (    0x48) trace_SQLCancel [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce4b50 (    0x68) trace_SQLPutData [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce4bb8 (   0x4e8) _trace_data [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce50a0 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x0000000220ce5140 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x0000000220ce519c (    0xc4) trace_SQLGetData [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce5260 (    0x48) trace_SQLMoreResults [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce52a8 (    0x64) _trace_tran_completion [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce530c (    0xa8) trace_SQLTransact [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce53b4 (   0x11c) trace_SQLTables [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce54d0 (   0x11c) trace_SQLTablesW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce55ec (   0x1c4) _trace_typeinfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce57b0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x0000000220ce5810 (    0x54) trace_SQLGetTypeInfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce5864 (    0x54) trace_SQLGetTypeInfoW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce58b8 (   0x100) trace_SQLDriverConnect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce59b8 (   0x100) _trace_connstr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce5ab8 (    0x60) _trace_drvcn_completion [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce5b18 (   0x100) trace_SQLDriverConnectW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce5c18 (    0xc8) _trace_connstr_w [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce5ce0 (   0x12c) _trace_connstr_hidepwd [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce5e0c (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000220ce5e24 (    0x74) trace_SQLSetConnectAttr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce5e98 (    0x74) trace_SQLSetConnectAttrW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce5f0c (    0x64) _trace_stats_unique [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce5f70 (    0x64) _trace_stats_accuracy [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce5fd4 (   0x170) trace_SQLStatistics [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce6144 (   0x170) trace_SQLStatisticsW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce62b4 (    0x58) _trace_freestmt_option [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce630c (    0x54) trace_SQLFreeStmt [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce6360 (    0x84) trace_SQLPrepare [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce63e4 (    0x84) trace_SQLPrepareW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce6468 (    0xbc) SQLWriteFileDSN [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce6524 (   0x1ac) SQLWriteFileDSNW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce66d0 (   0x190) SQLReadFileDSN [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce6860 (   0x1e4) SQLReadFileDSNW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce6a44 (   0x274) _iodbcadm_getinifile [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce6cb8 (    0x64) _iodbcdm_check_for_string [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce6d1c (    0x74) _iodbcdm_remove_quotes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce6d90 (   0x1a8) _iodbcdm_getdsnfile [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce6f38 (    0x5c) _iodbcdm_strlcpy [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce6f94 (    0x9c) _iodbcdm_strlcat [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce7030 (    0x54) SQLGetConfigMode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce7084 (    0x60) ValidDSN [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce70e4 (    0x58) ValidDSNW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce713c (    0x88) SQLValidDSN [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce71c4 (    0xa8) SQLValidDSNW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce726c (    0x7c) dm_SQL_W2A [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce72e8 (    0x7c) dm_SQL_A2W [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce7364 (    0xb0) dm_StrCopyOut2_A2W [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce7414 (    0xb0) dm_StrCopyOut2_W2A [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce74c4 (    0x5c) dm_strcpy_A2W [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce7520 (    0x5c) dm_strcpy_W2A [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce757c (   0x2a8) dm_SQL_WtoU8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce7824 (   0x1a0) dm_SQL_U8toW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce79c4 (    0x7c) utf8_len [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce7a40 (    0xa4) dm_StrCopyOut2_U8toW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce7ae4 (    0xd0) utf8towcs [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce7bb4 (    0xac) _iodbcdm_cfg_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce7c60 (    0x44) _iodbcdm_cfg_done [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce7ca4 (   0x498) _iodbcdm_cfg_refresh [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce813c (    0xe0) _iodbcdm_cfg_freeimage [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce821c (    0xf0) _iodbcdm_cfg_storeentry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce830c (    0xac) __iodbcdm_cfg_poolalloc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce83b8 (    0x2c) _iodbcdm_cfg_rewind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce83e4 (    0xcc) _iodbcdm_cfg_nextentry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce84b0 (    0xf4) _iodbcdm_cfg_find [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce85a4 (   0x438) _iodbcdm_cfg_write [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce89dc (   0x280) _iodbcdm_cfg_commit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce8c5c (    0x48) _iodbcdm_cfg_next_section [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce8ca4 (   0x14c) _iodbcdm_cfg_search_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce8df0 (    0xcc) _iodbcdm_list_sections [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce8ebc (    0xe8) _iodbcdm_list_entries [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce8fa4 (   0x154) do_create_dsns [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce90f8 (   0x4cc) install_from_ini [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce95c4 (   0x1ac) install_from_string [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce9770 (    0x9c) rtrim [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce980c (   0x1dc) GetPrivateProfileString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce99e8 (   0x200) SQLGetPrivateProfileString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce9be8 (   0x2dc) SQLGetPrivateProfileStringW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce9ec4 (    0x4c) SQLGetKeywordValue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce9f10 (    0x4c) SQLGetKeywordValueW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce9f5c (    0x60) SQLSetConfigMode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220ce9fbc (   0x138) WritePrivateProfileString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cea0f4 (   0x198) SQLWritePrivateProfileString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cea28c (   0x1ac) SQLWritePrivateProfileStringW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cea438 (     0xc) SQLSetKeywordValue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cea444 (     0xc) SQLSetKeywordValueW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cea450 (    0x2c) _iodbcdm_pool_drop_conn.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cea47c (    0x2c) SQLConnect_Internal.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cea4a8 (    0x2c) SQLDriverConnect_Internal.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cea4d4 (    0x2c) SQLDriverConnect_Internal.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000220cea500 (   0x400) __TEXT __auth_stubs
                0x0000000220cea500 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea510 (    0x10) DYLD-STUB$$__maskrune [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea520 (    0x10) DYLD-STUB$$__sprintf_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea530 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea540 (    0x10) DYLD-STUB$$__toupper [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea550 (    0x10) DYLD-STUB$$access [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea560 (    0x10) DYLD-STUB$$atoi [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea570 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea580 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea590 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea5a0 (    0x10) DYLD-STUB$$creat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea5b0 (    0x10) DYLD-STUB$$dlclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea5c0 (    0x10) DYLD-STUB$$dlerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea5d0 (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea5e0 (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea5f0 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea600 (    0x10) DYLD-STUB$$fdopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea610 (    0x10) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea620 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea630 (    0x10) DYLD-STUB$$fputc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea640 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea650 (    0x10) DYLD-STUB$$ftell [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea660 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea670 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea680 (    0x10) DYLD-STUB$$getprogname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea690 (    0x10) DYLD-STUB$$getpwuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea6a0 (    0x10) DYLD-STUB$$gettimeofday [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea6b0 (    0x10) DYLD-STUB$$getuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea6c0 (    0x10) DYLD-STUB$$localtime_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea6d0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea6e0 (    0x10) DYLD-STUB$$mbstowcs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea6f0 (    0x10) DYLD-STUB$$memchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea700 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea710 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea720 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea730 (    0x10) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea740 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea750 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea760 (    0x10) DYLD-STUB$$pthread_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea770 (    0x10) DYLD-STUB$$qsort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea780 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea790 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea7a0 (    0x10) DYLD-STUB$$setvbuf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea7b0 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea7c0 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea7d0 (    0x10) DYLD-STUB$$strcasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea7e0 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea7f0 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea800 (    0x10) DYLD-STUB$$strcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea810 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea820 (    0x10) DYLD-STUB$$strftime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea830 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea840 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea850 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea860 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea870 (    0x10) DYLD-STUB$$time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea880 (    0x10) DYLD-STUB$$tzset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea890 (    0x10) DYLD-STUB$$vfprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea8a0 (    0x10) DYLD-STUB$$wcschr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea8b0 (    0x10) DYLD-STUB$$wcscpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea8c0 (    0x10) DYLD-STUB$$wcslen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea8d0 (    0x10) DYLD-STUB$$wcsncat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea8e0 (    0x10) DYLD-STUB$$wcsncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cea8f0 (    0x10) DYLD-STUB$$wcstombs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000220cea900 (   0x43c) __TEXT __const
                0x0000000220cea9f0 (   0x34c) FunctionNumbers [NameNList, MangledNameNList, NList] 
            0x0000000220cead3c (  0x7dc0) __TEXT __cstring
            0x0000000220cf2afc (   0x4f8) __TEXT __unwind_info
        0x000000022e822f20 (  0x1f58) __DATA_CONST SEGMENT
            0x000000022e822f20 (    0x18) __DATA_CONST __got
            0x000000022e822f38 (  0x1f40) __DATA_CONST __const
                0x000000022e822f38 (   0xa90) sqlerrmsg_tab [NameNList, MangledNameNList, NList] 
                0x000000022e8239c8 (    0x10) _mask_SQL_CONCAT_NULL_BEHAVIOR [NameNList, MangledNameNList, NList] 
                0x000000022e8239d8 (    0x18) _mask_SQL_CONVERT_FUNCTIONS [NameNList, MangledNameNList, NList] 
                0x000000022e8239f0 (    0xc0) _mask_CONVERT [NameNList, MangledNameNList, NList] 
                0x000000022e823ab0 (    0x18) _mask_CURSOR_BEHAVIOR [NameNList, MangledNameNList, NList] 
                0x000000022e823ac8 (    0x30) _mask_TXN_ISOLATION [NameNList, MangledNameNList, NList] 
                0x000000022e823af8 (    0x48) _mask_SQL_FETCH_DIRECTION [NameNList, MangledNameNList, NList] 
                0x000000022e823b40 (    0x28) _mask_IDENTIFIER_CASE [NameNList, MangledNameNList, NList] 
                0x000000022e823b68 (    0xc8) _mask_SQL_NUMERIC_FUNCTIONS [NameNList, MangledNameNList, NList] 
                0x000000022e823c30 (    0x18) _mask_SQL_ODBC_API_CONFORMANCE [NameNList, MangledNameNList, NList] 
                0x000000022e823c48 (    0x10) _mask_SQL_ODBC_SAG_CLI_CONFORMANCE [NameNList, MangledNameNList, NList] 
                0x000000022e823c58 (    0x18) _mask_SQL_ODBC_SQL_CONFORMANCE [NameNList, MangledNameNList, NList] 
                0x000000022e823c70 (    0x28) _mask_SQL_SCROLL_CONCURRENCY [NameNList, MangledNameNList, NList] 
                0x000000022e823c98 (    0x30) _mask_SQL_SCROLL_OPTIONS [NameNList, MangledNameNList, NList] 
                0x000000022e823cc8 (    0xc8) _mask_SQL_STRING_FUNCTIONS [NameNList, MangledNameNList, NList] 
                0x000000022e823d90 (    0x20) _mask_SQL_SYSTEM_FUNCTIONS [NameNList, MangledNameNList, NList] 
                0x000000022e823db0 (    0xb0) _mask_SQL_TIMEDATE_FUNCTIONS [NameNList, MangledNameNList, NList] 
                0x000000022e823e60 (    0x28) _mask_SQL_TXN_CAPABLE [NameNList, MangledNameNList, NList] 
                0x000000022e823e88 (    0x18) _mask_SQL_CORRELATION_NAME [NameNList, MangledNameNList, NList] 
                0x000000022e823ea0 (    0x10) _mask_SQL_NON_NULLABLE_COLUMNS [NameNList, MangledNameNList, NList] 
                0x000000022e823eb0 (    0xa8) _mask_SQL_ALTER_TABLE [NameNList, MangledNameNList, NList] 
                0x000000022e823f58 (    0x40) _mask_SQL_BOOKMARK_PERSISTENCE [NameNList, MangledNameNList, NList] 
                0x000000022e823f98 (    0x28) _mask_SQL_GETDATA_EXTENSIONS [NameNList, MangledNameNList, NList] 
                0x000000022e823fc0 (    0x20) _mask_SQL_GROUP_BY [NameNList, MangledNameNList, NList] 
                0x000000022e823fe0 (    0x18) _mask_SQL_FILE_USAGE [NameNList, MangledNameNList, NList] 
                0x000000022e823ff8 (    0x20) _mask_SQL_LOCK_TYPES [NameNList, MangledNameNList, NList] 
                0x000000022e824018 (    0x18) _mask_SQL_NULL_COLLATION [NameNList, MangledNameNList, NList] 
                0x000000022e824030 (    0x40) _mask_SQL_OJ_CAPABILITIES [NameNList, MangledNameNList, NList] 
                0x000000022e824070 (    0x30) _mask_SQL_POS_OPERATIONS [NameNList, MangledNameNList, NList] 
                0x000000022e8240a0 (    0x20) _mask_SQL_POSITIONED_STATEMENTS [NameNList, MangledNameNList, NList] 
                0x000000022e8240c0 (    0x20) _mask_SQL_STATIC_SENSITIVITY [NameNList, MangledNameNList, NList] 
                0x000000022e8240e0 (    0x30) _mask_SQL_SUBQUERIES [NameNList, MangledNameNList, NList] 
                0x000000022e824110 (    0x50) _mask_TIMEDATE_INTERVALS [NameNList, MangledNameNList, NList] 
                0x000000022e824160 (    0x18) _mask_SQL_UNION [NameNList, MangledNameNList, NList] 
                0x000000022e824178 (    0x38) _mask_SQL_AGGREGATE_FUNCTIONS [NameNList, MangledNameNList, NList] 
                0x000000022e8241b0 (    0x50) _mask_SQL_ALTER_DOMAIN [NameNList, MangledNameNList, NList] 
                0x000000022e824200 (    0x18) _mask_SQL_ASYNC_MODE [NameNList, MangledNameNList, NList] 
                0x000000022e824218 (    0x20) _mask_SQL_BATCH_ROW_COUNT [NameNList, MangledNameNList, NList] 
                0x000000022e824238 (    0x28) _mask_SQL_BATCH_SUPPORT [NameNList, MangledNameNList, NList] 
                0x000000022e824260 (    0x18) _mask_SQL_CATALOG_LOCATION [NameNList, MangledNameNList, NList] 
                0x000000022e824278 (    0x30) _mask_SQL_CATALOG_USAGE [NameNList, MangledNameNList, NList] 
                0x000000022e8242a8 (    0x48) _mask_SQL_CREATE_ASSERTION [NameNList, MangledNameNList, NList] 
                0x000000022e8242f0 (    0x20) _mask_SQL_CREATE_CHARACTER_SET [NameNList, MangledNameNList, NList] 
                0x000000022e824310 (    0x10) _mask_SQL_CREATE_COLLATION [NameNList, MangledNameNList, NList] 
                0x000000022e824320 (    0x50) _mask_SQL_CREATE_DOMAIN [NameNList, MangledNameNList, NList] 
                0x000000022e824370 (    0x20) _mask_SQL_CREATE_SCHEMA [NameNList, MangledNameNList, NList] 
                0x000000022e824390 (    0x78) _mask_SQL_CREATE_TABLE [NameNList, MangledNameNList, NList] 
                0x000000022e824408 (    0x10) _mask_SQL_CREATE_TRANSLATION [NameNList, MangledNameNList, NList] 
                0x000000022e824418 (    0x28) _mask_SQL_CREATE_VIEW [NameNList, MangledNameNList, NList] 
                0x000000022e824440 (    0x18) _mask_SQL_CURSOR_SENSITIVITY [NameNList, MangledNameNList, NList] 
                0x000000022e824458 (    0x80) _mask_SQL_DATETIME_LITERALS [NameNList, MangledNameNList, NList] 
                0x000000022e8244d8 (    0x18) _mask_SQL_DDL_INDEX [NameNList, MangledNameNList, NList] 
                0x000000022e8244f0 (    0x18) _mask_SQL_DTC_TRANSITION_COST [NameNList, MangledNameNList, NList] 
                0x000000022e824508 (    0x10) _mask_SQL_DROP_ASSERTION [NameNList, MangledNameNList, NList] 
                0x000000022e824518 (    0x10) _mask_SQL_DROP_CHARACTER_SET [NameNList, MangledNameNList, NList] 
                0x000000022e824528 (    0x10) _mask_SQL_DROP_COLLATION [NameNList, MangledNameNList, NList] 
                0x000000022e824538 (    0x20) _mask_SQL_DROP_DOMAIN [NameNList, MangledNameNList, NList] 
                0x000000022e824558 (    0x20) _mask_SQL_DROP_SCHEMA [NameNList, MangledNameNList, NList] 
                0x000000022e824578 (    0x20) _mask_SQL_DROP_TABLE [NameNList, MangledNameNList, NList] 
                0x000000022e824598 (    0x10) _mask_SQL_DROP_TRANSLATION [NameNList, MangledNameNList, NList] 
                0x000000022e8245a8 (    0x20) _mask_SQL_DROP_VIEW [NameNList, MangledNameNList, NList] 
                0x000000022e8245c8 (    0xa8) _mask_CURSOR_ATTRIBUTES1 [NameNList, MangledNameNList, NList] 
                0x000000022e824670 (    0x90) _mask_CURSOR_ATTRIBUTES2 [NameNList, MangledNameNList, NList] 
                0x000000022e824700 (    0x18) _mask_SQL_INDEX_KEYWORDS [NameNList, MangledNameNList, NList] 
                0x000000022e824718 (    0xc0) _mask_SQL_INFO_SCHEMA_VIEWS [NameNList, MangledNameNList, NList] 
                0x000000022e8247d8 (    0x20) _mask_SQL_INSERT_STATEMENT [NameNList, MangledNameNList, NList] 
                0x000000022e8247f8 (    0x20) _mask_SQL_ODBC_INTERFACE_CONFORMANCE [NameNList, MangledNameNList, NList] 
                0x000000022e824818 (    0x18) _mask_SQL_PARAM_ARRAY_ROW_COUNTS [NameNList, MangledNameNList, NList] 
                0x000000022e824830 (    0x20) _mask_SQL_PARAM_ARRAY_SELECTS [NameNList, MangledNameNList, NList] 
                0x000000022e824850 (    0x30) _mask_SQL_SCHEMA_USAGE [NameNList, MangledNameNList, NList] 
                0x000000022e824880 (    0x28) _mask_SQL_SQL_CONFORMANCE [NameNList, MangledNameNList, NList] 
                0x000000022e8248a8 (    0x20) _mask_SQL_SQL92_DATETIME_FUNCTIONS [NameNList, MangledNameNList, NList] 
                0x000000022e8248c8 (    0x28) _mask_SQL_SQL92_FOREIGN_KEY_DELETE_RULE [NameNList, MangledNameNList, NList] 
                0x000000022e8248f0 (    0x28) _mask_SQL_SQL92_FOREIGN_KEY_UPDATE_RULE [NameNList, MangledNameNList, NList] 
                0x000000022e824918 (    0x70) _mask_SQL_SQL92_GRANT [NameNList, MangledNameNList, NList] 
                0x000000022e824988 (    0x38) _mask_SQL_SQL92_NUMERIC_VALUE_FUNCTIONS [NameNList, MangledNameNList, NList] 
                0x000000022e8249c0 (    0x78) _mask_SQL_SQL92_PREDICATES [NameNList, MangledNameNList, NList] 
                0x000000022e824a38 (    0x58) _mask_SQL_SQL92_RELATIONAL_JOIN_OPERATORS [NameNList, MangledNameNList, NList] 
                0x000000022e824a90 (    0x80) _mask_SQL_SQL92_REVOKE [NameNList, MangledNameNList, NList] 
                0x000000022e824b10 (    0x28) _mask_SQL_SQL92_ROW_VALUE_CONSTRUCTOR [NameNList, MangledNameNList, NList] 
                0x000000022e824b38 (    0x48) _mask_SQL_SQL92_STRING_FUNCTIONS [NameNList, MangledNameNList, NList] 
                0x000000022e824b80 (    0x28) _mask_SQL_SQL92_VALUE_EXPRESSIONS [NameNList, MangledNameNList, NList] 
                0x000000022e824ba8 (   0x100) _mask_SQL_STANDARD_CLI_CONFORMANCE [NameNList, MangledNameNList, NList] 
                0x000000022e824ca8 (   0x1d0) _trace_sym_handletype [NameNList, MangledNameNList, NList] 
        0x00000002382966c0 (   0x210) __AUTH_CONST SEGMENT
            0x00000002382966c0 (    0x10) __AUTH_CONST __auth_ptr
            0x00000002382966d0 (   0x200) __AUTH_CONST __auth_got
        0x0000000231a39258 (   0x5fc) __DATA SEGMENT
            0x0000000231a39258 (   0x522) __DATA __data
                0x0000000231a39258 (     0x8) iodbc_version [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231a39260 (   0x4d0) odbcapi_symtab [NameNList, MangledNameNList, NList] 
                0x0000000231a39730 (    0x40) iodbcdm_global_lock [NameNList, MangledNameNList, NList] 
                0x0000000231a39770 (     0x4) SQLDataSources_Internal.cur_entry [NameNList, MangledNameNList, NList] 
                0x0000000231a39774 (     0x4) SQLDrivers_Internal.cur_entry [NameNList, MangledNameNList, NList] 
                0x0000000231a39778 (     0x2) numerrors [NameNList, MangledNameNList, NList] 
            0x0000000231a39780 (    0x59) __DATA __bss
                0x0000000231a39780 (     0x8) pRoot [NameNList, MangledNameNList, NList] 
                0x0000000231a39788 (     0x8) _iodbcdm_initialized [NameNList, MangledNameNList, NList] 
                0x0000000231a39790 (     0x8) SQLDataSources_Internal.num_entries [NameNList, MangledNameNList, NList] 
                0x0000000231a39798 (     0x8) SQLDataSources_Internal.sect [NameNList, MangledNameNList, NList] 
                0x0000000231a397a0 (     0x8) SQLDrivers_Internal.num_entries [NameNList, MangledNameNList, NList] 
                0x0000000231a397a8 (     0x8) SQLDrivers_Internal.sect [NameNList, MangledNameNList, NList] 
                0x0000000231a397b0 (     0x8) trace_appname [NameNList, MangledNameNList, NList] 
                0x0000000231a397b8 (     0x8) trace_fname [NameNList, MangledNameNList, NList] 
                0x0000000231a397c0 (    0x10) starttime [NameNList, MangledNameNList, NList] 
                0x0000000231a397d0 (     0x8) trace_fp [NameNList, MangledNameNList, NList] 
                0x0000000231a397d8 (     0x1) trace_fp_close [NameNList, MangledNameNList, NList] 
            0x0000000231a397e0 (    0x74) __DATA __common
                0x0000000231a397e0 (     0x8) _iodbc_env_counter [NameNList, MangledNameNList, NList] 
                0x0000000231a397e8 (     0x4) _iodbcdm_attr_connection_pooling [NameNList, MangledNameNList, NList] 
                0x0000000231a397ec (     0x4) ODBCSharedTraceFlag [NameNList, MangledNameNList, NList] 
                0x0000000231a397f0 (    0x20) ierror [NameNList, MangledNameNList, NList] 
                0x0000000231a39810 (    0x40) errormsg [NameNList, MangledNameNList, NList] 
                0x0000000231a39850 (     0x2) wSystemDSN [NameNList, MangledNameNList, NList] 
                0x0000000231a39852 (     0x2) configMode [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
