/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib [arm64e, 0.034895 seconds]:
    F8FE52B6-6651-32B2-B01F-0275BA6437D3 /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018f1a3000 (  0x5ffc) __TEXT SEGMENT
            0x000000018f1a3000 (  0x10c0) MACH_HEADER
            0x000000018f1a40c0 (  0x49c4) __TEXT __text
                0x000000018f1a40c0 (    0x68) reallocarray [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a4128 (    0x60) _cg_DGifOpenFileName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a4188 (   0x17c) _cg_DGifOpenFileHandle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a4304 (   0x19c) _cg_DGifGetScreenDesc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a44a0 (   0x198) _cg_DGifOpen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a4638 (    0x8c) DGifGetWord [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a46c4 (    0xdc) _cg_DGifGetRecordType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a47a0 (   0x2fc) _cg_DGifGetImageDesc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a4a9c (    0xf0) DGifSetupDecompress [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a4b8c (    0xd8) _cg_DGifGetLine [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a4c64 (   0x594) DGifDecompressLine [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a51f8 (    0xf4) _cg_DGifGetCodeNext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a52ec (    0xb8) _cg_DGifGetPixel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a53a4 (    0xb4) _cg_DGifGetExtension [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5458 (    0xe8) _cg_DGifGetExtensionNext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5540 (    0x50) _cg_DGifExtensionToGCB [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5590 (    0xb4) DGifSavedExtensionToGCB [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5644 (    0xec) _cg_DGifCloseFile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5730 (    0x2c) _cg_DGifGetCode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a575c (    0xc8) _cg_DGifGetLZCodes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5824 (   0x1f4) DGifDecompressInput [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5a18 (   0x298) _cg_DGifSlurp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5cb0 (    0x80) _cg_EGifOpenFileName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5d30 (    0xd8) _cg_EGifOpenFileHandle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5e08 (    0xd0) _cg_EGifOpen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5ed8 (   0x124) EGifGetGifVersion [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a5ffc (    0x10) _cg_EGifSetGifVersion [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a600c (   0x22c) _cg_EGifPutScreenDesc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6238 (    0x48) InternalWrite [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6280 (   0x2fc) _cg_EGifPutImageDesc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a657c (    0x98) _cg_EGifPutLine [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6614 (   0x194) EGifCompressLine [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a67a8 (    0x98) _cg_EGifPutPixel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6840 (   0x114) _cg_EGifPutComment [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6954 (    0xc8) _cg_EGifPutExtension [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6a1c (    0x5c) _cg_EGifPutExtensionLeader [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6a78 (    0x80) _cg_EGifPutExtensionBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6af8 (    0x58) _cg_EGifPutExtensionTrailer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6b50 (    0x54) EGifGCBToExtension [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6ba4 (   0x1bc) EGifGCBToSavedExtension [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6d60 (    0x24) _cg_EGifPutCode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6d84 (    0x8c) _cg_EGifPutCodeNext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6e10 (    0xe4) _cg_EGifCloseFile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a6ef4 (   0x204) _cg_EGifSpew [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a70f8 (    0xbc) EGifWriteExtensions [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a71b4 (   0x16c) EGifCompressOutput [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7320 (    0xf0) EGifBufferedOutput [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7410 (   0x138) GifErrorString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7548 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018f1a7570 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000018f1a75a4 (    0x40) _InitHashTable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a75e4 (     0xc) _ClearHashTable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a75f0 (    0x40) _InsertHashTable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7630 (    0x64) _ExistsHashTable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7694 (    0x28) GifBitSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a76bc (    0xdc) _cg_GifMakeMapObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7798 (    0x44) _cg_GifFreeMapObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a77dc (    0xf8) DumpColorMap [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a78d4 (   0x30c) GifUnionColorMap [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7be0 (    0x50) GifApplyTranslation [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7c30 (   0x10c) GifAddExtensionBlock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7d3c (    0x88) GifFreeExtensions [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7dc4 (    0x74) GifFreeExtensionFromSavedImage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7e38 (    0x74) GifFreeExtensionFromGifFile [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7eac (    0x2c) FreeLastSavedImage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7ed8 (    0x80) GifMakeSavedImage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a7f58 (    0xdc) GifFreeSavedImages [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a8034 (   0x924) _cg_GifQuantizeBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a8958 (    0xb0) SortCmpRtn [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a8a08 (     0x8) _cg_GifLastError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1a8a10 (    0x74) FreeLastSavedImage.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018f1a8a84 (   0x130) __TEXT __auth_stubs
                0x000000018f1a8a84 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8a94 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8aa4 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8ab4 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8ac4 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8ad4 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8ae4 (    0x10) DYLD-STUB$$fdopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8af4 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8b04 (    0x10) DYLD-STUB$$fputc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8b14 (    0x10) DYLD-STUB$$fread [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8b24 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8b34 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8b44 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8b54 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8b64 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8b74 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8b84 (    0x10) DYLD-STUB$$qsort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8b94 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f1a8ba4 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018f1a8bb4 (   0x2b9) __TEXT __cstring
            0x000000018f1a8e70 (    0x43) __TEXT __const
                0x000000018f1a8e90 (    0x1a) DGifDecompressInput.CodeMasks [NameNList, MangledNameNList, NList] 
                0x000000018f1a8eaa (     0x9) CodeMask [NameNList, MangledNameNList, NList] 
            0x000000018f1a8eb4 (   0x148) __TEXT __unwind_info
        0x00000001d3accd60 (    0x10) __DATA_CONST SEGMENT
            0x00000001d3accd60 (    0x10) __DATA_CONST __got
        0x00000001dbc0f818 (    0xa0) __AUTH_CONST SEGMENT
            0x00000001dbc0f818 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dbc0f820 (    0x98) __AUTH_CONST __auth_got
        0x00000001d5dad17c (     0x4) __DATA SEGMENT
            0x00000001d5dad17c (     0x4) __DATA __bss
                0x00000001d5dad17c (     0x4) SortRGBAxis [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
