/System/iOSSupport/usr/lib/swift/libswiftARKit.dylib [arm64e, 0.061738 seconds]:
    328C6FB0-BC1C-3B8D-9137-7CF993345B25 /System/iOSSupport/usr/lib/swift/libswiftARKit.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022d8c4000 (  0x4ffb) __TEXT SEGMENT
            0x000000022d8c4000 (  0x1f28) MACH_HEADER
            0x000000022d8c5f28 (  0x23d8) __TEXT __text
                0x000000022d8c5f28 (    0x14) static ARPlaneAnchor.Classification.Status.== infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c5f3c (    0x2c) ARPlaneAnchor.Classification.Status.hash(into:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c5f68 (    0x48) ARPlaneAnchor.Classification.Status.hashValue.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c5fb0 (    0x14) protocol witness for static Equatable.== infix(_:_:) in conformance ARPlaneAnchor.Classification.Status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c5fc4 (    0x48) protocol witness for Hashable.hashValue.getter in conformance ARPlaneAnchor.Classification.Status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c600c (    0x2c) protocol witness for Hashable.hash(into:) in conformance ARPlaneAnchor.Classification.Status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6038 (    0x44) protocol witness for Hashable._rawHashValue(seed:) in conformance ARPlaneAnchor.Classification.Status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c607c (    0x6c) ARPlaneAnchor.classification.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c60e8 (     0x4) static ARPlaneAnchor.Classification.== infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c60ec (     0x4) protocol witness for static Equatable.== infix(_:_:) in conformance ARPlaneAnchor.Classification [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c60f0 (    0x14) protocol witness for static Equatable.== infix(_:_:) in conformance ARConfidenceLevel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6104 (     0xc) protocol witness for RawRepresentable.rawValue.getter in conformance MTLVertexFormat [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6110 (    0x10) protocol witness for RawRepresentable.init(rawValue:) in conformance ARConfidenceLevel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6120 (    0xc4) specialized static ARPlaneAnchor.Classification.== infix(_:_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c61e4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000022d8c6200 (     0x4) base witness table accessor for Equatable in ARPlaneAnchor.Classification.Status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6204 (    0x54) lazy protocol witness table accessor for type ARPlaneAnchor.Classification.Status and conformance ARPlaneAnchor.Classification.Status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6258 (     0xc) __swift_memcpy1_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6264 (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6268 (    0xb0) getEnumTagSinglePayload for ARPlaneAnchor.Classification [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6318 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022d8c632c (    0xd4) storeEnumTagSinglePayload for ARPlaneAnchor.Classification [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6400 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022d8c6414 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022d8c6428 (    0x14) getEnumTag for ARPlaneAnchor.Classification [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c643c (     0x4) destructiveProjectEnumData for ARPlaneAnchor.Classification [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6440 (    0x10) destructiveInjectEnumTag for ARPlaneAnchor.Classification [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6450 (    0x10) type metadata accessor for ARPlaneAnchor.Classification [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6460 (    0x90) getEnumTagSinglePayload for ARPlaneAnchor.Classification.Status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c64f0 (    0xcc) storeEnumTagSinglePayload for ARPlaneAnchor.Classification.Status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c65bc (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022d8c65d0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022d8c65e4 (     0x8) getEnumTag for ARPlaneAnchor.Classification.Status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c65ec (     0x4) destructiveProjectEnumData for ARPlaneAnchor.Classification.Status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c65f0 (     0x8) destructiveInjectEnumTag for ARPlaneAnchor.Classification.Status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c65f8 (    0x10) type metadata accessor for ARPlaneAnchor.Classification.Status [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6608 (    0x14) type metadata accessor for ARConfidenceLevel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c661c (    0x34) initializeBufferWithCopyOfBuffer for simd_float4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6650 (    0x14) __swift_memcpy64_16 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6664 (    0x20) getEnumTagSinglePayload for simd_float4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6684 (    0x3c) storeEnumTagSinglePayload for simd_float4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c66c0 (    0x14) type metadata accessor for simd_float4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c66d4 (    0x48) type metadata accessor for ARConfidenceLevel [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c671c (    0x18) protocol witness for RawRepresentable.rawValue.getter in conformance ARAltitudeSource [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6734 (    0x18) protocol witness for RawRepresentable.rawValue.getter in conformance ARConfidenceLevel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c674c (    0x58) ARPointCloud.points.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c67a4 (    0x54) ARPointCloud.identifiers.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c67f8 (    0xa8) specialized _copyCollectionToContiguousArray<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c68a0 (     0xc) specialized _copyCollectionToContiguousArray<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c68ac (    0xa4) specialized _copyCollectionToContiguousArray<A>(_:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6950 (    0xa4) specialized _copyCollectionToContiguousArray<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c69f4 (    0xb8) specialized _copyCollectionToContiguousArray<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6aac (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6af0 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6af4 (     0xc) static ARConfidenceLevel.< infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6b00 (     0x4) base witness table accessor for Equatable in ARConfidenceLevel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6b04 (    0x58) lazy protocol witness table accessor for type ARConfidenceLevel and conformance ARConfidenceLevel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6b5c (    0x14) protocol witness for static Comparable.< infix(_:_:) in conformance ARConfidenceLevel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6b70 (    0x14) protocol witness for static Comparable.<= infix(_:_:) in conformance ARConfidenceLevel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6b84 (    0x14) protocol witness for static Comparable.>= infix(_:_:) in conformance ARConfidenceLevel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6b98 (    0x14) protocol witness for static Comparable.> infix(_:_:) in conformance ARConfidenceLevel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6bac (    0xcc) ARGeometrySource.subscript.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6c78 (    0xc4) ARGeometrySource.subscript.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6d3c (   0x17c) ARGeometryElement.subscript.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6eb8 (    0x3c) ARPlaneGeometry.vertices.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6ef4 (    0x3c) ARPlaneGeometry.textureCoordinates.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6f30 (    0x6c) ARPlaneGeometry.triangleIndices.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6f9c (    0x3c) ARPlaneGeometry.boundaryVertices.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c6fd8 (    0x78) ARPlaneGeometry.vertices.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7050 (   0x100) specialized _ArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7150 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7154 (    0xa0) ARSCNView.unprojectPoint(_:ontoPlane:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c71f4 (    0xa0) ARGeoAnchor.init(coordinate:altitude:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7294 (    0xe4) ARGeoAnchor.init(name:coordinate:altitude:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7378 (    0x50) ARGeoAnchor.altitude.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c73c8 (   0x19c) ARSkeletonDefinition.parentIndices.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7564 (    0x40) type metadata accessor for NSNumber [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c75a4 (    0x14) ARSkeletonDefinition.index(for:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c75b8 (    0x34) ARSkeleton3D.jointModelTransforms.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c75ec (    0x34) ARSkeleton3D.jointLocalTransforms.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7620 (     0xc) ARSkeleton3D.modelTransform(for:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c762c (     0xc) ARSkeleton3D.localTransform(for:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7638 (   0x144) ARSkeleton3D.modelTransform(for:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c777c (    0x34) ARSkeleton2D.jointLandmarks.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c77b0 (    0x70) ARSkeleton3D.jointModelTransforms.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7820 (    0xf8) ARSkeleton2D.landmark(for:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7918 (    0x20) specialized ContiguousArray._createNewBuffer(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7938 (   0x100) specialized _ContiguousArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7a38 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7a3c (    0x3c) ARFaceGeometry.vertices.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7a78 (    0x3c) ARFaceGeometry.textureCoordinates.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7ab4 (    0x78) ARFaceGeometry.vertices.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7b2c (    0x6c) ARFaceGeometry.triangleIndices.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7b98 (    0x14) static ARCamera.TrackingState.Reason.== infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7bac (    0x2c) ARCamera.TrackingState.Reason.hash(into:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7bd8 (    0x48) ARCamera.TrackingState.Reason.hashValue.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7c20 (    0x14) protocol witness for static Equatable.== infix(_:_:) in conformance ARCamera.TrackingState.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7c34 (    0x48) protocol witness for Hashable.hashValue.getter in conformance ARCamera.TrackingState.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7c7c (    0x2c) protocol witness for Hashable.hash(into:) in conformance ARCamera.TrackingState.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7ca8 (    0x44) protocol witness for Hashable._rawHashValue(seed:) in conformance ARCamera.TrackingState.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7cec (    0xcc) ARCamera.trackingState.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7db8 (    0xa4) ARCamera.unprojectPoint(_:ontoPlane:orientation:viewportSize:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7e5c (    0x58) static ARCamera.TrackingState.== infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7eb4 (     0x4) base witness table accessor for Equatable in ARCamera.TrackingState.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7eb8 (    0x54) lazy protocol witness table accessor for type ARCamera.TrackingState.Reason and conformance ARCamera.TrackingState.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7f0c (    0x54) protocol witness for static Equatable.== infix(_:_:) in conformance ARCamera.TrackingState [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c7f60 (    0xb0) getEnumTagSinglePayload for ARCamera.TrackingState [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c8010 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022d8c8024 (    0xd4) storeEnumTagSinglePayload for ARCamera.TrackingState [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c80f8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022d8c810c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022d8c8120 (    0x14) getEnumTag for ARCamera.TrackingState [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c8134 (     0x4) destructiveProjectEnumData for ARCamera.TrackingState [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c8138 (    0x10) destructiveInjectEnumTag for ARCamera.TrackingState [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c8148 (    0x10) type metadata accessor for ARCamera.TrackingState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c8158 (    0x90) getEnumTagSinglePayload for ARCamera.TrackingState.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c81e8 (    0xcc) storeEnumTagSinglePayload for ARCamera.TrackingState.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c82b4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022d8c82c8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022d8c82dc (     0x8) getEnumTag for ARCamera.TrackingState.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c82e4 (     0x4) destructiveProjectEnumData for ARCamera.TrackingState.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c82e8 (     0x8) destructiveInjectEnumTag for ARCamera.TrackingState.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c82f0 (    0x10) type metadata accessor for ARCamera.TrackingState.Reason [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022d8c8300 (   0x1f0) __TEXT __auth_stubs
                0x000000022d8c8300 (    0x10) DYLD-STUB$$String._bridgeToObjectiveC() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8310 (    0x10) DYLD-STUB$$static Array._unconditionallyBridgeFromObjectiveC(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8320 (    0x10) DYLD-STUB$$specialized _ArrayBuffer._getElementSlowPath(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8330 (    0x10) DYLD-STUB$$_assertionFailure(_:_:file:line:flags:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8340 (    0x10) DYLD-STUB$$_CocoaArrayWrapper.endIndex.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8350 (    0x10) DYLD-STUB$$Hasher.init(_seed:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8360 (    0x10) DYLD-STUB$$Hasher._combine(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8370 (    0x10) DYLD-STUB$$Hasher._finalize() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8380 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8390 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c83a0 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c83b0 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c83c0 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c83d0 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c83e0 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c83f0 (    0x10) DYLD-STUB$$objc_release_x20 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8400 (    0x10) DYLD-STUB$$objc_release_x21 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8410 (    0x10) DYLD-STUB$$objc_release_x23 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8420 (    0x10) DYLD-STUB$$objc_release_x24 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8430 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8440 (    0x10) DYLD-STUB$$objc_retain_x8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8450 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8460 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8470 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8480 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c8490 (    0x10) DYLD-STUB$$swift_getObjCClassFromMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c84a0 (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c84b0 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c84c0 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c84d0 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c84e0 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022d8c84f0 (   0x294) __TEXT __const
                0x000000022d8c84f0 (    0x28) protocol conformance descriptor for ARPlaneAnchor.Classification.Status [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8518 (    0x40) protocol conformance descriptor for ARPlaneAnchor.Classification.Status [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8558 (    0x28) protocol conformance descriptor for ARPlaneAnchor.Classification [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8580 (    0x20) property descriptor for ARPlaneAnchor.Classification.Status.hashValue [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8580 (    0x20) property descriptor for ARPlaneAnchor.classification [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c85a0 (     0x4) enum case for ARPlaneAnchor.Classification.Status.notAvailable(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c85a4 (     0x4) enum case for ARPlaneAnchor.Classification.Status.undetermined(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c85a8 (     0x4) enum case for ARPlaneAnchor.Classification.Status.unknown(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c85ac (     0x4) enum case for ARPlaneAnchor.Classification.none(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c85b0 (     0x4) enum case for ARPlaneAnchor.Classification.wall(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c85b4 (     0x4) enum case for ARPlaneAnchor.Classification.floor(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c85b8 (     0x4) enum case for ARPlaneAnchor.Classification.ceiling(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c85bc (     0x4) enum case for ARPlaneAnchor.Classification.table(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c85c0 (     0x4) enum case for ARPlaneAnchor.Classification.seat(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c85c4 (     0x4) enum case for ARPlaneAnchor.Classification.window(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c85c8 (    0x1c) enum case for ARPlaneAnchor.Classification.door(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c85e4 (    0x3c) protocol conformance descriptor for ARConfidenceLevel [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8620 (    0x44) protocol conformance descriptor for ARConfidenceLevel [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8664 (     0x4) property descriptor for ARPointCloud.identifiers [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8664 (     0x4) property descriptor for ARPointCloud.points [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c8668 (     0x4) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c866c (    0x48) protocol conformance descriptor for ARConfidenceLevel [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c86b4 (     0x4) property descriptor for ARPlaneGeometry.triangleIndices [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c86b4 (     0x4) property descriptor for ARPlaneGeometry.boundaryVertices [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c86b4 (     0x4) property descriptor for ARPlaneGeometry.textureCoordinates [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c86b4 (     0x4) property descriptor for ARPlaneGeometry.vertices [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c86b4 (     0x4) property descriptor for ARGeometrySource.subscript(_:) [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c86b4 (     0x4) property descriptor for ARGeometrySource.subscript(_:) [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c86b4 (     0x4) property descriptor for ARGeometryElement.subscript(_:) [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c86b8 (     0x4) property descriptor for ARGeoAnchor.altitude [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c86bc (     0x4) property descriptor for ARSkeleton2D.jointLandmarks [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c86bc (     0x4) property descriptor for ARSkeleton3D.jointLocalTransforms [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c86bc (     0x4) property descriptor for ARSkeleton3D.jointModelTransforms [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c86bc (     0x4) property descriptor for ARSkeletonDefinition.parentIndices [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c86c0 (     0x4) property descriptor for ARFaceGeometry.triangleIndices [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c86c0 (     0x4) property descriptor for ARFaceGeometry.textureCoordinates [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c86c0 (     0x4) property descriptor for ARFaceGeometry.vertices [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c86c4 (    0x28) protocol conformance descriptor for ARCamera.TrackingState.Reason [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c86ec (    0x40) protocol conformance descriptor for ARCamera.TrackingState.Reason [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c872c (    0x28) protocol conformance descriptor for ARCamera.TrackingState [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8754 (    0x20) property descriptor for ARCamera.TrackingState.Reason.hashValue [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8754 (    0x20) property descriptor for ARCamera.trackingState [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022d8c8774 (     0x4) enum case for ARCamera.TrackingState.Reason.initializing(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8778 (     0x4) enum case for ARCamera.TrackingState.Reason.excessiveMotion(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c877c (     0x4) enum case for ARCamera.TrackingState.Reason.insufficientFeatures(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8780 (     0x4) enum case for ARCamera.TrackingState.Reason.relocalizing(_:) [EXT, NameNList, MangledNameNList, NList] 
            0x000000022d8c8784 (    0xde) __TEXT __swift5_typeref
                0x000000022d8c8784 (     0x8) associated conformance So13ARPlaneAnchorC5ARKitE14ClassificationO6StatusOSHACSQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c878c (    0x14) symbolic So13ARPlaneAnchorC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c87a0 (     0x6) symbolic _____ So13ARPlaneAnchorC5ARKitE14ClassificationO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c87a6 (     0x6) symbolic _____ So13ARPlaneAnchorC5ARKitE14ClassificationO6StatusO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c87ac (     0x6) symbolic _____ So17ARConfidenceLevelV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c87b2 (     0x4) symbolic Si [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c87b6 (     0x6) symbolic $sSY [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c87bc (     0x6) symbolic _____ So13simd_float4x4a [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c87c2 (    0x10) symbolic _____ySfG_A3Bt s5SIMD4V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c87d2 (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC So13simd_float4x4a [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c87e0 (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC s5Int16V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c87ee (    0x12) symbolic _____y_____ySfGG s23_ContiguousArrayStorageC s5SIMD2V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8800 (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC s6UInt64V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c880e (    0x12) symbolic _____y_____ySfGG s23_ContiguousArrayStorageC s5SIMD3V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8820 (     0x8) associated conformance So17ARConfidenceLevelVSL5ARKitSQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8828 (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC s5Int32V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8836 (     0xa) symbolic _____ySiG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8840 (     0x8) associated conformance So8ARCameraC5ARKitE13TrackingStateO6ReasonOSHACSQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8848 (     0xe) symbolic So8ARCameraC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8856 (     0x6) symbolic _____ So8ARCameraC5ARKitE13TrackingStateO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c885c (     0x6) symbolic _____ So8ARCameraC5ARKitE13TrackingStateO6ReasonO [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8c8864 (    0xe0) __TEXT __constg_swiftt
                0x000000022d8c8864 (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8870 (     0xc) extension descriptor ARPlaneAnchor [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c887c (    0x1c) nominal type descriptor for ARPlaneAnchor.Classification [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8898 (    0x1c) nominal type descriptor for ARPlaneAnchor.Classification.Status [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c88b4 (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c88c0 (    0x20) nominal type descriptor for ARConfidenceLevel [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c88e0 (    0x20) nominal type descriptor for simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8900 (     0xc) extension descriptor ARCamera [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c890c (    0x1c) nominal type descriptor for ARCamera.TrackingState [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8928 (    0x1c) nominal type descriptor for ARCamera.TrackingState.Reason [EXT, NameNList, MangledNameNList, NList] 
            0x000000022d8c8950 (    0xd2) __TEXT __swift5_reflstr
            0x000000022d8c8a24 (   0x134) __TEXT __swift5_fieldmd
                0x000000022d8c8a24 (    0x70) reflection metadata field descriptor ARPlaneAnchor.Classification [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8a94 (    0x34) reflection metadata field descriptor ARPlaneAnchor.Classification.Status [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8ac8 (    0x1c) reflection metadata field descriptor simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8ae4 (    0x34) reflection metadata field descriptor ARCamera.TrackingState [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8b18 (    0x40) reflection metadata field descriptor ARCamera.TrackingState.Reason [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8c8b58 (    0x28) __TEXT __swift5_builtin
                0x000000022d8c8b58 (    0x14) reflection metadata builtin descriptor ARConfidenceLevel [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8c8b6c (    0x14) reflection metadata builtin descriptor simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8c8b80 (    0x18) __TEXT __swift5_assocty
                0x000000022d8c8b80 (    0x18) reflection metadata associated type descriptor ARConfidenceLevel [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8c8b98 (    0x24) __TEXT __swift5_proto
            0x000000022d8c8bbc (    0x18) __TEXT __swift5_types
            0x000000022d8c8be0 (    0x21) __TEXT __cstring
            0x000000022d8c8c04 (   0x164) __TEXT __unwind_info
            0x000000022d8c8d68 (   0x293) __TEXT __objc_methname
        0x000000022e856f48 (   0x220) __DATA_CONST SEGMENT
            0x000000022e856f48 (    0x10) __DATA_CONST __got
            0x000000022e856f58 (    0xd8) __DATA_CONST __const
                0x000000022e856f58 (     0x8) _swift_FORCE_LOAD_$_swiftsimd_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856f60 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856f68 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856f70 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856f78 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856f80 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856f88 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856f90 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856f98 (     0x8) _swift_FORCE_LOAD_$_swiftUIKit_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856fa0 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856fa8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856fb0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856fb8 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856fc0 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856fc8 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856fd0 (     0x8) _swift_FORCE_LOAD_$_swiftFileProvider_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856fd8 (     0x8) _swift_FORCE_LOAD_$_swiftDataDetection_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856fe0 (     0x8) _swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856fe8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreLocation_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856ff0 (     0x8) _swift_FORCE_LOAD_$_swiftAVFoundation_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e856ff8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMedia_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857000 (     0x8) _swift_FORCE_LOAD_$_swiftCoreAudio_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857008 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMIDI_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857010 (     0x8) _swift_FORCE_LOAD_$_swiftSpriteKit_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857018 (     0x8) _swift_FORCE_LOAD_$_swiftSceneKit_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857020 (     0x8) _swift_FORCE_LOAD_$_swiftVision_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857028 (     0x8) _swift_FORCE_LOAD_$_swiftCoreML_$_ARKit [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022e857030 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e857038 (   0x130) __DATA_CONST __objc_selrefs
        0x00000002388c5880 (   0x4f0) __AUTH_CONST SEGMENT
            0x00000002388c5880 (   0x3f8) __AUTH_CONST __const
                0x00000002388c58b8 (    0x70) value witness table for ARPlaneAnchor.Classification [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c5928 (    0x10) full type metadata for ARPlaneAnchor.Classification [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c5938 (    0x10) type metadata for ARPlaneAnchor.Classification [EXT, NameNList, MangledNameNList, NList] 
                0x00000002388c5948 (    0x70) value witness table for ARPlaneAnchor.Classification.Status [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c59b8 (    0x10) full type metadata for ARPlaneAnchor.Classification.Status [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c59c8 (    0x10) type metadata for ARPlaneAnchor.Classification.Status [EXT, NameNList, MangledNameNList, NList] 
                0x00000002388c59d8 (    0x40) full type metadata for ARConfidenceLevel [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c5a18 (    0x58) value witness table for simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c5a70 (    0xe8) full type metadata for simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c5b58 (    0x70) value witness table for ARCamera.TrackingState [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c5bc8 (    0x10) full type metadata for ARCamera.TrackingState [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c5bd8 (    0x10) type metadata for ARCamera.TrackingState [EXT, NameNList, MangledNameNList, NList] 
                0x00000002388c5be8 (    0x70) value witness table for ARCamera.TrackingState.Reason [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c5c58 (    0x10) full type metadata for ARCamera.TrackingState.Reason [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c5c68 (    0x10) type metadata for ARCamera.TrackingState.Reason [EXT, NameNList, MangledNameNList, NList] 
            0x00000002388c5c78 (    0xf8) __AUTH_CONST __auth_got
        0x0000000231e86550 (   0x4f1) __DATA SEGMENT
            0x0000000231e86550 (     0x8) __DATA __objc_classrefs
            0x0000000231e86558 (    0x68) __DATA __data
                0x0000000231e86558 (     0x8) lazy protocol witness table cache variable for type ARPlaneAnchor.Classification.Status and conformance ARPlaneAnchor.Classification.Status [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e86560 (     0x8) lazy cache variable for type metadata for ARConfidenceLevel [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e86568 (     0x8) lazy cache variable for type metadata for simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e86570 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<simd_float4x4> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e86578 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<Int16> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e86580 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<SIMD2<Float>> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e86588 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<UInt64> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e86590 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<SIMD3<Float>> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e86598 (     0x8) lazy protocol witness table cache variable for type ARConfidenceLevel and conformance ARConfidenceLevel [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e865a0 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<Int32> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e865a8 (     0x8) lazy cache variable for type metadata for NSNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e865b0 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<Int> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e865b8 (     0x8) lazy protocol witness table cache variable for type ARCamera.TrackingState.Reason and conformance ARCamera.TrackingState.Reason [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231e865c0 (   0x480) __DATA __bss
                0x0000000231e865c0 (    0x80) metadata instantiation cache for protocol conformance descriptor for ARPlaneAnchor.Classification.Status [NameNList, MangledNameNList, NList] 
                0x0000000231e86640 (    0x80) metadata instantiation cache for protocol conformance descriptor for ARPlaneAnchor.Classification.Status [NameNList, MangledNameNList, NList] 
                0x0000000231e866c0 (    0x80) metadata instantiation cache for protocol conformance descriptor for ARPlaneAnchor.Classification [NameNList, MangledNameNList, NList] 
                0x0000000231e86740 (    0x80) metadata instantiation cache for protocol conformance descriptor for ARConfidenceLevel [NameNList, MangledNameNList, NList] 
                0x0000000231e867c0 (    0x80) metadata instantiation cache for protocol conformance descriptor for ARConfidenceLevel [NameNList, MangledNameNList, NList] 
                0x0000000231e86840 (    0x80) metadata instantiation cache for protocol conformance descriptor for ARConfidenceLevel [NameNList, MangledNameNList, NList] 
                0x0000000231e868c0 (    0x80) metadata instantiation cache for protocol conformance descriptor for ARCamera.TrackingState.Reason [NameNList, MangledNameNList, NList] 
                0x0000000231e86940 (    0x80) metadata instantiation cache for protocol conformance descriptor for ARCamera.TrackingState.Reason [NameNList, MangledNameNList, NList] 
                0x0000000231e869c0 (    0x80) metadata instantiation cache for protocol conformance descriptor for ARCamera.TrackingState [NameNList, MangledNameNList, NList] 
            0x0000000231e86a40 (     0x1) __DATA __common
                0x0000000231e86a40 (     0x1) _swift_FORCE_LOAD_$_swiftARKit [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
