/usr/lib/swift/libswiftNearbyInteraction.dylib [arm64e, 0.025570 seconds]:
    C20256B3-B909-386D-98CF-C862B479F165 /usr/lib/swift/libswiftNearbyInteraction.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022155a000 (  0x2ffe) __TEXT SEGMENT
            0x000000022155a000 (  0x11d0) MACH_HEADER
            0x000000022155b1d0 (  0x1580) __TEXT __text
                0x000000022155b1d0 (    0x14) NINearbyObject.distance.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b1e4 (    0x88) NINearbyObject.direction.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b26c (    0x14) NINearbyObject.horizontalAngle.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b280 (    0x14) NINearbyObject.horizontalAngleAccuracy.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b294 (    0x84) NINearbyObject.distance.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b318 (     0x4) static NIAlgorithmConvergenceStatus.== infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b31c (   0x184) specialized Sequence<>.elementsEqual<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b4a0 (     0x4) protocol witness for static Equatable.== infix(_:_:) in conformance NIAlgorithmConvergenceStatus [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b4a4 (    0x30) NIAlgorithmConvergenceStatus.Reason.rawValue.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b4d4 (    0x38) NIAlgorithmConvergenceStatus.Reason.rawValue.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b50c (    0x20) NIAlgorithmConvergenceStatus.Reason.rawValue.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b52c (     0x4) NIAlgorithmConvergenceStatus.Reason.rawValue.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b530 (     0x8) NIAlgorithmConvergenceStatus.Reason.init(rawValue:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b538 (    0x84) NIAlgorithmConvergenceStatus.Reason.localizedDescription.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b5bc (    0x5c) protocol witness for Hashable.hashValue.getter in conformance NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b618 (    0x58) protocol witness for Hashable.hash(into:) in conformance NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b670 (    0x58) protocol witness for Hashable._rawHashValue(seed:) in conformance NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b6c8 (    0x30) protocol witness for static Equatable.== infix(_:_:) in conformance NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b6f8 (     0xc) protocol witness for RawRepresentable.init(rawValue:) in conformance NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b704 (     0xc) protocol witness for RawRepresentable.rawValue.getter in conformance NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b710 (    0x34) one-time initialization function for insufficientSignalStrength [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b744 (    0x2c) static NIAlgorithmConvergenceStatus.Reason.insufficientSignalStrength.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b770 (    0x34) one-time initialization function for insufficientHorizontalSweep [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b7a4 (    0x2c) static NIAlgorithmConvergenceStatus.Reason.insufficientHorizontalSweep.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b7d0 (    0x34) one-time initialization function for insufficientVerticalSweep [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b804 (    0x2c) static NIAlgorithmConvergenceStatus.Reason.insufficientVerticalSweep.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b830 (    0x34) one-time initialization function for insufficientMovement [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b864 (    0x2c) static NIAlgorithmConvergenceStatus.Reason.insufficientMovement.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b890 (    0x34) one-time initialization function for insufficientLighting [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b8c4 (    0x2c) static NIAlgorithmConvergenceStatus.Reason.insufficientLighting.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b8f0 (    0x64) static NIAlgorithmConvergenceStatus.Reason.insufficientSignalStrength.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155b954 (   0x16c) NIAlgorithmConvergence.status.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bac0 (    0x90) NISession.worldTransform(for:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bb50 (    0x18) protocol witness for _ObjectiveCBridgeable._bridgeToObjectiveC() in conformance NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bb68 (    0x78) protocol witness for static _ObjectiveCBridgeable._forceBridgeFromObjectiveC(_:result:) in conformance NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bbe0 (    0x80) protocol witness for static _ObjectiveCBridgeable._conditionallyBridgeFromObjectiveC(_:result:) in conformance NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bc60 (    0x44) protocol witness for static _ObjectiveCBridgeable._unconditionallyBridgeFromObjectiveC(_:) in conformance NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bca4 (    0x48) protocol witness for RawRepresentable.init(rawValue:) in conformance NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bcec (    0x2c) protocol witness for RawRepresentable.rawValue.getter in conformance NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bd18 (    0x98) protocol witness for _HasCustomAnyHashableRepresentation._toCustomAnyHashable() in conformance NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bdb0 (    0x18) protocol witness for Hashable.hashValue.getter in conformance NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bdc8 (    0x44) protocol witness for _ObjectiveCBridgeable._bridgeToObjectiveC() in conformance NIAlgorithmConvergenceStatusReason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155be0c (    0x54) protocol witness for Hashable.hash(into:) in conformance NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155be60 (    0x74) protocol witness for Hashable._rawHashValue(seed:) in conformance NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bed4 (    0x8c) protocol witness for static Equatable.== infix(_:_:) in conformance NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bf60 (    0x20) specialized ContiguousArray._createNewBuffer(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155bf80 (   0x108) specialized _ContiguousArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c088 (    0xb0) specialized static NIAlgorithmConvergenceStatus.== infix(_:_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c138 (    0x14) type metadata accessor for NIAlgorithmConvergenceStatusReason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c14c (     0x4) base witness table accessor for Equatable in NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c150 (    0x54) lazy protocol witness table accessor for type NIAlgorithmConvergenceStatus.Reason and conformance NIAlgorithmConvergenceStatus.Reason [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c1a4 (    0x44) initializeBufferWithCopyOfBuffer for NIAlgorithmConvergenceStatus [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c1e8 (    0x18) destroy for NIAlgorithmConvergenceStatus [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c200 (    0x44) initializeWithCopy for NIAlgorithmConvergenceStatus [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c244 (    0x94) assignWithCopy for NIAlgorithmConvergenceStatus [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c2d8 (     0xc) __swift_memcpy8_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c2e4 (    0x58) assignWithTake for NIAlgorithmConvergenceStatus [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c33c (    0x54) getEnumTagSinglePayload for NIAlgorithmConvergenceStatus [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c390 (    0x50) storeEnumTagSinglePayload for NIAlgorithmConvergenceStatus [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c3e0 (    0x18) getEnumTag for NIAlgorithmConvergenceStatus [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c3f8 (     0x4) destructiveProjectEnumData for NIAlgorithmConvergenceStatus [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c3fc (    0x20) destructiveInjectEnumTag for NIAlgorithmConvergenceStatus [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c41c (    0x10) type metadata accessor for NIAlgorithmConvergenceStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c42c (    0x30) initializeBufferWithCopyOfBuffer for NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c45c (     0x8) destroy for NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c464 (    0x30) initializeWithCopy for NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c494 (    0x44) assignWithCopy for NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c4d8 (     0xc) __swift_memcpy16_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c4e4 (    0x34) assignWithTake for NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c518 (    0x48) getEnumTagSinglePayload for NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c560 (    0x3c) storeEnumTagSinglePayload for NIAlgorithmConvergenceStatus.Reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c59c (    0x10) type metadata accessor for NIAlgorithmConvergenceStatus.Reason [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c5ac (    0x34) base witness table accessor for RawRepresentable in NIAlgorithmConvergenceStatusReason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c5e0 (    0x34) base witness table accessor for _HasCustomAnyHashableRepresentation in NIAlgorithmConvergenceStatusReason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c614 (    0x44) lazy protocol witness table accessor for type NIAlgorithmConvergenceStatusReason and conformance NIAlgorithmConvergenceStatusReason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c658 (    0x34) base witness table accessor for Equatable in NIAlgorithmConvergenceStatusReason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c68c (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c6d0 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c6d4 (    0x10) outlined copy of NIAlgorithmConvergenceStatus [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c6e4 (    0x10) outlined consume of NIAlgorithmConvergenceStatus [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c6f4 (    0x14) type metadata accessor for NIAlgorithmConvergenceStatus [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155c708 (    0x48) type metadata accessor for NIAlgorithmConvergenceStatusReason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022155c750 (   0x190) __TEXT __auth_stubs
                0x000000022155c750 (    0x10) DYLD-STUB$$String._bridgeToObjectiveC() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c760 (    0x10) DYLD-STUB$$static String._forceBridgeFromObjectiveC(_:result:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c770 (    0x10) DYLD-STUB$$static String._conditionallyBridgeFromObjectiveC(_:result:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c780 (    0x10) DYLD-STUB$$static String._unconditionallyBridgeFromObjectiveC(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c790 (    0x10) DYLD-STUB$$String.hash(into:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c7a0 (    0x10) DYLD-STUB$$static Array._unconditionallyBridgeFromObjectiveC(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c7b0 (    0x10) DYLD-STUB$$_SwiftNewtypeWrapper<>._toCustomAnyHashable() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c7c0 (    0x10) DYLD-STUB$$_stringCompareWithSmolCheck(_:_:expecting:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c7d0 (    0x10) DYLD-STUB$$Hasher.init(_seed:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c7e0 (    0x10) DYLD-STUB$$Hasher._finalize() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c7f0 (    0x10) DYLD-STUB$$NIAlgorithmConvergenceStatusReasonDescription_Private [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c800 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c810 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c820 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c830 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c840 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c850 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c860 (    0x10) DYLD-STUB$$swift_arrayInitWithCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c870 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c880 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c890 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c8a0 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c8b0 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c8c0 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022155c8d0 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022155c8e0 (   0x300) __TEXT __const
                0x000000022155c8e0 (    0x28) protocol conformance descriptor for NIAlgorithmConvergenceStatus [EXT, NameNList, MangledNameNList, NList] 
                0x000000022155c908 (    0x40) protocol conformance descriptor for NIAlgorithmConvergenceStatus.Reason [EXT, NameNList, MangledNameNList, NList] 
                0x000000022155c948 (    0x28) protocol conformance descriptor for NIAlgorithmConvergenceStatus.Reason [EXT, NameNList, MangledNameNList, NList] 
                0x000000022155c970 (    0x38) protocol conformance descriptor for NIAlgorithmConvergenceStatus.Reason [EXT, NameNList, MangledNameNList, NList] 
                0x000000022155c9a8 (     0x4) property descriptor for NIAlgorithmConvergenceStatus.Reason.localizedDescription [EXT, NameNList, MangledNameNList, NList] 
                0x000000022155c9a8 (     0x4) property descriptor for NINearbyObject.horizontalAngle [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022155c9a8 (     0x4) property descriptor for NINearbyObject.horizontalAngleAccuracy [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022155c9a8 (     0x4) property descriptor for NINearbyObject.distance [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022155c9a8 (     0x4) property descriptor for NINearbyObject.direction [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022155c9a8 (     0x4) property descriptor for NIAlgorithmConvergence.status [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000022155c9ac (    0x44) property descriptor for NIAlgorithmConvergenceStatus.Reason.rawValue [EXT, NameNList, MangledNameNList, NList] 
                0x000000022155c9f0 (     0x4) enum case for NIAlgorithmConvergenceStatus.notConverged(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022155c9f4 (     0x4) enum case for NIAlgorithmConvergenceStatus.unknown(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022155c9f8 (    0x48) enum case for NIAlgorithmConvergenceStatus.converged(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022155ca40 (    0x2c) protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155ca6c (    0x3c) protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155caa8 (    0x34) protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cadc (    0x2c) protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cb08 (    0x44) protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cb4c (    0x92) protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cbde (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022155cbe0 (    0x83) __TEXT __swift5_typeref
                0x000000022155cbe0 (     0x8) associated conformance 17NearbyInteraction28NIAlgorithmConvergenceStatusO6ReasonVSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cbe8 (     0x4) symbolic SS [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cbec (     0x6) symbolic _____ 17NearbyInteraction28NIAlgorithmConvergenceStatusO6ReasonV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cbf2 (     0x6) symbolic $sSY [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cbf8 (     0x6) symbolic _____ 17NearbyInteraction28NIAlgorithmConvergenceStatusO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cbfe (     0xa) symbolic Say_____G 17NearbyInteraction28NIAlgorithmConvergenceStatusO6ReasonV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cc08 (     0x6) symbolic _____ So34NIAlgorithmConvergenceStatusReasona [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cc0e (     0xe) symbolic So8NSStringC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cc1c (     0x6) symbolic _____ So28NIAlgorithmConvergenceStatusV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cc22 (     0x8) associated conformance So34NIAlgorithmConvergenceStatusReasonas20_SwiftNewtypeWrapperSCSY [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cc2a (     0x8) associated conformance So34NIAlgorithmConvergenceStatusReasonas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentation [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cc32 (     0x8) associated conformance So34NIAlgorithmConvergenceStatusReasonaSHSCSQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cc3a (    0x1c) symbolic $ss21_ObjectiveCBridgeableP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cc56 (     0xd) symbolic _____y_____G s23_ContiguousArrayStorageC 17NearbyInteraction28NIAlgorithmConvergenceStatusO6ReasonV [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022155cc63 (    0x4b) __TEXT __swift5_reflstr
            0x000000022155ccb0 (    0x48) __TEXT __swift5_assocty
                0x000000022155ccb0 (    0x18) reflection metadata associated type descriptor NIAlgorithmConvergenceStatus.Reason [NameNList, MangledNameNList, NList] 
                0x000000022155ccc8 (    0x18) reflection metadata associated type descriptor NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cce0 (    0x18) reflection metadata associated type descriptor NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022155ccf8 (    0x90) __TEXT __constg_swiftt
                0x000000022155ccf8 (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cd04 (    0x1c) nominal type descriptor for NIAlgorithmConvergenceStatus [EXT, NameNList, MangledNameNList, NList] 
                0x000000022155cd20 (    0x1c) nominal type descriptor for NIAlgorithmConvergenceStatus.Reason [EXT, NameNList, MangledNameNList, NList] 
                0x000000022155cd3c (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cd48 (    0x20) nominal type descriptor for NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155cd68 (    0x20) nominal type descriptor for NIAlgorithmConvergenceStatus [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022155cd88 (    0x6c) __TEXT __swift5_fieldmd
                0x000000022155cd88 (    0x34) reflection metadata field descriptor NIAlgorithmConvergenceStatus [NameNList, MangledNameNList, NList] 
                0x000000022155cdbc (    0x1c) reflection metadata field descriptor NIAlgorithmConvergenceStatus.Reason [NameNList, MangledNameNList, NList] 
                0x000000022155cdd8 (    0x1c) reflection metadata field descriptor NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022155cdf4 (    0x28) __TEXT __swift5_builtin
                0x000000022155cdf4 (    0x14) reflection metadata builtin descriptor NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155ce08 (    0x14) reflection metadata builtin descriptor NIAlgorithmConvergenceStatus [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022155ce1c (    0x28) __TEXT __swift5_proto
            0x000000022155ce44 (    0x10) __TEXT __swift5_types
            0x000000022155ce54 (   0x140) __TEXT __unwind_info
            0x000000022155cf94 (    0x6a) __TEXT __objc_methname
        0x000000022e844eb8 (    0xe8) __DATA_CONST SEGMENT
            0x000000022e844eb8 (    0x68) __DATA_CONST __got
            0x000000022e844f20 (    0x40) __DATA_CONST __const
                0x000000022e844f20 (     0x8) _swift_FORCE_LOAD_$_swiftsimd_$_NearbyInteraction [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844f28 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_NearbyInteraction [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844f30 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_NearbyInteraction [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844f38 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_NearbyInteraction [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844f40 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_NearbyInteraction [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844f48 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_NearbyInteraction [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844f50 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_NearbyInteraction [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844f58 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_NearbyInteraction [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022e844f60 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e844f68 (    0x38) __DATA_CONST __objc_selrefs
        0x000000023831a5c0 (   0x2d8) __AUTH_CONST SEGMENT
            0x000000023831a5c0 (   0x210) __AUTH_CONST __const
                0x000000023831a618 (    0x70) value witness table for NIAlgorithmConvergenceStatus [NameNList, MangledNameNList, NList] 
                0x000000023831a688 (    0x10) full type metadata for NIAlgorithmConvergenceStatus [NameNList, MangledNameNList, NList] 
                0x000000023831a698 (    0x10) type metadata for NIAlgorithmConvergenceStatus [EXT, NameNList, MangledNameNList, NList] 
                0x000000023831a6a8 (    0x58) value witness table for NIAlgorithmConvergenceStatus.Reason [NameNList, MangledNameNList, NList] 
                0x000000023831a700 (    0x10) full type metadata for NIAlgorithmConvergenceStatus.Reason [NameNList, MangledNameNList, NList] 
                0x000000023831a710 (    0x18) type metadata for NIAlgorithmConvergenceStatus.Reason [EXT, NameNList, MangledNameNList, NList] 
                0x000000023831a728 (    0x88) full type metadata for NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831a7b0 (    0x20) full type metadata for NIAlgorithmConvergenceStatus [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023831a7d0 (    0xc8) __AUTH_CONST __auth_got
        0x0000000231b65f90 (   0x5d1) __DATA SEGMENT
            0x0000000231b65f90 (    0x48) __DATA __data
                0x0000000231b65f90 (     0x8) lazy protocol witness table cache variable for type NIAlgorithmConvergenceStatus.Reason and conformance NIAlgorithmConvergenceStatus.Reason [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65f98 (     0x8) lazy cache variable for type metadata for NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65fa0 (     0x8) lazy protocol witness table cache variable for type NIAlgorithmConvergenceStatusReason and conformance NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65fa8 (     0x8) lazy protocol witness table cache variable for type NIAlgorithmConvergenceStatusReason and conformance NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65fb0 (     0x8) lazy protocol witness table cache variable for type NIAlgorithmConvergenceStatusReason and conformance NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65fb8 (     0x8) lazy protocol witness table cache variable for type NIAlgorithmConvergenceStatusReason and conformance NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65fc0 (     0x8) lazy protocol witness table cache variable for type NIAlgorithmConvergenceStatusReason and conformance NIAlgorithmConvergenceStatusReason [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65fc8 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<NIAlgorithmConvergenceStatus.Reason> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65fd0 (     0x8) lazy cache variable for type metadata for NIAlgorithmConvergenceStatus [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231b65fe0 (   0x580) __DATA __bss
                0x0000000231b65fe0 (     0x8) one-time initialization token for insufficientSignalStrength [NameNList, MangledNameNList, NList] 
                0x0000000231b65fe8 (     0x8) static NIAlgorithmConvergenceStatus.Reason.insufficientSignalStrength [NameNList, MangledNameNList, NList] 
                0x0000000231b65ff0 (     0x8) static NIAlgorithmConvergenceStatus.Reason.insufficientSignalStrength [NameNList, MangledNameNList, NList] 
                0x0000000231b65ff8 (     0x8) one-time initialization token for insufficientHorizontalSweep [NameNList, MangledNameNList, NList] 
                0x0000000231b66000 (     0x8) static NIAlgorithmConvergenceStatus.Reason.insufficientHorizontalSweep [NameNList, MangledNameNList, NList] 
                0x0000000231b66008 (     0x8) static NIAlgorithmConvergenceStatus.Reason.insufficientHorizontalSweep [NameNList, MangledNameNList, NList] 
                0x0000000231b66010 (     0x8) one-time initialization token for insufficientVerticalSweep [NameNList, MangledNameNList, NList] 
                0x0000000231b66018 (     0x8) static NIAlgorithmConvergenceStatus.Reason.insufficientVerticalSweep [NameNList, MangledNameNList, NList] 
                0x0000000231b66020 (     0x8) static NIAlgorithmConvergenceStatus.Reason.insufficientVerticalSweep [NameNList, MangledNameNList, NList] 
                0x0000000231b66028 (     0x8) one-time initialization token for insufficientMovement [NameNList, MangledNameNList, NList] 
                0x0000000231b66030 (     0x8) static NIAlgorithmConvergenceStatus.Reason.insufficientMovement [NameNList, MangledNameNList, NList] 
                0x0000000231b66038 (     0x8) static NIAlgorithmConvergenceStatus.Reason.insufficientMovement [NameNList, MangledNameNList, NList] 
                0x0000000231b66040 (     0x8) one-time initialization token for insufficientLighting [NameNList, MangledNameNList, NList] 
                0x0000000231b66048 (     0x8) static NIAlgorithmConvergenceStatus.Reason.insufficientLighting [NameNList, MangledNameNList, NList] 
                0x0000000231b66050 (    0x10) static NIAlgorithmConvergenceStatus.Reason.insufficientLighting [NameNList, MangledNameNList, NList] 
                0x0000000231b66060 (    0x80) metadata instantiation cache for protocol conformance descriptor for NIAlgorithmConvergenceStatus [NameNList, MangledNameNList, NList] 
                0x0000000231b660e0 (    0x80) metadata instantiation cache for protocol conformance descriptor for NIAlgorithmConvergenceStatus.Reason [NameNList, MangledNameNList, NList] 
                0x0000000231b66160 (    0x80) metadata instantiation cache for protocol conformance descriptor for NIAlgorithmConvergenceStatus.Reason [NameNList, MangledNameNList, NList] 
                0x0000000231b661e0 (    0x80) metadata instantiation cache for protocol conformance descriptor for NIAlgorithmConvergenceStatus.Reason [NameNList, MangledNameNList, NList] 
                0x0000000231b66260 (    0x80) metadata instantiation cache for protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [NameNList, MangledNameNList, NList] 
                0x0000000231b662e0 (    0x80) metadata instantiation cache for protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [NameNList, MangledNameNList, NList] 
                0x0000000231b66360 (    0x80) metadata instantiation cache for protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [NameNList, MangledNameNList, NList] 
                0x0000000231b663e0 (    0x80) metadata instantiation cache for protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [NameNList, MangledNameNList, NList] 
                0x0000000231b66460 (    0x80) metadata instantiation cache for protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [NameNList, MangledNameNList, NList] 
                0x0000000231b664e0 (    0x80) metadata instantiation cache for protocol conformance descriptor for NIAlgorithmConvergenceStatusReason [NameNList, MangledNameNList, NList] 
            0x0000000231b66560 (     0x1) __DATA __common
                0x0000000231b66560 (     0x1) _swift_FORCE_LOAD_$_swiftNearbyInteraction [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
