/usr/lib/libtzupdate.dylib [arm64e, 0.025653 seconds]:
    47B34647-ABBD-3679-86EC-337E854F05D7 /usr/lib/libtzupdate.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000221491000 (  0x8000) __TEXT SEGMENT
            0x0000000221491000 (  0x1c28) MACH_HEADER
            0x0000000221492c28 (  0x3428) __TEXT __text
                0x0000000221492c28 (    0xcc) +[TZDeviceInfoHelper icuVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221492cf4 (    0xb4) +[TZDeviceInfoHelper zoneinfoVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221492da8 (    0x54) +[TZFileSystemInterface sharedInstance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221492dfc (    0x74) __39+[TZFileSystemInterface sharedInstance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221492e70 (    0x54) -[TZFileSystemInterface init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221492ec4 (    0x18) -[TZFileSystemInterface currentZoneinfoLinkURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221492edc (    0x18) -[TZFileSystemInterface systemICUDirectoryURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221492ef4 (    0x18) -[TZFileSystemInterface latestTZLinkURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221492f0c (    0xd8) -[TZFileSystemInterface systemICUSchemaVersionURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221492fe4 (    0x18) -[TZFileSystemInterface dataExpansionParentURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221492ffc (    0x68) -[TZFileSystemInterface cacheTZLatestDestination] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493064 (    0x6c) -[TZFileSystemInterface resetTemporaryDirectory] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214930d0 (    0x60) -[TZFileSystemInterface systemVersionInfo] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493130 (    0xc8) -[TZFileSystemInterface latestVersionInfo] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214931f8 (   0x1f8) -[TZFileSystemInterface currentVersionInfo] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214933f0 (    0xac) -[TZFileSystemInterface lastInstalledVersionInfo] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022149349c (   0x140) -[TZFileSystemInterface systemICUTZSchemaVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214935dc (   0x160) -[TZFileSystemInterface obtainDestinationOfLinkAtURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022149373c (     0xc) -[TZFileSystemInterface cachedTZDataLocation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493748 (     0x8) -[TZFileSystemInterface setCachedTZDataLocation:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493750 (     0xc) -[TZFileSystemInterface latestTZDataLink] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022149375c (     0x8) -[TZFileSystemInterface setLatestTZDataLink:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493764 (     0xc) -[TZFileSystemInterface dataExpansionVersionDirectory] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493770 (     0x8) -[TZFileSystemInterface setDataExpansionVersionDirectory:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493778 (     0xc) -[TZFileSystemInterface latestLinkDestinationAtStartup] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493784 (     0xc) -[TZFileSystemInterface temporaryDirectory] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493790 (     0x8) -[TZFileSystemInterface setTemporaryDirectory:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493798 (    0xb0) -[TZFileSystemInterface .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493848 (   0x124) +[TZUtilities stringWithContentsOfFileAtURL:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022149396c (   0x184) +[TZUtilities fileExistsAndIsSymbolicLinkAtURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493af0 (   0x254) +[TZVersionInfo versionInfoFromContainerDirectory:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493d44 (    0xfc) +[TZVersionInfo versionInfoFromDefaultSystem] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493e40 (    0x74) +[TZVersionInfo blankVersionInfo] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493eb4 (    0xa8) +[TZVersionInfo versionInfoWithDictionary:isPartial:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221493f5c (   0x1bc) -[TZVersionInfo _initWithVersionInfoDictionary:isPartial:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494118 (   0x140) -[TZVersionInfo versionString] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494258 (   0x764) +[TZVersionInfo _verifyVersionInfoDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214949bc (    0x70) __46+[TZVersionInfo _verifyVersionInfoDictionary:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494a2c (   0x184) +[TZVersionInfo _tzDataVersionFromZoneinfoDirectory:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494bb0 (    0x8c) -[TZVersionInfo compare:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494c3c (    0xc0) -[TZVersionInfo description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494cfc (   0x16c) -[TZVersionInfo isBlank] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494e68 (     0xc) -[TZVersionInfo tzDataVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494e74 (     0x8) -[TZVersionInfo setTzDataVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494e7c (     0xc) -[TZVersionInfo bundleVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494e88 (     0x8) -[TZVersionInfo setBundleVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494e90 (     0xc) -[TZVersionInfo icuTZSchemaVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494e9c (     0x8) -[TZVersionInfo setIcuTZSchemaVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494ea4 (     0xc) -[TZVersionInfo changedFiles] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494eb0 (     0x8) -[TZVersionInfo setChangedFiles:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494eb8 (     0xc) -[TZVersionInfo alertZones] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494ec4 (     0x8) -[TZVersionInfo setAlertZones:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494ecc (     0xc) -[TZVersionInfo shouldAlertAll] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494ed8 (     0x8) -[TZVersionInfo setShouldAlertAll:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494ee0 (     0xc) -[TZVersionInfo diskLocation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494eec (     0x8) -[TZVersionInfo setDiskLocation:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494ef4 (    0x80) -[TZVersionInfo .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494f74 (    0x58) +[TZDLogging canLogMessageAtLevel:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221494fcc (    0x54) +[TZUpdate sharedInstance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495020 (    0x74) __26+[TZUpdate sharedInstance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495094 (    0x70) -[TZUpdate init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495104 (    0x90) -[TZUpdate createNewXPCConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495194 (   0x1c4) -[TZUpdate isUpdateWaitingWithCompletion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495358 (    0xb8) __42-[TZUpdate isUpdateWaitingWithCompletion:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495410 (    0x48) __copy_helper_block_e8_32s40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495458 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495494 (    0xac) __42-[TZUpdate isUpdateWaitingWithCompletion:]_block_invoke.26 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495540 (   0x1c4) -[TZUpdate purgeAllAssetsWithCompletion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495704 (    0xbc) __41-[TZUpdate purgeAllAssetsWithCompletion:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214957c0 (    0xc4) __41-[TZUpdate purgeAllAssetsWithCompletion:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495884 (   0x128) -[TZUpdate affectedZones] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214959ac (    0x78) -[TZUpdate currentTZDataVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495a24 (    0x88) -[TZUpdate alertForAllZones] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495aac (    0x90) -[TZUpdate updateTZDataVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495b3c (   0x140) -[TZUpdate isUpdateWaiting] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495c7c (     0xc) -[TZUpdate fileSystemInterface] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495c88 (     0x8) -[TZUpdate setFileSystemInterface:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495c90 (     0xc) -[TZUpdate connectionToService] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495c9c (     0x8) -[TZUpdate setConnectionToService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495ca4 (    0x44) -[TZUpdate .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495ce8 (    0xa0) +[TZPreferencesController sharedPreferencesController] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495d88 (    0x3c) __54+[TZPreferencesController sharedPreferencesController]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495dc4 (    0xc8) -[TZPreferencesController init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495e8c (    0x20) -[TZPreferencesController preferencesChanged:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495eac (     0x8) -[TZPreferencesController updatesEnabled] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495eb4 (    0xfc) -[TZPreferencesController loggingLevel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221495fb0 (    0xa0) ___getManagedPreferencesDict_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000221496050 (   0x220) __TEXT __auth_stubs
                0x0000000221496050 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496060 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496070 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496080 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496090 (    0x10) DYLD-STUB$$CFPreferencesCopyAppValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214960a0 (    0x10) DYLD-STUB$$CFPreferencesCopyValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214960b0 (    0x10) DYLD-STUB$$CFPreferencesSynchronize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214960c0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214960d0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214960e0 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214960f0 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496100 (    0x10) DYLD-STUB$$NSStringFromSelector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496110 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496120 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496130 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496140 (    0x10) DYLD-STUB$$lstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496150 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496160 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496170 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496180 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496190 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214961a0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214961b0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214961c0 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214961d0 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214961e0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214961f0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496200 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496210 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496220 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496230 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496240 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496250 (    0x10) DYLD-STUB$$u_errorName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221496260 (    0x10) DYLD-STUB$$ucal_getTZDataVersion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000221496270 (   0x3f8) __TEXT __objc_methlist
                0x0000000221496270 (    0x20) _OBJC_$_CLASS_METHODS_TZDeviceInfoHelper [NameNList, MangledNameNList, NList] 
                0x0000000221496290 (    0x18) _OBJC_$_CLASS_METHODS_TZFileSystemInterface [NameNList, MangledNameNList, NList] 
                0x00000002214962a8 (   0x128) _OBJC_$_INSTANCE_METHODS_TZFileSystemInterface [NameNList, MangledNameNList, NList] 
                0x00000002214963d0 (    0x20) _OBJC_$_CLASS_METHODS_TZUtilities [NameNList, MangledNameNList, NList] 
                0x00000002214963f0 (    0x50) _OBJC_$_CLASS_METHODS_TZVersionInfo [NameNList, MangledNameNList, NList] 
                0x0000000221496440 (    0xf8) _OBJC_$_INSTANCE_METHODS_TZVersionInfo [NameNList, MangledNameNList, NList] 
                0x0000000221496538 (    0x18) _OBJC_$_CLASS_METHODS_TZDLogging [NameNList, MangledNameNList, NList] 
                0x0000000221496550 (    0x18) _OBJC_$_CLASS_METHODS_TZUpdate [NameNList, MangledNameNList, NList] 
                0x0000000221496568 (    0xb0) _OBJC_$_INSTANCE_METHODS_TZUpdate [NameNList, MangledNameNList, NList] 
                0x0000000221496618 (    0x18) _OBJC_$_CLASS_METHODS_TZPreferencesController [NameNList, MangledNameNList, NList] 
                0x0000000221496630 (    0x38) _OBJC_$_INSTANCE_METHODS_TZPreferencesController [NameNList, MangledNameNList, NList] 
            0x0000000221496668 (    0x50) __TEXT __const
                0x0000000221496668 (    0x38) libtzupdateVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000002214966a0 (    0x18) libtzupdateVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000002214966b8 (   0xe36) __TEXT __cstring
            0x00000002214974f0 (   0x10c) __TEXT __unwind_info
            0x00000002214975fc (    0x96) __TEXT __objc_classname
            0x0000000221497692 (   0xea0) __TEXT __objc_methname
            0x0000000221498532 (   0x127) __TEXT __objc_methtype
            0x0000000221498660 (   0x9a0) __TEXT __objc_stubs
                0x0000000221498660 (    0x20) objc_msgSend$URLByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498680 (    0x20) objc_msgSend$_initWithVersionInfoDictionary:isPartial: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214986a0 (    0x20) objc_msgSend$_verifyVersionInfoDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214986c0 (    0x20) objc_msgSend$addObserver:selector:name:object: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214986e0 (    0x20) objc_msgSend$alertZones [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498700 (    0x20) objc_msgSend$allKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498720 (    0x20) objc_msgSend$allObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498740 (    0x20) objc_msgSend$allValues [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498760 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498780 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214987a0 (    0x20) objc_msgSend$bundleVersion [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214987c0 (    0x20) objc_msgSend$cacheTZLatestDestination [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214987e0 (    0x20) objc_msgSend$canLogMessageAtLevel: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498800 (    0x20) objc_msgSend$changedFiles [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498820 (    0x20) objc_msgSend$compare:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498840 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498860 (    0x20) objc_msgSend$createNewXPCConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498880 (    0x20) objc_msgSend$currentVersionInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214988a0 (    0x20) objc_msgSend$currentZoneinfoLinkURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214988c0 (    0x20) objc_msgSend$defaultCenter [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214988e0 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498900 (    0x20) objc_msgSend$destinationOfSymbolicLinkAtPath:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498920 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498940 (    0x20) objc_msgSend$dictionaryWithContentsOfURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498960 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498980 (    0x20) objc_msgSend$diskLocation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214989a0 (    0x20) objc_msgSend$fileExistsAndIsSymbolicLinkAtURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214989c0 (    0x20) objc_msgSend$fileExistsAtPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214989e0 (    0x20) objc_msgSend$fileSystemInterface [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498a00 (    0x20) objc_msgSend$fileSystemRepresentationWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498a20 (    0x20) objc_msgSend$fileURLWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498a40 (    0x20) objc_msgSend$fileURLWithPath:isDirectory: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498a60 (    0x20) objc_msgSend$icuTZSchemaVersion [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498a80 (    0x20) objc_msgSend$indexOfObjectPassingTest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498aa0 (    0x20) objc_msgSend$initWithContentsOfFile: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498ac0 (    0x20) objc_msgSend$initWithMachServiceName:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498ae0 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498b00 (    0x20) objc_msgSend$intersectSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498b20 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498b40 (    0x20) objc_msgSend$isEqualToSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498b60 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498b80 (    0x20) objc_msgSend$isUpdateWaiting [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498ba0 (    0x20) objc_msgSend$isUpdateWaitingWithReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498bc0 (    0x20) objc_msgSend$knownTimeZoneNames [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498be0 (    0x20) objc_msgSend$latestTZLinkURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498c00 (    0x20) objc_msgSend$latestVersionInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498c20 (    0x20) objc_msgSend$loggingLevel [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498c40 (    0x20) objc_msgSend$newlineCharacterSet [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498c60 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498c80 (    0x20) objc_msgSend$obtainDestinationOfLinkAtURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498ca0 (    0x20) objc_msgSend$path [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498cc0 (    0x20) objc_msgSend$purgeAllAssetsWithReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498ce0 (    0x20) objc_msgSend$remoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498d00 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498d20 (    0x20) objc_msgSend$setByAddingObjectsFromSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498d40 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498d60 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498d80 (    0x20) objc_msgSend$setTemporaryDirectory: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498da0 (    0x20) objc_msgSend$setWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498dc0 (    0x20) objc_msgSend$sharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498de0 (    0x20) objc_msgSend$sharedPreferencesController [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498e00 (    0x20) objc_msgSend$shouldAlertAll [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498e20 (    0x20) objc_msgSend$stringByDeletingLastPathComponent [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498e40 (    0x20) objc_msgSend$stringByTrimmingCharactersInSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498e60 (    0x20) objc_msgSend$stringWithContentsOfFileAtURL:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498e80 (    0x20) objc_msgSend$stringWithContentsOfURL:encoding:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498ea0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498ec0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498ee0 (    0x20) objc_msgSend$systemICUDirectoryURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498f00 (    0x20) objc_msgSend$systemICUSchemaVersionURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498f20 (    0x20) objc_msgSend$systemVersionInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498f40 (    0x20) objc_msgSend$timeZoneDataVersion [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498f60 (    0x20) objc_msgSend$tzDataVersion [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498f80 (    0x20) objc_msgSend$versionInfoFromContainerDirectory: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498fa0 (    0x20) objc_msgSend$versionInfoFromDefaultSystem [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498fc0 (    0x20) objc_msgSend$versionInfoWithDictionary:isPartial: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221498fe0 (    0x20) objc_msgSend$versionString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x0000000238302020 (   0xaa8) __DATA_CONST SEGMENT
            0x0000000238302020 (    0x30) __DATA_CONST __got
            0x0000000238302050 (    0x70) __DATA_CONST __const
                0x0000000238302050 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238302070 (    0x20) __block_descriptor_32_e15_B32?08Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238302090 (    0x20) __block_descriptor_40_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002383020b0 (     0x8) kTZXPCConnectionName [EXT, NameNList, MangledNameNList, NList] 
                0x00000002383020b8 (     0x8) kTZXPCConnectionEntitlement [EXT, NameNList, MangledNameNList, NList] 
            0x00000002383020c0 (    0x40) __DATA_CONST __objc_classlist
            0x0000000238302100 (     0x8) __DATA_CONST __objc_protolist
                0x0000000238302100 (     0x8) _OBJC_LABEL_PROTOCOL_$_TZUpdateProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000238302108 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000238302110 (   0x618) __DATA_CONST __objc_const
                0x0000000238302110 (    0x48) _OBJC_CLASS_RO_$_TZDeviceInfoHelper [NameNList, MangledNameNList, NList] 
                0x0000000238302158 (   0x168) _OBJC_$_INSTANCE_VARIABLES_TZFileSystemInterface [NameNList, MangledNameNList, NList] 
                0x00000002383022c0 (    0xf8) _OBJC_$_PROP_LIST_TZFileSystemInterface [NameNList, MangledNameNList, NList] 
                0x00000002383023b8 (    0x48) _OBJC_CLASS_RO_$_TZUtilities [NameNList, MangledNameNList, NList] 
                0x0000000238302400 (    0xe8) _OBJC_$_INSTANCE_VARIABLES_TZVersionInfo [NameNList, MangledNameNList, NList] 
                0x00000002383024e8 (    0x88) _OBJC_$_PROP_LIST_TZVersionInfo [NameNList, MangledNameNList, NList] 
                0x0000000238302570 (    0x48) _OBJC_CLASS_RO_$_TZDLogging [NameNList, MangledNameNList, NList] 
                0x00000002383025b8 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_TZUpdateProtocol [NameNList, MangledNameNList, NList] 
                0x00000002383025f0 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_TZUpdateProtocol [NameNList, MangledNameNList, NList] 
                0x0000000238302600 (    0x48) _OBJC_$_INSTANCE_VARIABLES_TZUpdate [NameNList, MangledNameNList, NList] 
                0x0000000238302648 (    0x28) _OBJC_$_PROP_LIST_TZUpdate [NameNList, MangledNameNList, NList] 
                0x0000000238302670 (    0x28) _OBJC_$_PROP_LIST_TZPreferencesController [NameNList, MangledNameNList, NList] 
                0x0000000238302698 (    0x48) _OBJC_METACLASS_RO_$_TZXPCConstants [NameNList, MangledNameNList, NList] 
                0x00000002383026e0 (    0x48) _OBJC_CLASS_RO_$_TZXPCConstants [NameNList, MangledNameNList, NList] 
            0x0000000238302728 (   0x3a0) __DATA_CONST __objc_selrefs
        0x0000000238302ac8 (   0xe80) __AUTH_CONST SEGMENT
            0x0000000238302ac8 (   0x940) __AUTH_CONST __cfstring
            0x0000000238303408 (   0x318) __AUTH_CONST __objc_const
                0x0000000238303408 (    0x48) _OBJC_METACLASS_RO_$_TZDeviceInfoHelper [NameNList, MangledNameNList, NList] 
                0x0000000238303450 (    0x48) _OBJC_METACLASS_RO_$_TZFileSystemInterface [NameNList, MangledNameNList, NList] 
                0x0000000238303498 (    0x48) _OBJC_CLASS_RO_$_TZFileSystemInterface [NameNList, MangledNameNList, NList] 
                0x00000002383034e0 (    0x48) _OBJC_METACLASS_RO_$_TZUtilities [NameNList, MangledNameNList, NList] 
                0x0000000238303528 (    0x48) _OBJC_METACLASS_RO_$_TZVersionInfo [NameNList, MangledNameNList, NList] 
                0x0000000238303570 (    0x48) _OBJC_CLASS_RO_$_TZVersionInfo [NameNList, MangledNameNList, NList] 
                0x00000002383035b8 (    0x48) _OBJC_METACLASS_RO_$_TZDLogging [NameNList, MangledNameNList, NList] 
                0x0000000238303600 (    0x48) _OBJC_METACLASS_RO_$_TZUpdate [NameNList, MangledNameNList, NList] 
                0x0000000238303648 (    0x48) _OBJC_CLASS_RO_$_TZUpdate [NameNList, MangledNameNList, NList] 
                0x0000000238303690 (    0x48) _OBJC_METACLASS_RO_$_TZPreferencesController [NameNList, MangledNameNList, NList] 
                0x00000002383036d8 (    0x48) _OBJC_CLASS_RO_$_TZPreferencesController [NameNList, MangledNameNList, NList] 
            0x0000000238303720 (   0x110) __AUTH_CONST __const
                0x0000000238303720 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238303740 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238303760 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238303780 (    0x30) __block_descriptor_56_e8_32s40bs_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002383037b0 (    0x30) __block_descriptor_56_e8_32s40bs_e8_v12?0B8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002383037e0 (    0x30) __block_descriptor_56_e8_32s40bs_e20_v20?0B8"NSError"12l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238303810 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x0000000238303830 (   0x118) __AUTH_CONST __auth_got
        0x000000023330d3d8 (   0x280) __AUTH SEGMENT
            0x000000023330d3d8 (   0x280) __AUTH __objc_data
                0x000000023330d3d8 (    0x28) OBJC_METACLASS_$_TZDeviceInfoHelper [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d400 (    0x28) OBJC_CLASS_$_TZDeviceInfoHelper [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d428 (    0x28) OBJC_CLASS_$_TZFileSystemInterface [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d450 (    0x28) OBJC_METACLASS_$_TZFileSystemInterface [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d478 (    0x28) OBJC_METACLASS_$_TZUtilities [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d4a0 (    0x28) OBJC_CLASS_$_TZUtilities [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d4c8 (    0x28) OBJC_CLASS_$_TZVersionInfo [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d4f0 (    0x28) OBJC_METACLASS_$_TZVersionInfo [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d518 (    0x28) OBJC_METACLASS_$_TZDLogging [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d540 (    0x28) OBJC_CLASS_$_TZDLogging [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d568 (    0x28) OBJC_CLASS_$_TZUpdate [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d590 (    0x28) OBJC_METACLASS_$_TZUpdate [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d5b8 (    0x28) OBJC_CLASS_$_TZPreferencesController [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d5e0 (    0x28) OBJC_METACLASS_$_TZPreferencesController [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d608 (    0x28) OBJC_METACLASS_$_TZXPCConstants [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330d630 (    0x28) OBJC_CLASS_$_TZXPCConstants [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231b615c8 (   0x1c8) __DATA SEGMENT
            0x0000000231b615c8 (     0x8) __DATA __objc_protorefs
                0x0000000231b615c8 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_TZUpdateProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231b615d0 (    0xa0) __DATA __objc_classrefs
            0x0000000231b61670 (    0x20) __DATA __objc_superrefs
            0x0000000231b61690 (    0x50) __DATA __objc_ivar
                0x0000000231b61690 (     0x4) OBJC_IVAR_$_TZFileSystemInterface._systemICUSchemaVersionURL [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b61694 (     0x4) OBJC_IVAR_$_TZFileSystemInterface._systemICUTZSchemaVersion [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b61698 (     0x4) OBJC_IVAR_$_TZFileSystemInterface._latestVersionInfo [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b6169c (     0x4) OBJC_IVAR_$_TZFileSystemInterface._currentVersionInfo [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616a0 (     0x4) OBJC_IVAR_$_TZFileSystemInterface._lastInstalledVersionInfo [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616a4 (     0x4) OBJC_IVAR_$_TZFileSystemInterface._systemVersionInfo [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616a8 (     0x4) OBJC_IVAR_$_TZFileSystemInterface._cachedTZDataLocation [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616ac (     0x4) OBJC_IVAR_$_TZFileSystemInterface._latestTZDataLink [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616b0 (     0x4) OBJC_IVAR_$_TZFileSystemInterface._dataExpansionVersionDirectory [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616b4 (     0x4) OBJC_IVAR_$_TZFileSystemInterface._latestLinkDestinationAtStartup [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616b8 (     0x4) OBJC_IVAR_$_TZFileSystemInterface._temporaryDirectory [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616bc (     0x4) OBJC_IVAR_$_TZVersionInfo._tzDataVersion [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616c0 (     0x4) OBJC_IVAR_$_TZVersionInfo._bundleVersion [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616c4 (     0x4) OBJC_IVAR_$_TZVersionInfo._icuTZSchemaVersion [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616c8 (     0x4) OBJC_IVAR_$_TZVersionInfo._changedFiles [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616cc (     0x4) OBJC_IVAR_$_TZVersionInfo._alertZones [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616d0 (     0x4) OBJC_IVAR_$_TZVersionInfo._shouldAlertAll [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616d4 (     0x4) OBJC_IVAR_$_TZVersionInfo._diskLocation [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616d8 (     0x4) OBJC_IVAR_$_TZUpdate._fileSystemInterface [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b616dc (     0x4) OBJC_IVAR_$_TZUpdate._connectionToService [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231b616e0 (    0x60) __DATA __data
                0x0000000231b616e0 (    0x60) _OBJC_PROTOCOL_$_TZUpdateProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231b61740 (    0x40) __DATA __bss
                0x0000000231b61740 (     0x8) sharedInstance.once [NameNList, MangledNameNList, NList] 
                0x0000000231b61748 (     0x8) sharedInstance.fileSystemInterfaceShared [NameNList, MangledNameNList, NList] 
                0x0000000231b61750 (     0x8) sharedInstance.once [NameNList, MangledNameNList, NList] 
                0x0000000231b61758 (     0x8) sharedInstance.tzUpdateShared [NameNList, MangledNameNList, NList] 
                0x0000000231b61760 (     0x8) sharedPreferencesController.once [NameNList, MangledNameNList, NList] 
                0x0000000231b61768 (     0x8) sharedPreferencesController.sharedController [NameNList, MangledNameNList, NList] 
                0x0000000231b61770 (     0x8) _getManagedPreferencesDict._managedPreferencesCache [NameNList, MangledNameNList, NList] 
                0x0000000231b61778 (     0x8) _getManagedPreferencesDict.managedPreferencesOnce [NameNList, MangledNameNList, NList] 
            0x0000000231b61780 (    0x10) __DATA __common
                0x0000000231b61780 (     0x8) TZDAssetError [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b61788 (     0x8) TZDErrorDomain [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
