/System/Library/PrivateFrameworks/AppSSOUI.framework/Versions/A/AppSSOUI [arm64e, 0.058692 seconds]:
    EACADB73-9628-3B97-BB2C-2CF97DC37396 /System/Library/PrivateFrameworks/AppSSOUI.framework/Versions/A/AppSSOUI [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001c1156000 (  0x4000) __TEXT SEGMENT
            0x00000001c1156000 (  0x2458) MACH_HEADER
            0x00000001c1158458 (  0x1008) __TEXT __text
                0x00000001c1158458 (   0x128) -[SOUIAuthorizationViewController initWithExtensionViewController:hints:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1158580 (    0x54) SO_LOG_SOUIAuthorizationViewController [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c11585d4 (   0x4f4) -[SOUIAuthorizationViewController loadView] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1158ac8 (    0xdc) -[SOUIAuthorizationViewController viewDidLoad] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1158ba4 (    0xdc) -[SOUIAuthorizationViewController viewWillAppear] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1158c80 (    0xdc) -[SOUIAuthorizationViewController viewDidAppear] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1158d5c (    0xdc) -[SOUIAuthorizationViewController viewWillDisappear] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1158e38 (    0xe4) -[SOUIAuthorizationViewController viewDidDisappear] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1158f1c (     0x4) -[SOUIAuthorizationViewController preferredContentSizeDidChangeForViewController:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1158f20 (   0x350) -[SOUIAuthorizationViewController _updateConstraints] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1159270 (    0x84) -[SOUIAuthorizationViewController _cancel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c11592f4 (    0x34) -[SOUIAuthorizationViewController delegate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1159328 (    0x14) -[SOUIAuthorizationViewController setDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c115933c (    0xdc) -[SOUIAuthorizationViewController .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1159418 (    0x48) __SO_LOG_SOUIAuthorizationViewController_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001c1159460 (   0x110) __TEXT __auth_stubs
                0x00000001c1159460 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1159470 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1159480 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1159490 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c11594a0 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c11594b0 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c11594c0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c11594d0 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c11594e0 (    0x10) DYLD-STUB$$objc_opt_respondsToSelector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c11594f0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1159500 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1159510 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1159520 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1159530 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1159540 (    0x10) DYLD-STUB$$objc_storeWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1159550 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1159560 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001c1159570 (    0xa4) __TEXT __objc_methlist
                0x00000001c1159570 (    0xa4) _OBJC_$_INSTANCE_METHODS_SOUIAuthorizationViewController [NameNList, MangledNameNList, NList] 
            0x00000001c1159618 (    0x38) __TEXT __const
                0x00000001c1159618 (    0x28) AppSSOUIVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159640 (    0x10) AppSSOUIVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001c1159650 (    0x58) __TEXT __oslogstring
            0x00000001c11596a8 (   0x1a8) __TEXT __cstring
            0x00000001c1159850 (    0x84) __TEXT __unwind_info
            0x00000001c11598d4 (    0x24) __TEXT __objc_classname
            0x00000001c11598f8 (   0x358) __TEXT __objc_methname
            0x00000001c1159c50 (    0x8b) __TEXT __objc_methtype
            0x00000001c1159ce0 (   0x320) __TEXT __objc_stubs
                0x00000001c1159ce0 (    0x20) objc_msgSend$_cancel [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159d00 (    0x20) objc_msgSend$_updateConstraints [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159d20 (    0x20) objc_msgSend$addChildViewController: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159d40 (    0x20) objc_msgSend$addSubview: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159d60 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159d80 (    0x20) objc_msgSend$bottomAnchor [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159da0 (    0x20) objc_msgSend$constant [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159dc0 (    0x20) objc_msgSend$constraintEqualToAnchor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159de0 (    0x20) objc_msgSend$constraintEqualToConstant: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159e00 (    0x20) objc_msgSend$deactivateConstraints: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159e20 (    0x20) objc_msgSend$frame [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159e40 (    0x20) objc_msgSend$heightAnchor [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159e60 (    0x20) objc_msgSend$leadingAnchor [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159e80 (    0x20) objc_msgSend$mainScreen [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159ea0 (    0x20) objc_msgSend$preferredContentSize [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159ec0 (    0x20) objc_msgSend$setActive: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159ee0 (    0x20) objc_msgSend$setConstant: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159f00 (    0x20) objc_msgSend$setTranslatesAutoresizingMaskIntoConstraints: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159f20 (    0x20) objc_msgSend$setView: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159f40 (    0x20) objc_msgSend$topAnchor [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159f60 (    0x20) objc_msgSend$trailingAnchor [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159f80 (    0x20) objc_msgSend$view [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159fa0 (    0x20) objc_msgSend$viewControllerDidCancel: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159fc0 (    0x20) objc_msgSend$visibleFrame [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c1159fe0 (    0x20) objc_msgSend$widthAnchor [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001df4f9238 (   0x2e8) __DATA_CONST SEGMENT
            0x00000001df4f9238 (     0x8) __DATA_CONST __got
            0x00000001df4f9240 (    0x20) __DATA_CONST __const
                0x00000001df4f9240 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001df4f9260 (     0x8) __DATA_CONST __objc_classlist
            0x00000001df4f9268 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001df4f9270 (   0x188) __DATA_CONST __objc_const
                0x00000001df4f9270 (    0x48) _OBJC_METACLASS_RO_$_SOUIAuthorizationViewController [NameNList, MangledNameNList, NList] 
                0x00000001df4f92b8 (   0x128) _OBJC_$_INSTANCE_VARIABLES_SOUIAuthorizationViewController [NameNList, MangledNameNList, NList] 
                0x00000001df4f93e0 (    0x18) _OBJC_$_PROP_LIST_SOUIAuthorizationViewController [NameNList, MangledNameNList, NList] 
            0x00000001df4f93f8 (   0x128) __DATA_CONST __objc_selrefs
        0x00000001df4f9520 (    0xf8) __AUTH_CONST SEGMENT
            0x00000001df4f9520 (    0x48) __AUTH_CONST __objc_const
                0x00000001df4f9520 (    0x48) _OBJC_CLASS_RO_$_SOUIAuthorizationViewController [NameNList, MangledNameNList, NList] 
            0x00000001df4f9568 (    0x20) __AUTH_CONST __const
                0x00000001df4f9568 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001df4f9588 (    0x90) __AUTH_CONST __auth_got
        0x00000001d7bfd468 (    0x50) __AUTH SEGMENT
            0x00000001d7bfd468 (    0x50) __AUTH __objc_data
                0x00000001d7bfd468 (    0x28) OBJC_CLASS_$_SOUIAuthorizationViewController [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7bfd490 (    0x28) OBJC_METACLASS_$_SOUIAuthorizationViewController [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d680d4d8 (    0x60) __DATA SEGMENT
            0x00000001d680d4d8 (    0x20) __DATA __objc_classrefs
            0x00000001d680d4f8 (     0x8) __DATA __objc_superrefs
            0x00000001d680d500 (    0x24) __DATA __objc_ivar
                0x00000001d680d500 (     0x4) OBJC_IVAR_$_SOUIAuthorizationViewController._extensionViewController [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d680d504 (     0x4) OBJC_IVAR_$_SOUIAuthorizationViewController._widthConstraint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d680d508 (     0x4) OBJC_IVAR_$_SOUIAuthorizationViewController._heightConstraint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d680d50c (     0x4) OBJC_IVAR_$_SOUIAuthorizationViewController._topConstraint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d680d510 (     0x4) OBJC_IVAR_$_SOUIAuthorizationViewController._bottomConstraint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d680d514 (     0x4) OBJC_IVAR_$_SOUIAuthorizationViewController._leadingConstraint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d680d518 (     0x4) OBJC_IVAR_$_SOUIAuthorizationViewController._trailingConstraint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d680d51c (     0x4) OBJC_IVAR_$_SOUIAuthorizationViewController._extensionConstraints [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d680d520 (     0x4) OBJC_IVAR_$_SOUIAuthorizationViewController._delegate [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d680d528 (    0x10) __DATA __bss
                0x00000001d680d528 (     0x8) SO_LOG_SOUIAuthorizationViewController.once [NameNList, MangledNameNList, NList] 
                0x00000001d680d530 (     0x8) SO_LOG_SOUIAuthorizationViewController.log [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
