/System/Library/PrivateFrameworks/MediaRemoteDaemonServices.framework/Versions/A/MediaRemoteDaemonServices [arm64e, 0.118963 seconds]:
    4C2E654B-2D66-35F0-A25A-B766A6581727 /System/Library/PrivateFrameworks/MediaRemoteDaemonServices.framework/Versions/A/MediaRemoteDaemonServices [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000207b10000 (  0x3fff) __TEXT SEGMENT
            0x0000000207b10000 (  0x3f90) MACH_HEADER
            0x0000000207b13f90 (    0x48) __TEXT __const
                0x0000000207b13f90 (    0x40) MediaRemoteDaemonServicesVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x0000000207b13fd0 (     0x8) MediaRemoteDaemonServicesVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x0000000207b13fd8 (    0x27) __TEXT __cstring
        0x000000022e7c31b8 (    0x10) __DATA_CONST SEGMENT
            0x000000022e7c31b8 (     0x8) __DATA_CONST __const
                0x000000022e7c31b8 (     0x8) MRDMediaRemoteDaemonServicesIdentifier [EXT, NameNList, MangledNameNList, NList] 
            0x000000022e7c31c0 (     0x8) __DATA_CONST __objc_imageinfo
        0x0000000237785340 (    0x20) __AUTH_CONST SEGMENT
            0x0000000237785340 (    0x20) __AUTH_CONST __cfstring
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
