/System/Library/PrivateFrameworks/QuickLookNonBaseSystem.framework/Versions/A/QuickLookNonBaseSystem [arm64e, 0.026290 seconds]:
    F6BCCC4F-7DBA-35EF-A6D1-86184357982C /System/Library/PrivateFrameworks/QuickLookNonBaseSystem.framework/Versions/A/QuickLookNonBaseSystem [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a490d000 (  0x8000) __TEXT SEGMENT
            0x00000001a490d000 (  0x471c) MACH_HEADER
            0x00000001a491171c (  0x1a5c) __TEXT __text
                0x00000001a491171c (    0x44) -[QLMarkupController init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911760 (     0x4) -[QLMarkupController cleanupForTeardown] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911764 (   0x19c) -[QLMarkupController enterMarkup] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911900 (   0x264) -[QLMarkupController _setupFileForSharingDirtyEdits] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911b64 (   0x104) -[QLMarkupController _teardownFileForSharingDirtyEdits] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911c68 (    0xd0) -[QLMarkupController _saveForClosing:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911d38 (   0x1bc) -[QLMarkupController exitMarkup:needsSave:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911ef4 (     0xc) __43-[QLMarkupController exitMarkup:needsSave:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911f00 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911f08 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911f10 (    0x44) -[QLMarkupController revertMarkup] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911f54 (    0x4c) -[QLMarkupController markupBecameDirty:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911fa0 (    0x4c) -[QLMarkupController editOccuredOnPage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4911fec (   0x508) -[QLMarkupController promptSaveForCloseWithCloseHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a49124f4 (    0x68) __57-[QLMarkupController promptSaveForCloseWithCloseHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a491255c (    0x48) __copy_helper_block_e8_32s40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a49125a4 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a49125e0 (     0x4) -[QLMarkupController presentedItemURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a49125e4 (   0x110) -[QLMarkupController savePresentedItemChangesWithCompletionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a49126f4 (     0xc) -[QLMarkupController markupViewController] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912700 (     0x8) -[QLMarkupController setMarkupViewController:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912708 (    0x2c) -[QLMarkupController delegate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912734 (     0xc) -[QLMarkupController setDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912740 (     0xc) -[QLMarkupController shareItemURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a491274c (     0x8) -[QLMarkupController setShareItemURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912754 (     0xc) -[QLMarkupController saveInPlace] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912760 (     0x8) -[QLMarkupController setSaveInPlace:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912768 (     0xc) -[QLMarkupController presentedItemOperationQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912774 (     0x8) -[QLMarkupController setPresentedItemOperationQueue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a491277c (    0x58) -[QLMarkupController .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a49127d4 (    0x78) -[QLMarkupViewController clearUndoStack] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a491284c (    0xc8) -[QLMarkupViewController editDetectedForAnnotationController:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912914 (    0xbc) -[QLMarkupViewController positioningRectForCandidatePickerForContentViewController:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a49129d0 (   0x1fc) -[QLMarkupViewController setFileURL:withArchivedModelData:preloadedView:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912bcc (    0x8c) -[QLMarkupViewController applyCropIfNecessary] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912c58 (    0xa0) -[QLMarkupViewController saveEditingToURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912cf8 (    0xf4) -[QLMarkupViewController dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912dec (    0x34) -[QLMarkupViewController delegate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912e20 (    0x14) -[QLMarkupViewController setDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912e34 (    0x14) -[QLMarkupViewController isDirty] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912e48 (    0x10) -[QLMarkupViewController setIsDirty:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912e58 (    0x10) -[QLMarkupViewController originalURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912e68 (     0xc) -[QLMarkupViewController setOriginalURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912e74 (    0x50) -[QLMarkupViewController .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912ec4 (    0x28) QLInitMarkupLogging [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912eec (    0x48) __QLInitMarkupLogging_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912f34 (    0x44) -[QLMarkupController _teardownFileForSharingDirtyEdits].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912f78 (    0x44) -[QLMarkupController promptSaveForCloseWithCloseHandler:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4912fbc (    0x78) -[QLMarkupController savePresentedItemChangesWithCompletionHandler:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4913034 (    0x78) -[QLMarkupViewController saveEditingToURL:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a49130ac (    0xcc) -[QLMarkupViewController dealloc].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a4913178 (   0x160) __TEXT __auth_stubs
                0x00000001a4913178 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913188 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913198 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a49131a8 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a49131b8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a49131c8 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a49131d8 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a49131e8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a49131f8 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913208 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913218 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913228 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913238 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913248 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913258 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913268 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913278 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913288 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4913298 (    0x10) DYLD-STUB$$objc_storeWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a49132a8 (    0x10) DYLD-STUB$$objc_unsafeClaimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a49132b8 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a49132c8 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a49132d8 (   0x1d8) __TEXT __objc_methlist
                0x00000001a49132d8 (   0x128) _OBJC_$_INSTANCE_METHODS_QLMarkupController [NameNList, MangledNameNList, NList] 
                0x00000001a4913400 (    0xb0) _OBJC_$_INSTANCE_METHODS_QLMarkupViewController [NameNList, MangledNameNList, NList] 
            0x00000001a49134b0 (    0x58) __TEXT __const
                0x00000001a49134b0 (    0x40) QuickLookNonBaseSystemVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a49134f0 (    0x18) QuickLookNonBaseSystemVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000001a4913508 (    0xe9) __TEXT __cstring
            0x00000001a49135f1 (    0xfc) __TEXT __oslogstring
            0x00000001a49136ee (    0x76) __TEXT __ustring
            0x00000001a4913764 (    0xc8) __TEXT __unwind_info
            0x00000001a491382c (    0x69) __TEXT __objc_classname
            0x00000001a4913896 (   0xbf4) __TEXT __objc_methname
            0x00000001a491448a (   0x2d4) __TEXT __objc_methtype
            0x00000001a4914760 (   0x8a0) __TEXT __objc_stubs
                0x00000001a4914760 (    0x20) objc_msgSend$URLByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914780 (    0x20) objc_msgSend$URLByDeletingLastPathComponent [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a49147a0 (    0x20) objc_msgSend$UUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a49147c0 (    0x20) objc_msgSend$UUIDString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a49147e0 (    0x20) objc_msgSend$_saveForClosing: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914800 (    0x20) objc_msgSend$_setupFileForSharingDirtyEdits [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914820 (    0x20) objc_msgSend$_teardownFileForSharingDirtyEdits [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914840 (    0x20) objc_msgSend$addButtonWithTitle: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914860 (    0x20) objc_msgSend$addFilePresenter: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914880 (    0x20) objc_msgSend$annotationController [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a49148a0 (    0x20) objc_msgSend$applyCropIfNecessary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a49148c0 (    0x20) objc_msgSend$applyCurrentCrop [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a49148e0 (    0x20) objc_msgSend$beginSheetModalForWindow:completionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914900 (    0x20) objc_msgSend$bounds [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914920 (    0x20) objc_msgSend$bundleWithIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914940 (    0x20) objc_msgSend$clearUndoStack [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914960 (    0x20) objc_msgSend$convertRect:toView: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914980 (    0x20) objc_msgSend$copyItemAtURL:toURL:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a49149a0 (    0x20) objc_msgSend$createFileAtPath:contents:attributes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a49149c0 (    0x20) objc_msgSend$currentPageIndex [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a49149e0 (    0x20) objc_msgSend$data [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914a00 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914a20 (    0x20) objc_msgSend$delegate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914a40 (    0x20) objc_msgSend$didSave:toURL:forClosing: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914a60 (    0x20) objc_msgSend$editOccuredOnPage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914a80 (    0x20) objc_msgSend$finalizeCrop [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914aa0 (    0x20) objc_msgSend$imageForResource: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914ac0 (    0x20) objc_msgSend$initWithToolbar: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914ae0 (    0x20) objc_msgSend$isDirty [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914b00 (    0x20) objc_msgSend$isFileURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914b20 (    0x20) objc_msgSend$lastPathComponent [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914b40 (    0x20) objc_msgSend$localizedStringForKey:value:table: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914b60 (    0x20) objc_msgSend$localizedStringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914b80 (    0x20) objc_msgSend$markupBecameDirty: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914ba0 (    0x20) objc_msgSend$markupViewController [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914bc0 (    0x20) objc_msgSend$originalURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914be0 (    0x20) objc_msgSend$path [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914c00 (    0x20) objc_msgSend$pathExtension [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914c20 (    0x20) objc_msgSend$presentedItemOperationQueue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914c40 (    0x20) objc_msgSend$removeFilePresenter: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914c60 (    0x20) objc_msgSend$removeItemAtURL:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914c80 (    0x20) objc_msgSend$replaceContentWithMarkupViewController: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914ca0 (    0x20) objc_msgSend$revert [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914cc0 (    0x20) objc_msgSend$saveEditingToURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914ce0 (    0x20) objc_msgSend$saveInPlace [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914d00 (    0x20) objc_msgSend$savedCopyURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914d20 (    0x20) objc_msgSend$setAlertStyle: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914d40 (    0x20) objc_msgSend$setAllEditingDisabled: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914d60 (    0x20) objc_msgSend$setDelegate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914d80 (    0x20) objc_msgSend$setFileURL:withArchivedModelData:preloadedView: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914da0 (    0x20) objc_msgSend$setIcon: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914dc0 (    0x20) objc_msgSend$setInformativeText: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914de0 (    0x20) objc_msgSend$setIsDirty: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914e00 (    0x20) objc_msgSend$setMarkupViewController: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914e20 (    0x20) objc_msgSend$setMessageText: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914e40 (    0x20) objc_msgSend$setOriginalURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914e60 (    0x20) objc_msgSend$setPresentedItemOperationQueue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914e80 (    0x20) objc_msgSend$setShareItemURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914ea0 (    0x20) objc_msgSend$setTemplate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914ec0 (    0x20) objc_msgSend$shareItemURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914ee0 (    0x20) objc_msgSend$sourceContent [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914f00 (    0x20) objc_msgSend$stringByAppendingFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914f20 (    0x20) objc_msgSend$temporaryDirectory [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914f40 (    0x20) objc_msgSend$toolMode [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914f60 (    0x20) objc_msgSend$urlForMarkup [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914f80 (    0x20) objc_msgSend$validateUndo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914fa0 (    0x20) objc_msgSend$view [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914fc0 (    0x20) objc_msgSend$window [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4914fe0 (    0x20) objc_msgSend$writeToURL:embeddingSourceImageAndEditModel:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dd8232e0 (   0xbe8) __DATA_CONST SEGMENT
            0x00000001dd8232e0 (    0x18) __DATA_CONST __got
            0x00000001dd8232f8 (    0x20) __DATA_CONST __const
                0x00000001dd8232f8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dd823318 (    0x10) __DATA_CONST __objc_classlist
            0x00000001dd823328 (    0x18) __DATA_CONST __objc_protolist
                0x00000001dd823328 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd823330 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSFilePresenter [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd823338 (     0x8) _OBJC_LABEL_PROTOCOL_$_QLMarkupViewControllerDelegate [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dd823340 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dd823348 (   0x8f0) __DATA_CONST __objc_const
                0x00000001dd823348 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd823518 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd823538 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd823580 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd823620 (    0x18) _OBJC_$_PROTOCOL_REFS_NSFilePresenter [NameNList, MangledNameNList, NList] 
                0x00000001dd823638 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSFilePresenter [NameNList, MangledNameNList, NList] 
                0x00000001dd823670 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSFilePresenter [NameNList, MangledNameNList, NList] 
                0x00000001dd823840 (    0x48) _OBJC_$_PROP_LIST_NSFilePresenter [NameNList, MangledNameNList, NList] 
                0x00000001dd823888 (    0xa8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSFilePresenter [NameNList, MangledNameNList, NList] 
                0x00000001dd823930 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_QLMarkupViewControllerDelegate [NameNList, MangledNameNList, NList] 
                0x00000001dd823968 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_QLMarkupViewControllerDelegate [NameNList, MangledNameNList, NList] 
                0x00000001dd823978 (    0x20) _OBJC_CLASS_PROTOCOLS_$_QLMarkupController [NameNList, MangledNameNList, NList] 
                0x00000001dd823998 (    0x48) _OBJC_METACLASS_RO_$_QLMarkupController [NameNList, MangledNameNList, NList] 
                0x00000001dd8239e0 (    0xa8) _OBJC_$_INSTANCE_VARIABLES_QLMarkupController [NameNList, MangledNameNList, NList] 
                0x00000001dd823a88 (    0xc8) _OBJC_$_PROP_LIST_QLMarkupController [NameNList, MangledNameNList, NList] 
                0x00000001dd823b50 (    0x48) _OBJC_METACLASS_RO_$_QLMarkupViewController [NameNList, MangledNameNList, NList] 
                0x00000001dd823b98 (    0x68) _OBJC_$_INSTANCE_VARIABLES_QLMarkupViewController [NameNList, MangledNameNList, NList] 
                0x00000001dd823c00 (    0x38) _OBJC_$_PROP_LIST_QLMarkupViewController [NameNList, MangledNameNList, NList] 
            0x00000001dd823c38 (   0x290) __DATA_CONST __objc_selrefs
        0x00000001dd823ec8 (   0x328) __AUTH_CONST SEGMENT
            0x00000001dd823ec8 (   0x160) __AUTH_CONST __cfstring
            0x00000001dd824028 (    0x80) __AUTH_CONST __const
                0x00000001dd824028 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd824058 (    0x30) __block_descriptor_48_e8_32s40bs_e8_v16?0q8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd824088 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dd8240a8 (    0x90) __AUTH_CONST __objc_const
                0x00000001dd8240a8 (    0x48) _OBJC_CLASS_RO_$_QLMarkupController [NameNList, MangledNameNList, NList] 
                0x00000001dd8240f0 (    0x48) _OBJC_CLASS_RO_$_QLMarkupViewController [NameNList, MangledNameNList, NList] 
            0x00000001dd824138 (    0xb8) __AUTH_CONST __auth_got
        0x00000001d60898c0 (   0x1a8) __DATA SEGMENT
            0x00000001d60898c0 (    0x48) __DATA __objc_classrefs
            0x00000001d6089908 (    0x10) __DATA __objc_superrefs
            0x00000001d6089918 (    0x20) __DATA __objc_ivar
                0x00000001d6089918 (     0x4) OBJC_IVAR_$_QLMarkupController._saveInPlace [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d608991c (     0x4) OBJC_IVAR_$_QLMarkupController._markupViewController [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6089920 (     0x4) OBJC_IVAR_$_QLMarkupController._delegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6089924 (     0x4) OBJC_IVAR_$_QLMarkupController._shareItemURL [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6089928 (     0x4) OBJC_IVAR_$_QLMarkupController._presentedItemOperationQueue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d608992c (     0x4) OBJC_IVAR_$_QLMarkupViewController._delegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6089930 (     0x4) OBJC_IVAR_$_QLMarkupViewController._isDirty [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6089934 (     0x4) OBJC_IVAR_$_QLMarkupViewController._originalURL [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d6089938 (   0x120) __DATA __data
                0x00000001d6089938 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6089998 (    0x60) _OBJC_PROTOCOL_$_NSFilePresenter [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d60899f8 (    0x60) _OBJC_PROTOCOL_$_QLMarkupViewControllerDelegate [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d6089a58 (     0x8) __DATA __bss
                0x00000001d6089a58 (     0x8) QLInitMarkupLogging.onceToken [NameNList, MangledNameNList, NList] 
            0x00000001d6089a60 (     0x8) __DATA __common
                0x00000001d6089a60 (     0x8) qlMarkupLogHandle [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d6f50b18 (    0xa0) __DATA_DIRTY SEGMENT
            0x00000001d6f50b18 (    0xa0) __DATA_DIRTY __objc_data
                0x00000001d6f50b18 (    0x28) OBJC_CLASS_$_QLMarkupController [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f50b40 (    0x28) OBJC_METACLASS_$_QLMarkupController [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f50b68 (    0x28) OBJC_CLASS_$_QLMarkupViewController [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f50b90 (    0x28) OBJC_METACLASS_$_QLMarkupViewController [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
