/usr/lib/libipconfig.dylib [arm64e, 0.037640 seconds]:
    8530765F-70E0-367E-8193-F77E88841ADE /usr/lib/libipconfig.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001ca9bd000 (  0x6ffc) __TEXT SEGMENT
            0x00000001ca9bd000 (   0xe5c) MACH_HEADER
            0x00000001ca9bde5c (  0x5264) __TEXT __text
                0x00000001ca9bde5c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bde6c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bde74 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bde7c (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bdfd8 (   0x2b4) (null) [FUNC, FunctionStarts] 
                0x00000001ca9be28c (   0x940) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bebcc (    0x38) IPConfigurationServiceGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9bec04 (   0x13c) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bed40 (   0x24c) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bef8c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bef90 (   0x1b4) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bf144 (   0x1d4) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bf318 (   0x2d0) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bf5e8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bf60c (    0xd0) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bf6dc (   0x154) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bf830 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bf840 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ca9bf84c (   0x160) IPConfigurationServiceCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9bf9ac (     0x8) IPConfigurationServiceGetNotificationKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9bf9b4 (    0x68) IPConfigurationServiceCopyInformation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9bfa1c (   0x240) IPConfigurationServiceRefreshConfiguration [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9bfc5c (   0x4cc) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c0128 (   0x228) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c0350 (   0x148) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c0498 (   0x640) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c0ad8 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c0b30 (   0x318) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c0e48 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c0ed4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c0ee4 (    0x38) DHCPv6PDServiceGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9c0f1c (   0x41c) DHCPv6PDServiceCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9c1338 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c1404 (   0x174) DHCPv6PDServiceSetQueueAndHandler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9c1578 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c15e4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c15f4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c1600 (   0x178) DHCPv6PDServiceResume [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9c1778 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c1780 (   0x288) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c1a08 (     0xc) DHCPv6PDServiceInfoGetPrefix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9c1a14 (     0x8) DHCPv6PDServiceInfoGetPrefixLength [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9c1a1c (     0x8) DHCPv6PDServiceInfoGetPrefixValidLifetime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9c1a24 (     0x8) DHCPv6PDServiceInfoGetPrefixPreferredLifetime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9c1a2c (    0xc0) DHCPv6PDServiceInfoGetOptionData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9c1aec (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c1b14 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c1c00 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c1c88 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c1c94 (   0x16c) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c1e00 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c1e1c (   0x424) IPConfigurationForgetNetwork [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ca9c2240 (   0x214) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c2454 (   0x1b4) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c2608 (   0x1cc) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c27d4 (   0x1cc) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c29a0 (   0x1b4) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c2b54 (   0x1cc) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c2d20 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c2d54 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c2ddc (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c2e94 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c2f34 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c2ff8 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c3064 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c30a8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ca9c30b4 (     0xc) (null) [FUNC, FunctionStarts] 
            0x00000001ca9c30c0 (   0x4d0) __TEXT __auth_stubs
                0x00000001ca9c30c0 (    0x10) DYLD-STUB$$CFArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c30d0 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c30e0 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c30f0 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3100 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3110 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3120 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3130 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3140 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3150 (    0x10) DYLD-STUB$$CFDictionaryCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3160 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3170 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3180 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3190 (    0x10) DYLD-STUB$$CFDictionaryRemoveValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c31a0 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c31b0 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c31c0 (    0x10) DYLD-STUB$$CFGetAllocator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c31d0 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c31e0 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c31f0 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3200 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3210 (    0x10) DYLD-STUB$$CFPropertyListCreateData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3220 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3230 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3240 (    0x10) DYLD-STUB$$CFStringAppend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3250 (    0x10) DYLD-STUB$$CFStringAppendFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3260 (    0x10) DYLD-STUB$$CFStringCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3270 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3280 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3290 (    0x10) DYLD-STUB$$CFStringGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c32a0 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c32b0 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c32c0 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c32d0 (    0x10) DYLD-STUB$$CFUUIDCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c32e0 (    0x10) DYLD-STUB$$CFUUIDCreateString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c32f0 (    0x10) DYLD-STUB$$SCDynamicStoreCopyValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3300 (    0x10) DYLD-STUB$$SCDynamicStoreCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3310 (    0x10) DYLD-STUB$$SCDynamicStoreKeyCreateNetworkServiceEntity [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3320 (    0x10) DYLD-STUB$$SCDynamicStoreSetDisconnectCallBack [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3330 (    0x10) DYLD-STUB$$SCDynamicStoreSetDispatchQueue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3340 (    0x10) DYLD-STUB$$SCDynamicStoreSetNotificationKeys [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3350 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3360 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3370 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3380 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3390 (    0x10) DYLD-STUB$$_CFRuntimeCreateInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c33a0 (    0x10) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c33b0 (    0x10) DYLD-STUB$$_SC_syslog_os_log_mapping [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c33c0 (    0x10) DYLD-STUB$$__SC_log_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c33d0 (    0x10) DYLD-STUB$$__SC_log_send [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c33e0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c33f0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3400 (    0x10) DYLD-STUB$$_os_log_pack_fill [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3410 (    0x10) DYLD-STUB$$_os_log_pack_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3420 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3430 (    0x10) DYLD-STUB$$bootstrap_look_up [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3440 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3450 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3460 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3470 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3480 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3490 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c34a0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c34b0 (    0x10) DYLD-STUB$$inet_ntop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c34c0 (    0x10) DYLD-STUB$$inet_pton [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c34d0 (    0x10) DYLD-STUB$$mach_error_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c34e0 (    0x10) DYLD-STUB$$mach_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c34f0 (    0x10) DYLD-STUB$$mach_msg_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3500 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3510 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3520 (    0x10) DYLD-STUB$$mig_dealloc_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3530 (    0x10) DYLD-STUB$$mig_get_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3540 (    0x10) DYLD-STUB$$mig_put_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3550 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3560 (    0x10) DYLD-STUB$$pthread_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3570 (    0x10) DYLD-STUB$$strtoul [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ca9c3580 (    0x10) DYLD-STUB$$voucher_mach_msg_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001ca9c3590 (    0x58) __TEXT __const
            0x00000001ca9c35e8 (   0x440) __TEXT __cstring
            0x00000001ca9c3a28 (   0x4ab) __TEXT __oslogstring
            0x00000001ca9c3ed4 (   0x128) __TEXT __unwind_info
        0x00000001d3b75800 (   0x310) __DATA_CONST SEGMENT
            0x00000001d3b75800 (    0xe8) __DATA_CONST __got
            0x00000001d3b758e8 (   0x228) __DATA_CONST __const
                0x00000001d3b758e8 (     0x8) kIPConfigurationServiceOptionEnableDAD [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b758f0 (     0x8) kIPConfigurationServiceOptionEnableCLAT46 [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b758f8 (     0x8) kIPConfigurationServiceOptionMTU [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b75900 (     0x8) kIPConfigurationServiceOptionPerformNUD [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b75908 (     0x8) kIPConfigurationServiceOptionIPv6Entity [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b75910 (     0x8) kIPConfigurationServiceOptionIPv6LinkLocalAddress [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b75918 (     0x8) kIPConfigurationServiceOptionAPNName [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b75920 (     0x8) kIPConfigurationServiceOptionIPv4Entity [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b75928 (   0x1e8) kIPConfigurationServiceOptionClearState [EXT, NameNList, MangledNameNList, NList] 
        0x00000001dfab9428 (   0x810) __AUTH_CONST SEGMENT
            0x00000001dfab9428 (   0x3e0) __AUTH_CONST __cfstring
            0x00000001dfab9808 (   0x1a8) __AUTH_CONST __const
            0x00000001dfab99b0 (    0x20) __AUTH_CONST __auth_ptr
            0x00000001dfab99d0 (   0x268) __AUTH_CONST __auth_got
        0x00000001d69de7e8 (    0x40) __DATA SEGMENT
            0x00000001d69de7e8 (    0x20) __DATA __data
            0x00000001d69de808 (    0x20) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
