/System/Library/Frameworks/PushKit.framework/Versions/A/PushKit [arm64e, 0.032750 seconds]:
    82D40B66-77AC-3D34-A1B9-E52E694AAE85 /System/Library/Frameworks/PushKit.framework/Versions/A/PushKit [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000198171000 (  0x9000) __TEXT SEGMENT
            0x0000000198171000 (  0x136c) MACH_HEADER
            0x000000019817236c (  0x4bac) __TEXT __text
                0x000000019817236c (   0x2c0) -[PKPushRegistry initWithQueue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817262c (     0xc) __copy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198172638 (     0xc) -[PKPushRegistry setDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198172644 (   0x134) -[PKPushRegistry pushTokenForType:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198172778 (    0x88) __35-[PKPushRegistry pushTokenForType:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198172800 (    0x68) -[PKPushRegistry pushTypeToToken] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198172868 (    0xa0) -[PKPushRegistry setDesiredPushTypes:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198172908 (   0x1f0) __38-[PKPushRegistry setDesiredPushTypes:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198172af8 (   0x20c) -[PKPushRegistry _registerForPushType:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198172d04 (    0x68) -[PKPushRegistry pushTypeToConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198172d6c (    0x54) +[PKUserNotificationsRemoteNotificationServiceConnection sharedInstance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198172dc0 (    0x98) __72+[PKUserNotificationsRemoteNotificationServiceConnection sharedInstance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198172e58 (   0x1e0) -[PKUserNotificationsRemoteNotificationServiceConnection initWithBundleIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173038 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173040 (   0x140) -[PKUserNotificationsRemoteNotificationServiceConnection registerPushRegistry:completionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173180 (    0x24) __83-[PKUserNotificationsRemoteNotificationServiceConnection initWithBundleIdentifier:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981731a4 (   0x2a0) -[PKUserNotificationsRemoteNotificationServiceConnection _queue_ensureConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173444 (    0x48) __copy_helper_block_e8_32w40w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817348c (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173494 (   0x15c) __97-[PKUserNotificationsRemoteNotificationServiceConnection registerPushRegistry:completionHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981735f0 (    0x48) __copy_helper_block_e8_32s40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173638 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173674 (    0xbc) __39-[PKPushRegistry _registerForPushType:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173730 (    0xa0) -[PKUserNotificationsRemoteNotificationServiceConnection didReceiveDeviceToken:forBundleIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981737d0 (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817380c (     0xc) __100-[PKUserNotificationsRemoteNotificationServiceConnection didReceiveDeviceToken:forBundleIdentifier:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173818 (   0x114) -[PKUserNotificationsRemoteNotificationServiceConnection _queue_remoteUserNotificationsRegistrationSucceededWithDeviceToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817392c (    0xa0) -[PKPushRegistry remoteUserNotificationRegistrationSucceededWithDeviceToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981739cc (    0xdc) __77-[PKPushRegistry remoteUserNotificationRegistrationSucceededWithDeviceToken:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173aa8 (    0x94) __77-[PKPushRegistry remoteUserNotificationRegistrationSucceededWithDeviceToken:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173b3c (     0x8) -[PKPushCredentials setType:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173b44 (     0x8) -[PKPushCredentials setToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173b4c (    0x2c) -[PKPushRegistry delegate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173b78 (     0xc) -[PKPushCredentials token] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173b84 (    0x44) -[PKPushCredentials .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173bc8 (    0xd8) -[PKUserNotificationsRemoteNotificationServiceConnection remoteUserNotificationPayloadReceived:completionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173ca0 (    0x50) __copy_helper_block_e8_32s40s48b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173cf0 (    0x10) __114-[PKUserNotificationsRemoteNotificationServiceConnection remoteUserNotificationPayloadReceived:completionHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173d00 (   0x248) -[PKUserNotificationsRemoteNotificationServiceConnection _queue_remoteUserNotificationPayloadReceived:completionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198173f48 (    0xd8) -[PKPushRegistry remoteUserNotificationPayloadReceived:completionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174020 (    0x44) __destroy_helper_block_e8_32s40s48s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174064 (    0xb0) __74-[PKPushRegistry remoteUserNotificationPayloadReceived:completionHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174114 (     0x8) -[PKPushPayload setType:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817411c (     0x8) -[PKPushPayload setDictionaryPayload:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174124 (     0xc) -[PKPushPayload dictionaryPayload] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174130 (    0x44) -[PKPushPayload .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174174 (    0x78) -[PKUserNotificationsRemoteNotificationServiceConnection init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981741ec (    0xc0) __97-[PKUserNotificationsRemoteNotificationServiceConnection registerPushRegistry:completionHandler:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981742ac (    0x24) __97-[PKUserNotificationsRemoteNotificationServiceConnection registerPushRegistry:completionHandler:]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981742d0 (    0xc8) __97-[PKUserNotificationsRemoteNotificationServiceConnection registerPushRegistry:completionHandler:]_block_invoke.22 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174398 (    0x24) __97-[PKUserNotificationsRemoteNotificationServiceConnection registerPushRegistry:completionHandler:]_block_invoke_2.23 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981743bc (   0x108) -[PKUserNotificationsRemoteNotificationServiceConnection unregisterPushRegistry:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981744c4 (    0xa0) __81-[PKUserNotificationsRemoteNotificationServiceConnection unregisterPushRegistry:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174564 (    0xac) -[PKUserNotificationsRemoteNotificationServiceConnection allowsRemoteNotifications] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174610 (    0xc8) __83-[PKUserNotificationsRemoteNotificationServiceConnection allowsRemoteNotifications]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981746d8 (     0x4) __83-[PKUserNotificationsRemoteNotificationServiceConnection allowsRemoteNotifications]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981746dc (    0x10) __83-[PKUserNotificationsRemoteNotificationServiceConnection allowsRemoteNotifications]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981746ec (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981746fc (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174708 (    0x48) __copy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174750 (    0x40) __destroy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174790 (    0x64) -[PKUserNotificationsRemoteNotificationServiceConnection _invalidate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981747f4 (    0xb0) __81-[PKUserNotificationsRemoteNotificationServiceConnection _queue_ensureConnection]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981748a4 (    0x40) __81-[PKUserNotificationsRemoteNotificationServiceConnection _queue_ensureConnection]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981748e4 (     0x8) __destroy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981748ec (    0x3c) __destroy_helper_block_e8_32w40w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174928 (    0xb0) __81-[PKUserNotificationsRemoteNotificationServiceConnection _queue_ensureConnection]_block_invoke.90 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981749d8 (    0x40) __81-[PKUserNotificationsRemoteNotificationServiceConnection _queue_ensureConnection]_block_invoke_2.91 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174a18 (     0x8) -[PKUserNotificationsRemoteNotificationServiceConnection _queue_interruptedConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174a20 (    0x3c) -[PKUserNotificationsRemoteNotificationServiceConnection _queue_invalidatedConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174a5c (     0x8) __121-[PKUserNotificationsRemoteNotificationServiceConnection _queue_remoteUserNotificationPayloadReceived:completionHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174a64 (    0x18) __121-[PKUserNotificationsRemoteNotificationServiceConnection _queue_remoteUserNotificationPayloadReceived:completionHandler:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174a7c (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174a8c (     0x8) -[PKUserNotificationsRemoteNotificationServiceConnection registries] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174a94 (     0xc) -[PKUserNotificationsRemoteNotificationServiceConnection setRegistries:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174aa0 (     0x8) -[PKUserNotificationsRemoteNotificationServiceConnection connection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174aa8 (     0xc) -[PKUserNotificationsRemoteNotificationServiceConnection setConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174ab4 (     0x8) -[PKUserNotificationsRemoteNotificationServiceConnection queue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174abc (     0xc) -[PKUserNotificationsRemoteNotificationServiceConnection setQueue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174ac8 (     0x8) -[PKUserNotificationsRemoteNotificationServiceConnection callOutQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174ad0 (     0xc) -[PKUserNotificationsRemoteNotificationServiceConnection setCallOutQueue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174adc (     0x8) -[PKUserNotificationsRemoteNotificationServiceConnection bundleIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174ae4 (     0x8) -[PKUserNotificationsRemoteNotificationServiceConnection setBundleIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174aec (    0x68) -[PKUserNotificationsRemoteNotificationServiceConnection .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174b54 (    0xb8) +[PKPushRegistry _pushTypeToMachServiceName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174c0c (    0x48) __32-[PKPushRegistry initWithQueue:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174c54 (    0x48) __32-[PKPushRegistry initWithQueue:]_block_invoke.27 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174c9c (    0x48) __32-[PKPushRegistry initWithQueue:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174ce4 (    0x5c) -[PKPushRegistry dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174d40 (    0xa0) -[PKPushRegistry voipRegistrationSucceededWithDeviceToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174de0 (    0xdc) __59-[PKPushRegistry voipRegistrationSucceededWithDeviceToken:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174ebc (    0x94) __59-[PKPushRegistry voipRegistrationSucceededWithDeviceToken:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198174f50 (    0xe0) -[PKPushRegistry voipPayloadReceived:mustPostCall:withCompletionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175030 (   0x1a8) __73-[PKPushRegistry voipPayloadReceived:mustPostCall:withCompletionHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981751d8 (    0x14) __73-[PKPushRegistry voipPayloadReceived:mustPostCall:withCompletionHandler:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981751ec (     0x8) __73-[PKPushRegistry voipPayloadReceived:mustPostCall:withCompletionHandler:]_block_invoke.40 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981751f4 (    0x74) -[PKPushRegistry voipRegistrationFailed] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175268 (    0x6c) __40-[PKPushRegistry voipRegistrationFailed]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981752d4 (    0xa0) -[PKPushRegistry complicationRegistrationSucceededWithDeviceToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175374 (    0xdc) __67-[PKPushRegistry complicationRegistrationSucceededWithDeviceToken:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175450 (    0x94) __67-[PKPushRegistry complicationRegistrationSucceededWithDeviceToken:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981754e4 (    0xa0) -[PKPushRegistry complicationPayloadReceived:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175584 (    0xcc) __46-[PKPushRegistry complicationPayloadReceived:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175650 (     0x4) __46-[PKPushRegistry complicationPayloadReceived:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175654 (    0x74) -[PKPushRegistry complicationRegistrationFailed] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981756c8 (    0x6c) __48-[PKPushRegistry complicationRegistrationFailed]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175734 (    0xa0) -[PKPushRegistry fileProviderRegistrationSucceededWithDeviceToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981757d4 (    0xdc) __67-[PKPushRegistry fileProviderRegistrationSucceededWithDeviceToken:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981758b0 (    0x94) __67-[PKPushRegistry fileProviderRegistrationSucceededWithDeviceToken:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175944 (    0xa0) -[PKPushRegistry fileProviderPayloadReceived:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981759e4 (    0xcc) __46-[PKPushRegistry fileProviderPayloadReceived:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175ab0 (     0x4) __46-[PKPushRegistry fileProviderPayloadReceived:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175ab4 (    0x74) -[PKPushRegistry fileProviderRegistrationFailed] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175b28 (    0x6c) __48-[PKPushRegistry fileProviderRegistrationFailed]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175b94 (     0x4) +[PKPushRegistry _assertIfCallKitNotLinked] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175b98 (    0x94) -[PKPushRegistry _selfTaskHasEntitlement:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175c2c (     0x4) -[PKPushRegistry _terminateAppIfThereAreUnhandledVoIPPushes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175c30 (    0x74) -[PKPushRegistry _noteIncomingCallReported] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175ca4 (    0x3c) __43-[PKPushRegistry _noteIncomingCallReported]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175ce0 (    0x98) __39-[PKPushRegistry _registerForPushType:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175d78 (   0x220) -[PKPushRegistry _unregisterForPushType:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198175f98 (   0x1b8) -[PKPushRegistry _createConnectionForPushType:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176150 (    0xf4) -[PKPushRegistry _renewConnectionForPushTypeIfRegistered:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176244 (    0xf0) -[PKPushRegistry desiredPushTypes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176334 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176344 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817634c (    0x50) __34-[PKPushRegistry desiredPushTypes]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817639c (    0x50) __copy_helper_block_e8_32s40s48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981763ec (    0x48) __destroy_helper_block_e8_32s40s48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176434 (     0x8) -[PKPushRegistry delegateQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817643c (     0xc) -[PKPushRegistry setDelegateQueue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176448 (     0x8) -[PKPushRegistry ivarQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176450 (     0xc) -[PKPushRegistry setIvarQueue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817645c (     0xc) -[PKPushRegistry setPushTypeToToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176468 (     0xc) -[PKPushRegistry setPushTypeToConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176474 (     0x8) -[PKPushRegistry voipToken] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817647c (     0x8) -[PKPushRegistry setVoipToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176484 (     0x8) -[PKPushRegistry complicationToken] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817648c (     0x8) -[PKPushRegistry setComplicationToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176494 (     0x8) -[PKPushRegistry fileProviderToken] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817649c (     0x8) -[PKPushRegistry setFileProviderToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981764a4 (     0x8) -[PKPushRegistry outstandingVoIPPushes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981764ac (     0x8) -[PKPushRegistry setOutstandingVoIPPushes:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981764b4 (     0x8) -[PKPushRegistry lastReportedCallTime] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981764bc (     0x8) -[PKPushRegistry setLastReportedCallTime:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001981764c4 (    0x70) -[PKPushRegistry .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176534 (     0xc) -[PKPushCredentials type] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176540 (    0x18) -[PKPublicChannel initWithChannelID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176558 (     0xc) -[PKPublicChannel initWithChannelID:channelTopic:environment:checkpoint:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176564 (   0x108) -[PKPublicChannel initWithChannelID:channelTopic:environment:tokenName:checkpoint:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019817666c (   0x2cc) -[PKPublicChannel initWithDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176938 (    0xf0) -[PKPublicChannel description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176a28 (    0x14) -[PKPublicChannel setCheckpoint:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176a3c (     0x8) -[PKPublicChannel tokenName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176a44 (     0xc) -[PKPublicChannel setTokenName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176a50 (    0xc0) -[PKPublicChannel hash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176b10 (   0x1d0) -[PKPublicChannel isEqual:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176ce0 (   0x188) -[PKPublicChannel dictionaryRepresentation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176e68 (     0x8) -[PKPublicChannel resetCheckpoint] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176e70 (     0x8) -[PKPublicChannel channelID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176e78 (     0x8) -[PKPublicChannel setChannelID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176e80 (     0x8) -[PKPublicChannel channelTopic] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176e88 (     0xc) -[PKPublicChannel setChannelTopic:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176e94 (     0x8) -[PKPublicChannel environment] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176e9c (     0xc) -[PKPublicChannel setEnvironment:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176ea8 (     0x8) -[PKPublicChannel checkpoint] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176eb0 (    0x5c) -[PKPublicChannel .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000198176f0c (     0xc) -[PKPushPayload type] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000198176f18 (   0x2e0) __TEXT __auth_stubs
                0x0000000198176f18 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176f28 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176f38 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176f48 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176f58 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176f68 (    0x10) DYLD-STUB$$SecTaskCopyValueForEntitlement [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176f78 (    0x10) DYLD-STUB$$SecTaskCreateFromSelf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176f88 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176f98 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176fa8 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176fb8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176fc8 (    0x10) DYLD-STUB$$dispatch_assert_queue$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176fd8 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176fe8 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198176ff8 (    0x10) DYLD-STUB$$dispatch_group_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177008 (    0x10) DYLD-STUB$$dispatch_group_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177018 (    0x10) DYLD-STUB$$dispatch_group_leave [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177028 (    0x10) DYLD-STUB$$dispatch_group_notify [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177038 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177048 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177058 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177068 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177078 (    0x10) DYLD-STUB$$notify_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177088 (    0x10) DYLD-STUB$$notify_register_dispatch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177098 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001981770a8 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001981770b8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001981770c8 (    0x10) DYLD-STUB$$objc_copyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001981770d8 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001981770e8 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001981770f8 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177108 (    0x10) DYLD-STUB$$objc_initWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177118 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177128 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177138 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177148 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177158 (    0x10) DYLD-STUB$$objc_opt_respondsToSelector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177168 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177178 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177188 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000198177198 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001981771a8 (    0x10) DYLD-STUB$$objc_setProperty_atomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001981771b8 (    0x10) DYLD-STUB$$objc_setProperty_nonatomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001981771c8 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001981771d8 (    0x10) DYLD-STUB$$objc_storeWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001981771e8 (    0x10) DYLD-STUB$$objc_unsafeClaimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001981771f8 (   0x4fc) __TEXT __objc_methlist
                0x00000001981771f8 (    0x18) _OBJC_$_CLASS_METHODS_PKUserNotificationsRemoteNotificationServiceConnection [NameNList, MangledNameNList, NList] 
                0x0000000198177210 (   0x128) _OBJC_$_INSTANCE_METHODS_PKUserNotificationsRemoteNotificationServiceConnection [NameNList, MangledNameNList, NList] 
                0x0000000198177338 (    0x20) _OBJC_$_CLASS_METHODS_PKPushRegistry [NameNList, MangledNameNList, NList] 
                0x0000000198177358 (   0x218) _OBJC_$_INSTANCE_METHODS_PKPushRegistry [NameNList, MangledNameNList, NList] 
                0x0000000198177570 (    0x48) _OBJC_$_INSTANCE_METHODS_PKPushCredentials [NameNList, MangledNameNList, NList] 
                0x00000001981775b8 (    0xf8) _OBJC_$_INSTANCE_METHODS_PKPublicChannel [NameNList, MangledNameNList, NList] 
                0x00000001981776b0 (    0x44) _OBJC_$_INSTANCE_METHODS_PKPushPayload [NameNList, MangledNameNList, NList] 
            0x00000001981776f8 (    0x48) __TEXT __const
                0x00000001981776f8 (    0x28) PushKitVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198177720 (    0x20) PushKitVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000198177740 (    0x84) __TEXT __gcc_except_tab
                0x0000000198177740 (    0x50) GCC_except_table33 [NameNList, MangledNameNList, NList] 
                0x0000000198177790 (    0x34) GCC_except_table3 [NameNList, MangledNameNList, NList] 
            0x00000001981777c4 (   0x41b) __TEXT __cstring
            0x0000000198177be0 (   0x20c) __TEXT __unwind_info
            0x0000000198177dec (   0x196) __TEXT __objc_classname
            0x0000000198177f82 (  0x1330) __TEXT __objc_methname
            0x00000001981792b2 (   0x308) __TEXT __objc_methtype
            0x00000001981795c0 (   0xa40) __TEXT __objc_stubs
                0x00000001981795c0 (    0x20) objc_msgSend$_assertIfCallKitNotLinked [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981795e0 (    0x20) objc_msgSend$_createConnectionForPushType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179600 (    0x20) objc_msgSend$_invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179620 (    0x20) objc_msgSend$_pushTypeToMachServiceName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179640 (    0x20) objc_msgSend$_queue_ensureConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179660 (    0x20) objc_msgSend$_queue_interruptedConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179680 (    0x20) objc_msgSend$_queue_invalidatedConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981796a0 (    0x20) objc_msgSend$_queue_remoteUserNotificationPayloadReceived:completionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981796c0 (    0x20) objc_msgSend$_queue_remoteUserNotificationsRegistrationSucceededWithDeviceToken: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981796e0 (    0x20) objc_msgSend$_registerForPushType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179700 (    0x20) objc_msgSend$_renewConnectionForPushTypeIfRegistered: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179720 (    0x20) objc_msgSend$_terminateAppIfThereAreUnhandledVoIPPushes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179740 (    0x20) objc_msgSend$_unregisterForPushType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179760 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179780 (    0x20) objc_msgSend$addObserver:selector:name:object: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981797a0 (    0x20) objc_msgSend$bundleIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981797c0 (    0x20) objc_msgSend$channelID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981797e0 (    0x20) objc_msgSend$channelTopic [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179800 (    0x20) objc_msgSend$checkpoint [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179820 (    0x20) objc_msgSend$complicationRegister [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179840 (    0x20) objc_msgSend$complicationUnregister [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179860 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179880 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981798a0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981798c0 (    0x20) objc_msgSend$currentHandler [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981798e0 (    0x20) objc_msgSend$defaultCenter [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179900 (    0x20) objc_msgSend$delegate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179920 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179940 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179960 (    0x20) objc_msgSend$environment [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179980 (    0x20) objc_msgSend$fileProviderRegister [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981799a0 (    0x20) objc_msgSend$fileProviderUnregister [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981799c0 (    0x20) objc_msgSend$getAllowsRemoteNotificationsForBundleIdentifier:withCompletionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001981799e0 (    0x20) objc_msgSend$handleFailureInMethod:object:file:lineNumber:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179a00 (    0x20) objc_msgSend$hash [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179a20 (    0x20) objc_msgSend$initWithBundleIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179a40 (    0x20) objc_msgSend$initWithChannelID:channelTopic:environment:tokenName:checkpoint: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179a60 (    0x20) objc_msgSend$initWithMachServiceName:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179a80 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179aa0 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179ac0 (    0x20) objc_msgSend$invalidateTokenForRemoteNotificationsForBundleIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179ae0 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179b00 (    0x20) objc_msgSend$lastReportedCallTime [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179b20 (    0x20) objc_msgSend$mainBundle [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179b40 (    0x20) objc_msgSend$minusSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179b60 (    0x20) objc_msgSend$mutableCopy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179b80 (    0x20) objc_msgSend$numberWithUnsignedLongLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179ba0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179bc0 (    0x20) objc_msgSend$pushRegistry:didInvalidatePushTokenForType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179be0 (    0x20) objc_msgSend$pushRegistry:didInvalidatePushTokenForType:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179c00 (    0x20) objc_msgSend$pushRegistry:didReceiveIncomingPushWithPayload:forType:withCompletionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179c20 (    0x20) objc_msgSend$pushRegistry:didUpdatePushCredentials:forType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179c40 (    0x20) objc_msgSend$pushTypeToConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179c60 (    0x20) objc_msgSend$pushTypeToToken [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179c80 (    0x20) objc_msgSend$registerPushRegistry:completionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179ca0 (    0x20) objc_msgSend$remoteObjectProxy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179cc0 (    0x20) objc_msgSend$remoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179ce0 (    0x20) objc_msgSend$remoteUserNotificationPayloadReceived:completionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179d00 (    0x20) objc_msgSend$remoteUserNotificationRegistrationSucceededWithDeviceToken: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179d20 (    0x20) objc_msgSend$removeObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179d40 (    0x20) objc_msgSend$removeObjectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179d60 (    0x20) objc_msgSend$requestTokenForRemoteNotificationsForBundleIdentifier:withCompletionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179d80 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179da0 (    0x20) objc_msgSend$setConnection: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179dc0 (    0x20) objc_msgSend$setDictionaryPayload: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179de0 (    0x20) objc_msgSend$setExportedInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179e00 (    0x20) objc_msgSend$setExportedObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179e20 (    0x20) objc_msgSend$setInterruptionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179e40 (    0x20) objc_msgSend$setInvalidationHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179e60 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179e80 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179ea0 (    0x20) objc_msgSend$setToken: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179ec0 (    0x20) objc_msgSend$setType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179ee0 (    0x20) objc_msgSend$sharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179f00 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179f20 (    0x20) objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179f40 (    0x20) objc_msgSend$timeIntervalSinceReferenceDate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179f60 (    0x20) objc_msgSend$tokenName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179f80 (    0x20) objc_msgSend$unregisterPushRegistry: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179fa0 (    0x20) objc_msgSend$unsignedLongLongValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179fc0 (    0x20) objc_msgSend$voipRegister [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000198179fe0 (    0x20) objc_msgSend$voipUnregister [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dca13430 (  0x1518) __DATA_CONST SEGMENT
            0x00000001dca13430 (    0x18) __DATA_CONST __got
            0x00000001dca13448 (    0x70) __DATA_CONST __const
                0x00000001dca13448 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca13468 (    0x20) __block_descriptor_32_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca13488 (     0x8) PKPushTypeComplication [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dca13490 (     0x8) PKPushTypeVoIP [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dca13498 (     0x8) PKPushTypeFileProvider [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dca134a0 (     0x8) PKPushTypeUserNotifications [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dca134a8 (     0x8) PKPushIncomingCallReportedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dca134b0 (     0x8) PKNonMacTokenName [EXT, NameNList, MangledNameNList, NList] 
            0x00000001dca134b8 (    0x28) __DATA_CONST __objc_classlist
            0x00000001dca134e0 (    0x50) __DATA_CONST __objc_protolist
                0x00000001dca134e0 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca134e8 (     0x8) _OBJC_LABEL_PROTOCOL_$_PKUserNotificationServerRemoteNotificationXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca134f0 (     0x8) _OBJC_LABEL_PROTOCOL_$_PKUserNotificationServerRemoteNotificationXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca134f8 (     0x8) _OBJC_LABEL_PROTOCOL_$_PKVoIPXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca13500 (     0x8) _OBJC_LABEL_PROTOCOL_$_PKVoIPXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca13508 (     0x8) _OBJC_LABEL_PROTOCOL_$_PKComplicationXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca13510 (     0x8) _OBJC_LABEL_PROTOCOL_$_PKComplicationXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca13518 (     0x8) _OBJC_LABEL_PROTOCOL_$_PKFileProviderXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca13520 (     0x8) _OBJC_LABEL_PROTOCOL_$_PKFileProviderXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca13528 (     0x8) _OBJC_LABEL_PROTOCOL_$_PKUserNotificationsConnectionClient [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dca13530 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dca13538 (   0xfa8) __DATA_CONST __objc_const
                0x00000001dca13538 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dca13708 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dca13728 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dca13770 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dca13810 (    0x18) _OBJC_$_PROTOCOL_REFS_PKUserNotificationServerRemoteNotificationXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dca13828 (    0x50) _OBJC_$_PROTOCOL_INSTANCE_METHODS_PKUserNotificationServerRemoteNotificationXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dca13878 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_PKUserNotificationServerRemoteNotificationXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dca13890 (    0x18) _OBJC_$_PROTOCOL_REFS_PKUserNotificationServerRemoteNotificationXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca138a8 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_PKUserNotificationServerRemoteNotificationXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca138c8 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_PKUserNotificationServerRemoteNotificationXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca138d0 (    0x18) _OBJC_CLASS_PROTOCOLS_$_PKUserNotificationsRemoteNotificationServiceConnection [NameNList, MangledNameNList, NList] 
                0x00000001dca138e8 (    0xa8) _OBJC_$_INSTANCE_VARIABLES_PKUserNotificationsRemoteNotificationServiceConnection [NameNList, MangledNameNList, NList] 
                0x00000001dca13990 (    0x98) _OBJC_$_PROP_LIST_PKUserNotificationsRemoteNotificationServiceConnection [NameNList, MangledNameNList, NList] 
                0x00000001dca13a28 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_PKVoIPXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dca13a60 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_PKVoIPXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dca13a70 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_PKVoIPXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13aa8 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_PKVoIPXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13ac8 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_PKVoIPXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13ae0 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_PKComplicationXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dca13b18 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_PKComplicationXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dca13b28 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_PKComplicationXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13b60 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_PKComplicationXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13b80 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_PKComplicationXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13b98 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_PKFileProviderXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dca13bd0 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_PKFileProviderXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dca13be0 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_PKFileProviderXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13c18 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_PKFileProviderXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13c38 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_PKFileProviderXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13c50 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dca13e20 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dca13e40 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dca13e88 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dca13f28 (    0x18) _OBJC_$_PROTOCOL_REFS_PKUserNotificationsConnectionClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13f40 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_PKUserNotificationsConnectionClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13f78 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_PKUserNotificationsConnectionClient [NameNList, MangledNameNList, NList] 
                0x00000001dca13f88 (    0x30) _OBJC_CLASS_PROTOCOLS_$_PKPushRegistry [NameNList, MangledNameNList, NList] 
                0x00000001dca13fb8 (   0x168) _OBJC_$_INSTANCE_VARIABLES_PKPushRegistry [NameNList, MangledNameNList, NList] 
                0x00000001dca14120 (    0xf8) _OBJC_$_PROP_LIST_PKPushRegistry [NameNList, MangledNameNList, NList] 
                0x00000001dca14218 (    0x48) _OBJC_METACLASS_RO_$_PKPushCredentials [NameNList, MangledNameNList, NList] 
                0x00000001dca14260 (    0x48) _OBJC_$_INSTANCE_VARIABLES_PKPushCredentials [NameNList, MangledNameNList, NList] 
                0x00000001dca142a8 (    0x28) _OBJC_$_PROP_LIST_PKPushCredentials [NameNList, MangledNameNList, NList] 
                0x00000001dca142d0 (    0x48) _OBJC_METACLASS_RO_$_PKPublicChannel [NameNList, MangledNameNList, NList] 
                0x00000001dca14318 (    0xa8) _OBJC_$_INSTANCE_VARIABLES_PKPublicChannel [NameNList, MangledNameNList, NList] 
                0x00000001dca143c0 (    0x68) _OBJC_$_PROP_LIST_PKPublicChannel [NameNList, MangledNameNList, NList] 
                0x00000001dca14428 (    0x48) _OBJC_METACLASS_RO_$_PKPushPayload [NameNList, MangledNameNList, NList] 
                0x00000001dca14470 (    0x48) _OBJC_$_INSTANCE_VARIABLES_PKPushPayload [NameNList, MangledNameNList, NList] 
                0x00000001dca144b8 (    0x28) _OBJC_$_PROP_LIST_PKPushPayload [NameNList, MangledNameNList, NList] 
            0x00000001dca144e0 (   0x468) __DATA_CONST __objc_selrefs
        0x00000001dca14948 (   0x9d8) __AUTH_CONST SEGMENT
            0x00000001dca14948 (   0x380) __AUTH_CONST __const
                0x00000001dca14948 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dca14968 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14998 (    0x30) __block_descriptor_48_e8_32s40bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca149c8 (    0x30) __block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca149f8 (    0x30) __block_descriptor_49_e8_32s40bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14a28 (    0x30) __block_descriptor_48_e8_32s40bs_e20_v20?0B8"NSError"12l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14a58 (    0x30) __block_descriptor_56_e8_32s40s48bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14a88 (    0x30) __block_descriptor_48_e8_32s40s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14ab8 (    0x20) __block_literal_global.31 [NameNList, MangledNameNList, NList] 
                0x00000001dca14ad8 (    0x30) __block_descriptor_40_e8_32r_e8_v12?0B8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14b08 (    0x30) __block_descriptor_48_e8_32s40r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14b38 (    0x30) __block_descriptor_40_e8_32w_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14b68 (    0x30) __block_descriptor_48_e8_32w40w_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14b98 (    0x30) __block_descriptor_40_e8_32bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14bc8 (    0x30) __block_descriptor_40_e8_32w_e8_v12?0i8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14bf8 (    0x30) __block_descriptor_57_e8_32s40s48bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14c28 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dca14c48 (    0x20) __block_literal_global.44 [NameNList, MangledNameNList, NList] 
                0x00000001dca14c68 (    0x30) __block_descriptor_40_e8_32s_e20_v20?0B8"NSError"12l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dca14c98 (    0x30) __block_descriptor_56_e8_32s40s48r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dca14cc8 (   0x2e0) __AUTH_CONST __cfstring
            0x00000001dca14fa8 (   0x1f8) __AUTH_CONST __objc_const
                0x00000001dca14fa8 (    0x48) _OBJC_METACLASS_RO_$_PKUserNotificationsRemoteNotificationServiceConnection [NameNList, MangledNameNList, NList] 
                0x00000001dca14ff0 (    0x48) _OBJC_CLASS_RO_$_PKUserNotificationsRemoteNotificationServiceConnection [NameNList, MangledNameNList, NList] 
                0x00000001dca15038 (    0x48) _OBJC_METACLASS_RO_$_PKPushRegistry [NameNList, MangledNameNList, NList] 
                0x00000001dca15080 (    0x48) _OBJC_CLASS_RO_$_PKPushRegistry [NameNList, MangledNameNList, NList] 
                0x00000001dca150c8 (    0x48) _OBJC_CLASS_RO_$_PKPushCredentials [NameNList, MangledNameNList, NList] 
                0x00000001dca15110 (    0x48) _OBJC_CLASS_RO_$_PKPublicChannel [NameNList, MangledNameNList, NList] 
                0x00000001dca15158 (    0x48) _OBJC_CLASS_RO_$_PKPushPayload [NameNList, MangledNameNList, NList] 
            0x00000001dca151a0 (   0x180) __AUTH_CONST __auth_got
        0x00000001d744dd88 (    0x50) __AUTH SEGMENT
            0x00000001d744dd88 (    0x50) __AUTH __objc_data
                0x00000001d744dd88 (    0x28) OBJC_CLASS_$_PKPublicChannel [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d744ddb0 (    0x28) OBJC_METACLASS_$_PKPublicChannel [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d5ec25d8 (   0x4f8) __DATA SEGMENT
            0x00000001d5ec25d8 (    0x40) __DATA __objc_protorefs
                0x00000001d5ec25d8 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_PKUserNotificationServerRemoteNotificationXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec25e0 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_PKUserNotificationServerRemoteNotificationXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec25e8 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_PKVoIPXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec25f0 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_PKVoIPXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec25f8 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_PKComplicationXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2600 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_PKComplicationXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2608 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_PKFileProviderXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2610 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_PKFileProviderXPCClient [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5ec2618 (    0x78) __DATA __objc_classrefs
            0x00000001d5ec2690 (    0x18) __DATA __objc_superrefs
            0x00000001d5ec26a8 (    0x64) __DATA __objc_ivar
                0x00000001d5ec26a8 (     0x4) OBJC_IVAR_$_PKUserNotificationsRemoteNotificationServiceConnection._registries [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26ac (     0x4) OBJC_IVAR_$_PKUserNotificationsRemoteNotificationServiceConnection._connection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26b0 (     0x4) OBJC_IVAR_$_PKUserNotificationsRemoteNotificationServiceConnection._queue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26b4 (     0x4) OBJC_IVAR_$_PKUserNotificationsRemoteNotificationServiceConnection._callOutQueue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26b8 (     0x4) OBJC_IVAR_$_PKUserNotificationsRemoteNotificationServiceConnection._bundleIdentifier [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26bc (     0x4) OBJC_IVAR_$_PKPushRegistry._voipToken [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26c0 (     0x4) OBJC_IVAR_$_PKPushRegistry._complicationToken [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26c4 (     0x4) OBJC_IVAR_$_PKPushRegistry._fileProviderToken [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26c8 (     0x4) OBJC_IVAR_$_PKPushRegistry._outstandingVoIPPushes [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26cc (     0x4) OBJC_IVAR_$_PKPushRegistry._desiredPushTypes [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26d0 (     0x4) OBJC_IVAR_$_PKPushRegistry._delegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26d4 (     0x4) OBJC_IVAR_$_PKPushRegistry._delegateQueue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26d8 (     0x4) OBJC_IVAR_$_PKPushRegistry._ivarQueue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26dc (     0x4) OBJC_IVAR_$_PKPushRegistry._pushTypeToToken [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26e0 (     0x4) OBJC_IVAR_$_PKPushRegistry._pushTypeToConnection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26e4 (     0x4) OBJC_IVAR_$_PKPushRegistry._lastReportedCallTime [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26e8 (     0x4) OBJC_IVAR_$_PKPushCredentials._type [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26ec (     0x4) OBJC_IVAR_$_PKPushCredentials._token [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26f0 (     0x4) OBJC_IVAR_$_PKPublicChannel._tokenName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26f4 (     0x4) OBJC_IVAR_$_PKPublicChannel._channelID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26f8 (     0x4) OBJC_IVAR_$_PKPublicChannel._channelTopic [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec26fc (     0x4) OBJC_IVAR_$_PKPublicChannel._environment [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2700 (     0x4) OBJC_IVAR_$_PKPublicChannel._checkpoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2704 (     0x4) OBJC_IVAR_$_PKPushPayload._type [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2708 (     0x4) OBJC_IVAR_$_PKPushPayload._dictionaryPayload [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5ec2710 (   0x3c0) __DATA __data
                0x00000001d5ec2710 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2770 (    0x60) _OBJC_PROTOCOL_$_PKUserNotificationServerRemoteNotificationXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec27d0 (    0x60) _OBJC_PROTOCOL_$_PKUserNotificationServerRemoteNotificationXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2830 (    0x60) _OBJC_PROTOCOL_$_PKVoIPXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2890 (    0x60) _OBJC_PROTOCOL_$_PKVoIPXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec28f0 (    0x60) _OBJC_PROTOCOL_$_PKComplicationXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2950 (    0x60) _OBJC_PROTOCOL_$_PKComplicationXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec29b0 (    0x60) _OBJC_PROTOCOL_$_PKFileProviderXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2a10 (    0x60) _OBJC_PROTOCOL_$_PKFileProviderXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ec2a70 (    0x60) _OBJC_PROTOCOL_$_PKUserNotificationsConnectionClient [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d6e875f8 (   0x150) __DATA_DIRTY SEGMENT
            0x00000001d6e875f8 (   0x140) __DATA_DIRTY __objc_data
                0x00000001d6e875f8 (    0x28) OBJC_CLASS_$_PKUserNotificationsRemoteNotificationServiceConnection [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6e87620 (    0x28) OBJC_METACLASS_$_PKUserNotificationsRemoteNotificationServiceConnection [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6e87648 (    0x28) OBJC_CLASS_$_PKPushRegistry [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6e87670 (    0x28) OBJC_METACLASS_$_PKPushRegistry [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6e87698 (    0x28) OBJC_METACLASS_$_PKPushCredentials [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6e876c0 (    0x28) OBJC_CLASS_$_PKPushCredentials [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6e876e8 (    0x28) OBJC_METACLASS_$_PKPushPayload [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6e87710 (    0x28) OBJC_CLASS_$_PKPushPayload [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d6e87738 (    0x10) __DATA_DIRTY __bss
                0x00000001d6e87738 (     0x8) sharedInstance.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6e87740 (     0x8) sharedInstance.__sharedInstance [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
