/usr/lib/libauditd.0.dylib [arm64e, 0.099904 seconds]:
    D4771077-4019-3556-9267-E2360DC69002 /usr/lib/libauditd.0.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000194608000 (  0x3000) __TEXT SEGMENT
            0x0000000194608000 (   0xdc4) MACH_HEADER
            0x0000000194608dc4 (  0x188c) __TEXT __text
                0x0000000194608dc4 (    0x2c) auditd_strerror [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194608df0 (   0x12c) auditd_set_host [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194608f1c (    0x80) auditd_set_minfree [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194608f9c (   0x54c) auditd_expire_trails [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001946094e8 (   0x360) auditd_read_dirs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194609848 (    0x50) free_dir_q [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194609898 (    0x2c) auditd_close_dirs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001946098c4 (    0xd4) auditd_set_evcmap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194609998 (    0x8c) auditd_set_namask [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194609a24 (    0x9c) auditd_set_policy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194609ac0 (    0x24) auditd_set_sflags_masks [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194609ae4 (    0x54) auditd_set_fsize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194609b38 (   0x21c) auditd_swap_trail [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194609d54 (    0x50) auditd_prevent_audit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194609da4 (   0x1e0) auditd_gen_record [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194609f84 (   0x2e0) auditd_new_curlink [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019460a264 (   0x264) audit_quick_start [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019460a4c8 (    0x1c) audit_quick_start_internal [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019460a4e4 (   0x16c) audit_quick_stop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000019460a650 (   0x500) __TEXT __auth_stubs
                0x000000019460a650 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a660 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a670 (    0x10) DYLD-STUB$$__strlcat_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a680 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a690 (    0x10) DYLD-STUB$$access [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a6a0 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a6b0 (    0x10) DYLD-STUB$$atol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a6c0 (    0x10) DYLD-STUB$$au_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a6d0 (    0x10) DYLD-STUB$$au_close_with_errors [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a6e0 (    0x10) DYLD-STUB$$au_open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a6f0 (    0x10) DYLD-STUB$$au_strtopol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a700 (    0x10) DYLD-STUB$$au_to_path [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a710 (    0x10) DYLD-STUB$$au_to_return32 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a720 (    0x10) DYLD-STUB$$au_to_subject32_ex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a730 (    0x10) DYLD-STUB$$au_to_text [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a740 (    0x10) DYLD-STUB$$au_write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a750 (    0x10) DYLD-STUB$$audit_get_cond [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a760 (    0x10) DYLD-STUB$$audit_get_ctlmode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a770 (    0x10) DYLD-STUB$$audit_get_expire_after [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a780 (    0x10) DYLD-STUB$$audit_get_qctrl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a790 (    0x10) DYLD-STUB$$audit_set_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a7a0 (    0x10) DYLD-STUB$$audit_set_cond [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a7b0 (    0x10) DYLD-STUB$$audit_set_fsize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a7c0 (    0x10) DYLD-STUB$$audit_set_kaudit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a7d0 (    0x10) DYLD-STUB$$audit_set_kmask [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a7e0 (    0x10) DYLD-STUB$$audit_set_policy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a7f0 (    0x10) DYLD-STUB$$audit_set_qctrl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a800 (    0x10) DYLD-STUB$$auditctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a810 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a820 (    0x10) DYLD-STUB$$closedir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a830 (    0x10) DYLD-STUB$$endac [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a840 (    0x10) DYLD-STUB$$endauevent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a850 (    0x10) DYLD-STUB$$fchown [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a860 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a870 (    0x10) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a880 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a890 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a8a0 (    0x10) DYLD-STUB$$getacdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a8b0 (    0x10) DYLD-STUB$$getacexpire [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a8c0 (    0x10) DYLD-STUB$$getacfilesz [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a8d0 (    0x10) DYLD-STUB$$getachost [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a8e0 (    0x10) DYLD-STUB$$getacmin [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a8f0 (    0x10) DYLD-STUB$$getacna [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a900 (    0x10) DYLD-STUB$$getacpol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a910 (    0x10) DYLD-STUB$$getaddrinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a920 (    0x10) DYLD-STUB$$getauditflagsbin [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a930 (    0x10) DYLD-STUB$$getauevent_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a940 (    0x10) DYLD-STUB$$getegid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a950 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a960 (    0x10) DYLD-STUB$$getgid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a970 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a980 (    0x10) DYLD-STUB$$getprogname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a990 (    0x10) DYLD-STUB$$getuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a9a0 (    0x10) DYLD-STUB$$gmtime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a9b0 (    0x10) DYLD-STUB$$gmtime_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a9c0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a9d0 (    0x10) DYLD-STUB$$mkdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a9e0 (    0x10) DYLD-STUB$$notify_post [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460a9f0 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aa00 (    0x10) DYLD-STUB$$opendir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aa10 (    0x10) DYLD-STUB$$readdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aa20 (    0x10) DYLD-STUB$$readlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aa30 (    0x10) DYLD-STUB$$rename [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aa40 (    0x10) DYLD-STUB$$setaudit_addr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aa50 (    0x10) DYLD-STUB$$setauevent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aa60 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aa70 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aa80 (    0x10) DYLD-STUB$$statfs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aa90 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aaa0 (    0x10) DYLD-STUB$$strftime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aab0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aac0 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aad0 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aae0 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460aaf0 (    0x10) DYLD-STUB$$symlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460ab00 (    0x10) DYLD-STUB$$time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460ab10 (    0x10) DYLD-STUB$$timegm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460ab20 (    0x10) DYLD-STUB$$umask [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460ab30 (    0x10) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019460ab40 (    0x10) DYLD-STUB$$utimes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000019460ab50 (   0x40d) __TEXT __cstring
            0x000000019460af60 (    0xa0) __TEXT __unwind_info
        0x00000001d3ae3888 (    0xa8) __DATA_CONST SEGMENT
            0x00000001d3ae3888 (     0x8) __DATA_CONST __got
            0x00000001d3ae3890 (    0xa0) __DATA_CONST __const
                0x00000001d3ae3890 (    0xa0) auditd_errmsg [NameNList, MangledNameNList, NList] 
        0x00000001dc315568 (   0x288) __AUTH_CONST SEGMENT
            0x00000001dc315568 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dc315570 (   0x280) __AUTH_CONST __auth_got
        0x00000001d5e28280 (   0x118) __DATA SEGMENT
            0x00000001d5e28280 (     0x8) __DATA __data
                0x00000001d5e28280 (     0x4) auditd_hostlen [NameNList, MangledNameNList, NList] 
                0x00000001d5e28284 (     0x4) auditd_minval [NameNList, MangledNameNList, NList] 
            0x00000001d5e28288 (   0x110) __DATA __bss
                0x00000001d5e28288 (   0x100) auditd_host [NameNList, MangledNameNList, NList] 
                0x00000001d5e28388 (    0x10) dir_q [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
