/usr/lib/libiodbcinst.2.dylib [arm64e, 0.095946 seconds]:
    8F383661-C712-3E48-A846-0224C6DEE718 /usr/lib/libiodbcinst.2.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000220cf3000 (  0xc000) __TEXT SEGMENT
            0x0000000220cf3000 (  0x1320) MACH_HEADER
            0x0000000220cf4320 (  0xa214) __TEXT __text
                0x0000000220cf4320 (   0x158) RemoveDefaultDataSource [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf4478 (  0x136c) SQLConfigDataSource_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf57e4 (     0x8) SQLConfigDataSource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf57ec (     0x8) SQLConfigDataSourceW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf57f4 (   0xc90) SQLConfigDriver_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf6484 (     0x8) SQLConfigDriver [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf648c (     0x8) SQLConfigDriverW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf6494 (   0x27c) GetAvailableDrivers [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf6710 (    0x90) SQLGetAvailableDrivers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf67a0 (   0x1f8) SQLGetAvailableDriversW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf6998 (   0x380) SQLGetInstalledDrivers_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf6d18 (     0xc) SectSorter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf6d24 (     0x8) SQLGetInstalledDrivers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf6d2c (     0x8) SQLGetInstalledDriversW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf6d34 (   0x1bc) InstallDriverPath [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf6ef0 (   0x2a8) SQLInstallDriver [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf7198 (   0x190) SQLInstallDriverW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf7328 (   0x218) RemoveDSNFromIni [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf7540 (    0xd8) SQLRemoveDSNFromIni [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf7618 (    0xd8) SQLRemoveDSNFromIniW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf76f0 (   0x2c4) SQLRemoveDriver [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf79b4 (    0xac) SQLRemoveDriverW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf7a60 (   0x204) WriteDSNToIni [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf7c64 (   0x294) SQLWriteDSNToIni_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf7ef8 (     0x8) SQLWriteDSNToIni [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf7f00 (     0x8) SQLWriteDSNToIniW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf7f08 (   0x168) InstallDriverPathLength [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf8070 (   0x348) SQLInstallDriverEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf83b8 (   0x298) SQLInstallDriverExW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf8650 (     0x8) InstallODBC [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf8658 (    0x58) SQLInstallODBC [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf86b0 (   0x188) SQLInstallODBCW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf8838 (   0x390) SQLInstallTranslator [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf8bc8 (   0x1ec) SQLInstallTranslatorW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf8db4 (   0x10c) CreateDataSource [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf8ec0 (    0xcc) SQLCreateDataSource_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf8f8c (     0x8) SQLCreateDataSource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf8f94 (     0x8) SQLCreateDataSourceW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf8f9c (    0x78) ManageDataSources [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf9014 (    0x3c) SQLManageDataSources [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf9050 (   0x14c) SQLRemoveTranslator [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf919c (    0x9c) SQLRemoveTranslatorW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf9238 (    0x14) SQLRemoveDefaultDataSource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf924c (    0x4c) SQLInstallDriverManager [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf9298 (   0x15c) SQLInstallDriverManagerW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf93f4 (    0x18) SQLRemoveDriverManager [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf940c (   0x348) SQLInstallTranslatorEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf9754 (   0x298) SQLInstallTranslatorExW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf99ec (   0x10c) SQLInstallerError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf9af8 (    0xec) SQLInstallerErrorW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf9be4 (    0x60) SQLPostInstallerError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf9c44 (    0xe8) SQLPostInstallerErrorW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cf9d2c (   0x5ec) GetTranslator [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfa318 (    0x7c) SQLGetTranslator [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfa394 (   0x1b8) SQLGetTranslatorW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfa54c (    0xbc) SQLWriteFileDSN [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfa608 (   0x1ac) SQLWriteFileDSNW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfa7b4 (   0x190) SQLReadFileDSN [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfa944 (   0x1e4) SQLReadFileDSNW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfab28 (   0x274) _iodbcadm_getinifile [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfad9c (    0x64) _iodbcdm_check_for_string [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfae00 (    0x74) _iodbcdm_remove_quotes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfae74 (   0x1a8) _iodbcdm_getdsnfile [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb01c (    0x5c) _iodbcdm_strlcpy [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb078 (    0x9c) _iodbcdm_strlcat [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb114 (    0x54) SQLGetConfigMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb168 (    0x60) ValidDSN [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb1c8 (    0x58) ValidDSNW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb220 (    0x88) SQLValidDSN [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb2a8 (    0xa8) SQLValidDSNW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb350 (    0x7c) dm_SQL_W2A [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb3cc (    0x7c) dm_SQL_A2W [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb448 (    0xb0) dm_StrCopyOut2_A2W [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb4f8 (    0xb0) dm_StrCopyOut2_W2A [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb5a8 (    0x5c) dm_strcpy_A2W [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb604 (    0x5c) dm_strcpy_W2A [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb660 (   0x2a8) dm_SQL_WtoU8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfb908 (   0x1a0) dm_SQL_U8toW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfbaa8 (    0x7c) utf8_len [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfbb24 (    0xa4) dm_StrCopyOut2_U8toW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfbbc8 (    0xd0) utf8towcs [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfbc98 (    0xac) _iodbcdm_cfg_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfbd44 (    0x44) _iodbcdm_cfg_done [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfbd88 (   0x498) _iodbcdm_cfg_refresh [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfc220 (    0xe0) _iodbcdm_cfg_freeimage [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfc300 (    0xf0) _iodbcdm_cfg_storeentry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfc3f0 (    0xac) __iodbcdm_cfg_poolalloc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfc49c (    0x2c) _iodbcdm_cfg_rewind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfc4c8 (    0xcc) _iodbcdm_cfg_nextentry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfc594 (    0xf4) _iodbcdm_cfg_find [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfc688 (   0x438) _iodbcdm_cfg_write [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfcac0 (   0x280) _iodbcdm_cfg_commit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfcd40 (    0x48) _iodbcdm_cfg_next_section [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfcd88 (   0x14c) _iodbcdm_cfg_search_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfced4 (    0xcc) _iodbcdm_list_sections [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfcfa0 (    0xe8) _iodbcdm_list_entries [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfd088 (   0x154) do_create_dsns [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfd1dc (   0x4cc) install_from_ini [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfd6a8 (   0x1ac) install_from_string [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfd854 (    0x9c) rtrim [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfd8f0 (   0x1dc) GetPrivateProfileString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfdacc (   0x200) SQLGetPrivateProfileString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfdccc (   0x2dc) SQLGetPrivateProfileStringW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfdfa8 (    0x4c) SQLGetKeywordValue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfdff4 (    0x4c) SQLGetKeywordValueW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfe040 (    0x60) SQLSetConfigMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfe0a0 (   0x138) WritePrivateProfileString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfe1d8 (   0x198) SQLWritePrivateProfileString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfe370 (   0x1ac) SQLWritePrivateProfileStringW [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfe51c (     0xc) SQLSetKeywordValue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220cfe528 (     0xc) SQLSetKeywordValueW [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000220cfe534 (   0x2b0) __TEXT __auth_stubs
                0x0000000220cfe534 (    0x10) DYLD-STUB$$__maskrune [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe544 (    0x10) DYLD-STUB$$__sprintf_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe554 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe564 (    0x10) DYLD-STUB$$access [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe574 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe584 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe594 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe5a4 (    0x10) DYLD-STUB$$creat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe5b4 (    0x10) DYLD-STUB$$dlclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe5c4 (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe5d4 (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe5e4 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe5f4 (    0x10) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe604 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe614 (    0x10) DYLD-STUB$$fputc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe624 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe634 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe644 (    0x10) DYLD-STUB$$getpwuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe654 (    0x10) DYLD-STUB$$getuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe664 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe674 (    0x10) DYLD-STUB$$mbstowcs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe684 (    0x10) DYLD-STUB$$memchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe694 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe6a4 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe6b4 (    0x10) DYLD-STUB$$mkdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe6c4 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe6d4 (    0x10) DYLD-STUB$$qsort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe6e4 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe6f4 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe704 (    0x10) DYLD-STUB$$sprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe714 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe724 (    0x10) DYLD-STUB$$strcasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe734 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe744 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe754 (    0x10) DYLD-STUB$$strcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe764 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe774 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe784 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe794 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe7a4 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe7b4 (    0x10) DYLD-STUB$$wcschr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe7c4 (    0x10) DYLD-STUB$$wcslen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220cfe7d4 (    0x10) DYLD-STUB$$wcstombs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000220cfe7e4 (   0x5f1) __TEXT __cstring
            0x0000000220cfedd8 (    0x88) __TEXT __const
            0x0000000220cfee60 (   0x1a0) __TEXT __unwind_info
        0x000000022e824e78 (    0x10) __DATA_CONST SEGMENT
            0x000000022e824e78 (    0x10) __DATA_CONST __got
        0x00000002382968d0 (   0x168) __AUTH_CONST SEGMENT
            0x00000002382968d0 (    0x10) __AUTH_CONST __auth_ptr
            0x00000002382968e0 (   0x158) __AUTH_CONST __auth_got
        0x0000000231a39858 (   0x134) __DATA SEGMENT
            0x0000000231a39858 (    0xca) __DATA __data
                0x0000000231a39858 (    0xc0) errortable [NameNList, MangledNameNList, NList] 
                0x0000000231a39918 (     0x8) iodbcinst_version [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231a39920 (     0x2) numerrors [NameNList, MangledNameNList, NList] 
            0x0000000231a39928 (    0x64) __DATA __common
                0x0000000231a39928 (    0x20) ierror [NameNList, MangledNameNList, NList] 
                0x0000000231a39948 (    0x40) errormsg [NameNList, MangledNameNList, NList] 
                0x0000000231a39988 (     0x2) wSystemDSN [NameNList, MangledNameNList, NList] 
                0x0000000231a3998a (     0x2) configMode [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
