/System/Library/PrivateFrameworks/BluetoothAudio.framework/Versions/A/BluetoothAudio [arm64e, 0.029611 seconds]:
    128D3561-C53B-3384-B22D-82D8DD66E86A /System/Library/PrivateFrameworks/BluetoothAudio.framework/Versions/A/BluetoothAudio [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b7355000 ( 0x10000) __TEXT SEGMENT
            0x00000001b7355000 (  0x4648) MACH_HEADER
            0x00000001b7359648 (  0x87a8) __TEXT __text
                0x00000001b7359648 (   0x464) BluetoothEndpointCreateWithDescription [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7359aac (   0x34c) endpoint_setConnected [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7359df8 (   0xb04) BluetoothEndpointUpdateWithDescription [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735a8fc (   0x270) __BluetoothEndpointUpdateWithDescription_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735ab6c (    0x54) __BluetoothEndpointUpdateWithDescription_block_invoke.61 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735abc0 (    0x8c) BluetoothEndpoint_Disassociate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735ac4c (    0xd8) __BluetoothEndpoint_Disassociate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735ad24 (    0xe4) endpoint_Invalidate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735ae08 (   0x118) endpoint_Finalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735af20 (     0xc) endpoint_CopyDebugDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735af2c (   0x480) endpoint_CopyProperty [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735b3ac (   0x664) endpoint_SetProperty [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735ba10 (   0x150) __endpoint_Finalize_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735bb60 (    0x48) __endpoint_CopyProperty_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735bba8 (    0x70) __endpoint_SetProperty_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735bc18 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735bc20 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735bc28 (    0x70) __endpoint_SetProperty_block_invoke.70 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735bc98 (    0x70) __endpoint_SetProperty_block_invoke.72 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735bd08 (    0x70) __endpoint_SetProperty_block_invoke.73 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735bd78 (   0x198) endpoint_SetUserRouted [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735bf10 (    0x78) __endpoint_SetUserRouted_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735bf88 (   0x1e4) endpoint_Activate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c16c (   0x144) endpoint_Deactivate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c2b0 (   0x160) __endpoint_Activate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c410 (    0x48) __endpoint_Activate_block_invoke.85 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c458 (    0x48) __endpoint_Deactivate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c4a0 (    0xa8) __endpoint_setConnected_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c548 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c564 (     0xc) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c570 (    0xa8) BluetoothEndpointCollectionCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c618 (    0x84) BluetoothEndpointCollectionDelete [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c69c (     0x4) collection_deleteApplier [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c6a0 (    0xac) BluetoothEndpointCollectionGetCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c74c (    0x38) __BluetoothEndpointCollectionGetCount_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c784 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c794 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c7a0 (    0xb0) BluetoothEndpointCollectionCopyAsCFArray [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c850 (    0xa8) __BluetoothEndpointCollectionCopyAsCFArray_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c8f8 (    0xbc) BluetoothEndpointCollectionUpdateEndpoint [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735c9b4 (   0x100) __BluetoothEndpointCollectionUpdateEndpoint_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735cab4 (   0x1ec) collection_findEntryForDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735cca0 (    0xbc) BluetoothEndpointCollectionMarkEndpointForRemoval [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735cd5c (   0x108) __BluetoothEndpointCollectionMarkEndpointForRemoval_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735ce64 (   0x1bc) collection_removeEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d020 (    0x78) BluetoothEndpointCollectionMarkAllEndpointsForRemoval [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d098 (    0x64) __BluetoothEndpointCollectionMarkAllEndpointsForRemoval_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d0fc (   0x10c) collection_destroyCollectionEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d208 (    0x54) +[BluetoothBridge sharedBluetoothBridge] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d25c (    0x40) __40+[BluetoothBridge sharedBluetoothBridge]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d29c (    0xc4) -[BluetoothBridge init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d360 (    0x44) __23-[BluetoothBridge init]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d3a4 (    0x94) -[BluetoothBridge setManager:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d438 (    0x3c) __30-[BluetoothBridge setManager:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d474 (   0x1f8) -[BluetoothBridge getHFPSupportStatus] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d66c (     0x8) __38-[BluetoothBridge getHFPSupportStatus]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735d674 (   0x810) -[BluetoothBridge createDescriptionWithDevice:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735de84 (   0x204) -[BluetoothBridge addListeners] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735e088 (   0x26c) __31-[BluetoothBridge addListeners]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735e2f4 (   0x20c) __31-[BluetoothBridge addListeners]_block_invoke.36 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735e500 (   0x1c0) __31-[BluetoothBridge addListeners]_block_invoke.42 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735e6c0 (    0x60) __31-[BluetoothBridge addListeners]_block_invoke.43 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735e720 (   0x218) -[BluetoothBridge startLEScanning:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735e938 (    0x90) __35-[BluetoothBridge startLEScanning:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735e9c8 (   0x12c) -[BluetoothBridge stopLEScanning] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735eaf4 (   0x214) -[BluetoothBridge shouldRemoveDevice:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735ed08 (   0x348) -[BluetoothBridge isHALPublished:device:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735f050 (   0x114) -[BluetoothBridge isConnected:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735f164 (   0x16c) -[BluetoothBridge supportedFormats:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735f2d0 (   0x1ec) -[BluetoothBridge deviceFromIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735f4bc (    0xd4) -[BluetoothBridge addressFromDevice:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735f590 (    0x7c) -[BluetoothBridge nameFromDevice:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735f60c (     0x8) -[BluetoothBridge uidFromDevice:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735f614 (   0x47c) -[BluetoothBridge connectToAddress:completionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fa90 (   0x11c) __54-[BluetoothBridge connectToAddress:completionHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fbac (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fbe8 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fc24 (    0x70) __54-[BluetoothBridge connectToAddress:completionHandler:]_block_invoke.64 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fc94 (    0x78) __54-[BluetoothBridge connectToAddress:completionHandler:]_block_invoke.67 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fd0c (    0x48) __copy_helper_block_e8_32s40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fd54 (    0xbc) __54-[BluetoothBridge connectToAddress:completionHandler:]_block_invoke.69 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe10 (     0xc) -[BluetoothBridge connectedSemaphore] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe1c (     0x8) -[BluetoothBridge setConnectedSemaphore:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe24 (     0x8) -[BluetoothBridge manager] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe2c (     0xc) -[BluetoothBridge deviceDiscovery] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe38 (     0x8) -[BluetoothBridge setDeviceDiscovery:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe40 (     0xc) -[BluetoothBridge targetUserSession] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe4c (     0x8) -[BluetoothBridge setTargetUserSession:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe54 (     0xc) -[BluetoothBridge systemMonitor] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe60 (     0x8) -[BluetoothBridge setSystemMonitor:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe68 (     0xc) -[BluetoothBridge queue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe74 (     0x8) -[BluetoothBridge setQueue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe7c (     0xc) -[BluetoothBridge lowerScanRate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe88 (     0x8) -[BluetoothBridge setLowerScanRate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe90 (     0xc) -[BluetoothBridge activation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fe9c (     0x8) -[BluetoothBridge setActivation:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fea4 (     0xc) -[BluetoothBridge activationTimeoutBlock] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735feb0 (     0x8) -[BluetoothBridge setActivationTimeoutBlock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735feb8 (     0x8) -[BluetoothBridge noHFPSupport] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fec0 (     0x8) -[BluetoothBridge setNoHFPSupport:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735fec8 (    0x80) -[BluetoothBridge .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735ff48 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735ff64 (     0xc) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735ff70 (    0x14) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b735ff84 (   0x318) BluetoothEndpointManagerCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b736029c (   0x114) manager_endpointAddedCallback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73603b0 (   0x118) manager_endpointRemovedCallback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73604c8 (    0x90) BluetoothEndpointManagerHandleUpdateEvent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7360558 (    0xe4) __BluetoothEndpointManagerHandleUpdateEvent_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b736063c (    0x8c) manager_postEndpointsChangedNotification [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73606c8 (    0x90) BluetoothEndpointManagerHandleRemove [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7360758 (    0x4c) __BluetoothEndpointManagerHandleRemove_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73607a4 (    0xcc) BluetoothEndpointManagerHandleRemoveAllEvent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7360870 (    0x40) __BluetoothEndpointManagerHandleRemoveAllEvent_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73608b0 (    0x7c) manager_Invalidate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b736092c (    0x70) manager_Finalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b736099c (     0xc) manager_CopyDebugDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73609a8 (   0x1ec) manager_CopyProperty [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7360b94 (    0x28) manager_SetProperty [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7360bbc (    0x44) __manager_Invalidate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7360c00 (    0x90) manager_SetDiscoveryMode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7360c90 (   0x2e8) __manager_SetDiscoveryMode_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7360f78 (    0x44) __manager_SetDiscoveryMode_block_invoke.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7360fbc (    0x40) __manager_SetDiscoveryMode_block_invoke.14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7360ffc (   0x1c8) __manager_postEndpointsChangedNotification_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73611c4 (    0x90) manager_handleEndpointDescriptionChanged [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361254 (    0x3c) __manager_handleEndpointDescriptionChanged_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361290 (   0x130) BluetoothEndpointStreamAudioCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73613c0 (    0x54) audioStream_Finalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361414 (    0x6c) audioStream_CopyDebugDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361480 (    0xe0) audioStream_CopyProperty [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361560 (     0x8) audioStream_SetProperty [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361568 (    0x78) endpoint_CopyProperty.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73615e0 (    0x8c) endpoint_CopyProperty.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b736166c (    0x34) endpoint_SetProperty.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73616a0 (    0x34) endpoint_SetProperty.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73616d4 (    0x34) __endpoint_SetProperty_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361708 (    0x34) __endpoint_SetProperty_block_invoke.70.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b736173c (    0x34) __endpoint_SetProperty_block_invoke.72.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361770 (    0x34) __endpoint_SetProperty_block_invoke.73.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73617a4 (    0xa0) __endpoint_SetUserRouted_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361844 (    0x44) collection_findEntryForDescription.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361888 (    0xa0) collection_findEntryForDescription.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361928 (    0x44) collection_removeEntry.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b736196c (    0x34) __23-[BluetoothBridge init]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73619a0 (    0x34) -[BluetoothBridge getHFPSupportStatus].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b73619d4 (    0x74) -[BluetoothBridge addListeners].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361a48 (    0x6c) __31-[BluetoothBridge addListeners]_block_invoke.43.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361ab4 (    0x34) -[BluetoothBridge isHALPublished:device:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361ae8 (    0x34) -[BluetoothBridge isHALPublished:device:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361b1c (    0x34) -[BluetoothBridge isConnected:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361b50 (    0x34) -[BluetoothBridge isConnected:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361b84 (    0xd8) -[BluetoothBridge supportedFormats:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361c5c (    0xb8) __54-[BluetoothBridge connectToAddress:completionHandler:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361d14 (    0x34) __54-[BluetoothBridge connectToAddress:completionHandler:]_block_invoke.64.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361d48 (    0x34) __54-[BluetoothBridge connectToAddress:completionHandler:]_block_invoke.67.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7361d7c (    0x74) BluetoothEndpointManagerCreate.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b7361df0 (   0x510) __TEXT __auth_stubs
                0x00000001b7361df0 (    0x10) DYLD-STUB$$AudioObjectAddPropertyListenerBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361e00 (    0x10) DYLD-STUB$$AudioObjectGetPropertyData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361e10 (    0x10) DYLD-STUB$$AudioObjectGetPropertyDataSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361e20 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361e30 (    0x10) DYLD-STUB$$CFArrayApplyFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361e40 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361e50 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361e60 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361e70 (    0x10) DYLD-STUB$$CFArrayRemoveAllValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361e80 (    0x10) DYLD-STUB$$CFArrayRemoveValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361e90 (    0x10) DYLD-STUB$$CFAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361ea0 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361eb0 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361ec0 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361ed0 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361ee0 (    0x10) DYLD-STUB$$CFDictionaryCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361ef0 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361f00 (    0x10) DYLD-STUB$$CFDictionaryGetEmpty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361f10 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361f20 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361f30 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361f40 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361f50 (    0x10) DYLD-STUB$$CFGetAllocator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361f60 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361f70 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361f80 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361f90 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361fa0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361fb0 (    0x10) DYLD-STUB$$CFStringAppendFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361fc0 (    0x10) DYLD-STUB$$CFStringCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361fd0 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361fe0 (    0x10) DYLD-STUB$$CFStringHasSuffix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7361ff0 (    0x10) DYLD-STUB$$CMBaseObjectGetDerivedStorage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362000 (    0x10) DYLD-STUB$$CMBaseObjectGetVTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362010 (    0x10) DYLD-STUB$$CMDerivedObjectCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362020 (    0x10) DYLD-STUB$$CMNotificationCenterAddListener [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362030 (    0x10) DYLD-STUB$$CMNotificationCenterGetDefaultLocalCenter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362040 (    0x10) DYLD-STUB$$CMNotificationCenterPostNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362050 (    0x10) DYLD-STUB$$CMNotificationCenterRemoveListener [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362060 (    0x10) DYLD-STUB$$CUPrintFlags64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362070 (    0x10) DYLD-STUB$$CUPrintNSDataAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362080 (    0x10) DYLD-STUB$$FigCFDictionarySetInt64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362090 (    0x10) DYLD-STUB$$FigEndpointGetCMBaseObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73620a0 (    0x10) DYLD-STUB$$FigEndpointGetClassID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73620b0 (    0x10) DYLD-STUB$$FigEndpointManagerGetClassID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73620c0 (    0x10) DYLD-STUB$$FigEndpointStreamGetClassID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73620d0 (    0x10) DYLD-STUB$$MGGetBoolAnswer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73620e0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73620f0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362100 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362110 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362120 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362130 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362140 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362150 (    0x10) DYLD-STUB$$dispatch_after [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362160 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362170 (    0x10) DYLD-STUB$$dispatch_block_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362180 (    0x10) DYLD-STUB$$dispatch_block_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362190 (    0x10) DYLD-STUB$$dispatch_block_testcancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73621a0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73621b0 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73621c0 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73621d0 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73621e0 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73621f0 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362200 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362210 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362220 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362230 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362240 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362250 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362260 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362270 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362280 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7362290 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73622a0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73622b0 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73622c0 (    0x10) DYLD-STUB$$objc_setProperty_atomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73622d0 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73622e0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b73622f0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b7362300 (   0x1d0) __TEXT __objc_methlist
                0x00000001b7362300 (    0x18) _OBJC_$_CLASS_METHODS_BluetoothBridge [NameNList, MangledNameNList, NList] 
                0x00000001b7362318 (   0x1b8) _OBJC_$_INSTANCE_METHODS_BluetoothBridge [NameNList, MangledNameNList, NList] 
            0x00000001b73624d0 (   0x410) __TEXT __const
                0x00000001b73624d0 (    0x38) BluetoothAudioVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b7362508 (   0x3a8) BluetoothAudioVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b73628b0 (    0x30) kBluetoothEndpointStream_FigEndpointStreamClass [NameNList, MangledNameNList, NList] 
            0x00000001b73628e0 (   0x3bd) __TEXT __cstring
            0x00000001b7362c9d (   0x9af) __TEXT __oslogstring
            0x00000001b736364c (   0x1b8) __TEXT __unwind_info
            0x00000001b7363804 (    0x17) __TEXT __objc_classname
            0x00000001b736381c (   0xa13) __TEXT __objc_methname
            0x00000001b736422f (   0x16c) __TEXT __objc_methtype
            0x00000001b73643a0 (   0xc60) __TEXT __objc_stubs
                0x00000001b73643a0 (    0x20) objc_msgSend$activateWithCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73643c0 (    0x20) objc_msgSend$activation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73643e0 (    0x20) objc_msgSend$activationTimeoutBlock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364400 (    0x20) objc_msgSend$addListeners [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364420 (    0x20) objc_msgSend$addressFromDevice: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364440 (    0x20) objc_msgSend$allKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364460 (    0x20) objc_msgSend$appearanceValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364480 (    0x20) objc_msgSend$arrayByAddingObjectsFromArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73644a0 (    0x20) objc_msgSend$autoAncCapability [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73644c0 (    0x20) objc_msgSend$batteryLevelCase [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73644e0 (    0x20) objc_msgSend$batteryLevelLeft [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364500 (    0x20) objc_msgSend$batteryLevelMain [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364520 (    0x20) objc_msgSend$batteryLevelRight [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364540 (    0x20) objc_msgSend$boolForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364560 (    0x20) objc_msgSend$btAddressData [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364580 (    0x20) objc_msgSend$connectToAddress:completionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73645a0 (    0x20) objc_msgSend$connectedServices [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73645c0 (    0x20) objc_msgSend$controllerInfoAndReturnError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73645e0 (    0x20) objc_msgSend$conversationDetectCapability [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364600 (    0x20) objc_msgSend$conversationDetectConfig [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364620 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364640 (    0x20) objc_msgSend$createDescriptionWithDevice: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364660 (    0x20) objc_msgSend$deviceDiscovery [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364680 (    0x20) objc_msgSend$deviceFlags [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73646a0 (    0x20) objc_msgSend$deviceFromIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73646c0 (    0x20) objc_msgSend$deviceType [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73646e0 (    0x20) objc_msgSend$devicesWithDiscoveryFlags:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364700 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364720 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364740 (    0x20) objc_msgSend$discoveryFlags [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364760 (    0x20) objc_msgSend$gapaFlags [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364780 (    0x20) objc_msgSend$getHFPSupportStatus [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73647a0 (    0x20) objc_msgSend$identifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73647c0 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73647e0 (    0x20) objc_msgSend$isConnected: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364800 (    0x20) objc_msgSend$isDeviceSupportedWithType:VIDsrc:VID:PID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364820 (    0x20) objc_msgSend$isEqual: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364840 (    0x20) objc_msgSend$isEquivalentToCBDevice:compareFlags: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364860 (    0x20) objc_msgSend$isHALPublished:device: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364880 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73648a0 (    0x20) objc_msgSend$listeningMode [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73648c0 (    0x20) objc_msgSend$lowerScanRate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73648e0 (    0x20) objc_msgSend$manager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364900 (    0x20) objc_msgSend$modifyDevice:settings:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364920 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364940 (    0x20) objc_msgSend$nameFromDevice: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364960 (    0x20) objc_msgSend$noHFPSupport [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364980 (    0x20) objc_msgSend$numberWithBool: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73649a0 (    0x20) objc_msgSend$numberWithFloat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73649c0 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b73649e0 (    0x20) objc_msgSend$numberWithUnsignedChar: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364a00 (    0x20) objc_msgSend$numberWithUnsignedInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364a20 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364a40 (    0x20) objc_msgSend$primaryPlacement [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364a60 (    0x20) objc_msgSend$productID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364a80 (    0x20) objc_msgSend$queue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364aa0 (    0x20) objc_msgSend$secondaryPlacement [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364ac0 (    0x20) objc_msgSend$setActivation: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364ae0 (    0x20) objc_msgSend$setActivationTimeoutBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364b00 (    0x20) objc_msgSend$setAudioRouteHidden: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364b20 (    0x20) objc_msgSend$setBleRSSIThresholdHint: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364b40 (    0x20) objc_msgSend$setBleScanRate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364b60 (    0x20) objc_msgSend$setConnectionFlags: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364b80 (    0x20) objc_msgSend$setConversationDetectConfig: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364ba0 (    0x20) objc_msgSend$setDeviceDiscovery: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364bc0 (    0x20) objc_msgSend$setDeviceFlagsMask: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364be0 (    0x20) objc_msgSend$setDeviceFlagsValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364c00 (    0x20) objc_msgSend$setDeviceFoundHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364c20 (    0x20) objc_msgSend$setDeviceLostHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364c40 (    0x20) objc_msgSend$setDiscoveryFlags: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364c60 (    0x20) objc_msgSend$setDispatchQueue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364c80 (    0x20) objc_msgSend$setFirstUnlockHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364ca0 (    0x20) objc_msgSend$setIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364cc0 (    0x20) objc_msgSend$setListeningMode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364ce0 (    0x20) objc_msgSend$setLowerScanRate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364d00 (    0x20) objc_msgSend$setManager: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364d20 (    0x20) objc_msgSend$setNoHFPSupport: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364d40 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364d60 (    0x20) objc_msgSend$setPeerDevice: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364d80 (    0x20) objc_msgSend$setServiceFlags: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364da0 (    0x20) objc_msgSend$setSpatialAudioAllowed: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364dc0 (    0x20) objc_msgSend$setSpatialAudioMode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364de0 (    0x20) objc_msgSend$setTargetUserSession: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364e00 (    0x20) objc_msgSend$sharedBluetoothBridge [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364e20 (    0x20) objc_msgSend$shouldRemoveDevice: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364e40 (    0x20) objc_msgSend$smartRoutingMode [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364e60 (    0x20) objc_msgSend$spatialAudioMode [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364e80 (    0x20) objc_msgSend$standardUserDefaults [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364ea0 (    0x20) objc_msgSend$startLEScanning: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364ec0 (    0x20) objc_msgSend$stopLEScanning [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364ee0 (    0x20) objc_msgSend$stringByReplacingOccurrencesOfString:withString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364f00 (    0x20) objc_msgSend$stringByReplacingOccurrencesOfString:withString:options:range: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364f20 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364f40 (    0x20) objc_msgSend$supportedFormats: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364f60 (    0x20) objc_msgSend$supportedServices [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364f80 (    0x20) objc_msgSend$targetUserSession [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364fa0 (    0x20) objc_msgSend$uidFromDevice: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364fc0 (    0x20) objc_msgSend$vendorID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7364fe0 (    0x20) objc_msgSend$vendorIDSource [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dedcf990 (   0x910) __DATA_CONST SEGMENT
            0x00000001dedcf990 (   0x1c0) __DATA_CONST __got
            0x00000001dedcfb50 (   0x200) __DATA_CONST __const
                0x00000001dedcfb50 (     0x8) kBluetoothEndpointDescriptionProperty_Features [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfb58 (     0x8) kBluetoothEndpointDescriptionProperty_Started [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfb60 (     0x8) kBluetoothEndpointDescriptionProperty_DeviceID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfb68 (     0x8) kBluetoothEndpointDescriptionProperty_ModelID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfb70 (     0x8) kBluetoothEndpointDescriptionProperty_SupportedFormats [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfb78 (     0x8) kBluetoothEndpointDescriptionProperty_Connected [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfb80 (     0x8) kBluetoothEndpointDescriptionProperty_Name [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfb88 (     0x8) kBluetoothEndpointDescriptionProperty_BatteryLevels [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfb90 (     0x8) kBluetoothEndpointDescriptionProperty_Shareable [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfb98 (     0x8) kBluetoothEndpointDescriptionProperty_ListeningMode [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfba0 (     0x8) kBluetoothEndpointDescriptionProperty_SupportedListeningModes [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfba8 (     0x8) kBluetoothEndpointDescriptionProperty_SupportsSpatialAudio [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfbb0 (     0x8) kBluetoothEndpointDescriptionProperty_SpatialAudioMode [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfbb8 (     0x8) kBluetoothEndpointDescriptionProperty_SpatialAudioEnabled [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfbc0 (     0x8) kBluetoothEndpointDescriptionProperty_SupportsSmartRouting [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfbc8 (     0x8) kBluetoothEndpointDescriptionProperty_SmartRoutingEnabled [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfbd0 (     0x8) kBluetoothEndpointDescriptionProperty_SupportsConversationDetect [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfbd8 (     0x8) kBluetoothEndpointDescriptionProperty_ConversationDetectEnable [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfbe0 (     0x8) kBluetoothEndpointDescriptionProperty_SpatialAudioActive [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfbe8 (     0x8) kBluetoothEndpointDescriptionProperty_IsGenuineAirPods [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfbf0 (    0x20) __block_descriptor_64_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfc10 (    0x20) __block_descriptor_40_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfc30 (    0x20) __block_descriptor_56_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfc50 (    0x20) __block_descriptor_76_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfc70 (    0x20) __block_descriptor_64_e8_v12?0i8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfc90 (    0x20) __block_descriptor_72_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfcb0 (    0x20) __block_descriptor_49_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfcd0 (    0x20) __block_descriptor_tmp.11 [NameNList, MangledNameNList, NList] 
                0x00000001dedcfcf0 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfd10 (    0x20) __block_descriptor_32_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedcfd30 (    0x20) __block_descriptor_48_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dedcfd50 (     0x8) __DATA_CONST __objc_classlist
            0x00000001dedcfd58 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dedcfd60 (   0x1f0) __DATA_CONST __objc_const
                0x00000001dedcfd60 (   0x148) _OBJC_$_INSTANCE_VARIABLES_BluetoothBridge [NameNList, MangledNameNList, NList] 
                0x00000001dedcfea8 (    0xa8) _OBJC_$_PROP_LIST_BluetoothBridge [NameNList, MangledNameNList, NList] 
            0x00000001dedcff50 (   0x350) __DATA_CONST __objc_selrefs
        0x00000001dedd02a0 (   0xc90) __AUTH_CONST SEGMENT
            0x00000001dedd02a0 (   0x4c0) __AUTH_CONST __cfstring
            0x00000001dedd0760 (   0x4b0) __AUTH_CONST __const
                0x00000001dedd0760 (    0x18) kBluetoothEndpointVTable [NameNList, MangledNameNList, NList] 
                0x00000001dedd0778 (    0x68) kBluetoothEndpoint_BaseClass [NameNList, MangledNameNList, NList] 
                0x00000001dedd07e0 (    0x58) kBluetoothEndpoint_FigEndpointClass [NameNList, MangledNameNList, NList] 
                0x00000001dedd0838 (    0x30) __block_descriptor_40_e8_32s_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd0868 (    0x30) __block_descriptor_49_e8_32s_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd0898 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001dedd08c8 (    0x30) __block_descriptor_tmp.4 [NameNList, MangledNameNList, NList] 
                0x00000001dedd08f8 (    0x30) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
                0x00000001dedd0928 (    0x30) __block_descriptor_tmp.10 [NameNList, MangledNameNList, NList] 
                0x00000001dedd0958 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dedd0978 (    0x20) __block_literal_global.4 [NameNList, MangledNameNList, NList] 
                0x00000001dedd0998 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd09c8 (    0x30) __block_descriptor_40_e8_32s_e44_v20?0I8r^{AudioObjectPropertyAddress=III}12l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd09f8 (    0x30) __block_descriptor_40_e8_32s_e18_v16?0"CBDevice"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd0a28 (    0x20) __block_literal_global.46 [NameNList, MangledNameNList, NList] 
                0x00000001dedd0a48 (    0x30) __block_descriptor_48_e8_32s40s_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd0a78 (    0x30) __block_descriptor_48_e8_32s40bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd0aa8 (    0x30) __block_descriptor_56_e8_32s40bs_e5_v8?0lu48l8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd0ad8 (    0x18) kBluetoothEndpointManagerVTable [NameNList, MangledNameNList, NList] 
                0x00000001dedd0af0 (    0x68) kBluetoothEndpointManager_BaseClass [NameNList, MangledNameNList, NList] 
                0x00000001dedd0b58 (    0x38) kBluetoothEndpointManager_FigEndpointManagerClass [NameNList, MangledNameNList, NList] 
                0x00000001dedd0b90 (    0x18) kBluetoothEndpointStreamVTable [NameNList, MangledNameNList, NList] 
                0x00000001dedd0ba8 (    0x68) kBluetoothEndpointStream_BaseClass [NameNList, MangledNameNList, NList] 
            0x00000001dedd0c10 (    0x90) __AUTH_CONST __objc_const
                0x00000001dedd0c10 (    0x48) _OBJC_METACLASS_RO_$_BluetoothBridge [NameNList, MangledNameNList, NList] 
                0x00000001dedd0c58 (    0x48) _OBJC_CLASS_RO_$_BluetoothBridge [NameNList, MangledNameNList, NList] 
            0x00000001dedd0ca0 (   0x290) __AUTH_CONST __auth_got
        0x00000001d6648cd8 (    0xa1) __DATA SEGMENT
            0x00000001d6648cd8 (    0x68) __DATA __objc_classrefs
            0x00000001d6648d40 (     0x8) __DATA __objc_superrefs
            0x00000001d6648d48 (    0x28) __DATA __objc_ivar
                0x00000001d6648d48 (     0x4) OBJC_IVAR_$_BluetoothBridge._targetUserSession [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6648d4c (     0x4) OBJC_IVAR_$_BluetoothBridge._noHFPSupport [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6648d50 (     0x4) OBJC_IVAR_$_BluetoothBridge._connectedSemaphore [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6648d54 (     0x4) OBJC_IVAR_$_BluetoothBridge._manager [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6648d58 (     0x4) OBJC_IVAR_$_BluetoothBridge._deviceDiscovery [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6648d5c (     0x4) OBJC_IVAR_$_BluetoothBridge._systemMonitor [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6648d60 (     0x4) OBJC_IVAR_$_BluetoothBridge._queue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6648d64 (     0x4) OBJC_IVAR_$_BluetoothBridge._lowerScanRate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6648d68 (     0x4) OBJC_IVAR_$_BluetoothBridge._activation [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6648d6c (     0x4) OBJC_IVAR_$_BluetoothBridge._activationTimeoutBlock [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d6648d70 (     0x9) __DATA __bss
                0x00000001d6648d70 (     0x8) sharedBluetoothBridge.sharedBridgeToken [NameNList, MangledNameNList, NList] 
                0x00000001d6648d78 (     0x1) manager_postEndpointsChangedNotification.previousEndpointsPresent [NameNList, MangledNameNList, NList] 
        0x00000001d709b690 (    0x68) __DATA_DIRTY SEGMENT
            0x00000001d709b690 (    0x50) __DATA_DIRTY __objc_data
                0x00000001d709b690 (    0x28) OBJC_CLASS_$_BluetoothBridge [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d709b6b8 (    0x28) OBJC_METACLASS_$_BluetoothBridge [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d709b6e0 (     0x8) __DATA_DIRTY __bss
                0x00000001d709b6e0 (     0x8) sharedBluetoothBridge.sharedBluetoothBridge [NameNList, MangledNameNList, NList] 
            0x00000001d709b6e8 (    0x10) __DATA_DIRTY __common
                0x00000001d709b6e8 (     0x8) BluetoothEndpointManagerLogComponent [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d709b6f0 (     0x8) staticManager [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
