Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/swift/libswiftObservation.dylib [arm64e, 0.280379 seconds]:
    B365E1B6-FB11-3C4B-A7AA-8EF2CA32261F /usr/lib/swift/libswiftObservation.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022155d000 ( 0x10000) __TEXT SEGMENT
            0x000000022155d000 (  0x5920) MACH_HEADER
            0x0000000221562920 (  0x8e40) __TEXT __text
                0x0000000221562920 (    0x54) _ManagedCriticalState.LockedBuffer.__deallocating_deinit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221562974 (    0xc4) _ManagedCriticalState<A>.DeinitializingLockedBuffer.__deallocating_deinit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221562a38 (     0x4) _ManagedCriticalState.id.getter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221562a3c (    0x2c) protocol witness for Identifiable.id.getter in conformance _ManagedCriticalState<A> [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221562a68 (    0x10) ObservationRegistrar.ValueObservationStorage.__deallocating_deinit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221562a78 (   0x508) ObservationRegistrar.State.registerTracking(for:willSet:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221562f80 (   0x614) ObservationRegistrar.State.cancel(_:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221563594 (   0x6c0) ObservationRegistrar.Context.didSet<A, B>(_:keyPath:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221563c54 (    0xf4) ObservationRegistrar.Extent.__deallocating_deinit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221563d48 (    0x98) ObservationRegistrar.init() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221563de0 (    0x24) type metadata accessor for ObservationRegistrar.Extent [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221563e04 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221563e48 (    0x88) ObservationRegistrar.access<A, B>(_:keyPath:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221563ed0 (   0x1cc) ObservationTracking._AccessList.addAccess<A>(keyPath:context:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156409c (     0xc) ObservationRegistrar.willSet<A, B>(_:keyPath:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215640a8 (    0x60) ObservationRegistrar.didSet<A, B>(_:keyPath:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221564108 (    0x9c) ObservationRegistrar.withMutation<A, B, C>(of:keyPath:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215641a4 (    0xa4) ObservationRegistrar.init(from:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221564248 (     0x4) ObservationRegistrar.encode(to:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156424c (    0xa4) protocol witness for Decodable.init(from:) in conformance ObservationRegistrar [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215642f0 (     0x4) protocol witness for Encodable.encode(to:) in conformance ObservationRegistrar [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215642f4 (     0x8) static ObservationRegistrar.== infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215642fc (     0x4) ObservationRegistrar.hash(into:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221564300 (    0x38) ObservationRegistrar.hashValue.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221564338 (    0x38) protocol witness for Hashable.hashValue.getter in conformance ObservationRegistrar [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221564370 (     0x4) protocol witness for Hashable.hash(into:) in conformance ObservationRegistrar [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221564374 (    0x34) protocol witness for Hashable._rawHashValue(seed:) in conformance ObservationRegistrar [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215643a8 (     0x8) protocol witness for static Equatable.== infix(_:_:) in conformance ObservationRegistrar [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215643b0 (   0x22c) specialized Set.union<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215645dc (   0x118) static ObservationTracking._installTracking(_:willSet:didSet:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215646f4 (   0x2c4) closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215649b8 (     0x4) static ObservationTracking._installTracking(_:onChange:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215649bc (    0x8c) ObservationTracking.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221564a48 (   0x278) ObservationTracking.cancel() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221564cc0 (    0x8c) generateAccessList<A>(_:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221564d4c (    0x84) withObservationTracking<A>(_:onChange:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221564dd0 (   0x158) withObservationTracking<A>(_:willSet:didSet:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221564f28 (   0x144) withObservationTracking<A>(_:willSet:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156506c (   0x144) withObservationTracking<A>(_:didSet:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215651b0 (    0x74) specialized __RawDictionaryStorage.find<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221565224 (    0x3c) specialized __RawDictionaryStorage.find<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221565260 (    0x3c) specialized __RawDictionaryStorage.find<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156529c (    0x54) specialized _NativeDictionary._insert(at:key:value:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215652f0 (    0xec) specialized Set._Variant.insert(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215653dc (   0x284) specialized Set._Variant.insert(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221565660 (   0x2b8) specialized _NativeSet.resize(capacity:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221565918 (   0x318) specialized _NativeSet.resize(capacity:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221565c30 (   0x114) specialized _NativeSet.insertNew(_:at:isUnique:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221565d44 (   0x194) specialized _NativeSet.insertNew(_:at:isUnique:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221565ed8 (   0x15c) specialized _NativeSet.copy() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221566034 (   0x170) specialized _NativeSet.copy() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215661a4 (   0x214) specialized _NativeSet.copyAndResize(capacity:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215663b8 (   0x27c) specialized _NativeSet.copyAndResize(capacity:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221566634 (    0xcc) specialized __RawDictionaryStorage.find<A>(_:hashValue:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221566700 (    0x6c) specialized __RawDictionaryStorage.find<A>(_:hashValue:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156676c (   0x334) specialized _NativeDictionary._copyOrMoveAndResize(capacity:moveElements:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221566aa0 (   0x300) specialized _NativeDictionary._copyOrMoveAndResize(capacity:moveElements:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221566da0 (   0x2d8) specialized _NativeDictionary._copyOrMoveAndResize(capacity:moveElements:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221567078 (   0x158) specialized _NativeDictionary.copy() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215671d0 (   0x174) specialized _NativeDictionary.copy() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221567344 (   0x164) specialized _NativeDictionary.copy() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215674a8 (   0x1a8) specialized _NativeDictionary._delete(at:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221567650 (   0x1f0) specialized _NativeDictionary._delete(at:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221567840 (   0x170) specialized _NativeDictionary.setValue(_:forKey:isUnique:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215679b0 (   0x200) specialized _NativeSet.extractSubset(using:count:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221567bb0 (   0x22c) specialized Set._Variant.remove(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221567ddc (   0x194) specialized _NativeSet._delete(at:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221567f70 (   0x128) specialized _ArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221568098 (   0x320) specialized _NativeDictionary.merge<A>(_:isUnique:uniquingKeysWith:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215683b8 (   0x1f4) specialized _NativeDictionary.mapValues<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215685ac (    0x48) specialized thunk for @escaping @callee_guaranteed (@in_guaranteed A, @in_guaranteed B) -> (@out A, @out B) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215685f4 (   0x288) specialized ObservationRegistrar.Context.willSet<A, B>(_:keyPath:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156887c (   0x178) specialized closure #1 in _NativeSet.filter(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215689f4 (   0x320) specialized _NativeSet.filter(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221568d14 (   0x224) specialized Set.init(_nonEmptyArrayLiteral:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221568f38 (   0x228) specialized _NativeSet.init(_:capacity:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569160 (    0xc0) specialized _NativeSet._unsafeInsertNew(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569220 (    0x60) specialized ObservationRegistrar.willSet<A, B>(_:keyPath:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569280 (   0x4c4) specialized _NativeDictionary.mapValues<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569744 (    0x10) outlined copy of (@escaping @callee_guaranteed @Sendable (@in_guaranteed ObservationTracking) -> ())? [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569754 (    0x10) outlined consume of (@escaping @callee_guaranteed @Sendable (@in_guaranteed ObservationTracking) -> ())? [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569764 (   0x184) specialized static ObservationTracking._installTracking(_:onChange:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215698e8 (   0x120) specialized Dictionary.init(dictionaryLiteral:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569a08 (    0x18) partial apply for closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569a20 (    0x18) closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:)partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569a38 (    0x18) closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:)partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569a50 (     0x4) base witness table accessor for Equatable in ObservationRegistrar [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569a54 (    0x54) lazy protocol witness table accessor for type ObservationRegistrar and conformance ObservationRegistrar [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569aa8 (     0x4) type metadata instantiation function for _ManagedCriticalState.LockedBuffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569aac (    0x44) type metadata completion function for _ManagedCriticalState.LockedBuffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569af0 (    0x18) type metadata accessor for _ManagedCriticalState.LockedBuffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569b08 (     0x4) type metadata instantiation function for _ManagedCriticalState<A>.DeinitializingLockedBuffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569b0c (    0x44) type metadata completion function for _ManagedCriticalState<A>.DeinitializingLockedBuffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569b50 (    0x18) type metadata accessor for _ManagedCriticalState<A>.DeinitializingLockedBuffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569b68 (    0x10) type metadata accessor for ObservationRegistrar [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569b78 (    0x24) type metadata accessor for ObservationRegistrar.ValueObservationStorage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569b9c (     0x4) initializeBufferWithCopyOfBuffer for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569ba0 (     0x4) destroy for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569ba4 (     0x4) initializeWithCopy for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569ba8 (     0x4) assignWithCopy for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569bac (     0xc) __swift_memcpy16_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569bb8 (     0x4) assignWithTake for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569bbc (     0x4) getEnumTagSinglePayload for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569bc0 (     0x4) storeEnumTagSinglePayload for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569bc4 (    0x10) type metadata accessor for ObservationTracking [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569bd4 (    0x10) type metadata accessor for ObservationTracking._AccessList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569be4 (     0x4) initializeBufferWithCopyOfBuffer for ObservationTracking.Entry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569be8 (    0x38) initializeBufferWithCopyOfBuffer for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569c20 (     0x4) destroy for ObservationTracking.Entry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569c24 (    0x3c) destroy for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569c60 (     0x4) initializeWithCopy for ObservationTracking.Entry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569c64 (    0x38) initializeWithCopy for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569c9c (     0x4) assignWithCopy for ObservationTracking.Entry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569ca0 (    0x60) assignWithCopy for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569d00 (     0x4) assignWithTake for ObservationTracking.Entry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569d04 (    0x48) assignWithTake for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569d4c (     0x4) getEnumTagSinglePayload for ObservationTracking.Entry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569d50 (    0x48) getEnumTagSinglePayload for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569d98 (     0x4) storeEnumTagSinglePayload for ObservationTracking.Entry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569d9c (    0x3c) storeEnumTagSinglePayload for ObservationTracking [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569dd8 (    0x10) type metadata accessor for ObservationTracking.Entry [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569de8 (    0x10) type metadata accessor for ObservationRegistrar.Context [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569df8 (    0x38) initializeBufferWithCopyOfBuffer for ObservationTracking.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569e30 (     0x8) destroy for ObservationTracking.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569e38 (    0x38) initializeWithCopy for ObservationTracking.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569e70 (    0x50) assignWithCopy for ObservationTracking.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569ec0 (    0x14) __swift_memcpy9_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569ed4 (    0x40) assignWithTake for ObservationTracking.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569f14 (    0x48) getEnumTagSinglePayload for ObservationTracking.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569f5c (    0x40) storeEnumTagSinglePayload for ObservationTracking.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569f9c (    0x10) type metadata accessor for ObservationTracking.State [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569fac (    0x40) initializeBufferWithCopyOfBuffer for ObservationRegistrar.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221569fec (    0x3c) destroy for ObservationRegistrar.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a028 (    0x40) initializeWithCopy for ObservationRegistrar.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a068 (    0x68) assignWithCopy for ObservationRegistrar.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a0d0 (    0x14) __swift_memcpy24_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a0e4 (    0x48) assignWithTake for ObservationRegistrar.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a12c (    0x48) getEnumTagSinglePayload for ObservationRegistrar.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a174 (    0x40) storeEnumTagSinglePayload for ObservationRegistrar.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a1b4 (    0x10) type metadata accessor for ObservationRegistrar.State [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a1c4 (     0x8) type metadata instantiation function for _ManagedCriticalState [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a1cc (    0x18) type metadata accessor for _ManagedCriticalState [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a1e4 (     0xc) associated type witness table accessor for Identifiable.ID : Hashable in _ManagedCriticalState<A> [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a1f0 (    0x44) partial apply for closure #1 in _ManagedCriticalState<A>.DeinitializingLockedBuffer.deinit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a234 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022156a238 (     0x4) partial apply for closure #4 in closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a23c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022156a240 (     0x4) partial apply for closure #3 in closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a244 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022156a248 (     0x4) partial apply for closure #1 in closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a24c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022156a250 (     0x4) partial apply for closure #2 in closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a254 (    0x10) outlined consume of Set<A>.Iterator._Variant<A> [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a264 (    0x48) outlined consume of ObservationRegistrar.State.ObservationKind [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a2ac (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022156a2bc (    0x48) outlined copy of ObservationRegistrar.State.ObservationKind [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a304 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022156a314 (   0x110) partial apply for closure #1 in generateAccessList<A>(_:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a424 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022156a428 (    0x4c) partial apply for closure #1 in static ObservationTracking._installTracking(_:onChange:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a474 (    0x18) closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:)partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a48c (    0x34) partial apply for closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a4c0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022156a4c4 (     0x4) closure #4 in closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:)partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a4c8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022156a4cc (     0x4) closure #3 in closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:)partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a4d0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022156a4d4 (     0x4) closure #1 in closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:)partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a4d8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022156a4dc (    0x48) objectdestroyTm [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a524 (     0x4) closure #2 in closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:)partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a528 (    0x40) partial apply for closure #4 in closure #1 in static ObservationTracking._installTracking(_:willSet:didSet:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a568 (    0x64) __swift_allocate_boxed_opaque_existential_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a5cc (    0x50) __swift_destroy_boxed_opaque_existential_1Tm [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a61c (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000022156a654 (    0x28) partial apply for thunk for @escaping @callee_guaranteed @Sendable () -> () [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a67c (    0x28) partial apply for thunk for @escaping @callee_guaranteed @Sendable (@in_guaranteed Any) -> () [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a6a4 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a6a8 (    0x30) __swift_instantiateGenericMetadata [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a6d8 (    0x14) __swift_memcpy17_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a6ec (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a6f0 (    0x48) getEnumTagSinglePayload for ObservationTracking.Id [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a738 (    0x44) storeEnumTagSinglePayload for ObservationTracking.Id [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a77c (     0x8) getEnumTag for ObservationTracking.Id [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a784 (     0x4) destructiveProjectEnumData for ObservationTracking.Id [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a788 (     0x8) destructiveInjectEnumTag for ObservationTracking.Id [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a790 (    0x10) type metadata accessor for ObservationTracking.Id [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a7a0 (    0x34) initializeBufferWithCopyOfBuffer for ObservationRegistrar.State.Observation [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a7d4 (    0x44) destroy for ObservationRegistrar.State.Observation [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a818 (    0x64) initializeWithCopy for ObservationRegistrar.State.Observation [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a87c (    0x7c) assignWithCopy for ObservationRegistrar.State.Observation [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a8f8 (     0xc) __swift_memcpy32_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a904 (    0x58) assignWithTake for ObservationRegistrar.State.Observation [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a95c (    0x48) getEnumTagSinglePayload for ObservationRegistrar.State.Observation [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a9a4 (    0x40) storeEnumTagSinglePayload for ObservationRegistrar.State.Observation [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a9e4 (    0x10) type metadata accessor for ObservationRegistrar.State.Observation [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156a9f4 (   0x13c) initializeBufferWithCopyOfBuffer for Optional [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156ab30 (    0xc4) destroy for Optional [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156abf4 (    0xf8) initializeWithCopy for Optional [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156acec (   0x16c) assignWithCopy for Optional [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156ae58 (    0xf8) initializeWithTake for Optional [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156af50 (   0x16c) assignWithTake for Optional [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b0bc (   0x190) getEnumTagSinglePayload for Optional [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b24c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022156b25c (   0x23c) storeEnumTagSinglePayload for Optional [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b498 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022156b4ac (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022156b4c0 (    0x30) getEnumTag for Optional [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b4f0 (     0x4) destructiveProjectEnumData for Optional [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b4f4 (    0x30) destructiveInjectEnumTag for Optional [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b524 (    0x4c) initializeBufferWithCopyOfBuffer for ObservationRegistrar.State.ObservationKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b570 (    0x10) destroy for ObservationRegistrar.State.ObservationKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b580 (    0x4c) initializeWithCopy for ObservationRegistrar.State.ObservationKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b5cc (    0x58) assignWithCopy for ObservationRegistrar.State.ObservationKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b624 (    0x48) assignWithTake for ObservationRegistrar.State.ObservationKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b66c (    0x48) getEnumTagSinglePayload for ObservationRegistrar.State.ObservationKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b6b4 (    0x44) storeEnumTagSinglePayload for ObservationRegistrar.State.ObservationKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b6f8 (     0x4) destructiveProjectEnumData for ObservationRegistrar.State.ObservationKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b6fc (    0x10) type metadata accessor for ObservationRegistrar.State.ObservationKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b70c (    0x10) type metadata accessor for ObservationRegistrar.ValuesObserver [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b71c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022156b720 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022156b724 (     0x4) getEnumTag for ObservationRegistrar.State.ObservationKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b728 (     0x4) thunk for @escaping @callee_guaranteed @Sendable () -> ()partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b72c (     0x4) destructiveInjectEnumTag for ObservationRegistrar.State.ObservationKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b730 (     0x8) _swift_observation_lock_size [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b738 (     0x8) _swift_observation_lock_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b740 (     0x4) _swift_observation_lock_lock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b744 (     0x4) _swift_observation_lock_unlock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b748 (     0xc) _swift_observation_tls_get [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022156b754 (     0xc) _swift_observation_tls_set [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022156b760 (   0x430) __TEXT __auth_stubs
                0x000000022156b760 (    0x10) DYLD-STUB$$dispatch thunk of Hashable._rawHashValue(seed:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b770 (    0x10) DYLD-STUB$$dispatch thunk of static Equatable.== infix(_:_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b780 (    0x10) DYLD-STUB$$Set.Iterator.init(_cocoa:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b790 (    0x10) DYLD-STUB$$_stdlib_isOSVersionAtLeastOrVariantVersionAtLeast(_:_:_:_:_:_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b7a0 (    0x10) DYLD-STUB$$type metadata accessor for AnyKeyPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b7b0 (    0x10) DYLD-STUB$$_HashTable.previousHole(before:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b7c0 (    0x10) DYLD-STUB$$_HashTable.nextHole(atOrAfter:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b7d0 (    0x10) DYLD-STUB$$__CocoaSet.makeIterator() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b7e0 (    0x10) DYLD-STUB$$__CocoaSet.count.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b7f0 (    0x10) DYLD-STUB$$__CocoaSet.member(for:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b800 (    0x10) DYLD-STUB$$__CocoaSet.Iterator.next() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b810 (    0x10) DYLD-STUB$$static _SetStorage.copy(original:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b820 (    0x10) DYLD-STUB$$static _SetStorage.resize(original:capacity:move:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b830 (    0x10) DYLD-STUB$$static _SetStorage.convert(_:capacity:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b840 (    0x10) DYLD-STUB$$static _SetStorage.allocate(capacity:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b850 (    0x10) DYLD-STUB$$specialized _ArrayBuffer._getElementSlowPath(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b860 (    0x10) DYLD-STUB$$ManagedBuffer.withUnsafeMutablePointers<A>(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b870 (    0x10) DYLD-STUB$$ManagedBuffer.deinit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b880 (    0x10) DYLD-STUB$$_assertionFailure(_:_:file:line:flags:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b890 (    0x10) DYLD-STUB$$_CocoaArrayWrapper.endIndex.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b8a0 (    0x10) DYLD-STUB$$static _DictionaryStorage.copy(original:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b8b0 (    0x10) DYLD-STUB$$static _DictionaryStorage.resize(original:capacity:move:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b8c0 (    0x10) DYLD-STUB$$static _DictionaryStorage.allocate(capacity:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b8d0 (    0x10) DYLD-STUB$$withUnsafeMutablePointer<A, B>(to:_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b8e0 (    0x10) DYLD-STUB$$ELEMENT_TYPE_OF_SET_VIOLATES_HASHABLE_REQUIREMENTS(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b8f0 (    0x10) DYLD-STUB$$KEY_TYPE_OF_DICTIONARY_VIOLATES_HASHABLE_REQUIREMENTS(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b900 (    0x10) DYLD-STUB$$static Hasher._hash(seed:_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b910 (    0x10) DYLD-STUB$$Hasher.init(_seed:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b920 (    0x10) DYLD-STUB$$Hasher._finalize() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b930 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b940 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b950 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b960 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b970 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b980 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b990 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b9a0 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b9b0 (    0x10) DYLD-STUB$$swift_allocBox [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b9c0 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b9d0 (    0x10) DYLD-STUB$$swift_allocateGenericClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b9e0 (    0x10) DYLD-STUB$$swift_allocateGenericValueMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156b9f0 (    0x10) DYLD-STUB$$swift_arrayInitWithCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156ba00 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156ba10 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156ba20 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156ba30 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156ba40 (    0x10) DYLD-STUB$$swift_deallocClassInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156ba50 (    0x10) DYLD-STUB$$swift_deallocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156ba60 (    0x10) DYLD-STUB$$swift_dynamicCast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156ba70 (    0x10) DYLD-STUB$$swift_errorRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156ba80 (    0x10) DYLD-STUB$$swift_getAtKeyPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156ba90 (    0x10) DYLD-STUB$$swift_getCanonicalSpecializedMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156baa0 (    0x10) DYLD-STUB$$swift_getGenericMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bab0 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bac0 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bad0 (    0x10) DYLD-STUB$$swift_initClassMetadata2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bae0 (    0x10) DYLD-STUB$$swift_isUniquelyReferenced_nonNull_native [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156baf0 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bb00 (    0x10) DYLD-STUB$$swift_release_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bb10 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bb20 (    0x10) DYLD-STUB$$swift_retain_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bb30 (    0x10) DYLD-STUB$$swift_slowAlloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bb40 (    0x10) DYLD-STUB$$swift_slowDealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bb50 (    0x10) DYLD-STUB$$swift_stdlib_isStackAllocationSafe [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bb60 (    0x10) DYLD-STUB$$swift_unknownObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bb70 (    0x10) DYLD-STUB$$swift_unknownObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022156bb80 (    0x10) DYLD-STUB$$swift_willThrow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022156bb90 (   0x20e) __TEXT __swift5_typeref
                0x000000022156bb90 (     0xe) symbolic _____y______G 11Observation21_ManagedCriticalStateV12LockedBuffer33_5FBF5A2F6E23120A78D8E0DC60BDDA83LLC AA0A9RegistrarV0D033_5AE0855755CD62D4521FC18D42BC1E4BLLV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bb9e (     0xe) symbolic _____y______G 11Observation21_ManagedCriticalStateV12LockedBuffer33_5FBF5A2F6E23120A78D8E0DC60BDDA83LLC AA0A8TrackingV0D0V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bbac (     0x8) associated conformance 11Observation0A9RegistrarVSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bbb4 (     0xc) symbolic _____yxSVG s13ManagedBufferC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bbc0 (     0x6) symbolic _____ 11Observation21_ManagedCriticalStateV12LockedBuffer33_5FBF5A2F6E23120A78D8E0DC60BDDA83LLC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bbc6 (    0x24) symbolic $s11Observation16_DeinitializableP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bbea (     0xa) symbolic _____yxG 11Observation21_ManagedCriticalStateV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bbf4 (     0x2) symbolic x [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bbf6 (     0x6) symbolic _____ 11Observation21_ManagedCriticalStateVA2A16_DeinitializableRzlE26DeinitializingLockedBuffer33_5FBF5A2F6E23120A78D8E0DC60BDDA83LLC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bbfc (    0x1e) symbolic $s11Observation10ObservableP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc1a (     0x6) symbolic _____ 11Observation0A9RegistrarV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc20 (     0x6) symbolic _____ 11Observation0A9RegistrarV6Extent33_5AE0855755CD62D4521FC18D42BC1E4BLLC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc26 (     0x6) symbolic _____ 11Observation0A9RegistrarV05ValueA7StorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc2c (     0x6) symbolic _____ 11Observation0A9RegistrarV7ContextV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc32 (     0x6) symbolic _____ 11Observation0A8TrackingV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc38 (     0xe) symbolic _____y_____G 11Observation21_ManagedCriticalStateV AA0A8TrackingV0D0V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc46 (     0x6) symbolic _____ 11Observation0A8TrackingV11_AccessListV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc4c (     0xc) symbolic SDySO_____G 11Observation0A8TrackingV5EntryV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc58 (     0x6) symbolic _____ 11Observation0A9RegistrarV5State33_5AE0855755CD62D4521FC18D42BC1E4BLLV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc5e (     0x4) symbolic Si [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc62 (     0xc) symbolic SDySi_____G 11Observation0A9RegistrarV5State33_5AE0855755CD62D4521FC18D42BC1E4BLLVAAV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc6e (    0x10) symbolic SDy_____ShySiGG s10AnyKeyPathC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc7e (     0x6) symbolic _____ 11Observation0A8TrackingV5StateV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc84 (     0xc) symbolic SDySO_____G 11Observation0A8TrackingV2IdO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc90 (     0x4) symbolic Sb [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bc94 (     0xe) symbolic _____y_____G 11Observation21_ManagedCriticalStateV AA0A9RegistrarV0D033_5AE0855755CD62D4521FC18D42BC1E4BLLV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bca2 (     0x6) symbolic _____ 11Observation0A8TrackingV5EntryV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bca8 (     0xa) symbolic Shy_____G s10AnyKeyPathC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bcb2 (     0x6) symbolic _____ 11Observation21_ManagedCriticalStateV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bcb8 (     0x8) associated conformance 11Observation21_ManagedCriticalStateVyxGs12IdentifiableAA2IDsAEP_SH [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bcc0 (     0x4) symbolic SO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bcc4 (    0x14) symbolic $ss12IdentifiableP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bcd8 (    0x10) symbolic _____ySO_____G s18_DictionaryStorageC 11Observation0C8TrackingV2IdO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bce8 (     0xc) symbolic _____Ieghn_ 11Observation0A8TrackingV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bcf4 (    0x14) symbolic _____y_____ShySiGG s18_DictionaryStorageC s10AnyKeyPathC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd08 (     0xa) symbolic _____ySiG s11_SetStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd12 (    0x10) symbolic _____ySi_____G s18_DictionaryStorageC 11Observation0C9RegistrarV5State33_5AE0855755CD62D4521FC18D42BC1E4BLLVACV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd22 (    0x10) symbolic _____ySO_____G s18_DictionaryStorageC 11Observation0C8TrackingV5EntryV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd32 (     0xe) symbolic _____y_____G s11_SetStorageC s10AnyKeyPathC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd40 (     0x6) symbolic Iegh_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd46 (     0xa) symbolic ypIeghn_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd50 (     0xe) symbolic _____yyypYbcG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd5e (     0x8) symbolic yypYbc [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd66 (     0x4) symbolic yyc [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd6a (     0xe) symbolic _____yyyYbcG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd78 (     0x6) symbolic yyYbc [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd7e (     0x6) symbolic _____ 11Observation0A9RegistrarV5State33_5AE0855755CD62D4521FC18D42BC1E4BLLVAAV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd84 (     0x6) symbolic _____ 11Observation0A9RegistrarV5State33_5AE0855755CD62D4521FC18D42BC1E4BLLV0A4KindO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd8a (     0x6) symbolic _____ 11Observation0A8TrackingV2IdO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd90 (     0x8) symbolic Si_Sit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156bd98 (     0x6) symbolic _____ 11Observation0A9RegistrarV14ValuesObserver33_5AE0855755CD62D4521FC18D42BC1E4BLLV [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022156bda0 (   0x2bc) __TEXT __const
                0x000000022156bda0 (    0x28) protocol conformance descriptor for ObservationRegistrar [EXT, NameNList, MangledNameNList, NList] 
                0x000000022156bdc8 (    0x28) protocol conformance descriptor for ObservationRegistrar [EXT, NameNList, MangledNameNList, NList] 
                0x000000022156bdf0 (    0x40) protocol conformance descriptor for ObservationRegistrar [EXT, NameNList, MangledNameNList, NList] 
                0x000000022156be30 (    0x28) protocol conformance descriptor for ObservationRegistrar [EXT, NameNList, MangledNameNList, NList] 
                0x000000022156be58 (    0x18) property descriptor for ObservationRegistrar.hashValue [EXT, NameNList, MangledNameNList, NList] 
                0x000000022156be70 (    0x80) generic type metadata pattern for _ManagedCriticalState.LockedBuffer [NameNList, MangledNameNList, NList] 
                0x000000022156bef0 (    0x78) generic type metadata pattern for _ManagedCriticalState<A>.DeinitializingLockedBuffer [NameNList, MangledNameNList, NList] 
                0x000000022156bf68 (    0x50) direct field offset for ObservationRegistrar.Extent.context [NameNList, MangledNameNList, NList] 
                0x000000022156bfb8 (    0x30) __unnamed_8 [NameNList, MangledNameNList, NList] 
                0x000000022156bfe8 (    0x18) generic type metadata pattern for _ManagedCriticalState [NameNList, MangledNameNList, NList] 
                0x000000022156c000 (    0x5a) protocol conformance descriptor for _ManagedCriticalState<A> [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c05a (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022156c05c (   0x334) __TEXT __constg_swiftt
                0x000000022156c05c (    0x14) anonymous descriptor _ManagedCriticalState.LockedBuffer [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c070 (    0x44) nominal type descriptor for _ManagedCriticalState.LockedBuffer [NameNList, MangledNameNList, NList] 
                0x000000022156c0b4 (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c0c0 (    0x10) protocol descriptor for _Deinitializable [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c0d0 (     0x8) protocol requirements base descriptor for _Deinitializable [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c0d8 (     0x8) method descriptor for _Deinitializable.deinitialize() [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c0e0 (    0x24) extension descriptor _ManagedCriticalState<A> [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c104 (    0x20) anonymous descriptor _ManagedCriticalState<A>.DeinitializingLockedBuffer [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c124 (    0x50) nominal type descriptor for _ManagedCriticalState<A>.DeinitializingLockedBuffer [NameNList, MangledNameNList, NList] 
                0x000000022156c174 (    0x18) protocol descriptor for Observable [EXT, NameNList, MangledNameNList, NList] 
                0x000000022156c18c (    0x1c) nominal type descriptor for ObservationRegistrar [EXT, NameNList, MangledNameNList, NList] 
                0x000000022156c1a8 (    0x34) nominal type descriptor for ObservationRegistrar.ValueObservationStorage [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c1dc (     0x8) method descriptor for ObservationRegistrar.ValueObservationStorage.emit<A>(_:) [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c1e4 (     0x8) method descriptor for ObservationRegistrar.ValueObservationStorage.cancel() [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c1ec (     0x8) method descriptor for ObservationRegistrar.ValueObservationStorage.__allocating_init() [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c1f4 (     0x8) anonymous descriptor ObservationRegistrar.Extent [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c1fc (    0x3c) nominal type descriptor for ObservationRegistrar.Extent [NameNList, MangledNameNList, NList] 
                0x000000022156c238 (    0x1c) nominal type descriptor for ObservationTracking [EXT, NameNList, MangledNameNList, NList] 
                0x000000022156c254 (    0x1c) nominal type descriptor for ObservationTracking._AccessList [EXT, NameNList, MangledNameNList, NList] 
                0x000000022156c270 (    0x1c) nominal type descriptor for ObservationTracking.Entry [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c28c (    0x1c) nominal type descriptor for ObservationRegistrar.Context [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c2a8 (    0x1c) nominal type descriptor for ObservationTracking.State [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c2c4 (     0x8) anonymous descriptor ObservationRegistrar.State [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c2cc (    0x1c) nominal type descriptor for ObservationRegistrar.State [NameNList, MangledNameNList, NList] 
                0x000000022156c2e8 (    0x30) nominal type descriptor for _ManagedCriticalState [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c318 (    0x1c) nominal type descriptor for ObservationTracking.Id [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c334 (    0x1c) nominal type descriptor for ObservationRegistrar.State.Observation [NameNList, MangledNameNList, NList] 
                0x000000022156c350 (    0x1c) nominal type descriptor for ObservationRegistrar.State.ObservationKind [NameNList, MangledNameNList, NList] 
                0x000000022156c36c (     0x8) anonymous descriptor ObservationRegistrar.ValuesObserver [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022156c374 (    0x1c) nominal type descriptor for ObservationRegistrar.ValuesObserver [NameNList, MangledNameNList, NList] 
            0x000000022156c390 (   0x240) __TEXT __swift5_fieldmd
                0x000000022156c390 (    0x10) reflection metadata field descriptor _ManagedCriticalState.LockedBuffer [NameNList, MangledNameNList, NList] 
                0x000000022156c3a0 (    0x10) reflection metadata field descriptor _Deinitializable [NameNList, MangledNameNList, NList] 
                0x000000022156c3b0 (    0x10) reflection metadata field descriptor _ManagedCriticalState<A>.DeinitializingLockedBuffer [NameNList, MangledNameNList, NList] 
                0x000000022156c3c0 (    0x10) reflection metadata field descriptor Observable [NameNList, MangledNameNList, NList] 
                0x000000022156c3d0 (    0x1c) reflection metadata field descriptor ObservationRegistrar [NameNList, MangledNameNList, NList] 
                0x000000022156c3ec (    0x10) reflection metadata field descriptor ObservationRegistrar.ValueObservationStorage [NameNList, MangledNameNList, NList] 
                0x000000022156c3fc (    0x1c) reflection metadata field descriptor ObservationRegistrar.Extent [NameNList, MangledNameNList, NList] 
                0x000000022156c418 (    0x28) reflection metadata field descriptor ObservationTracking [NameNList, MangledNameNList, NList] 
                0x000000022156c440 (    0x1c) reflection metadata field descriptor ObservationTracking._AccessList [NameNList, MangledNameNList, NList] 
                0x000000022156c45c (    0x34) reflection metadata field descriptor ObservationRegistrar.State [NameNList, MangledNameNList, NList] 
                0x000000022156c490 (    0x28) reflection metadata field descriptor ObservationTracking.State [NameNList, MangledNameNList, NList] 
                0x000000022156c4b8 (    0x1c) reflection metadata field descriptor ObservationRegistrar.Context [NameNList, MangledNameNList, NList] 
                0x000000022156c4d4 (    0x28) reflection metadata field descriptor ObservationTracking.Entry [NameNList, MangledNameNList, NList] 
                0x000000022156c4fc (    0x1c) reflection metadata field descriptor _ManagedCriticalState [NameNList, MangledNameNList, NList] 
                0x000000022156c518 (    0x28) reflection metadata field descriptor ObservationRegistrar.State.Observation [NameNList, MangledNameNList, NList] 
                0x000000022156c540 (    0x34) reflection metadata field descriptor ObservationTracking.Id [NameNList, MangledNameNList, NList] 
                0x000000022156c574 (    0x40) reflection metadata field descriptor ObservationRegistrar.State.ObservationKind [NameNList, MangledNameNList, NList] 
                0x000000022156c5b4 (    0x1c) reflection metadata field descriptor ObservationRegistrar.ValuesObserver [NameNList, MangledNameNList, NList] 
            0x000000022156c5d0 (    0xa9) __TEXT __swift5_reflstr
            0x000000022156c680 (    0xe2) __TEXT __cstring
            0x000000022156c764 (    0x18) __TEXT __swift5_assocty
                0x000000022156c764 (    0x18) reflection metadata associated type descriptor _ManagedCriticalState<A> [NameNList, MangledNameNList, NList] 
            0x000000022156c77c (    0xe4) __TEXT __swift5_capture
            0x000000022156c860 (    0x28) __TEXT __swift5_builtin
                0x000000022156c860 (    0x14) reflection metadata builtin descriptor ObservationTracking.Id [NameNList, MangledNameNList, NList] 
                0x000000022156c874 (    0x14) reflection metadata builtin descriptor ObservationRegistrar.State.ObservationKind [NameNList, MangledNameNList, NList] 
            0x000000022156c888 (    0x10) __TEXT __swift5_mpenum
            0x000000022156c898 (     0x8) __TEXT __swift5_protos
            0x000000022156c8a0 (    0x14) __TEXT __swift5_proto
            0x000000022156c8b4 (    0x48) __TEXT __swift5_types
            0x000000022156c8fc (   0x23e) __TEXT __info_plist
            0x000000022156cb3c (   0x2ac) __TEXT __unwind_info
            0x000000022156cde8 (   0x218) __TEXT __eh_frame
        0x00000002358292b8 (   0x1c0) __DATA_CONST SEGMENT
            0x00000002358292b8 (    0x60) __DATA_CONST __got
            0x0000000235829318 (    0x10) __DATA_CONST __objc_classlist
            0x0000000235829328 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000235829330 (   0x148) __DATA_CONST __objc_const
                0x0000000235829330 (    0x48) _METACLASS_DATA__TtCV11Observation20ObservationRegistrar23ValueObservationStorage [NameNList, MangledNameNList, NList] 
                0x0000000235829378 (    0x48) _DATA__TtCV11Observation20ObservationRegistrar23ValueObservationStorage [NameNList, MangledNameNList, NList] 
                0x00000002358293c0 (    0x48) _METACLASS_DATA__TtCV11Observation20ObservationRegistrarP33_5AE0855755CD62D4521FC18D42BC1E4B6Extent [NameNList, MangledNameNList, NList] 
                0x0000000235829408 (    0x28) _IVARS__TtCV11Observation20ObservationRegistrarP33_5AE0855755CD62D4521FC18D42BC1E4B6Extent [NameNList, MangledNameNList, NList] 
                0x0000000235829430 (    0x48) _DATA__TtCV11Observation20ObservationRegistrarP33_5AE0855755CD62D4521FC18D42BC1E4B6Extent [NameNList, MangledNameNList, NList] 
        0x000000023831a898 (   0xba8) __AUTH_CONST SEGMENT
            0x000000023831a898 (   0x988) __AUTH_CONST __const
                0x000000023831a8f0 (    0xc0) __unnamed_1 [NameNList, MangledNameNList, NList] 
                0x000000023831a9b0 (    0xb8) __unnamed_2 [NameNList, MangledNameNList, NList] 
                0x000000023831aa68 (    0x10) full type metadata for ObservationRegistrar [NameNList, MangledNameNList, NList] 
                0x000000023831aa78 (    0x20) type metadata for ObservationRegistrar [EXT, NameNList, MangledNameNList, NList] 
                0x000000023831aa98 (    0x58) value witness table for ObservationTracking [NameNList, MangledNameNList, NList] 
                0x000000023831aaf0 (    0x10) full type metadata for ObservationTracking [NameNList, MangledNameNList, NList] 
                0x000000023831ab00 (    0x20) type metadata for ObservationTracking [EXT, NameNList, MangledNameNList, NList] 
                0x000000023831ab20 (    0x10) full type metadata for ObservationTracking._AccessList [NameNList, MangledNameNList, NList] 
                0x000000023831ab30 (    0x20) type metadata for ObservationTracking._AccessList [EXT, NameNList, MangledNameNList, NList] 
                0x000000023831ab50 (    0x58) value witness table for ObservationTracking.Entry [NameNList, MangledNameNList, NList] 
                0x000000023831aba8 (    0x10) full type metadata for ObservationTracking.Entry [NameNList, MangledNameNList, NList] 
                0x000000023831abb8 (    0x20) type metadata for ObservationTracking.Entry [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831abd8 (    0x10) full type metadata for ObservationRegistrar.Context [NameNList, MangledNameNList, NList] 
                0x000000023831abe8 (    0x20) type metadata for ObservationRegistrar.Context [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831ac08 (    0x58) value witness table for ObservationTracking.State [NameNList, MangledNameNList, NList] 
                0x000000023831ac60 (    0x10) full type metadata for ObservationTracking.State [NameNList, MangledNameNList, NList] 
                0x000000023831ac70 (    0x20) type metadata for ObservationTracking.State [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831ac90 (    0x58) value witness table for ObservationRegistrar.State [NameNList, MangledNameNList, NList] 
                0x000000023831ace8 (   0x260) full type metadata for ObservationRegistrar.State [NameNList, MangledNameNList, NList] 
                0x000000023831af48 (    0x70) value witness table for ObservationTracking.Id [NameNList, MangledNameNList, NList] 
                0x000000023831afb8 (    0x10) full type metadata for ObservationTracking.Id [NameNList, MangledNameNList, NList] 
                0x000000023831afc8 (    0x18) type metadata for ObservationTracking.Id [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831afe0 (    0x58) value witness table for ObservationRegistrar.State.Observation [NameNList, MangledNameNList, NList] 
                0x000000023831b038 (    0x30) full type metadata for ObservationRegistrar.State.Observation [NameNList, MangledNameNList, NList] 
                0x000000023831b068 (    0x40) noncanonical specialized generic type metadata for Set<Int> [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831b0a8 (    0x70) value witness table for ObservationTracking._AccessList? [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831b118 (    0x30) noncanonical specialized generic type metadata for ObservationTracking._AccessList? [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831b148 (    0x70) value witness table for ObservationRegistrar.State.ObservationKind [NameNList, MangledNameNList, NList] 
                0x000000023831b1b8 (    0x28) full type metadata for ObservationRegistrar.State.ObservationKind [NameNList, MangledNameNList, NList] 
                0x000000023831b1e0 (    0x40) full type metadata for ObservationRegistrar.ValuesObserver [NameNList, MangledNameNList, NList] 
            0x000000023831b220 (     0x8) __AUTH_CONST __auth_ptr
            0x000000023831b228 (   0x218) __AUTH_CONST __auth_got
        0x000000023330f780 (   0x148) __AUTH SEGMENT
            0x000000023330f780 (   0x148) __AUTH __data
                0x000000023330f780 (    0x28) metaclass for ObservationRegistrar.ValueObservationStorage [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023330f7a8 (    0x18) full type metadata for ObservationRegistrar.ValueObservationStorage [NameNList, MangledNameNList, NList] 
                0x000000023330f7c0 (    0x68) type metadata for ObservationRegistrar.ValueObservationStorage [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023330f828 (    0x28) metaclass for ObservationRegistrar.Extent [NameNList, MangledNameNList, NList] 
                0x000000023330f850 (    0x18) full type metadata for ObservationRegistrar.Extent [NameNList, MangledNameNList, NList] 
                0x000000023330f868 (    0x60) type metadata for ObservationRegistrar.Extent [NameNList, MangledNameNList, NList] 
        0x0000000231b66570 (   0x490) __DATA SEGMENT
            0x0000000231b66570 (    0x70) __DATA __data
                0x0000000231b66570 (     0x8) demangling cache variable for type metadata for _ManagedCriticalState<ObservationRegistrar.State>.LockedBuffer [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b66578 (     0x8) demangling cache variable for type metadata for _ManagedCriticalState<ObservationTracking.State>.LockedBuffer [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b66580 (     0x8) lazy protocol witness table cache variable for type ObservationRegistrar and conformance ObservationRegistrar [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b66588 (     0x8) demangling cache variable for type metadata for _DictionaryStorage<ObjectIdentifier, ObservationTracking.Id> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b66590 (     0x8) demangling cache variable for type metadata for _DictionaryStorage<AnyKeyPath, Set<Int>> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b66598 (     0x8) demangling cache variable for type metadata for _SetStorage<Int> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b665a0 (     0x8) demangling cache variable for type metadata for _DictionaryStorage<Int, ObservationRegistrar.State.Observation> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b665a8 (     0x8) cache variable for noncanonical specialized generic type metadata for ObservationTracking._AccessList? [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b665b0 (     0x8) demangling cache variable for type metadata for _DictionaryStorage<ObjectIdentifier, ObservationTracking.Entry> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b665b8 (     0x8) demangling cache variable for type metadata for _SetStorage<AnyKeyPath> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b665c0 (     0x8) cache variable for noncanonical specialized generic type metadata for Set<Int> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b665c8 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<@Sendable (_:)> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b665d0 (     0x8) demangling cache variable for type metadata for () [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b665d8 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<@Sendable ()> [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231b665e0 (   0x420) __DATA __bss
                0x0000000231b665e0 (    0x80) metadata instantiation cache for protocol conformance descriptor for ObservationRegistrar [NameNList, MangledNameNList, NList] 
                0x0000000231b66660 (    0x80) metadata instantiation cache for protocol conformance descriptor for ObservationRegistrar [NameNList, MangledNameNList, NList] 
                0x0000000231b666e0 (    0x80) metadata instantiation cache for protocol conformance descriptor for ObservationRegistrar [NameNList, MangledNameNList, NList] 
                0x0000000231b66760 (    0x80) metadata instantiation cache for protocol conformance descriptor for ObservationRegistrar [NameNList, MangledNameNList, NList] 
                0x0000000231b667e0 (    0x10) class metadata base offset for _ManagedCriticalState.LockedBuffer [NameNList, MangledNameNList, NList] 
                0x0000000231b667f0 (    0x80) type metadata instantiation cache for _ManagedCriticalState.LockedBuffer [NameNList, MangledNameNList, NList] 
                0x0000000231b66870 (    0x10) class metadata base offset for _ManagedCriticalState<A>.DeinitializingLockedBuffer [NameNList, MangledNameNList, NList] 
                0x0000000231b66880 (    0x80) type metadata instantiation cache for _ManagedCriticalState<A>.DeinitializingLockedBuffer [NameNList, MangledNameNList, NList] 
                0x0000000231b66900 (    0x80) type metadata instantiation cache for _ManagedCriticalState [NameNList, MangledNameNList, NList] 
                0x0000000231b66980 (    0x80) metadata instantiation cache for protocol conformance descriptor for _ManagedCriticalState<A> [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
