Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime [arm64e, 0.025072 seconds]:
    F1F41309-0CF4-3372-8867-981EACAF3DC5 /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000196194000 (  0xa000) __TEXT SEGMENT
            0x0000000196194000 (  0x10cc) MACH_HEADER
            0x00000001961950cc (  0x65ec) __TEXT __text
                0x00000001961950cc (     0x4) TMGetKernelMonotonicClock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961950d0 (   0x5cc) TMSetSourceTime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619569c (   0x3a0) TMSetAuthenticatedSourceTime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196195a3c (   0x1dc) TMSetSourceAvailable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196195c18 (    0x1c) __TMSetSourceAvailable_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196195c34 (    0x10) __copy_helper_block_e8_32o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196195c44 (     0xc) __destroy_helper_block_e8_32o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196195c50 (   0x1dc) TMSetSourceUnavailable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196195e2c (    0x1c) __TMSetSourceUnavailable_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196195e48 (   0x1b0) TMSetSourceTimeZone [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196195ff8 (   0x264) TMSetManualTime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619625c (   0x16c) TMSetAutomaticTimeEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961963c8 (   0x12c) TMFetchNTP [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961964f4 (   0x104) TMIsAutomaticTimeEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961965f8 (   0x16c) TMSetAutomaticTimeZoneEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196196764 (   0x104) TMIsAutomaticTimeZoneEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196196868 (   0x104) TMIsTimeZoneConfirmed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619696c (   0x150) TMConfirmTimeZone [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196196abc (   0x1b8) TMGetReferenceTime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196196c74 (   0x10c) TMGetBAFinderTime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196196d80 (   0x190) TMGetTrustedInterval [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196196f10 (   0x104) TMGetRTCResetCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197014 (   0x104) TMIsBBTimeActive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197118 (   0x368) TMProvideBBTime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197480 (   0x1a0) TMSetupTime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197620 (    0xbc) __TMSetupTime_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961976dc (   0x108) __TMSetupTime_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961977e4 (    0x50) __copy_helper_block_e8_32o40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197834 (    0x44) __destroy_helper_block_e8_32o40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197878 (    0x70) __copy_helper_block_e8_32o40o48b56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961978e8 (    0x5c) __destroy_helper_block_e8_32o40o48b56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197944 (    0xa8) __TMSetupTime_block_invoke.74 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961979ec (    0x80) __TMSetupTime_block_invoke_2.75 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197a6c (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197a7c (     0xc) __destroy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197a88 (    0x60) __copy_helper_block_e8_32o40b48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197ae8 (    0x50) __destroy_helper_block_e8_32o40b48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197b38 (   0x1a0) TMSetupTimeZone [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197cd8 (    0xbc) __TMSetupTimeZone_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197d94 (   0x108) __TMSetupTimeZone_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197e9c (    0xa8) __TMSetupTimeZone_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197f44 (    0x80) __TMSetupTimeZone_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196197fc4 (   0x31c) TMProvideCellularTimeZone [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961982e0 (   0x11c) TMCopyComputedTimeZone [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961983fc (   0x204) TMResetToFirstLaunch [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198600 (    0xa8) __TMResetToFirstLaunch_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961986a8 (    0x60) __copy_helper_block_e8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198708 (    0x50) __destroy_helper_block_e8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198758 (    0x50) __TMResetToFirstLaunch_block_invoke.88 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961987a8 (    0x60) __copy_helper_block_e8_32o40o48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198808 (    0x50) __destroy_helper_block_e8_32o40o48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198858 (   0x178) ___shouldThrottle_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961989d0 (    0x28) ___shouldThrottle_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961989f8 (     0xc) ___shouldThrottle_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198a04 (    0x50) __copy_helper_block_e8_32o40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198a54 (    0x44) __destroy_helper_block_e8_32o40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198a98 (    0x30) TMSourceNameFromSrc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198ac8 (    0x7c) TMSrcFromName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198b44 (   0x314) __TMSrcFromName_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198e58 (    0x68) TMCmdFromName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196198ec0 (   0x254) __TMCmdFromName_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199114 (    0x44) TMDeviceHasPMU [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199158 (    0x74) __TMDeviceHasPMU_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961991cc (    0x44) TMGetKernelMonotonicClockResolution [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199210 (    0xe0) __TMGetKernelMonotonicClockResolution_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961992f0 (   0x1a4) _TMGetKernelMonotonicClock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199494 (    0xa4) TMConvertTicksToSeconds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199538 (   0x280) _TMSyncKernelMonotonicClock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961997b8 (    0xa0) ___TMSyncKernelMonotonicClock_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199858 (   0x1a4) _TMKernelMonotonicClockOffset [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001961999fc (    0xfc) TMConvertTicksToNanoTime [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199af8 (    0x60) ___TMKernelMonotonicClockOffset_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199b58 (    0x98) TMIsValidTime [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199bf0 (    0x10) TMIsValidNetworkOffset [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199c00 (     0xc) TMIsValidMcc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199c0c (    0x60) TMCFAbsoluteTimeToTimeval [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199c6c (    0x94) TMCFTimeIntervalToTimeval [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199d00 (    0x30) TMTimevalToCFAbsoluteTime [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199d30 (    0x1c) TMPropagateError [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199d4c (    0x28) TMCalculateGCD [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199d74 (    0x7c) TMGetMachTimebase [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199df0 (    0x3c) TMElapsedIntervalInSeconds [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199e2c (    0x10) TMCalculateMachTimeIntervalInSeconds [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199e3c (    0x74) TMCFNotificationCenterAddObserver [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199eb0 (    0x84) _notificationHandlerCallback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199f34 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199f50 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199f6c (    0x1c) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199f88 (    0x1c) -[TMTime init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000196199fa4 (    0x9c) -[TMTime initWithUtc_ns:utcUnc_s:rtc_ns:sf:sfUnc:source:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a040 (    0x4c) -[TMTime dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a08c (   0x260) +[TMTime timeWithUtc_s:utcUnc_s:rtc_s:sf:source:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a2ec (    0x4c) -[TMTime copyWithZone:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a338 (     0x8) +[TMTime supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a340 (    0xd0) -[TMTime encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a410 (   0x104) -[TMTime initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a514 (    0x84) -[TMTime description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a598 (    0xbc) -[TMTime isEquivalent:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a654 (    0x48) -[TMTime propagatedTimeAtRTC:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a69c (    0x48) -[TMTime propagatedUncertaintyAtRTC:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a6e4 (     0x8) -[TMTime rtc_ns] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a6ec (     0x8) -[TMTime setRtc_ns:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a6f4 (     0x8) -[TMTime utc_ns] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a6fc (     0x8) -[TMTime setUtc_ns:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a704 (     0x8) -[TMTime utcUnc_s] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a70c (     0x8) -[TMTime setUtcUnc_s:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a714 (     0x8) -[TMTime sf] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a71c (     0x8) -[TMTime setSf:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a724 (     0x8) -[TMTime sfUnc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a72c (     0x8) -[TMTime setSfUnc:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a734 (     0x8) -[TMTime source] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a73c (     0x8) -[TMTime setSource:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a744 (     0x8) -[TMTime isSynthesized] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a74c (     0x8) -[TMTime setSynthesized:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a754 (     0x8) -[TMTime reliability] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a75c (     0x8) -[TMTime setReliability:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a764 (   0x108) +[TMTime(XPCConversions) timeWithDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a86c (   0x184) -[TMTime(XPCConversions) dictionary] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619a9f0 (    0x58) -[TMTime(ConvenienceConversions) rtc_s] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619aa48 (   0x134) -[TMTime(ConvenienceConversions) setRtc_s:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619ab7c (    0x58) -[TMTime(ConvenienceConversions) utc_s] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619abd4 (   0x134) -[TMTime(ConvenienceConversions) setUtc_s:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619ad08 (    0x54) -[TMTimeZone dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619ad5c (    0x70) -[TMTimeZone initWithDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619adcc (    0x54) -[TMTimeZone initWithOlsonName:fromSource:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619ae20 (    0x4c) +[TMTimeZone timeZoneWithOlsonName:fromSource:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619ae6c (    0x48) -[TMTimeZone hasSameOlsonNameAs:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619aeb4 (    0x54) -[TMTimeZone description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619af08 (     0xc) -[TMTimeZone source] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619af14 (     0x8) -[TMTimeZone setSource:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619af1c (     0xc) -[TMTimeZone olsonName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619af28 (     0x8) -[TMTimeZone setOlsonName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619af30 (    0x44) _TMConnectionQueue [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619af74 (    0x2c) ___TMConnectionQueue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619afa0 (    0xfc) _TMCopyConnection [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b09c (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b0ac (     0xc) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b0b8 (    0xb0) ___TMCopyConnection_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b168 (    0x74) ___TMCopyConnection_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b1dc (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b1ec (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b1f8 (     0x4) _TMReleaseConnection [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b1fc (    0x2c) TMSourceNameFromSrc.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b228 (    0x84) __TMGetKernelMonotonicClockResolution_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b2ac (    0x3c) __TMGetKernelMonotonicClockResolution_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b2e8 (    0x84) _TMGetKernelMonotonicClock.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b36c (    0x3c) _TMGetKernelMonotonicClock.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b3a8 (    0x80) _TMSyncKernelMonotonicClock.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b428 (    0x3c) ___TMSyncKernelMonotonicClock_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b464 (    0x90) _TMKernelMonotonicClockOffset.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b4f4 (    0x84) _TMKernelMonotonicClockOffset.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b578 (    0x80) _TMKernelMonotonicClockOffset.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b5f8 (    0x2c) TMConvertTicksToNanoTime.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b624 (    0x2c) TMConvertTicksToNanoTime.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b650 (    0x3c) ___TMKernelMonotonicClockOffset_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019619b68c (    0x2c) TMGetMachTimebase.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000019619b6b8 (   0x460) __TEXT __auth_stubs
                0x000000019619b6b8 (    0x10) DYLD-STUB$$CFNotificationCenterAddObserver [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b6c8 (    0x10) DYLD-STUB$$CFNotificationCenterGetDarwinNotifyCenter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b6d8 (    0x10) DYLD-STUB$$CFNotificationCenterRemoveObserver [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b6e8 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b6f8 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b708 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b718 (    0x10) DYLD-STUB$$NSStringFromClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b728 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b738 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b748 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b758 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b768 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b778 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b788 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b798 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b7a8 (    0x10) DYLD-STUB$$_os_activity_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b7b8 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b7c8 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b7d8 (    0x10) DYLD-STUB$$dispatch_after [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b7e8 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b7f8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b808 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b818 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b828 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b838 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b848 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b858 (    0x10) DYLD-STUB$$mach_absolute_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b868 (    0x10) DYLD-STUB$$mach_continuous_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b878 (    0x10) DYLD-STUB$$mach_get_times [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b888 (    0x10) DYLD-STUB$$mach_timebase_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b898 (    0x10) DYLD-STUB$$modf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b8a8 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b8b8 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b8c8 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b8d8 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b8e8 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b8f8 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b908 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b918 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b928 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b938 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b948 (    0x10) DYLD-STUB$$objc_setProperty_atomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b958 (    0x10) DYLD-STUB$$objc_setProperty_nonatomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b968 (    0x10) DYLD-STUB$$os_activity_scope_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b978 (    0x10) DYLD-STUB$$os_activity_scope_leave [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b988 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b998 (    0x10) DYLD-STUB$$panic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b9a8 (    0x10) DYLD-STUB$$sleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b9b8 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b9c8 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b9d8 (    0x10) DYLD-STUB$$sysctlnametomib [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b9e8 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619b9f8 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619ba08 (    0x10) DYLD-STUB$$xpc_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619ba18 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619ba28 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619ba38 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619ba48 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619ba58 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619ba68 (    0x10) DYLD-STUB$$xpc_dictionary_get_double [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619ba78 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619ba88 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619ba98 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619baa8 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619bab8 (    0x10) DYLD-STUB$$xpc_dictionary_set_double [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619bac8 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619bad8 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619bae8 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619baf8 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019619bb08 (    0x10) DYLD-STUB$$xpc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000019619bb18 (   0x23c) __TEXT __objc_methlist
                0x000000019619bb18 (    0x30) _OBJC_$_CLASS_METHODS_TMTime(XPCConversions|ConvenienceConversions) [NameNList, MangledNameNList, NList] 
                0x000000019619bb48 (   0x180) _OBJC_$_INSTANCE_METHODS_TMTime(XPCConversions|ConvenienceConversions) [NameNList, MangledNameNList, NList] 
                0x000000019619bcc8 (    0x18) _OBJC_$_CLASS_METHODS_TMTimeZone [NameNList, MangledNameNList, NList] 
                0x000000019619bce0 (    0x74) _OBJC_$_INSTANCE_METHODS_TMTimeZone [NameNList, MangledNameNList, NList] 
            0x000000019619bd58 (    0xc8) __TEXT __const
                0x000000019619bd58 (    0x30) CoreTimeVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619bd88 (    0x70) CoreTimeVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619bdf8 (     0x8) kTMMonotonicClockDrift [PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619be00 (     0x8) kMicrosecondsPerSecond [PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619be08 (    0x18) kRTCMaxInterruptJitter [PEXT, NameNList, MangledNameNList, NList] 
            0x000000019619be20 (    0x64) __TEXT __gcc_except_tab
                0x000000019619be20 (    0x18) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x000000019619be38 (    0x14) GCC_except_table24 [NameNList, MangledNameNList, NList] 
                0x000000019619be4c (    0x14) GCC_except_table37 [NameNList, MangledNameNList, NList] 
                0x000000019619be60 (    0x24) GCC_except_table44 [NameNList, MangledNameNList, NList] 
            0x000000019619be84 (   0xd84) __TEXT __cstring
            0x000000019619cc08 (   0x4ae) __TEXT __oslogstring
            0x000000019619d0b6 (    0x2c) __TEXT __ustring
            0x000000019619d0e4 (   0x1f8) __TEXT __unwind_info
            0x000000019619d2dc (    0x5a) __TEXT __objc_classname
            0x000000019619d336 (   0x5e4) __TEXT __objc_methname
            0x000000019619d91a (   0x103) __TEXT __objc_methtype
            0x000000019619da20 (   0x5e0) __TEXT __objc_stubs
                0x000000019619da20 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619da40 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619da60 (    0x20) objc_msgSend$currentHandler [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619da80 (    0x20) objc_msgSend$decodeBoolForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619daa0 (    0x20) objc_msgSend$decodeDoubleForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dac0 (    0x20) objc_msgSend$decodeInt64ForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dae0 (    0x20) objc_msgSend$decodeObjectOfClass:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619db00 (    0x20) objc_msgSend$dictionaryWithObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619db20 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619db40 (    0x20) objc_msgSend$doubleValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619db60 (    0x20) objc_msgSend$encodeBool:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619db80 (    0x20) objc_msgSend$encodeDouble:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dba0 (    0x20) objc_msgSend$encodeInt64:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dbc0 (    0x20) objc_msgSend$encodeObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dbe0 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dc00 (    0x20) objc_msgSend$getValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dc20 (    0x20) objc_msgSend$handleFailureInFunction:file:lineNumber:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dc40 (    0x20) objc_msgSend$init [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dc60 (    0x20) objc_msgSend$initWithOlsonName:fromSource: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dc80 (    0x20) objc_msgSend$initWithUtc_ns:utcUnc_s:rtc_ns:sf:sfUnc:source: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dca0 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dcc0 (    0x20) objc_msgSend$numberWithBool: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dce0 (    0x20) objc_msgSend$numberWithDouble: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dd00 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dd20 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dd40 (    0x20) objc_msgSend$olsonName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dd60 (    0x20) objc_msgSend$reliability [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dd80 (    0x20) objc_msgSend$removeAllObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dda0 (    0x20) objc_msgSend$removeObjectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619ddc0 (    0x20) objc_msgSend$rtc_ns [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dde0 (    0x20) objc_msgSend$rtc_s [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619de00 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619de20 (    0x20) objc_msgSend$setOlsonName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619de40 (    0x20) objc_msgSend$setRtc_ns: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619de60 (    0x20) objc_msgSend$setSource: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619de80 (    0x20) objc_msgSend$setUtc_ns: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dea0 (    0x20) objc_msgSend$sf [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dec0 (    0x20) objc_msgSend$sfUnc [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dee0 (    0x20) objc_msgSend$source [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619df00 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619df20 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619df40 (    0x20) objc_msgSend$timeWithUtc_s:utcUnc_s:rtc_s:sf:source: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619df60 (    0x20) objc_msgSend$unsignedIntegerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619df80 (    0x20) objc_msgSend$utcUnc_s [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dfa0 (    0x20) objc_msgSend$utc_ns [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dfc0 (    0x20) objc_msgSend$utc_s [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019619dfe0 (    0x20) objc_msgSend$value:withObjCType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dc671940 (   0x9d0) __DATA_CONST SEGMENT
            0x00000001dc671940 (    0x58) __DATA_CONST __got
            0x00000001dc671998 (   0x400) __DATA_CONST __const
                0x00000001dc671998 (    0x20) __block_descriptor_32_e74_B40?0^{__CFNotificationCenter=}8^{__CFString=}16r^v24^{__CFDictionary=}32l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc6719b8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc6719d8 (     0x8) kSourceReliabilityKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc6719e0 (     0x8) kSourceNameKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc6719e8 (     0x8) kSourceTimeKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc6719f0 (     0x8) kSourceAbsoluteNanoTimeKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc6719f8 (     0x8) kSourceMachTimeKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a00 (     0x8) kSourceRtcKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a08 (     0x8) kSourceErrorKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a10 (     0x8) kSourceNanoErrorKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a18 (     0x8) kSourceIdentifierKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a20 (     0x8) kSourceTimeZoneKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a28 (     0x8) kSourceSfKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a30 (     0x8) kSourceSfErrorKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a38 (     0x8) kSourceRTCConversionErrorKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a40 (     0x8) kSourceMachTimeAfterKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a48 (     0x8) kSourceTimeZoneOffsetKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a50 (     0x8) kSourceDstActiveKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a58 (     0x8) kSourceMccKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a60 (     0x8) kSourceLocationContributionKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a68 (     0x8) kSourceNetworkContributionKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a70 (     0x8) kSourceAvailabilityKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a78 (     0x8) kSourceResetKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a80 (     0x8) kSystemTimeNotification [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a88 (     0x8) kReferenceTimeNotification [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a90 (     0x8) kSystemTimeZoneNotification [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671a98 (     0x8) kTimedResetNotification [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671aa0 (     0x8) kTimeSynthesizerKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671aa8 (     0x8) kSTFKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671ab0 (    0xe8) kProviderFiltered [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671b98 (     0x8) TMSourceNitz [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671ba0 (     0x8) TMSourceCdma [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671ba8 (     0x8) TMSourceGps [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671bb0 (     0x8) TMSourceLocationServer [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671bb8 (     0x8) TMSourceHarvestServer [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671bc0 (     0x8) TMSourceNtp [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671bc8 (     0x8) TMSourceNtpLowConfidence [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671bd0 (     0x8) TMSourceNtpPacket [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671bd8 (     0x8) TMSourceMobileLockdown [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671be0 (     0x8) TMSourceiTunesServer [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671be8 (     0x8) TMSourceLocation [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671bf0 (     0x8) TMSourceComputed [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671bf8 (     0x8) TMSourceLocationAndNetwork [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c00 (     0x8) TMSourceGnssValidPos [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c08 (     0x8) TMSourceGnss [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c10 (     0x8) TMSourceBBTimeTransfer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c18 (     0x8) TMSourceBBTimeTagging [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c20 (     0x8) TMSourceBBUnknown [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c28 (     0x8) TMSourceTMLSSourceComputed [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c30 (     0x8) TMSourceTMLSSourceComputedReliable [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c38 (     0x8) TMSourceTMLSSourceUser [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c40 (     0x8) TMSourceTMLSSourceDevice [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c48 (     0x8) TMSourceFilesystemTimestamp [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c50 (     0x8) TMSourceAirPlay [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c58 (     0x8) TMSourceProxBuddy [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c60 (     0x8) TMSourceAPNS [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c68 (     0x8) TMSourceAccessory [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c70 (     0x8) TMSourceUnknown [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c78 (     0x8) kSourceNitz [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c80 (     0x8) kSourceCdma [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c88 (     0x8) kSourceGps [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c90 (     0x8) kSourceLocationServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671c98 (     0x8) kSourceHarvestServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671ca0 (     0x8) kSourceNtp [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671ca8 (     0x8) kSourceNtpLowConfidence [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671cb0 (     0x8) kSourceNtpPacket [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671cb8 (     0x8) kSourceMobileLockdown [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671cc0 (     0x8) kSourceiTunesServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671cc8 (     0x8) kSourceLocation [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671cd0 (     0x8) kSourceComputed [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671cd8 (     0x8) kSourceLocationAndNetwork [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671ce0 (     0x8) kSourceGnssValidPos [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671ce8 (     0x8) kSourceGnss [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671cf0 (     0x8) kSourceBBTimeTransfer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671cf8 (     0x8) kSourceBBTimeTagging [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d00 (     0x8) kSourceBBUnknown [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d08 (     0x8) kSourceTMLSSourceComputed [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d10 (     0x8) kSourceTMLSSourceComputedReliable [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d18 (     0x8) kSourceTMLSSourceUser [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d20 (     0x8) kSourceTMLSSourceDevice [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d28 (     0x8) kSourceFilesystemTimestamp [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d30 (     0x8) kSourceAirPlay [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d38 (     0x8) kSourceProxBuddy [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d40 (     0x8) kSourceAPNS [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d48 (     0x8) kSourceAccessory [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d50 (     0x8) kSourceUnknown [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d58 (     0x8) TMLocationTimeZoneActiveNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d60 (     0x8) TMBBTimeActiveNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d68 (     0x8) TMTimeZoneConfirmedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d70 (     0x8) TMRTCResetNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671d78 (    0x20) __block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dc671d98 (    0x10) __DATA_CONST __objc_classlist
            0x00000001dc671da8 (    0x18) __DATA_CONST __objc_protolist
                0x00000001dc671da8 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSCopying [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671db0 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc671db8 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dc671dc0 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dc671dc8 (   0x320) __DATA_CONST __objc_const
                0x00000001dc671e70 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying [NameNList, MangledNameNList, NList] 
                0x00000001dc671e90 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying [NameNList, MangledNameNList, NList] 
                0x00000001dc671e98 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding [NameNList, MangledNameNList, NList] 
                0x00000001dc671ed0 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding [NameNList, MangledNameNList, NList] 
                0x00000001dc671ee0 (    0x18) _OBJC_$_PROTOCOL_REFS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dc671ef8 (    0x20) _OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dc671f18 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dc671f20 (    0x18) _OBJC_$_CLASS_PROP_LIST_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dc671f38 (    0x20) _OBJC_CLASS_PROTOCOLS_$_TMTime [NameNList, MangledNameNList, NList] 
                0x00000001dc671f58 (    0x18) _OBJC_$_CLASS_PROP_LIST_TMTime [NameNList, MangledNameNList, NList] 
                0x00000001dc671f70 (   0x108) _OBJC_$_INSTANCE_VARIABLES_TMTime [NameNList, MangledNameNList, NList] 
                0x00000001dc672078 (    0x48) _OBJC_$_INSTANCE_VARIABLES_TMTimeZone [NameNList, MangledNameNList, NList] 
                0x00000001dc6720c0 (    0x28) _OBJC_$_PROP_LIST_TMTimeZone [NameNList, MangledNameNList, NList] 
            0x00000001dc6720e8 (   0x228) __DATA_CONST __objc_selrefs
        0x00000001dc672310 (  0x1910) __AUTH_CONST SEGMENT
            0x00000001dc672310 (   0xde0) __AUTH_CONST __cfstring
            0x00000001dc6730f0 (   0x2f0) __AUTH_CONST __const
                0x00000001dc6730f0 (    0x30) __block_descriptor_40_e8_32o_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc673120 (    0x30) __block_descriptor_48_e8_32o40b_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc673150 (    0x30) __block_descriptor_64_e8_32o40o48b56r_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc673180 (    0x30) __block_descriptor_40_e8_32b_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc6731b0 (    0x30) __block_descriptor_56_e8_32o40b48r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc6731e0 (    0x30) __block_descriptor_56_e8_32r40r48r_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc673210 (    0x30) __block_descriptor_56_e8_32o40o48r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc673240 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dc673260 (    0x20) __block_literal_global.92 [NameNList, MangledNameNList, NList] 
                0x00000001dc673280 (    0x30) __block_descriptor_80_e8_32o40r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc6732b0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dc6732d0 (    0x20) __block_literal_global.141 [NameNList, MangledNameNList, NList] 
                0x00000001dc6732f0 (    0x20) __block_literal_global.264 [NameNList, MangledNameNList, NList] 
                0x00000001dc673310 (    0x20) __block_literal_global.267 [NameNList, MangledNameNList, NList] 
                0x00000001dc673330 (    0x20) __block_literal_global.270 [NameNList, MangledNameNList, NList] 
                0x00000001dc673350 (    0x20) __block_literal_global.272 [NameNList, MangledNameNList, NList] 
                0x00000001dc673370 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dc673390 (    0x20) __block_literal_global.4 [NameNList, MangledNameNList, NList] 
                0x00000001dc6733b0 (    0x30) __block_descriptor_40_e8_32r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dc6733e0 (   0x4e0) __AUTH_CONST __objc_intobj
            0x00000001dc6738c0 (   0x120) __AUTH_CONST __objc_const
                0x00000001dc6738c0 (    0x48) _OBJC_METACLASS_RO_$_TMTime [NameNList, MangledNameNList, NList] 
                0x00000001dc673908 (    0x48) _OBJC_CLASS_RO_$_TMTime [NameNList, MangledNameNList, NList] 
                0x00000001dc673950 (    0x48) _OBJC_METACLASS_RO_$_TMTimeZone [NameNList, MangledNameNList, NList] 
                0x00000001dc673998 (    0x48) _OBJC_CLASS_RO_$_TMTimeZone [NameNList, MangledNameNList, NList] 
            0x00000001dc6739e0 (   0x240) __AUTH_CONST __auth_got
        0x00000001d5e6b9a0 (   0x208) __DATA SEGMENT
            0x00000001d5e6b9a0 (    0x48) __DATA __objc_classrefs
            0x00000001d5e6b9e8 (    0x10) __DATA __objc_superrefs
            0x00000001d5e6b9f8 (    0x28) __DATA __objc_ivar
                0x00000001d5e6b9f8 (     0x4) OBJC_IVAR_$_TMTime._synthesized [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e6b9fc (     0x4) OBJC_IVAR_$_TMTime._reliability [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e6ba00 (     0x4) OBJC_IVAR_$_TMTime._rtc_ns [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e6ba04 (     0x4) OBJC_IVAR_$_TMTime._utc_ns [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e6ba08 (     0x4) OBJC_IVAR_$_TMTime._utcUnc_s [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e6ba0c (     0x4) OBJC_IVAR_$_TMTime._sf [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e6ba10 (     0x4) OBJC_IVAR_$_TMTime._sfUnc [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e6ba14 (     0x4) OBJC_IVAR_$_TMTime._source [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e6ba18 (     0x4) OBJC_IVAR_$_TMTimeZone._source [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e6ba1c (     0x4) OBJC_IVAR_$_TMTimeZone._olsonName [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5e6ba20 (   0x120) __DATA __data
                0x00000001d5e6ba20 (    0x60) _OBJC_PROTOCOL_$_NSCopying [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e6ba80 (    0x60) _OBJC_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e6bae0 (    0x60) _OBJC_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5e6bb40 (    0x68) __DATA __bss
                0x00000001d5e6bb40 (     0x8) _lastMessages [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bb48 (     0x8) TMSrcFromName.sMap [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bb50 (     0x8) TMSrcFromName.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bb58 (     0x8) TMCmdFromName.sMap [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bb60 (     0x8) TMCmdFromName.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bb68 (     0x8) _TMSyncKernelMonotonicClock.mib [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bb70 (     0x8) _TMSyncKernelMonotonicClock.miblen [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bb78 (     0x8) _TMSyncKernelMonotonicClock.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bb80 (     0x8) _TMSyncKernelMonotonicClock.halfResolution [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bb88 (     0x8) _TMKernelMonotonicClockOffset.mib [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bb90 (     0x8) _TMKernelMonotonicClockOffset.miblen [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bb98 (     0x8) _TMKernelMonotonicClockOffset.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bba0 (     0x4) TMConvertTicksToNanoTime.numer [NameNList, MangledNameNList, NList] 
                0x00000001d5e6bba4 (     0x4) TMConvertTicksToNanoTime.denom [NameNList, MangledNameNList, NList] 
        0x00000001d6e65928 (   0x120) __DATA_DIRTY SEGMENT
            0x00000001d6e65928 (    0xa0) __DATA_DIRTY __objc_data
                0x00000001d6e65928 (    0x28) OBJC_CLASS_$_TMTime [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6e65950 (    0x28) OBJC_METACLASS_$_TMTime [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6e65978 (    0x28) OBJC_CLASS_$_TMTimeZone [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6e659a0 (    0x28) OBJC_METACLASS_$_TMTimeZone [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d6e659c8 (     0x8) __DATA_DIRTY __data
                0x00000001d6e659c8 (     0x8) _TMGetKernelMonotonicClock.miblen [NameNList, MangledNameNList, NList] 
            0x00000001d6e659d0 (    0x78) __DATA_DIRTY __bss
                0x00000001d6e659d0 (     0x8) TMDeviceHasPMU.token [NameNList, MangledNameNList, NList] 
                0x00000001d6e659d8 (     0x8) TMDeviceHasPMU.hasPMU [NameNList, MangledNameNList, NList] 
                0x00000001d6e659e0 (     0x8) TMGetKernelMonotonicClockResolution.sInterval [NameNList, MangledNameNList, NList] 
                0x00000001d6e659e8 (     0x8) TMGetKernelMonotonicClockResolution.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6e659f0 (     0x4) _TMGetKernelMonotonicClock.init [NameNList, MangledNameNList, NList] 
                0x00000001d6e659f4 (    0x24) _TMGetKernelMonotonicClock.mib [NameNList, MangledNameNList, NList] 
                0x00000001d6e65a18 (     0x8) _TMGetKernelMonotonicClock.halfResolution [NameNList, MangledNameNList, NList] 
                0x00000001d6e65a20 (     0x8) _TMGetKernelMonotonicClock.readScale [NameNList, MangledNameNList, NList] 
                0x00000001d6e65a28 (     0x8) TMConvertTicksToSeconds.ticksPerSecond [NameNList, MangledNameNList, NList] 
                0x00000001d6e65a30 (     0x8) _TMConnectionQueue.sPred [NameNList, MangledNameNList, NList] 
                0x00000001d6e65a38 (     0x8) _TMConnectionQueue.sConnectionQueue [NameNList, MangledNameNList, NList] 
                0x00000001d6e65a40 (     0x8) _TMCopyConnection.sConnection [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
