/System/Library/Frameworks/_AVKit_SwiftUI.framework/Versions/A/_AVKit_SwiftUI [arm64e, 0.025911 seconds]:
    626EB04A-5D62-3CDB-B635-029D8DB8E51F /System/Library/Frameworks/_AVKit_SwiftUI.framework/Versions/A/_AVKit_SwiftUI [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001f24b7000 (  0x7ff2) __TEXT SEGMENT
            0x00000001f24b7000 (  0x437c) MACH_HEADER
            0x00000001f24bb37c (  0x2fa4) __TEXT __text
                0x00000001f24bb37c (   0x14c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb4c8 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb5a4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb5a8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb5ac (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb5c8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb5cc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb5d4 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb618 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb620 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb6b0 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb7a4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb814 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb894 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb920 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bb99c (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000001f24bba20 (   0x158) (null) [FUNC, FunctionStarts] 
                0x00000001f24bbb78 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f24bbb8c (   0x1f4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bbd80 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f24bbd94 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f24bbda8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f24bbdc0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f24bbe08 (    0x30) __swift_instantiateGenericMetadata [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f24bbe38 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bbe3c (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001f24bbedc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bbee0 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bbfc4 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc030 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc034 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc038 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc03c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc04c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc054 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc05c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc060 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc064 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc068 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc06c (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc0a0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc0a4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc0a8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc0ac (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc0b0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc0b4 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc130 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc1ac (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc1c8 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc208 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc23c (   0x2a8) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc4e4 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc5a4 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc630 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f24bc698 (   0x51c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcbb4 (   0x124) (null) [FUNC, FunctionStarts] 
                0x00000001f24bccd8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001f24bccfc (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bce08 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f24bce3c (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001f24bceb0 (    0xd0) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcf80 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcf98 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcfa0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcfa4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcfa8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcfac (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcfb0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcfb4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcfb8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcfbc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcfc0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f24bcfd8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd01c (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd060 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd068 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd06c (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd0fc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd100 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd1f4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd1f8 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd268 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd26c (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd2ec (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd2f0 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd37c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd380 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd3fc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd400 (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd484 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd488 (   0x158) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd5e0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd5f4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd5f8 (   0x1f4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd7ec (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd800 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd814 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd82c (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd874 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd880 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd89c (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000001f24bd968 (   0x184) (null) [FUNC, FunctionStarts] 
                0x00000001f24bdaec (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bdaf0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bdaf4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f24bdafc (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001f24bdb94 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001f24bdc88 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001f24bdcf8 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001f24bdd78 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bde04 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001f24bde80 (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000001f24bdf04 (   0x158) (null) [FUNC, FunctionStarts] 
                0x00000001f24be05c (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f24be070 (   0x1f4) (null) [FUNC, FunctionStarts] 
                0x00000001f24be264 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f24be278 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f24be28c (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f24be2a4 (    0x7c) (null) [FUNC, FunctionStarts] 
            0x00000001f24be320 (   0x260) __TEXT __auth_stubs
                0x00000001f24be320 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be330 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be340 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be350 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be360 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be370 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be380 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be390 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be3a0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be3b0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be3c0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be3d0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be3e0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be3f0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be400 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be410 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be420 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be430 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be440 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be450 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be460 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be470 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be480 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be490 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be4a0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be4b0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be4c0 (    0x10) DYLD-STUB$$swift_allocateGenericClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be4d0 (    0x10) DYLD-STUB$$swift_allocateGenericValueMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be4e0 (    0x10) DYLD-STUB$$swift_beginAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be4f0 (    0x10) DYLD-STUB$$swift_checkMetadataState [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be500 (    0x10) DYLD-STUB$$swift_endAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be510 (    0x10) DYLD-STUB$$swift_getGenericMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be520 (    0x10) DYLD-STUB$$swift_getObjCClassFromMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be530 (    0x10) DYLD-STUB$$swift_getOpaqueTypeConformance2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be540 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be550 (    0x10) DYLD-STUB$$swift_initClassMetadata2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be560 (    0x10) DYLD-STUB$$swift_initStructMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f24be570 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001f24be580 (    0xed) __TEXT __swift5_typeref
                0x00000001f24be580 (     0x8) associated conformance 14_AVKit_SwiftUI11VideoPlayerVyxG0bC04ViewAA4BodyAeFP_AeF [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be588 (     0xa) symbolic _____yxG 14_AVKit_SwiftUI15VideoPlayerBodyV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be592 (     0x6) symbolic _____ 14_AVKit_SwiftUI11VideoPlayerV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be598 (    0x12) symbolic $s7SwiftUI4ViewP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be5aa (     0x2) symbolic x [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be5ac (     0xa) symbolic _____yxG 14_AVKit_SwiftUI24VideoPlayerConfigurationV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be5b6 (     0x6) symbolic qd__ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be5bc (     0x8) get_witness_table 7SwiftUI4ViewRzl07_AVKit_aB015VideoPlayerBodyVyxGAaBHPyHC.1 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be5c4 (    0x12) symbolic So12AVPlayerViewC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be5d6 (     0x6) symbolic _____ 14_AVKit_SwiftUI15VideoPlayerViewC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be5dc (     0xc) symbolic _____yxGSg 7SwiftUI13NSHostingViewC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be5e8 (     0x4) symbolic xSg [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be5ec (     0x6) symbolic _____ 14_AVKit_SwiftUI15VideoPlayerBodyV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be5f2 (     0x8) associated conformance 14_AVKit_SwiftUI15VideoPlayerBodyVyxG0bC04ViewAA0F0AeFP_AeF [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be5fa (     0xa) symbolic _____yxG 14_AVKit_SwiftUI019AVPlayerViewWrapperE0V [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be604 (     0x8) get_witness_table 7SwiftUI4ViewRzl07_AVKit_aB008AVPlayerc7WrapperC0VyxGAaBHPyHC.1 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be60c (     0x6) symbolic _____ 14_AVKit_SwiftUI019AVPlayerViewWrapperE0V [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be612 (     0x8) associated conformance 14_AVKit_SwiftUI019AVPlayerViewWrapperE0VyxG0bC00E0AA4BodyAeFP_AeF [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be61a (     0x6) symbolic _____ s5NeverO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be620 (     0x8) associated conformance 14_AVKit_SwiftUI019AVPlayerViewWrapperE0VyxG0bC019NSViewRepresentableAaE0E0 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be628 (     0xa) symbolic _____yxG 14_AVKit_SwiftUI15VideoPlayerViewC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be632 (     0x4) symbolic yt [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be636 (    0x22) symbolic $s7SwiftUI19NSViewRepresentableP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be658 (     0x6) symbolic _____ 14_AVKit_SwiftUI24VideoPlayerConfigurationV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f24be65e (     0xf) symbolic So8AVPlayerCSg [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001f24be670 (    0x87) __TEXT __swift5_reflstr
            0x00000001f24be6f8 (    0x68) __TEXT __swift5_assocty
            0x00000001f24be760 (   0x2b8) __TEXT __const
                0x00000001f24be9c0 (    0x58) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001f24bea18 (   0x1f0) __TEXT __constg_swiftt
            0x00000001f24bec08 (    0xa4) __TEXT __swift5_fieldmd
            0x00000001f24becac (    0x10) __TEXT __swift5_proto
            0x00000001f24becbc (    0x14) __TEXT __swift5_types
            0x00000001f24becd0 (    0x78) __TEXT __cstring
            0x00000001f24bed48 (   0x198) __TEXT __unwind_info
            0x00000001f24beee0 (   0x112) __TEXT __objc_methname
        0x000000023419e330 (   0x178) __DATA_CONST SEGMENT
            0x000000023419e330 (    0x10) __DATA_CONST __got
            0x000000023419e340 (    0x98) __DATA_CONST __const
                0x000000023419e340 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e348 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e350 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e358 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e360 (     0x8) _swift_FORCE_LOAD_$_swiftos_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e368 (     0x8) _swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e370 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e378 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e380 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e388 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e390 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e398 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e3a0 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e3a8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e3b0 (     0x8) _swift_FORCE_LOAD_$_swiftAVFoundation_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e3b8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMedia_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e3c0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreAudio_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e3c8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMIDI_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023419e3d0 (     0x8) _swift_FORCE_LOAD_$_swiftsimd_$__AVKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023419e3d8 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000023419e3e0 (    0x48) __DATA_CONST __objc_const
                0x000000023419e3e0 (    0x48) _IVARS__TtC14_AVKit_SwiftUI15VideoPlayerView [NameNList, MangledNameNList, NList] 
            0x000000023419e428 (    0x80) __DATA_CONST __objc_selrefs
        0x000000023694a088 (   0x470) __AUTH_CONST SEGMENT
            0x000000023694a088 (   0x330) __AUTH_CONST __const
                0x000000023694a128 (   0x290) __unnamed_1 [NameNList, MangledNameNList, NList] 
            0x000000023694a3b8 (    0x10) __AUTH_CONST __auth_ptr
            0x000000023694a3c8 (   0x130) __AUTH_CONST __auth_got
        0x000000023231e390 (    0x68) __AUTH SEGMENT
            0x000000023231e390 (    0x68) __AUTH __objc_data
                0x000000023231e390 (    0x68) _INSTANCE_METHODS__TtC14_AVKit_SwiftUI15VideoPlayerView [NameNList, MangledNameNList, NList] 
        0x0000000230b370f0 (   0x480) __DATA SEGMENT
            0x0000000230b370f0 (   0x280) __DATA __data
            0x0000000230b37370 (   0x200) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
