/usr/lib/system/libsystem_dnssd.dylib [arm64e, 0.113539 seconds]:
    F1C4DE88-AB59-3D92-A94C-3C00E2A4A57D /usr/lib/system/libsystem_dnssd.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018ccdb000 (  0x9000) __TEXT SEGMENT
            0x000000018ccdb000 (   0xdd0) MACH_HEADER
            0x000000018ccdbdd0 (  0x6180) __TEXT __text
                0x000000018ccdbdd0 (    0xa0) DNSServiceCreateConnection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdbe70 (   0x418) ConnectToServer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdc288 (   0x104) create_hdr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdc38c (   0x400) deliver_request [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdc78c (   0x134) write_all [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdc8c0 (   0x184) read_all [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdca44 (    0x10) DNSServiceGetAddrInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdca54 (   0x17c) DNSServiceSetDispatchQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdcbd0 (    0x84) DNSServiceRefSockFD [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdcc54 (     0x8) __DNSServiceSetDispatchQueue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdcc5c (   0x448) DNSServiceProcessResult [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdd0a4 (   0x1c0) ConnectionResponse [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdd264 (   0x368) handle_addrinfo_response [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdd5cc (   0x180) DNSServiceRefDeallocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdd74c (   0x10c) FreeDNSServiceOp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdd858 (     0x8) __DNSServiceSetDispatchQueue_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdd860 (   0x18c) DNSServiceCreateDelegateConnection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdd9ec (    0x3c) DNSServiceRegisterRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdda28 (    0x10) DNSServiceBrowse [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdda38 (   0x220) handle_browse_response [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccddc58 (   0x238) DNSServiceConstructFullName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdde90 (    0x7c) DomainEndsInDot [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccddf0c (    0x30) DNSServiceQueryRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccddf3c (   0x2cc) handle_query_response [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde208 (   0x1e4) DNSServiceErrorCodeToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde3ec (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000018ccde478 (    0xd0) DNSServiceSetResolverDefaults [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde548 (     0x4) DNSServiceBrowseEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde54c (     0xc) DNSServiceResolveEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde558 (     0x4) DNSServiceGetAddrInfoEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde55c (     0xc) DNSServiceQueryRecordEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde568 (    0x54) DNSServiceGetRetainedResolverDefaults [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde5bc (    0x28) DNSServiceAttrCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde5e4 (     0x4) DNSServiceAttrFree [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde5e8 (    0x5c) get_validation_data_from_tlvs [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde644 (    0x7c) get_tracker_hostname_from_tlvs [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde6c0 (    0xf0) put_tlvs_for_defaults [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde7b0 (    0x18) TXTRecordCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde7c8 (    0x38) TXTRecordDeallocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde800 (   0x18c) TXTRecordSetValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccde98c (    0x7c) TXTRecordRemoveValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdea08 (    0xb4) InternalTXTRecordSearch [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdeabc (     0x8) TXTRecordGetLength [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdeac4 (     0x8) TXTRecordGetBytesPtr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdeacc (    0x2c) TXTRecordContainsKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdeaf8 (    0x64) TXTRecordGetValuePtr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdeb5c (    0x40) TXTRecordGetCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdeb9c (   0x128) TXTRecordGetItemAtIndex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdecc4 (     0xc) DNSServiceQueryRecordWithAttribute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdecd0 (   0x39c) DNSServiceQueryRecordInternal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf06c (    0x84) put_tlvs_for_service_attr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf0f0 (    0xcc) put_tlvs_for_validation_attr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf1bc (    0x28) ___should_return_noauth_error_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf1e4 (   0x1b4) DNSServiceSendQueuedRequests [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf398 (    0x28) DNSServiceAttributeCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf3c0 (     0xc) DNSServiceAttributeSetAAAAPolicy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf3cc (     0xc) DNSServiceAttrSetFailoverPolicy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf3d8 (     0xc) DNSServiceAttrSetValidationPolicy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf3e4 (    0x24) DNSServiceGetValidationData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf408 (    0x90) DNSServiceAttrSetValidationData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf498 (    0x14) DNSServiceAttributeSetTimestamp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf4ac (    0x40) DNSServiceAttributeDeallocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf4ec (   0x280) CallbackWithError [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf76c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000018ccdf7b8 (   0x18c) DNSServiceGetProperty [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdf944 (    0xe4) DNSServiceGetPID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdfa28 (    0x30) DNSServiceResolve [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdfa58 (   0x260) DNSServiceResolveInternal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdfcb8 (   0x1e8) handle_resolve_response [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccdfea0 (   0x334) DNSServiceGetAddrInfoInternal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce01d4 (   0x220) DNSServiceBrowseInternal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce03f4 (    0xd8) DNSServiceSetDefaultDomainForUser [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce04cc (    0x38) DNSServiceRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce0504 (   0x344) DNSServiceRegisterInternal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce0848 (   0x1f4) handle_regservice_response [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce0a3c (    0x24) DNSServiceRegisterWithAttribute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce0a60 (   0x110) DNSServiceEnumerateDomains [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce0b70 (    0xd8) handle_enumeration_response [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce0c48 (   0x36c) DNSServiceRegisterRecordInternal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce0fb4 (    0x24) DNSServiceRegisterRecordWithAttribute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce0fd8 (   0x1f4) DNSServiceAddRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce11cc (     0x8) DNSServiceUpdateRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce11d4 (   0x1dc) DNSServiceUpdateRecordInternal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce13b0 (     0x4) DNSServiceUpdateRecordWithAttribute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce13b4 (   0x188) DNSServiceRemoveRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce153c (   0x184) DNSServiceReconfirmRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce16c0 (   0x14c) PeerConnectionRelease [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce180c (   0x160) DNSServiceNATPortMappingCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce196c (    0x84) handle_port_mapping_response [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce19f0 (   0x168) DNSServiceSleepKeepalive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce1b58 (   0x360) _DNSServiceSleepKeepalive_sockaddr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce1eb8 (    0x80) SleepKeepaliveCallback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cce1f38 (    0x18) DNSServiceSleepKeepalive_sockaddr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018cce1f50 (   0x380) __TEXT __auth_stubs
                0x000000018cce1f50 (    0x10) DYLD-STUB$$__darwin_check_fd_set_overflow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce1f60 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce1f70 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce1f80 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce1f90 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce1fa0 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce1fb0 (    0x10) DYLD-STUB$$close$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce1fc0 (    0x10) DYLD-STUB$$connect$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce1fd0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce1fe0 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce1ff0 (    0x10) DYLD-STUB$$dispatch_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2000 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2010 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2020 (    0x10) DYLD-STUB$$dispatch_source_set_cancel_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2030 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2040 (    0x10) DYLD-STUB$$dyld_program_sdk_at_least [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2050 (    0x10) DYLD-STUB$$fcntl$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2060 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2070 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2080 (    0x10) DYLD-STUB$$getpeername [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2090 (    0x10) DYLD-STUB$$getsockname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce20a0 (    0x10) DYLD-STUB$$getsockopt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce20b0 (    0x10) DYLD-STUB$$inet_ntop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce20c0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce20d0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce20e0 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce20f0 (    0x10) DYLD-STUB$$ne_tracker_check_is_hostname_blocked [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2100 (    0x10) DYLD-STUB$$ne_tracker_copy_current_stacktrace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2110 (    0x10) DYLD-STUB$$ne_tracker_create_xcode_issue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2120 (    0x10) DYLD-STUB$$ne_tracker_should_save_stacktrace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2130 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2140 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2150 (    0x10) DYLD-STUB$$recv$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2160 (    0x10) DYLD-STUB$$select$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2170 (    0x10) DYLD-STUB$$send$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2180 (    0x10) DYLD-STUB$$sendmsg$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2190 (    0x10) DYLD-STUB$$setsockopt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce21a0 (    0x10) DYLD-STUB$$shutdown [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce21b0 (    0x10) DYLD-STUB$$sleep$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce21c0 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce21d0 (    0x10) DYLD-STUB$$socket [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce21e0 (    0x10) DYLD-STUB$$socketpair [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce21f0 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2200 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2210 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2220 (    0x10) DYLD-STUB$$strncasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2230 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2240 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2250 (    0x10) DYLD-STUB$$writev$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2260 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2270 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2280 (    0x10) DYLD-STUB$$xpc_dictionary_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce2290 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce22a0 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce22b0 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cce22c0 (    0x10) DYLD-STUB$$xpc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018cce22d0 (    0xea) __TEXT __const
                0x000000018cce2300 (    0x40) VersionString_SCCS_libdnssd [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018cce2340 (    0x28) kDNSServiceAttributeAAAAFallback [EXT, NameNList, MangledNameNList, NList] 
                0x000000018cce2368 (    0x28) kDNSServiceAttrAllowFailover [EXT, NameNList, MangledNameNList, NList] 
                0x000000018cce2390 (    0x2a) kDNSServiceAttrValidationRequired [EXT, NameNList, MangledNameNList, NList] 
            0x000000018cce23ba (  0x1a8e) __TEXT __cstring
            0x000000018cce3e48 (   0x1b8) __TEXT __unwind_info
        0x00000001d3ab5ae0 (    0x78) __DATA_CONST SEGMENT
            0x00000001d3ab5ae0 (    0x18) __DATA_CONST __got
            0x00000001d3ab5af8 (    0x60) __DATA_CONST __const
                0x00000001d3ab5af8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3ab5b18 (    0x20) __block_descriptor_tmp.36 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab5b38 (    0x20) __block_descriptor_tmp.75 [NameNList, MangledNameNList, NList] 
        0x00000001dbaf9358 (   0x1e8) __AUTH_CONST SEGMENT
            0x00000001dbaf9358 (    0x20) __AUTH_CONST __const
                0x00000001dbaf9358 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dbaf9378 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dbaf9380 (   0x1c0) __AUTH_CONST __auth_got
        0x00000001d5d459e0 (    0x30) __DATA SEGMENT
            0x00000001d5d459e0 (    0x30) __DATA __bss
                0x00000001d5d459e0 (     0x8) g_defaults_lock [NameNList, MangledNameNList, NList] 
                0x00000001d5d459e8 (     0x8) g_defaults_dict [NameNList, MangledNameNList, NList] 
                0x00000001d5d459f0 (     0x8) DNSServiceProcessResult.num_logs [NameNList, MangledNameNList, NList] 
                0x00000001d5d459f8 (     0x8) FreeDNSServiceOp.op_were_not_going_to_free_but_we_need_to_fool_the_analyzer [NameNList, MangledNameNList, NList] 
                0x00000001d5d45a00 (     0x8) _should_return_noauth_error.s_should [NameNList, MangledNameNList, NList] 
                0x00000001d5d45a08 (     0x8) _should_return_noauth_error.s_once [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
