Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/Accounts/Notification/SharingAccountNotificationPlugin.bundle/Contents/MacOS/SharingAccountNotificationPlugin [arm64e, 0.756412 seconds]:
    FBCC17FC-7E23-392A-8640-4376C57E80E9 /System/Library/Accounts/Notification/SharingAccountNotificationPlugin.bundle/Contents/MacOS/SharingAccountNotificationPlugin [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e637e000 (  0x4000) __TEXT SEGMENT
            0x00000001e637e000 (  0x3348) MACH_HEADER
            0x00000001e6381348 (   0x4b0) __TEXT __text
                0x00000001e6381348 (   0x414) (null) [FUNC, FunctionStarts] 
                0x00000001e638175c (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001e63817b0 (    0x48) (null) [FUNC, FunctionStarts] 
            0x00000001e63817f8 (    0xa0) __TEXT __auth_stubs
                0x00000001e63817f8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6381808 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6381818 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6381828 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6381838 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6381848 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6381858 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6381868 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6381878 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6381888 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e6381898 (    0x14) __TEXT __objc_methlist
            0x00000001e63818ac (   0x127) __TEXT __oslogstring
            0x00000001e63819d3 (    0x28) __TEXT __cstring
            0x00000001e63819fc (    0x50) __TEXT __unwind_info
            0x00000001e6381a4c (    0x49) __TEXT __objc_classname
            0x00000001e6381a96 (   0x2b5) __TEXT __objc_methname
            0x00000001e6381d4b (   0x1f3) __TEXT __objc_methtype
            0x00000001e6381f40 (    0xc0) __TEXT __objc_stubs
        0x00000002363d3558 (   0x530) __DATA_CONST SEGMENT
            0x00000002363d3558 (    0x18) __DATA_CONST __got
            0x00000002363d3570 (    0x20) __DATA_CONST __const
            0x00000002363d3590 (     0x8) __DATA_CONST __objc_classlist
            0x00000002363d3598 (    0x10) __DATA_CONST __objc_protolist
            0x00000002363d35a8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002363d35b0 (   0x4a0) __DATA_CONST __objc_const
            0x00000002363d3a50 (    0x38) __DATA_CONST __objc_selrefs
        0x00000002363d3a88 (   0x100) __AUTH_CONST SEGMENT
            0x00000002363d3a88 (    0x40) __AUTH_CONST __cfstring
            0x00000002363d3ac8 (    0x48) __AUTH_CONST __objc_const
            0x00000002363d3b10 (    0x20) __AUTH_CONST __const
            0x00000002363d3b30 (    0x58) __AUTH_CONST __auth_got
        0x000000023219b820 (    0x50) __AUTH SEGMENT
            0x000000023219b820 (    0x50) __AUTH __objc_data
                0x000000023219b820 (    0x28) OBJC_METACLASS_$_SharingAccountNotificationDelegate [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219b848 (    0x28) OBJC_CLASS_$_SharingAccountNotificationDelegate [EXT, NameNList, MangledNameNList, NList] 
        0x0000000230886628 (    0xd8) __DATA SEGMENT
            0x0000000230886628 (     0x8) __DATA __objc_classrefs
            0x0000000230886630 (    0xc0) __DATA __data
            0x00000002308866f0 (    0x10) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
