Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/Accounts/Notification/INDAccountNotificationPlugin.bundle/Contents/MacOS/INDAccountNotificationPlugin [arm64e, 0.025344 seconds]:
    42790B30-CD98-34C0-8962-C0A4DD834FF6 /System/Library/Accounts/Notification/INDAccountNotificationPlugin.bundle/Contents/MacOS/INDAccountNotificationPlugin [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e6468000 (  0x4000) __TEXT SEGMENT
            0x00000001e6468000 (  0x2f90) MACH_HEADER
            0x00000001e646af90 (   0x638) __TEXT __text
                0x00000001e646af90 (   0x480) (null) [FUNC, FunctionStarts] 
                0x00000001e646b410 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001e646b414 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e646b41c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e646b424 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001e646b428 (   0x104) (null) [FUNC, FunctionStarts] 
                0x00000001e646b52c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001e646b578 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001e646b584 (    0x44) (null) [FUNC, FunctionStarts] 
            0x00000001e646b5c8 (    0xa0) __TEXT __auth_stubs
                0x00000001e646b5c8 (    0x10) DYLD-STUB$$_INLogSystem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e646b5d8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e646b5e8 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e646b5f8 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e646b608 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e646b618 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e646b628 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e646b638 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e646b648 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e646b658 (    0x10) DYLD-STUB$$os_transaction_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e646b668 (    0x2c) __TEXT __objc_methlist
            0x00000001e646b698 (    0x10) __TEXT __const
            0x00000001e646b6a8 (    0x7d) __TEXT __cstring
            0x00000001e646b725 (   0x13d) __TEXT __oslogstring
            0x00000001e646b864 (    0x6c) __TEXT __unwind_info
            0x00000001e646b8d0 (    0x42) __TEXT __objc_classname
            0x00000001e646b912 (   0x392) __TEXT __objc_methname
            0x00000001e646bca4 (   0x1fb) __TEXT __objc_methtype
            0x00000001e646bea0 (   0x160) __TEXT __objc_stubs
        0x00000002363debf0 (   0x560) __DATA_CONST SEGMENT
            0x00000002363debf0 (    0x18) __DATA_CONST __got
            0x00000002363dec08 (    0x20) __DATA_CONST __const
            0x00000002363dec28 (     0x8) __DATA_CONST __objc_classlist
            0x00000002363dec30 (    0x10) __DATA_CONST __objc_protolist
            0x00000002363dec40 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002363dec48 (   0x4a0) __DATA_CONST __objc_const
            0x00000002363df0e8 (    0x68) __DATA_CONST __objc_selrefs
        0x00000002363df150 (   0x150) __AUTH_CONST SEGMENT
            0x00000002363df150 (    0x60) __AUTH_CONST __cfstring
            0x00000002363df1b0 (    0x50) __AUTH_CONST __const
            0x00000002363df200 (    0x48) __AUTH_CONST __objc_const
            0x00000002363df248 (    0x58) __AUTH_CONST __auth_got
        0x000000023219dc28 (    0x50) __AUTH SEGMENT
            0x000000023219dc28 (    0x50) __AUTH __objc_data
                0x000000023219dc28 (    0x28) OBJC_METACLASS_$_INAccountNotificationPlugin [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219dc50 (    0x28) OBJC_CLASS_$_INAccountNotificationPlugin [EXT, NameNList, MangledNameNList, NList] 
        0x000000023088ac68 (    0xd8) __DATA SEGMENT
            0x000000023088ac68 (    0x18) __DATA __objc_classrefs
            0x000000023088ac80 (    0xc0) __DATA __data
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
