/usr/lib/libssl.dylib [arm64e, 0.116834 seconds]:
    CEFF06A7-BA03-3954-A746-D837813592A6 /usr/lib/libssl.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000221324000 (  0x4000) __TEXT SEGMENT
            0x0000000221324000 (  0x34c4) MACH_HEADER
            0x00000002213274c4 (   0x518) __TEXT __text
                0x00000002213274c4 (   0x22c) __report_load [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002213276f0 (   0x1bc) ____report_load_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002213278ac (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002213278e8 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221327924 (    0x34) __report_load.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221327958 (    0x84) __report_load.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002213279dc (   0x110) __TEXT __auth_stubs
                0x00000002213279dc (    0x10) DYLD-STUB$$AnalyticsSendEventLazy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002213279ec (    0x10) DYLD-STUB$$_NSGetExecutablePath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002213279fc (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327a0c (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327a1c (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327a2c (    0x10) DYLD-STUB$$dyld_program_sdk_at_least [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327a3c (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327a4c (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327a5c (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327a6c (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327a7c (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327a8c (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327a9c (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327aac (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327abc (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327acc (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221327adc (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000221327aec (     0x4) __TEXT __init_offsets
            0x0000000221327af0 (    0x40) __TEXT __const
                0x0000000221327af0 (    0x30) libsslVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221327b20 (    0x10) libsslVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x0000000221327b30 (   0x32a) __TEXT __cstring
            0x0000000221327e5a (     0xb) __TEXT __oslogstring
            0x0000000221327e68 (    0x60) __TEXT __unwind_info
            0x0000000221327ec8 (    0x74) __TEXT __objc_methname
            0x0000000221327f40 (    0xc0) __TEXT __objc_stubs
                0x0000000221327f40 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221327f60 (    0x20) objc_msgSend$infoDictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221327f80 (    0x20) objc_msgSend$mainBundle [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221327fa0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221327fc0 (    0x20) objc_msgSend$processInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221327fe0 (    0x20) objc_msgSend$processName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000022e82b9e8 (    0xa0) __DATA_CONST SEGMENT
            0x000000022e82b9e8 (    0x18) __DATA_CONST __got
            0x000000022e82ba00 (    0x50) __DATA_CONST __const
            0x000000022e82ba50 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e82ba58 (    0x30) __DATA_CONST __objc_selrefs
        0x00000002382f94c8 (   0x1e0) __AUTH_CONST SEGMENT
            0x00000002382f94c8 (   0x120) __AUTH_CONST __cfstring
            0x00000002382f95e8 (    0x30) __AUTH_CONST __const
                0x00000002382f95e8 (    0x30) __block_descriptor_48_e8_32s40s_e19_"NSDictionary"8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002382f9618 (    0x90) __AUTH_CONST __auth_got
        0x0000000231b58378 (    0x58) __DATA SEGMENT
            0x0000000231b58378 (    0x18) __DATA __objc_classrefs
            0x0000000231b58390 (    0x40) __DATA __crash_info
                0x0000000231b58390 (    0x40) gCRAnnotations [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
