Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libpcreposix.0.dylib [arm64e, 0.675232 seconds]:
    FB37C764-5000-3FCF-A4AE-C0958924ED4D /usr/lib/libpcreposix.0.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000221254000 (  0x4000) __TEXT SEGMENT
            0x0000000221254000 (  0x3850) MACH_HEADER
            0x0000000221257850 (   0x3f4) __TEXT __text
                0x0000000221257850 (    0xf0) regerror [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221257940 (    0x14) regfree [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221257954 (    0xcc) regcomp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221257a20 (   0x1f8) regexec [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221257c18 (    0x2c) (null) [FUNC, FunctionStarts] 
            0x0000000221257c44 (    0xa0) __TEXT __auth_stubs
                0x0000000221257c44 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221257c54 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221257c64 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221257c74 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221257c84 (    0x10) DYLD-STUB$$pcre_compile2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221257c94 (    0x10) DYLD-STUB$$pcre_exec [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221257ca4 (    0x10) DYLD-STUB$$pcre_fullinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221257cb4 (    0x10) DYLD-STUB$$sprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221257cc4 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221257cd4 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000221257ce4 (   0x151) __TEXT __cstring
            0x0000000221257e38 (   0x160) __TEXT __const
            0x0000000221257f98 (    0x68) __TEXT __unwind_info
        0x000000022e825c68 (    0xa0) __DATA_CONST SEGMENT
            0x000000022e825c68 (    0x10) __DATA_CONST __got
            0x000000022e825c78 (    0x90) __DATA_CONST __const
        0x00000002382f3f30 (    0x50) __AUTH_CONST SEGMENT
            0x00000002382f3f30 (    0x50) __AUTH_CONST __auth_got
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
