/usr/lib/libSystem.B.dylib [arm64e, 0.034709 seconds]:
    68092300-D766-369D-8407-BF255E29E70F /usr/lib/libSystem.B.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018ccea000 (  0x2000) __TEXT SEGMENT
            0x000000018ccea000 (  0x14d4) MACH_HEADER
            0x000000018cceb4d4 (   0x618) __TEXT __text
                0x000000018cceb4d4 (    0x58) libSystem_atfork_prepare [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cceb52c (    0x64) libSystem_atfork_parent [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cceb590 (   0x484) libSystem_initializer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cceba14 (    0x78) libSystem_atfork_child [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cceba8c (    0x5c) libSystem_init_after_boot_tasks_4launchd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccebae8 (     0x4) mach_init_old [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018ccebaec (   0x3f0) __TEXT __auth_stubs
                0x000000018ccebaec (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebafc (    0x10) DYLD-STUB$$__libdarwin_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebb0c (    0x10) DYLD-STUB$$__libkernel_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebb1c (    0x10) DYLD-STUB$$__libkernel_init_after_boot_tasks [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebb2c (    0x10) DYLD-STUB$$__libkernel_init_late [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebb3c (    0x10) DYLD-STUB$$__libplatform_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebb4c (    0x10) DYLD-STUB$$__malloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebb5c (    0x10) DYLD-STUB$$__malloc_late_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebb6c (    0x10) DYLD-STUB$$__pthread_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebb7c (    0x10) DYLD-STUB$$__pthread_late_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebb8c (    0x10) DYLD-STUB$$_asl_fork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebb9c (    0x10) DYLD-STUB$$_container_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebbac (    0x10) DYLD-STUB$$_dyld_atfork_parent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebbbc (    0x10) DYLD-STUB$$_dyld_atfork_prepare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebbcc (    0x10) DYLD-STUB$$_dyld_dlopen_atfork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebbdc (    0x10) DYLD-STUB$$_dyld_dlopen_atfork_parent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebbec (    0x10) DYLD-STUB$$_dyld_dlopen_atfork_prepare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebbfc (    0x10) DYLD-STUB$$_dyld_fork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebc0c (    0x10) DYLD-STUB$$_dyld_initializer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebc1c (    0x10) DYLD-STUB$$_libSC_info_fork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebc2c (    0x10) DYLD-STUB$$_libSC_info_fork_parent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebc3c (    0x10) DYLD-STUB$$_libSC_info_fork_prepare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebc4c (    0x10) DYLD-STUB$$_libc_fork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebc5c (    0x10) DYLD-STUB$$_libc_fork_parent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebc6c (    0x10) DYLD-STUB$$_libc_fork_prepare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebc7c (    0x10) DYLD-STUB$$_libc_initializer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebc8c (    0x10) DYLD-STUB$$_libcoreservices_fork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebc9c (    0x10) DYLD-STUB$$_libsecinit_initializer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebcac (    0x10) DYLD-STUB$$_libtrace_fork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebcbc (    0x10) DYLD-STUB$$_libtrace_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebccc (    0x10) DYLD-STUB$$_libxpc_initializer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebcdc (    0x10) DYLD-STUB$$_mach_fork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebcec (    0x10) DYLD-STUB$$_malloc_fork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebcfc (    0x10) DYLD-STUB$$_malloc_fork_parent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebd0c (    0x10) DYLD-STUB$$_malloc_fork_prepare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebd1c (    0x10) DYLD-STUB$$_notify_fork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebd2c (    0x10) DYLD-STUB$$_os_feature_enabled_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebd3c (    0x10) DYLD-STUB$$_pthread_atfork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebd4c (    0x10) DYLD-STUB$$_pthread_atfork_child_handlers [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebd5c (    0x10) DYLD-STUB$$_pthread_atfork_parent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebd6c (    0x10) DYLD-STUB$$_pthread_atfork_parent_handlers [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebd7c (    0x10) DYLD-STUB$$_pthread_atfork_prepare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebd8c (    0x10) DYLD-STUB$$_pthread_atfork_prepare_handlers [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebd9c (    0x10) DYLD-STUB$$cc_atfork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebdac (    0x10) DYLD-STUB$$cc_atfork_parent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebdbc (    0x10) DYLD-STUB$$cc_atfork_prepare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebdcc (    0x10) DYLD-STUB$$dispatch_atfork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebddc (    0x10) DYLD-STUB$$dispatch_atfork_parent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebdec (    0x10) DYLD-STUB$$dispatch_atfork_prepare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebdfc (    0x10) DYLD-STUB$$dyld_get_active_platform [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebe0c (    0x10) DYLD-STUB$$dyld_get_program_sdk_version [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebe1c (    0x10) DYLD-STUB$$dyld_program_sdk_at_least [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebe2c (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebe3c (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebe4c (    0x10) DYLD-STUB$$kdebug_trace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebe5c (    0x10) DYLD-STUB$$libdispatch_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebe6c (    0x10) DYLD-STUB$$os_variant_has_internal_content [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebe7c (    0x10) DYLD-STUB$$os_variant_has_internal_diagnostics [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebe8c (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebe9c (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebeac (    0x10) DYLD-STUB$$xpc_atfork_child [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebebc (    0x10) DYLD-STUB$$xpc_atfork_parent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccebecc (    0x10) DYLD-STUB$$xpc_atfork_prepare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018ccebedc (     0x4) __TEXT __init_offsets
            0x000000018ccebee0 (    0x60) __TEXT __const
                0x000000018ccebee0 (    0x38) __System_BVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018ccebf18 (    0x28) __System_BVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x000000018ccebf40 (    0x5b) __TEXT __cstring
            0x000000018ccebf9c (    0x64) __TEXT __unwind_info
        0x00000001d3ab5c00 (    0x10) __DATA_CONST SEGMENT
            0x00000001d3ab5c00 (    0x10) __DATA_CONST __got
        0x00000001dbaf9618 (   0x2d8) __AUTH_CONST SEGMENT
            0x00000001dbaf9618 (    0xe0) __AUTH_CONST __const
                0x00000001dbaf9618 (    0x80) libSystem_initializer.libkernel_funcs [NameNList, MangledNameNList, NList] 
                0x00000001dbaf9698 (    0x20) libSystem_initializer.libpthread_funcs [NameNList, MangledNameNList, NList] 
                0x00000001dbaf96b8 (    0x40) libSystem_initializer.libc_funcs [NameNList, MangledNameNList, NList] 
            0x00000001dbaf96f8 (   0x1f8) __AUTH_CONST __auth_got
        0x00000001d732da50 (     0x8) __AUTH SEGMENT
            0x00000001d732da50 (     0x8) __AUTH __data
                0x00000001d732da50 (     0x8) mach_init_routine [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d5d45a10 (     0x8) __DATA SEGMENT
            0x00000001d5d45a10 (     0x8) __DATA __common
                0x00000001d5d45a10 (     0x8) __crashreporter_info__ [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
