/usr/lib/libtailspin.dylib [arm64e, 0.032617 seconds]:
    55940E86-2F1B-330B-8C70-9233097B4129 /usr/lib/libtailspin.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001ab138000 ( 0x25000) __TEXT SEGMENT
            0x00000001ab138000 (  0x1edc) MACH_HEADER
            0x00000001ab139edc ( 0x1c8a4) __TEXT __text
                0x00000001ab139edc (   0x718) tailspin_compress_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13a5f4 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001ab13a61c (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001ab13a630 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001ab13a650 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001ab13a670 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ab13a680 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab13a698 (    0x48) tailspin_parse_stackshot_chunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13a6e0 (    0x18) set_config_field_modifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13a6f8 (    0xcc) get_responsible_pid_and_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13a7c4 (   0x338) get_tailspin_tasking_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13aafc (     0x8) get_tailspin_profile_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13ab04 (   0x3b4) tailspin_make_ondisk_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13aeb8 (   0x620) get_tailspin_ondisk_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13b4d8 (  0x1838) tailspin_write_metadata_chunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13cd10 (   0x36c) (null) [FUNC, FunctionStarts] 
                0x00000001ab13d07c (   0x1b8) tailspin_write_symbolless_binary_info_chunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13d234 (   0x298) tailspin_write_os_signpost_support_chunks [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13d4cc (   0x148) (null) [FUNC, FunctionStarts] 
                0x00000001ab13d614 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ab13d61c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ab13d624 (   0x614) tailspin_symbolicate_file_async [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13dc38 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001ab13dc80 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ab13dc90 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000001ab13dd5c (    0xbc) (null) [FUNC, FunctionStarts] 
                0x00000001ab13de18 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001ab13deb8 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001ab13df04 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001ab13df50 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab13df68 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001ab13dfbc (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e02c (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e094 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e0dc (   0x1ec) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e2c8 (   0x310) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e5d8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e5f0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e60c (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e620 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e640 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e64c (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e670 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e694 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e6a0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e6c0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e6e0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e6fc (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e714 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e728 (    0x44) is_apple_internal_setting [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13e76c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e794 (    0x90) tailspin_buffer_size_get_default [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13e824 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e834 (    0x7c) tailspin_kdbg_filter_get_default [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13e8b0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e900 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e978 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ab13e97c (    0x68) tailspin_full_sampling_period_get_default [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13e9e4 (    0x44) tailspin_min_oncore_sampling_period_allowed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13ea28 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001ab13eac4 (    0x1c) tailspin_oncore_sampling_period_get_default [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13eae0 (    0x44) tailspin_min_full_sampling_period_allowed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13eb24 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001ab13ebc0 (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000001ab13ec44 (    0x44) tailspin_enabled_get_default [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13ec88 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00000001ab13ed2c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ab13ed3c (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00000001ab13ee18 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001ab13ee6c (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001ab13eed0 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001ab13ef50 (   0x628) tailspin_save_trace_with_standard_chunks [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab13f578 (  0x16f8) (null) [FUNC, FunctionStarts] 
                0x00000001ab140c70 (   0x1c0) (null) [FUNC, FunctionStarts] 
                0x00000001ab140e30 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ab140e40 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ab140e48 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab140e60 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ab140e6c (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001ab140e9c (   0x120) (null) [FUNC, FunctionStarts] 
                0x00000001ab140fbc (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001ab141024 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab14107c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ab141084 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ab14108c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ab14109c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ab1410a4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ab1410a8 (   0x95c) (null) [FUNC, FunctionStarts] 
                0x00000001ab141a04 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab141a20 (   0x14c) (null) [FUNC, FunctionStarts] 
                0x00000001ab141b6c (   0x210) (null) [FUNC, FunctionStarts] 
                0x00000001ab141d7c (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001ab141de4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab141e40 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab141e98 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001ab141ee4 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001ab141f44 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001ab141f94 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001ab142008 (   0x8ac) main_binary_for_pid_in_ktrace [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1428b4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001ab1428fc (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001ab14293c (   0x398) (null) [FUNC, FunctionStarts] 
                0x00000001ab142cd4 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001ab142d20 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001ab142d6c (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000001ab142e94 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001ab142f20 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001ab142f70 (   0x16c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1430dc (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab143134 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab1431a4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab143214 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001ab1432cc (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab14333c (   0x260) (null) [FUNC, FunctionStarts] 
                0x00000001ab14359c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab14360c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab14367c (   0x23c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1438b8 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001ab143930 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab1439a0 (   0x148) (null) [FUNC, FunctionStarts] 
                0x00000001ab143ae8 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001ab143ba8 (   0x388) (null) [FUNC, FunctionStarts] 
                0x00000001ab143f30 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x00000001ab144028 (   0x2dc) (null) [FUNC, FunctionStarts] 
                0x00000001ab144304 (   0x278) (null) [FUNC, FunctionStarts] 
                0x00000001ab14457c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab1445ec (   0x4a4) (null) [FUNC, FunctionStarts] 
                0x00000001ab144a90 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab144b00 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab144b70 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab144be0 (   0x31c) (null) [FUNC, FunctionStarts] 
                0x00000001ab144efc (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab144f6c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab144fdc (   0x1b8) (null) [FUNC, FunctionStarts] 
                0x00000001ab145194 (   0x280) (null) [FUNC, FunctionStarts] 
                0x00000001ab145414 (   0x160) (null) [FUNC, FunctionStarts] 
                0x00000001ab145574 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00000001ab145650 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab1456a8 (   0x144) (null) [FUNC, FunctionStarts] 
                0x00000001ab1457ec (    0xd8) (null) [FUNC, FunctionStarts] 
                0x00000001ab1458c4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001ab14590c (   0x17c) (null) [FUNC, FunctionStarts] 
                0x00000001ab145a88 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001ab145a9c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab145ab8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab145ad0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab145ae8 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab145b04 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ab145b10 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001ab145b34 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab145b50 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001ab145b70 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001ab145b90 (   0x738) tailspin_config_copy_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1462c8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ab1462d8 (     0xc) tailspin_enabled_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1462e4 (    0x10) tailspin_enabled_is_default [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1462f4 (   0x1f8) tailspin_config_create_with_current_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1464ec (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001ab146540 (    0x4c) tailspin_config_create_with_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab14658c (    0x7c) tailspin_config_create_new [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146608 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab146678 (    0x7c) tailspin_config_create_with_default_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1466f4 (    0x44) tailspin_buffer_size_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146738 (     0x8) tailspin_buffer_size_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146740 (    0x10) tailspin_buffer_size_is_default [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146750 (    0x44) tailspin_buffer_size_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146794 (    0x88) tailspin_kdbg_filter_class_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab14681c (    0x58) tailspin_kdbg_filter_class_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146874 (    0x58) tailspin_kdbg_filter_class_get_partial [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1468cc (    0x48) tailspin_kdbg_filter_subclass_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146914 (    0x1c) tailspin_kdbg_filter_subclass_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146930 (    0x50) tailspin_kdbg_filter_clear [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146980 (     0x8) tailspin_kdbg_filter_copy_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146988 (    0x10) tailspin_kdbg_filter_is_default [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146998 (    0x54) tailspin_kdbg_filter_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1469ec (    0x60) tailspin_oncore_sampling_period_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146a4c (     0x8) tailspin_oncore_sampling_period_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146a54 (    0x10) tailspin_oncore_sampling_period_is_default [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146a64 (    0x44) tailspin_oncore_sampling_period_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146aa8 (    0x60) tailspin_full_sampling_period_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146b08 (     0x8) tailspin_full_sampling_period_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146b10 (    0x10) tailspin_full_sampling_period_is_default [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146b20 (    0x40) tailspin_full_sampling_period_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146b60 (    0x20) tailspin_enabled_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146b80 (    0x48) tailspin_enabled_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146bc8 (   0x144) tailspin_config_apply [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146d0c (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001ab146dc0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab146dd8 (    0xe4) tailspin_config_apply_sync [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146ebc (     0x4) tailspin_config_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146ec0 (   0x11c) tailspin_currently_running [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab146fdc (   0x110) tailspin_set_artrace_completion_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1470ec (    0xbc) (null) [FUNC, FunctionStarts] 
                0x00000001ab1471a8 (   0x110) tailspin_start_artrace [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1472b8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab1472d0 (   0x110) tailspin_stop_artrace [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1473e0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab1473f8 (    0xc8) tailspin_start_artrace_sync [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1474c0 (    0xc8) tailspin_stop_artrace_sync [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab147588 (    0x10) tailspin_dump_output [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab147598 (    0xd4) tailspin_dump_output_with_options [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab14766c (     0x8) tailspin_dump_output_sync [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab147674 (    0xd0) tailspin_dump_output_with_options_sync [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab147744 (   0x184) (null) [FUNC, FunctionStarts] 
                0x00000001ab1478c8 (   0x924) tailspin_augment_output [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab1481ec (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001ab148200 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001ab148214 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001ab14825c (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001ab1482ac (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001ab1482f4 (   0x110) (null) [FUNC, FunctionStarts] 
                0x00000001ab148404 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001ab14849c (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001ab1484ec (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001ab14852c (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab148584 (    0x7c) tailspin_poke [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab148600 (    0x7c) tailspin_resolve_configs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab14867c (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001ab148734 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ab148738 (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000001ab1487bc (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001ab148848 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ab148854 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab148870 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14888c (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab1488a4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab1488bc (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ab1488cc (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001ab1488ec (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001ab148900 (   0x308) add_binary_info_to_binary_dictionary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab148c08 (   0x258) tailspin_symbolicator_copy_symbol_data_using_uuid_pid_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ab148e60 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001ab148f54 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001ab148fcc (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001ab148ff0 (   0xbd4) (null) [FUNC, FunctionStarts] 
                0x00000001ab149bc4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab149be0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ab149bf0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab149c0c (   0x1a4) (null) [FUNC, FunctionStarts] 
                0x00000001ab149db0 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab149e20 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001ab149f0c (   0x130) (null) [FUNC, FunctionStarts] 
                0x00000001ab14a03c (   0x2e4) (null) [FUNC, FunctionStarts] 
                0x00000001ab14a320 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14a35c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ab14a364 (   0x1a4) (null) [FUNC, FunctionStarts] 
                0x00000001ab14a508 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14a544 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ab14a554 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ab14a560 (   0x3ac) (null) [FUNC, FunctionStarts] 
                0x00000001ab14a90c (   0x21c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14ab28 (   0x154) (null) [FUNC, FunctionStarts] 
                0x00000001ab14ac7c (   0x3c0) (null) [FUNC, FunctionStarts] 
                0x00000001ab14b03c (   0x25c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14b298 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00000001ab14b33c (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001ab14b350 (   0xf78) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c2c8 (   0x388) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c650 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c65c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c6a8 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c6e4 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c734 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c778 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c7b4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c7f4 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c830 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c880 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c8e0 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c92c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c978 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c9b4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001ab14c9f4 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14ca40 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14cacc (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001ab14cb80 (   0x214) (null) [FUNC, FunctionStarts] 
                0x00000001ab14cd94 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab14cdc8 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001ab14ceb8 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14d014 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001ab14d07c (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab14d0d4 (   0x44c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14d520 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab14d538 (   0x188) (null) [FUNC, FunctionStarts] 
                0x00000001ab14d6c0 (   0x214) (null) [FUNC, FunctionStarts] 
                0x00000001ab14d8d4 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001ab14d9a8 (   0x314) (null) [FUNC, FunctionStarts] 
                0x00000001ab14dcbc (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab14dcd4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab14dd44 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00000001ab14dde8 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001ab14de50 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000001ab14df1c (   0x16c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14e088 (   0x27c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14e304 (   0x270) (null) [FUNC, FunctionStarts] 
                0x00000001ab14e574 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001ab14e668 (   0x1e4) (null) [FUNC, FunctionStarts] 
                0x00000001ab14e84c (    0xfc) (null) [FUNC, FunctionStarts] 
                0x00000001ab14e948 (   0x17c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14eac4 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab14eb1c (   0x2ac) (null) [FUNC, FunctionStarts] 
                0x00000001ab14edc8 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000001ab14ee94 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001ab14ef84 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f0e0 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f138 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f244 (   0x158) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f39c (    0xe8) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f484 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f574 (   0x174) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f6e8 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f764 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f7bc (   0x138) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f8f4 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f94c (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f9e4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab14f9fc (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14fa58 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab14fa8c (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001ab14fb40 (   0x22c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14fd6c (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001ab14fdf8 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001ab14feb0 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001ab14ffa0 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1500fc (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab150154 (   0x138) (null) [FUNC, FunctionStarts] 
                0x00000001ab15028c (   0x2b0) (null) [FUNC, FunctionStarts] 
                0x00000001ab15053c (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001ab1505bc (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001ab150620 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001ab150710 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15086c (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab1508c4 (   0x210) (null) [FUNC, FunctionStarts] 
                0x00000001ab150ad4 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001ab150bc4 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000001ab150d20 (   0x218) (null) [FUNC, FunctionStarts] 
                0x00000001ab150f38 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001ab151028 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000001ab151184 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1511c0 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001ab151258 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001ab15129c (   0x11c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1513b8 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab151434 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001ab1514ac (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001ab151524 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab15153c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001ab151588 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000001ab151668 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001ab1516a0 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001ab1516f4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab151728 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001ab151770 (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x00000001ab151910 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab151980 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab1519d8 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001ab151a84 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001ab151b30 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab151bac (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001ab151be4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001ab151c38 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001ab151cec (   0x270) (null) [FUNC, FunctionStarts] 
                0x00000001ab151f5c (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001ab15204c (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1521a8 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab152200 (   0x138) (null) [FUNC, FunctionStarts] 
                0x00000001ab152338 (   0x26c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1525a4 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001ab152694 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1527f0 (   0x474) (null) [FUNC, FunctionStarts] 
                0x00000001ab152c64 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab152c7c (   0x23c) (null) [FUNC, FunctionStarts] 
                0x00000001ab152eb8 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001ab152fa8 (   0x338) (null) [FUNC, FunctionStarts] 
                0x00000001ab1532e0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ab1532f8 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001ab1533cc (   0x168) (null) [FUNC, FunctionStarts] 
                0x00000001ab153534 (   0x2a8) (null) [FUNC, FunctionStarts] 
                0x00000001ab1537dc (   0x270) (null) [FUNC, FunctionStarts] 
                0x00000001ab153a4c (   0x104) (null) [FUNC, FunctionStarts] 
                0x00000001ab153b50 (   0x208) (null) [FUNC, FunctionStarts] 
                0x00000001ab153d58 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000001ab153e64 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001ab153f04 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab153f74 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab153fe4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab154054 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001ab15410c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab15417c (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001ab1541f0 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15426c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab1542dc (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154358 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab1543c8 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154444 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1544c0 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15453c (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1545b8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001ab1545fc (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154618 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154634 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154650 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15466c (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001ab1546b0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1546cc (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1546e8 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154704 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154720 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15473c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154758 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154774 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154790 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1547ec (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001ab154874 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab1548e4 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001ab154944 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab1549b4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab154a24 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001ab154a94 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001ab154ad4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154b30 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab154b64 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154bc0 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab154bf4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab154c28 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154c84 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001ab154d0c (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001ab154d80 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154dec (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001ab154e60 (    0x94) (null) [FUNC, FunctionStarts] 
                0x00000001ab154ef4 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001ab154f68 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154f84 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab154fe0 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001ab155068 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab15509c (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab1550d0 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001ab155138 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001ab1551a0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1551bc (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1551d8 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1551f4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001ab155234 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab155268 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab15529c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1552b8 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1552d4 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001ab155318 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001ab15535c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155378 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab1553ac (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001ab1553dc (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001ab15540c (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab155440 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001ab155470 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab1554a4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ab1554a8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab1554dc (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001ab155534 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001ab1555b4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001ab1555fc (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155658 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1556c4 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001ab155708 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155764 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab155798 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab1557cc (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab155800 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001ab155830 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15588c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1558e8 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001ab155980 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1559fc (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155a58 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155ab4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab155ae8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ab155aec (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ab155af0 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155b4c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155ba8 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155c04 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155c60 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155c7c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155c98 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155cb4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab155ce8 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001ab155d5c (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001ab155dd0 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155e6c (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155ee8 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155f04 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab155f38 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab155f6c (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab155fe8 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156004 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156020 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15603c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156058 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156074 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156090 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15610c (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab156140 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab156174 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab1561a8 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156234 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ab156238 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001ab156268 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1562d4 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001ab156304 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ab156338 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156354 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156370 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15638c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1563a8 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1563c4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1563e0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1563fc (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156418 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156434 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156450 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15646c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156488 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001ab156510 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15652c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156548 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156564 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156580 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15659c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ab1565a0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1565bc (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1565d8 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1565f4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156610 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab15662c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156648 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab156664 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1566c0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ab1566c4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ab1566c8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001ab1566cc (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ab1566e8 (    0x98) (null) [FUNC, FunctionStarts] 
            0x00000001ab156780 (   0xd30) __TEXT __auth_stubs
                0x00000001ab156780 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156790 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1567a0 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1567b0 (    0x10) DYLD-STUB$$CFPreferencesCopyValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1567c0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1567d0 (    0x10) DYLD-STUB$$IOCopySystemLoadAdvisoryDetailed [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1567e0 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1567f0 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156800 (    0x10) DYLD-STUB$$IORegistryEntryFromPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156810 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156820 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156830 (    0x10) DYLD-STUB$$SAResampleThreads [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156840 (    0x10) DYLD-STUB$$SASecondsFromMachTimeUsingLiveTimebase [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156850 (    0x10) DYLD-STUB$$SCDynamicStoreCopyConsoleUser [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156860 (    0x10) DYLD-STUB$$SignpostSupportAllowlistedStringSetForCurrentDevice [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156870 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156880 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156890 (    0x10) DYLD-STUB$$_CFCopySupplementalVersionDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1568a0 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1568b0 (    0x10) DYLD-STUB$$std::logic_error::logic_error(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1568c0 (    0x10) DYLD-STUB$$std::bad_array_new_length::bad_array_new_length() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1568d0 (    0x10) DYLD-STUB$$std::__1::__next_prime(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1568e0 (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::assign(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1568f0 (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156900 (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156910 (    0x10) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156920 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156930 (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156940 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156950 (    0x10) DYLD-STUB$$__cxa_allocate_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156960 (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156970 (    0x10) DYLD-STUB$$__cxa_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156980 (    0x10) DYLD-STUB$$__cxa_free_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156990 (    0x10) DYLD-STUB$$__cxa_rethrow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1569a0 (    0x10) DYLD-STUB$$__cxa_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1569b0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1569c0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1569d0 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1569e0 (    0x10) DYLD-STUB$$_os_assert_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1569f0 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156a00 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156a10 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156a20 (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156a30 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156a40 (    0x10) DYLD-STUB$$_os_signpost_emit_with_name_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156a50 (    0x10) DYLD-STUB$$archive_entry_copy_stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156a60 (    0x10) DYLD-STUB$$archive_entry_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156a70 (    0x10) DYLD-STUB$$archive_entry_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156a80 (    0x10) DYLD-STUB$$archive_entry_set_filetype [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156a90 (    0x10) DYLD-STUB$$archive_entry_set_pathname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156aa0 (    0x10) DYLD-STUB$$archive_entry_set_perm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ab0 (    0x10) DYLD-STUB$$archive_errno [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ac0 (    0x10) DYLD-STUB$$archive_error_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ad0 (    0x10) DYLD-STUB$$archive_write_add_filter_gzip [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ae0 (    0x10) DYLD-STUB$$archive_write_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156af0 (    0x10) DYLD-STUB$$archive_write_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156b00 (    0x10) DYLD-STUB$$archive_write_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156b10 (    0x10) DYLD-STUB$$archive_write_header [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156b20 (    0x10) DYLD-STUB$$archive_write_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156b30 (    0x10) DYLD-STUB$$archive_write_open_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156b40 (    0x10) DYLD-STUB$$archive_write_set_format_pax [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156b50 (    0x10) DYLD-STUB$$archive_write_set_options [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156b60 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156b70 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156b80 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156b90 (    0x10) DYLD-STUB$$dispatch_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ba0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156bb0 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156bc0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156bd0 (    0x10) DYLD-STUB$$dispatch_queue_create_with_target$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156be0 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156bf0 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156c00 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156c10 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156c20 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156c30 (    0x10) DYLD-STUB$$dispatch_source_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156c40 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156c50 (    0x10) DYLD-STUB$$dscsym_iterate_buffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156c60 (    0x10) DYLD-STUB$$dup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156c70 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156c80 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156c90 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ca0 (    0x10) DYLD-STUB$$fsctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156cb0 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156cc0 (    0x10) DYLD-STUB$$getattrlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156cd0 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ce0 (    0x10) DYLD-STUB$$getpwuid_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156cf0 (    0x10) DYLD-STUB$$kpdecode_cursor_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156d00 (    0x10) DYLD-STUB$$ktrace_chunk_copy_plist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156d10 (    0x10) DYLD-STUB$$ktrace_chunk_is_64_bit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156d20 (    0x10) DYLD-STUB$$ktrace_chunk_map_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156d30 (    0x10) DYLD-STUB$$ktrace_chunk_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156d40 (    0x10) DYLD-STUB$$ktrace_chunk_tag [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156d50 (    0x10) DYLD-STUB$$ktrace_chunk_unmap_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156d60 (    0x10) DYLD-STUB$$ktrace_chunks [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156d70 (    0x10) DYLD-STUB$$ktrace_config_create_current [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156d80 (    0x10) DYLD-STUB$$ktrace_config_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156d90 (    0x10) DYLD-STUB$$ktrace_config_get_owner_kind [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156da0 (    0x10) DYLD-STUB$$ktrace_config_kdebug_get_state [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156db0 (    0x10) DYLD-STUB$$ktrace_config_print_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156dc0 (    0x10) DYLD-STUB$$ktrace_dumpbuffer_address_space_pid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156dd0 (    0x10) DYLD-STUB$$ktrace_events_single [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156de0 (    0x10) DYLD-STUB$$ktrace_file_append_chunk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156df0 (    0x10) DYLD-STUB$$ktrace_file_append_live_ariadne_signpost_specs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156e00 (    0x10) DYLD-STUB$$ktrace_file_append_log_content_from_store [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156e10 (    0x10) DYLD-STUB$$ktrace_file_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156e20 (    0x10) DYLD-STUB$$ktrace_file_earliest_timestamp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156e30 (    0x10) DYLD-STUB$$ktrace_file_earliest_walltime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156e40 (    0x10) DYLD-STUB$$ktrace_file_ktrace_event_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156e50 (    0x10) DYLD-STUB$$ktrace_file_latest_walltime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156e60 (    0x10) DYLD-STUB$$ktrace_file_open_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156e70 (    0x10) DYLD-STUB$$ktrace_get_pid_for_thread [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156e80 (    0x10) DYLD-STUB$$ktrace_kperf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156e90 (    0x10) DYLD-STUB$$ktrace_session_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ea0 (    0x10) DYLD-STUB$$ktrace_session_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156eb0 (    0x10) DYLD-STUB$$ktrace_session_set_event_names_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ec0 (    0x10) DYLD-STUB$$ktrace_set_command_argv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ed0 (    0x10) DYLD-STUB$$ktrace_set_completion_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ee0 (    0x10) DYLD-STUB$$ktrace_set_execnames_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ef0 (    0x10) DYLD-STUB$$ktrace_set_ktrace_file [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156f00 (    0x10) DYLD-STUB$$ktrace_set_reason [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156f10 (    0x10) DYLD-STUB$$ktrace_set_signal_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156f20 (    0x10) DYLD-STUB$$ktrace_set_thread_exit_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156f30 (    0x10) DYLD-STUB$$ktrace_set_trigger_kind [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156f40 (    0x10) DYLD-STUB$$ktrace_set_use_existing [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156f50 (    0x10) DYLD-STUB$$ktrace_set_writing_filter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156f60 (    0x10) DYLD-STUB$$ktrace_stackshot [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156f70 (    0x10) DYLD-STUB$$ktrace_start [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156f80 (    0x10) DYLD-STUB$$ktrace_start_writing_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156f90 (    0x10) DYLD-STUB$$mach_absolute_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156fa0 (    0x10) DYLD-STUB$$mach_get_times [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156fb0 (    0x10) DYLD-STUB$$mach_timebase_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156fc0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156fd0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156fe0 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab156ff0 (    0x10) DYLD-STUB$$notify_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157000 (    0x10) DYLD-STUB$$notify_get_state [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157010 (    0x10) DYLD-STUB$$notify_register_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157020 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157030 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157040 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157050 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157060 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157070 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157080 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157090 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1570a0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1570b0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1570c0 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1570d0 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1570e0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1570f0 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157100 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157110 (    0x10) DYLD-STUB$$objc_unsafeClaimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157120 (    0x10) DYLD-STUB$$object_getClassName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157130 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157140 (    0x10) DYLD-STUB$$open_memstream [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157150 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157160 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157170 (    0x10) DYLD-STUB$$os_signpost_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157180 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157190 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1571a0 (    0x10) DYLD-STUB$$os_variant_has_internal_diagnostics [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1571b0 (    0x10) DYLD-STUB$$os_variant_is_darwinos [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1571c0 (    0x10) DYLD-STUB$$printf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1571d0 (    0x10) DYLD-STUB$$proc_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1571e0 (    0x10) DYLD-STUB$$proc_pidpath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1571f0 (    0x10) DYLD-STUB$$pthread_threadid_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157200 (    0x10) DYLD-STUB$$putchar [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157210 (    0x10) DYLD-STUB$$puts [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157220 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157230 (    0x10) DYLD-STUB$$responsibility_get_responsible_for_pid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157240 (    0x10) DYLD-STUB$$signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157250 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157260 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157270 (    0x10) DYLD-STUB$$statfs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157280 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157290 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1572a0 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1572b0 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1572c0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1572d0 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1572e0 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1572f0 (    0x10) DYLD-STUB$$sysconf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157300 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157310 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157320 (    0x10) DYLD-STUB$$trace_parse_filter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157330 (    0x10) DYLD-STUB$$trace_print_filter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157340 (    0x10) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157350 (    0x10) DYLD-STUB$$usleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157360 (    0x10) DYLD-STUB$$uuid_clear [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157370 (    0x10) DYLD-STUB$$uuid_compare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157380 (    0x10) DYLD-STUB$$uuid_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157390 (    0x10) DYLD-STUB$$uuid_is_null [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1573a0 (    0x10) DYLD-STUB$$uuid_parse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1573b0 (    0x10) DYLD-STUB$$uuid_unparse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1573c0 (    0x10) DYLD-STUB$$vsnprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1573d0 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1573e0 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1573f0 (    0x10) DYLD-STUB$$xpc_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157400 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157410 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157420 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157430 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157440 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157450 (    0x10) DYLD-STUB$$xpc_dictionary_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157460 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157470 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157480 (    0x10) DYLD-STUB$$xpc_dictionary_set_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab157490 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ab1574a0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001ab1574b0 (    0xa9) __TEXT __const
            0x00000001ab157559 (  0x1480) __TEXT __cstring
            0x00000001ab1589d9 (  0x1c13) __TEXT __oslogstring
            0x00000001ab15a5ec (   0xec8) __TEXT __gcc_except_tab
            0x00000001ab15b4b4 (     0x6) __TEXT __ustring
            0x00000001ab15b4bc (   0x690) __TEXT __unwind_info
            0x00000001ab15bb50 (    0x38) __TEXT __eh_frame
            0x00000001ab15bb88 (     0x1) __TEXT __objc_classname
            0x00000001ab15bb8a (   0x80c) __TEXT __objc_methname
            0x00000001ab15c3a0 (   0xc60) __TEXT __objc_stubs
        0x00000001d3b4da50 (   0x860) __DATA_CONST SEGMENT
            0x00000001d3b4da50 (    0xd8) __DATA_CONST __got
            0x00000001d3b4db28 (   0x468) __DATA_CONST __const
                0x00000001d3b4db28 (     0x8) TSPTimeSnapshot_MachAbsTimeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db30 (     0x8) TSPTimeSnapshot_MachContTimeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db38 (     0x8) TSPTimeSnapshot_WallTimeSecsKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db40 (     0x8) TSPTimeSnapshot_WallTimeNSecsKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db48 (     0x8) TSPTimeSnapshot_TimeZoneMinutesWestKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db50 (     0x8) TSPTimeSnapshot_TimeZoneDSTTimeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db58 (     0x8) TSPMetadata_NCpusKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db60 (     0x8) TSPMetadata_OSVersionKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db68 (     0x8) TSPMetadata_OSProductNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db70 (     0x8) TSPMetadata_OSProductVersionKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db78 (     0x8) TSPMetadata_OSProductVersionExtraKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db80 (     0x8) TSPMetadata_HWModelKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db88 (     0x8) TSPMetadata_VMPageSizeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db90 (     0x8) TSPMetadata_HWPageSizeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4db98 (     0x8) TSPMetadata_HWMemSizeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dba0 (     0x8) TSPMetadata_AGXVersionKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dba8 (     0x8) TSPMetadata_TailspinConfigurationKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dbb0 (     0x8) TSPMetadata_TailspinDumpReasonKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dbb8 (     0x8) TSPMetadata_TargetPID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dbc0 (     0x8) TSPMetadata_IsKPerfPETMode [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dbc8 (     0x8) TSPMetadata_SystemAdvisoryLevelsKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dbd0 (     0x8) TSPMetadata_SystemAdvisoryLevelsUserLevelKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dbd8 (     0x8) TSPMetadata_SystemAdvisoryLevelsBatteryLevelKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dbe0 (     0x8) TSPMetadata_SystemAdvisoryLevelsCombinedLevelKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dbe8 (     0x8) TSPMetadata_SystemAdvisoryLevelsThermalPressureKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dbf0 (     0x8) TSPMetadata_HomeVolumeSpaceKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dbf8 (     0x8) TSPMetadata_HomeVolumeSpaceVolumeTotalSpaceKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc00 (     0x8) TSPMetadata_HomeVolumeSpaceVolumeAvailableSpaceKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc08 (     0x8) TSPMetadata_HomeVolumeSpaceVolumeLowSpaceThresholdKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc10 (     0x8) TSPMetadata_NonDefaultFeatureFlagsKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc18 (     0x8) TSPMetadata_MostRecentLowPowerModeTransitionKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc20 (     0x8) TSPMetadata_LowPowerModeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc28 (     0x8) TSPMetadata_PowerModeTransitionTimestampKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc30 (     0x8) TSPMetadata_IsAppleInternalKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc38 (     0x8) TSPMetadata_IsInternalCarryDeviceKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc40 (     0x8) TSPMetadata_AutomatedDeviceGroupKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc48 (     0x8) TSPMetadata_OSCryptexFileExtents_Key [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc50 (     0x8) TSPMetadata_KeyboardLanguagesKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc58 (     0x8) TSPMetadata_CountryCodeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc60 (     0x8) TSPMetadata_PreferredLanguagesKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc68 (     0x8) TSPMetadata_HardwareKeyboardKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc70 (     0x8) TSPMetadata_VnodeInfoKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc78 (     0x8) TSPMetadata_NumVnodesAllocatedKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc80 (     0x8) TSPMetadata_NumVnodesFreeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc88 (     0x8) TSPMetadata_NumVnodesMaxKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc90 (     0x8) TSPMetadata_VnodeDeallocLevelKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dc98 (     0x8) TSPMetadata_IsRootInstalledKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dca0 (     0x8) TSPMetadata_InstalledRootNamesKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dca8 (     0x8) TSPConfiguration_EnabledKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dcb0 (     0x8) TSPConfiguration_EnabledModifierKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dcb8 (     0x8) TSPConfiguration_EnforcedByProfileKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dcc0 (     0x8) TSPConfiguration_EnforcedByTaskingKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dcc8 (     0x8) TSPConfiguration_EnforcedByManualConfigurationKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dcd0 (     0x8) TSPConfiguration_KdebugKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dcd8 (     0x8) TSPConfiguration_KdebugBufferSizeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dce0 (     0x8) TSPConfiguration_KdebugBufferSizeModifierKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dce8 (     0x8) TSPConfiguration_KdebugFilterDescKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dcf0 (     0x8) TSPConfiguration_KdebugFilterDescModifierKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dcf8 (     0x8) TSPConfiguration_SamplingKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd00 (     0x8) TSPConfiguration_OncoreSamplingPeriodKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd08 (     0x8) TSPConfiguration_OncoreSamplingPeriodModifierKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd10 (     0x8) TSPConfiguration_FullSystemSamplingPeriodKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd18 (     0x8) TSPConfiguration_FullSystemSamplingPeriodModifierKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd20 (     0x8) TSPSymbols_BinaryNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd28 (     0x8) TSPSymbols_BinaryPathKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd30 (     0x8) TSPSymbols_BinaryTextSizeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd38 (     0x8) TSPSymbols_BinaryContainsTextExecKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd40 (     0x8) TSPSymbols_UUIDKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd48 (     0x8) TSPSymbols_SymbolsDictionaryKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd50 (     0x8) TSPSymbols_BundleIdentifierKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd58 (     0x8) TSPSymbols_BundleVersionKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd60 (     0x8) TSPSymbols_BundleShortVersionKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd68 (     0x8) TSPSymbols_BinaryVersionKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd70 (     0x8) TSPSymbols_SymbolNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd78 (     0x8) TSPSymbols_SymbolOffsetKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd80 (     0x8) TSPSymbols_SymbolLengthKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd88 (     0x8) TSPSymbols_SymbolSourceFileNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd90 (     0x8) TSPSymbols_SymbolSourceLineNumberKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dd98 (     0x8) TSPSymbols_SymbolSourceColNumberKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dda0 (     0x8) TSPSymbols_SymbolSourceOffsetKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dda8 (     0x8) TSPSymbols_SymbolSourceLengthKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4ddb0 (     0x8) TSPSymbols_InlineSymbolsKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4ddb8 (     0x8) TSPProcessInfo_PidKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4ddc0 (     0x8) TSPProcessInfo_LoadInfosKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4ddc8 (     0x8) TSPTaskingConfiguration_EnabledKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4ddd0 (     0x8) TSPTaskingConfiguration_KdebugBufferSizeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4ddd8 (     0x8) TSPTaskingConfiguration_KdebugFilterDescKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dde0 (     0x8) TSPTaskingConfiguration_OncoreSamplingPeriodKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dde8 (   0x100) TSPTaskingConfiguration_FullSystemSamplingPeriodKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4dee8 (     0x8) TSPDumpOptions_MinTimestamp [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4def0 (     0x8) TSPDumpOptions_MaxTimestamp [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4def8 (     0x8) TSPDumpOptions_MinTraceBufferDurationSec [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df00 (     0x8) TSPDumpOptions_ReasonString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df08 (     0x8) TSPDumpOptions_NoSymbolicate [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df10 (     0x8) TSPDumpOptions_UseDsymForUUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df18 (     0x8) TSPDumpOptions_CollectOsLogs [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df20 (     0x8) TSPDumpOptions_CollectOsSignposts [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df28 (     0x8) TSPDumpOptions_ScrubOutput [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df30 (     0x8) TSPDumpOptions_OsLogArchive [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df38 (     0x8) TSPDumpOptions_TargetPID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df40 (     0x8) TSPDumpOptions_ExistingTailspinMode [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df48 (     0x8) TSPDumpOptions_FilePath [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df50 (     0x8) TSPDumpOptions_FullFSyncAfterEvents [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df58 (     0x8) TSPDumpOptions_KtraceCompressionLevel [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df60 (     0x8) TSPDumpOptions_ResampleTruncatedStacks [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4df68 (    0x28) TSPDumpOptions_CollectAriadnePlists [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d3b4df90 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001d3b4df98 (   0x318) __DATA_CONST __objc_selrefs
        0x00000001de25b4c8 (  0x1fb0) __AUTH_CONST SEGMENT
            0x00000001de25b4c8 (  0x1320) __AUTH_CONST __cfstring
            0x00000001de25c7e8 (    0x10) __AUTH_CONST __auth_ptr
            0x00000001de25c7f8 (   0x5d0) __AUTH_CONST __const
            0x00000001de25cdc8 (   0x6b0) __AUTH_CONST __auth_got
        0x00000001d6248f28 (   0x5b0) __DATA SEGMENT
            0x00000001d6248f28 (    0xc0) __DATA __objc_classrefs
            0x00000001d6248fe8 (     0x8) __DATA __data
            0x00000001d6248ff0 (    0x40) __DATA __crash_info
            0x00000001d6249030 (   0x4a8) __DATA __bss
        0x00000001d6fc33d8 (  0x2130) __DATA_DIRTY SEGMENT
            0x00000001d6fc33d8 (  0x2130) __DATA_DIRTY __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
