Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/system/libmacho.dylib [arm64e, 0.207057 seconds]:
    961E2405-896A-3684-A4F2-A42D3643C1A8 /usr/lib/system/libmacho.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018cc77000 (  0x7ffc) __TEXT SEGMENT
            0x000000018cc77000 (  0x35ac) MACH_HEADER
            0x000000018cc7a5ac (  0x42d0) __TEXT __text
                0x000000018cc7a5ac (   0x1c4) getsectiondata [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7a770 (    0xb8) getsegmentdata [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7a828 (    0x40) getsectbyname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7a868 (    0xd8) getsectbynamefromheader_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7a940 (    0x70) getsegbyname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7a9b0 (    0xd4) NXGetLocalArchInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7aa84 (   0x128) NXGetArchInfoFromCpuType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7abac (    0x14) swap_fat_header [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7abc0 (    0x3c) NXFindBestFatArch [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7abfc (   0xb74) internal_NXFindBestFatArch [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7b770 (    0xd8) getsectdatafromFramework [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7b848 (    0xd8) getsectbynamefromheader [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7b920 (    0x54) getsectdata [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7b974 (     0xc) NXGetAllArchInfos [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7b980 (    0x4c) NXGetArchInfoFromName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7b9cc (    0x60) NXFreeArchInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7ba2c (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000018cc7ba60 (    0x40) NXFindBestFatArch_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7baa0 (   0x22c) NXCombineCpuSubtypes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7bccc (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000018cc7bd00 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018cc7bd14 (    0x60) get_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7bd74 (    0x34) get_etext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7bda8 (    0x34) get_edata [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7bddc (   0x12c) getsectbynamefromheaderwithswap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7bf08 (   0x12c) getsectbynamefromheaderwithswap_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c034 (    0x3c) getsectdatafromheader [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c070 (    0x3c) getsectdatafromheader_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c0ac (   0x124) swap_hppa_integer_thread_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c1d0 (    0x50) swap_hppa_frame_thread_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c220 (   0x204) swap_hppa_fp_thread_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c424 (    0x84) swap_i386_thread_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c4a8 (    0xb0) swap_x86_thread_state64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c558 (    0x14) swap_x86_state_hdr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c56c (   0x238) swap_x86_float_state64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c7a4 (    0x20) swap_x86_exception_state64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c7c4 (    0x3c) swap_x86_thread_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c800 (    0x3c) swap_x86_float_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7c83c (   0x238) swap_i386_float_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7ca74 (    0x60) swap_x86_exception_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7cad4 (    0x18) swap_i386_exception_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7caec (    0x44) swap_x86_debug_state32 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7cb30 (    0x44) swap_x86_debug_state64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7cb74 (    0x3c) swap_x86_debug_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7cbb0 (   0x17c) swap_i860_thread_state_regs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7cd2c (    0x6c) swap_m68k_thread_state_regs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7cd98 (    0x4c) swap_m68k_thread_state_68882 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7cde4 (    0x10) swap_m68k_thread_state_user_reg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7cdf4 (   0x114) swap_m88k_thread_state_grf_t [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7cf08 (   0x638) swap_m88k_thread_state_xrf_t [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7d540 (    0x10) swap_m88k_thread_state_user_t [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7d550 (   0x240) swap_m88110_thread_state_impl_t [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7d790 (   0x144) swap_ppc_thread_state_t [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7d8d4 (    0x40) swap_ppc_float_state_t [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7d914 (    0x44) swap_ppc_exception_state_t [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7d958 (    0x50) slot_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7d9a8 (   0x198) swap_sparc_thread_state_regs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7db40 (   0x154) swap_sparc_thread_state_fpu [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7dc94 (    0x48) swap_fat_arch [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7dcdc (    0x54) swap_fat_arch_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7dd30 (    0x40) swap_mach_header [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7dd70 (    0x44) swap_mach_header_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7ddb4 (    0x14) swap_load_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7ddc8 (    0x54) swap_segment_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7de1c (    0x54) swap_segment_command_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7de70 (    0x64) swap_section [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7ded4 (    0x78) swap_section_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7df4c (    0x34) swap_symtab_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7df80 (    0xa4) swap_dysymtab_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e024 (    0x24) swap_symseg_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e048 (    0x30) swap_fvmlib_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e078 (    0x34) swap_dylib_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e0ac (    0x20) swap_sub_framework_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e0cc (    0x20) swap_sub_umbrella_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e0ec (    0x20) swap_sub_library_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e10c (    0x20) swap_sub_client_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e12c (    0x30) swap_prebound_dylib_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e15c (    0x20) swap_dylinker_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e17c (    0x24) swap_fvmfile_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e1a0 (    0x14) swap_thread_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e1b4 (    0x14) swap_ident_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e1c8 (    0x54) swap_routines_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e21c (    0x54) swap_routines_command_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e270 (    0x24) swap_twolevel_hints_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e294 (    0x38) swap_twolevel_hint [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e2cc (    0x20) swap_prebind_cksum_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e2ec (    0x14) swap_uuid_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e300 (    0x24) swap_linkedit_data_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e324 (    0x20) swap_version_min_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e344 (    0x34) swap_build_version_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e378 (    0x30) swap_build_tool_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e3a8 (    0x20) swap_rpath_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e3c8 (    0x30) swap_encryption_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e3f8 (    0x30) swap_encryption_command_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e428 (    0x20) swap_linker_option_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e448 (    0x64) swap_dyld_info_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e4ac (    0x24) swap_entry_point_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e4d0 (    0x20) swap_source_version_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e4f0 (    0x24) swap_note_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e514 (    0x34) swap_fileset_entry_command [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e548 (    0x40) swap_nlist [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e588 (    0x40) swap_nlist_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e5c8 (    0x30) swap_ranlib [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e5f8 (    0x2c) swap_ranlib_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e624 (    0xc0) swap_relocation_info [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e6e4 (    0x20) swap_indirect_symbols [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e704 (    0x38) swap_dylib_reference [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e73c (    0x88) swap_dylib_module [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e7c4 (    0x88) swap_dylib_module_64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cc7e84c (    0x30) swap_dylib_table_of_contents [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018cc7e87c (    0xe0) __TEXT __auth_stubs
                0x000000018cc7e87c (    0x10) DYLD-STUB$$_NSGetMachExecuteHeader [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e88c (    0x10) DYLD-STUB$$__sprintf_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e89c (    0x10) DYLD-STUB$$_dyld_get_image_header [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e8ac (    0x10) DYLD-STUB$$_dyld_get_image_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e8bc (    0x10) DYLD-STUB$$_dyld_get_image_vmaddr_slide [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e8cc (    0x10) DYLD-STUB$$_dyld_image_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e8dc (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e8ec (    0x10) DYLD-STUB$$host_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e8fc (    0x10) DYLD-STUB$$mach_host_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e90c (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e91c (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e92c (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e93c (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cc7e94c (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018cc7e95c (   0x443) __TEXT __cstring
            0x000000018cc7eda0 (   0x190) __TEXT __const
            0x000000018cc7ef30 (    0xcc) __TEXT __unwind_info
        0x00000001d3ab43f0 (   0x748) __DATA_CONST SEGMENT
            0x00000001d3ab43f0 (     0x8) __DATA_CONST __got
            0x00000001d3ab43f8 (   0x740) __DATA_CONST __const
                0x00000001d3ab43f8 (   0x740) ArchInfoTable [NameNList, MangledNameNList, NList] 
        0x00000001dbaf7458 (    0x70) __AUTH_CONST SEGMENT
            0x00000001dbaf7458 (    0x70) __AUTH_CONST __auth_got
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
