Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libpcre2-posix.3.dylib [arm64e, 0.025867 seconds]:
    D7A44B1B-BB5A-3748-96D8-1C643ABB2756 /usr/lib/libpcre2-posix.3.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000221250000 (  0x3ff4) __TEXT SEGMENT
            0x0000000221250000 (  0x3918) MACH_HEADER
            0x0000000221253918 (   0x3d8) __TEXT __text
                0x0000000221253918 (    0x88) pcre2_regerror [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212539a0 (    0x3c) pcre2_regfree [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212539dc (   0x15c) pcre2_regcomp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221253b38 (   0x1a0) pcre2_regexec [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221253cd8 (    0x18) (null) [FUNC, FunctionStarts] 
            0x0000000221253cf0 (    0xa0) __TEXT __auth_stubs
                0x0000000221253cf0 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221253d00 (    0x10) DYLD-STUB$$pcre2_code_free_8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221253d10 (    0x10) DYLD-STUB$$pcre2_compile_8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221253d20 (    0x10) DYLD-STUB$$pcre2_get_ovector_pointer_8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221253d30 (    0x10) DYLD-STUB$$pcre2_match_8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221253d40 (    0x10) DYLD-STUB$$pcre2_match_data_create_8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221253d50 (    0x10) DYLD-STUB$$pcre2_match_data_free_8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221253d60 (    0x10) DYLD-STUB$$pcre2_pattern_info_8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221253d70 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221253d80 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000221253d90 (    0xb0) __TEXT __const
                0x0000000221253db0 (    0x60) eint1 [NameNList, MangledNameNList, NList] 
                0x0000000221253e10 (    0x30) eint2 [NameNList, MangledNameNList, NList] 
            0x0000000221253e40 (   0x151) __TEXT __cstring
            0x0000000221253f94 (    0x60) __TEXT __unwind_info
        0x000000022e825bd8 (    0x90) __DATA_CONST SEGMENT
            0x000000022e825bd8 (    0x90) __DATA_CONST __const
                0x000000022e825bd8 (    0x90) pstring [NameNList, MangledNameNList, NList] 
        0x00000002382f3ee0 (    0x50) __AUTH_CONST SEGMENT
            0x00000002382f3ee0 (    0x50) __AUTH_CONST __auth_got
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
