/usr/lib/libnetsnmptrapd.25.dylib [arm64e, 0.063608 seconds]:
    8BDE3E01-0C76-37C1-BD70-6DD18B56E035 /usr/lib/libnetsnmptrapd.25.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022110c000 (  0x7ffc) __TEXT SEGMENT
            0x000000022110c000 (  0x2894) MACH_HEADER
            0x000000022110e894 (  0x47b4) __TEXT __text
                0x000000022110e894 (    0x24) trap_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110e8b8 (   0x2e8) snmptrapd_parse_traphandle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110eba0 (    0xc8) netsnmp_add_global_traphandler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110ec68 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022110ec78 (   0x46c) command_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110f0e4 (   0x138) netsnmp_add_traphandler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110f21c (   0x288) parse_format [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110f4a4 (    0x40) free_trap1_fmt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110f4e4 (    0x40) free_trap2_fmt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110f524 (   0x12c) snmptrapd_register_configs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110f650 (   0x174) snmptrapd_free_traphandle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110f7c4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000022110f7e8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000022110f80c (   0x32c) (null) [FUNC, FunctionStarts] 
                0x000000022110fb38 (    0x50) netsnmp_add_default_traphandler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110fb88 (   0x3e4) netsnmp_get_traphandler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022110ff6c (   0x4d8) syslog_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221110444 (   0x484) print_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211108c8 (    0x20) axforward_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211108e8 (   0x21c) forward_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221110b04 (    0xd0) notification_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221110bd4 (   0x4e8) snmp_input [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211110bc (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002211110d0 (   0x4f0) realloc_format_plain_trap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211115c0 (   0x384) (null) [FUNC, FunctionStarts] 
                0x0000000221111944 (   0x4e0) realloc_format_trap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221111e24 (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000221111e3c (   0x1ac) (null) [FUNC, FunctionStarts] 
                0x0000000221111fe8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000022111200c (   0x8e8) (null) [FUNC, FunctionStarts] 
                0x00000002211128f4 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x00000002211129d8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000002211129f0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000221112a08 (   0x20c) (null) [FUNC, FunctionStarts] 
                0x0000000221112c14 (    0x5c) init_netsnmp_trapd_auth [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221112c70 (   0x270) netsnmp_trapd_auth [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221112ee0 (   0x168) netsnmp_trapd_check_auth [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000221113048 (   0x350) __TEXT __auth_stubs
                0x0000000221113048 (    0x10) DYLD-STUB$$__maskrune [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113058 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113068 (    0x10) DYLD-STUB$$__sprintf_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113078 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113088 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113098 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211130a8 (    0x10) DYLD-STUB$$convert_v1pdu_to_v2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211130b8 (    0x10) DYLD-STUB$$copy_nword [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211130c8 (    0x10) DYLD-STUB$$debugmsg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211130d8 (    0x10) DYLD-STUB$$debugmsg_oid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211130e8 (    0x10) DYLD-STUB$$debugmsgtoken [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211130f8 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113108 (    0x10) DYLD-STUB$$gethostbyaddr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113118 (    0x10) DYLD-STUB$$gmtime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113128 (    0x10) DYLD-STUB$$inet_ntoa [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113138 (    0x10) DYLD-STUB$$localtime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113148 (    0x10) DYLD-STUB$$log_notification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113158 (    0x10) DYLD-STUB$$netsnmp_config_error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113168 (    0x10) DYLD-STUB$$netsnmp_ds_get_boolean [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113178 (    0x10) DYLD-STUB$$netsnmp_ds_register_config [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113188 (    0x10) DYLD-STUB$$netsnmp_oid_equals [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113198 (    0x10) DYLD-STUB$$read_objid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211131a8 (    0x10) DYLD-STUB$$register_config_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211131b8 (    0x10) DYLD-STUB$$run_shell_command [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211131c8 (    0x10) DYLD-STUB$$send_v2trap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211131d8 (    0x10) DYLD-STUB$$snmp_clone_pdu [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211131e8 (    0x10) DYLD-STUB$$snmp_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211131f8 (    0x10) DYLD-STUB$$snmp_duplicate_objid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113208 (    0x10) DYLD-STUB$$snmp_free_pdu [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113218 (    0x10) DYLD-STUB$$snmp_get_do_debugging [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113228 (    0x10) DYLD-STUB$$snmp_get_quick_print [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113238 (    0x10) DYLD-STUB$$snmp_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113248 (    0x10) DYLD-STUB$$snmp_oid_compare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113258 (    0x10) DYLD-STUB$$snmp_oidsubtree_compare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113268 (    0x10) DYLD-STUB$$snmp_open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113278 (    0x10) DYLD-STUB$$snmp_realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113288 (    0x10) DYLD-STUB$$snmp_send [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113298 (    0x10) DYLD-STUB$$snmp_sess_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211132a8 (    0x10) DYLD-STUB$$snmp_sess_perror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211132b8 (    0x10) DYLD-STUB$$snmp_set_quick_print [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211132c8 (    0x10) DYLD-STUB$$snmp_strcat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211132d8 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211132e8 (    0x10) DYLD-STUB$$sprint_realloc_hexstring [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211132f8 (    0x10) DYLD-STUB$$sprint_realloc_objid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113308 (    0x10) DYLD-STUB$$sprint_realloc_variable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113318 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113328 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113338 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113348 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113358 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113368 (    0x10) DYLD-STUB$$time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113378 (    0x10) DYLD-STUB$$uptime_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221113388 (    0x10) DYLD-STUB$$vacm_is_configured [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000221113398 (   0xa88) __TEXT __cstring
            0x0000000221113e20 (   0x108) __TEXT __const
            0x0000000221113f28 (    0xd4) __TEXT __unwind_info
        0x000000022e825930 (    0x98) __DATA_CONST SEGMENT
            0x000000022e825930 (    0x10) __DATA_CONST __got
            0x000000022e825940 (    0x88) __DATA_CONST __const
        0x00000002382ec6d8 (   0x1a8) __AUTH_CONST SEGMENT
            0x00000002382ec6d8 (   0x1a8) __AUTH_CONST __auth_got
        0x0000000231b4b2d0 (    0x94) __DATA SEGMENT
            0x0000000231b4b2d0 (    0x10) __DATA __data
                0x0000000231b4b2d0 (     0x8) trap1_std_str [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b2d8 (     0x8) trap2_std_str [EXT, NameNList, MangledNameNList, NList] 
            0x0000000231b4b2e0 (    0x84) __DATA __common
                0x0000000231b4b2e0 (     0x8) syslog_format1 [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b2e8 (     0x8) syslog_format2 [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b2f0 (     0x8) print_format1 [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b2f8 (     0x8) print_format2 [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b300 (     0x8) exec_format1 [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b308 (     0x8) exec_format2 [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b310 (     0x4) SyslogTrap [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b314 (     0x4) dropauth [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b318 (     0x8) netsnmp_auth_global_traphandlers [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b320 (     0x8) netsnmp_pre_global_traphandlers [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b328 (     0x8) netsnmp_post_global_traphandlers [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b330 (     0x8) netsnmp_default_traphandlers [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b338 (     0x8) netsnmp_specific_traphandlers [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b340 (    0x20) separator [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b4b360 (     0x4) unused [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
