/usr/lib/system/libremovefile.dylib [arm64e, 0.023133 seconds]:
    D7AA3DBF-49C4-3211-BF5F-73E43FFC0D0D /usr/lib/system/libremovefile.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018ccd7000 (  0x2ffc) __TEXT SEGMENT
            0x000000018ccd7000 (  0x1304) MACH_HEADER
            0x000000018ccd8304 (  0x1904) __TEXT __text
                0x000000018ccd8304 (    0x2c) removefile_state_alloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd8330 (    0xac) removefile_state_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd83dc (   0x1e0) removefile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd85bc (   0x4b4) __removefile_tree_walker [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd8a70 (    0xb0) removefile_state_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd8b20 (    0x58) removefile_state_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd8b78 (    0xe8) __removefile_init_random [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd8c60 (    0x44) __removefile_random_char [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd8ca4 (    0x68) __removefile_randomize_buffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd8d0c (   0x278) __removefile_rename_unlink [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd8f84 (   0x300) __removefile_sunlink [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd9284 (    0x80) init_write_buffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd9304 (   0x404) overwrite_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd9708 (   0x14c) overwrite_bytes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd9854 (   0x19c) overwrite [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd99f0 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000018ccd9a24 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018ccd9a40 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018ccd9a5c (    0x3c) removefile_cancel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd9a98 (   0x170) removefileat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018ccd9c08 (   0x2e0) __TEXT __auth_stubs
                0x000000018ccd9c08 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9c18 (    0x10) DYLD-STUB$$__maskrune [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9c28 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9c38 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9c48 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9c58 (    0x10) DYLD-STUB$$chflags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9c68 (    0x10) DYLD-STUB$$close$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9c78 (    0x10) DYLD-STUB$$closedir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9c88 (    0x10) DYLD-STUB$$fcntl$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9c98 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9ca8 (    0x10) DYLD-STUB$$fsctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9cb8 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9cc8 (    0x10) DYLD-STUB$$fstatfs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9cd8 (    0x10) DYLD-STUB$$fsync$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9ce8 (    0x10) DYLD-STUB$$fts_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9cf8 (    0x10) DYLD-STUB$$fts_open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9d08 (    0x10) DYLD-STUB$$fts_read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9d18 (    0x10) DYLD-STUB$$fts_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9d28 (    0x10) DYLD-STUB$$getattrlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9d38 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9d48 (    0x10) DYLD-STUB$$getiopolicy_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9d58 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9d68 (    0x10) DYLD-STUB$$gettimeofday [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9d78 (    0x10) DYLD-STUB$$lseek [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9d88 (    0x10) DYLD-STUB$$lstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9d98 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9da8 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9db8 (    0x10) DYLD-STUB$$open$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9dc8 (    0x10) DYLD-STUB$$opendir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9dd8 (    0x10) DYLD-STUB$$rand [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9de8 (    0x10) DYLD-STUB$$read$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9df8 (    0x10) DYLD-STUB$$readdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9e08 (    0x10) DYLD-STUB$$rename [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9e18 (    0x10) DYLD-STUB$$rmdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9e28 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9e38 (    0x10) DYLD-STUB$$srand [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9e48 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9e58 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9e68 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9e78 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9e88 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9e98 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9ea8 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9eb8 (    0x10) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9ec8 (    0x10) DYLD-STUB$$unlinkat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd9ed8 (    0x10) DYLD-STUB$$write$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018ccd9ee8 (    0x50) __TEXT __const
                0x000000018ccd9ee8 (    0x30) removefileVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018ccd9f18 (    0x20) removefileVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x000000018ccd9f38 (    0x2f) __TEXT __cstring
            0x000000018ccd9f68 (    0x94) __TEXT __unwind_info
        0x00000001d3ab5ac0 (    0x10) __DATA_CONST SEGMENT
            0x00000001d3ab5ac0 (    0x10) __DATA_CONST __got
        0x00000001dbaf9158 (   0x180) __AUTH_CONST SEGMENT
            0x00000001dbaf9158 (    0x10) __AUTH_CONST __auth_ptr
            0x00000001dbaf9168 (   0x170) __AUTH_CONST __auth_got
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
