/usr/lib/swift/libswiftCoreGraphics.dylib [arm64e, 0.354993 seconds]:
    CEE42115-EFA8-3F2B-90FD-050A9B8A6726 /usr/lib/swift/libswiftCoreGraphics.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a2f99000 (  0x6ff8) __TEXT SEGMENT
            0x00000001a2f99000 (   0xfe4) MACH_HEADER
            0x00000001a2f99fe4 (  0x48ec) __TEXT __text
                0x00000001a2f99fe4 (     0x4) erf(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f99fe8 (    0x10) type metadata accessor for CGPathFillRule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f99ff8 (    0x14) type metadata accessor for CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a00c (    0x14) type metadata accessor for CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a020 (    0x20) getEnumTagSinglePayload for CGAffineTransform [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a040 (    0x14) type metadata accessor for CGVector [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a054 (    0x14) type metadata accessor for CGAffineTransform [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a068 (    0x1c) CGContextRef.draw(_:in:byTiling:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a084 (     0xc) protocol witness for CustomDebugStringConvertible.debugDescription.getter in conformance CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a090 (     0x4) getEnumTagSinglePayload for CGVector [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a094 (    0x18) CGPoint.encode(to:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a0ac (    0x44) __swift_project_boxed_opaque_existential_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a0f0 (    0x50) __swift_mutable_project_boxed_opaque_existential_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a140 (    0x50) __swift_destroy_boxed_opaque_existential_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a190 (    0x18) CGPoint.init(from:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a1a8 (    0x20) getEnumTagSinglePayload for CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a1c8 (    0x20) getEnumTagSinglePayload for CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a1e8 (     0x4) protocol witness for CustomDebugStringConvertible.debugDescription.getter in conformance CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a1ec (     0xc) destructiveInjectEnumTag for CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a1f8 (    0x2c) CGContextRef.fillPath(using:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a224 (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a228 (    0x60) static CGFloat.min.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a288 (    0x60) static CGFloat.max.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a2e8 (    0x60) CGFLOAT_MIN.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a348 (    0x60) CGFLOAT_MAX.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a3a8 (    0x5c) % infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a404 (    0x5c) %= infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a460 (     0x4) acos(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a464 (     0x4) asin(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a468 (     0x4) atan(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a46c (     0x4) cos(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a470 (     0x4) sin(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a474 (     0x4) tan(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a478 (     0x4) acosh(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a47c (     0x4) asinh(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a480 (     0x4) atanh(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a484 (     0x4) cosh(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a488 (     0x4) sinh(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a48c (     0x4) tanh(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a490 (     0x4) exp(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a494 (     0x4) exp2(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a498 (     0x4) expm1(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a49c (     0x4) log(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4a0 (     0x4) log10(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4a4 (     0x4) log1p(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4a8 (     0x4) log2(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4ac (     0x4) logb(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4b0 (     0x4) cbrt(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4b4 (     0x4) erfc(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4b8 (     0x4) tgamma(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4bc (     0x8) nearbyint(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4c4 (     0x8) rint(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4cc (     0x4) atan2(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4d0 (     0x4) hypot(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4d4 (     0x4) pow(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4d8 (    0x10) copysign(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4e8 (     0x4) nextafter(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4ec (     0x4) fdim(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4f0 (     0x8) fmax(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a4f8 (     0x8) fmin(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a500 (    0x60) fpclassify(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a560 (    0x20) isnormal(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a580 (    0x14) isfinite(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a594 (    0x18) isinf(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a5ac (    0x20) isnan(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a5cc (     0xc) signbit(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a5d8 (     0xc) ldexp(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a5e4 (    0x50) ilogb(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a634 (    0x58) lgamma(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a68c (    0x58) remquo(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a6e4 (    0x44) nan(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a728 (     0x4) j0(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a72c (     0x4) j1(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a730 (    0x18) jn(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a748 (     0x4) y0(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a74c (     0x4) y1(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a750 (    0x18) yn(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a768 (    0x28) jn(_:_:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a790 (     0xc) protocol witness for RawRepresentable.rawValue.getter in conformance CGColorSpaceModel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a79c (    0xa4) specialized Double.init(sign:exponent:significand:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a840 (     0xc) __swift_memcpy16_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a84c (     0x4) storeEnumTagSinglePayload for CGVector [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a850 (    0x14) type metadata accessor for CGColorRef [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a864 (    0x14) type metadata accessor for CGPathRef [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a878 (    0x14) type metadata accessor for CFArrayRef [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a88c (    0x34) initializeBufferWithCopyOfBuffer for CGAffineTransform [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a8c0 (    0x14) __swift_memcpy48_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a8d4 (    0x38) storeEnumTagSinglePayload for CGAffineTransform [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a90c (     0xc) __swift_memcpy32_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a918 (    0x2c) storeEnumTagSinglePayload for CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a944 (    0x14) type metadata accessor for CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a958 (     0x4) storeEnumTagSinglePayload for CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a95c (     0x4) storeEnumTagSinglePayload for CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a960 (    0x28) storeEnumTagSinglePayload for CGVector [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a988 (    0x48) type metadata accessor for CGVector [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a9d0 (     0x4) initializeBufferWithCopyOfBuffer for CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a9d4 (     0x4) getEnumTagSinglePayload for CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9a9d8 (    0x6c) static CGAffineTransform.== infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9aa44 (    0x80) protocol witness for static Equatable.== infix(_:_:) in conformance CGAffineTransform [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9aac4 (    0x40) CGColorRef.components.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ab04 (     0xc) static CGColorRef.white.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ab10 (     0xc) static CGColorRef.black.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ab1c (     0xc) static CGColorRef.clear.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ab28 (    0x2c) static CGColorRef.white.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ab54 (    0x24) _CGColorInitTrampoline.init(_colorLiteralRed:green:blue:alpha:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ab78 (    0x28) protocol witness for _CGColorInitTrampoline.init(red:green:blue:alpha:) in conformance CGColorRef [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9aba0 (    0x20) protocol witness for _ExpressibleByColorLiteral.init(_colorLiteralRed:green:blue:alpha:) in conformance CGColorRef [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9abc0 (    0xd4) CGColorSpaceRef.colorTable.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ac94 (    0x10) CGContextRef.setLineDash(phase:lengths:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9aca4 (     0x8) CGContextRef.move(to:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9acac (     0x8) CGContextRef.addLine(to:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9acb4 (    0x28) CGContextRef.addCurve(to:control1:control2:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9acdc (    0x20) CGContextRef.addQuadCurve(to:control:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9acfc (    0x18) CGContextRef.addRects(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ad14 (    0x18) CGContextRef.addLines(between:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ad2c (     0xc) CGContextRef.addArc(center:radius:startAngle:endAngle:clockwise:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ad38 (     0x8) CGContextRef.addArc(tangent1End:tangent2End:radius:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ad40 (    0x2c) CGContextRef.clip(using:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ad6c (    0x20) CGContextRef.fillPath(using:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ad8c (    0x18) CGContextRef.fill(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ada4 (    0x18) CGContextRef.strokeLineSegments(between:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9adbc (    0x18) CGContextRef.clip(to:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9add4 (    0x18) CGContextRef.addRects(_:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9adec (     0x8) CGContextRef.textPosition.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9adf4 (     0x8) CGContextRef.textPosition.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9adfc (    0x4c) CGContextRef.textPosition.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ae48 (    0x10) CGContextRef.textPosition.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ae58 (    0x28) CGContextRef.showGlyphs(_:at:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ae80 (    0x60) CGGetLastMouseDelta() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9aee0 (     0xc) static CGPoint.zero.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9aeec (    0x6c) CGPoint.init(dictionaryRepresentation:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9af58 (   0x234) CGPoint.customMirror.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b18c (     0x8) protocol witness for CustomReflectable.customMirror.getter in conformance CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b194 (    0x10) CGPoint.customPlaygroundQuickLook.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b1a4 (    0x14) protocol witness for _CustomPlaygroundQuickLookable.customPlaygroundQuickLook.getter in conformance CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b1b8 (     0x4) protocol witness for CustomDebugStringConvertible.debugDescription.getter in conformance CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b1bc (    0x18) protocol witness for Decodable.init(from:) in conformance CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b1d4 (     0xc) static CGSize.zero.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b1e0 (     0xc) CGSize.init(width:height:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b1ec (     0x4) CGSize.init(width:height:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b1f0 (    0x6c) CGSize.init(dictionaryRepresentation:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b25c (    0x88) CGPoint.init(dictionaryRepresentation:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b2e4 (   0x248) CGSize.customMirror.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b52c (     0x8) protocol witness for CustomReflectable.customMirror.getter in conformance CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b534 (    0x10) CGSize.customPlaygroundQuickLook.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b544 (    0x14) protocol witness for _CustomPlaygroundQuickLookable.customPlaygroundQuickLook.getter in conformance CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b558 (     0x4) CGSize.debugDescription.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b55c (    0x18) static CGSize.== infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b574 (    0x20) protocol witness for static Equatable.== infix(_:_:) in conformance CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b594 (    0x18) CGSize.init(from:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b5ac (    0x18) CGSize.encode(to:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b5c4 (    0x18) protocol witness for Decodable.init(from:) in conformance CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b5dc (    0x2c) protocol witness for Decodable.init(from:) in conformance CGPoint [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b608 (    0x1c) protocol witness for Encodable.encode(to:) in conformance CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b624 (     0xc) static CGVector.zero.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b630 (    0x94) CGPoint.debugDescription.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b6c4 (    0x94) protocol witness for CustomDebugStringConvertible.debugDescription.getter in conformance CGPoint [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b758 (    0x18) CGVector.init(from:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b770 (    0x18) CGVector.encode(to:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b788 (    0xf8) CGPoint.encode(to:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b880 (    0x14) static CGRect.zero.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b894 (    0x14) CGRect.init(x:y:width:height:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b8a8 (     0x4) CGRect.init(x:y:width:height:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b8ac (    0xac) CGRect.init(dictionaryRepresentation:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9b958 (    0xb0) CGRect.divided(atDistance:from:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ba08 (    0x18) CGRect.x.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ba20 (    0x18) CGRect.y.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ba38 (     0x8) CGRect.x.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ba40 (   0x260) CGRect.customMirror.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9bca0 (     0xc) protocol witness for CustomReflectable.customMirror.getter in conformance CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9bcac (    0x14) CGRect.customPlaygroundQuickLook.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9bcc0 (    0x14) protocol witness for _CustomPlaygroundQuickLookable.customPlaygroundQuickLook.getter in conformance CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9bcd4 (   0x120) CGRect.debugDescription.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9bdf4 (    0x18) static CGRect.== infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9be0c (    0x28) protocol witness for static Equatable.== infix(_:_:) in conformance CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9be34 (    0x18) CGRect.init(from:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9be4c (   0x178) CGRect.encode(to:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9bfc4 (    0x30) protocol witness for Decodable.init(from:) in conformance CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9bff4 (    0x20) protocol witness for Encodable.encode(to:) in conformance CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c014 (    0x14) static CGAffineTransform.identity.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c028 (    0x44) CGAffineTransform.init(from:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c06c (   0x204) CGAffineTransform.encode(to:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c270 (    0x44) protocol witness for Decodable.init(from:) in conformance CGAffineTransform [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c2b4 (    0x3c) protocol witness for Encodable.encode(to:) in conformance CGAffineTransform [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c2f0 (     0xc) CGImageRef.copy(maskingColorComponents:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c2fc (     0xc) CGContextRef.draw(_:in:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c308 (     0xc) CGContextRef.draw(_:at:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c314 (    0x2c) CGPathFillRule.init(rawValue:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c340 (     0x8) CGPathFillRule.rawValue.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c348 (    0x18) protocol witness for static Equatable.== infix(_:_:) in conformance CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c360 (    0x48) protocol witness for Hashable.hashValue.getter in conformance CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c3a8 (    0x2c) protocol witness for Hashable.hash(into:) in conformance CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c3d4 (    0x44) protocol witness for Hashable._rawHashValue(seed:) in conformance CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c418 (    0x24) protocol witness for RawRepresentable.init(rawValue:) in conformance CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c43c (     0xc) protocol witness for RawRepresentable.rawValue.getter in conformance CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c448 (    0xa0) CGPathRef.copy(dashingWithPhase:lengths:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c4e8 (    0xb4) CGPathRef.copy(strokingWithWidth:lineCap:lineJoin:miterLimit:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c59c (    0x9c) CGPathRef.contains(_:using:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c638 (    0xbc) CGMutablePathRef.addRoundedRect(in:cornerWidth:cornerHeight:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c6f4 (    0x18) CGMutablePathRef.move(to:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c70c (    0x18) CGMutablePathRef.addLine(to:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c724 (    0x94) CGMutablePathRef.move(to:transform:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c7b8 (    0xa4) CGMutablePathRef.addQuadCurve(to:control:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c85c (    0xbc) CGMutablePathRef.addCurve(to:control1:control2:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c918 (    0x18) CGMutablePathRef.addRect(_:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c930 (    0x18) CGMutablePathRef.addRects(_:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c948 (    0x18) CGMutablePathRef.addLines(between:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c960 (    0x90) CGMutablePathRef.addRects(_:transform:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9c9f0 (    0x18) CGMutablePathRef.addEllipse(in:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ca08 (    0xac) CGMutablePathRef.addRect(_:transform:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cab4 (    0xb4) CGMutablePathRef.addRelativeArc(center:radius:startAngle:delta:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cb68 (    0xbc) CGMutablePathRef.addArc(center:radius:startAngle:endAngle:clockwise:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cc24 (    0xb4) CGMutablePathRef.addArc(tangent1End:tangent2End:radius:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ccd8 (    0x7c) CGMutablePathRef.addPath(_:transform:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cd54 (    0x18) CGPathRef.union(_:using:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cd6c (    0x18) CGPathRef.intersection(_:using:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cd84 (    0x18) CGPathRef.subtracting(_:using:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cd9c (    0x18) CGPathRef.symmetricDifference(_:using:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cdb4 (    0x18) CGPathRef.lineSubtracting(_:using:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cdcc (    0x18) CGPathRef.lineIntersection(_:using:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cde4 (    0x38) CGPathRef.union(_:using:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ce1c (    0x28) CGPathRef.normalized(using:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ce44 (    0x24) CGPathRef.flattened(threshold:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ce68 (    0x28) CGPathRef.intersects(_:using:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ce90 (    0x70) CGPathRef.componentsSeparated(using:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cf00 (     0xc) CGEventRef.data.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cf0c (    0xa8) specialized _copyCollectionToContiguousArray<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cfb4 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9cff8 (    0x54) lazy protocol witness table accessor for type CGFloat and conformance CGFloat [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d04c (   0x130) specialized CGPoint.init(from:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d17c (   0x1b8) specialized CGRect.init(from:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d334 (   0x26c) specialized CGAffineTransform.init(from:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d5a0 (     0x4) base witness table accessor for Equatable in CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d5a4 (    0x54) lazy protocol witness table accessor for type CGPathFillRule and conformance CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d5f8 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001a2f9d624 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001a2f9d630 (    0x14) dispatch thunk of _CGColorInitTrampoline.init(red:green:blue:alpha:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d644 (     0xc) __swift_memcpy1_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d650 (    0x90) getEnumTagSinglePayload for CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d6e0 (    0xcc) storeEnumTagSinglePayload for CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d7ac (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001a2f9d7c0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001a2f9d7d4 (     0x8) getEnumTag for CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d7dc (     0x4) destructiveProjectEnumData for CGPathFillRule [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d7e0 (    0x54) lazy protocol witness table accessor for type CGFloat and conformance CGFloat [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d834 (    0x48) lazy protocol witness table accessor for type CGPoint and conformance CGPoint [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d87c (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d880 (     0x4) CGRect.init(x:y:width:height:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d884 (    0x18) protocol witness for Decodable.init(from:) in conformance CGVector [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d89c (     0x4) protocol witness for static Equatable.== infix(_:_:) in conformance CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8a0 (     0x4) protocol witness for static Equatable.== infix(_:_:) in conformance CGVector [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8a4 (     0x4) CGPoint.init(x:y:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8a8 (     0x4) CGVector.init(dx:dy:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8ac (     0x4) CGPoint.init(x:y:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8b0 (     0x4) CGVector.init(dx:dy:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8b4 (     0x4) static CGPoint.== infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8b8 (     0x4) static CGVector.== infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8bc (     0x4) protocol witness for CustomDebugStringConvertible.debugDescription.getter in conformance CGVector [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8c0 (     0x4) CGPoint.debugDescription.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8c4 (     0x4) CGVector.debugDescription.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8c8 (    0x18) protocol witness for Encodable.encode(to:) in conformance CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8e0 (    0x18) protocol witness for Encodable.encode(to:) in conformance CGVector [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d8f8 (    0x4c) CGAffineTransformEqualToTransform(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d944 (    0x4c) CGColorGetConstantColor(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d990 (    0x4c) CGColorEqualToColor(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9d9dc (    0x4c) CGColorGetComponents(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9da28 (    0x4c) CGColorSpaceGetColorTableCount(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9da74 (    0x4c) CGColorSpaceGetColorTable(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9dac0 (    0x4c) CGContextSetLineDash(_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9db0c (    0x4c) CGContextMoveToPoint(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9db58 (    0x4c) CGContextAddLineToPoint(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9dba4 (    0x4c) CGContextAddCurveToPoint(_:_:_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9dbf0 (    0x4c) CGContextAddQuadCurveToPoint(_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9dc3c (    0x4c) CGContextAddRects(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9dc88 (    0x4c) CGContextAddLines(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9dcd4 (    0x4c) CGContextAddArc(_:_:_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9dd20 (    0x4c) CGContextAddArcToPoint(_:_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9dd6c (    0x4c) CGContextFillRects(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9ddb8 (    0x4c) CGContextStrokeLineSegments(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9de04 (    0x4c) CGContextClipToRects(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9de50 (    0x4c) CGContextDrawImage(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9de9c (    0x4c) CGContextDrawTiledImage(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9dee8 (    0x4c) CGContextGetTextPosition(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9df34 (    0x4c) CGContextSetTextPosition(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9df80 (    0x4c) CGContextShowGlyphsAtPositions(_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9dfcc (    0x4c) CGContextFillPath(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e018 (    0x4c) CGContextEOFillPath(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e064 (    0x4c) CGContextClip(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e0b0 (    0x4c) CGContextEOClip(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e0fc (    0x4c) CGGetLastMouseDelta(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e148 (    0x4c) CGRectDivide(_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e194 (    0x4c) CGPointMakeWithDictionaryRepresentation(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e1e0 (    0x4c) CGSizeMakeWithDictionaryRepresentation(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e22c (    0x4c) CGRectMakeWithDictionaryRepresentation(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e278 (    0x4c) CGImageCreateWithMaskingColors(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e2c4 (    0x4c) CGContextDrawLayerInRect(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e310 (    0x4c) CGContextDrawLayerAtPoint(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e35c (    0x4c) CGPathCreateCopyByDashingPath(_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e3a8 (    0x4c) CGPathCreateCopyByStrokingPath(_:_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e3f4 (    0x4c) CGPathEqualToPath(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e440 (    0x4c) CGPathMoveToPoint(_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e48c (    0x4c) CGPathAddLineToPoint(_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e4d8 (    0x4c) CGPathAddCurveToPoint(_:_:_:_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e524 (    0x4c) CGPathAddQuadCurveToPoint(_:_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e570 (    0x4c) CGPathAddRect(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e5bc (    0x4c) CGPathAddRects(_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e608 (    0x4c) CGPathAddLines(_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e654 (    0x4c) CGPathAddEllipseInRect(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e6a0 (    0x4c) CGPathAddRelativeArc(_:_:_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e6ec (    0x4c) CGPathAddArc(_:_:_:_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e738 (    0x4c) CGPathAddArcToPoint(_:_:_:_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e784 (    0x4c) CGPathAddPath(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e7d0 (    0x4c) kCGColorWhite.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e81c (    0x4c) kCGColorBlack.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e868 (    0x4c) kCGColorClear.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a2f9e8b4 (    0x1c) CGRect.__divided(slice:remainder:atDistance:from:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a2f9e8d0 (   0x700) __TEXT __auth_stubs
                0x00000001a2f9e8d0 (    0x10) DYLD-STUB$$String.utf8CString.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e8e0 (    0x10) DYLD-STUB$$String.append(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e8f0 (    0x10) DYLD-STUB$$static Array._allocateBufferUninitialized(minimumCapacity:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e900 (    0x10) DYLD-STUB$$Double.description.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e910 (    0x10) DYLD-STUB$$_StringGuts.grow(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e920 (    0x10) DYLD-STUB$$_assertionFailure(_:_:file:line:flags:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e930 (    0x10) DYLD-STUB$$dispatch thunk of UnkeyedDecodingContainer.decode<A>(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e940 (    0x10) DYLD-STUB$$dispatch thunk of UnkeyedEncodingContainer.encode<A>(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e950 (    0x10) DYLD-STUB$$Hasher.init(_seed:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e960 (    0x10) DYLD-STUB$$Hasher._combine(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e970 (    0x10) DYLD-STUB$$Hasher._finalize() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e980 (    0x10) DYLD-STUB$$type metadata accessor for Mirror.DisplayStyle [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e990 (    0x10) DYLD-STUB$$type metadata accessor for Mirror.AncestorRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e9a0 (    0x10) DYLD-STUB$$Mirror.init<A>(_:children:displayStyle:ancestorRepresentation:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e9b0 (    0x10) DYLD-STUB$$dispatch thunk of Decoder.unkeyedContainer() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e9c0 (    0x10) DYLD-STUB$$dispatch thunk of Encoder.unkeyedContainer() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e9d0 (    0x10) DYLD-STUB$$CGColorCreateGenericRGB [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e9e0 (    0x10) DYLD-STUB$$CGColorGetComponents [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9e9f0 (    0x10) DYLD-STUB$$CGColorGetConstantColor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ea00 (    0x10) DYLD-STUB$$CGColorGetNumberOfComponents [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ea10 (    0x10) DYLD-STUB$$CGColorSpaceGetBaseColorSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ea20 (    0x10) DYLD-STUB$$CGColorSpaceGetColorTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ea30 (    0x10) DYLD-STUB$$CGColorSpaceGetColorTableCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ea40 (    0x10) DYLD-STUB$$CGColorSpaceGetModel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ea50 (    0x10) DYLD-STUB$$CGColorSpaceGetNumberOfComponents [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ea60 (    0x10) DYLD-STUB$$CGContextAddArc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ea70 (    0x10) DYLD-STUB$$CGContextAddArcToPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ea80 (    0x10) DYLD-STUB$$CGContextAddCurveToPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ea90 (    0x10) DYLD-STUB$$CGContextAddLineToPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eaa0 (    0x10) DYLD-STUB$$CGContextAddQuadCurveToPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eab0 (    0x10) DYLD-STUB$$CGContextDrawImage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eac0 (    0x10) DYLD-STUB$$CGContextDrawLayerAtPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ead0 (    0x10) DYLD-STUB$$CGContextDrawLayerInRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eae0 (    0x10) DYLD-STUB$$CGContextDrawTiledImage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eaf0 (    0x10) DYLD-STUB$$CGContextGetTextPosition [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eb00 (    0x10) DYLD-STUB$$CGContextMoveToPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eb10 (    0x10) DYLD-STUB$$CGContextSetLineDash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eb20 (    0x10) DYLD-STUB$$CGContextSetTextPosition [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eb30 (    0x10) DYLD-STUB$$CGContextShowGlyphsAtPositions [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eb40 (    0x10) DYLD-STUB$$CGEventCreateData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eb50 (    0x10) DYLD-STUB$$CGGetLastMouseDelta [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eb60 (    0x10) DYLD-STUB$$CGImageCreateWithMaskingColors [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eb70 (    0x10) DYLD-STUB$$CGPathAddArc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eb80 (    0x10) DYLD-STUB$$CGPathAddArcToPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eb90 (    0x10) DYLD-STUB$$CGPathAddCurveToPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eba0 (    0x10) DYLD-STUB$$CGPathAddPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ebb0 (    0x10) DYLD-STUB$$CGPathAddQuadCurveToPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ebc0 (    0x10) DYLD-STUB$$CGPathAddRelativeArc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ebd0 (    0x10) DYLD-STUB$$CGPathAddRoundedRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ebe0 (    0x10) DYLD-STUB$$CGPathContainsPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ebf0 (    0x10) DYLD-STUB$$CGPathCreateCopyByDashingPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ec00 (    0x10) DYLD-STUB$$CGPathCreateCopyByFlattening [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ec10 (    0x10) DYLD-STUB$$CGPathCreateCopyByNormalizing [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ec20 (    0x10) DYLD-STUB$$CGPathCreateCopyByStrokingPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ec30 (    0x10) DYLD-STUB$$CGPathCreateSeparateComponents [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ec40 (    0x10) DYLD-STUB$$CGPathIntersectsPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ec50 (    0x10) DYLD-STUB$$CGRectDivide [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ec60 (    0x10) DYLD-STUB$$CGRectEqualToRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ec70 (    0x10) DYLD-STUB$$CGRectMakeWithDictionaryRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ec80 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ec90 (    0x10) DYLD-STUB$$acos [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eca0 (    0x10) DYLD-STUB$$acosh [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ecb0 (    0x10) DYLD-STUB$$asin [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ecc0 (    0x10) DYLD-STUB$$asinh [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ecd0 (    0x10) DYLD-STUB$$atan [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ece0 (    0x10) DYLD-STUB$$atan2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ecf0 (    0x10) DYLD-STUB$$atanh [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ed00 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ed10 (    0x10) DYLD-STUB$$cbrt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ed20 (    0x10) DYLD-STUB$$cos [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ed30 (    0x10) DYLD-STUB$$cosh [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ed40 (    0x10) DYLD-STUB$$erf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ed50 (    0x10) DYLD-STUB$$erfc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ed60 (    0x10) DYLD-STUB$$exp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ed70 (    0x10) DYLD-STUB$$exp2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ed80 (    0x10) DYLD-STUB$$expm1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ed90 (    0x10) DYLD-STUB$$fdim [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eda0 (    0x10) DYLD-STUB$$hypot [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9edb0 (    0x10) DYLD-STUB$$j0 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9edc0 (    0x10) DYLD-STUB$$j1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9edd0 (    0x10) DYLD-STUB$$lgamma_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ede0 (    0x10) DYLD-STUB$$log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9edf0 (    0x10) DYLD-STUB$$log10 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ee00 (    0x10) DYLD-STUB$$log1p [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ee10 (    0x10) DYLD-STUB$$log2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ee20 (    0x10) DYLD-STUB$$logb [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ee30 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ee40 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ee50 (    0x10) DYLD-STUB$$nan [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ee60 (    0x10) DYLD-STUB$$nextafter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ee70 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ee80 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ee90 (    0x10) DYLD-STUB$$pow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eea0 (    0x10) DYLD-STUB$$remquo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eeb0 (    0x10) DYLD-STUB$$sin [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eec0 (    0x10) DYLD-STUB$$sinh [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eed0 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eee0 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9eef0 (    0x10) DYLD-STUB$$swift_dynamicCast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ef00 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ef10 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ef20 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ef30 (    0x10) DYLD-STUB$$swift_initStackObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ef40 (    0x10) DYLD-STUB$$swift_makeBoxUnique [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ef50 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ef60 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ef70 (    0x10) DYLD-STUB$$swift_setDeallocating [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ef80 (    0x10) DYLD-STUB$$tan [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9ef90 (    0x10) DYLD-STUB$$tanh [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9efa0 (    0x10) DYLD-STUB$$tgamma [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9efb0 (    0x10) DYLD-STUB$$y0 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a2f9efc0 (    0x10) DYLD-STUB$$y1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a2f9efd0 (   0x648) __TEXT __const
                0x00000001a2f9f0b0 (    0x2c) protocol conformance descriptor for CGAffineTransform [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f0dc (    0x10) protocol conformance descriptor for CGColorRef [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f0ec (    0x28) protocol conformance descriptor for CGColorRef [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f114 (    0x2c) protocol conformance descriptor for CGPoint [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f140 (    0x2c) protocol conformance descriptor for CGPoint [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f16c (    0x2c) protocol conformance descriptor for CGPoint [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f198 (    0x2c) protocol conformance descriptor for CGPoint [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f1c4 (    0x2c) protocol conformance descriptor for CGPoint [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f1f0 (    0x2c) protocol conformance descriptor for CGPoint [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f21c (    0x2c) protocol conformance descriptor for CGSize [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f248 (    0x2c) protocol conformance descriptor for CGSize [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f274 (    0x2c) protocol conformance descriptor for CGSize [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f2a0 (    0x2c) protocol conformance descriptor for CGSize [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f2cc (    0x2c) protocol conformance descriptor for CGSize [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f2f8 (    0x2c) protocol conformance descriptor for CGSize [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f324 (    0x2c) protocol conformance descriptor for CGVector [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f350 (    0x2c) protocol conformance descriptor for CGVector [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f37c (    0x2c) protocol conformance descriptor for CGVector [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f3a8 (    0x2c) protocol conformance descriptor for CGVector [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f3d4 (    0x2c) protocol conformance descriptor for CGRect [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f400 (    0x2c) protocol conformance descriptor for CGRect [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f42c (    0x2c) protocol conformance descriptor for CGRect [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f458 (    0x2c) protocol conformance descriptor for CGRect [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f484 (    0x2c) protocol conformance descriptor for CGRect [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f4b0 (    0x2c) protocol conformance descriptor for CGRect [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f4dc (    0x2c) protocol conformance descriptor for CGAffineTransform [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f508 (    0x2c) protocol conformance descriptor for CGAffineTransform [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f534 (    0x28) protocol conformance descriptor for CGPathFillRule [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f55c (    0x40) protocol conformance descriptor for CGPathFillRule [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f59c (    0x38) protocol conformance descriptor for CGPathFillRule [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGPathFillRule.rawValue [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGColorRef.components [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGEventRef.data [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGColorSpaceRef.colorTable [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGRect.customMirror [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGRect.debugDescription [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGRect.x [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGRect.y [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGRect.customPlaygroundQuickLook [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGSize.customMirror [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGSize.debugDescription [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGSize.customPlaygroundQuickLook [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGPoint.customMirror [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGPoint.debugDescription [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGPoint.customPlaygroundQuickLook [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f5d4 (    0x34) property descriptor for CGVector.debugDescription [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f608 (     0x4) enum case for CGPathFillRule.winding(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f60c (     0x4) enum case for CGPathFillRule.evenOdd(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f610 (     0x4) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGAffineTransform.isIdentity [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.isInfinite [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.standardized [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.dictionaryRepresentation [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.maxX [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.maxY [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.midX [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.midY [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.minX [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.minY [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.width [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.height [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.isNull [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.isEmpty [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGRect.integral [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGSize.dictionaryRepresentation [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f614 (     0x4) property descriptor for CGPoint.dictionaryRepresentation [EXT, ALIAS, NameNList, MangledNameNList, NList] 
            0x00000001a2f9f620 (    0x8b) __TEXT __cstring
            0x00000001a2f9f6ac (   0x184) __TEXT __constg_swiftt
                0x00000001a2f9f6ac (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f6b8 (    0x20) nominal type descriptor for CGVector [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f6d8 (    0x30) nominal type descriptor for CGColorRef [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f708 (    0x30) nominal type descriptor for CGPathRef [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f738 (    0x30) nominal type descriptor for CFArrayRef [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f768 (    0x20) nominal type descriptor for CGAffineTransform [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f788 (    0x20) nominal type descriptor for CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f7a8 (    0x20) nominal type descriptor for CGSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f7c8 (    0x20) nominal type descriptor for CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f7e8 (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f7f4 (    0x10) protocol descriptor for _CGColorInitTrampoline [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f804 (     0x8) protocol requirements base descriptor for _CGColorInitTrampoline [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f80c (     0x8) method descriptor for _CGColorInitTrampoline.init(red:green:blue:alpha:) [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f814 (    0x1c) nominal type descriptor for CGPathFillRule [EXT, NameNList, MangledNameNList, NList] 
            0x00000001a2f9f830 (    0xa1) __TEXT __swift5_typeref
                0x00000001a2f9f830 (     0x6) symbolic _____ So7CGPointV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f836 (     0x6) symbolic _____ 12CoreGraphics7CGFloatV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f83c (     0x6) symbolic _____ So6CGSizeV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f842 (     0x6) symbolic _____ So6CGRectV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f848 (     0x6) symbolic _____ So17CGAffineTransformV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f84e (     0x6) symbolic _____ So8CGVectorV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f854 (     0x8) symbolic _____Sg s6MirrorV12DisplayStyleO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f85c (     0xe) symbolic _____ySS_yptG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f86a (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC So17CGAffineTransformV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f878 (     0xa) symbolic Say_____G So9CGPathRefa [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f882 (     0x8) associated conformance 12CoreGraphics14CGPathFillRuleOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f88a (     0x4) symbolic Si [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f88e (     0x6) symbolic _____ 12CoreGraphics14CGPathFillRuleO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f894 (     0x6) symbolic $sSY [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f89a (    0x2a) symbolic $s12CoreGraphics22_CGColorInitTrampolineP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f8c4 (     0xd) symbolic _____y_____G s23_ContiguousArrayStorageC 12CoreGraphics7CGFloatV [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001a2f9f8d4 (    0x64) __TEXT __swift5_builtin
                0x00000001a2f9f8d4 (    0x14) reflection metadata builtin descriptor CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f8e8 (    0x14) reflection metadata builtin descriptor CGSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f8fc (    0x14) reflection metadata builtin descriptor CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f910 (    0x14) reflection metadata builtin descriptor CGAffineTransform [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f924 (    0x14) reflection metadata builtin descriptor CGVector [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001a2f9f938 (    0x4a) __TEXT __swift5_reflstr
            0x00000001a2f9f984 (   0x130) __TEXT __swift5_fieldmd
                0x00000001a2f9f984 (    0x28) reflection metadata field descriptor CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f9ac (    0x28) reflection metadata field descriptor CGSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f9d4 (    0x28) reflection metadata field descriptor CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9f9fc (    0x58) reflection metadata field descriptor CGAffineTransform [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9fa54 (    0x28) reflection metadata field descriptor CGVector [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9fa7c (    0x10) reflection metadata field descriptor _CGColorInitTrampoline [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a2f9fa8c (    0x28) reflection metadata field descriptor CGPathFillRule [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001a2f9fab4 (    0x24) __TEXT __swift5_types
            0x00000001a2f9fad8 (    0x18) __TEXT __swift5_assocty
                0x00000001a2f9fad8 (    0x18) reflection metadata associated type descriptor CGPathFillRule [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001a2f9faf0 (     0x4) __TEXT __swift5_protos
            0x00000001a2f9faf4 (    0x78) __TEXT __swift5_proto
            0x00000001a2f9fb6c (   0x244) __TEXT __unwind_info
            0x00000001a2f9fdb0 (   0x248) __TEXT __eh_frame
        0x00000001d3b21c70 (   0x170) __DATA_CONST SEGMENT
            0x00000001d3b21c70 (   0x130) __DATA_CONST __got
            0x00000001d3b21da0 (    0x38) __DATA_CONST __const
                0x00000001d3b21da0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_CoreGraphics [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b21da8 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_CoreGraphics [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b21db0 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_CoreGraphics [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b21db8 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_CoreGraphics [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b21dc0 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_CoreGraphics [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b21dc8 (    0x10) property descriptor for CGContextRef.textPosition [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d3b21dd8 (     0x8) __DATA_CONST __objc_imageinfo
        0x00000001dd6ae4d0 (   0x858) __AUTH_CONST SEGMENT
            0x00000001dd6ae4d0 (   0x4d0) __AUTH_CONST __const
                0x00000001dd6ae4d0 (    0x58) value witness table for CGVector [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae528 (    0x28) full type metadata for CGVector [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae550 (    0x30) full type metadata for CGColorRef [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae580 (    0x30) full type metadata for CGPathRef [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae5b0 (    0x30) full type metadata for CFArrayRef [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae5e0 (    0x58) value witness table for CGAffineTransform [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae638 (    0x38) full type metadata for CGAffineTransform [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae670 (    0x58) value witness table for CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae6c8 (    0x28) full type metadata for CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae6f0 (    0x58) value witness table for CGSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae748 (    0x28) full type metadata for CGSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae770 (    0x58) value witness table for CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae7c8 (    0x60) full type metadata for CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae828 (    0xe0) protocol witness table for CGColorRef [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae908 (    0x70) value witness table for CGPathFillRule [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae978 (    0x10) full type metadata for CGPathFillRule [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd6ae988 (    0x18) type metadata for CGPathFillRule [EXT, NameNList, MangledNameNList, NList] 
            0x00000001dd6ae9a0 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dd6ae9a8 (   0x380) __AUTH_CONST __auth_got
        0x00000001d606a090 (   0x9e1) __DATA SEGMENT
            0x00000001d606a090 (    0x58) __DATA __data
                0x00000001d606a090 (     0x8) lazy cache variable for type metadata for CGVector [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d606a098 (     0x8) lazy cache variable for type metadata for CGColorRef [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d606a0a0 (     0x8) lazy cache variable for type metadata for CGPathRef [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d606a0a8 (     0x8) lazy cache variable for type metadata for CFArrayRef [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d606a0b0 (     0x8) lazy cache variable for type metadata for CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d606a0b8 (     0x8) demangling cache variable for type metadata for Mirror.DisplayStyle? [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d606a0c0 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<(String, Any)> [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d606a0c8 (     0x8) demangling cache variable for type metadata for [CGPathRef] [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d606a0d0 (     0x8) lazy protocol witness table cache variable for type CGPathFillRule and conformance CGPathFillRule [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d606a0d8 (     0x8) lazy protocol witness table cache variable for type CGPoint and conformance CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d606a0e0 (     0x8) lazy protocol witness table cache variable for type CGSize and conformance CGSize [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d606a0f0 (   0x980) __DATA __bss
                0x00000001d606a0f0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGAffineTransform [NameNList, MangledNameNList, NList] 
                0x00000001d606a170 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGColorRef [NameNList, MangledNameNList, NList] 
                0x00000001d606a1f0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGPoint [NameNList, MangledNameNList, NList] 
                0x00000001d606a270 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGPoint [NameNList, MangledNameNList, NList] 
                0x00000001d606a2f0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGPoint [NameNList, MangledNameNList, NList] 
                0x00000001d606a370 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGSize [NameNList, MangledNameNList, NList] 
                0x00000001d606a3f0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGSize [NameNList, MangledNameNList, NList] 
                0x00000001d606a470 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGVector [NameNList, MangledNameNList, NList] 
                0x00000001d606a4f0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGVector [NameNList, MangledNameNList, NList] 
                0x00000001d606a570 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGVector [NameNList, MangledNameNList, NList] 
                0x00000001d606a5f0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGVector [NameNList, MangledNameNList, NList] 
                0x00000001d606a670 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGRect [NameNList, MangledNameNList, NList] 
                0x00000001d606a6f0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGRect [NameNList, MangledNameNList, NList] 
                0x00000001d606a770 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGRect [NameNList, MangledNameNList, NList] 
                0x00000001d606a7f0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGAffineTransform [NameNList, MangledNameNList, NList] 
                0x00000001d606a870 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGAffineTransform [NameNList, MangledNameNList, NList] 
                0x00000001d606a8f0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGPathFillRule [NameNList, MangledNameNList, NList] 
                0x00000001d606a970 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGPathFillRule [NameNList, MangledNameNList, NList] 
                0x00000001d606a9f0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGPathFillRule [NameNList, MangledNameNList, NList] 
            0x00000001d606aa70 (     0x1) __DATA __common
                0x00000001d606aa70 (     0x1) _swift_FORCE_LOAD_$_swiftCoreGraphics [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d6f3fcf0 (   0x550) __DATA_DIRTY SEGMENT
            0x00000001d6f3fcf0 (    0x48) __DATA_DIRTY __data
                0x00000001d6f3fcf0 (     0x8) lazy cache variable for type metadata for CGAffineTransform [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f3fcf8 (     0x8) lazy cache variable for type metadata for CGSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f3fd00 (     0x8) lazy cache variable for type metadata for CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f3fd08 (     0x8) lazy protocol witness table cache variable for type CGFloat and conformance CGFloat [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f3fd10 (     0x8) lazy protocol witness table cache variable for type CGPoint and conformance CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f3fd18 (     0x8) lazy protocol witness table cache variable for type CGSize and conformance CGSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f3fd20 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<CGAffineTransform> [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f3fd28 (     0x8) lazy protocol witness table cache variable for type CGFloat and conformance CGFloat [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f3fd30 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<CGFloat> [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d6f3fd40 (   0x500) __DATA_DIRTY __bss
                0x00000001d6f3fd40 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGPoint [NameNList, MangledNameNList, NList] 
                0x00000001d6f3fdc0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGPoint [NameNList, MangledNameNList, NList] 
                0x00000001d6f3fe40 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGPoint [NameNList, MangledNameNList, NList] 
                0x00000001d6f3fec0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGSize [NameNList, MangledNameNList, NList] 
                0x00000001d6f3ff40 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGSize [NameNList, MangledNameNList, NList] 
                0x00000001d6f3ffc0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGSize [NameNList, MangledNameNList, NList] 
                0x00000001d6f40040 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGSize [NameNList, MangledNameNList, NList] 
                0x00000001d6f400c0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGRect [NameNList, MangledNameNList, NList] 
                0x00000001d6f40140 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGRect [NameNList, MangledNameNList, NList] 
                0x00000001d6f401c0 (    0x80) metadata instantiation cache for protocol conformance descriptor for CGRect [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
