/System/iOSSupport/System/Library/AccessibilityBundles/WebProcess.axbundle/Versions/A/WebProcess [arm64e, 0.026219 seconds]:
    2F18AABB-F459-3735-B77C-D41803767517 /System/iOSSupport/System/Library/AccessibilityBundles/WebProcess.axbundle/Versions/A/WebProcess [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000223604000 (  0x6000) __TEXT SEGMENT
            0x0000000223604000 (  0x11b4) MACH_HEADER
            0x00000002236051b4 (  0x2684) __TEXT __text
                0x00000002236051b4 (     0x4) +[UIAccessibilityLoaderForWebKit _accessibilityInitializeSubclassRuntimeOverrides] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236051b8 (    0x9c) accessibilityLocalizedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605254 (    0x5c) +[AXWebProcessGlue accessibilityInitializeBundle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236052b0 (    0x64) __49+[AXWebProcessGlue accessibilityInitializeBundle]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605314 (    0x64) __49+[AXWebProcessGlue accessibilityInitializeBundle]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605378 (    0x60) __49+[AXWebProcessGlue accessibilityInitializeBundle]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236053d8 (    0x5c) __49+[AXWebProcessGlue accessibilityInitializeBundle]_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605434 (   0x1e4) +[AXWebProcessGlue _initializeAXRuntime] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605618 (    0xd8) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236056f0 (    0x54) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605744 (    0xd4) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke.254 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605818 (    0x54) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_2.257 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022360586c (    0x70) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke.261 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236058dc (    0x90) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_2.265 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022360596c (    0x8c) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236059f8 (    0x8c) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605a84 (    0xb4) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605b38 (    0x14) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke.278 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605b4c (    0xb0) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_2.283 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605bfc (     0xc) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_3.293 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605c08 (     0x4) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_4.297 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605c0c (    0x58) __getNSAccessibilityRemoteUIElementClass_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605c64 (    0xf4) AppKitLibrary [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605d58 (    0x74) __AppKitLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605dcc (    0x58) __getNSApplicationClass_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605e24 (   0x12c) __getAXPMacPlatformElementClass_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605f50 (    0x74) __AccessibilityPlatformTranslationLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605fc4 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605fdc (     0xc) +[WKAccessibilityWebPageObjectAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605fe8 (     0xc) +[WKAccessibilityWebPageObjectAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223605ff4 (   0x164) +[WKAccessibilityWebPageObjectAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606158 (    0x54) -[WKAccessibilityWebPageObjectAccessibility init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236061ac (     0x8) +[WKAccessibilityWebPageObjectAccessibility _isSerializableAccessibilityElement] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236061b4 (    0x98) -[WKAccessibilityWebPageObjectAccessibility dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022360624c (    0x10) -[WKAccessibilityWebPageObjectAccessibility _initializeRemoteElement:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022360625c (    0x58) -[WKAccessibilityWebPageObjectAccessibility _accessibilityHostPid] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236062b4 (    0x6c) -[WKAccessibilityWebPageObjectAccessibility _accessibilityApplication] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606320 (    0x74) -[WKAccessibilityWebPageObjectAccessibility accessibilityHitTest:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606394 (    0x80) -[WKAccessibilityWebPageObjectAccessibility _enableCaching] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606414 (    0x80) -[WKAccessibilityWebPageObjectAccessibility _disableCaching] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606494 (     0x4) -[WKAccessibilityWebPageObjectAccessibility _accessibilityResponderElementForFocus] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606498 (    0x68) -[WKAccessibilityWebPageObjectAccessibility _accessibilityResponderElement] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606500 (     0x8) __75-[WKAccessibilityWebPageObjectAccessibility _accessibilityResponderElement]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606508 (    0xa0) -[WKAccessibilityWebPageObjectAccessibility _accessibilityTextViewTextOperationResponder] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236065a8 (    0x40) -[WKAccessibilityWebPageObjectAccessibility _axCachedRootObject] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236065e8 (    0x64) -[WKAccessibilityWebPageObjectAccessibility _axSetCachedRootObject:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022360664c (    0xac) -[WKAccessibilityWebPageObjectAccessibility _initializeRootIfNecessary] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236066f8 (    0xb4) -[WKAccessibilityWebPageObjectAccessibility accessibilityElements] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236067ac (    0x74) -[WKAccessibilityWebPageObjectAccessibility accessibilityRemoteSubstituteChildren:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606820 (   0x1a0) -[WKAccessibilityWebPageObjectAccessibility _axRemoteElementRegistered:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236069c0 (     0xc) -[WKAccessibilityWebPageObjectAccessibility accessibilityContainer] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236069cc (     0x8) -[WKAccessibilityWebPageObjectAccessibility _accessibilityIsGroupedParent] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236069d4 (     0x8) -[WKAccessibilityWebPageObjectAccessibility accessibilityChildrenContainerGroupingBehaviorHasOverridingParentDelegate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236069dc (    0x6c) -[WKAccessibilityWebPageObjectAccessibility _axListenForRemoteElement] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606a48 (     0x4) -[WKAccessibilityWebPageObjectAccessibility _accessibilityCategoryInstalled:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606a4c (    0x98) -[WKAccessibilityWebPageObjectAccessibility _accessibilityLoadAccessibilityInformation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606ae4 (    0x84) -[WKAccessibilityWebPageObjectAccessibility setRemoteTokenData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606b68 (    0x68) -[WKAccessibilityWebPageObjectAccessibility accessibilityFrame] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606bd0 (     0x4) -[WKAccessibilityWebPageObjectAccessibility _accessibilityClippingFrame] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606bd4 (   0x114) -[WKAccessibilityWebPageObjectAccessibility _axUnarchivedTokenForData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606ce8 (     0xc) +[WKNSObjectAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606cf4 (     0xc) +[WKNSObjectAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606d00 (   0x174) -[WKNSObjectAccessibility accessibilityHitTest:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606e74 (    0x88) -[WKNSObjectAccessibility _accessibilityFirstElementForFocusForRemoteElement] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606efc (    0xb8) -[WKNSObjectAccessibility _iosAccessibilityAttributeValue:forParameter:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223606fb4 (   0x13c) -[WKNSObjectAccessibility _iosAccessibilityAttributeValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236070f0 (     0x8) -[WKNSObjectAccessibility _accessibilityIsVisibleByCompleteHitTest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236070f8 (   0x218) -[WKNSObjectAccessibility _iosAccessibilityPerformAction:withValue:fencePort:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223607310 (    0x64) -[WKNSObjectAccessibility _accessibilityMoveFocusWithHeading:toElementMatchingQuery:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223607374 (    0x48) -[WKNSObjectAccessibility _accessibilityMoveFocusWithHeading:byGroup:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236073bc (    0x68) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_2.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223607424 (    0x68) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_2.257.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022360748c (    0xb0) __40+[AXWebProcessGlue _initializeAXRuntime]_block_invoke_5.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022360753c (    0x7c) __getNSAccessibilityRemoteUIElementClass_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236075b8 (    0x80) AppKitLibrary.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223607638 (    0x7c) __getNSApplicationClass_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236076b4 (    0x80) __getAXPMacPlatformElementClass_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223607734 (    0x7c) __getAXPMacPlatformElementClass_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236077b0 (    0x88) -[WKAccessibilityWebPageObjectAccessibility _axUnarchivedTokenForData:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000223607838 (   0x360) __TEXT __auth_stubs
                0x0000000223607838 (    0x10) DYLD-STUB$$AXConvertOutgoingValueByFindingLeafDescendant [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607848 (    0x10) DYLD-STUB$$AXLogAppAccessibility [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607858 (    0x10) DYLD-STUB$$AXLogCommon [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607868 (    0x10) DYLD-STUB$$AXLogSystemApp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607878 (    0x10) DYLD-STUB$$AXPerformSafeBlockWithErrorHandler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607888 (    0x10) DYLD-STUB$$AXPerformValidationChecks [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607898 (    0x10) DYLD-STUB$$AXSafeClassFromString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236078a8 (    0x10) DYLD-STUB$$AXServerCacheSetEnabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236078b8 (    0x10) DYLD-STUB$$CGRectContainsPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236078c8 (    0x10) DYLD-STUB$$NSStringFromPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236078d8 (    0x10) DYLD-STUB$$_AXAddToElementCache [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236078e8 (    0x10) DYLD-STUB$$_AXAssert [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236078f8 (    0x10) DYLD-STUB$$_AXCreateAXUIElementWithElement [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607908 (    0x10) DYLD-STUB$$_AXElementForAXUIElementUniqueId [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607918 (    0x10) DYLD-STUB$$_AXUIElementCreateAppElementWithPid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607928 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607938 (    0x10) DYLD-STUB$$_UIAXInitializeConstantValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607948 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607958 (    0x10) DYLD-STUB$$__UIAccessibilitySafeClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607968 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607978 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607988 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607998 (    0x10) DYLD-STUB$$_sl_dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236079a8 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236079b8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236079c8 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236079d8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236079e8 (    0x10) DYLD-STUB$$objc_claimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002236079f8 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607a08 (    0x10) DYLD-STUB$$objc_getClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607a18 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607a28 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607a38 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607a48 (    0x10) DYLD-STUB$$objc_opt_respondsToSelector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607a58 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607a68 (    0x10) DYLD-STUB$$objc_release_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607a78 (    0x10) DYLD-STUB$$objc_release_x20 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607a88 (    0x10) DYLD-STUB$$objc_release_x21 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607a98 (    0x10) DYLD-STUB$$objc_release_x22 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607aa8 (    0x10) DYLD-STUB$$objc_release_x23 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607ab8 (    0x10) DYLD-STUB$$objc_release_x24 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607ac8 (    0x10) DYLD-STUB$$objc_release_x25 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607ad8 (    0x10) DYLD-STUB$$objc_release_x8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607ae8 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607af8 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607b08 (    0x10) DYLD-STUB$$objc_retain_x1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607b18 (    0x10) DYLD-STUB$$objc_retain_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607b28 (    0x10) DYLD-STUB$$objc_retain_x2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607b38 (    0x10) DYLD-STUB$$objc_retain_x20 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607b48 (    0x10) DYLD-STUB$$objc_retain_x3 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607b58 (    0x10) DYLD-STUB$$objc_retain_x4 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607b68 (    0x10) DYLD-STUB$$objc_retain_x8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607b78 (    0x10) DYLD-STUB$$objc_unsafeClaimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000223607b88 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000223607b98 (   0x248) __TEXT __objc_methlist
                0x0000000223607b98 (    0x20) _OBJC_$_CLASS_METHODS_AXWebProcessGlue [NameNList, MangledNameNList, NList] 
                0x0000000223607bb8 (    0x18) _OBJC_$_CLASS_METHODS_UIAccessibilityLoaderForWebKit [NameNList, MangledNameNList, NList] 
                0x0000000223607bd0 (    0x38) _OBJC_$_CLASS_METHODS_WKAccessibilityWebPageObjectAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x0000000223607c08 (   0x150) _OBJC_$_INSTANCE_METHODS_WKAccessibilityWebPageObjectAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x0000000223607d58 (    0x20) _OBJC_$_CLASS_METHODS_WKNSObjectAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x0000000223607d78 (    0x68) _OBJC_$_INSTANCE_METHODS_WKNSObjectAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
            0x0000000223607de0 (    0x10) __TEXT __const
            0x0000000223607df0 (    0x38) __TEXT __gcc_except_tab
                0x0000000223607df0 (    0x18) GCC_except_table7 [NameNList, MangledNameNList, NList] 
                0x0000000223607e08 (    0x10) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x0000000223607e18 (    0x10) GCC_except_table10 [NameNList, MangledNameNList, NList] 
            0x0000000223607e28 (   0x61c) __TEXT __cstring
            0x0000000223608444 (    0xd0) __TEXT __oslogstring
            0x0000000223608514 (    0xc1) __TEXT __dlopen_cstrs
                0x0000000223608514 (    0x43) audit_stringAppKit [NameNList, MangledNameNList, NList] 
                0x0000000223608557 (    0x7e) audit_stringAccessibilityPlatformTranslation [NameNList, MangledNameNList, NList] 
            0x00000002236085d8 (   0x178) __TEXT __unwind_info
            0x0000000223608750 (    0xd2) __TEXT __objc_classname
            0x0000000223608822 (   0xc34) __TEXT __objc_methname
            0x0000000223609456 (    0xca) __TEXT __objc_methtype
            0x0000000223609520 (   0xae0) __TEXT __objc_stubs
                0x0000000223609520 (    0x20) objc_msgSend$_accessibilityFindDescendant: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609540 (    0x20) objc_msgSend$_accessibilityFirstDescendant [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609560 (    0x20) objc_msgSend$_accessibilityFirstElementForFocusForRemoteElement [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609580 (    0x20) objc_msgSend$_accessibilityInitialize [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236095a0 (    0x20) objc_msgSend$_accessibilityInitializeRuntimeOverrides [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236095c0 (    0x20) objc_msgSend$_accessibilityIsVisibleByCompleteHitTest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236095e0 (    0x20) objc_msgSend$_accessibilityLoadAccessibilityInformation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609600 (    0x20) objc_msgSend$_accessibilityMoveFocusWithHeading:toElementMatchingQuery: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609620 (    0x20) objc_msgSend$_accessibilityResponderElement [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609640 (    0x20) objc_msgSend$_accessibilityResponderElementForFocus [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609660 (    0x20) objc_msgSend$_accessibilitySetRetainedValue:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609680 (    0x20) objc_msgSend$_accessibilityUnignoredDescendant [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236096a0 (    0x20) objc_msgSend$_accessibilityUnregister [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236096c0 (    0x20) objc_msgSend$_accessibilityValueForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236096e0 (    0x20) objc_msgSend$_axCachedRootObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609700 (    0x20) objc_msgSend$_axListenForRemoteElement [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609720 (    0x20) objc_msgSend$_axSetCachedRootObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609740 (    0x20) objc_msgSend$_axUnarchivedTokenForData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609760 (    0x20) objc_msgSend$_initializeAXRuntime [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609780 (    0x20) objc_msgSend$_initializeRemoteElement: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236097a0 (    0x20) objc_msgSend$_initializeRootIfNecessary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236097c0 (    0x20) objc_msgSend$_iosAccessibilityAttributeValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236097e0 (    0x20) objc_msgSend$_iosAccessibilityAttributeValue:forParameter: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609800 (    0x20) objc_msgSend$_iosAccessibilityPerformAction:withValue:fencePort: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609820 (    0x20) objc_msgSend$_iosAccessibilitySetValue:forAttribute: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609840 (    0x20) objc_msgSend$_performInitialAccessibilityBundleLoad:monitorForFutureLoadEvents:trackingMode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609860 (    0x20) objc_msgSend$accessibilityContainer [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609880 (    0x20) objc_msgSend$accessibilityElementAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236098a0 (    0x20) objc_msgSend$accessibilityElements [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236098c0 (    0x20) objc_msgSend$accessibilityFrame [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236098e0 (    0x20) objc_msgSend$accessibilityHitTest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609900 (    0x20) objc_msgSend$addObserver:selector:name:object: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609920 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609940 (    0x20) objc_msgSend$bundleWithIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609960 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609980 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236099a0 (    0x20) objc_msgSend$currentHandler [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236099c0 (    0x20) objc_msgSend$defaultCenter [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236099e0 (    0x20) objc_msgSend$firstObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609a00 (    0x20) objc_msgSend$handleFailureInFunction:file:lineNumber:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609a20 (    0x20) objc_msgSend$initialize [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609a40 (    0x20) objc_msgSend$installSafeCategory:canInteractWithTargetClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609a60 (    0x20) objc_msgSend$isAccessibilityElement [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609a80 (    0x20) objc_msgSend$isEqual: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609aa0 (    0x20) objc_msgSend$lastObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609ac0 (    0x20) objc_msgSend$localizedStringForKey:value:table: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609ae0 (    0x20) objc_msgSend$objectAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609b00 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609b20 (    0x20) objc_msgSend$performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609b40 (    0x20) objc_msgSend$pointerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609b60 (    0x20) objc_msgSend$postNotificationName:object: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609b80 (    0x20) objc_msgSend$registerRemoteElement:remotePort: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609ba0 (    0x20) objc_msgSend$remoteChildrenDelegate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609bc0 (    0x20) objc_msgSend$remoteElementForBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609be0 (    0x20) objc_msgSend$remotePid [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609c00 (    0x20) objc_msgSend$remoteTokenData [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609c20 (    0x20) objc_msgSend$safeCGRectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609c40 (    0x20) objc_msgSend$safeValueForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609c60 (    0x20) objc_msgSend$setAccessibilityContainer: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609c80 (    0x20) objc_msgSend$setApplicationElementCallback: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609ca0 (    0x20) objc_msgSend$setAttributeCallback: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609cc0 (    0x20) objc_msgSend$setClientObserverCallback: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609ce0 (    0x20) objc_msgSend$setDebugBuild: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609d00 (    0x20) objc_msgSend$setHitTestCallback: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609d20 (    0x20) objc_msgSend$setOnClientSide: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609d40 (    0x20) objc_msgSend$setOutgoingValuePreprocessor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609d60 (    0x20) objc_msgSend$setOverrideProcessName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609d80 (    0x20) objc_msgSend$setParameterizedAttributeCallback: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609da0 (    0x20) objc_msgSend$setPerformActionCallback: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609dc0 (    0x20) objc_msgSend$setRemoteChildrenDelegate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609de0 (    0x20) objc_msgSend$setRemoteUIApp: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609e00 (    0x20) objc_msgSend$setSetAttributeCallback: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609e20 (    0x20) objc_msgSend$setValidationTargetName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609e40 (    0x20) objc_msgSend$setWithObjects: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609e60 (    0x20) objc_msgSend$sharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609e80 (    0x20) objc_msgSend$sharedManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609ea0 (    0x20) objc_msgSend$start [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609ec0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609ee0 (    0x20) objc_msgSend$unarchivedObjectOfClasses:fromData:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609f00 (    0x20) objc_msgSend$unregister [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609f20 (    0x20) objc_msgSend$unsignedIntegerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609f40 (    0x20) objc_msgSend$userInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609f60 (    0x20) objc_msgSend$uuid [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609f80 (    0x20) objc_msgSend$validateClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609fa0 (    0x20) objc_msgSend$validateClass:hasInstanceMethod:withFullSignature: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609fc0 (    0x20) objc_msgSend$validateClass:isKindOfClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223609fe0 (    0x20) objc_msgSend$valueWithPointer: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000023850e248 (   0x7a8) __DATA_CONST SEGMENT
            0x000000023850e248 (    0x10) __DATA_CONST __got
            0x000000023850e258 (   0x238) __DATA_CONST __const
                0x000000023850e258 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e278 (    0x20) __block_descriptor_32_e29_B16?0"AXValidationManager"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e298 (    0x20) __block_descriptor_32_e29_v16?0"AXValidationManager"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e2b8 (    0x20) __block_descriptor_32_e21_v16?0"NSException"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e2d8 (    0x20) __block_descriptor_32_e16_32?0{?=QQ}8q24l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e2f8 (    0x20) __block_descriptor_32_e19_40?0{?=QQ}8q2432l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e318 (    0x20) __block_descriptor_32_e19_v40?0{?=QQ}8q2432l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e338 (    0x20) __block_descriptor_32_e22_B40?0{?=QQ}8i2428I36l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e358 (    0x20) __block_descriptor_32_e30_44?0{?=QQ}8{CGPoint=dd}24I40l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e378 (    0x20) __block_descriptor_32_e5_8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e398 (    0x20) __block_descriptor_32_e25_B16?0"AXRemoteElement"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e3b8 (    0x20) __block_descriptor_32_e11_24?0q816l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e3d8 (    0x20) __block_descriptor_32_e8_v16?08l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e3f8 (    0x40) __block_descriptor_40_e8_32r_e5_v8?0lr32l8 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e438 (    0x38) __block_descriptor_40_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023850e470 (    0x20) __block_descriptor_32_e8_B16?08l [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023850e490 (    0x30) __DATA_CONST __objc_classlist
            0x000000023850e4c0 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000023850e4c8 (   0x1b0) __DATA_CONST __objc_const
                0x000000023850e4c8 (    0x48) _OBJC_CLASS_RO_$_UIAccessibilityLoaderForWebKit [NameNList, MangledNameNList, NList] 
                0x000000023850e510 (    0x48) _OBJC_CLASS_RO_$_AXWebProcessGlue [NameNList, MangledNameNList, NList] 
                0x000000023850e558 (    0x48) _OBJC_METACLASS_RO_$___WKAccessibilityWebPageObjectAccessibility_super [NameNList, MangledNameNList, NList] 
                0x000000023850e5a0 (    0x48) _OBJC_CLASS_RO_$___WKAccessibilityWebPageObjectAccessibility_super [NameNList, MangledNameNList, NList] 
                0x000000023850e5e8 (    0x48) _OBJC_METACLASS_RO_$___WKNSObjectAccessibility_super [NameNList, MangledNameNList, NList] 
                0x000000023850e630 (    0x48) _OBJC_CLASS_RO_$___WKNSObjectAccessibility_super [NameNList, MangledNameNList, NList] 
            0x000000023850e678 (   0x378) __DATA_CONST __objc_selrefs
        0x000000023850e9f0 (   0x9d0) __AUTH_CONST SEGMENT
            0x000000023850e9f0 (   0x1b0) __AUTH_CONST __objc_const
                0x000000023850e9f0 (    0x48) _OBJC_METACLASS_RO_$_UIAccessibilityLoaderForWebKit [NameNList, MangledNameNList, NList] 
                0x000000023850ea38 (    0x48) _OBJC_METACLASS_RO_$_AXWebProcessGlue [NameNList, MangledNameNList, NList] 
                0x000000023850ea80 (    0x48) _OBJC_METACLASS_RO_$_WKAccessibilityWebPageObjectAccessibility [NameNList, MangledNameNList, NList] 
                0x000000023850eac8 (    0x48) _OBJC_CLASS_RO_$_WKAccessibilityWebPageObjectAccessibility [NameNList, MangledNameNList, NList] 
                0x000000023850eb10 (    0x48) _OBJC_METACLASS_RO_$_WKNSObjectAccessibility [NameNList, MangledNameNList, NList] 
                0x000000023850eb58 (    0x48) _OBJC_CLASS_RO_$_WKNSObjectAccessibility [NameNList, MangledNameNList, NList] 
            0x000000023850eba0 (   0x420) __AUTH_CONST __cfstring
            0x000000023850efc0 (   0x240) __AUTH_CONST __const
                0x000000023850efc0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023850efe0 (    0x20) __block_literal_global.224 [NameNList, MangledNameNList, NList] 
                0x000000023850f000 (    0x20) __block_literal_global.233 [NameNList, MangledNameNList, NList] 
                0x000000023850f020 (    0x20) __block_literal_global.242 [NameNList, MangledNameNList, NList] 
                0x000000023850f040 (    0x20) __block_literal_global.250 [NameNList, MangledNameNList, NList] 
                0x000000023850f060 (    0x20) __block_literal_global.253 [NameNList, MangledNameNList, NList] 
                0x000000023850f080 (    0x20) __block_literal_global.256 [NameNList, MangledNameNList, NList] 
                0x000000023850f0a0 (    0x20) __block_literal_global.259 [NameNList, MangledNameNList, NList] 
                0x000000023850f0c0 (    0x20) __block_literal_global.264 [NameNList, MangledNameNList, NList] 
                0x000000023850f0e0 (    0x20) __block_literal_global.268 [NameNList, MangledNameNList, NList] 
                0x000000023850f100 (    0x20) __block_literal_global.271 [NameNList, MangledNameNList, NList] 
                0x000000023850f120 (    0x20) __block_literal_global.274 [NameNList, MangledNameNList, NList] 
                0x000000023850f140 (    0x20) __block_literal_global.277 [NameNList, MangledNameNList, NList] 
                0x000000023850f160 (    0x20) __block_literal_global.281 [NameNList, MangledNameNList, NList] 
                0x000000023850f180 (    0x20) __block_literal_global.286 [NameNList, MangledNameNList, NList] 
                0x000000023850f1a0 (    0x20) __block_literal_global.296 [NameNList, MangledNameNList, NList] 
                0x000000023850f1c0 (    0x20) __block_literal_global.300 [NameNList, MangledNameNList, NList] 
                0x000000023850f1e0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x000000023850f200 (   0x1c0) __AUTH_CONST __auth_got
        0x0000000233665ba0 (   0x1e0) __AUTH SEGMENT
            0x0000000233665ba0 (   0x1e0) __AUTH __objc_data
                0x0000000233665ba0 (    0x28) OBJC_METACLASS_$_UIAccessibilityLoaderForWebKit [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233665bc8 (    0x28) OBJC_CLASS_$_UIAccessibilityLoaderForWebKit [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233665bf0 (    0x28) OBJC_METACLASS_$_AXWebProcessGlue [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233665c18 (    0x28) OBJC_CLASS_$_AXWebProcessGlue [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233665c40 (    0x28) OBJC_METACLASS_$___WKAccessibilityWebPageObjectAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233665c68 (    0x28) OBJC_CLASS_$___WKAccessibilityWebPageObjectAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233665c90 (    0x28) OBJC_CLASS_$_WKAccessibilityWebPageObjectAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233665cb8 (    0x28) OBJC_METACLASS_$_WKAccessibilityWebPageObjectAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233665ce0 (    0x28) OBJC_METACLASS_$___WKNSObjectAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233665d08 (    0x28) OBJC_CLASS_$___WKNSObjectAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233665d30 (    0x28) OBJC_CLASS_$_WKNSObjectAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233665d58 (    0x28) OBJC_METACLASS_$_WKNSObjectAccessibility [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231bb02a8 (    0xc8) __DATA SEGMENT
            0x0000000231bb02a8 (    0x78) __DATA __objc_classrefs
            0x0000000231bb0320 (    0x10) __DATA __objc_superrefs
            0x0000000231bb0330 (     0x8) __DATA __common
                0x0000000231bb0330 (     0x8) _Failover [EXT, NameNList, MangledNameNList, NList] 
            0x0000000231bb0338 (    0x38) __DATA __bss
                0x0000000231bb0338 (     0x8) accessibilityLocalizedString.axBundle [NameNList, MangledNameNList, NList] 
                0x0000000231bb0340 (     0x8) accessibilityInitializeBundle.onceToken [NameNList, MangledNameNList, NList] 
                0x0000000231bb0348 (     0x8) getNSAccessibilityRemoteUIElementClass.softClass [NameNList, MangledNameNList, NList] 
                0x0000000231bb0350 (     0x8) AppKitLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
                0x0000000231bb0358 (     0x8) getNSApplicationClass.softClass [NameNList, MangledNameNList, NList] 
                0x0000000231bb0360 (     0x8) getAXPMacPlatformElementClass.softClass [NameNList, MangledNameNList, NList] 
                0x0000000231bb0368 (     0x8) AccessibilityPlatformTranslationLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
