/usr/lib/swift/libswiftSpeech.dylib [arm64e, 0.112768 seconds]:
    F21C6EBE-D076-3363-8E25-14CF150F3BFB /usr/lib/swift/libswiftSpeech.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002215ec000 (  0x1000) __TEXT SEGMENT
            0x00000002215ec000 (   0xffe) MACH_HEADER
            0x00000002215ecffe (     0x2) __TEXT __const
                0x00000002215ecffe (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
        0x000000022e8454b0 (     0x8) __DATA_CONST SEGMENT
            0x000000022e8454b0 (     0x8) __DATA_CONST __objc_imageinfo
        0x0000000231b6ec91 (     0x1) __DATA SEGMENT
            0x0000000231b6ec91 (     0x1) __DATA __common
                0x0000000231b6ec91 (     0x1) _swift_FORCE_LOAD_$_swiftSpeech [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
