Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/lighthouse_runtime.framework/Versions/A/lighthouse_runtime [arm64e, 0.024750 seconds]:
    505B477F-A01F-30F2-88DD-B423EC03DAA9 /System/Library/PrivateFrameworks/lighthouse_runtime.framework/Versions/A/lighthouse_runtime [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000021dadb000 ( 0x13ff8) __TEXT SEGMENT
            0x000000021dadb000 (  0x39ac) MACH_HEADER
            0x000000021dade9ac (  0xc784) __TEXT __text
                0x000000021dade9ac (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dade9c4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dade9dc (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000021dadea48 (   0x128) (null) [FUNC, FunctionStarts] 
                0x000000021dadeb70 (    0xe8) (null) [FUNC, FunctionStarts] 
                0x000000021dadec58 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021daded4c (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021daded6c (    0xc4) (null) [FUNC, FunctionStarts] 
                0x000000021dadee30 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dadef24 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dadef44 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000021dadef7c (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000021dadf02c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dadf034 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021dadf040 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000021dadf07c (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000021dadf0f4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dadf0fc (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000021dadf1e0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dadf1e4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021dadf22c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dadf244 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dadf25c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021dadf270 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x000000021dadf350 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dadf444 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000021dadf4cc (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dadf5c0 (    0x30) __swift_instantiateGenericMetadata [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021dadf5f0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dadf5f4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dadf5f8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dadf5fc (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dadf614 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dadf62c (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000021dadf698 (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000021dadf7c8 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x000000021dadf8c0 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dadf9b4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000021dadf9d8 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x000000021dadfa9c (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dadfb90 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dadfbb0 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000021dadfbe8 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x000000021dadfca4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dadfcf8 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000021dadfda0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dadfda8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dadfdb0 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dadfea4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dadfea8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021dadfef0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dadff08 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dadff20 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021dadff34 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000021dae0024 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dae0118 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000021dae01a0 (   0x174) (null) [FUNC, FunctionStarts] 
                0x000000021dae0314 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae0318 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae031c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae0320 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dae0328 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae037c (   0x204) (null) [FUNC, FunctionStarts] 
                0x000000021dae0580 (   0x14c) (null) [FUNC, FunctionStarts] 
                0x000000021dae06cc (   0x1b0) (null) [FUNC, FunctionStarts] 
                0x000000021dae087c (    0xb8) (null) [FUNC, FunctionStarts] 
                0x000000021dae0934 (   0x300) (null) [FUNC, FunctionStarts] 
                0x000000021dae0c34 (    0xfc) (null) [FUNC, FunctionStarts] 
                0x000000021dae0d30 (    0x80) (null) [FUNC, FunctionStarts] 
                0x000000021dae0db0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dae0dd0 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x000000021dae0efc (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000021dae102c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae1044 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae105c (   0x124) (null) [FUNC, FunctionStarts] 
                0x000000021dae1180 (   0x114) (null) [FUNC, FunctionStarts] 
                0x000000021dae1294 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000021dae1304 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x000000021dae1410 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000021dae1488 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dae1490 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000021dae14b8 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000021dae14f8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae14fc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae1500 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae1504 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae1508 (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x000000021dae16a8 (   0x34c) (null) [FUNC, FunctionStarts] 
                0x000000021dae19f4 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021dae1a38 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000021dae1aa0 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000021dae1ad8 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000021dae1b34 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000021dae1be4 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dae1cd8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000021dae1d0c (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000021dae1d70 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000021dae1dd0 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae1e24 (   0x124) (null) [FUNC, FunctionStarts] 
                0x000000021dae1f48 (   0x114) (null) [FUNC, FunctionStarts] 
                0x000000021dae205c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae2060 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000021dae20b0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae20c8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae20e0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021dae20f4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae2104 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000021dae2150 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000021dae2174 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000021dae21c0 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x000000021dae2260 (     0xc) __swift_memcpy8_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021dae226c (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000021dae22e0 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000021dae233c (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000021dae238c (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dae23ac (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae23b0 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000021dae23e0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae23f0 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000021dae2458 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae2468 (    0x50) __swift_destroy_boxed_opaque_existential_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021dae24b8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae24c8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae24e0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae24f8 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000021dae2564 (   0x128) (null) [FUNC, FunctionStarts] 
                0x000000021dae268c (    0xec) (null) [FUNC, FunctionStarts] 
                0x000000021dae2778 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dae286c (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dae288c (    0xc4) (null) [FUNC, FunctionStarts] 
                0x000000021dae2950 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dae2a44 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dae2a64 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000021dae2a9c (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000021dae2b4c (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000021dae2b88 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000021dae2c00 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dae2c08 (    0xe8) (null) [FUNC, FunctionStarts] 
                0x000000021dae2cf0 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dae2de4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae2de8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021dae2e30 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae2e48 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae2e60 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021dae2e74 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000021dae2f58 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000021dae2fe0 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x000000021dae30d8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae30dc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae30e0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae30e4 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000021dae3144 (    0x94) (null) [FUNC, FunctionStarts] 
                0x000000021dae31d8 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x000000021dae3254 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000021dae32b0 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000021dae3320 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x000000021dae339c (    0x98) (null) [FUNC, FunctionStarts] 
                0x000000021dae3434 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000021dae34ac (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae34bc (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dae34c4 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000021dae34f0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dae3510 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae3514 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dae351c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000021dae3548 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dae3568 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae356c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dae3574 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000021dae35a0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dae35c0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae35c4 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000021dae35f4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000021dae362c (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dae364c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae3650 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae3668 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000021dae3694 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021dae36dc (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae36f4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021dae373c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000021dae3768 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000021dae37ac (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae37b0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae37b4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae37b8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae37bc (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae37cc (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae37dc (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae37ec (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000021dae382c (   0x174) (null) [FUNC, FunctionStarts] 
                0x000000021dae39a0 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000021dae3a74 (   0x114) (null) [FUNC, FunctionStarts] 
                0x000000021dae3b88 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae3ba0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae3bb8 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000021dae3c5c (   0x3ec) (null) [FUNC, FunctionStarts] 
                0x000000021dae4048 (   0x20c) (null) [FUNC, FunctionStarts] 
                0x000000021dae4254 (   0x134) (null) [FUNC, FunctionStarts] 
                0x000000021dae4388 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000021dae4424 (   0x154) (null) [FUNC, FunctionStarts] 
                0x000000021dae4578 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000021dae4614 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000021dae4650 (   0x178) (null) [FUNC, FunctionStarts] 
                0x000000021dae47c8 (   0x1a4) (null) [FUNC, FunctionStarts] 
                0x000000021dae496c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae4984 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae499c (   0x204) (null) [FUNC, FunctionStarts] 
                0x000000021dae4ba0 (   0x1a4) (null) [FUNC, FunctionStarts] 
                0x000000021dae4d44 (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000021dae4e74 (   0x23c) (null) [FUNC, FunctionStarts] 
                0x000000021dae50b0 (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000021dae51e0 (   0x234) (null) [FUNC, FunctionStarts] 
                0x000000021dae5414 (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000021dae5544 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000021dae5610 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000021dae56a0 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000021dae5748 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x000000021dae5810 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000021dae5868 (   0x104) (null) [FUNC, FunctionStarts] 
                0x000000021dae596c (    0xd8) (null) [FUNC, FunctionStarts] 
                0x000000021dae5a44 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000021dae5ad0 (    0x80) (null) [FUNC, FunctionStarts] 
                0x000000021dae5b50 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000021dae5b90 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000021dae5bc0 (   0x3e0) (null) [FUNC, FunctionStarts] 
                0x000000021dae5fa0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000021dae5ff0 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x000000021dae60b0 (   0x318) (null) [FUNC, FunctionStarts] 
                0x000000021dae63c8 (   0x114) (null) [FUNC, FunctionStarts] 
                0x000000021dae64dc (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000021dae65b0 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x000000021dae6678 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dae6698 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x000000021dae674c (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000021dae687c (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000021dae6904 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae6914 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000021dae6950 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae6960 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000021dae69d8 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000021dae6abc (    0x94) (null) [FUNC, FunctionStarts] 
                0x000000021dae6b50 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000021dae6c24 (    0x94) (null) [FUNC, FunctionStarts] 
                0x000000021dae6cb8 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000021dae6d14 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000021dae6db0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000021dae6df0 (    0x38) __swift_project_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021dae6e28 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000021dae6e80 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000021dae6f30 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae6f84 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae6fd8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae702c (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000021dae7084 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae7088 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae70dc (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000021dae7110 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000021dae715c (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000021dae71bc (    0x98) (null) [FUNC, FunctionStarts] 
                0x000000021dae7254 (    0x14) __swift_memcpy40_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021dae7268 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000021dae72d0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021dae7318 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021dae7360 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae7370 (     0xc) __swift_memcpy1_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021dae737c (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021dae7380 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000021dae7410 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000021dae74dc (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021dae74f0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021dae7504 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dae750c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae7510 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021dae751c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae752c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae7530 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000021dae7588 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae75a0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae75b8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021dae75cc (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000021dae7604 (    0xec) (null) [FUNC, FunctionStarts] 
                0x000000021dae76f0 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dae77e4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000021dae7840 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000021dae789c (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000021dae7904 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000021dae7960 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae7970 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000021dae7a18 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae7a6c (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000021dae7b08 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000021dae7b6c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae7bc0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae7bc4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae7bc8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae7bcc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae7bd0 (   0x1dc) (null) [FUNC, FunctionStarts] 
                0x000000021dae7dac (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021dae7db8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae7dd0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021dae7e18 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000021dae7e44 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000021dae7e88 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000021dae7ec4 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000021dae7eec (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021dae7ef8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021dae7f04 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000021dae7f40 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000021dae7f7c (   0x180) (null) [FUNC, FunctionStarts] 
                0x000000021dae80fc (   0x1b8) (null) [FUNC, FunctionStarts] 
                0x000000021dae82b4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae82cc (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae82e4 (    0x44) __swift_project_boxed_opaque_existential_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021dae8328 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae837c (    0x50) __swift_destroy_boxed_opaque_existential_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021dae83cc (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000021dae8400 (    0x14) __swift_memcpy25_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021dae8414 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021dae8434 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000021dae8464 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae8474 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000021dae8504 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000021dae85d0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021dae85e4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021dae85f8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dae8600 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae8604 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021dae8610 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021dae8620 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae8624 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae8678 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae867c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae86d0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021dae86d4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae8728 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000021dae8818 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021dae886c (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000021dae88e4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000021dae8918 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000021dae89a0 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x000000021dae8a40 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000021dae8ab0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dae8ab8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021dae8ac0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae8ad8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae8af0 (    0x80) (null) [FUNC, FunctionStarts] 
                0x000000021dae8b70 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000021dae8ba4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae8bbc (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000021dae8c2c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae8c44 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000021dae8ca0 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x000000021dae8d1c (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000021dae8d4c (   0x248) (null) [FUNC, FunctionStarts] 
                0x000000021dae8f94 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000021dae903c (    0xc0) (null) [FUNC, FunctionStarts] 
                0x000000021dae90fc (   0x1d4) (null) [FUNC, FunctionStarts] 
                0x000000021dae92d0 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000021dae9360 (   0x170) (null) [FUNC, FunctionStarts] 
                0x000000021dae94d0 (   0x140) (null) [FUNC, FunctionStarts] 
                0x000000021dae9610 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x000000021dae96cc (   0x22c) (null) [FUNC, FunctionStarts] 
                0x000000021dae98f8 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000021dae9938 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000021dae99c0 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000021dae9a68 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000021dae9a9c (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000021dae9acc (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000021dae9afc (   0x2c0) (null) [FUNC, FunctionStarts] 
                0x000000021dae9dbc (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000021dae9de0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae9df8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae9e10 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000021dae9e48 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000021dae9ef0 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021dae9fe4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021dae9ffc (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021daea010 (    0x48) __swift_instantiateConcreteTypeFromMangledNameAbstract [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021daea058 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021daea078 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021daea098 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021daea0ac (    0x64) __swift_allocate_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021daea110 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000021daea150 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021daea198 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000021daea1e8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021daea200 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021daea218 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000021daea240 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x000000021daea338 (   0x114) (null) [FUNC, FunctionStarts] 
                0x000000021daea44c (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000021daea4b0 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000021daea514 (   0x164) (null) [FUNC, FunctionStarts] 
                0x000000021daea678 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021daea680 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021daea684 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021daea688 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021daea68c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021daea690 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021daea698 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000021daea764 (   0x1c8) (null) [FUNC, FunctionStarts] 
                0x000000021daea92c (   0x114) (null) [FUNC, FunctionStarts] 
                0x000000021daeaa40 (   0x134) (null) [FUNC, FunctionStarts] 
                0x000000021daeab74 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000021daeac1c (    0xc8) (null) [FUNC, FunctionStarts] 
                0x000000021daeace4 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000021daeadd8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021daeade8 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021daeae08 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x000000021daeaebc (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000021daeafec (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000021daeb074 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021daeb084 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000021daeb12c (     0x4) (null) [FUNC, FunctionStarts] 
            0x000000021daeb130 (   0x750) __TEXT __auth_stubs
                0x000000021daeb130 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb140 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb150 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb160 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb170 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb180 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb190 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb1a0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb1b0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb1c0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb1d0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb1e0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb1f0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb200 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb210 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb220 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb230 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb240 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb250 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb260 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb270 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb280 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb290 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb2a0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb2b0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb2c0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb2d0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb2e0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb2f0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb300 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb310 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb320 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb330 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb340 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb350 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb360 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb370 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb380 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb390 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb3a0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb3b0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb3c0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb3d0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb3e0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb3f0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb400 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb410 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb420 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb430 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb440 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb450 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb460 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb470 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb480 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb490 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb4a0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb4b0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb4c0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb4d0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb4e0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb4f0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb500 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb510 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb520 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb530 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb540 (    0x10) DYLD-STUB$$_swift_stdlib_bridgeErrorToNSError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb550 (    0x10) DYLD-STUB$$_swift_stdlib_reportUnimplementedInitializer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb560 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb570 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb580 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb590 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb5a0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb5b0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb5c0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb5d0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb5e0 (    0x10) DYLD-STUB$$swift_allocError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb5f0 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb600 (    0x10) DYLD-STUB$$swift_allocateGenericClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb610 (    0x10) DYLD-STUB$$swift_arrayDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb620 (    0x10) DYLD-STUB$$swift_beginAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb630 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb640 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb650 (    0x10) DYLD-STUB$$swift_deallocClassInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb660 (    0x10) DYLD-STUB$$swift_deallocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb670 (    0x10) DYLD-STUB$$swift_deallocPartialClassInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb680 (    0x10) DYLD-STUB$$swift_dynamicCast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb690 (    0x10) DYLD-STUB$$swift_errorRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb6a0 (    0x10) DYLD-STUB$$swift_errorRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb6b0 (    0x10) DYLD-STUB$$swift_getAssociatedConformanceWitness [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb6c0 (    0x10) DYLD-STUB$$swift_getAssociatedTypeWitness [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb6d0 (    0x10) DYLD-STUB$$swift_getGenericMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb6e0 (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb6f0 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb700 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContextInMetadataState2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb710 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb720 (    0x10) DYLD-STUB$$swift_initClassMetadata2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb730 (    0x10) DYLD-STUB$$swift_initStackObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb740 (    0x10) DYLD-STUB$$swift_initStaticObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb750 (    0x10) DYLD-STUB$$swift_lookUpClassMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb760 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb770 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb780 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb790 (    0x10) DYLD-STUB$$swift_slowAlloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb7a0 (    0x10) DYLD-STUB$$swift_slowDealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb7b0 (    0x10) DYLD-STUB$$swift_taskGroup_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb7c0 (    0x10) DYLD-STUB$$swift_taskGroup_initialize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb7d0 (    0x10) DYLD-STUB$$swift_task_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb7e0 (    0x10) DYLD-STUB$$swift_task_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb7f0 (    0x10) DYLD-STUB$$swift_task_dealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb800 (    0x10) DYLD-STUB$$swift_task_switch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb810 (    0x10) DYLD-STUB$$swift_unknownObjectWeakDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb820 (    0x10) DYLD-STUB$$swift_unknownObjectWeakInit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb830 (    0x10) DYLD-STUB$$swift_unknownObjectWeakLoadStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb840 (    0x10) DYLD-STUB$$swift_weakDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb850 (    0x10) DYLD-STUB$$swift_weakInit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb860 (    0x10) DYLD-STUB$$swift_weakLoadStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021daeb870 (    0x10) DYLD-STUB$$swift_willThrow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000021daeb880 (    0x8c) __TEXT __objc_methlist
                0x000000021daeb880 (    0x8c) _OBJC_$_INSTANCE_METHODS__TtC18lighthouse_runtime14AsyncOperation [NameNList, MangledNameNList, NList] 
            0x000000021daeb910 (   0x792) __TEXT __const
                0x000000021daeb910 (    0x38) lighthouse_runtimeVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x000000021daeb948 (    0x78) lighthouse_runtimeVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x000000021daeb9c0 (   0x6e2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000021daec0b0 (   0x23c) __TEXT __cstring
            0x000000021daec2ec (   0x442) __TEXT __swift5_typeref
                0x000000021daec2ec (     0x8) associated conformance 18lighthouse_runtime15GenericReporterCyxGAA0D0AA10ResultTypeAaEP_AA0E0 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec2f4 (     0x2) symbolic x [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec2f6 (     0x6) symbolic _____ 18lighthouse_runtime15GenericReporterC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec2fc (    0x22) symbolic $s18lighthouse_runtime8ReporterP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec31e (    0x14) symbolic 10ResultType_____Qz 18lighthouse_runtime8ReporterP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec332 (     0x8) symbolic yxYaKc [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec33a (     0x6) symbolic qd__ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec340 (     0x4) symbolic B0 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec344 (     0x4) symbolic B1 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec348 (     0x8) associated conformance 18lighthouse_runtime13GenericWorkerCyxq_GAA0D0AA14DataRecordTypeAaEP_AA0eF0 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec350 (     0x8) associated conformance 18lighthouse_runtime13GenericWorkerCyxq_GAA0D0AA10ResultTypeAaEP_AA0E0 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec358 (     0x4) symbolic q_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec35c (     0x6) symbolic _____ 18lighthouse_runtime13GenericWorkerC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec362 (    0x20) symbolic $s18lighthouse_runtime6WorkerP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec382 (    0x20) symbolic $s18lighthouse_runtime6ResultP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec3a2 (    0x18) symbolic 14DataRecordType_____Qz 18lighthouse_runtime6WorkerP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec3ba (    0x14) symbolic 10ResultType_____Qz 18lighthouse_runtime6WorkerP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec3ce (     0x8) symbolic q_xYaKc [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec3d6 (     0x4) symbolic B2 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec3da (     0x8) symbolic ______p s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec3e2 (     0x6) symbolic ScPSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec3e8 (     0x8) symbolic _____Sg 18lighthouse_runtime13PluginContextV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec3f0 (     0xe) symbolic _____yxGSgXw 18lighthouse_runtime26LighthouseRuntimeProcessorC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec3fe (    0x1c) symbolic _____yxGSgXwz_x______RzlXX 18lighthouse_runtime26LighthouseRuntimeProcessorC AA0C6PluginP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec41a (     0xe) symbolic _____ySS_SStG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec428 (     0xa) symbolic ______pSg s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec432 (     0x6) symbolic _____ 18lighthouse_runtime26LighthouseRuntimeProcessorC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec438 (    0x30) symbolic _____y14DataRecordType_____Qz06ResultC0_____QzG 18lighthouse_runtime17LighthouseRuntimeC AA12DataProviderP AA8ReporterP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec468 (    0x12) symbolic ScTyyt______pGSg s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec47a (     0x6) symbolic _____ 18lighthouse_runtime37LighthouseProcessorTaskAlreadyRunningV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec480 (     0x6) symbolic _____ 18lighthouse_runtime32LighthouseRuntimeProcessorResultO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec486 (     0xc) symbolic _____ySSypG s18_DictionaryStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec492 (     0x8) symbolic SS_ypt [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec49a (     0xc) symbolic _____yS2SG s18_DictionaryStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec4a6 (     0x8) associated conformance 18lighthouse_runtime19GenericDataProviderCyxGAA0dE0AA0D10RecordTypeAaEP_AA0dF0 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec4ae (     0x6) symbolic _____ 18lighthouse_runtime19GenericDataProviderC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec4b4 (    0x26) symbolic $s18lighthouse_runtime12DataProviderP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec4da (    0x24) symbolic $s18lighthouse_runtime10DataRecordP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec4fe (    0x18) symbolic 14DataRecordType_____Qz 18lighthouse_runtime12DataProviderP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec516 (     0x8) symbolic xyYaKc [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec51e (     0xc) symbolic _____yxq_G 18lighthouse_runtime17LighthouseRuntimeC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec52a (     0x6) symbolic G0R0_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec530 (     0x6) symbolic G1R0_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec536 (     0xc) symbolic _____yyXlG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec542 (     0x6) symbolic _____ 18lighthouse_runtime13PluginContextV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec548 (     0x6) symbolic G0R1_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec54e (     0x6) symbolic G1R1_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec554 (    0x10) symbolic Scgyyt______pG s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec564 (     0x8) associated conformance 18lighthouse_runtime22LighthouseRuntimeErrorOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec56c (    0x2a) symbolic $s18lighthouse_runtime16LighthousePluginP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec596 (    0x24) symbolic So30TRIBackgroundMLTaskIdentifiersC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec5ba (     0xa) symbolic SDySSypG [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec5c4 (     0xa) symbolic Say_____G 10Foundation3URLV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec5ce (     0x6) symbolic SSSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec5d4 (     0x6) symbolic _____ 18lighthouse_runtime22LighthouseRuntimeErrorO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec5da (     0x6) symbolic _____ 18lighthouse_runtime17LighthouseRuntimeC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec5e0 (     0xc) symbolic _____yxGSg 18lighthouse_runtime19GenericDataProviderC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec5ec (     0xe) symbolic _____yxq_GSg 18lighthouse_runtime13GenericWorkerC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec5fa (     0xc) symbolic _____yq_GSg 18lighthouse_runtime15GenericReporterC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec606 (    0x16) symbolic So16NSOperationQueueC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec61c (     0xe) symbolic So7MLRTaskCSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec62a (    0x14) symbolic _____3key_yp5valuet s11AnyHashableV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec63e (    0x14) symbolic SS3key_yp5valuetSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec652 (     0x6) symbolic _____ s6UInt64V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec658 (    0x10) symbolic _____y_____SgG s9TaskLocalC 18lighthouse_runtime13PluginContextV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec668 (     0xe) symbolic _____y_____G s22KeyedEncodingContainerV 18lighthouse_runtime23LighthouseRuntimeParamsV10CodingKeys33_C1122BC2D793D50A59CD5BF97D2A06A0LLO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec676 (     0xe) symbolic _____y_____G s22KeyedDecodingContainerV 18lighthouse_runtime23LighthouseRuntimeParamsV10CodingKeys33_C1122BC2D793D50A59CD5BF97D2A06A0LLO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec684 (     0x6) symbolic _____ 18lighthouse_runtime23LighthouseRuntimeParamsV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec68a (     0x8) symbolic _____Sg s6UInt64V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec692 (     0x6) symbolic _____ 18lighthouse_runtime23LighthouseRuntimeParamsV10CodingKeys33_C1122BC2D793D50A59CD5BF97D2A06A0LLO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec698 (     0x8) associated conformance 18lighthouse_runtime23LighthouseRuntimeParamsV10CodingKeys33_C1122BC2D793D50A59CD5BF97D2A06A0LLOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec6a0 (     0x8) associated conformance 18lighthouse_runtime23LighthouseRuntimeParamsV10CodingKeys33_C1122BC2D793D50A59CD5BF97D2A06A0LLOs0F3KeyAAs28CustomDebugStringConvertible [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec6a8 (     0x8) associated conformance 18lighthouse_runtime23LighthouseRuntimeParamsV10CodingKeys33_C1122BC2D793D50A59CD5BF97D2A06A0LLOs0F3KeyAAs23CustomStringConvertible [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec6b0 (     0xa) symbolic _____SgXw 18lighthouse_runtime14AsyncOperationC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec6ba (    0x12) symbolic So11NSOperationC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec6cc (     0x6) symbolic _____ 18lighthouse_runtime14AsyncOperationC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec6d2 (    0x18) symbolic So17OS_dispatch_queueC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec6ea (     0x8) symbolic yyYaKc [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec6f2 (     0x4) symbolic Sb [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec6f6 (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC 8Dispatch0D13WorkItemFlagsV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec704 (     0xa) symbolic Say_____G 8Dispatch0A13WorkItemFlagsV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec70e (    0x10) symbolic So8NSObjectCSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec71e (     0xa) symbolic Say_____G So17OS_dispatch_queueC8DispatchE10AttributesV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021daec728 (     0x6) symbolic _____ 18lighthouse_runtime13TimedOutErrorV [PEXT, NameNList, MangledNameNList, NList] 
            0x000000021daec730 (   0x1b1) __TEXT __swift5_reflstr
            0x000000021daec8e4 (    0x50) __TEXT __swift5_assocty
            0x000000021daec934 (   0x298) __TEXT __swift5_fieldmd
            0x000000021daecbcc (   0x52c) __TEXT __constg_swiftt
            0x000000021daed0f8 (   0x114) __TEXT __swift5_capture
            0x000000021daed20c (    0x18) __TEXT __swift5_protos
            0x000000021daed224 (    0x40) __TEXT __swift5_proto
            0x000000021daed264 (    0x34) __TEXT __swift5_types
            0x000000021daed298 (  0x1088) __TEXT __unwind_info
            0x000000021daee320 (   0xaf8) __TEXT __eh_frame
            0x000000021daeee18 (   0x1e0) __TEXT __objc_methname
        0x000000023554fec8 (   0x560) __DATA_CONST SEGMENT
            0x000000023554fec8 (    0xd0) __DATA_CONST __got
            0x000000023554ff98 (   0x108) __DATA_CONST __const
                0x000000023554ffc0 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_lighthouse_runtime [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023554ffc8 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_lighthouse_runtime [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023554ffd0 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_lighthouse_runtime [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023554ffd8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_lighthouse_runtime [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023554ffe0 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_lighthouse_runtime [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023554ffe8 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_lighthouse_runtime [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023554fff0 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_lighthouse_runtime [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023554fff8 (    0xa8) _swift_FORCE_LOAD_$_swiftos_$_lighthouse_runtime [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002355500a0 (     0x8) __DATA_CONST __objc_classlist
            0x00000002355500a8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002355500b0 (   0x2b0) __DATA_CONST __objc_const
                0x00000002355500b0 (    0x28) _IVARS__TtC18lighthouse_runtime15GenericReporter [NameNList, MangledNameNList, NList] 
                0x00000002355500d8 (    0x28) _IVARS__TtC18lighthouse_runtime13GenericWorker [NameNList, MangledNameNList, NList] 
                0x0000000235550100 (    0x48) _IVARS__TtC18lighthouse_runtime26LighthouseRuntimeProcessor [NameNList, MangledNameNList, NList] 
                0x0000000235550148 (    0x28) _IVARS__TtC18lighthouse_runtime19GenericDataProvider [NameNList, MangledNameNList, NList] 
                0x0000000235550170 (    0xa8) _IVARS__TtC18lighthouse_runtime17LighthouseRuntime [NameNList, MangledNameNList, NList] 
                0x0000000235550218 (    0x48) _METACLASS_DATA__TtC18lighthouse_runtime14AsyncOperation [NameNList, MangledNameNList, NList] 
                0x0000000235550260 (    0xc8) _IVARS__TtC18lighthouse_runtime14AsyncOperation [NameNList, MangledNameNList, NList] 
                0x0000000235550328 (    0x38) _PROPERTIES__TtC18lighthouse_runtime14AsyncOperation [NameNList, MangledNameNList, NList] 
            0x0000000235550360 (    0xc8) __DATA_CONST __objc_selrefs
        0x00000002382036f8 (   0xe68) __AUTH_CONST SEGMENT
            0x00000002382036f8 (   0xa88) __AUTH_CONST __const
                0x0000000238203700 (    0xe8) __unnamed_2 [NameNList, MangledNameNList, NList] 
                0x00000002382037e8 (   0x170) __unnamed_3 [NameNList, MangledNameNList, NList] 
                0x0000000238203958 (   0x188) __unnamed_1 [NameNList, MangledNameNList, NList] 
                0x0000000238203ae0 (   0x2d0) __unnamed_2 [NameNList, MangledNameNList, NList] 
                0x0000000238203db0 (   0x3d0) __unnamed_7 [NameNList, MangledNameNList, NList] 
            0x0000000238204180 (    0x38) __AUTH_CONST __auth_ptr
            0x00000002382041b8 (   0x3a8) __AUTH_CONST __auth_got
        0x0000000233291780 (   0x1e8) __AUTH SEGMENT
            0x0000000233291780 (    0x98) __AUTH __data
                0x00000002332917f0 (    0x28) OBJC_METACLASS_$__TtC18lighthouse_runtime14AsyncOperation [EXT, NameNList, MangledNameNList, NList] 
            0x0000000233291818 (   0x150) __AUTH __objc_data
                0x0000000233291818 (    0x60) _DATA__TtC18lighthouse_runtime14AsyncOperation [NameNList, MangledNameNList, NList] 
                0x0000000233291878 (    0xf0) OBJC_CLASS_$__TtC18lighthouse_runtime14AsyncOperation [EXT, NameNList, MangledNameNList, NList] 
        0x00000002319ae870 (   0xe48) __DATA SEGMENT
            0x00000002319ae870 (    0x38) __DATA __objc_classrefs
            0x00000002319ae8a8 (   0x5f0) __DATA __data
            0x00000002319aeea0 (   0x800) __DATA __bss
            0x00000002319af6a0 (    0x18) __DATA __common
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
