Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/iOSSupport/usr/lib/swift/libswiftGameplayKit.dylib [arm64e, 0.024163 seconds]:
    E772D4C0-EE04-3E32-B7F4-39E15F9D97A3 /System/iOSSupport/usr/lib/swift/libswiftGameplayKit.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022d8d7000 (  0x1ff3) __TEXT SEGMENT
            0x000000022d8d7000 (  0x173c) MACH_HEADER
            0x000000022d8d873c (   0x590) __TEXT __text
                0x000000022d8d873c (    0x34) GKPath.init(points:radius:cyclical:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8d8770 (    0x34) GKPath.init(points:radius:cyclical:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8d87a4 (    0xe4) GKPath.init(points:radius:cyclical:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8d8888 (    0xb4) GKPolygonObstacle.init(points:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8d893c (    0x5c) GKEntity.component<A>(ofType:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8d8998 (    0x38) GKEntity.removeComponent<A>(ofType:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8d89d0 (    0xb4) GKStateMachine.state<A>(forClass:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8d8a84 (   0x100) specialized _ArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8d8b84 (   0x100) specialized _ArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8d8c84 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8d8cc8 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022d8d8ccc (   0x150) __TEXT __auth_stubs
                0x000000022d8d8ccc (    0x10) DYLD-STUB$$_bridgeAnythingToObjectiveC<A>(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8cdc (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8cec (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8cfc (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8d0c (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8d1c (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8d2c (    0x10) DYLD-STUB$$objc_release_x20 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8d3c (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8d4c (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8d5c (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8d6c (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8d7c (    0x10) DYLD-STUB$$swift_bridgeObjectRelease_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8d8c (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8d9c (    0x10) DYLD-STUB$$swift_dynamicCastUnknownClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8dac (    0x10) DYLD-STUB$$swift_dynamicCastUnknownClassUnconditional [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8dbc (    0x10) DYLD-STUB$$swift_getMetatypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8dcc (    0x10) DYLD-STUB$$swift_getObjCClassFromMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8ddc (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8dec (    0x10) DYLD-STUB$$swift_isUniquelyReferenced_nonNull_native [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8dfc (    0x10) DYLD-STUB$$swift_unknownObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8d8e0c (    0x10) DYLD-STUB$$swift_unknownObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022d8d8e1c (    0x4f) __TEXT __swift5_typeref
                0x000000022d8d8e1c (    0x2c) symbolic $s11GameplayKit24_SwiftGKStateMachineLikeP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8d8e48 (    0x12) symbolic _____y_____ySfGG s23_ContiguousArrayStorageC s5SIMD3V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8d8e5a (    0x11) symbolic _____y_____ySfGG s23_ContiguousArrayStorageC s5SIMD2V [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8d8e6c (    0x10) __TEXT __swift5_fieldmd
                0x000000022d8d8e6c (    0x10) reflection metadata field descriptor _SwiftGKStateMachineLike [NameNList, MangledNameNList, NList] 
            0x000000022d8d8e7c (     0x2) __TEXT __const
                0x000000022d8d8e7c (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8d8e80 (    0x38) __TEXT __cstring
            0x000000022d8d8eb8 (    0x7c) __TEXT __unwind_info
            0x000000022d8d8f34 (    0xbf) __TEXT __objc_methname
        0x0000000236364e30 (   0x158) __DATA_CONST SEGMENT
            0x0000000236364e30 (    0x10) __DATA_CONST __got
            0x0000000236364e40 (    0x98) __DATA_CONST __const
                0x0000000236364e40 (     0x8) _swift_FORCE_LOAD_$_swiftsimd_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364e48 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364e50 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364e58 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364e60 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364e68 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364e70 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364e78 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364e80 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364e88 (     0x8) _swift_FORCE_LOAD_$_swiftSceneKit_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364e90 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364e98 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364ea0 (     0x8) _swift_FORCE_LOAD_$_swiftUIKit_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364ea8 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364eb0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364eb8 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364ec0 (     0x8) _swift_FORCE_LOAD_$_swiftFileProvider_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364ec8 (     0x8) _swift_FORCE_LOAD_$_swiftDataDetection_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364ed0 (     0x8) _swift_FORCE_LOAD_$_swiftSpriteKit_$_GameplayKit [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000236364ed8 (     0x8) __DATA_CONST __objc_protolist
            0x0000000236364ee0 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000236364ee8 (    0x68) __DATA_CONST __objc_const
                0x0000000236364ee8 (    0x60) _PROTOCOL__TtP11GameplayKit24_SwiftGKStateMachineLike_ [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236364f48 (     0x8) _PROTOCOL_METHOD_TYPES__TtP11GameplayKit24_SwiftGKStateMachineLike_ [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000236364f50 (    0x38) __DATA_CONST __objc_selrefs
        0x00000002388c6d48 (    0xc0) __AUTH_CONST SEGMENT
            0x00000002388c6d48 (    0x18) __AUTH_CONST __const
            0x00000002388c6d60 (    0xa8) __AUTH_CONST __auth_got
        0x0000000233badc90 (    0x39) __DATA SEGMENT
            0x0000000233badc90 (     0x8) __DATA __objc_protorefs
            0x0000000233badc98 (    0x20) __DATA __objc_data
                0x0000000233badc98 (    0x20) _PROTOCOL_INSTANCE_METHODS__TtP11GameplayKit24_SwiftGKStateMachineLike_ [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000233badcb8 (    0x10) __DATA __data
                0x0000000233badcb8 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<SIMD3<Float>> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000233badcc0 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<SIMD2<Float>> [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000233badcc8 (     0x1) __DATA __common
                0x0000000233badcc8 (     0x1) _swift_FORCE_LOAD_$_swiftGameplayKit [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
