Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/RecoveryOS.framework/Versions/A/RecoveryOS [arm64e, 0.030713 seconds]:
    CE2F7D2A-A214-3D62-B384-804A6504A6C1 /System/Library/PrivateFrameworks/RecoveryOS.framework/Versions/A/RecoveryOS [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000020c7c1000 (  0xc000) __TEXT SEGMENT
            0x000000020c7c1000 (  0x43d0) MACH_HEADER
            0x000000020c7c53d0 (  0x4e30) __TEXT __text
                0x000000020c7c53d0 (    0xf8) +[ROSEnvironment _stringForNVRAMKey:] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c54c8 (   0x11c) +[ROSEnvironment recoveryBootMode] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c55e4 (    0xf8) +[ROSEnvironment systemRecovery] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c56dc (   0x100) +[ROSEnvironment pairedRecovery] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c57dc (    0x48) +[ROSEnvironment automaticVoiceOverEnabled] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5824 (    0x1c) -[ROSLockoutSystemLockSettings init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5840 (    0xd4) -[ROSLockoutSystemLockSettings initWithPhoneNumber:withInformationalMessage:withNextRetryDate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5914 (     0xc) -[ROSLockoutSystemLockSettings phoneNumber] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5920 (     0xc) -[ROSLockoutSystemLockSettings informationalMessage] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c592c (     0xc) -[ROSLockoutSystemLockSettings nextRetryDate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5938 (    0x50) -[ROSLockoutSystemLockSettings .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5988 (   0x274) ROS_LOG [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5bfc (    0xf0) __ROS_LOG_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5cec (    0x54) +[ROSAgent sharedManager] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5d40 (    0x40) __25+[ROSAgent sharedManager]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5d80 (    0x78) -[ROSAgent init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5df8 (   0x1d4) -[ROSAgent _serviceConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c5fcc (    0x40) __30-[ROSAgent _serviceConnection]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c600c (    0xe0) __30-[ROSAgent _serviceConnection]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c60ec (     0xc) __copy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c60f8 (     0x8) __destroy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c6100 (   0x1c0) -[ROSAgent runAquaSpecificTasks:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c62c0 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c62d0 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c62d8 (    0x58) __33-[ROSAgent runAquaSpecificTasks:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c6330 (    0x50) __copy_helper_block_e8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c6380 (    0x44) __destroy_helper_block_e8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c63c4 (    0x20) __33-[ROSAgent runAquaSpecificTasks:]_block_invoke.62 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c63e4 (   0x1ac) -[ROSAgent launchExecutableAtPath:withArguments:waitUntilExit:synchronouslyWait:withCompletion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c6590 (    0x1c) __96-[ROSAgent launchExecutableAtPath:withArguments:waitUntilExit:synchronouslyWait:withCompletion:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c65ac (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c65bc (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c65c4 (    0x1c) __96-[ROSAgent launchExecutableAtPath:withArguments:waitUntilExit:synchronouslyWait:withCompletion:]_block_invoke.66 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c65e0 (   0x1f0) -[ROSAgent bootstrapServiceWithDictionary:outError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c67d0 (    0x1c) __52-[ROSAgent bootstrapServiceWithDictionary:outError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c67ec (    0x20) __52-[ROSAgent bootstrapServiceWithDictionary:outError:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c680c (   0x288) -[ROSAgent launchLanguageChooser:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c6a94 (    0xb4) __34-[ROSAgent launchLanguageChooser:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c6b48 (    0xb4) __34-[ROSAgent launchLanguageChooser:]_block_invoke.91 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c6bfc (   0x208) -[ROSAgent shutdownRecoveryOSWithReason:rebootInstead:dueToFatalError:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c6e04 (    0x58) __81-[ROSAgent shutdownRecoveryOSWithReason:rebootInstead:dueToFatalError:withError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c6e5c (    0x20) __81-[ROSAgent shutdownRecoveryOSWithReason:rebootInstead:dueToFatalError:withError:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c6e7c (   0x1c0) -[ROSAgent installMenuExtrasWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c703c (    0x58) __39-[ROSAgent installMenuExtrasWithError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7094 (    0x20) __39-[ROSAgent installMenuExtrasWithError:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c70b4 (     0x8) -[ROSAgent connectionLock] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c70bc (     0xc) -[ROSAgent setConnectionLock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c70c8 (     0x8) -[ROSAgent agentConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c70d0 (     0xc) -[ROSAgent setAgentConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c70dc (    0x44) -[ROSAgent .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7120 (   0x108) -[ROSLockoutController init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7228 (    0x54) +[ROSLockoutController LogObject] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c727c (    0x4c) __33+[ROSLockoutController LogObject]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c72c8 (   0x244) -[ROSLockoutController _serviceConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c750c (    0x68) __42-[ROSLockoutController _serviceConnection]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7574 (    0xf0) __42-[ROSLockoutController _serviceConnection]_block_invoke.25 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7664 (    0xac) -[ROSLockoutController dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7710 (    0x1c) +[ROSLockoutController lockoutControllerSupported] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c772c (   0x198) -[ROSLockoutController _pingPongService] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c78c4 (    0x8c) __40-[ROSLockoutController _pingPongService]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7950 (    0x14) __40-[ROSLockoutController _pingPongService]_block_invoke.31 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7964 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7974 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7980 (   0x198) -[ROSLockoutController systemLockoutEnabled] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7b18 (    0x8c) __44-[ROSLockoutController systemLockoutEnabled]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7ba4 (    0x10) __44-[ROSLockoutController systemLockoutEnabled]_block_invoke.32 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7bb4 (   0x290) -[ROSLockoutController setSystemLockWithPIN:withPhoneNumber:withInformationalMessage:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7e44 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7e54 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7e5c (    0xa4) __96-[ROSLockoutController setSystemLockWithPIN:withPhoneNumber:withInformationalMessage:withError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7f00 (    0x4c) __copy_helper_block_e8_32r40w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7f4c (    0x40) __destroy_helper_block_e8_32r40w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7f8c (    0x20) __96-[ROSLockoutController setSystemLockWithPIN:withPhoneNumber:withInformationalMessage:withError:]_block_invoke.36 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c7fac (   0x2d4) -[ROSLockoutController validateSystemLockPIN:removeLockIfPINValidates:withNextRetryDate:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c8280 (    0xa4) __99-[ROSLockoutController validateSystemLockPIN:removeLockIfPINValidates:withNextRetryDate:withError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c8324 (    0xa0) __99-[ROSLockoutController validateSystemLockPIN:removeLockIfPINValidates:withNextRetryDate:withError:]_block_invoke.38 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c83c4 (    0x60) __copy_helper_block_e8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c8424 (    0x50) __destroy_helper_block_e8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c8474 (   0x1ec) -[ROSLockoutController systemLockSettings] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c8660 (    0x8c) __42-[ROSLockoutController systemLockSettings]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c86ec (    0xb8) __42-[ROSLockoutController systemLockSettings]_block_invoke.40 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c87a4 (   0x198) -[ROSLockoutController recoveryLockoutEnabled] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c893c (    0x8c) __46-[ROSLockoutController recoveryLockoutEnabled]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c89c8 (    0x10) __46-[ROSLockoutController recoveryLockoutEnabled]_block_invoke.45 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c89d8 (   0x234) -[ROSLockoutController setRecoveryLockWithPassword:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c8c0c (    0xa4) __62-[ROSLockoutController setRecoveryLockWithPassword:withError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c8cb0 (    0x20) __62-[ROSLockoutController setRecoveryLockWithPassword:withError:]_block_invoke.46 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c8cd0 (   0x244) -[ROSLockoutController validateRecoveryLockPassword:removeOnVerification:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c8f14 (    0xa4) __84-[ROSLockoutController validateRecoveryLockPassword:removeOnVerification:withError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c8fb8 (    0x20) __84-[ROSLockoutController validateRecoveryLockPassword:removeOnVerification:withError:]_block_invoke.47 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c8fd8 (   0x21c) -[ROSLockoutController removeRecoveryPasswordWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c91f4 (    0xa4) __56-[ROSLockoutController removeRecoveryPasswordWithError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9298 (    0x20) __56-[ROSLockoutController removeRecoveryPasswordWithError:]_block_invoke.48 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c92b8 (     0x8) -[ROSLockoutController setSystemLockoutEnabled:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c92c0 (     0x8) -[ROSLockoutController setRecoveryLockoutEnabled:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c92c8 (     0x8) -[ROSLockoutController serviceConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c92d0 (     0xc) -[ROSLockoutController setServiceConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c92dc (     0x8) -[ROSLockoutController serviceConnectionLock] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c92e4 (     0xc) -[ROSLockoutController setServiceConnectionLock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c92f0 (    0x44) -[ROSLockoutController .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9334 (    0x1c) -[ROSLockoutPIN init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9350 (    0x60) +[ROSLockoutPIN pinWithString:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c93b0 (   0x184) -[ROSLockoutPIN initWithPIN:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9534 (     0x8) -[ROSLockoutPIN pinString] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c953c (     0xc) -[ROSLockoutPIN setPinString:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9548 (     0xc) -[ROSLockoutPIN .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9554 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c956c (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9588 (    0x1c) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c95a4 (     0xc) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c95b0 (   0x618) ROSRunSyncTask_internal [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9bc8 (    0x78) ROSRunSyncTask [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9c40 (    0xf8) ros_sleep_on_failure_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9d38 (    0x20) ROS_LOG.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9d58 (    0x34) -[ROSLockoutController init].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9d8c (    0x34) -[ROSLockoutController init].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9dc0 (    0x34) __42-[ROSLockoutController _serviceConnection]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9df4 (    0x34) __42-[ROSLockoutController _serviceConnection]_block_invoke.25.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9e28 (    0x5c) __40-[ROSLockoutController _pingPongService]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9e84 (    0x5c) __44-[ROSLockoutController systemLockoutEnabled]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9ee0 (    0x5c) __96-[ROSLockoutController setSystemLockWithPIN:withPhoneNumber:withInformationalMessage:withError:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9f3c (    0x5c) __99-[ROSLockoutController validateSystemLockPIN:removeLockIfPINValidates:withNextRetryDate:withError:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9f98 (    0x5c) __42-[ROSLockoutController systemLockSettings]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7c9ff4 (    0x5c) __46-[ROSLockoutController recoveryLockoutEnabled]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7ca050 (    0x5c) __62-[ROSLockoutController setRecoveryLockWithPassword:withError:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7ca0ac (    0x5c) __84-[ROSLockoutController validateRecoveryLockPassword:removeOnVerification:withError:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7ca108 (    0x5c) __56-[ROSLockoutController removeRecoveryPasswordWithError:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7ca164 (    0x34) -[ROSLockoutPIN initWithPIN:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7ca198 (    0x34) -[ROSLockoutPIN initWithPIN:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020c7ca1cc (    0x34) -[ROSLockoutPIN initWithPIN:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000020c7ca200 (   0x4a0) __TEXT __auth_stubs
                0x000000020c7ca200 (    0x10) DYLD-STUB$$CFDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca210 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca220 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca230 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca240 (    0x10) DYLD-STUB$$CFStringCreateFromExternalRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca250 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca260 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca270 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca280 (    0x10) DYLD-STUB$$IORegistryEntryFromPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca290 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca2a0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca2b0 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca2c0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca2d0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca2e0 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca2f0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca300 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca310 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca320 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca330 (    0x10) DYLD-STUB$$fchmod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca340 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca350 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca360 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca370 (    0x10) DYLD-STUB$$nanosleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca380 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca390 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca3a0 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca3b0 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca3c0 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca3d0 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca3e0 (    0x10) DYLD-STUB$$objc_copyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca3f0 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca400 (    0x10) DYLD-STUB$$objc_exception_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca410 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca420 (    0x10) DYLD-STUB$$objc_initWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca430 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca440 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca450 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca460 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca470 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca480 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca490 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca4a0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca4b0 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca4c0 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca4d0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca4e0 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca4f0 (    0x10) DYLD-STUB$$objc_terminate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca500 (    0x10) DYLD-STUB$$objc_unsafeClaimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca510 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca520 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca530 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca540 (    0x10) DYLD-STUB$$os_variant_is_basesystem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca550 (    0x10) DYLD-STUB$$pipe [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca560 (    0x10) DYLD-STUB$$posix_spawn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca570 (    0x10) DYLD-STUB$$posix_spawn_file_actions_adddup2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca580 (    0x10) DYLD-STUB$$posix_spawn_file_actions_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca590 (    0x10) DYLD-STUB$$posix_spawn_file_actions_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca5a0 (    0x10) DYLD-STUB$$posix_spawnattr_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca5b0 (    0x10) DYLD-STUB$$posix_spawnattr_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca5c0 (    0x10) DYLD-STUB$$posix_spawnattr_set_qos_class_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca5d0 (    0x10) DYLD-STUB$$posix_spawnattr_setflags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca5e0 (    0x10) DYLD-STUB$$posix_spawnattr_setprocesstype_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca5f0 (    0x10) DYLD-STUB$$posix_spawnattr_setsigdefault [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca600 (    0x10) DYLD-STUB$$posix_spawnattr_setsigmask [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca610 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca620 (    0x10) DYLD-STUB$$rosetta_get_runtime_version [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca630 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca640 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca650 (    0x10) DYLD-STUB$$strspn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca660 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca670 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca680 (    0x10) DYLD-STUB$$waitpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020c7ca690 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000020c7ca6a0 (   0x2b4) __TEXT __objc_methlist
                0x000000020c7ca6a0 (    0x38) _OBJC_$_CLASS_METHODS_ROSEnvironment [NameNList, MangledNameNList, NList] 
                0x000000020c7ca6d8 (    0x50) _OBJC_$_INSTANCE_METHODS_ROSLockoutSystemLockSettings [NameNList, MangledNameNList, NList] 
                0x000000020c7ca728 (    0x18) _OBJC_$_CLASS_METHODS_ROSAgent [NameNList, MangledNameNList, NList] 
                0x000000020c7ca740 (    0xa8) _OBJC_$_INSTANCE_METHODS_ROSAgent [NameNList, MangledNameNList, NList] 
                0x000000020c7ca7e8 (    0x20) _OBJC_$_CLASS_METHODS_ROSLockoutController [NameNList, MangledNameNList, NList] 
                0x000000020c7ca808 (    0x18) _OBJC_$_CLASS_METHODS_ROSLockoutPIN [NameNList, MangledNameNList, NList] 
                0x000000020c7ca820 (    0xf0) _OBJC_$_INSTANCE_METHODS_ROSLockoutController [NameNList, MangledNameNList, NList] 
                0x000000020c7ca910 (    0x44) _OBJC_$_INSTANCE_METHODS_ROSLockoutPIN [NameNList, MangledNameNList, NList] 
            0x000000020c7ca958 (    0x60) __TEXT __const
                0x000000020c7ca958 (    0x30) ROSRecoveryOSVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ca988 (    0x20) ROSRecoveryOSVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ca9a8 (    0x10) ROSRunSyncTask_internal.spawnSleep [NameNList, MangledNameNList, NList] 
            0x000000020c7ca9b8 (   0x2b4) __TEXT __gcc_except_tab
                0x000000020c7ca9b8 (    0x30) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x000000020c7ca9e8 (    0x30) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x000000020c7caa18 (    0x1c) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x000000020c7caa34 (    0x1c) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x000000020c7caa50 (    0x20) GCC_except_table20 [NameNList, MangledNameNList, NList] 
                0x000000020c7caa70 (    0x18) GCC_except_table23 [NameNList, MangledNameNList, NList] 
                0x000000020c7caa88 (    0x20) GCC_except_table26 [NameNList, MangledNameNList, NList] 
                0x000000020c7caaa8 (    0x1c) GCC_except_table29 [NameNList, MangledNameNList, NList] 
                0x000000020c7caac4 (    0x28) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x000000020c7caaec (    0x28) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x000000020c7cab14 (    0x28) GCC_except_table15 [NameNList, MangledNameNList, NList] 
                0x000000020c7cab3c (    0x2c) GCC_except_table18 [NameNList, MangledNameNList, NList] 
                0x000000020c7cab68 (    0x2c) GCC_except_table27 [NameNList, MangledNameNList, NList] 
                0x000000020c7cab94 (    0x2c) GCC_except_table32 [NameNList, MangledNameNList, NList] 
                0x000000020c7cabc0 (    0x28) GCC_except_table35 [NameNList, MangledNameNList, NList] 
                0x000000020c7cabe8 (    0x2c) GCC_except_table38 [NameNList, MangledNameNList, NList] 
                0x000000020c7cac14 (    0x2c) GCC_except_table41 [NameNList, MangledNameNList, NList] 
                0x000000020c7cac40 (    0x2c) GCC_except_table44 [NameNList, MangledNameNList, NList] 
            0x000000020c7cac6c (   0x5ab) __TEXT __cstring
            0x000000020c7cb217 (   0x24e) __TEXT __oslogstring
            0x000000020c7cb468 (   0x248) __TEXT __unwind_info
            0x000000020c7cb6b0 (    0x94) __TEXT __objc_classname
            0x000000020c7cb744 (   0xcba) __TEXT __objc_methname
            0x000000020c7cc3fe (   0x3de) __TEXT __objc_methtype
            0x000000020c7cc7e0 (   0x820) __TEXT __objc_stubs
                0x000000020c7cc7e0 (    0x20) objc_msgSend$LogObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc800 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc820 (    0x20) objc_msgSend$_pingPongService [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc840 (    0x20) objc_msgSend$_serviceConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc860 (    0x20) objc_msgSend$_setTargetUserIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc880 (    0x20) objc_msgSend$agentConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc8a0 (    0x20) objc_msgSend$appendBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc8c0 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc8e0 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc900 (    0x20) objc_msgSend$boostrapAquaServiceWithDictionary:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc920 (    0x20) objc_msgSend$bundleIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc940 (    0x20) objc_msgSend$connectionLock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc960 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc980 (    0x20) objc_msgSend$data [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc9a0 (    0x20) objc_msgSend$date [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc9c0 (    0x20) objc_msgSend$description [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cc9e0 (    0x20) objc_msgSend$exceptionWithName:reason:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cca00 (    0x20) objc_msgSend$fileSystemRepresentation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cca20 (    0x20) objc_msgSend$initWithData:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cca40 (    0x20) objc_msgSend$initWithFormat:arguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cca60 (    0x20) objc_msgSend$initWithMachServiceName:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cca80 (    0x20) objc_msgSend$initWithPIN: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccaa0 (    0x20) objc_msgSend$initWithPhoneNumber:withInformationalMessage:withNextRetryDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccac0 (    0x20) objc_msgSend$initWithServiceName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccae0 (    0x20) objc_msgSend$installMenuExtrasWithCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccb00 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccb20 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccb40 (    0x20) objc_msgSend$isEqual: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccb60 (    0x20) objc_msgSend$launchExecutableAtPath:withArguments:waitUntilExit:synchronouslyWait:withCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccb80 (    0x20) objc_msgSend$launchExecutableAtPath:withArguments:waitUntilExit:withCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccba0 (    0x20) objc_msgSend$lock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccbc0 (    0x20) objc_msgSend$lockoutControllerSupported [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccbe0 (    0x20) objc_msgSend$mainBundle [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccc00 (    0x20) objc_msgSend$objectAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccc20 (    0x20) objc_msgSend$path [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccc40 (    0x20) objc_msgSend$pinString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccc60 (    0x20) objc_msgSend$pingWithReplyPong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccc80 (    0x20) objc_msgSend$recoveryLockoutEnabledWithReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccca0 (    0x20) objc_msgSend$remoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cccc0 (    0x20) objc_msgSend$removeRecoveryPasswordWithReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccce0 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccd00 (    0x20) objc_msgSend$runAquaSpecificTasksWithCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccd20 (    0x20) objc_msgSend$serviceConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccd40 (    0x20) objc_msgSend$serviceConnectionLock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccd60 (    0x20) objc_msgSend$setAgentConnection: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccd80 (    0x20) objc_msgSend$setDateFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccda0 (    0x20) objc_msgSend$setExportedInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccdc0 (    0x20) objc_msgSend$setExportedObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccde0 (    0x20) objc_msgSend$setInterruptionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cce00 (    0x20) objc_msgSend$setInvalidationHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cce20 (    0x20) objc_msgSend$setRecoveryLockWithPassword:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cce40 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cce60 (    0x20) objc_msgSend$setServiceConnection: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7cce80 (    0x20) objc_msgSend$setSystemLockWithPIN:withPhoneNumber:withInformationalMessage:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccea0 (    0x20) objc_msgSend$shutdownRecoveryOSWithReason:rebootInstead:dueToFatalError:withCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccec0 (    0x20) objc_msgSend$stringFromDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccee0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccf00 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccf20 (    0x20) objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccf40 (    0x20) objc_msgSend$systemLockoutEnabled [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccf60 (    0x20) objc_msgSend$systemLockoutEnabledWithReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccf80 (    0x20) objc_msgSend$systemLockoutSettingsWithReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccfa0 (    0x20) objc_msgSend$unlock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccfc0 (    0x20) objc_msgSend$validateSystemLockPIN:removeLockIfPINValidates:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020c7ccfe0 (    0x20) objc_msgSend$verifyRecoveryPassword:removeOnVerification:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x0000000237b29f98 (   0xaf8) __DATA_CONST SEGMENT
            0x0000000237b29f98 (    0x30) __DATA_CONST __got
            0x0000000237b29fc8 (    0x20) __DATA_CONST __const
                0x0000000237b29fc8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000237b29fe8 (    0x28) __DATA_CONST __objc_classlist
            0x0000000237b2a010 (    0x18) __DATA_CONST __objc_protolist
                0x0000000237b2a010 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2a018 (     0x8) _OBJC_LABEL_PROTOCOL_$_ROSAgentProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2a020 (     0x8) _OBJC_LABEL_PROTOCOL_$_ROSLockoutServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000237b2a028 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000237b2a030 (   0x770) __DATA_CONST __objc_const
                0x0000000237b2a030 (    0x48) _OBJC_CLASS_RO_$_ROSEnvironment [NameNList, MangledNameNList, NList] 
                0x0000000237b2a078 (    0x48) _OBJC_METACLASS_RO_$_ROSLockoutSystemLockSettings [NameNList, MangledNameNList, NList] 
                0x0000000237b2a0c0 (    0x68) _OBJC_$_INSTANCE_VARIABLES_ROSLockoutSystemLockSettings [NameNList, MangledNameNList, NList] 
                0x0000000237b2a128 (    0x38) _OBJC_$_PROP_LIST_ROSLockoutSystemLockSettings [NameNList, MangledNameNList, NList] 
                0x0000000237b2a160 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000237b2a330 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000237b2a350 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000237b2a398 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000237b2a438 (    0x18) _OBJC_$_PROTOCOL_REFS_ROSAgentProtocol [NameNList, MangledNameNList, NList] 
                0x0000000237b2a450 (    0x80) _OBJC_$_PROTOCOL_INSTANCE_METHODS_ROSAgentProtocol [NameNList, MangledNameNList, NList] 
                0x0000000237b2a4d0 (    0x28) _OBJC_$_PROTOCOL_METHOD_TYPES_ROSAgentProtocol [NameNList, MangledNameNList, NList] 
                0x0000000237b2a4f8 (    0x48) _OBJC_$_INSTANCE_VARIABLES_ROSAgent [NameNList, MangledNameNList, NList] 
                0x0000000237b2a540 (    0x28) _OBJC_$_PROP_LIST_ROSAgent [NameNList, MangledNameNList, NList] 
                0x0000000237b2a568 (    0xe0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_ROSLockoutServiceProtocol [NameNList, MangledNameNList, NList] 
                0x0000000237b2a648 (    0x48) _OBJC_$_PROTOCOL_METHOD_TYPES_ROSLockoutServiceProtocol [NameNList, MangledNameNList, NList] 
                0x0000000237b2a690 (    0x88) _OBJC_$_INSTANCE_VARIABLES_ROSLockoutController [NameNList, MangledNameNList, NList] 
                0x0000000237b2a718 (    0x48) _OBJC_$_PROP_LIST_ROSLockoutController [NameNList, MangledNameNList, NList] 
                0x0000000237b2a760 (    0x28) _OBJC_$_INSTANCE_VARIABLES_ROSLockoutPIN [NameNList, MangledNameNList, NList] 
                0x0000000237b2a788 (    0x18) _OBJC_$_PROP_LIST_ROSLockoutPIN [NameNList, MangledNameNList, NList] 
            0x0000000237b2a7a0 (   0x2f0) __DATA_CONST __objc_selrefs
        0x0000000237b2aa90 (   0x998) __AUTH_CONST SEGMENT
            0x0000000237b2aa90 (   0x260) __AUTH_CONST __cfstring
            0x0000000237b2acf0 (   0x240) __AUTH_CONST __objc_const
                0x0000000237b2acf0 (    0x48) _OBJC_METACLASS_RO_$_ROSEnvironment [NameNList, MangledNameNList, NList] 
                0x0000000237b2ad38 (    0x48) _OBJC_CLASS_RO_$_ROSLockoutSystemLockSettings [NameNList, MangledNameNList, NList] 
                0x0000000237b2ad80 (    0x48) _OBJC_METACLASS_RO_$_ROSAgent [NameNList, MangledNameNList, NList] 
                0x0000000237b2adc8 (    0x48) _OBJC_CLASS_RO_$_ROSAgent [NameNList, MangledNameNList, NList] 
                0x0000000237b2ae10 (    0x48) _OBJC_METACLASS_RO_$_ROSLockoutController [NameNList, MangledNameNList, NList] 
                0x0000000237b2ae58 (    0x48) _OBJC_CLASS_RO_$_ROSLockoutController [NameNList, MangledNameNList, NList] 
                0x0000000237b2aea0 (    0x48) _OBJC_METACLASS_RO_$_ROSLockoutPIN [NameNList, MangledNameNList, NList] 
                0x0000000237b2aee8 (    0x48) _OBJC_CLASS_RO_$_ROSLockoutPIN [NameNList, MangledNameNList, NList] 
            0x0000000237b2af30 (   0x290) __AUTH_CONST __const
                0x0000000237b2af30 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000237b2af50 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000237b2af70 (    0x20) __block_literal_global.58 [NameNList, MangledNameNList, NList] 
                0x0000000237b2af90 (    0x30) __block_descriptor_40_e8_32w_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2afc0 (    0x30) __block_descriptor_48_e8_32r40r_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2aff0 (    0x30) __block_descriptor_48_e8_32r40r_e20_v20?0B8"NSError"12l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2b020 (    0x30) __block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2b050 (    0x30) __block_descriptor_48_e8_32r40r_e23_v24?0B8i12"NSError"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2b080 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000237b2b0a0 (    0x30) __block_descriptor_40_e8_32w_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2b0d0 (    0x30) __block_descriptor_40_e8_32r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2b100 (    0x30) __block_descriptor_40_e8_32r_e8_v12?0B8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2b130 (    0x30) __block_descriptor_48_e8_32r40w_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2b160 (    0x30) __block_descriptor_56_e8_32r40r48r_e31_v28?0B8"NSDate"12"NSError"20l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237b2b190 (    0x30) __block_descriptor_40_e8_32r_e42_v32?0"NSString"8"NSString"16"NSDate"24l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000237b2b1c0 (     0x8) __AUTH_CONST __auth_ptr
            0x0000000237b2b1c8 (   0x260) __AUTH_CONST __auth_got
        0x0000000232ae85c0 (   0x190) __AUTH SEGMENT
            0x0000000232ae85c0 (   0x190) __AUTH __objc_data
                0x0000000232ae85c0 (    0x28) OBJC_CLASS_$_ROSEnvironment [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ae85e8 (    0x28) OBJC_METACLASS_$_ROSEnvironment [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ae8610 (    0x28) OBJC_CLASS_$_ROSLockoutSystemLockSettings [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ae8638 (    0x28) OBJC_METACLASS_$_ROSLockoutSystemLockSettings [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ae8660 (    0x28) OBJC_CLASS_$_ROSAgent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ae8688 (    0x28) OBJC_METACLASS_$_ROSAgent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ae86b0 (    0x28) OBJC_CLASS_$_ROSLockoutController [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ae86d8 (    0x28) OBJC_METACLASS_$_ROSLockoutController [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ae8700 (    0x28) OBJC_CLASS_$_ROSLockoutPIN [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ae8728 (    0x28) OBJC_METACLASS_$_ROSLockoutPIN [EXT, NameNList, MangledNameNList, NList] 
        0x00000002314f4758 (   0x2b0) __DATA SEGMENT
            0x00000002314f4758 (    0x10) __DATA __objc_protorefs
                0x00000002314f4758 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_ROSAgentProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4760 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_ROSLockoutServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002314f4768 (    0x78) __DATA __objc_classrefs
            0x00000002314f47e0 (    0x20) __DATA __objc_superrefs
            0x00000002314f4800 (    0x28) __DATA __objc_ivar
                0x00000002314f4800 (     0x4) OBJC_IVAR_$_ROSLockoutSystemLockSettings._phoneNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4804 (     0x4) OBJC_IVAR_$_ROSLockoutSystemLockSettings._informationalMessage [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4808 (     0x4) OBJC_IVAR_$_ROSLockoutSystemLockSettings._nextRetryDate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f480c (     0x4) OBJC_IVAR_$_ROSAgent._connectionLock [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4810 (     0x4) OBJC_IVAR_$_ROSAgent._agentConnection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4814 (     0x4) OBJC_IVAR_$_ROSLockoutController._systemLockoutEnabled [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4818 (     0x4) OBJC_IVAR_$_ROSLockoutController._recoveryLockoutEnabled [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f481c (     0x4) OBJC_IVAR_$_ROSLockoutController._serviceConnection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4820 (     0x4) OBJC_IVAR_$_ROSLockoutController._serviceConnectionLock [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4824 (     0x4) OBJC_IVAR_$_ROSLockoutPIN._pinString [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002314f4828 (   0x158) __DATA __data
                0x00000002314f4828 (     0x8) kROSDaemonLabel [EXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4830 (     0x8) kROSAgentLabel [EXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4838 (     0x4) ROS_LOG.c_fd [NameNList, MangledNameNList, NList] 
                0x00000002314f483c (     0x4) ROS_LOG.f_fd [NameNList, MangledNameNList, NList] 
                0x00000002314f4840 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f48a0 (    0x60) _OBJC_PROTOCOL_$_ROSAgentProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4900 (     0x8) kROSLockoutServiceMachName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4908 (     0x8) ROS_LOCKOUT_LOG_CATEGORY [EXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4910 (    0x60) _OBJC_PROTOCOL_$_ROSLockoutServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4970 (     0x8) ROS_FRAMEWORK_LOG_SUBSYSTEM_NAME [EXT, NameNList, MangledNameNList, NList] 
                0x00000002314f4978 (     0x8) ROS_SLEEP_ON_FAILURE_KEY [EXT, NameNList, MangledNameNList, NList] 
            0x00000002314f4980 (    0x40) __DATA __crash_info
                0x00000002314f4980 (    0x40) gCRAnnotations [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002314f49c0 (     0x8) __DATA __common
                0x00000002314f49c0 (     0x8) ROS_LOG_IDENTIFIER [EXT, NameNList, MangledNameNList, NList] 
            0x00000002314f49c8 (    0x40) __DATA __bss
                0x00000002314f49c8 (     0x8) ROS_LOG.log [NameNList, MangledNameNList, NList] 
                0x00000002314f49d0 (     0x8) ROS_LOG.is_recovery [NameNList, MangledNameNList, NList] 
                0x00000002314f49d8 (     0x8) ROS_LOG.dateFormatter [NameNList, MangledNameNList, NList] 
                0x00000002314f49e0 (     0x8) ROS_LOG.onceToken [NameNList, MangledNameNList, NList] 
                0x00000002314f49e8 (     0x8) sharedManager.sharedAgent [NameNList, MangledNameNList, NList] 
                0x00000002314f49f0 (     0x8) sharedManager.onceToken [NameNList, MangledNameNList, NList] 
                0x00000002314f49f8 (     0x8) LogObject.log_object [NameNList, MangledNameNList, NList] 
                0x00000002314f4a00 (     0x8) LogObject.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
