Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libIOAccessoryManager.dylib [arm64e, 0.026574 seconds]:
    A6141FCF-314D-3579-9E07-8F93053549B8 /usr/lib/libIOAccessoryManager.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000220114000 (  0x8000) __TEXT SEGMENT
            0x0000000220114000 (   0xe4c) MACH_HEADER
            0x0000000220114e4c (  0x570c) __TEXT __text
                0x0000000220114e4c (    0xcc) IOAccessoryManagerGetServiceWithPrimaryPort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220114f18 (    0x6c) IOAccessoryManagerGetPrimaryPort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220114f84 (    0x6c) IOAccessoryManagerGetType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220114ff0 (    0xe8) IOAccessoryManagerGetUpstreamService [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201150d8 (    0x3c) IOAccessoryManagerGetUpstreamPrimaryPort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115114 (    0x78) IOAccessoryManagerGetAccessoryID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011518c (    0x1c) IOAccessoryManagerCopyAccessoryDeviceUID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201151a8 (    0xcc) IOAccessoryManagerGetDigitalID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115274 (    0xb0) IOAccesoryManagerGetDigitalIDInterfaceDeviceInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115324 (    0x70) checkIDBusAvailable [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115394 (    0x94) IOAccesoryManagerGetDigitalIDAccessoryVersionInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115428 (   0x13c) IOAccessoryManagerCopyDeviceInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115564 (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000220115588 (    0x6c) IOAccessoryManagerGetPowerMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201155f4 (    0x6c) IOAccessoryManagerGetActivePowerMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115660 (    0x74) IOAccessoryManagerGetSleepPowerCurrentLimit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201156d4 (    0x5c) IOAccessoryManagerGetPowerDuringSleep [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115730 (    0xd8) IOAccessoryManagerGetUSBConnectType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115808 (    0xd8) IOAccessoryManagerGetUSBConnectTypePublished [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201158e0 (    0x7c) IOAccessoryManagerGetUSBChargingVoltage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011595c (    0x7c) IOAccessoryManagerGetUSBCurrentLimit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201159d8 (    0x3c) IOAccessoryManagerSetUSBCurrentLimitBase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115a14 (    0x18) IOAccessoryManagerRestoreUSBCurrentLimitBase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115a2c (    0x74) IOAccessoryManagerGetUSBCurrentLimitBase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115aa0 (    0x3c) IOAccessoryManagerSetUSBCurrentOffset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115adc (    0x74) IOAccessoryManagerGetUSBCurrentLimitOffset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115b50 (    0x3c) IOAccessoryManagerSetUSBCurrentLimitMaximum [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115b8c (    0x18) IOAccessoryManagerClearUSBCurrentLimitMaximum [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115ba4 (    0x74) IOAccessoryManagerGetUSBCurrentLimitMaximum [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115c18 (    0x3c) IOAccessoryManagerConfigurePower [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115c54 (    0x3c) IOAccessoryManagerConfigurePowerLowVoltageSelect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115c90 (    0x3c) IOAccessoryManagerSetPowerDuringSleep [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115ccc (    0x18) IOAccessoryManagerRequestAccessoryPowerOff [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115ce4 (    0x68) IOAccessoryManagerRevokeFeatures [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115d4c (    0x68) IOAccessoryManagerAllowFeatures [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115db4 (    0x6c) IOAccessoryManagerRevokeHighCurrentPower [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115e20 (    0x3c) IOAccessoryManagerConfigureUSBMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115e5c (    0x44) IOAccessoryManagerEnableUSBHostMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115ea0 (    0x3c) IOAccessoryManagerSetBatteryPackMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115edc (    0x3c) IOAccessoryManagerSetGoldbondMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115f18 (    0x6c) IOAccessoryManagerConfigureGoldbondMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115f84 (    0x5c) IOAccessoryManagerGetBatteryPackMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220115fe0 (    0x3c) IOAccessoryManagerSetUSBPowerIgnore [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011601c (    0x3c) IOAccessoryManagerSetUSBPreventSourceDetection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116058 (    0x3c) IOAccessoryManagerSetAttachStyle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116094 (    0x74) IOAccessoryManagerOverrideDetect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116108 (    0x18) IOAccessoryManagerOverrideDigitalID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116120 (    0x70) IOAccessoryManagerOverrideDPDNConfig [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116190 (    0x78) IOAccessoryManagerOverrideDPDNBTConfig [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116208 (    0x78) IOAccessoryManagerOverrideDetectClear [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116280 (    0x74) IOAccessoryManagerCheckPinVoltage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201162f4 (    0x74) IOAccessoryManagerSelectEisPin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116368 (    0x3c) IOAccessoryManagerGetFreePinMask [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201163a4 (    0x8c) IOAccessoryManagerLDCMGetAvailablePins [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116430 (    0x94) IOAccessoryManagerSetLDCM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201164c4 (    0x3c) IOAccessoryManagerLDCMSetLiquidDetected [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116500 (    0x3c) IOAccessoryManagerLDCMEnableMitigations [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011653c (    0x3c) IOAccessoryManagerLDCMEnableUserOverride [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116578 (    0x3c) IOAccessoryManagerLDCMGetMeasurementStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201165b4 (    0x18) IOAccessoryManagerLDCMSetState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201165cc (    0x18) IOAccessoryManagerForceUSBConnectActive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201165e4 (    0xac) IOAccessoryManagerPowerModeIsSupported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116690 (    0x90) IOAccessoryManagerPowerModeCurrentLimit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116720 (     0x8) IOAccessoryManagerSetAccessoryUsedCurrent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116728 (     0x8) IOAccessoryManagerSetAccessoryRequestedCurrent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116730 (    0x3c) IOAccessoryManagerPowerDuringSleepIsSupported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011676c (    0x68) IOAccessoryManagerRequestLdcmMeasurement [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201167d4 (    0x3c) IOAccessoryManagerGetLdcmParams [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116810 (    0x68) IOAccessoryManagerSetVoltageDetected [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116878 (    0x84) IOAccessoryManagerChallengeCryptoDock9Pin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201168fc (    0x8c) IOAccessoryManagerChallengeCryptoDock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116988 (    0xa8) IOAccessoryManagerChallengeCryptoLength [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116a30 (   0x138) __findAuthCP [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116b68 (   0x394) IOAccessoryManagerChallengeCryptoMLBChip4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116efc (    0x9c) IOAccessoryManagerChallengeCryptoDockAuthChip [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220116f98 (    0xcc) IOAccessoryPortGetServiceWithPort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117064 (    0x6c) IOAccessoryPortGetPort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201170d0 (    0x64) IOAccessoryPortGetTransportType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117134 (    0x64) IOAccessoryPortGetStreamType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117198 (    0x6c) IOAccessoryPortGetManagerPrimaryPort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117204 (    0x64) IOAccessoryPortGetManagerService [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117268 (    0x48) IOAccessoryPortTransmitData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201172b0 (    0x3c) IOAccessoryPortWaitSendDone [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201172ec (    0x78) IOAccessoryPortSetUSBRoleSwitchMask [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117364 (   0x1fc) IOAccessoryPortCreateRunLoopSource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117560 (    0x94) IOAccessoryPortMachPortCallBack [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201175f4 (    0xcc) IOAccessoryIDBusGetServiceWithManagerPrimaryPort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201176c0 (    0x94) IOAccessoryIDBusTransferData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117754 (    0x18) IOAccessoryIDBusCancelTransfer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011776c (    0x18) IOAccessoryIDBusSendBreak [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117784 (    0x18) IOAccessoryIDBusSendBusReset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011779c (    0x3c) IOAccessoryIDBusAssertBusReset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201177d8 (   0x118) IOAccessoryIDBusGetMaxTransfer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201178f0 (    0x64) IOAccessoryEAInterfaceGetTransportType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117954 (    0x1c) IOAccessoryEAInterfaceCopyProtocolString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117970 (    0x1c) IOAccessoryEAInterfaceCopyDeviceVendorName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011798c (    0x1c) IOAccessoryEAInterfaceCopyDeviceName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201179a8 (    0x1c) IOAccessoryEAInterfaceCopyDeviceModelNumber [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201179c4 (    0x1c) IOAccessoryEAInterfaceCopyDeviceHardwareRevision [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201179e0 (    0x1c) IOAccessoryEAInterfaceCopyDeviceFirmwareRevision [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201179fc (    0x1c) IOAccessoryEAInterfaceCopyDeviceSerialNumber [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117a18 (    0x1c) IOAccessoryEAInterfaceCopyDeviceDockType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117a34 (    0x9c) IOAccessoryEAInterfaceRegisterReceiveCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117ad0 (    0x18) IOAccessoryEAInterfaceReceiveData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117ae8 (    0x18) IOAccessoryEAInterfaceSendData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117b00 (    0x1c) IOAccessoryOOBPairingInterfaceCopyDeviceVendorName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117b1c (    0x1c) IOAccessoryOOBPairingInterfaceCopyDeviceName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117b38 (    0x1c) IOAccessoryOOBPairingInterfaceCopyDeviceModelNumber [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117b54 (    0x1c) IOAccessoryOOBPairingInterfaceCopyDeviceHardwareRevision [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117b70 (    0x1c) IOAccessoryOOBPairingInterfaceCopyDeviceFirmwareRevision [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117b8c (    0x1c) IOAccessoryOOBPairingInterfaceCopyDeviceSerialNumber [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117ba8 (    0x1c) IOAccessoryOOBPairingInterfaceCopyDeviceDockType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117bc4 (    0x1c) IOAccessoryOOBPairingInterfaceGetSupportedPairingTypes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117be0 (    0x5c) IOAccessoryOOBPairingInterfaceGetActivePairingType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117c3c (    0x5c) IOAccessoryOOBPairingInterfaceSupports2Way [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117c98 (    0x9c) IOAccessoryOOBPairingInterfaceRegisterReceiveCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117d34 (    0x18) IOAccessoryOOBPairingInterfaceSendPairingInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117d4c (    0x18) IOAccessoryOOBPairingInterfaceGetPairingInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117d64 (    0x18) IOAccessoryOOBPairingInterfaceSendPairingData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117d7c (    0x18) IOAccessoryOOBPairingInterfaceGetPairingData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220117d94 (   0x2dc) IOAccessoryConfigStreamInterfaceGetCategories [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220118070 (   0x1cc) __iterateDictionaryList [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011823c (   0x118) __IOAccessoryConfigStreamInterfaceGetCategories_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220118354 (   0x564) IOAccessoryConfigStreamInterfaceGetCategoryProperties [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201188b8 (   0x1dc) __findCategoryEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220118a94 (    0x1c) __IOAccessoryConfigStreamInterfaceGetCategoryProperties_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220118ab0 (    0x50) __copy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220118b00 (    0x44) __destroy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220118b44 (    0x4c) __IOAccessoryConfigStreamInterfaceGetCategoryProperties_block_invoke.173 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220118b90 (   0x738) IOAccessoryConfigStreamInterfaceGetProperty [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201192c8 (    0x28) __IOAccessoryConfigStreamInterfaceGetProperty_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201192f0 (    0x60) __copy_helper_block_8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119350 (    0x50) __destroy_helper_block_8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201193a0 (   0x2bc) IOAccessoryConfigStreamInterfaceRequestGetProperty [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011965c (   0x31c) IOAccessoryConfigStreamInterfaceSetProperty [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119978 (    0x30) ____initLogging_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201199a8 (    0x94) ____findCategoryEntry_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119a3c (    0x1c) ____findPropertyEntry_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119a58 (    0x94) ____findPropertyEntry_block_invoke.193 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119aec (    0x94) ____findPropertyEntry_block_invoke.197 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119b80 (    0x20) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119ba0 (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119bb4 (    0x20) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119bd4 (     0x8) -[BaseResourceArbiterClient synchRequestResourceAccess] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119bdc (    0xac) -[BaseResourceArbiterClient asynchRequestResourceAccess:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119c88 (    0x30) __57-[BaseResourceArbiterClient asynchRequestResourceAccess:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119cb8 (    0x10) __copy_helper_block_e8_32o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119cc8 (     0xc) __destroy_helper_block_e8_32o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119cd4 (     0x4) -[BaseResourceArbiterClient releaseResourceAccess] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119cd8 (     0x8) -[BaseResourceArbiterClient delegate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119ce0 (     0xc) -[BaseResourceArbiterClient setDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119cec (     0x8) -[BaseResourceArbiterClient .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119cf4 (   0x1b4) -[ResourceArbiterClient initWithID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119ea8 (    0xa4) ResourceArbiterClientNotifyEvent [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220119f4c (    0xcc) -[ResourceArbiterClient dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a018 (    0xa0) -[ResourceArbiterClient _processResourceAccessStatus:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a0b8 (    0xac) -[ResourceArbiterClient synchRequestResourceAccess] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a164 (    0x84) -[ResourceArbiterClient asynchRequestResourceAccess:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a1e8 (    0x48) -[ResourceArbiterClient releaseResourceAccess] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a230 (     0x8) -[ResourceArbiterClient resourceAccessGranted] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a238 (    0x64) -[ResourceArbiterClient resourceAccessRevoked] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a29c (    0x10) -[ResourceArbiterClient ioService] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a2ac (    0x10) -[ResourceArbiterClient clientPriority] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a2bc (    0x10) -[ResourceArbiterClient pendingResourceRequest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a2cc (    0x10) -[ResourceArbiterClient resourceAccessStatus] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a2dc (    0x10) -[ResourceArbiterClient sema] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a2ec (    0x6c) requestResource [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a358 (    0x3c) releaseResource [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a394 (    0x8c) IOAccessoryConfigStreamInterfaceGetCategories.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a420 (    0x68) IOAccessoryConfigStreamInterfaceGetCategories.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a488 (    0x68) IOAccessoryConfigStreamInterfaceGetCategoryProperties.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022011a4f0 (    0x68) IOAccessoryConfigStreamInterfaceGetProperty.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022011a558 (   0x490) __TEXT __auth_stubs
                0x000000022011a558 (    0x10) DYLD-STUB$$CC_SHA256 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a568 (    0x10) DYLD-STUB$$CFArrayContainsValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a578 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a588 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a598 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a5a8 (    0x10) DYLD-STUB$$CFDataCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a5b8 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a5c8 (    0x10) DYLD-STUB$$CFDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a5d8 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a5e8 (    0x10) DYLD-STUB$$CFDataGetMutableBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a5f8 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a608 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a618 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a628 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a638 (    0x10) DYLD-STUB$$CFMachPortCreateRunLoopSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a648 (    0x10) DYLD-STUB$$CFMachPortCreateWithPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a658 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a668 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a678 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a688 (    0x10) DYLD-STUB$$IOConnectCallAsyncMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a698 (    0x10) DYLD-STUB$$IOConnectCallMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a6a8 (    0x10) DYLD-STUB$$IOConnectCallScalarMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a6b8 (    0x10) DYLD-STUB$$IOConnectCallStructMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a6c8 (    0x10) DYLD-STUB$$IOConnectGetService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a6d8 (    0x10) DYLD-STUB$$IOConnectMapMemory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a6e8 (    0x10) DYLD-STUB$$IOConnectSetNotificationPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a6f8 (    0x10) DYLD-STUB$$IODataQueueAllocateNotificationPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a708 (    0x10) DYLD-STUB$$IODataQueueDataAvailable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a718 (    0x10) DYLD-STUB$$IODataQueueDequeue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a728 (    0x10) DYLD-STUB$$IODataQueuePeek [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a738 (    0x10) DYLD-STUB$$IOIteratorNext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a748 (    0x10) DYLD-STUB$$IONotificationPortCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a758 (    0x10) DYLD-STUB$$IONotificationPortDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a768 (    0x10) DYLD-STUB$$IONotificationPortGetMachPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a778 (    0x10) DYLD-STUB$$IONotificationPortSetDispatchQueue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a788 (    0x10) DYLD-STUB$$IOObjectConformsTo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a798 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a7a8 (    0x10) DYLD-STUB$$IOObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a7b8 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperties [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a7c8 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a7d8 (    0x10) DYLD-STUB$$IORegistryEntryGetParentEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a7e8 (    0x10) DYLD-STUB$$IORegistryEntryGetRegistryEntryID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a7f8 (    0x10) DYLD-STUB$$IORegistryEntryInPlane [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a808 (    0x10) DYLD-STUB$$IOServiceAddInterestNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a818 (    0x10) DYLD-STUB$$IOServiceClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a828 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a838 (    0x10) DYLD-STUB$$IOServiceGetMatchingServices [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a848 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a858 (    0x10) DYLD-STUB$$IOServiceOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a868 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a878 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a888 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a898 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a8a8 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a8b8 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a8c8 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a8d8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a8e8 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a8f8 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a908 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a918 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a928 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a938 (    0x10) DYLD-STUB$$mach_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a948 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a958 (    0x10) DYLD-STUB$$objc_loadWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a968 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a978 (    0x10) DYLD-STUB$$objc_opt_respondsToSelector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a988 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a998 (    0x10) DYLD-STUB$$objc_storeWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a9a8 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a9b8 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a9c8 (    0x10) DYLD-STUB$$printf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022011a9d8 (    0x10) DYLD-STUB$$puts [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022011a9e8 (    0xf4) __TEXT __objc_methlist
                0x000000022011a9e8 (    0x50) _OBJC_$_INSTANCE_METHODS_BaseResourceArbiterClient [NameNList, MangledNameNList, NList] 
                0x000000022011aa38 (    0xa4) _OBJC_$_INSTANCE_METHODS_ResourceArbiterClient [NameNList, MangledNameNList, NList] 
            0x000000022011aae0 (    0x58) __TEXT __const
            0x000000022011ab38 (   0x918) __TEXT __cstring
            0x000000022011b450 (   0x580) __TEXT __oslogstring
            0x000000022011b9d0 (   0x1a0) __TEXT __unwind_info
            0x000000022011bb70 (    0x32) __TEXT __objc_classname
            0x000000022011bba2 (   0x2a5) __TEXT __objc_methname
            0x000000022011be47 (    0xd6) __TEXT __objc_methtype
            0x000000022011bf20 (    0xe0) __TEXT __objc_stubs
                0x000000022011bf20 (    0x20) objc_msgSend$_processResourceAccessStatus: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022011bf40 (    0x20) objc_msgSend$clientPriority [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022011bf60 (    0x20) objc_msgSend$delegate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022011bf80 (    0x20) objc_msgSend$resourceAccessGranted [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022011bfa0 (    0x20) objc_msgSend$resourceAccessResult: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022011bfc0 (    0x20) objc_msgSend$resourceAccessRevoked [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022011bfe0 (    0x20) objc_msgSend$setDelegate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x0000000238250238 (   0x3b8) __DATA_CONST SEGMENT
            0x0000000238250238 (    0x60) __DATA_CONST __got
            0x0000000238250298 (    0x60) __DATA_CONST __const
                0x0000000238250298 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000002382502b8 (    0x20) __block_descriptor_tmp.177 [NameNList, MangledNameNList, NList] 
                0x00000002382502d8 (    0x20) __block_descriptor_tmp.184 [NameNList, MangledNameNList, NList] 
            0x00000002382502f8 (    0x10) __DATA_CONST __objc_classlist
            0x0000000238250308 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000238250310 (   0x250) __DATA_CONST __objc_const
                0x0000000238250310 (    0x48) _OBJC_METACLASS_RO_$_BaseResourceArbiterClient [NameNList, MangledNameNList, NList] 
                0x0000000238250358 (    0x28) _OBJC_$_INSTANCE_VARIABLES_BaseResourceArbiterClient [NameNList, MangledNameNList, NList] 
                0x0000000238250380 (    0x18) _OBJC_$_PROP_LIST_BaseResourceArbiterClient [NameNList, MangledNameNList, NList] 
                0x0000000238250398 (    0x48) _OBJC_METACLASS_RO_$_ResourceArbiterClient [NameNList, MangledNameNList, NList] 
                0x00000002382503e0 (   0x128) _OBJC_$_INSTANCE_VARIABLES_ResourceArbiterClient [NameNList, MangledNameNList, NList] 
                0x0000000238250508 (    0x58) _OBJC_$_PROP_LIST_ResourceArbiterClient [NameNList, MangledNameNList, NList] 
            0x0000000238250560 (    0x90) __DATA_CONST __objc_selrefs
        0x00000002382505f0 (   0xb30) __AUTH_CONST SEGMENT
            0x00000002382505f0 (   0x6e0) __AUTH_CONST __cfstring
            0x0000000238250cd0 (   0x170) __AUTH_CONST __const
                0x0000000238250cd0 (    0x30) __block_descriptor_tmp.169 [NameNList, MangledNameNList, NList] 
                0x0000000238250d00 (    0x30) __block_descriptor_tmp.179 [NameNList, MangledNameNList, NList] 
                0x0000000238250d30 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238250d50 (    0x30) __block_descriptor_tmp.189 [NameNList, MangledNameNList, NList] 
                0x0000000238250d80 (    0x30) __block_descriptor_tmp.192 [NameNList, MangledNameNList, NList] 
                0x0000000238250db0 (    0x30) __block_descriptor_tmp.196 [NameNList, MangledNameNList, NList] 
                0x0000000238250de0 (    0x30) __block_descriptor_tmp.200 [NameNList, MangledNameNList, NList] 
                0x0000000238250e10 (    0x30) __block_descriptor_40_e8_32o_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000238250e40 (    0x90) __AUTH_CONST __objc_const
                0x0000000238250e40 (    0x48) _OBJC_CLASS_RO_$_BaseResourceArbiterClient [NameNList, MangledNameNList, NList] 
                0x0000000238250e88 (    0x48) _OBJC_CLASS_RO_$_ResourceArbiterClient [NameNList, MangledNameNList, NList] 
            0x0000000238250ed0 (   0x250) __AUTH_CONST __auth_got
        0x00000002332f4638 (    0xa0) __AUTH SEGMENT
            0x00000002332f4638 (    0xa0) __AUTH __objc_data
                0x00000002332f4638 (    0x28) OBJC_METACLASS_$_BaseResourceArbiterClient [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4660 (    0x28) OBJC_CLASS_$_BaseResourceArbiterClient [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4688 (    0x28) OBJC_CLASS_$_ResourceArbiterClient [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f46b0 (    0x28) OBJC_METACLASS_$_ResourceArbiterClient [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231a03250 (    0x40) __DATA SEGMENT
            0x0000000231a03250 (     0x8) __DATA __objc_superrefs
            0x0000000231a03258 (    0x28) __DATA __objc_ivar
                0x0000000231a03258 (     0x4) OBJC_IVAR_$_BaseResourceArbiterClient._delegate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0325c (     0x4) OBJC_IVAR_$_ResourceArbiterClient._clientPriority [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03260 (     0x4) OBJC_IVAR_$_ResourceArbiterClient._pendingResourceRequest [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03264 (     0x4) OBJC_IVAR_$_ResourceArbiterClient._resourceAccessStatus [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03268 (     0x4) OBJC_IVAR_$_ResourceArbiterClient._sema [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0326c (     0x4) OBJC_IVAR_$_ResourceArbiterClient._ioNotificationObject [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03270 (     0x4) OBJC_IVAR_$_ResourceArbiterClient._ioConnect [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03274 (     0x4) OBJC_IVAR_$_ResourceArbiterClient._ioService [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03278 (     0x4) OBJC_IVAR_$_ResourceArbiterClient._notificationPortQueue [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0327c (     0x4) OBJC_IVAR_$_ResourceArbiterClient._ioNotificationPort [EXT, NameNList, MangledNameNList, NList] 
            0x0000000231a03280 (    0x10) __DATA __bss
                0x0000000231a03280 (     0x8) gLogObject [NameNList, MangledNameNList, NList] 
                0x0000000231a03288 (     0x8) __initLogging.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
