Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libBSDPClient.A.dylib [arm64e, 0.034101 seconds]:
    25E56451-C8A4-319B-B72D-42E2830C9B3F /usr/lib/libBSDPClient.A.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002200e2000 (  0x8000) __TEXT SEGMENT
            0x00000002200e2000 (  0x2c1c) MACH_HEADER
            0x00000002200e4c1c (  0x4444) __TEXT __text
                0x00000002200e4c1c (    0x3c) BSDPImageDescriptionIndexIsServerLocal [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200e4c58 (    0x3c) BSDPImageDescriptionIdentifierIsServerLocal [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200e4c94 (    0x38) BSDPImageDescriptionIdentifierIsInstall [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200e4ccc (    0x38) BSDPImageDescriptionIdentifierImageKind [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200e4d04 (   0x300) BSDPClientCreateWithInterfaceAndAttributes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200e5004 (   0x36c) (null) [FUNC, FunctionStarts] 
                0x00000002200e5370 (   0x1e0) (null) [FUNC, FunctionStarts] 
                0x00000002200e5550 (   0x358) (null) [FUNC, FunctionStarts] 
                0x00000002200e58a8 (     0xc) BSDPClientCreateWithInterface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200e58b4 (    0x14) BSDPClientCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200e58c8 (    0x98) BSDPClientFree [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200e5960 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000002200e599c (    0xb0) BSDPClientList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200e5a4c (   0x3fc) (null) [FUNC, FunctionStarts] 
                0x00000002200e5e48 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002200e5f00 (    0xe8) (null) [FUNC, FunctionStarts] 
                0x00000002200e5fe8 (    0xdc) BSDPClientSelect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200e60c4 (   0x3f4) (null) [FUNC, FunctionStarts] 
                0x00000002200e64b8 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000002200e6564 (     0x4) BSPPClientSelect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200e6568 (   0x3f0) (null) [FUNC, FunctionStarts] 
                0x00000002200e6958 (   0x1ec) (null) [FUNC, FunctionStarts] 
                0x00000002200e6b44 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002200e6b50 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002200e6b60 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002200e6c6c (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000002200e6cf0 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000002200e6d64 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002200e6d80 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000002200e6db4 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000002200e6e68 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002200e6e6c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002200e6e70 (   0x100) (null) [FUNC, FunctionStarts] 
                0x00000002200e6f70 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x00000002200e7020 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x00000002200e7118 (   0x194) (null) [FUNC, FunctionStarts] 
                0x00000002200e72ac (   0x120) (null) [FUNC, FunctionStarts] 
                0x00000002200e73cc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002200e73d4 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000002200e7454 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002200e745c (   0x1c8) (null) [FUNC, FunctionStarts] 
                0x00000002200e7624 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002200e764c (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000002200e767c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002200e76a4 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000002200e7720 (   0x404) (null) [FUNC, FunctionStarts] 
                0x00000002200e7b24 (   0x338) (null) [FUNC, FunctionStarts] 
                0x00000002200e7e5c (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000002200e7e94 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000002200e7ef8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002200e7efc (    0x94) (null) [FUNC, FunctionStarts] 
                0x00000002200e7f90 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002200e7f94 (   0x100) (null) [FUNC, FunctionStarts] 
                0x00000002200e8094 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000002200e80c8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002200e80cc (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000002200e8150 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002200e8158 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002200e8160 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002200e8164 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002200e81ac (   0x760) (null) [FUNC, FunctionStarts] 
                0x00000002200e890c (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000002200e898c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002200e89b4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000002200e89f4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000002200e8a50 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002200e8a6c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002200e8a74 (    0x94) (null) [FUNC, FunctionStarts] 
                0x00000002200e8b08 (   0x1a4) (null) [FUNC, FunctionStarts] 
                0x00000002200e8cac (    0x94) (null) [FUNC, FunctionStarts] 
                0x00000002200e8d40 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000002200e8db8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002200e8dc0 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000002200e8df0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002200e8e0c (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002200e8e30 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000002200e8eb8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002200e8efc (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000002200e8f70 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000002200e900c (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002200e9054 (     0xc) (null) [FUNC, FunctionStarts] 
            0x00000002200e9060 (   0x540) __TEXT __auth_stubs
                0x00000002200e9060 (    0x10) DYLD-STUB$$CFAbsoluteTimeGetCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9070 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9080 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9090 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e90a0 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e90b0 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e90c0 (    0x10) DYLD-STUB$$CFDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e90d0 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e90e0 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e90f0 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9100 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9110 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9120 (    0x10) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9130 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9140 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9150 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9160 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9170 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9180 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9190 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e91a0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e91b0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e91c0 (    0x10) DYLD-STUB$$CFRunLoopAddSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e91d0 (    0x10) DYLD-STUB$$CFRunLoopAddTimer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e91e0 (    0x10) DYLD-STUB$$CFRunLoopGetCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e91f0 (    0x10) DYLD-STUB$$CFRunLoopRemoveSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9200 (    0x10) DYLD-STUB$$CFRunLoopTimerCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9210 (    0x10) DYLD-STUB$$CFRunLoopTimerInvalidate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9220 (    0x10) DYLD-STUB$$CFSocketCreateRunLoopSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9230 (    0x10) DYLD-STUB$$CFSocketCreateWithNative [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9240 (    0x10) DYLD-STUB$$CFSocketInvalidate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9250 (    0x10) DYLD-STUB$$CFStringCreateArrayBySeparatingStrings [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9260 (    0x10) DYLD-STUB$$CFStringCreateWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9270 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9280 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9290 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e92a0 (    0x10) DYLD-STUB$$CFStringHasSuffix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e92b0 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e92c0 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperties [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e92d0 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e92e0 (    0x10) DYLD-STUB$$IORegistryEntryFromPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e92f0 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9300 (    0x10) DYLD-STUB$$SCDynamicStoreCopyMultiple [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9310 (    0x10) DYLD-STUB$$SCDynamicStoreCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9320 (    0x10) DYLD-STUB$$SCDynamicStoreKeyCreateNetworkServiceEntity [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9330 (    0x10) DYLD-STUB$$_SCNetworkInterfaceCreateWithBSDName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9340 (    0x10) DYLD-STUB$$_SCNetworkInterfaceIsTethered [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9350 (    0x10) DYLD-STUB$$_SC_syslog_os_log_mapping [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9360 (    0x10) DYLD-STUB$$__SC_log_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9370 (    0x10) DYLD-STUB$$__SC_log_send [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9380 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9390 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e93a0 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e93b0 (    0x10) DYLD-STUB$$_os_log_pack_fill [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e93c0 (    0x10) DYLD-STUB$$_os_log_pack_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e93d0 (    0x10) DYLD-STUB$$arc4random [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e93e0 (    0x10) DYLD-STUB$$bcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e93f0 (    0x10) DYLD-STUB$$bind [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9400 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9410 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9420 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9430 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9440 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9450 (    0x10) DYLD-STUB$$freeifaddrs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9460 (    0x10) DYLD-STUB$$getifaddrs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9470 (    0x10) DYLD-STUB$$getsockname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9480 (    0x10) DYLD-STUB$$inet_aton [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9490 (    0x10) DYLD-STUB$$inet_ntoa [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e94a0 (    0x10) DYLD-STUB$$ioctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e94b0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e94c0 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e94d0 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e94e0 (    0x10) DYLD-STUB$$perror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e94f0 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9500 (    0x10) DYLD-STUB$$reallocf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9510 (    0x10) DYLD-STUB$$recvfrom [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9520 (    0x10) DYLD-STUB$$sendto [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9530 (    0x10) DYLD-STUB$$setsockopt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9540 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9550 (    0x10) DYLD-STUB$$socket [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9560 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9570 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9580 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200e9590 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002200e95a0 (    0x12) __TEXT __const
            0x00000002200e95b2 (   0x7cb) __TEXT __cstring
            0x00000002200e9d7d (   0x133) __TEXT __oslogstring
            0x00000002200e9eb0 (   0x150) __TEXT __unwind_info
        0x000000022e7f17b8 (    0x78) __DATA_CONST SEGMENT
            0x000000022e7f17b8 (    0x78) __DATA_CONST __got
        0x000000023824de58 (   0x458) __AUTH_CONST SEGMENT
            0x000000023824de58 (   0x1a0) __AUTH_CONST __cfstring
            0x000000023824dff8 (    0x18) __AUTH_CONST __auth_ptr
            0x000000023824e010 (   0x2a0) __AUTH_CONST __auth_got
        0x0000000231a02c88 (    0x10) __DATA SEGMENT
            0x0000000231a02c88 (    0x10) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
