/usr/lib/system/libsystem_platform.dylib [arm64e, 0.029485 seconds]:
    785BF993-F73B-36C1-A5BA-CCCE6C6DA879 /usr/lib/system/libsystem_platform.dylib [DYLIB, FaultedFromSelfDyldSharedCache, MMap64]  
        0x0000000000000000 (  0x8000) __TEXT SEGMENT
            0x0000000000000000 (   0xa00) MACH_HEADER
            0x0000000000000a00 (  0x5a48) __TEXT __text
                0x0000000000000a00 (    0x20) os_unfair_lock_lock_with_options [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000a20 (    0x1c) os_unfair_lock_unlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000a3c (    0x44) os_unfair_recursive_lock_lock_with_options [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000a80 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000000000a90 (    0xd8) _platform_strcmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000b68 (    0x78) os_unfair_recursive_lock_unlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000be0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000000000bf0 (   0x110) _platform_strncmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000d00 (    0x20) (null) [FUNC, FunctionStarts] 
                0x0000000000000d20 (    0xa0) _platform_strnlen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000dc0 (    0x60) _platform_strlen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000e20 (    0x60) _os_once [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000e80 (    0x70) _os_once_callout [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000ef0 (    0x24) os_unfair_lock_lock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000f14 (    0x30) os_unfair_lock_assert_owner [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000f44 (    0x18) ffs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000f5c (    0x18) ffsl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000f5c (    0x18) ffsll [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000f74 (    0x10) fls [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000f84 (    0x10) flsl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000f84 (    0x10) flsll [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000f94 (    0x4c) _os_alloc_once [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000000fe0 (    0xb8) _os_alloc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001098 (    0x48) _platform_strcpy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000010e0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x0000000000001100 (   0x100) _platform_memchr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001200 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000000001210 (   0x120) _platform_memcmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001330 (    0x58) OSAtomicDequeue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001388 (    0x78) _platform_strlcpy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001400 (    0x20) _platform_memset_pattern4 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001420 (    0x20) _platform_memset_pattern8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001440 (   0x180) _platform_memset_pattern16 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000015c0 (    0x30) os_unfair_lock_assert_not_owner [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000015f0 (    0x4c) OSAtomicEnqueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000163c (   0x170) _os_unfair_lock_lock_slow [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000017ac (    0xac) _os_unfair_lock_unlock_slow [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001858 (    0x88) _platform_strstr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000018e0 (    0x80) _platform_strncpy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001960 (    0x1c) os_unfair_lock_trylock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000197c (    0x20) _os_nospin_lock_lock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000199c (    0x1c) _os_nospin_lock_unlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000019b8 (    0x1c) _os_nospin_lock_trylock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000019d4 (    0x80) os_unfair_recursive_lock_tryunlock4objc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001a54 (    0x60) _setjmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001ab4 (    0x64) _longjmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001b18 (     0xc) sigsetjmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001b24 (    0x34) setjmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001b58 (     0xc) siglongjmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001b64 (    0x3c) longjmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001ba0 (    0x9c) _platform_strlcat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001c3c (    0x84) _simple_salloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001cc0 (    0x28) _simple_vsprintf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001ce8 (    0x38) _simple_sprintf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000001d20 (   0x32c) hex [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000204c (    0x10) _simple_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000205c (    0x94) _simple_sfree [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000020f0 (   0x300) dec [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000023f0 (    0x84) _simple_asl_log [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002474 (    0x40) _simple_asl_log_prog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000024b4 (    0x4c) _simple_asl_msg_new [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002500 (   0x144) _simple_asl_msg_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002644 (    0x30) _simple_esprintf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002674 (    0x74) _simple_asl_escape_key [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000026e8 (    0x60) _simple_asl_escape_val [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002748 (    0x68) _simple_sappend [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000027b0 (    0x34) _simple_sresize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000027e4 (   0x1c8) _simple_asl_send [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000029ac (    0x6c) _simple_asl_connect_once [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002a18 (   0x1cc) udec [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002be4 (    0x14) OSAtomicCompareAndSwap64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002bf8 (    0x44) os_unfair_recursive_lock_trylock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002c3c (    0x50) _os_semaphore_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002c8c (    0x30) _os_semaphore_dispose [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002cbc (    0x70) __platform_sigaction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002d2c (   0x190) _os_once_gate_wait [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002ebc (    0xac) _os_once_gate_broadcast [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000002f68 (    0xfc) _os_nospin_lock_lock_slow [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003064 (    0xb0) _os_nospin_lock_unlock_slow [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003114 (    0x10) OSAtomicIncrement32 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003124 (    0x10) OSAtomicDecrement32 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003134 (    0x50) __libplatform_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003184 (    0xec) __pfz_setup [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003270 (    0xb0) _simple_getenv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003320 (    0x60) __bzero [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003320 (    0x60) _platform_bzero [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003380 (    0xd4) _platform_memset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003454 (    0xa8) _simple_asl_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000034fc (   0x130) _os_alloc_slow [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000362c (    0x24) _simple_asl_init_context [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003650 (   0x2d0) _platform_memmove [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003920 (    0x20) (null) [FUNC, FunctionStarts] 
                0x0000000000003940 (    0x78) _platform_strchr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000039b8 (    0x1c) OSSpinLockLock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000039b8 (    0x1c) _spin_lock [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000039b8 (    0x1c) spin_lock [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000039d4 (     0x8) OSSpinLockUnlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000039d4 (     0x8) _spin_unlock [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000039d4 (     0x8) spin_unlock [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000039dc (    0x10) OSAtomicIncrement64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000039ec (    0x50) _sigtramp [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003a3c (     0xc) os_lock_lock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003a48 (    0x24) _os_lock_handoff_lock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003a6c (     0xc) os_lock_unlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003a78 (     0xc) _os_lock_handoff_unlock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003a84 (    0xc4) _os_lock_handoff_lock_slow [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003b48 (    0x14) OSAtomicCompareAndSwap32 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003b5c (     0xc) OSAtomicAdd32 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003b68 (    0x28) _os_lock_unfair_lock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003b90 (    0x20) _os_lock_spin_lock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003bb0 (     0xc) _os_lock_spin_unlock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003bbc (     0x8) OSMemoryBarrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003bc4 (    0x14) OSAtomicCompareAndSwap64Barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003bd8 (    0x14) OSAtomicCompareAndSwap32Barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003bec (    0x14) OSAtomicCompareAndSwapPtrBarrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003c00 (     0xc) OSAtomicOr32Barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003c0c (     0xc) OSAtomicXor32Barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003c18 (     0xc) OSAtomicAdd32Barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003c24 (    0x20) _os_semaphore_signal [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003c44 (    0x38) _os_semaphore_wait [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003c7c (    0x10) OSAtomicIncrement32Barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003c8c (    0x10) OSAtomicDecrement32Barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003c9c (    0x78) _OSSpinLockLockSlow [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003d14 (     0xc) OSAtomicAdd64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003d20 (    0x18) OSSpinLockTry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003d38 (     0xc) OSAtomicAnd32OrigBarrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003d44 (    0x14) OSAtomicCompareAndSwapLongBarrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003d58 (    0x48) OSAtomicTestAndSetBarrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003da0 (     0xc) os_lock_trylock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003dac (    0x20) _os_lock_handoff_trylock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003dcc (    0x10) OSAtomicIncrement64Barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003ddc (    0x14) OSAtomicCompareAndSwapInt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003df0 (     0xc) OSAtomicOr32 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003dfc (    0x14) OSAtomicCompareAndSwapLong [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003e10 (    0x14) OSAtomicCompareAndSwapPtr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003e24 (    0x10) OSAtomicAnd32 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003e34 (    0x10) OSAtomicDecrement64Barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003e44 (    0x48) OSAtomicTestAndClear [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003e8c (    0x10) OSAtomicDecrement64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003e9c (     0xc) OSAtomicAdd64Barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003ea8 (    0x1c) _sigunaltstack [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003ec4 (     0x8) OSAtomicOr32Orig [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003ecc (    0x14) OSAtomicCompareAndSwapIntBarrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003ee0 (    0x1c) _simple_vesprintf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000003efc (   0x864) __simple_bprintf [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004760 (    0xc4) _simple_esappend [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004824 (     0xc) OSAtomicAnd32Orig [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004830 (    0x48) OSAtomicTestAndSet [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004878 (    0x48) OSAtomicTestAndClearBarrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000048c0 (    0x10) OSAtomicAnd32Barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000048d0 (     0x4) os_log_simple_now [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000048d4 (    0x24) os_log_simple_type_from_asl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000048f8 (   0x11c) __os_log_simple_offset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004a14 (   0x178) _os_log_simple_send [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004b8c (    0xc0) _os_log_simple [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004c4c (    0x28) _os_log_simple_shim [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004c74 (    0x38) _os_log_simple_parse_type [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004cac (    0x3c) _os_log_simple_parse_subsystem [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004ce8 (    0x30) _os_log_simple_parse_message [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004d18 (    0x3c) _os_log_simple_parse_timestamp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004d54 (    0x30) _os_log_simple_parse_identifiers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004d84 (   0x138) _os_log_simple_parse [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004ebc (    0x78) _os_log_simple_reinit_4launchd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004f34 (    0xb0) _simple_asl_connect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000004fe4 (    0x98) _simple_asl_get_fd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000507c (    0x5c) _simple_vdprintf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000050d8 (    0x2c) _flush_reset [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005104 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x0000000000005160 (    0x80) _flush [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000051e0 (    0x2c) _simple_dprintf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000520c (   0x140) _enlarge [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000534c (     0x8) _simple_put [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005354 (    0x48) _simple_putline [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000539c (   0x1bc) oct [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005558 (   0x230) ydec [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005788 (    0x18) OSAtomicFifoEnqueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000057a0 (    0x34) OSAtomicFifoDequeue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000057d4 (    0x4c) sys_cache_control [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005820 (    0xac) sys_icache_invalidate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000058cc (    0x20) cpus_that_need_dsb_for_ic_ivau [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000058ec (     0x8) sys_dcache_flush [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000058f4 (    0xcc) _OSSpinLockLockYield [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000059c0 (    0x18) _spin_lock_try [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000059c0 (    0x18) spin_lock_try [FUNC, EXT, ALIAS, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000059d8 (    0x1c) _os_lock_spin_trylock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000059f4 (    0x18) os_unfair_lock_lock_no_tsd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005a0c (    0x14) os_unfair_lock_unlock_no_tsd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005a20 (    0x1c) os_unfair_recursive_lock_owned [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005a3c (    0x44) os_unfair_recursive_lock_unlock_forked_child [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005a80 (    0x20) _os_lock_unfair_trylock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005aa0 (    0x20) _os_lock_unfair_unlock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005ac0 (    0x24) _os_lock_nospin_lock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005ae4 (    0x20) _os_lock_nospin_trylock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005b04 (    0x20) _os_lock_nospin_unlock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005b24 (    0x1c) __os_once_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005b40 (     0x8) OSAtomicOr32OrigBarrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005b48 (     0xc) OSAtomicXor32 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005b54 (     0x8) OSAtomicXor32Orig [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005b5c (     0x8) OSAtomicXor32OrigBarrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005b64 (    0x28) _OSAtomicEnqueue_misalign [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005b8c (    0x24) _OSAtomicDequeue_misalign [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005bb0 (     0x4) memset [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005bb4 (    0x8c) _platform_memccpy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005c40 (    0xb8) _platform_memcmp_zero_aligned8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005cf8 (    0x94) swapcontext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005d8c (    0x28) _ctx_done [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005db4 (   0x120) makecontext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005ed4 (    0x9c) populate_signal_stack_context [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005f70 (    0x68) setcontext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000005fd8 (    0x94) _setcontext [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000606c (    0x30) _ctx_start [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000609c (    0x88) getcontext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000006124 (    0x28) _os_log_simple_reinit_4launchd.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000614c (    0x28) _enlarge.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000006174 (    0x28) _os_lock_corruption_abort [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000000000619c (    0x28) _os_unfair_lock_recursive_abort [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000061c4 (    0x28) _os_unfair_lock_unowned_abort [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000061ec (    0x5c) _os_unfair_lock_corruption_abort [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000006248 (    0x28) _os_once_gate_recursive_abort [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000006270 (    0x28) _os_once_gate_unowned_abort [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000006298 (    0x28) _os_once_gate_corruption_abort [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000062c0 (    0x28) _os_lock_recursive_abort [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000062e8 (    0x28) os_unfair_lock_assert_owner.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000006310 (    0x28) os_unfair_lock_assert_not_owner.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000006338 (    0x20) os_unfair_recursive_lock_unlock_forked_child.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000006358 (    0x28) _os_alloc.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000006380 (    0x28) _os_semaphore_create.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000063a8 (    0x28) _os_semaphore_create.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000063d0 (    0x28) _os_semaphore_dispose.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000000000063f8 (    0x28) _os_semaphore_signal.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000000006420 (    0x28) _os_semaphore_wait.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000000006448 (   0x210) __TEXT __auth_stubs
                0x0000000000006448 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006458 (    0x10) DYLD-STUB$$__gettimeofday [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006468 (    0x10) DYLD-STUB$$__libkernel_platform_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006478 (    0x10) DYLD-STUB$$__sendto [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006488 (    0x10) DYLD-STUB$$__sigaction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006498 (    0x10) DYLD-STUB$$__sigaltstack [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000064a8 (    0x10) DYLD-STUB$$__sigreturn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000064b8 (    0x10) DYLD-STUB$$__ulock_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000064c8 (    0x10) DYLD-STUB$$__ulock_wake [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000064d8 (    0x10) DYLD-STUB$$_exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000064e8 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000064f8 (    0x10) DYLD-STUB$$connect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006508 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006518 (    0x10) DYLD-STUB$$getgid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006528 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006538 (    0x10) DYLD-STUB$$getrlimit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006548 (    0x10) DYLD-STUB$$getuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006558 (    0x10) DYLD-STUB$$mach_absolute_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006568 (    0x10) DYLD-STUB$$mach_continuous_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006578 (    0x10) DYLD-STUB$$mach_timebase_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006588 (    0x10) DYLD-STUB$$mach_vm_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006598 (    0x10) DYLD-STUB$$mach_vm_map [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000065a8 (    0x10) DYLD-STUB$$proc_pidinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000065b8 (    0x10) DYLD-STUB$$semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000065c8 (    0x10) DYLD-STUB$$semaphore_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000065d8 (    0x10) DYLD-STUB$$semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000065e8 (    0x10) DYLD-STUB$$semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000000000065f8 (    0x10) DYLD-STUB$$sigprocmask [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006608 (    0x10) DYLD-STUB$$socket [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006618 (    0x10) DYLD-STUB$$thread_switch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006628 (    0x10) DYLD-STUB$$vm_allocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006638 (    0x10) DYLD-STUB$$vm_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000000006648 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000000006658 (    0x80) __TEXT __const
                0x0000000000006658 (    0x38) __platformVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000000006690 (     0x8) __platformVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000000006698 (     0x8) os_log_simple_type_from_asl._level2ostype [NameNList, MangledNameNList, NList] 
                0x00000000000066a0 (    0x10) UUID_NULL [NameNList, MangledNameNList, NList] 
                0x00000000000066b0 (     0x8) _0x [NameNList, MangledNameNList, NList] 
                0x00000000000066b8 (    0x20) _os_lock_type_base [NameNList, MangledNameNList, NList] 
            0x00000000000066d8 (   0x733) __TEXT __cstring
                0x00000000000067ad (    0x11) _H [NameNList, MangledNameNList, NList] 
                0x00000000000067be (   0x64d) _h [NameNList, MangledNameNList, NList] 
            0x0000000000006e0c (   0x1f0) __TEXT __unwind_info
            0x0000000000010000 (    0x40) __DATA __crash_info
                0x0000000000010000 (    0x40) gCRAnnotations [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000000014000 (    0x14) __DATA_DIRTY __common
                0x0000000000014000 (     0x8) commpage_pfz_base [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000000014008 (     0x8) _os_alloc_heap [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000000014010 (     0x4) __in_sigtramp [PEXT, NameNList, MangledNameNList, NList] 
            0x000000000000c000 (   0x108) __AUTH_CONST __const
                0x000000000000c000 (    0x88) _platform_string_functions [NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_eliding [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_spin [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_transactional [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000000000c0a8 (    0x20) _os_lock_type_handoff [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c0c8 (    0x20) _os_lock_type_unfair [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c0e8 (    0x20) _os_lock_type_nospin [EXT, NameNList, MangledNameNList, NList] 
            0x000000000000c108 (   0x108) __AUTH_CONST __auth_got
            0x0000000000008000 (    0x20) __DATA_CONST __got
        0x0000000000008000 (  0x4000) __DATA_CONST SEGMENT
            0x0000000000008000 (    0x20) __DATA_CONST __got
        0x000000000000c000 (  0x4000) __AUTH_CONST SEGMENT
            0x000000000000c000 (   0x108) __AUTH_CONST __const
                0x000000000000c000 (    0x88) _platform_string_functions [NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_eliding [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_spin [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_transactional [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000000000c0a8 (    0x20) _os_lock_type_handoff [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c0c8 (    0x20) _os_lock_type_unfair [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c0e8 (    0x20) _os_lock_type_nospin [EXT, NameNList, MangledNameNList, NList] 
            0x000000000000c108 (   0x108) __AUTH_CONST __auth_got
            0x0000000000008000 (    0x20) __DATA_CONST __got
        0x0000000000010000 (  0x4000) __DATA SEGMENT
            0x0000000000010000 (    0x40) __DATA __crash_info
                0x0000000000010000 (    0x40) gCRAnnotations [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000000014000 (    0x14) __DATA_DIRTY __common
                0x0000000000014000 (     0x8) commpage_pfz_base [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000000014008 (     0x8) _os_alloc_heap [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000000014010 (     0x4) __in_sigtramp [PEXT, NameNList, MangledNameNList, NList] 
            0x000000000000c000 (   0x108) __AUTH_CONST __const
                0x000000000000c000 (    0x88) _platform_string_functions [NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_eliding [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_spin [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_transactional [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000000000c0a8 (    0x20) _os_lock_type_handoff [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c0c8 (    0x20) _os_lock_type_unfair [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c0e8 (    0x20) _os_lock_type_nospin [EXT, NameNList, MangledNameNList, NList] 
            0x000000000000c108 (   0x108) __AUTH_CONST __auth_got
            0x0000000000008000 (    0x20) __DATA_CONST __got
        0x0000000000014000 (  0x4000) __DATA_DIRTY SEGMENT
            0x0000000000014000 (    0x14) __DATA_DIRTY __common
                0x0000000000014000 (     0x8) commpage_pfz_base [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000000014008 (     0x8) _os_alloc_heap [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000000014010 (     0x4) __in_sigtramp [PEXT, NameNList, MangledNameNList, NList] 
            0x000000000000c000 (   0x108) __AUTH_CONST __const
                0x000000000000c000 (    0x88) _platform_string_functions [NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_eliding [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_spin [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000000000c088 (    0x20) _os_lock_type_transactional [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x000000000000c0a8 (    0x20) _os_lock_type_handoff [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c0c8 (    0x20) _os_lock_type_unfair [EXT, NameNList, MangledNameNList, NList] 
                0x000000000000c0e8 (    0x20) _os_lock_type_nospin [EXT, NameNList, MangledNameNList, NList] 
            0x000000000000c108 (   0x108) __AUTH_CONST __auth_got
            0x0000000000008000 (    0x20) __DATA_CONST __got
        0x0000000000018000 (  0xc000) __LINKEDIT SEGMENT
