/System/Library/PrivateFrameworks/PreviewsServicesUI.framework/Versions/A/PreviewsServicesUI [arm64e, 0.820002 seconds]:
    7617BA25-9436-30E5-B1D8-312DE79F9ECA /System/Library/PrivateFrameworks/PreviewsServicesUI.framework/Versions/A/PreviewsServicesUI [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000020bfe1000 ( 0x10000) __TEXT SEGMENT
            0x000000020bfe1000 (  0x50dc) MACH_HEADER
            0x000000020bfe60dc (  0x834c) __TEXT __text
                0x000000020bfe60dc (   0x10c) UVPreviewsServicesError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe61e8 (     0x8) UVSuppressedPresentationFromCatalystErrorCode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe61f0 (    0x7c) -[UVFenceHandle initWithUnderlying:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe626c (     0x8) -[UVFenceHandle invalidate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe6274 (    0x58) -[UVFenceHandle copy] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe62cc (     0x8) -[UVFenceHandle fenceName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe62d4 (     0x8) +[UVFenceHandle supportsBSXPCSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe62dc (    0x18) -[UVFenceHandle encodeWithBSXPCCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe62f4 (    0xc4) -[UVFenceHandle initWithBSXPCCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe63b8 (     0x8) -[UVFenceHandle underlying] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe63c0 (     0xc) -[UVFenceHandle .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe63cc (    0x4c) -[UVHardwareEvent initWithUnderlying:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe6418 (    0x70) -[UVHardwareEvent data] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe6488 (    0x98) -[UVHardwareEvent initWithData:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe6520 (     0x8) -[UVHardwareEvent underlying] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe6528 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe653c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6550 (     0xc) __swift_memcpy16_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe655c (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe6560 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6580 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020bfe65a8 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6600 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6610 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe665c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe666c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6678 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6684 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020bfe66d4 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe67a0 (   0x1f4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6994 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020bfe69c8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020bfe69fc (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6a3c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6a90 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6b44 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6b48 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6b6c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6b74 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6b7c (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6bb8 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6bf4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6bf8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6bfc (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6c80 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe6cc4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6cd0 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6d4c (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6db4 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6e2c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6e38 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6e70 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6ea4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6eac (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6eb4 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6ef8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6f10 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6f58 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6f84 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6fc8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6fd8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe6fe4 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7028 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe703c (   0x184) (null) [FUNC, FunctionStarts] 
                0x000000020bfe71c0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020bfe71d8 (   0x174) (null) [FUNC, FunctionStarts] 
                0x000000020bfe734c (   0x128) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7474 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020bfe748c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7490 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe74e4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe74e8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe753c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7550 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7564 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7578 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020bfe75a0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe75b4 (     0xc) __swift_memcpy1_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe75c0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe75c4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe75c8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe75d0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe75d4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe75e0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe75f0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7600 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7608 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7698 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7750 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe777c (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020bfe77cc (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020bfe781c (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020bfe786c (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020bfe78bc (   0x150) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7a0c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7a1c (   0x220) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7c3c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7c50 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7c64 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7c6c (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7d08 (   0x16c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7e74 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7e88 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe7f04 (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8034 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8048 (   0x160) (null) [FUNC, FunctionStarts] 
                0x000000020bfe81a8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe81bc (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000020bfe82ec (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8300 (   0x160) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8460 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8474 (   0x150) (null) [FUNC, FunctionStarts] 
                0x000000020bfe85c4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe85d4 (   0x1dc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe87b0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe87c4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe87d8 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe88a4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe88b8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe88bc (   0x118) (null) [FUNC, FunctionStarts] 
                0x000000020bfe89d4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe89d8 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8a68 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8a6c (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8b38 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8b4c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8b60 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8b70 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8b74 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8ba4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8bf8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8c4c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8c68 (   0x2dc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8f44 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8f48 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8f9c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8fa4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe8ff8 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9024 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9040 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9094 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe90e8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe90ec (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe90f0 (   0x188) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9278 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe927c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe92d0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe92d8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe932c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9358 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe93a4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe93f8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfe944c (    0x30) __swift_instantiateGenericMetadata [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfe947c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9480 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9484 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9524 (   0x364) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9888 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe98b4 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe98e0 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9998 (   0x1a8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9b40 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9b50 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9b60 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9c00 (    0xd8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9cd8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9ce8 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9dbc (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9dcc (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9e58 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9e68 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9ef4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9f04 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9f74 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9f80 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfe9f88 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x000000020bfea048 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfea058 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfea060 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfea06c (    0x94) (null) [FUNC, FunctionStarts] 
                0x000000020bfea100 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfea110 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000020bfea19c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfea1ac (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfea1b8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfea1c4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020bfea1dc (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020bfea1f4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020bfea264 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfea270 (    0x94) (null) [FUNC, FunctionStarts] 
                0x000000020bfea304 (    0x80) (null) [FUNC, FunctionStarts] 
                0x000000020bfea384 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000020bfea414 (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000020bfea488 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020bfea4d8 (   0x140) (null) [FUNC, FunctionStarts] 
                0x000000020bfea618 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfea628 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x000000020bfea784 (   0x158) (null) [FUNC, FunctionStarts] 
                0x000000020bfea8dc (   0x268) (null) [FUNC, FunctionStarts] 
                0x000000020bfeab44 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfeab54 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfeab64 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfeab68 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x000000020bfeac28 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfeac38 (   0x1b0) (null) [FUNC, FunctionStarts] 
                0x000000020bfeade8 (   0x1c0) (null) [FUNC, FunctionStarts] 
                0x000000020bfeafa8 (   0x1c4) (null) [FUNC, FunctionStarts] 
                0x000000020bfeb16c (   0x138) (null) [FUNC, FunctionStarts] 
                0x000000020bfeb2a4 (   0x118) (null) [FUNC, FunctionStarts] 
                0x000000020bfeb3bc (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000020bfeb434 (   0x1e8) (null) [FUNC, FunctionStarts] 
                0x000000020bfeb61c (   0x154) (null) [FUNC, FunctionStarts] 
                0x000000020bfeb770 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfeb7c4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020bfeb834 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000020bfeb918 (   0x1f8) (null) [FUNC, FunctionStarts] 
                0x000000020bfebb10 (   0x32c) (null) [FUNC, FunctionStarts] 
                0x000000020bfebe3c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfebe90 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfebe94 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfebee8 (    0x14) __swift_memcpy18_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfebefc (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020bfebf40 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020bfebf84 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfebf94 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000020bfec024 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020bfec0f0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfec104 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfec118 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfec120 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfec124 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfec12c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfec13c (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000020bfec1cc (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020bfec298 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfec2ac (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfec2c0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfec2c8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfec2cc (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfec2d8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfec2e8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfec2ec (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfec340 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020bfec3a0 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020bfec3fc (    0x50) __swift_destroy_boxed_opaque_existential_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfec44c (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020bfec474 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfec478 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x000000020bfec518 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfec520 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020bfec544 (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x000000020bfec6e4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfec6ec (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfec6f4 (    0x80) (null) [FUNC, FunctionStarts] 
                0x000000020bfec774 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfec7c8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020bfec7e0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfec7f4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfec7fc (    0x64) __swift_allocate_boxed_opaque_existential_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfec860 (    0x50) __swift_destroy_boxed_opaque_existential_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfec8b0 (   0x188) (null) [FUNC, FunctionStarts] 
                0x000000020bfeca38 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020bfeca64 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020bfecab4 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020bfecae4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020bfecb54 (   0x150) (null) [FUNC, FunctionStarts] 
                0x000000020bfecca4 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020bfeccd0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfeccdc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfecce0 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfecd34 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020bfecd7c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfecd84 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020bfecdc8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfecdd4 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020bfecdfc (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000020bfece8c (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020bfecf58 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfecf6c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfecf80 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfecf88 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfecf8c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfecf94 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfecfa4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfecfb8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020bfecfe0 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020bfed014 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000020bfed08c (   0x288) (null) [FUNC, FunctionStarts] 
                0x000000020bfed314 (   0x2dc) (null) [FUNC, FunctionStarts] 
                0x000000020bfed5f0 (    0x2c) __swift_memcpy97_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020bfed61c (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000020bfed6f0 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000020bfed72c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfed780 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020bfed79c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfed7a0 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020bfed7d4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfed7e4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfed7e8 (   0x134) (null) [FUNC, FunctionStarts] 
                0x000000020bfed91c (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000020bfed9c4 (   0x370) (null) [FUNC, FunctionStarts] 
                0x000000020bfedd34 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfedd38 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020bfedd5c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfedd64 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfedd68 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020bfedd98 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfeddec (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020bfede40 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000020bfede7c (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000020bfedeb8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfedebc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfedec0 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020bfedef8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfedf04 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x000000020bfedf80 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020bfedfe8 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000020bfee060 (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000020bfee0d4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020bfee10c (   0x118) (null) [FUNC, FunctionStarts] 
                0x000000020bfee224 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000020bfee2b4 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020bfee380 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfee394 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020bfee3a8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020bfee3b0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfee3b4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020bfee3c0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020bfee3d0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020bfee3d4 (    0x54) (null) [FUNC, FunctionStarts] 
            0x000000020bfee428 (   0x430) __TEXT __auth_stubs
                0x000000020bfee428 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee438 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee448 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee458 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee468 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee478 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee488 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee498 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee4a8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee4b8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee4c8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee4d8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee4e8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee4f8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee508 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee518 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee528 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee538 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee548 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee558 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee568 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee578 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee588 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee598 (    0x10) DYLD-STUB$$CGEventCreateData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee5a8 (    0x10) DYLD-STUB$$CGEventCreateFromData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee5b8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee5c8 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee5d8 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee5e8 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee5f8 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee608 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee618 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee628 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee638 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee648 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee658 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee668 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee678 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee688 (    0x10) DYLD-STUB$$swift_allocBox [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee698 (    0x10) DYLD-STUB$$swift_allocError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee6a8 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee6b8 (    0x10) DYLD-STUB$$swift_allocateGenericClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee6c8 (    0x10) DYLD-STUB$$swift_allocateGenericValueMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee6d8 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee6e8 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee6f8 (    0x10) DYLD-STUB$$swift_checkMetadataState [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee708 (    0x10) DYLD-STUB$$swift_deallocClassInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee718 (    0x10) DYLD-STUB$$swift_dynamicCast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee728 (    0x10) DYLD-STUB$$swift_errorRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee738 (    0x10) DYLD-STUB$$swift_getAssociatedConformanceWitness [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee748 (    0x10) DYLD-STUB$$swift_getAssociatedTypeWitness [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee758 (    0x10) DYLD-STUB$$swift_getEnumCaseMultiPayload [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee768 (    0x10) DYLD-STUB$$swift_getErrorValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee778 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee788 (    0x10) DYLD-STUB$$swift_getGenericMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee798 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee7a8 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee7b8 (    0x10) DYLD-STUB$$swift_initClassMetadata2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee7c8 (    0x10) DYLD-STUB$$swift_initEnumMetadataMultiPayload [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee7d8 (    0x10) DYLD-STUB$$swift_initStaticObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee7e8 (    0x10) DYLD-STUB$$swift_initStructMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee7f8 (    0x10) DYLD-STUB$$swift_isUniquelyReferenced_nonNull_native [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee808 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee818 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee828 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee838 (    0x10) DYLD-STUB$$swift_storeEnumTagMultiPayload [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020bfee848 (    0x10) DYLD-STUB$$swift_willThrow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000020bfee858 (    0xb8) __TEXT __objc_methlist
                0x000000020bfee858 (    0x18) _OBJC_$_CLASS_METHODS_UVFenceHandle [NameNList, MangledNameNList, NList] 
                0x000000020bfee870 (    0x68) _OBJC_$_INSTANCE_METHODS_UVFenceHandle [NameNList, MangledNameNList, NList] 
                0x000000020bfee8d8 (    0x38) _OBJC_$_INSTANCE_METHODS_UVHardwareEvent [NameNList, MangledNameNList, NList] 
            0x000000020bfee910 (   0xc20) __TEXT __const
                0x000000020bfee910 (    0x48) PreviewsServicesUIVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x000000020bfee958 (   0x5a8) PreviewsServicesUIVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x000000020bfeef00 (   0x630) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000020bfef530 (   0x261) __TEXT __cstring
            0x000000020bfef792 (   0x296) __TEXT __swift5_typeref
                0x000000020bfef792 (    0x26) symbolic $s18PreviewsServicesUI11SettingsKeyP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef7b8 (     0x2) symbolic x [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef7ba (     0x4) symbolic Si [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef7be (     0xe) symbolic 8RawValueSYQz [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef7cc (    0x30) symbolic $s18PreviewsServicesUI21EncodableInBSSettingsP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef7fc (     0x6) symbolic _____ So6CGSizeV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef802 (     0x6) symbolic _____ 12CoreGraphics7CGFloatV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef808 (     0x6) symbolic _____ 18PreviewsServicesUI19WindowChromeContextV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef80e (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC s12StaticStringV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef81c (     0x8) associated conformance 18PreviewsServicesUI17SceneUpdateTimingOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef824 (     0x4) symbolic SS [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef828 (     0x6) symbolic _____ 18PreviewsServicesUI17SceneUpdateTimingO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef82e (     0x6) symbolic $sSY [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef834 (     0x8) associated conformance 18PreviewsServicesUI15SceneUpdateSeedVSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef83c (     0x6) symbolic _____ 18PreviewsServicesUI15SceneUpdateSeedV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef842 (    0x26) symbolic $s18PreviewsServicesUI12SceneMessageP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef868 (    0x16) symbolic 11MessageType_____Qz 18PreviewsServicesUI12SceneMessageP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef87e (    0x22) symbolic 11MessageType______8RawValueSYQZ 18PreviewsServicesUI12SceneMessageP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8a0 (     0x6) symbolic _____ 18PreviewsServicesUI17SceneUpdateTimingO07UnknownF5Error33_3736A3CD8A01979981B8F91B3FDE9F23LLV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8a6 (     0x6) symbolic _____ 18PreviewsServicesUI10FenceError33_3736A3CD8A01979981B8F91B3FDE9F23LLO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8ac (     0x6) symbolic _____ 18PreviewsServicesUI19UnknownMessageError33_3736A3CD8A01979981B8F91B3FDE9F23LLV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8b2 (     0x8) associated conformance 18PreviewsServicesUI17SceneUpdateTimingO07UnknownF5Error33_3736A3CD8A01979981B8F91B3FDE9F23LLV10Foundation13CustomNSErrorAAs0H0 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8ba (     0x8) associated conformance 18PreviewsServicesUI10FenceError33_3736A3CD8A01979981B8F91B3FDE9F23LLOyxG10Foundation13CustomNSErrorAAs0E0 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8c2 (     0x8) associated conformance 18PreviewsServicesUI19UnknownMessageError33_3736A3CD8A01979981B8F91B3FDE9F23LLVyxG10Foundation13CustomNSErrorAAs0F0 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8ca (     0x4) symbolic SSm [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8ce (    0x10) symbolic _____y______pG s23_ContiguousArrayStorageC s7CVarArgP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8de (     0x8) associated conformance 18PreviewsServicesUI18PreviewPreferencesV20InterfaceOrientationOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8e6 (     0x6) symbolic _____ 18PreviewsServicesUI18PreviewPreferencesV20InterfaceOrientationO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8ec (     0x6) symbolic _____ 18PreviewsServicesUI18PreviewPreferencesV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8f2 (     0x8) symbolic _____Sg So6CGSizeV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef8fa (     0x6) symbolic _____ 18PreviewsServicesUI18PreviewPreferencesV3Key33_142DB0B3DF897280A7B12B7200E2CEB5LLO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef900 (     0x8) associated conformance 18PreviewsServicesUI18PreviewPreferencesV3Key33_142DB0B3DF897280A7B12B7200E2CEB5LLOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef908 (     0x6) symbolic ypSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef90e (     0x8) symbolic _____m 12CoreGraphics7CGFloatV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef916 (     0x8) symbolic _____m 18PreviewsServicesUI18PreviewPreferencesV20InterfaceOrientationO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef91e (     0xa) symbolic SDySSypG [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef928 (     0xa) symbolic SDySSypGm [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef932 (     0xc) symbolic _____ySSypG s18_DictionaryStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef93e (    0x2c) symbolic $s18PreviewsServicesUI18ThreadSafeExecutorP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef96a (     0x6) symbolic _____ 18PreviewsServicesUI10ThreadSafeC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef970 (     0x8) symbolic ______p 18PreviewsServicesUI18ThreadSafeExecutorP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef978 (    0x22) symbolic $s18PreviewsServicesUI0aB5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef99a (     0x8) associated conformance 18PreviewsServicesUI22SuppressedPresentationOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef9a2 (     0x6) symbolic _____ 18PreviewsServicesUI22SuppressedPresentationO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef9a8 (    0x32) symbolic $s18PreviewsServicesUI23DictionaryRepresentableP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef9da (     0x6) symbolic _____ 18PreviewsServicesUI14UnarchiveError33_82E0B27B271C57A1955184E81B1366E6LLO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef9e0 (    0x14) symbolic yp3for_yp8expectedt [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfef9f4 (    0x1e) symbolic yp3for_yp8expectedyp6actualt [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfefa12 (     0x8) associated conformance 18PreviewsServicesUI14UnarchiveError33_82E0B27B271C57A1955184E81B1366E6LLO10Foundation13CustomNSErrorAAs0E0 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfefa1a (     0x6) symbolic _____ So6CGSizeV18PreviewsServicesUIE3Key33_82E0B27B271C57A1955184E81B1366E6LLO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bfefa20 (     0x8) associated conformance So6CGSizeV18PreviewsServicesUIE3Key33_82E0B27B271C57A1955184E81B1366E6LLOSHACSQ [PEXT, NameNList, MangledNameNList, NList] 
            0x000000020bfefa28 (   0x2e4) __TEXT __swift5_fieldmd
            0x000000020bfefd0c (   0x40c) __TEXT __constg_swiftt
            0x000000020bff0118 (    0x28) __TEXT __swift5_builtin
            0x000000020bff0140 (   0x1a1) __TEXT __swift5_reflstr
            0x000000020bff02e4 (    0x18) __TEXT __swift5_protos
            0x000000020bff02fc (    0xb8) __TEXT __swift5_proto
            0x000000020bff03b4 (    0x38) __TEXT __swift5_types
            0x000000020bff03ec (    0x90) __TEXT __swift5_assocty
            0x000000020bff047c (     0x8) __TEXT __swift5_mpenum
            0x000000020bff0484 (   0x3c0) __TEXT __unwind_info
            0x000000020bff0848 (   0x1d0) __TEXT __eh_frame
            0x000000020bff0a18 (    0x3b) __TEXT __objc_classname
            0x000000020bff0a54 (   0x2e3) __TEXT __objc_methname
            0x000000020bff0d37 (   0x166) __TEXT __objc_methtype
            0x000000020bff0ea0 (   0x160) __TEXT __objc_stubs
                0x000000020bff0ea0 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bff0ec0 (    0x20) objc_msgSend$data [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bff0ee0 (    0x20) objc_msgSend$decodeObjectOfClass:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bff0f00 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bff0f20 (    0x20) objc_msgSend$encodeObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bff0f40 (    0x20) objc_msgSend$fenceName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bff0f60 (    0x20) objc_msgSend$initWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bff0f80 (    0x20) objc_msgSend$initWithFormat:arguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bff0fa0 (    0x20) objc_msgSend$initWithUnderlying: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bff0fc0 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020bff0fe0 (    0x20) objc_msgSend$raise:format: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x0000000234c9b8e8 (   0x690) __DATA_CONST SEGMENT
            0x0000000234c9b8e8 (    0x78) __DATA_CONST __got
            0x0000000234c9b960 (    0x78) __DATA_CONST __const
                0x0000000234c9b960 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b968 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b970 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b978 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b980 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b988 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b990 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b998 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b9a0 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b9a8 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b9b0 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b9b8 (     0x8) _swift_FORCE_LOAD_$_swiftsimd_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b9c0 (     0x8) _swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b9c8 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b9d0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$_PreviewsServicesUI [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000234c9b9d8 (    0x10) __DATA_CONST __objc_classlist
            0x0000000234c9b9e8 (    0x10) __DATA_CONST __objc_protolist
                0x0000000234c9b9e8 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234c9b9f0 (     0x8) _OBJC_LABEL_PROTOCOL_$_BSXPCSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000234c9b9f8 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000234c9ba00 (   0x4e8) __DATA_CONST __objc_const
                0x0000000234c9ba00 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234c9bbd0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234c9bbf0 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234c9bc38 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234c9bcd8 (    0x18) _OBJC_$_PROTOCOL_REFS_BSXPCSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000234c9bcf0 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_BSXPCSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000234c9bd28 (    0x20) _OBJC_$_PROTOCOL_CLASS_METHODS_BSXPCSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000234c9bd48 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_BSXPCSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000234c9bd60 (    0x18) _OBJC_CLASS_PROTOCOLS_$_UVFenceHandle [NameNList, MangledNameNList, NList] 
                0x0000000234c9bd78 (    0x28) _OBJC_$_INSTANCE_VARIABLES_UVFenceHandle [NameNList, MangledNameNList, NList] 
                0x0000000234c9bda0 (    0x68) _OBJC_$_PROP_LIST_UVFenceHandle [NameNList, MangledNameNList, NList] 
                0x0000000234c9be08 (    0x48) _OBJC_METACLASS_RO_$_UVHardwareEvent [NameNList, MangledNameNList, NList] 
                0x0000000234c9be50 (    0x28) _OBJC_$_INSTANCE_VARIABLES_UVHardwareEvent [NameNList, MangledNameNList, NList] 
                0x0000000234c9be78 (    0x28) _OBJC_$_PROP_LIST_UVHardwareEvent [NameNList, MangledNameNList, NList] 
                0x0000000234c9bea0 (    0x48) _IVARS__TtC18PreviewsServicesUI10ThreadSafe [NameNList, MangledNameNList, NList] 
            0x0000000234c9bee8 (    0x90) __DATA_CONST __objc_selrefs
        0x0000000234c9bf78 (   0xe08) __AUTH_CONST SEGMENT
            0x0000000234c9bf78 (    0x80) __AUTH_CONST __cfstring
            0x0000000234c9bff8 (    0xd8) __AUTH_CONST __objc_const
                0x0000000234c9bff8 (    0x48) _OBJC_METACLASS_RO_$_UVFenceHandle [NameNList, MangledNameNList, NList] 
                0x0000000234c9c040 (    0x48) _OBJC_CLASS_RO_$_UVFenceHandle [NameNList, MangledNameNList, NList] 
                0x0000000234c9c088 (    0x48) _OBJC_CLASS_RO_$_UVHardwareEvent [NameNList, MangledNameNList, NList] 
            0x0000000234c9c0d0 (   0xa88) __AUTH_CONST __const
                0x0000000234c9c760 (   0x3f8) __unnamed_1 [NameNList, MangledNameNList, NList] 
            0x0000000234c9cb58 (     0x8) __AUTH_CONST __auth_ptr
            0x0000000234c9cb60 (   0x220) __AUTH_CONST __auth_got
        0x0000000232ab64f0 (    0xa0) __AUTH SEGMENT
            0x0000000232ab64f0 (    0xa0) __AUTH __objc_data
                0x0000000232ab64f0 (    0x28) OBJC_CLASS_$_UVFenceHandle [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ab6518 (    0x28) OBJC_METACLASS_$_UVFenceHandle [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ab6540 (    0x28) OBJC_CLASS_$_UVHardwareEvent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232ab6568 (    0x28) OBJC_METACLASS_$_UVHardwareEvent [EXT, NameNList, MangledNameNList, NList] 
        0x00000002314ce6b0 (  0x1940) __DATA SEGMENT
            0x00000002314ce6b0 (    0x38) __DATA __objc_classrefs
            0x00000002314ce6e8 (    0x10) __DATA __objc_superrefs
            0x00000002314ce6f8 (     0x8) __DATA __objc_ivar
                0x00000002314ce6f8 (     0x4) OBJC_IVAR_$_UVFenceHandle._underlying [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314ce6fc (     0x4) OBJC_IVAR_$_UVHardwareEvent._underlying [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002314ce700 (   0x5f0) __DATA __data
                0x00000002314ce700 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002314ce760 (   0x590) _OBJC_PROTOCOL_$_BSXPCSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002314cecf0 (  0x1300) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
