Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration [arm64e, 0.298722 seconds]:
    79F8CCBF-E727-3100-9586-7AF3B144C8DE /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000188202000 (  0x8ffc) __TEXT SEGMENT
            0x0000000188202000 (  0x10f0) MACH_HEADER
            0x00000001882030f0 (  0x6c38) __TEXT __text
                0x00000001882030f0 (   0x1e4) DASessionCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882032d4 (    0x1c) _DAInitialize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882032f0 (    0x28) _DADiskInitialize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188203318 (    0x28) _DASessionInitialize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188203340 (    0x68) ___CFDictionarySetIntegerValue [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882033a8 (   0x220) _DAServerSessionCreate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882035c8 (    0x20) DARegisterDiskAppearedCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882035e8 (   0x1c4) _DARegisterCallback [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882037ac (   0x124) DACallbackCreate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882038d0 (    0xcc) DAAddCallbackToSession [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018820399c (     0x8) _DASessionGetID [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882039a4 (   0x184) _DAServerSessionRegisterCallback [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188203b28 (    0x20) DARegisterDiskDisappearedCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188203b48 (   0x1cc) DASessionSetDispatchQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188203d14 (    0x88) _DAServerSessionSetClientPort [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188203d9c (    0xfc) __DASessionSetDispatchQueue_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188203e98 (   0x160) _DASessionCallback [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188203ff8 (   0x1bc) _DAServerSessionCopyCallbackQueue [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882041b4 (    0x6c) _DAUnserializeWithBytes [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188204220 (    0x38) ___CFDictionaryGetIntegerValue [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188204258 (   0x38c) _DADispatchCallback [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882045e4 (    0xb8) _DADiskCreateFromSerialization [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018820469c (   0x118) _DAUnserializeDiskDescription [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882047b4 (    0x94) _DADiskCreate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188204848 (    0x7c) DAGetCallbackFromSession [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882048c4 (    0xb4) DADiskCopyDescription [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188204978 (    0x68) __DADiskDeallocate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882049e0 (   0x17c) DADiskCreateFromVolumePath [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188204b5c (    0x4c) ___CFURLCopyFileSystemRepresentation [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188204ba8 (    0xc8) ___CFStringCopyCString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188204c70 (    0xec) ___statfs [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188204d5c (    0xfc) _DAVolumeCopyID [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188204e58 (   0x104) DADiskCopyWholeDisk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188204f5c (    0x68) DADiskCopyIOMedia [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188204fc4 (    0xc0) DADiskCreateFromIOMedia [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205084 (   0x148) DADiskCreateFromBSDName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882051cc (   0x234) _DAServerDiskCopyDescription [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205400 (    0x60) _DAUnserializeDiskDescriptionWithBytes [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205460 (   0x174) __DASessionDeallocate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882055d4 (    0x20) DARegisterDiskDescriptionChangedCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882055f4 (    0x20) DARegisterDiskUnmountApprovalCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205614 (    0x18) DARegisterIdleCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018820562c (    0x48) __DADiskHash [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205674 (    0x28) __DADiskEqual [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018820569c (    0x20) DADiskGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882056bc (     0xc) DADiskGetBSDName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882056c8 (   0x130) _DASerializeDiskDescription [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882057f8 (    0x50) _DASerialize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205848 (    0x20) DARegisterDiskEjectApprovalCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205868 (    0x68) DASessionScheduleWithRunLoop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882058d0 (    0x50) DASessionUnscheduleFromRunLoop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205920 (    0x58) DAApprovalSessionScheduleWithRunLoop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205978 (    0x44) _DADiskSetDescription [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882059bc (     0x8) DADiskMountWithArguments [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882059c4 (     0x8) _DADiskGetSession [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882059cc (   0x204) _DAAuthorize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205bd0 (     0x8) _DADiskGetSessionID [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205bd8 (     0x8) _DADiskGetID [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205be0 (   0x208) _DAServerDiskGetUserUID [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205de8 (   0x1b8) __DAQueueRequest [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188205fa0 (   0x230) _DAServerSessionQueueRequest [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882061d0 (    0x24) DARegisterDiskPeekCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882061f4 (     0x4) DAApprovalSessionCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882061f8 (    0x20) DARegisterDiskMountApprovalCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206218 (   0x1c8) __DAInitialize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882063e0 (   0x13c) _DASessionScheduleWithRunLoop [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018820651c (     0x4) DAUnregisterCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206520 (    0x98) _DAUnregisterCallback [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882065b8 (    0x80) _DAServerSessionUnregisterCallback [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206638 (    0x58) DAApprovalSessionUnscheduleFromRunLoop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206690 (    0x94) _DASessionUnscheduleFromRunLoop [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206724 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000188206768 (   0x1b0) DADiskClaimCommon [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206918 (     0x8) DADiskClaim [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206920 (   0x138) DADiskEjectCommon [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206a58 (     0x8) DADiskEject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206a60 (    0x54) DADiskGetOptions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206ab4 (    0x90) DADiskIsClaimed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206b44 (     0xc) DADiskMount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206b50 (   0x280) DADiskMountWithArgumentsCommon [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206dd0 (   0x164) DADiskRenameCommon [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206f34 (     0x8) DADiskRename [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206f3c (    0x70) DADiskSetOptions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188206fac (   0x138) DADiskUnmountCommon [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882070e4 (     0x8) DADiskUnmount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882070ec (    0x88) DADiskUnclaim [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207174 (     0x4) DAUnregisterApprovalCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207178 (    0xa0) _DAmkdir [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207218 (    0xa0) _DArmdir [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882072b8 (    0x8c) _DADiskSetAdoption [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207344 (    0x8c) _DADiskSetEncoding [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882073d0 (    0x18) DARegisterDiskListCompleteCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882073e8 (    0x58) DARegisterIdleCallbackWithBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207440 (    0x5c) DARegisterDiskAppearedCallbackBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018820749c (    0x68) DARegisterDiskDescriptionChangedCallbackBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207504 (    0x5c) DARegisterDiskDisappearedCallbackBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207560 (    0x5c) DARegisterDiskEjectApprovalCallbackBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882075bc (    0x68) DARegisterDiskPeekCallbackBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207624 (    0x5c) DARegisterDiskMountApprovalCallbackBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207680 (    0x5c) DARegisterDiskUnmountApprovalCallbackBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882076dc (    0x64) DADiskMountWithBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207740 (    0x68) DADiskMountWithArgumentsAndBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882077a8 (    0x60) DADiskRenameWithBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207808 (    0x50) DADiskUnmountWithBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207858 (    0x50) DADiskEjectWithBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882078a8 (    0x70) DADiskClaimWithBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207918 (    0x44) __DADiskCopyFormattingDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018820795c (    0x58) __DADiskCopyDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882079b4 (    0xa4) DADissenterCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207a58 (    0x24) DADissenterGetProcessID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207a7c (    0x24) DADissenterGetStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207aa0 (    0x10) DADissenterGetStatusString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207ab0 (    0x48) ___CFArrayContainsValue [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207af8 (    0xa8) ___CFArrayContainsString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207ba0 (    0x68) ___CFArrayRemoveValue [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207c08 (    0x8c) ___CFDataCopyBytes [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207c94 (    0x2c) ___CFNumberCreateWithIntegerValue [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207cc0 (    0x30) ___CFNumberGetIntegerValue [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207cf0 (    0x24) _DACallbackKindGetName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207d14 (    0x24) _DARequestKindGetName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207d38 (    0x10) _DAUnserialize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207d48 (    0x70) __DAVolumeGetDeviceIDForLifsMount [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207db8 (   0x114) _DAVolumeGetID [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207ecc (    0xd4) _DAVolumeGetDevicePathForLifsMount [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188207fa0 (    0xdc) _DASessionGetAuthorization [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018820807c (     0x8) _DASessionIsKeepAlive [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188208084 (    0x20) DAApprovalSessionGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882080a4 (    0x20) DASessionGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882080c4 (    0x50) __DASessionSetDispatchQueue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188208114 (    0xd8) DARemoveCallbackFromSessionWithKey [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882081ec (   0x1a0) DARemoveCallbackFromSession [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018820838c (   0x2f4) _DASessionRecreate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188208680 (    0xa0) DASessionKeepAlive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188208720 (    0x78) __DASessionKeepAlive_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188208798 (    0x14) __DASessionEqual [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882087ac (     0x8) __DASessionHash [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882087b4 (    0x4c) __DASessionCopyFormattingDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188208800 (    0x60) __DASessionCopyDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188208860 (   0x208) _DAServerDiskGetOptions [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188208a68 (   0x208) _DAServerDiskIsClaimed [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188208c70 (   0x1e4) _DAServerDiskSetAdoption [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188208e54 (   0x1e4) _DAServerDiskSetEncoding [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209038 (   0x1f0) _DAServerDiskSetOptions [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209228 (   0x134) _DAServerDiskUnclaim [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018820935c (   0x178) _DAServerSessionQueueResponse [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882094d4 (    0x70) _DAServerSessionRelease [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209544 (    0xb4) _DAServerSessionSetAuthorization [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882095f8 (   0x1ec) _DAServermkdir [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882097e4 (   0x1ec) _DAServerrmdir [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001882099d0 (   0x124) _DAServerSessionSetKeepAlive [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209af4 (    0x2c) __DAInitialize.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209b20 (    0x2c) __DAInitialize.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209b4c (    0x2c) __DAInitialize.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209b78 (    0x2c) __DAInitialize.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209ba4 (    0x2c) __DAInitialize.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209bd0 (    0x2c) __DAInitialize.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209bfc (    0x2c) DASessionCreate.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209c28 (    0x7c) DASessionCreate.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209ca4 (    0x2c) __DASessionDeallocate.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209cd0 (    0x2c) __DASessionDeallocate.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188209cfc (    0x2c) __DASessionDeallocate.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000188209d28 (   0x7c0) __TEXT __auth_stubs
                0x0000000188209d28 (    0x10) DYLD-STUB$$AuthorizationCopyRights [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209d38 (    0x10) DYLD-STUB$$AuthorizationCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209d48 (    0x10) DYLD-STUB$$AuthorizationFree [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209d58 (    0x10) DYLD-STUB$$AuthorizationMakeExternalForm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209d68 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209d78 (    0x10) DYLD-STUB$$CFArrayContainsValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209d88 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209d98 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209da8 (    0x10) DYLD-STUB$$CFArrayGetFirstIndexOfValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209db8 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209dc8 (    0x10) DYLD-STUB$$CFArrayRemoveValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209dd8 (    0x10) DYLD-STUB$$CFDataCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209de8 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209df8 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209e08 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209e18 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209e28 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209e38 (    0x10) DYLD-STUB$$CFDictionaryCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209e48 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209e58 (    0x10) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209e68 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209e78 (    0x10) DYLD-STUB$$CFDictionaryRemoveValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209e88 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209e98 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209ea8 (    0x10) DYLD-STUB$$CFGetAllocator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209eb8 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209ec8 (    0x10) DYLD-STUB$$CFHashBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209ed8 (    0x10) DYLD-STUB$$CFMachPortCreateRunLoopSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209ee8 (    0x10) DYLD-STUB$$CFMachPortCreateWithPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209ef8 (    0x10) DYLD-STUB$$CFMachPortGetPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209f08 (    0x10) DYLD-STUB$$CFMachPortInvalidate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209f18 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209f28 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209f38 (    0x10) DYLD-STUB$$CFPropertyListCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209f48 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209f58 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209f68 (    0x10) DYLD-STUB$$CFRunLoopAddSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209f78 (    0x10) DYLD-STUB$$CFRunLoopRemoveSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209f88 (    0x10) DYLD-STUB$$CFRunLoopSourceInvalidate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209f98 (    0x10) DYLD-STUB$$CFStringAppend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209fa8 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209fb8 (    0x10) DYLD-STUB$$CFStringCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209fc8 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209fd8 (    0x10) DYLD-STUB$$CFStringGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209fe8 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188209ff8 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a008 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a018 (    0x10) DYLD-STUB$$CFURLCopyFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a028 (    0x10) DYLD-STUB$$CFURLCreateFromFileSystemRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a038 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a048 (    0x10) DYLD-STUB$$CFURLGetString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a058 (    0x10) DYLD-STUB$$CFUUIDCreateFromString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a068 (    0x10) DYLD-STUB$$CFUUIDCreateString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a078 (    0x10) DYLD-STUB$$IOBSDNameMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a088 (    0x10) DYLD-STUB$$IOObjectConformsTo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a098 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a0a8 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a0b8 (    0x10) DYLD-STUB$$IORegistryEntryGetParentEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a0c8 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a0d8 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a0e8 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a0f8 (    0x10) DYLD-STUB$$_CFRuntimeCreateInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a108 (    0x10) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a118 (    0x10) DYLD-STUB$$__CFBinaryPlistWriteToStream [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a128 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a138 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a148 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a158 (    0x10) DYLD-STUB$$__strlcat_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a168 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a178 (    0x10) DYLD-STUB$$_dyld_get_image_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a188 (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a198 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a1a8 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a1b8 (    0x10) DYLD-STUB$$basename [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a1c8 (    0x10) DYLD-STUB$$bootstrap_look_up2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a1d8 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a1e8 (    0x10) DYLD-STUB$$dispatch_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a1f8 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a208 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a218 (    0x10) DYLD-STUB$$dispatch_source_set_cancel_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a228 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a238 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a248 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a258 (    0x10) DYLD-STUB$$getfsstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a268 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a278 (    0x10) DYLD-STUB$$mach_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a288 (    0x10) DYLD-STUB$$mach_msg_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a298 (    0x10) DYLD-STUB$$mach_port_allocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a2a8 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a2b8 (    0x10) DYLD-STUB$$mach_port_mod_refs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a2c8 (    0x10) DYLD-STUB$$mach_port_request_notification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a2d8 (    0x10) DYLD-STUB$$mach_port_set_attributes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a2e8 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a2f8 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a308 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a318 (    0x10) DYLD-STUB$$mig_dealloc_special_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a328 (    0x10) DYLD-STUB$$mig_get_special_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a338 (    0x10) DYLD-STUB$$mig_strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a348 (    0x10) DYLD-STUB$$mig_strncpy_zerofill [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a358 (    0x10) DYLD-STUB$$mkdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a368 (    0x10) DYLD-STUB$$notify_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a378 (    0x10) DYLD-STUB$$notify_register_dispatch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a388 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a398 (    0x10) DYLD-STUB$$pthread_mutex_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a3a8 (    0x10) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a3b8 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a3c8 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a3d8 (    0x10) DYLD-STUB$$pthread_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a3e8 (    0x10) DYLD-STUB$$realpath$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a3f8 (    0x10) DYLD-STUB$$rmdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a408 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a418 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a428 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a438 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a448 (    0x10) DYLD-STUB$$strlcat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a458 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a468 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a478 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a488 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a498 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a4a8 (    0x10) DYLD-STUB$$task_get_special_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a4b8 (    0x10) DYLD-STUB$$vm_allocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a4c8 (    0x10) DYLD-STUB$$vm_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018820a4d8 (    0x10) DYLD-STUB$$voucher_mach_msg_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018820a4e8 (   0x7cd) __TEXT __cstring
            0x000000018820acb8 (    0x90) __TEXT __const
            0x000000018820ad48 (    0x89) __TEXT __oslogstring
            0x000000018820add4 (   0x228) __TEXT __unwind_info
        0x00000001d3a34330 (   0x398) __DATA_CONST SEGMENT
            0x00000001d3a34330 (    0x88) __DATA_CONST __got
            0x00000001d3a343b8 (   0x310) __DATA_CONST __const
                0x00000001d3a343b8 (     0x8) _kDACallbackAddressKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a343c0 (     0x8) _kDACallbackArgument0Key [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a343c8 (     0x8) _kDACallbackArgument1Key [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a343d0 (     0x8) _kDACallbackContextKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a343d8 (     0x8) _kDACallbackDiskKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a343e0 (     0x8) _kDACallbackKindKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a343e8 (     0x8) _kDACallbackMatchKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a343f0 (     0x8) _kDACallbackOrderKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a343f8 (     0x8) _kDACallbackBlockKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34400 (     0x8) _kDACallbackSessionKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34408 (     0x8) _kDACallbackTimeKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34410 (     0x8) _kDACallbackWatchKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34418 (     0x8) _kDADiskIDKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34420 (     0x8) _kDADissenterProcessIDKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34428 (     0x8) _kDADissenterStatusKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34430 (     0x8) _kDADissenterStatusStringKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34438 (     0x8) _kDARequestArgument1Key [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34440 (     0x8) _kDARequestArgument2Key [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34448 (     0x8) _kDARequestArgument3Key [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34450 (     0x8) _kDARequestCallbackKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34458 (     0x8) _kDARequestDiskKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34460 (     0x8) _kDARequestDissenterKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34468 (     0x8) _kDARequestKindKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34470 (     0x8) _kDARequestLinkKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34478 (     0x8) _kDARequestStateKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34480 (     0x8) _kDARequestUserGIDKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34488 (     0x8) _kDARequestUserUIDKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34490 (     0x8) kDADiskDescriptionVolumeKindKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34498 (     0x8) kDADiskDescriptionVolumeMountableKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344a0 (     0x8) kDADiskDescriptionVolumeNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344a8 (     0x8) kDADiskDescriptionVolumeNetworkKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344b0 (     0x8) kDADiskDescriptionVolumePathKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344b8 (     0x8) kDADiskDescriptionVolumeTypeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344c0 (     0x8) kDADiskDescriptionVolumeUUIDKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344c8 (     0x8) kDADiskDescriptionVolumeLifsURLKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344d0 (     0x8) kDADiskDescriptionMediaBlockSizeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344d8 (     0x8) kDADiskDescriptionMediaBSDMajorKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344e0 (     0x8) kDADiskDescriptionMediaBSDMinorKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344e8 (     0x8) kDADiskDescriptionMediaBSDNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344f0 (     0x8) kDADiskDescriptionMediaBSDUnitKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a344f8 (     0x8) kDADiskDescriptionMediaContentKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34500 (     0x8) kDADiskDescriptionMediaEjectableKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34508 (     0x8) kDADiskDescriptionMediaIconKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34510 (     0x8) kDADiskDescriptionMediaKindKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34518 (     0x8) kDADiskDescriptionMediaLeafKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34520 (     0x8) kDADiskDescriptionMediaNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34528 (     0x8) kDADiskDescriptionMediaPathKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34530 (     0x8) kDADiskDescriptionMediaRemovableKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34538 (     0x8) kDADiskDescriptionMediaSizeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34540 (     0x8) kDADiskDescriptionMediaTypeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34548 (     0x8) kDADiskDescriptionMediaUUIDKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34550 (     0x8) kDADiskDescriptionMediaWholeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34558 (     0x8) kDADiskDescriptionMediaWritableKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34560 (     0x8) kDADiskDescriptionMediaEncryptedKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34568 (     0x8) kDADiskDescriptionMediaEncryptionDetailKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34570 (     0x8) kDADiskDescriptionDeviceGUIDKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34578 (     0x8) kDADiskDescriptionDeviceInternalKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34580 (     0x8) kDADiskDescriptionDeviceModelKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34588 (     0x8) kDADiskDescriptionDevicePathKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34590 (     0x8) kDADiskDescriptionDeviceProtocolKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34598 (     0x8) kDADiskDescriptionDeviceRevisionKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a345a0 (     0x8) kDADiskDescriptionDeviceUnitKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a345a8 (     0x8) kDADiskDescriptionDeviceVendorKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a345b0 (     0x8) kDADiskDescriptionDeviceTDMLockedKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a345b8 (     0x8) kDADiskDescriptionBusNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a345c0 (     0x8) kDADiskDescriptionBusPathKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a345c8 (     0x8) kDADiskDescriptionAppearanceTimeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a345d0 (     0x8) kDADiskDescriptionMediaMatchKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a345d8 (    0x88) __kDAKindNameList [NameNList, MangledNameNList, NList] 
                0x00000001d3a34660 (     0x8) kDAApprovalRunLoopMode [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3a34668 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3a34688 (    0x20) __block_descriptor_tmp.4 [NameNList, MangledNameNList, NList] 
                0x00000001d3a346a8 (    0x20) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
        0x00000001db3c0e60 (   0xe58) __AUTH_CONST SEGMENT
            0x00000001db3c0e60 (   0x9a0) __AUTH_CONST __cfstring
            0x00000001db3c1800 (    0xc0) __AUTH_CONST __const
                0x00000001db3c1800 (    0x60) __DADiskClass [NameNList, MangledNameNList, NList] 
                0x00000001db3c1860 (    0x60) __DASessionClass [NameNList, MangledNameNList, NList] 
            0x00000001db3c18c0 (    0x18) __AUTH_CONST __auth_ptr
            0x00000001db3c18d8 (   0x3e0) __AUTH_CONST __auth_got
        0x00000001d5cc4698 (   0x484) __DATA SEGMENT
            0x00000001d5cc4698 (    0x68) __DATA __data
                0x00000001d5cc4698 (    0x40) __gDASessionSetAuthorizationLock [NameNList, MangledNameNList, NList] 
                0x00000001d5cc46d8 (     0x8) _kDAAuthorizeRightAdopt [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5cc46e0 (     0x8) _kDAAuthorizeRightEncode [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5cc46e8 (     0x8) _kDAAuthorizeRightMount [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5cc46f0 (     0x8) _kDAAuthorizeRightRename [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5cc46f8 (     0x8) _kDAAuthorizeRightUnmount [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5cc4700 (   0x41c) __DATA __bss
                0x00000001d5cc4700 (   0x418) _DAVolumeGetID.id [NameNList, MangledNameNList, NList] 
                0x00000001d5cc4b18 (     0x4) sessionCount [NameNList, MangledNameNList, NList] 
        0x00000001d6d8cf60 (    0x50) __DATA_DIRTY SEGMENT
            0x00000001d6d8cf60 (    0x10) __DATA_DIRTY __data
                0x00000001d6d8cf60 (    0x10) _DAInitialize.initialize [NameNList, MangledNameNList, NList] 
            0x00000001d6d8cf70 (    0x30) __DATA_DIRTY __common
                0x00000001d6d8cf70 (     0x8) kDADiskDescriptionMatchMediaUnformatted [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6d8cf78 (     0x8) kDADiskDescriptionMatchMediaWhole [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6d8cf80 (     0x8) kDADiskDescriptionMatchVolumeMountable [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6d8cf88 (     0x8) kDADiskDescriptionMatchVolumeUnrecognized [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6d8cf90 (     0x8) kDADiskDescriptionWatchVolumeName [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6d8cf98 (     0x8) kDADiskDescriptionWatchVolumePath [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d6d8cfa0 (    0x10) __DATA_DIRTY __bss
                0x00000001d6d8cfa0 (     0x8) __kDADiskTypeID [NameNList, MangledNameNList, NList] 
                0x00000001d6d8cfa8 (     0x8) __kDASessionTypeID [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
