/System/Library/PrivateFrameworks/BookCoverUtility.framework/Versions/A/BookCoverUtility [arm64e, 0.029102 seconds]:
    EF27ECF6-D5C6-3BCF-807F-2F83F81F407C /System/Library/PrivateFrameworks/BookCoverUtility.framework/Versions/A/BookCoverUtility [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001f575a000 ( 0x10000) __TEXT SEGMENT
            0x00000001f575a000 (  0x116c) MACH_HEADER
            0x00000001f575b16c (  0x94e4) __TEXT __text
                0x00000001f575b16c (   0x1ac) (null) [FUNC, FunctionStarts] 
                0x00000001f575b318 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001f575b36c (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f575b3b4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f575b3c0 (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000001f575b4e8 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001f575b5a8 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001f575b644 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f575b68c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001f575b6fc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575b704 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575b70c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f575b718 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575b720 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575b728 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575b730 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575b738 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575b740 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f575b74c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575b754 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f575b760 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575b768 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001f575b7dc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575b7e4 (   0x154) (null) [FUNC, FunctionStarts] 
                0x00000001f575b938 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00000001f575b9dc (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001f575ba30 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001f575bad8 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001f575bb90 (    0x94) (null) [FUNC, FunctionStarts] 
                0x00000001f575bc24 (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000001f575bd2c (   0x110) (null) [FUNC, FunctionStarts] 
                0x00000001f575be3c (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001f575be8c (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f575bed4 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001f575bf48 (   0xedc) (null) [FUNC, FunctionStarts] 
                0x00000001f575ce24 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f575ce34 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575ce3c (   0x114) (null) [FUNC, FunctionStarts] 
                0x00000001f575cf50 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f575cf98 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f575cfd8 (   0x180) (null) [FUNC, FunctionStarts] 
                0x00000001f575d158 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001f575d1b0 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001f575d1fc (   0x180) (null) [FUNC, FunctionStarts] 
                0x00000001f575d37c (   0x130) (null) [FUNC, FunctionStarts] 
                0x00000001f575d4ac (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f575d4bc (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f575d4c8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575d4d0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575d4d8 (   0x130) (null) [FUNC, FunctionStarts] 
                0x00000001f575d608 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001f575d688 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f575d6d0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f575d718 (    0x54) BookCoverUtilityLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f575d76c (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f575d7b4 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001f575d868 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575d870 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001f575d8b4 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001f575d90c (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001f575d980 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f575d98c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575d994 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575d99c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f575d9a8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575d9b0 (   0x3c4) (null) [FUNC, FunctionStarts] 
                0x00000001f575dd74 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001f575ddfc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575de04 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575de0c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575de14 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575de1c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575de24 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001f575de48 (   0x168) (null) [FUNC, FunctionStarts] 
                0x00000001f575dfb0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575dfb8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575dfc0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575dfc8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575dfd0 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f575e038 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f575e078 (   0x518) (null) [FUNC, FunctionStarts] 
                0x00000001f575e590 (   0x1cc) (null) [FUNC, FunctionStarts] 
                0x00000001f575e75c (   0x3ac) (null) [FUNC, FunctionStarts] 
                0x00000001f575eb08 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575eb10 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f575eb44 (   0x1bc) (null) [FUNC, FunctionStarts] 
                0x00000001f575ed00 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001f575eda8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f575edc0 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001f575ee6c (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f575eeb4 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001f575eef0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575eef8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575ef00 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f575ef0c (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f575ef74 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575ef7c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575ef84 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f575ef90 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575ef98 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575efa0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575efa8 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x00000001f575f070 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575f078 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575f080 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001f575f0c4 (   0x488) (null) [FUNC, FunctionStarts] 
                0x00000001f575f54c (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000001f575f62c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575f634 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f575f668 (   0x220) (null) [FUNC, FunctionStarts] 
                0x00000001f575f888 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f575f8a0 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001f575f8dc (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001f575f988 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f575f990 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001f575f9d4 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001f575fa7c (   0x290) (null) [FUNC, FunctionStarts] 
                0x00000001f575fd0c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001f575fd38 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f575fda0 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001f575fdfc (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001f575fe60 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001f575fec0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f575fee0 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000001f575ffec (   0x6b8) (null) [FUNC, FunctionStarts] 
                0x00000001f57606a4 (    0x94) (null) [FUNC, FunctionStarts] 
                0x00000001f5760738 (   0x194) (null) [FUNC, FunctionStarts] 
                0x00000001f57608cc (   0x824) (null) [FUNC, FunctionStarts] 
                0x00000001f57610f0 (   0x168) (null) [FUNC, FunctionStarts] 
                0x00000001f5761258 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f5761260 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f5761268 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001f57612ac (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001f57612d8 (   0x114) (null) [FUNC, FunctionStarts] 
                0x00000001f57613ec (   0x104) (null) [FUNC, FunctionStarts] 
                0x00000001f57614f0 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001f5761554 (   0x124) (null) [FUNC, FunctionStarts] 
                0x00000001f5761678 (   0x228) (null) [FUNC, FunctionStarts] 
                0x00000001f57618a0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f57618a8 (  0x141c) (null) [FUNC, FunctionStarts] 
                0x00000001f5762cc4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f5762cc8 (   0x968) (null) [FUNC, FunctionStarts] 
                0x00000001f5763630 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f5763638 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f5763640 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f5763648 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f5763650 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001f57636ac (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001f57636d8 (   0x738) (null) [FUNC, FunctionStarts] 
                0x00000001f5763e10 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f5763e18 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001f5763ed8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f5763ee8 (   0x23c) (null) [FUNC, FunctionStarts] 
                0x00000001f5764124 (   0x134) (null) [FUNC, FunctionStarts] 
                0x00000001f5764258 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001f57642a8 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001f57642f8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f5764300 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f5764308 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f5764310 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f576431c (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001f576436c (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001f57643fc (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001f5764454 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f57644bc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f57644c4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f57644fc (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001f5764538 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f5764580 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f5764588 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f57645d0 (    0x80) (null) [FUNC, FunctionStarts] 
            0x00000001f5764650 (   0x570) __TEXT __auth_stubs
                0x00000001f5764650 (    0x10) DYLD-STUB$$CATransform3DMakeScale [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764660 (    0x10) DYLD-STUB$$CFAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764670 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764680 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764690 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57646a0 (    0x10) DYLD-STUB$$CGAffineTransformMakeScale [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57646b0 (    0x10) DYLD-STUB$$CGBitmapGetAlignedBytesPerRow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57646c0 (    0x10) DYLD-STUB$$CGColorCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57646d0 (    0x10) DYLD-STUB$$CGColorSpaceCreateDeviceRGB [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57646e0 (    0x10) DYLD-STUB$$CGColorSpaceCreateWithName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57646f0 (    0x10) DYLD-STUB$$CGColorSpaceCreateWithPropertyList [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764700 (    0x10) DYLD-STUB$$CGColorSpaceRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764710 (    0x10) DYLD-STUB$$CGDataProviderCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764720 (    0x10) DYLD-STUB$$CGDataProviderCreateWithURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764730 (    0x10) DYLD-STUB$$CGDataProviderRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764740 (    0x10) DYLD-STUB$$CGImageCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764750 (    0x10) DYLD-STUB$$CGImageCreateFromIOSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764760 (    0x10) DYLD-STUB$$CGImageCreateWithPNGDataProvider [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764770 (    0x10) DYLD-STUB$$CGImageGetHeight [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764780 (    0x10) DYLD-STUB$$CGImageGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764790 (    0x10) DYLD-STUB$$CGImageGetWidth [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57647a0 (    0x10) DYLD-STUB$$CGImageRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57647b0 (    0x10) DYLD-STUB$$CGImageRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57647c0 (    0x10) DYLD-STUB$$CGImageSetProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57647d0 (    0x10) DYLD-STUB$$CGPathAddArcToPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57647e0 (    0x10) DYLD-STUB$$CGPathAddRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57647f0 (    0x10) DYLD-STUB$$CGPathCloseSubpath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764800 (    0x10) DYLD-STUB$$CGPathCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764810 (    0x10) DYLD-STUB$$CGPathMoveToPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764820 (    0x10) DYLD-STUB$$CGPathRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764830 (    0x10) DYLD-STUB$$CGPathRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764840 (    0x10) DYLD-STUB$$CGRectGetMaxX [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764850 (    0x10) DYLD-STUB$$CGRectGetMaxY [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764860 (    0x10) DYLD-STUB$$CGRectGetMidX [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764870 (    0x10) DYLD-STUB$$CGRectGetMidY [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764880 (    0x10) DYLD-STUB$$CGRectGetMinX [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764890 (    0x10) DYLD-STUB$$CGRectGetMinY [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57648a0 (    0x10) DYLD-STUB$$CGRectUnion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57648b0 (    0x10) DYLD-STUB$$IOSurfaceCopyValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57648c0 (    0x10) DYLD-STUB$$IOSurfaceCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57648d0 (    0x10) DYLD-STUB$$IOSurfaceDecrementUseCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57648e0 (    0x10) DYLD-STUB$$IOSurfaceGetAllocSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57648f0 (    0x10) DYLD-STUB$$IOSurfaceGetBaseAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764900 (    0x10) DYLD-STUB$$IOSurfaceGetBulkAttachments [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764910 (    0x10) DYLD-STUB$$IOSurfaceGetBytesPerRow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764920 (    0x10) DYLD-STUB$$IOSurfaceGetHeight [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764930 (    0x10) DYLD-STUB$$IOSurfaceGetPixelFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764940 (    0x10) DYLD-STUB$$IOSurfaceGetWidth [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764950 (    0x10) DYLD-STUB$$IOSurfaceIncrementUseCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764960 (    0x10) DYLD-STUB$$IOSurfaceLock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764970 (    0x10) DYLD-STUB$$IOSurfaceSetPurgeable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764980 (    0x10) DYLD-STUB$$IOSurfaceUnlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764990 (    0x10) DYLD-STUB$$MTLCreateSystemDefaultDevice [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57649a0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57649b0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57649c0 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57649d0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57649e0 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f57649f0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764a00 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764a10 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764a20 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764a30 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764a40 (    0x10) DYLD-STUB$$dispatch_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764a50 (    0x10) DYLD-STUB$$dispatch_suspend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764a60 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764a70 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764a80 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764a90 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764aa0 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764ab0 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764ac0 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764ad0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764ae0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764af0 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764b00 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764b10 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764b20 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764b30 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764b40 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764b50 (    0x10) DYLD-STUB$$objc_setProperty_nonatomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764b60 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764b70 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764b80 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764b90 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764ba0 (    0x10) DYLD-STUB$$os_unfair_lock_lock_with_options [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f5764bb0 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001f5764bc0 (   0x650) __TEXT __objc_methlist
            0x00000001f5765210 (   0x158) __TEXT __const
                0x00000001f5765228 (     0x4) BCUPriorityUndefined [EXT, NameNList, MangledNameNList, NList] 
                0x00000001f576522c (     0x4) BCUPriorityVeryLow [EXT, NameNList, MangledNameNList, NList] 
                0x00000001f5765230 (     0x4) BCUPriorityLow [EXT, NameNList, MangledNameNList, NList] 
                0x00000001f5765234 (     0x4) BCUPriorityDefault [EXT, NameNList, MangledNameNList, NList] 
                0x00000001f5765238 (     0x4) BCUPriorityHigh [EXT, NameNList, MangledNameNList, NList] 
                0x00000001f576523c (   0x10c) BCUPriorityVeryHigh [EXT, NameNList, MangledNameNList, NList] 
                0x00000001f5765348 (    0x20) BCUInsetsZero [EXT, NameNList, MangledNameNList, NList] 
            0x00000001f5765368 (   0x14c) __TEXT __gcc_except_tab
            0x00000001f57654b4 (  0x10d2) __TEXT __cstring
            0x00000001f5766586 (   0x1a1) __TEXT __oslogstring
            0x00000001f5766728 (   0x28c) __TEXT __unwind_info
            0x00000001f57669b4 (   0x1c8) __TEXT __objc_classname
            0x00000001f5766b7c (  0x1792) __TEXT __objc_methname
            0x00000001f576830e (   0x8d1) __TEXT __objc_methtype
            0x00000001f5768be0 (  0x1420) __TEXT __objc_stubs
        0x0000000236c57960 (  0x1e78) __DATA_CONST SEGMENT
            0x0000000236c57960 (    0xd8) __DATA_CONST __got
            0x0000000236c57a38 (   0x120) __DATA_CONST __const
                0x0000000236c57a58 (     0x8) BCUCoverEffectsIdentifierIdentity [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57a60 (     0x8) BCUCoverEffectsFilterOptionMinificationFilter [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57a68 (     0x8) BCUCoverEffectsIdentifierBookBinding [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57a70 (     0x8) BCUCoverEffectsIdentifierBookBindingNight [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57a78 (     0x8) BCUCoverEffectsIdentifierBookBindingWithShadow [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57a80 (     0x8) BCUCoverEffectsIdentifierBookBindingNightWithShadow [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57a88 (     0x8) BCUCoverEffectsIdentifierBookBindingShadowOnly [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57a90 (     0x8) BCUCoverEffectsIdentifierBookBindingNightShadowOnly [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57a98 (     0x8) BCUCoverEffectsIdentifierBookBindingRTL [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57aa0 (     0x8) BCUCoverEffectsIdentifierBookBindingRTLNight [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57aa8 (     0x8) BCUCoverEffectsIdentifierBookBindingRTLWithShadow [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57ab0 (     0x8) BCUCoverEffectsIdentifierBookBindingRTLNightWithShadow [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57ab8 (     0x8) BCUCoverEffectsIdentifierBookBindingRTLShadowOnly [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57ac0 (     0x8) BCUCoverEffectsIdentifierBookBindingRTLNightShadowOnly [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57ac8 (     0x8) BCUCoverEffectsIdentifierAudiobook [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57ad0 (     0x8) BCUCoverEffectsIdentifierAudiobookNight [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57ad8 (     0x8) BCUCoverEffectsIdentifierAudiobookWithShadow [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57ae0 (     0x8) BCUCoverEffectsIdentifierAudiobookNightWithShadow [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57ae8 (     0x8) BCUCoverEffectsIdentifierAudiobookShadowOnly [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57af0 (     0x8) BCUCoverEffectsIdentifierAudiobookNightShadowOnly [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57af8 (     0x8) BCUCoverEffectsIdentifierPDF [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57b00 (     0x8) BCUCoverEffectsIdentifierPDFNight [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57b08 (     0x8) BCUCoverEffectsIdentifierPDFWithShadow [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57b10 (     0x8) BCUCoverEffectsIdentifierPDFNightWithShadow [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57b18 (     0x8) BCUCoverEffectsIdentifierPDFShadowOnly [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57b20 (     0x8) BCUCoverEffectsIdentifierPDFNightShadowOnly [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57b28 (     0x8) BCUCoverEffectsIdentifierSeriesStackDiagonal [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57b30 (     0x8) BCUCoverEffectsIdentifierSeriesStackHorizontal [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57b38 (     0x8) BCUCoverEffectsIdentifierSeriesStackHorizontalRTL [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57b40 (     0x8) BCUCoverEffectsFilterInfoAlternativeAppearanceKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57b48 (     0x8) BCUCoverEffectsFilterInfoContentRTLKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000236c57b50 (     0x8) BCUCoverEffectsFilterInfoCoverEffectStyleKey [EXT, NameNList, MangledNameNList, NList] 
            0x0000000236c57b58 (    0x70) __DATA_CONST __objc_classlist
            0x0000000236c57bc8 (    0x38) __DATA_CONST __objc_protolist
            0x0000000236c57c00 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000236c57c08 (  0x15d8) __DATA_CONST __objc_const
            0x0000000236c591e0 (   0x5f8) __DATA_CONST __objc_selrefs
        0x0000000236c597d8 (  0x16e8) __AUTH_CONST SEGMENT
            0x0000000236c597d8 (   0x3f0) __AUTH_CONST __objc_const
            0x0000000236c59bc8 (   0x320) __AUTH_CONST __const
            0x0000000236c59ee8 (    0x30) __AUTH_CONST __objc_intobj
            0x0000000236c59f18 (   0xce0) __AUTH_CONST __cfstring
            0x0000000236c5abf8 (   0x2c8) __AUTH_CONST __auth_got
        0x0000000232457390 (   0x460) __AUTH SEGMENT
            0x0000000232457390 (   0x460) __AUTH __objc_data
                0x0000000232457390 (    0x28) OBJC_CLASS_$__BCULayerRendererOperation [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324573b8 (    0x28) OBJC_METACLASS_$__BCULayerRendererOperation [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324573e0 (    0x28) OBJC_CLASS_$_BCULayerRenderer [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457408 (    0x28) OBJC_METACLASS_$_BCULayerRenderer [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457430 (    0x28) OBJC_CLASS_$__BCUCoverEffectsShadow [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457458 (    0x28) OBJC_METACLASS_$__BCUCoverEffectsShadow [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457480 (    0x28) OBJC_CLASS_$__BCUCoverEffectsAssets [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324574a8 (    0x28) OBJC_METACLASS_$__BCUCoverEffectsAssets [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324574d0 (    0x28) OBJC_CLASS_$__BCUCoverEffectsBase [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324574f8 (    0x28) OBJC_CLASS_$_BCUCoverEffects [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457520 (    0x28) OBJC_METACLASS_$__BCUCoverEffectsBase [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457548 (    0x28) OBJC_METACLASS_$__BCUCoverEffectsBookBinding [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457570 (    0x28) OBJC_CLASS_$__BCUCoverEffectsBookBinding [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457598 (    0x28) OBJC_METACLASS_$__BCUCoverEffectsAudiobook [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324575c0 (    0x28) OBJC_CLASS_$__BCUCoverEffectsAudiobook [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324575e8 (    0x28) OBJC_METACLASS_$__BCUCoverEffectsBookBindingLarge [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457610 (    0x28) OBJC_CLASS_$__BCUCoverEffectsBookBindingLarge [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457638 (    0x28) OBJC_CLASS_$__BCUCoverEffectsPDF [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457660 (    0x28) OBJC_METACLASS_$__BCUCoverEffectsPDF [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457688 (    0x28) OBJC_METACLASS_$__BCUCoverEffectsIdentity [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324576b0 (    0x28) OBJC_CLASS_$__BCUCoverEffectsIdentity [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324576d8 (    0x28) OBJC_CLASS_$__BCUCoverEffectsSeriesStack [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457700 (    0x28) OBJC_METACLASS_$__BCUCoverEffectsSeriesStack [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457728 (    0x28) OBJC_METACLASS_$_BCUCoverEffects [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457750 (    0x28) OBJC_CLASS_$_BCUImageRenderContext [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232457778 (    0x28) OBJC_METACLASS_$_BCUImageRenderContext [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324577a0 (    0x28) OBJC_CLASS_$_BCUPurgeableImage [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324577c8 (    0x28) OBJC_METACLASS_$_BCUPurgeableImage [EXT, NameNList, MangledNameNList, NList] 
        0x0000000230f4ce80 (   0x708) __DATA SEGMENT
            0x0000000230f4ce80 (    0xe0) __DATA __objc_classrefs
            0x0000000230f4cf60 (    0x50) __DATA __objc_superrefs
            0x0000000230f4cfb0 (    0xd4) __DATA __objc_ivar
            0x0000000230f4d088 (   0x2a0) __DATA __data
            0x0000000230f4d328 (   0x260) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
