Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/liblzma.5.dylib [arm64e, 0.024711 seconds]:
    67C8F127-40ED-35B7-B0B2-98BA4CEB11E9 /usr/lib/liblzma.5.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018e13a000 ( 0x18ff4) __TEXT SEGMENT
            0x000000018e13a000 (   0x6e8) MACH_HEADER
            0x000000018e13a6e8 ( 0x12078) __TEXT __text
                0x000000018e13a6e8 (    0x6c) lzma_easy_encoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13a754 (    0x48) lzma_easy_preset [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13a79c (   0x150) lzma_lzma_preset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13a8ec (    0x70) lzma_stream_encoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13a95c (    0xa0) lzma_strm_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13a9fc (   0x17c) lzma_stream_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13ab78 (    0x78) lzma_next_end [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13abf0 (    0x28) lzma_alloc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13ac18 (    0x64) lzma_index_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13ac7c (    0xb4) lzma_index_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13ad30 (    0x9c) index_tree_append [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13adcc (    0x84) lzma_stream_header_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13ae50 (   0x128) lzma_crc32 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13af78 (    0xe4) stream_encoder_update [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b05c (    0x70) block_encoder_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b0cc (   0x100) lzma_block_header_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b1cc (    0x74) lzma_filter_flags_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b240 (    0x6c) lzma_properties_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b2ac (    0x24) lzma_vli_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b2d0 (   0x154) lzma_block_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b424 (    0x20) lzma_check_is_supported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b444 (    0x2c) lzma_check_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b470 (    0x18) lzma_raw_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b488 (   0x15c) lzma_raw_coder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b5e4 (    0xc4) validate_chain [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b6a8 (    0x34) encoder_find [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b6dc (    0x8c) lzma_next_filter_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b768 (    0x14) lzma_lzma2_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b77c (   0x1d4) lzma_lz_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13b950 (   0x11c) lzma2_encoder_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13ba6c (   0x130) lzma_lzma_encoder_create [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13bb9c (   0x1f8) lzma_lzma_encoder_reset [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13bd94 (    0x58) is_options_valid [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13bdec (   0x104) length_encoder_reset [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13bef0 (   0x1b0) length_update_prices [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13c0a0 (   0x278) lz_encoder_prepare [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13c318 (    0x24) lzma_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13c33c (   0x180) lzma_filters_copy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13c4bc (   0x25c) lzma_code [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13c718 (   0x274) stream_encode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13c98c (    0x74) lzma_bufcpy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13ca00 (   0x164) lzma_block_header_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13cb64 (    0x90) lzma_block_unpadded_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13cbf4 (    0xd0) lzma_filter_flags_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13ccc4 (    0xb4) lzma_vli_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13cd78 (    0x40) lzma_properties_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13cdb8 (    0xa8) lzma_lzma2_props_encode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13ce60 (   0x1fc) block_encode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13d05c (   0x204) lz_encode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13d260 (   0x370) lzma2_encode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13d5d0 (   0x63c) lzma_lzma_encode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13dc0c (    0x94) lzma_check_update [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13dca0 (   0x100) lzma_mf_bt4_skip [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13dda0 (    0xcc) bt_skip_func [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13de6c (    0x34) move_pos [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13dea0 (   0x224) rc_encode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13e0c4 (  0x1a50) lzma_lzma_optimum_normal [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13fb14 (    0xd8) lzma_mf_find [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13fbec (   0x224) lzma_mf_bt4_find [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13fe10 (   0x124) bt_find_func [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e13ff34 (    0xcc) get_literal_price [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140000 (   0x250) match [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140250 (   0x1a8) length [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1403f8 (    0x50) lzma_lzma_lclppb_encode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140448 (    0x20) lzma_check_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140468 (   0x21c) lzma_index_append [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140684 (    0xd8) lzma_index_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14075c (    0x18) lzma_index_iter_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140774 (   0x23c) index_encode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1409b0 (     0x8) lzma_index_block_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1409b8 (   0x1dc) lzma_index_iter_next [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140b94 (   0x1b8) iter_set_info [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140d4c (    0x3c) lzma_index_padding_size [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140d88 (    0x38) lzma_index_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140dc0 (    0xa8) lzma_stream_footer_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140e68 (    0x5c) lzma_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140ec4 (    0x8c) stream_encoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140f50 (    0x40) block_encoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e140f90 (    0x78) lz_encoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141008 (    0x44) lzma2_encoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14104c (     0x4) index_encoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141050 (    0x80) index_tree_node_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1410d0 (    0x14) index_stream_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1410e4 (    0xa8) tuklib_physmem [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14118c (     0xc) lzma_version_number [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141198 (     0xc) lzma_version_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1411a4 (    0x3c) lzma_next_filter_update [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1411e0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018e1411f4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018e141210 (    0x1c) lzma_get_check [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14122c (    0x5c) lzma_memusage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141288 (    0x5c) lzma_memlimit_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1412e4 (    0x68) lzma_memlimit_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14134c (    0x74) lzma_block_compressed_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1413c0 (    0x28) lzma_block_total_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1413e8 (    0x90) lzma_raw_coder_memusage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141478 (     0x4) lzma_physmem [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14147c (    0x18) lzma_index_prealloc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141494 (    0x58) lzma_index_memusage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1414ec (    0x54) lzma_index_memused [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141540 (     0x8) lzma_index_stream_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141548 (     0x8) lzma_index_total_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141550 (    0x44) lzma_index_stream_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141594 (    0x80) lzma_index_file_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141614 (     0x8) lzma_index_uncompressed_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14161c (    0x2c) lzma_index_checks [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141648 (    0x60) lzma_index_stream_flags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1416a8 (    0x6c) lzma_index_stream_padding [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141714 (   0x200) lzma_index_cat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141914 (    0x80) index_cat_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141994 (   0x240) lzma_index_dup [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141bd4 (    0x14) lzma_index_iter_rewind [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141be8 (    0xc8) lzma_index_iter_locate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141cb0 (    0xa8) lzma_stream_flags_compare [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141d58 (    0x6c) lzma_alone_encoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141dc4 (   0x174) alone_encoder_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e141f38 (   0x134) alone_encode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14206c (    0x40) alone_encoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1420ac (    0x50) lzma_block_buffer_bound [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1420fc (   0x1f0) lzma_block_buffer_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1422ec (   0x1b4) block_encode_normal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1424a0 (   0x1a8) block_encode_uncompressed [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e142648 (    0x18) block_encoder_update [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e142660 (    0x6c) lzma_block_encoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1426cc (    0xb0) lzma_easy_buffer_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14277c (    0x58) lzma_easy_encoder_memusage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1427d4 (   0x108) lzma_raw_buffer_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1428dc (    0x34) lzma_filter_encoder_is_supported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e142910 (    0xf4) lzma_filters_update [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e142a04 (    0x18) lzma_raw_encoder_memusage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e142a1c (    0x84) lzma_raw_encoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e142aa0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018e142abc (    0x6c) lzma_index_encoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e142b28 (    0xfc) lzma_index_buffer_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e142c24 (    0x30) lzma_stream_buffer_bound [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e142c54 (   0x230) lzma_stream_buffer_encode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e142e84 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000018e142e9c (   0x104) lzma_alone_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e142fa0 (   0x2a0) alone_decode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e143240 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018e143250 (    0x40) alone_decoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e143290 (    0x40) alone_decoder_memconfig [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1432d0 (    0x70) lzma_alone_decoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e143340 (    0x74) lzma_auto_decoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1433b4 (   0x10c) auto_decoder_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1434c0 (   0x15c) auto_decode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14361c (    0x40) auto_decoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14365c (    0x18) auto_decoder_get_check [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e143674 (    0x60) auto_decoder_memconfig [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1436d4 (   0x148) lzma_block_buffer_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14381c (   0x164) lzma_block_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e143980 (   0x228) block_decode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e143ba8 (    0x44) block_decoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e143bec (    0x6c) lzma_block_decoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e143c58 (   0x1d0) lzma_block_header_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e143e28 (    0x60) free_properties [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e143e88 (    0x58) lzma_easy_decoder_memusage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e143ee0 (   0x18c) lzma_raw_buffer_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14406c (    0x34) lzma_filter_decoder_is_supported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1440a0 (    0x34) decoder_find [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1440d4 (    0x18) lzma_raw_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1440ec (    0x80) lzma_raw_decoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14416c (    0x18) lzma_raw_decoder_memusage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e144184 (    0x40) lzma_properties_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1441c4 (    0xc0) lzma_filter_flags_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e144284 (    0x74) lzma_index_decoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1442f8 (   0x11c) index_decoder_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e144414 (   0x128) lzma_index_buffer_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14453c (   0x2cc) index_decode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e144808 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000018e144828 (    0x44) index_decoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14486c (    0x74) index_decoder_memconfig [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1448e0 (    0x70) lzma_index_hash_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e144950 (     0x4) lzma_index_hash_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e144954 (    0x38) lzma_index_hash_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14498c (    0xa0) lzma_index_hash_append [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e144a2c (    0xbc) hash_append [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e144ae8 (   0x338) lzma_index_hash_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e144e20 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018e144e3c (   0x190) lzma_stream_buffer_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e144fcc (   0x168) lzma_stream_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e145134 (   0x494) stream_decode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1455c8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000018e1455e0 (    0x50) stream_decoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e145630 (     0x8) stream_decoder_get_check [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e145638 (    0x40) stream_decoder_memconfig [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e145678 (    0x74) lzma_stream_decoder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1456ec (    0xbc) lzma_stream_header_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1457a8 (    0xa8) lzma_stream_footer_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e145850 (   0x14c) lzma_vli_decode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14599c (    0x34) lzma_check_finish [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1459d0 (    0xec) lzma_crc64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e145abc (    0x18) lzma_sha256_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e145ad4 (    0x8c) lzma_sha256_update [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e145b60 (   0xa34) process [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e146594 (    0xdc) lzma_sha256_finish [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e146670 (    0x64) lzma_lz_encoder_memusage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1466d4 (    0x78) lz_encoder_update [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14674c (    0x1c) lzma_mf_is_supported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e146768 (   0x184) lzma_mf_hc3_find [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1468ec (    0xbc) hc_find_func [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1469a8 (    0xc0) lzma_mf_hc3_skip [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e146a68 (   0x214) lzma_mf_hc4_find [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e146c7c (    0xe0) lzma_mf_hc4_skip [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e146d5c (    0xc4) lzma_mf_bt2_find [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e146e20 (    0xa8) lzma_mf_bt2_skip [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e146ec8 (   0x194) lzma_mf_bt3_find [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14705c (    0xe0) lzma_mf_bt3_skip [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14713c (    0x40) normalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14717c (   0x198) lzma_lz_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e147314 (   0x1bc) lz_decode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1474d0 (    0x6c) lz_decoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14753c (     0xc) lzma_lz_decoder_memusage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e147548 (     0xc) lzma_lz_decoder_uncompressed [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e147554 (   0x118) decode_buffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14766c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018e147680 (    0x14) lzma_lzma_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e147694 (    0x14) lzma_encoder_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1476a8 (    0x88) lzma_lzma_encoder_memusage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e147730 (    0x5c) lzma_lzma_props_encode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14778c (    0x10) lzma_mode_is_supported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14779c (    0x1c) lzma_encode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1477b8 (   0x3f8) lzma_lzma_optimum_fast [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e147bb0 (    0x98) lzma_lzma_decoder_create [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e147c48 (  0x2d98) lzma_decode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14a9e0 (   0x11c) (null) [FUNC, FunctionStarts] 
                0x000000018e14aafc (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018e14ab10 (   0x288) lzma_decoder_reset [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14ad98 (     0x8) lzma_decoder_uncompressed [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14ada0 (    0x14) lzma_lzma_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14adb4 (    0x80) lzma_decoder_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14ae34 (    0x64) lzma_lzma_lclppb_decode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14ae98 (    0x24) lzma_lzma_decoder_memusage_nocheck [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14aebc (    0x58) lzma_lzma_decoder_memusage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14af14 (    0xd4) lzma_lzma_props_decode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14afe8 (    0x28) lzma_lzma2_encoder_memusage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b010 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018e14b024 (    0x9c) lzma2_encoder_options_update [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b0c0 (    0x14) lzma_lzma2_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b0d4 (    0xd8) lzma2_decoder_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b1ac (    0x1c) lzma_lzma2_decoder_memusage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b1c8 (    0x90) lzma_lzma2_props_decode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b258 (   0x2ec) lzma2_decode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b544 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000018e14b564 (    0x44) lzma2_decoder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b5a8 (    0xf8) lzma_delta_coder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b6a0 (    0x40) delta_coder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b6e0 (    0x2c) lzma_delta_coder_memusage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b70c (    0x24) lzma_delta_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b730 (   0x130) delta_encode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b860 (     0x8) delta_encoder_update [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b868 (    0x48) lzma_delta_props_encode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b8b0 (    0x14) lzma_delta_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b8c4 (    0x9c) delta_decode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b960 (    0x60) lzma_delta_props_decode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14b9c0 (   0x154) lzma_simple_coder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14bb14 (   0x29c) simple_code [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14bdb0 (    0x4c) simple_coder_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14bdfc (     0x8) simple_coder_update [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14be04 (    0xbc) copy_or_code [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14bec0 (    0x28) lzma_simple_props_size [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14bee8 (    0x18) lzma_simple_props_encode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14bf00 (    0x84) lzma_simple_props_decode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14bf84 (     0x8) lzma_simple_x86_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14bf8c (    0x5c) x86_coder_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14bfe8 (     0x8) lzma_simple_x86_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14bff0 (   0x19c) x86_code [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c18c (    0x24) lzma_simple_powerpc_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c1b0 (    0x24) lzma_simple_powerpc_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c1d4 (    0xb4) powerpc_code [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c288 (    0x24) lzma_simple_ia64_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c2ac (    0x24) lzma_simple_ia64_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c2d0 (   0x198) ia64_code [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c468 (    0x24) lzma_simple_arm_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c48c (    0x24) lzma_simple_arm_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c4b0 (    0x90) arm_code [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c540 (    0x24) lzma_simple_armthumb_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c564 (    0x24) lzma_simple_armthumb_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c588 (    0xbc) armthumb_code [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c644 (    0x24) lzma_simple_sparc_encoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c668 (    0x24) lzma_simple_sparc_decoder_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e14c68c (    0xd4) sparc_code [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018e14c760 (    0x90) __TEXT __auth_stubs
                0x000000018e14c760 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e14c770 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e14c780 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e14c790 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e14c7a0 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e14c7b0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e14c7c0 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e14c7d0 (    0x10) DYLD-STUB$$memset_pattern16 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e14c7e0 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018e14c7f0 (  0x6448) __TEXT __const
                0x000000018e14c7f0 (    0x28) lzma_5VersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e14c818 (     0x8) lzma_5VersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e14c820 (    0xf0) features [NameNList, MangledNameNList, NList] 
                0x000000018e14c910 (     0x6) lzma_header_magic [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e14c916 (    0x1a) lzma_footer_magic [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e14c930 (    0x10) stream_encode.convert [NameNList, MangledNameNList, NList] 
                0x000000018e14c940 (    0x10) lzma_check_is_supported.available_checks [NameNList, MangledNameNList, NList] 
                0x000000018e14c950 (    0x10) lzma_check_size.check_sizes [NameNList, MangledNameNList, NList] 
                0x000000018e14c960 (  0x2000) lzma_crc32_table [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e14e960 (  0x2000) lzma_crc64_table [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e150960 (    0x20) lzma_sha256_init.s [NameNList, MangledNameNList, NList] 
                0x000000018e150980 (   0x158) SHA256_K [NameNList, MangledNameNList, NList] 
                0x000000018e150ad8 (  0x2000) lzma_fastpos [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e152ad8 (    0x38) lzma_decode.next_state [NameNList, MangledNameNList, NList] 
                0x000000018e152b10 (    0x88) lzma_rc_prices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e152b98 (    0x20) x86_code.MASK_TO_BIT_NUMBER [NameNList, MangledNameNList, NList] 
                0x000000018e152bb8 (    0x80) ia64_code.BRANCH_TABLE [NameNList, MangledNameNList, NList] 
            0x000000018e152c38 (     0x6) __TEXT __cstring
            0x000000018e152c40 (   0x3b4) __TEXT __unwind_info
        0x00000001d3abdb18 (     0x8) __DATA_CONST SEGMENT
            0x00000001d3abdb18 (     0x8) __DATA_CONST __got
        0x00000001dbb0f850 (   0x360) __AUTH_CONST SEGMENT
            0x00000001dbb0f850 (   0x318) __AUTH_CONST __const
                0x00000001dbb0f850 (   0x1f8) encoders [NameNList, MangledNameNList, NList] 
                0x00000001dbb0fa48 (   0x120) decoders [NameNList, MangledNameNList, NList] 
            0x00000001dbb0fb68 (    0x48) __AUTH_CONST __auth_got
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
