/usr/lib/i18n/libZW.dylib [arm64e, 0.024796 seconds]:
    A8B399E5-C472-3580-BBA3-A99A6AB17EF0 /usr/lib/i18n/libZW.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000021ff93000 (  0x3ff4) __TEXT SEGMENT
            0x000000021ff93000 (  0x3810) MACH_HEADER
            0x000000021ff96810 (   0x700) __TEXT __text
                0x000000021ff96810 (    0x60) _citrus_ZW_stdenc_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021ff96870 (    0x10) _citrus_ZW_stdenc_uninit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021ff96880 (    0xa4) _citrus_ZW_stdenc_mbtocs [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021ff96924 (    0x34) _citrus_ZW_stdenc_cstomb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021ff96958 (    0x68) _citrus_ZW_stdenc_mbtowc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021ff969c0 (    0x18) _citrus_ZW_stdenc_wctomb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021ff969d8 (    0x58) _citrus_ZW_stdenc_put_state_reset [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021ff96a30 (    0x84) _citrus_ZW_stdenc_get_state_desc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021ff96ab4 (    0x30) _citrus_ZW_stdenc_getops [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021ff96ae4 (   0x278) _citrus_ZW_mbrtowc_priv [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021ff96d5c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021ff96d6c (   0x1a4) _citrus_ZW_wcrtomb_priv [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000021ff96f10 (    0x40) __TEXT __auth_stubs
                0x000000021ff96f10 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021ff96f20 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021ff96f30 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021ff96f40 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000021ff96f50 (    0x30) __TEXT __const
            0x000000021ff96f80 (    0x74) __TEXT __unwind_info
        0x0000000238249d88 (    0x20) __AUTH_CONST SEGMENT
            0x0000000238249d88 (    0x20) __AUTH_CONST __auth_got
        0x00000002332f3f38 (    0x58) __AUTH SEGMENT
            0x00000002332f3f38 (    0x58) __AUTH __data
                0x00000002332f3f38 (    0x58) _citrus_ZW_stdenc_ops [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
