/System/Library/PrivateFrameworks/StoreJavaScript.framework/Versions/A/StoreJavaScript [arm64e, 0.033627 seconds]:
    F06F13DD-50DA-3A03-88C4-B3C618640604 /System/Library/PrivateFrameworks/StoreJavaScript.framework/Versions/A/StoreJavaScript [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000213270000 ( 0x10000) __TEXT SEGMENT
            0x0000000213270000 (  0x2738) MACH_HEADER
            0x0000000213272738 (  0x8f70) __TEXT __text
                0x0000000213272738 (    0x50) +[FRJSFunction functionForIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213272788 (   0x188) +[FRJSFunction functionForJSFunction:inContext:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213272910 (   0x11c) +[FRJSFunction addFunctionToGlobalCache:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213272a2c (    0xd0) -[FRJSFunction initWithJavaScriptFunction:inContext:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213272afc (   0x15c) -[FRJSFunction dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213272c58 (    0x94) -[FRJSFunction protect] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213272cec (    0x58) -[FRJSFunction unprotect] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213272d44 (    0x94) -[FRJSFunction setCapture:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213272dd8 (    0x80) -[FRJSFunction jsObjectInContext:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213272e58 (    0xc8) -[FRJSFunction doAction:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213272f20 (   0x24c) -[FRJSFunction callWithArguments:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327316c (    0xa8) -[FRJSFunction description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273214 (     0x8) +[FRJSFunction supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327321c (   0x100) -[FRJSFunction initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327331c (    0x70) -[FRJSFunction encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327338c (     0x8) -[FRJSFunction jsFunction] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273394 (     0x8) -[FRJSFunction jsContext] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327339c (     0x8) -[FRJSFunction functionID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132733a4 (     0x8) -[FRJSFunction capture] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132733ac (    0x2c) -[FRJSFunction messagingDelegate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132733d8 (     0xc) -[FRJSFunction setMessagingDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132733e4 (    0x40) -[FRJSFunction .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273424 (    0xfc) JSLogEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273520 (    0x10) JSInvalidateJSLogEnabledCache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273530 (    0xd4) -[SSLogManager(JavaScript) JSLogLevel:inFunction:inFile:atLine:withFormat:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273604 (     0x8) +[FRWKBundleMessage supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327360c (    0xa8) -[FRWKBundleMessage initWithMessage:body:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132736b4 (    0xd0) -[FRWKBundleMessage initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273784 (    0xc4) -[FRWKBundleMessage encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273848 (    0xfc) -[FRWKBundleMessage description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273944 (     0x8) -[FRWKBundleMessage message] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327394c (     0x8) -[FRWKBundleMessage body] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273954 (    0x44) -[FRWKBundleMessage .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273998 (    0xf8) +[FRBundleInterface allowedMessageClasses] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273a90 (   0x430) -[FRBundleInterface initWithBundle:userData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213273ec0 (   0x200) didCreatePage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132740c0 (   0x100) willDestroyPage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132741c0 (   0x2d8) didReceiveMessage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213274498 (    0x50) -[FRBundleInterface dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132744e8 (   0x11c) -[FRBundleInterface sendMessage:messageBody:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213274604 (   0x180) -[FRBundleInterface sendSynchronousMessage:messageBody:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213274784 (    0x44) __56-[FRBundleInterface sendSynchronousMessage:messageBody:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132747c8 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132747d8 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132747e0 (   0x338) __56-[FRBundleInterface sendSynchronousMessage:messageBody:]_block_invoke.103 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213274b18 (    0x58) __copy_helper_block_e8_32s40s48s56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213274b70 (    0x50) __destroy_helper_block_e8_32s40s48s56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213274bc0 (   0x28c) -[FRBundleInterface didReceiveMessage:messageBody:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213274e4c (    0x5c) -[FRBundleInterface _getJavaScriptProperty:inContext:thisObject:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213274ea8 (    0x70) -[FRBundleInterface _callJavaScriptFunction:inContext:thisObject:argumentCount:arguments:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213274f18 (   0x1f4) -[FRBundleInterface dispatchEvent:withEventObject:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327510c (   0x310) -[FRBundleInterface dispatchGlobalEvent:withEventObject:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327541c (    0x68) -[FRBundleInterface hasProperty:forObject:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213275484 (   0x24c) -[FRBundleInterface object:getProperty:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132756d0 (    0x68) -[FRBundleInterface hasFunction:forObject:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213275738 (   0x5b0) -[FRBundleInterface object:callFunction:withArguments:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213275ce8 (   0x230) -[FRBundleInterface unarchiver:cannotDecodeObjectOfClassName:originalClasses:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213275f18 (   0x28c) globalObjectIsAvailableForFrame [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132761a4 (   0x108) didRemoveFrameFromHierarchy [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132762ac (     0x8) willDisconnectDOMWindowExtensionFromGlobalObject [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132762b4 (     0x8) didReconnectDOMWindowExtensionToGlobalObject [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132762bc (    0x7c) willDestroyGlobalObjectForDOMWindowExtension [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213276338 (   0x45c) willSendRequestForFrame [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213276794 (   0x214) didReceiveResponseForResource [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132769a8 (   0x124) getContextMenuFromDefaultMenu [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213276acc (   0x198) _contextMenuName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213276c64 (   0x3b0) -[FRBundleInterface _contextMenuItemsForJSContextMenuNamed:appendingDefaultMenu:withDOMElement:context:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277014 (   0x23c) -[FRBundleInterface contextMenuItemClicked:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277250 (    0xac) -[FRBundleInterface contextMenuDismissed] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132772fc (     0x8) -[FRBundleInterface storeClient] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277304 (     0x8) -[FRBundleInterface bundle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327730c (     0x8) -[FRBundleInterface page] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277314 (     0x8) -[FRBundleInterface frame] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327731c (     0x8) -[FRBundleInterface world] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277324 (     0x8) -[FRBundleInterface windowExtension] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327732c (     0x8) -[FRBundleInterface rootObject] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277334 (     0x8) -[FRBundleInterface rootObjectFunctions] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327733c (     0x8) -[FRBundleInterface rootObjectProperties] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277344 (     0x8) -[FRBundleInterface eventListeners] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327734c (     0x8) -[FRBundleInterface contextMenus] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277354 (     0x8) -[FRBundleInterface activeContextMenu] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327735c (     0xc) -[FRBundleInterface setActiveContextMenu:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277368 (    0x80) -[FRBundleInterface .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132773e8 (    0x2c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277414 (    0x20) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277434 (     0xc) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277440 (    0x20) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277460 (    0xa8) +[FRJSObject objectForIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277508 (   0x22c) +[FRJSObject addObjectToGlobalCache:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277734 (     0xc) +[FRJSObject classForKeyedUnarchiver] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277740 (    0x9c) +[FRJSObject jsClassForClassName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132777dc (    0xdc) +[FRJSObject setJSClass:forClassName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132778b8 (     0xc) -[FRJSObject init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132778c4 (   0x118) -[FRJSObject initWithJavaScriptClassName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132779dc (   0x100) -[FRJSObject protect] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277adc (    0x9c) -[FRJSObject unprotect] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277b78 (    0x94) -[FRJSObject setMessagingDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277c0c (    0xfc) -[FRJSObject dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277d08 (    0xd0) -[FRJSObject description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213277dd8 (   0x2b4) -[FRJSObject doAction:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327808c (   0x458) -[FRJSObject jsObjectInContext:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132784e4 (   0x3b4) getProperty [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213278898 (   0x1d8) setProperty [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213278a70 (    0xdc) hasProperty [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213278b4c (    0xd0) finalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213278c1c (   0x268) callFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213278e84 (     0x8) +[FRJSObject supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213278e8c (   0x270) -[FRJSObject initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132790fc (   0x138) -[FRJSObject encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213279234 (     0x8) -[FRJSObject addProperty:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327923c (    0xfc) -[FRJSObject addProperties:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213279338 (   0x178) -[FRJSObject _addProperty:sendMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132794b0 (    0x80) -[FRJSObject getProperty:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213279530 (     0x8) -[FRJSObject setProperty:toNumber:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213279538 (     0x8) -[FRJSObject setProperty:toString:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213279540 (     0x8) -[FRJSObject setProperty:toObject:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213279548 (     0x8) -[FRJSObject setProperty:toArray:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213279550 (     0x8) -[FRJSObject setProperty:toDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213279558 (   0x204) -[FRJSObject _setProperty:toValue:sendMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327975c (    0x98) -[FRJSObject hasProperty:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132797f4 (     0x8) -[FRJSObject addFunction:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132797fc (    0xfc) -[FRJSObject addFunctions:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002132798f8 (   0x178) -[FRJSObject _addFunction:sendMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213279a70 (     0x8) -[FRJSObject callFunction:withArguments:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213279a78 (   0x45c) _JSValueToNSObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000213279ed4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000213279ee8 (   0x3ec) _NSObjectToJSValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a2d4 (     0x8) -[FRJSObject javaScriptClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a2dc (    0x2c) -[FRJSObject delegate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a308 (     0xc) -[FRJSObject setDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a314 (     0x8) -[FRJSObject objectID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a31c (     0x8) -[FRJSObject jsObjects] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a324 (     0xc) -[FRJSObject setJsObjects:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a330 (     0x8) -[FRJSObject properties] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a338 (     0xc) -[FRJSObject setProperties:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a344 (     0x8) -[FRJSObject registeredProperties] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a34c (     0xc) -[FRJSObject setRegisteredProperties:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a358 (     0x8) -[FRJSObject registeredFunctions] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a360 (     0xc) -[FRJSObject setRegisteredFunctions:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a36c (     0x8) -[FRJSObject isBundleObject] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a374 (     0x8) -[FRJSObject setIsBundleObject:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a37c (    0x2c) -[FRJSObject messagingDelegate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a3a8 (    0x84) -[FRJSObject .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a42c (    0x44) -[NSDictionary(FRJSObjectAdditions) protect] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a470 (    0x44) -[NSDictionary(FRJSObjectAdditions) unprotect] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a4b4 (    0x64) -[NSDictionary(FRJSObjectAdditions) setMessagingDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a518 (     0x8) -[NSArray(FRJSObjectAdditions) protect] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a520 (     0x8) -[NSArray(FRJSObjectAdditions) unprotect] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a528 (   0x180) -[NSArray(FRJSObjectAdditions) setProtected:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a6a8 (   0x190) -[NSArray(FRJSObjectAdditions) setMessagingDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327a838 (   0x35c) _DOMElementToNSObject [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327ab94 (   0x314) _callFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327aea8 (    0x2c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327aed4 (    0x20) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327aef4 (    0x10) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327af04 (    0x54) FRJSLogObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327af58 (    0x48) __FRJSLogObject_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327afa0 (    0xd8) +[FRJSFunction addFunctionToGlobalCache:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b078 (    0x88) -[FRJSFunction callWithArguments:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b100 (    0x7c) -[FRBundleInterface initWithBundle:userData:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b17c (    0x7c) -[FRBundleInterface initWithBundle:userData:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b1f8 (    0x7c) -[FRBundleInterface initWithBundle:userData:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b274 (    0x7c) didReceiveMessage.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b2f0 (    0x7c) didReceiveMessage.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b36c (    0x80) __56-[FRBundleInterface sendSynchronousMessage:messageBody:]_block_invoke.103.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b3ec (    0x88) -[FRBundleInterface object:callFunction:withArguments:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b474 (    0x78) -[FRBundleInterface object:callFunction:withArguments:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b4ec (    0x94) getProperty.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b580 (    0x94) setProperty.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021327b614 (    0x94) setProperty.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000021327b6a8 (   0x6d0) __TEXT __auth_stubs
                0x000000021327b6a8 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b6b8 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b6c8 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b6d8 (    0x10) DYLD-STUB$$CFPreferencesCopyAppValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b6e8 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b6f8 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b708 (    0x10) DYLD-STUB$$JSClassCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b718 (    0x10) DYLD-STUB$$JSContextGetGlobalContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b728 (    0x10) DYLD-STUB$$JSContextGetGlobalObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b738 (    0x10) DYLD-STUB$$JSObjectCallAsFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b748 (    0x10) DYLD-STUB$$JSObjectCopyPropertyNames [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b758 (    0x10) DYLD-STUB$$JSObjectGetPrivate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b768 (    0x10) DYLD-STUB$$JSObjectGetProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b778 (    0x10) DYLD-STUB$$JSObjectGetPropertyAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b788 (    0x10) DYLD-STUB$$JSObjectHasProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b798 (    0x10) DYLD-STUB$$JSObjectIsFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b7a8 (    0x10) DYLD-STUB$$JSObjectMake [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b7b8 (    0x10) DYLD-STUB$$JSObjectMakeArray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b7c8 (    0x10) DYLD-STUB$$JSObjectMakeFunctionWithCallback [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b7d8 (    0x10) DYLD-STUB$$JSObjectSetProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b7e8 (    0x10) DYLD-STUB$$JSPropertyNameArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b7f8 (    0x10) DYLD-STUB$$JSPropertyNameArrayGetNameAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b808 (    0x10) DYLD-STUB$$JSPropertyNameArrayRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b818 (    0x10) DYLD-STUB$$JSStringCopyCFString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b828 (    0x10) DYLD-STUB$$JSStringCreateWithUTF8CString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b838 (    0x10) DYLD-STUB$$JSStringRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b848 (    0x10) DYLD-STUB$$JSValueGetType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b858 (    0x10) DYLD-STUB$$JSValueIsArray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b868 (    0x10) DYLD-STUB$$JSValueIsObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b878 (    0x10) DYLD-STUB$$JSValueIsString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b888 (    0x10) DYLD-STUB$$JSValueIsUndefined [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b898 (    0x10) DYLD-STUB$$JSValueMakeBoolean [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b8a8 (    0x10) DYLD-STUB$$JSValueMakeNull [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b8b8 (    0x10) DYLD-STUB$$JSValueMakeNumber [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b8c8 (    0x10) DYLD-STUB$$JSValueMakeString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b8d8 (    0x10) DYLD-STUB$$JSValueMakeUndefined [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b8e8 (    0x10) DYLD-STUB$$JSValueProtect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b8f8 (    0x10) DYLD-STUB$$JSValueToBoolean [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b908 (    0x10) DYLD-STUB$$JSValueToNumber [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b918 (    0x10) DYLD-STUB$$JSValueToObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b928 (    0x10) DYLD-STUB$$JSValueToStringCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b938 (    0x10) DYLD-STUB$$JSValueUnprotect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b948 (    0x10) DYLD-STUB$$NSStringFromClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b958 (    0x10) DYLD-STUB$$WKArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b968 (    0x10) DYLD-STUB$$WKArrayGetItemAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b978 (    0x10) DYLD-STUB$$WKArrayGetSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b988 (    0x10) DYLD-STUB$$WKBundleDOMWindowExtensionCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b998 (    0x10) DYLD-STUB$$WKBundleFrameCopyURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b9a8 (    0x10) DYLD-STUB$$WKBundleFrameGetJavaScriptContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b9b8 (    0x10) DYLD-STUB$$WKBundleFrameGetJavaScriptContextForWorld [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b9c8 (    0x10) DYLD-STUB$$WKBundleFrameGetJavaScriptWrapperForNodeForWorld [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b9d8 (    0x10) DYLD-STUB$$WKBundleHitTestResultCopyNodeHandle [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b9e8 (    0x10) DYLD-STUB$$WKBundlePageGetMainFrame [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327b9f8 (    0x10) DYLD-STUB$$WKBundlePageSetContextMenuClient [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327ba08 (    0x10) DYLD-STUB$$WKBundlePageSetPageLoaderClient [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327ba18 (    0x10) DYLD-STUB$$WKBundlePageSetResourceLoadClient [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327ba28 (    0x10) DYLD-STUB$$WKBundlePostMessage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327ba38 (    0x10) DYLD-STUB$$WKBundlePostSynchronousMessage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327ba48 (    0x10) DYLD-STUB$$WKBundleSetClient [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327ba58 (    0x10) DYLD-STUB$$WKContextMenuItemCreateAsAction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327ba68 (    0x10) DYLD-STUB$$WKContextMenuItemSeparatorItem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327ba78 (    0x10) DYLD-STUB$$WKDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327ba88 (    0x10) DYLD-STUB$$WKDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327ba98 (    0x10) DYLD-STUB$$WKDataGetSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327baa8 (    0x10) DYLD-STUB$$WKDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bab8 (    0x10) DYLD-STUB$$WKGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bac8 (    0x10) DYLD-STUB$$WKRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bad8 (    0x10) DYLD-STUB$$WKRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bae8 (    0x10) DYLD-STUB$$WKStringCreateWithUTF8CString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327baf8 (    0x10) DYLD-STUB$$WKURLCopyCFURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bb08 (    0x10) DYLD-STUB$$WKURLRequestCopyNSURLRequest [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bb18 (    0x10) DYLD-STUB$$WKURLRequestCreateWithNSURLRequest [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bb28 (    0x10) DYLD-STUB$$WKURLResponseCopyNSURLResponse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bb38 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bb48 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bb58 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bb68 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bb78 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bb88 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bb98 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bba8 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bbb8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bbc8 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bbd8 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bbe8 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bbf8 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bc08 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bc18 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bc28 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bc38 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bc48 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bc58 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bc68 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bc78 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bc88 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bc98 (    0x10) DYLD-STUB$$objc_opt_respondsToSelector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bca8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bcb8 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bcc8 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bcd8 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bce8 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bcf8 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bd08 (    0x10) DYLD-STUB$$objc_storeWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bd18 (    0x10) DYLD-STUB$$objc_sync_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bd28 (    0x10) DYLD-STUB$$objc_sync_exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bd38 (    0x10) DYLD-STUB$$objc_unsafeClaimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bd48 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bd58 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021327bd68 (    0x10) DYLD-STUB$$sandbox_extension_consume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000021327bd78 (   0x5f4) __TEXT __objc_methlist
                0x000000021327bd78 (    0x38) _OBJC_$_CLASS_METHODS_FRJSFunction [NameNList, MangledNameNList, NList] 
                0x000000021327bdb0 (    0xe0) _OBJC_$_INSTANCE_METHODS_FRJSFunction [NameNList, MangledNameNList, NList] 
                0x000000021327be90 (    0x18) _OBJC_$_INSTANCE_METHODS_SSLogManager(JavaScript) [NameNList, MangledNameNList, NList] 
                0x000000021327bea8 (    0x18) _OBJC_$_CLASS_METHODS_FRWKBundleMessage [NameNList, MangledNameNList, NList] 
                0x000000021327bec0 (    0x60) _OBJC_$_INSTANCE_METHODS_FRWKBundleMessage [NameNList, MangledNameNList, NList] 
                0x000000021327bf20 (    0x18) _OBJC_$_CLASS_METHODS_FRBundleInterface [NameNList, MangledNameNList, NList] 
                0x000000021327bf38 (   0x180) _OBJC_$_INSTANCE_METHODS_FRBundleInterface [NameNList, MangledNameNList, NList] 
                0x000000021327c0b8 (    0x50) _OBJC_$_CLASS_METHODS_FRJSObject [NameNList, MangledNameNList, NList] 
                0x000000021327c108 (   0x200) _OBJC_$_INSTANCE_METHODS_FRJSObject [NameNList, MangledNameNList, NList] 
                0x000000021327c308 (    0x38) _OBJC_$_INSTANCE_METHODS_NSArray(FRJSObjectAdditions) [NameNList, MangledNameNList, NList] 
                0x000000021327c340 (    0x2c) _OBJC_$_INSTANCE_METHODS_NSDictionary(FRJSObjectAdditions) [NameNList, MangledNameNList, NList] 
            0x000000021327c36c (   0x59c) __TEXT __cstring
            0x000000021327c908 (   0x3c0) __TEXT __oslogstring
            0x000000021327ccc8 (    0x10) __TEXT __const
            0x000000021327ccd8 (    0xb4) __TEXT __gcc_except_tab
                0x000000021327ccd8 (    0x14) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x000000021327ccec (    0x40) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x000000021327cd2c (    0x14) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x000000021327cd40 (    0x1c) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x000000021327cd5c (    0x1c) GCC_except_table7 [NameNList, MangledNameNList, NList] 
                0x000000021327cd78 (    0x14) GCC_except_table8 [NameNList, MangledNameNList, NList] 
            0x000000021327cd8c (   0x224) __TEXT __unwind_info
            0x000000021327cfb0 (    0xce) __TEXT __objc_classname
            0x000000021327d07e (  0x150f) __TEXT __objc_methname
            0x000000021327e58d (   0x6d1) __TEXT __objc_methtype
            0x000000021327ec60 (  0x13a0) __TEXT __objc_stubs
                0x000000021327ec60 (    0x20) objc_msgSend$MIMEType [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ec80 (    0x20) objc_msgSend$URL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327eca0 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ecc0 (    0x20) objc_msgSend$UUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ece0 (    0x20) objc_msgSend$UUIDString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ed00 (    0x20) objc_msgSend$_URLRequestWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ed20 (    0x20) objc_msgSend$_addFunction:sendMessage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ed40 (    0x20) objc_msgSend$_addProperty:sendMessage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ed60 (    0x20) objc_msgSend$_callJavaScriptFunction:inContext:thisObject:argumentCount:arguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ed80 (    0x20) objc_msgSend$_contextMenuItemsForJSContextMenuNamed:appendingDefaultMenu:withDOMElement:context: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327eda0 (    0x20) objc_msgSend$_getJavaScriptProperty:inContext:thisObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327edc0 (    0x20) objc_msgSend$_processURLResponse:forRequest:storeClient: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ede0 (    0x20) objc_msgSend$_setProperty:toValue:sendMessage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ee00 (    0x20) objc_msgSend$absoluteString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ee20 (    0x20) objc_msgSend$activeContextMenu [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ee40 (    0x20) objc_msgSend$addFunctionToGlobalCache: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ee60 (    0x20) objc_msgSend$addFunctions: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ee80 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327eea0 (    0x20) objc_msgSend$addObjectToGlobalCache: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327eec0 (    0x20) objc_msgSend$allHTTPHeaderFields [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327eee0 (    0x20) objc_msgSend$allHeaderFields [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ef00 (    0x20) objc_msgSend$allKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ef20 (    0x20) objc_msgSend$allKeysForObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ef40 (    0x20) objc_msgSend$allValues [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ef60 (    0x20) objc_msgSend$allowedMessageClasses [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ef80 (    0x20) objc_msgSend$appendString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327efa0 (    0x20) objc_msgSend$array [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327efc0 (    0x20) objc_msgSend$arrayWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327efe0 (    0x20) objc_msgSend$arrayWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f000 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f020 (    0x20) objc_msgSend$body [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f040 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f060 (    0x20) objc_msgSend$bundle [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f080 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f0a0 (    0x20) objc_msgSend$callFunction:withArguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f0c0 (    0x20) objc_msgSend$callWithArguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f0e0 (    0x20) objc_msgSend$capitalizedString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f100 (    0x20) objc_msgSend$capture [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f120 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f140 (    0x20) objc_msgSend$contextMenuDismissed [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f160 (    0x20) objc_msgSend$contextMenuItemClicked: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f180 (    0x20) objc_msgSend$contextMenus [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f1a0 (    0x20) objc_msgSend$cookiesForURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f1c0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f1e0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f200 (    0x20) objc_msgSend$dataWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f220 (    0x20) objc_msgSend$decodeObjectOfClass:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f240 (    0x20) objc_msgSend$decodeObjectOfClasses:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f260 (    0x20) objc_msgSend$decodeTopLevelObjectOfClasses:forKey:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f280 (    0x20) objc_msgSend$delegate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f2a0 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f2c0 (    0x20) objc_msgSend$dictionaryWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f2e0 (    0x20) objc_msgSend$dictionaryWithDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f300 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f320 (    0x20) objc_msgSend$didReceiveMessage:messageBody: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f340 (    0x20) objc_msgSend$dispatchEvent:withEventObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f360 (    0x20) objc_msgSend$dispatchGlobalEvent:withEventObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f380 (    0x20) objc_msgSend$doAction: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f3a0 (    0x20) objc_msgSend$doubleValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f3c0 (    0x20) objc_msgSend$encodeObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f3e0 (    0x20) objc_msgSend$encodedData [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f400 (    0x20) objc_msgSend$eventListeners [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f420 (    0x20) objc_msgSend$finishDecoding [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f440 (    0x20) objc_msgSend$finishEncoding [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f460 (    0x20) objc_msgSend$frame [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f480 (    0x20) objc_msgSend$functionForIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f4a0 (    0x20) objc_msgSend$functionForJSFunction:inContext: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f4c0 (    0x20) objc_msgSend$functionID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f4e0 (    0x20) objc_msgSend$getProperty: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f500 (    0x20) objc_msgSend$hasFunction:forObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f520 (    0x20) objc_msgSend$hasPrefix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f540 (    0x20) objc_msgSend$hasProperty: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f560 (    0x20) objc_msgSend$hasProperty:forObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f580 (    0x20) objc_msgSend$hasSuffix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f5a0 (    0x20) objc_msgSend$init [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f5c0 (    0x20) objc_msgSend$initForReadingFromData:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f5e0 (    0x20) objc_msgSend$initRequiringSecureCoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f600 (    0x20) objc_msgSend$initWithBase64EncodedString:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f620 (    0x20) objc_msgSend$initWithFormat:locale:arguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f640 (    0x20) objc_msgSend$initWithJavaScriptClassName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f660 (    0x20) objc_msgSend$initWithJavaScriptFunction:inContext: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f680 (    0x20) objc_msgSend$initWithStoreClient:URL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f6a0 (    0x20) objc_msgSend$initWithUUIDString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f6c0 (    0x20) objc_msgSend$integerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f6e0 (    0x20) objc_msgSend$isEqual: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f700 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f720 (    0x20) objc_msgSend$javaScriptClassName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f740 (    0x20) objc_msgSend$jsClassForClassName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f760 (    0x20) objc_msgSend$jsContext [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f780 (    0x20) objc_msgSend$jsFunction [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f7a0 (    0x20) objc_msgSend$jsObjectInContext: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f7c0 (    0x20) objc_msgSend$jsObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f7e0 (    0x20) objc_msgSend$keyEnumerator [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f800 (    0x20) objc_msgSend$lastPathComponent [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f820 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f840 (    0x20) objc_msgSend$logLevel:inFunction:inFile:atLine:withString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f860 (    0x20) objc_msgSend$mapTableWithKeyOptions:valueOptions: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f880 (    0x20) objc_msgSend$message [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f8a0 (    0x20) objc_msgSend$messagingDelegate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f8c0 (    0x20) objc_msgSend$mutableCopy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f8e0 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f900 (    0x20) objc_msgSend$nextObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f920 (    0x20) objc_msgSend$null [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f940 (    0x20) objc_msgSend$numberWithBool: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f960 (    0x20) objc_msgSend$numberWithDouble: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f980 (    0x20) objc_msgSend$object:callFunction:withArguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f9a0 (    0x20) objc_msgSend$object:getProperty: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f9c0 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327f9e0 (    0x20) objc_msgSend$objectEnumerator [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fa00 (    0x20) objc_msgSend$objectForIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fa20 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fa40 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fa60 (    0x20) objc_msgSend$objectID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fa80 (    0x20) objc_msgSend$page [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327faa0 (    0x20) objc_msgSend$pointerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fac0 (    0x20) objc_msgSend$properties [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fae0 (    0x20) objc_msgSend$protect [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fb00 (    0x20) objc_msgSend$registeredFunctions [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fb20 (    0x20) objc_msgSend$registeredProperties [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fb40 (    0x20) objc_msgSend$removeObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fb60 (    0x20) objc_msgSend$removeObjectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fb80 (    0x20) objc_msgSend$removeObjectsForKeys: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fba0 (    0x20) objc_msgSend$requestWithURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fbc0 (    0x20) objc_msgSend$rootObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fbe0 (    0x20) objc_msgSend$rootObjectFunctions [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fc00 (    0x20) objc_msgSend$rootObjectProperties [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fc20 (    0x20) objc_msgSend$scheme [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fc40 (    0x20) objc_msgSend$sendMessage:messageBody: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fc60 (    0x20) objc_msgSend$sendSynchronousMessage:messageBody: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fc80 (    0x20) objc_msgSend$setActiveContextMenu: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fca0 (    0x20) objc_msgSend$setAdditionalHTTPHeaders: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fcc0 (    0x20) objc_msgSend$setDelegate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fce0 (    0x20) objc_msgSend$setHTTPBody: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fd00 (    0x20) objc_msgSend$setHTTPShouldHandleCookies: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fd20 (    0x20) objc_msgSend$setIsBundleObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fd40 (    0x20) objc_msgSend$setJSClass:forClassName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fd60 (    0x20) objc_msgSend$setMessagingDelegate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fd80 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fda0 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fdc0 (    0x20) objc_msgSend$setProtected: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fde0 (    0x20) objc_msgSend$setURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fe00 (    0x20) objc_msgSend$setValue:forHTTPHeaderField: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fe20 (    0x20) objc_msgSend$setWithObjects: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fe40 (    0x20) objc_msgSend$sharedHTTPCookieStorage [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fe60 (    0x20) objc_msgSend$sharedManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fe80 (    0x20) objc_msgSend$storeClient [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fea0 (    0x20) objc_msgSend$storeClientForIdentifier:serverType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fec0 (    0x20) objc_msgSend$string [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327fee0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ff00 (    0x20) objc_msgSend$timeIntervalSince1970 [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ff20 (    0x20) objc_msgSend$unprotect [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ff40 (    0x20) objc_msgSend$unsignedIntegerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ff60 (    0x20) objc_msgSend$value [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ff80 (    0x20) objc_msgSend$valueForHTTPHeaderField: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ffa0 (    0x20) objc_msgSend$valueWithPointer: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ffc0 (    0x20) objc_msgSend$windowExtension [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000021327ffe0 (    0x20) objc_msgSend$world [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x0000000237dda220 (  0x1498) __DATA_CONST SEGMENT
            0x0000000237dda220 (    0x30) __DATA_CONST __got
            0x0000000237dda250 (    0xe8) __DATA_CONST __const
                0x0000000237dda250 (     0x8) FRJSActionKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda258 (     0x8) FRJSFunctionCallAction [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda260 (     0x8) FRJSFunctionUnprotectAction [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda268 (     0x8) FRJSFunctionArgumentsKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda270 (     0x8) FRBundleDispatchGlobalEventMessage [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda278 (     0x8) FRBundleDispatchGlobalEventName [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda280 (     0x8) FRBundleDispatchGlobalEventObject [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda288 (     0x8) FRBundleDispatchEventMessage [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda290 (     0x8) FRBundleDispatchEventName [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda298 (     0x8) FRBundleDispatchEventObject [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda2a0 (     0x8) FRClientDismissedContextMenu [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda2a8 (     0x8) FRClientSelectedContextMenu [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda2b0 (     0x8) FRClientSelectedContextMenuTitle [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda2b8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda2d8 (     0x8) FRJSObjectIdentifierKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda2e0 (     0x8) FRJSObjectActionKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda2e8 (     0x8) FRJSObjectPropertyNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda2f0 (     0x8) FRJSObjectPropertyValueKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda2f8 (     0x8) FRJSObjectFunctionNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda300 (     0x8) FRJSObjectFunctionArgumentsKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda308 (     0x8) FRJSObjectAddFunctionAction [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda310 (     0x8) FRJSObjectCallFunctionAction [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda318 (     0x8) FRJSObjectGetPropertyAction [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda320 (     0x8) FRJSObjectSetPropertyAction [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda328 (     0x8) FRJSObjectAddPropertyAction [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda330 (     0x8) FRJSObjectUnprotectAction [EXT, NameNList, MangledNameNList, NList] 
            0x0000000237dda338 (    0x20) __DATA_CONST __objc_classlist
            0x0000000237dda358 (    0x18) __DATA_CONST __objc_catlist
            0x0000000237dda370 (    0x30) __DATA_CONST __objc_protolist
                0x0000000237dda370 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda378 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda380 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda388 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSKeyedUnarchiverDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda390 (     0x8) _OBJC_LABEL_PROTOCOL_$_FRJSMessagingDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237dda398 (     0x8) _OBJC_LABEL_PROTOCOL_$_FRJSObjectDelegate [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000237dda3a0 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000237dda3a8 (   0xcf0) __DATA_CONST __objc_const
                0x0000000237dda3a8 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda3e0 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda3f0 (    0x18) _OBJC_$_PROTOCOL_REFS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda408 (    0x20) _OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda428 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda430 (    0x18) _OBJC_$_CLASS_PROP_LIST_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda448 (    0x18) _OBJC_CLASS_PROTOCOLS_$_FRJSFunction [NameNList, MangledNameNList, NList] 
                0x0000000237dda460 (    0x18) _OBJC_$_CLASS_PROP_LIST_FRJSFunction [NameNList, MangledNameNList, NList] 
                0x0000000237dda478 (    0xa8) _OBJC_$_INSTANCE_VARIABLES_FRJSFunction [NameNList, MangledNameNList, NList] 
                0x0000000237dda520 (    0x58) _OBJC_$_PROP_LIST_FRJSFunction [NameNList, MangledNameNList, NList] 
                0x0000000237dda578 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda5b0 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda5c0 (    0x18) _OBJC_$_PROTOCOL_REFS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda5d8 (    0x20) _OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda5f8 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda600 (    0x18) _OBJC_$_CLASS_PROP_LIST_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237dda618 (    0x18) _OBJC_CLASS_PROTOCOLS_$_FRWKBundleMessage [NameNList, MangledNameNList, NList] 
                0x0000000237dda630 (    0x18) _OBJC_$_CLASS_PROP_LIST_FRWKBundleMessage [NameNList, MangledNameNList, NList] 
                0x0000000237dda648 (    0x48) _OBJC_$_INSTANCE_VARIABLES_FRWKBundleMessage [NameNList, MangledNameNList, NList] 
                0x0000000237dda690 (    0x28) _OBJC_$_PROP_LIST_FRWKBundleMessage [NameNList, MangledNameNList, NList] 
                0x0000000237dda6b8 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000237dda888 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000237dda8a8 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000237dda8f0 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000237dda990 (    0x18) _OBJC_$_PROTOCOL_REFS_NSKeyedUnarchiverDelegate [NameNList, MangledNameNList, NList] 
                0x0000000237dda9a8 (    0x80) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSKeyedUnarchiverDelegate [NameNList, MangledNameNList, NList] 
                0x0000000237ddaa28 (    0x28) _OBJC_$_PROTOCOL_METHOD_TYPES_NSKeyedUnarchiverDelegate [NameNList, MangledNameNList, NList] 
                0x0000000237ddaa50 (    0x18) _OBJC_$_PROTOCOL_REFS_FRJSMessagingDelegate [NameNList, MangledNameNList, NList] 
                0x0000000237ddaa68 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_FRJSMessagingDelegate [NameNList, MangledNameNList, NList] 
                0x0000000237ddaaa0 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_FRJSMessagingDelegate [NameNList, MangledNameNList, NList] 
                0x0000000237ddaab0 (    0x18) _OBJC_$_PROTOCOL_REFS_FRJSObjectDelegate [NameNList, MangledNameNList, NList] 
                0x0000000237ddaac8 (    0x68) _OBJC_$_PROTOCOL_INSTANCE_METHODS_FRJSObjectDelegate [NameNList, MangledNameNList, NList] 
                0x0000000237ddab30 (    0x20) _OBJC_$_PROTOCOL_METHOD_TYPES_FRJSObjectDelegate [NameNList, MangledNameNList, NList] 
                0x0000000237ddab50 (    0x28) _OBJC_CLASS_PROTOCOLS_$_FRBundleInterface [NameNList, MangledNameNList, NList] 
                0x0000000237ddab78 (   0x188) _OBJC_$_INSTANCE_VARIABLES_FRBundleInterface [NameNList, MangledNameNList, NList] 
                0x0000000237ddad00 (   0x108) _OBJC_$_PROP_LIST_FRBundleInterface [NameNList, MangledNameNList, NList] 
                0x0000000237ddae08 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding [NameNList, MangledNameNList, NList] 
                0x0000000237ddae40 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding [NameNList, MangledNameNList, NList] 
                0x0000000237ddae50 (    0x18) _OBJC_$_PROTOCOL_REFS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237ddae68 (    0x20) _OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237ddae88 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237ddae90 (    0x18) _OBJC_$_CLASS_PROP_LIST_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000237ddaea8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_FRJSObject [NameNList, MangledNameNList, NList] 
                0x0000000237ddaec0 (    0x18) _OBJC_$_CLASS_PROP_LIST_FRJSObject [NameNList, MangledNameNList, NList] 
                0x0000000237ddaed8 (   0x128) _OBJC_$_INSTANCE_VARIABLES_FRJSObject [NameNList, MangledNameNList, NList] 
                0x0000000237ddb000 (    0x98) _OBJC_$_PROP_LIST_FRJSObject [NameNList, MangledNameNList, NList] 
            0x0000000237ddb098 (   0x5b0) __DATA_CONST __objc_selrefs
            0x0000000237ddb648 (    0x70) __DATA_CONST __objc_arraydata
                0x0000000237ddb648 (    0x38) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
                0x0000000237ddb680 (    0x38) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
        0x0000000237ddb6b8 (  0x1018) __AUTH_CONST SEGMENT
            0x0000000237ddb6b8 (   0x900) __AUTH_CONST __cfstring
            0x0000000237ddbfb8 (   0x300) __AUTH_CONST __objc_const
                0x0000000237ddbfb8 (    0x48) _OBJC_METACLASS_RO_$_FRJSFunction [NameNList, MangledNameNList, NList] 
                0x0000000237ddc000 (    0x48) _OBJC_CLASS_RO_$_FRJSFunction [NameNList, MangledNameNList, NList] 
                0x0000000237ddc048 (    0x40) _OBJC_$_CATEGORY_SSLogManager_$_JavaScript [NameNList, MangledNameNList, NList] 
                0x0000000237ddc088 (    0x48) _OBJC_METACLASS_RO_$_FRWKBundleMessage [NameNList, MangledNameNList, NList] 
                0x0000000237ddc0d0 (    0x48) _OBJC_CLASS_RO_$_FRWKBundleMessage [NameNList, MangledNameNList, NList] 
                0x0000000237ddc118 (    0x48) _OBJC_METACLASS_RO_$_FRBundleInterface [NameNList, MangledNameNList, NList] 
                0x0000000237ddc160 (    0x48) _OBJC_CLASS_RO_$_FRBundleInterface [NameNList, MangledNameNList, NList] 
                0x0000000237ddc1a8 (    0x48) _OBJC_METACLASS_RO_$_FRJSObject [NameNList, MangledNameNList, NList] 
                0x0000000237ddc1f0 (    0x48) _OBJC_CLASS_RO_$_FRJSObject [NameNList, MangledNameNList, NList] 
                0x0000000237ddc238 (    0x40) _OBJC_$_CATEGORY_NSDictionary_$_FRJSObjectAdditions [NameNList, MangledNameNList, NList] 
                0x0000000237ddc278 (    0x40) _OBJC_$_CATEGORY_NSArray_$_FRJSObjectAdditions [NameNList, MangledNameNList, NList] 
            0x0000000237ddc2b8 (    0x30) __AUTH_CONST __objc_arrayobj
            0x0000000237ddc2e8 (    0x70) __AUTH_CONST __const
                0x0000000237ddc2e8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000237ddc308 (    0x30) __block_descriptor_64_e8_32s40s48s56r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237ddc338 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x0000000237ddc358 (   0x378) __AUTH_CONST __auth_got
        0x0000000232e6abb0 (   0x140) __AUTH SEGMENT
            0x0000000232e6abb0 (   0x140) __AUTH __objc_data
                0x0000000232e6abb0 (    0x28) OBJC_CLASS_$_FRJSFunction [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e6abd8 (    0x28) OBJC_METACLASS_$_FRJSFunction [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e6ac00 (    0x28) OBJC_CLASS_$_FRWKBundleMessage [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e6ac28 (    0x28) OBJC_METACLASS_$_FRWKBundleMessage [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e6ac50 (    0x28) OBJC_CLASS_$_FRBundleInterface [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e6ac78 (    0x28) OBJC_METACLASS_$_FRBundleInterface [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e6aca0 (    0x28) OBJC_CLASS_$_FRJSObject [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e6acc8 (    0x28) OBJC_METACLASS_$_FRJSObject [EXT, NameNList, MangledNameNList, NList] 
        0x00000002316a3588 (   0x3f8) __DATA SEGMENT
            0x00000002316a3588 (    0xd8) __DATA __objc_classrefs
            0x00000002316a3660 (    0x20) __DATA __objc_superrefs
            0x00000002316a3680 (    0x70) __DATA __objc_ivar
                0x00000002316a3680 (     0x4) OBJC_IVAR_$_FRJSFunction._capture [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a3684 (     0x4) OBJC_IVAR_$_FRJSFunction._jsFunction [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a3688 (     0x4) OBJC_IVAR_$_FRJSFunction._jsContext [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a368c (     0x4) OBJC_IVAR_$_FRJSFunction._functionID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a3690 (     0x4) OBJC_IVAR_$_FRJSFunction._messagingDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a3694 (     0x4) OBJC_IVAR_$_FRWKBundleMessage._message [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a3698 (     0x4) OBJC_IVAR_$_FRWKBundleMessage._body [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a369c (     0x4) OBJC_IVAR_$_FRBundleInterface._storeClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36a0 (     0x4) OBJC_IVAR_$_FRBundleInterface._bundle [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36a4 (     0x4) OBJC_IVAR_$_FRBundleInterface._page [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36a8 (     0x4) OBJC_IVAR_$_FRBundleInterface._frame [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36ac (     0x4) OBJC_IVAR_$_FRBundleInterface._world [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36b0 (     0x4) OBJC_IVAR_$_FRBundleInterface._windowExtension [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36b4 (     0x4) OBJC_IVAR_$_FRBundleInterface._rootObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36b8 (     0x4) OBJC_IVAR_$_FRBundleInterface._rootObjectFunctions [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36bc (     0x4) OBJC_IVAR_$_FRBundleInterface._rootObjectProperties [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36c0 (     0x4) OBJC_IVAR_$_FRBundleInterface._eventListeners [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36c4 (     0x4) OBJC_IVAR_$_FRBundleInterface._contextMenus [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36c8 (     0x4) OBJC_IVAR_$_FRBundleInterface._activeContextMenu [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36cc (     0x4) OBJC_IVAR_$_FRJSObject._isBundleObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36d0 (     0x4) OBJC_IVAR_$_FRJSObject._javaScriptClassName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36d4 (     0x4) OBJC_IVAR_$_FRJSObject._delegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36d8 (     0x4) OBJC_IVAR_$_FRJSObject._objectID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36dc (     0x4) OBJC_IVAR_$_FRJSObject._jsObjects [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36e0 (     0x4) OBJC_IVAR_$_FRJSObject._properties [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36e4 (     0x4) OBJC_IVAR_$_FRJSObject._registeredProperties [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36e8 (     0x4) OBJC_IVAR_$_FRJSObject._registeredFunctions [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a36ec (     0x4) OBJC_IVAR_$_FRJSObject._messagingDelegate [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002316a36f0 (   0x248) __DATA __data
                0x00000002316a36f0 (    0x60) _OBJC_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a3750 (    0x60) _OBJC_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a37b0 (     0x8) _sJSLogEnabled [NameNList, MangledNameNList, NList] 
                0x00000002316a37b8 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a3818 (    0x60) _OBJC_PROTOCOL_$_NSKeyedUnarchiverDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a3878 (    0x60) _OBJC_PROTOCOL_$_FRJSMessagingDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002316a38d8 (    0x60) _OBJC_PROTOCOL_$_FRJSObjectDelegate [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002316a3938 (    0x48) __DATA __bss
                0x00000002316a3938 (     0x8) globalCache [NameNList, MangledNameNList, NList] 
                0x00000002316a3940 (     0x8) protectedFunctions [NameNList, MangledNameNList, NList] 
                0x00000002316a3948 (     0x8) sendSynchronousMessage:messageBody:.queue [NameNList, MangledNameNList, NList] 
                0x00000002316a3950 (     0x8) sendSynchronousMessage:messageBody:.onceToken [NameNList, MangledNameNList, NList] 
                0x00000002316a3958 (     0x8) _globalCache [NameNList, MangledNameNList, NList] 
                0x00000002316a3960 (     0x8) _jsClasses [NameNList, MangledNameNList, NList] 
                0x00000002316a3968 (     0x8) _protectedObjects [NameNList, MangledNameNList, NList] 
                0x00000002316a3970 (     0x8) FRJSLogObject.logObj [NameNList, MangledNameNList, NList] 
                0x00000002316a3978 (     0x8) FRJSLogObject.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
