/usr/lib/libXplugin.1.dylib [arm64e, 0.193960 seconds]:
    CB25BB6C-1F47-3F51-ACBC-38E073A31DB2 /usr/lib/libXplugin.1.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000220491000 (  0xfff4) __TEXT SEGMENT
            0x0000000220491000 (  0x43e8) MACH_HEADER
            0x00000002204953e8 (  0x9518) __TEXT __text
                0x00000002204953e8 (     0xc) xp_set_dock_proxy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204953f4 (    0x8c) _xp_set_dock_proxy [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220495480 (   0x30c) xp_create_window [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049578c (    0xf0) xp_window_new [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049587c (    0x18) cw_callback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220495894 (   0x164) _xp_set_dock_proxy_on_window [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204959f8 (   0x4e0) xp_configure_window [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220495ed8 (   0x178) xp_destroy_window [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220496050 (    0xc4) xp_lookup_native_window [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220496114 (    0xf0) xp_get_native_window [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220496204 (    0x30) _xp_destroy_window_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220496234 (   0x554) _xp_configure_window_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220496788 (   0x1c8) _xp_window_push_backing [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220496950 (   0x368) xp_lock_window [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220496cb8 (   0x298) xp_mark_window [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220496f50 (    0x8c) _xp_unmark_window [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220496fdc (   0x218) xp_unlock_window [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204971f4 (   0x1b4) xp_flush_window [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204973a8 (    0x5c) _xp_unlock_window_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497404 (    0x70) _xp_window_get_mark [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497474 (    0x58) _xp_flush_window_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204974cc (   0x2a4) xp_copy_window [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497770 (    0x64) _xp_copy_window_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204977d4 (    0xf8) xp_is_window_marked [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204978cc (   0x1fc) xp_get_marked_shape [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497ac8 (   0x150) xp_find_window [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497c18 (   0x108) xp_get_window_bounds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497d20 (    0x34) xp_window_bring_all_to_front [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497d54 (     0x8) _xp_update_proxy_foreach [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497d5c (    0xcc) _xp_decor_get_x11_icon [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497e28 (    0x70) _xp_new_id [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497e98 (    0x30) _xp_send_event [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497ec8 (    0x6c) xp_select_events [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220497f34 (   0x2ec) xp_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498220 (   0x25c) xp_cg_notification_handler [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049847c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022049848c (    0x50) xp_dock_is_window_visible [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204984dc (    0x34) xp_dock_get_orientation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498510 (    0x78) xp_dock_minimize_item_with_title_async [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498588 (    0x80) xp_dock_restore_item_async [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498608 (    0x8c) __xp_dock_restore_item_async_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498694 (    0x1c) __xp_dock_restore_item_async_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204986b0 (   0x1b8) dock_message_handler [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498868 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000002204988b8 (    0x28) xp_dock_remove_item [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204988e0 (    0x50) xp_dock_drag_begin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498930 (    0x50) xp_dock_drag_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498980 (    0x24) xp_dock_event_set_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204989a4 (    0x80) _xp_init_dock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498a24 (   0x1a4) xp_dock_get_rect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498bc8 (    0x3c) _xp_log [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498c04 (    0x44) _xp_cg_error [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498c48 (    0x10) _xp_os_error [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498c58 (    0x10) _xp_gl_error [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498c68 (    0x10) _xp_io_error [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498c78 (    0xec) _xp_make_cg_region [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498d64 (    0x58) xp_disable_update [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498dbc (    0x64) _xp_disable_update_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498e20 (    0x58) xp_reenable_update [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498e78 (    0x64) _xp_reenable_update_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220498edc (   0x12c) xp_set_cursor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220499008 (    0x58) xp_hide_cursor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220499060 (    0x64) _xp_hide_cursor_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204990c4 (    0x58) xp_show_cursor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049911c (    0x64) _xp_show_cursor_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220499180 (    0x70) xp_disable_hot_keys [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204991f0 (    0x8c) _xp_thread_yield [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049927c (    0x10) xp_free_shape [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049928c (    0x44) xp_is_symbolic_hotkey_event [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204992d0 (    0x78) _xp_CopyColorSpaceForRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220499348 (     0x8) xp_api_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220499350 (    0xf8) _xp_backing_new [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220499448 (    0x78) _xp_backing_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204994c0 (   0x36c) _xp_backing_set_bounds [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049982c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022049983c (    0x58) _xp_backing_get_bounds [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220499894 (    0x54) _xp_backing_set_colormap [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204998e8 (   0x108) _xp_backing_lock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204999f0 (    0x6c) _xp_backing_unlock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220499a5c (   0x3e4) _xp_backing_flush [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220499e40 (    0xfc) _xp_backing_scroll [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220499f3c (   0x288) xp_create_surface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049a1c4 (    0xd8) xp_surface_new [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049a29c (   0x1f0) xp_destroy_surface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049a48c (    0x74) xp_surface_release_interface [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049a500 (    0xac) _xp_changed_window_surfaces [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049a5ac (    0x50) foreach_callback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049a5fc (    0xa4) _xp_destroy_window_surfaces [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049a6a0 (   0x524) xp_configure_surface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049abc4 (    0x64) _xp_init_window_rights [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049ac28 (    0x14) ___xp_init_window_rights_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049ac3c (    0xc8) ___xp_init_window_rights_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049ad04 (   0x298) xp_export_surface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049af9c (    0xec) xp_import_surface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049b088 (    0x8c) xp_get_client_id [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049b114 (    0xd0) xp_get_window_surface_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049b1e4 (   0x10c) xp_attach_gl_context [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049b2f0 (    0x7c) xp_update_gl_context [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049b36c (   0x298) xp_lock_surface [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049b604 (   0x1e8) xp_mark_surface [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049b7ec (   0x1bc) xp_unlock_surface [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049b9a8 (    0x5c) _xp_surface_get_mark [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049ba04 (   0x1c8) xp_surface_ensure_interface [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049bbcc (   0x124) xp_flush_surface [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049bcf0 (    0xc0) xp_is_surface_marked [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049bdb0 (   0x20c) xp_frame_get_rect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049bfbc (    0x58) _xp_class_compat [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049c014 (    0x8c) growbox_rect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049c0a0 (   0x1a0) xp_frame_hit_test [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049c240 (   0x3b4) xp_frame_draw [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049c5f4 (   0x4e0) _xp_frame_draw_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049cad4 (    0x68) draw_button [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049cb3c (   0x318) draw_titlebar_text [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049ce54 (   0x144) _xp_init_service_cg_event_port [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049cf98 (    0xa0) ___xp_init_service_cg_event_port_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d038 (     0x8) ___xp_init_service_cg_event_port_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d040 (    0xac) _xp_malloc_req [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d0ec (    0x54) _xp_free_req [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d140 (    0x60) xp_synchronize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d1a0 (    0x44) _xp_async_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d1e4 (     0x4) __xp_synchronize_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d1e8 (   0x160) _xp_do_request [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d348 (    0x90) ___xp_do_request_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d3d8 (    0x34) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d40c (    0x28) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d434 (    0x5c) _xp_list_free_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d490 (    0x68) _xp_list_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d4f8 (    0xf8) _xp_list_prepend [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d5f0 (    0x54) _xp_list_append [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d644 (    0x2c) _xp_list_reverse [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d670 (    0x1c) _xp_list_find [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d68c (    0x24) _xp_list_nth [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d6b0 (    0x80) _xp_list_pop [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d730 (    0x84) _xp_list_filter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d7b4 (    0x58) _xp_list_map [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d80c (    0x60) _xp_list_copy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d86c (    0x9c) _xp_list_remove [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d908 (    0x1c) _xp_list_length [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d924 (    0x48) _xp_list_foreach [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d96c (    0x20) _xp_list_sort [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049d98c (   0x14c) list_sort_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049dad8 (    0x84) _xp_hash_table_new [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049db5c (    0xd4) _xp_hash_table_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049dc30 (    0x20) _xp_hash_table_size [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049dc50 (     0x8) _xp_hash_table_insert [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049dc58 (   0x220) hash_table_modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049de78 (     0x8) _xp_hash_table_replace [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049de80 (    0xf4) _xp_hash_table_remove [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049df74 (    0xcc) _xp_hash_table_lookup [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e040 (    0x8c) _xp_hash_table_foreach [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e0cc (    0x84) xp_copy_bytes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e150 (    0xac) xp_fill_bytes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e1fc (   0x328) xp_composite_pixels [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e524 (    0x2c) xp_dock_event_set_handler.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e550 (    0x2c) xp_dock_get_rect.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e57c (    0x2c) _xp_init_window_rights.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e5a8 (    0x2c) _xp_init_service_cg_event_port.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e5d4 (    0x2c) _xp_init_service_cg_event_port.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e600 (    0x2c) _xp_init_service_cg_event_port.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e62c (    0x2c) _xp_init_service_cg_event_port.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e658 (    0xa4) _xp_malloc_req.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e6fc (    0xa4) _xp_do_request.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e7a0 (    0x2c) _xp_list_free_1.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e7cc (    0x2c) list_sort_1.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e7f8 (    0x2c) _xp_hash_table_free.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e824 (    0x2c) _xp_hash_table_size.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e850 (    0x2c) hash_table_modify.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e87c (    0x2c) _xp_hash_table_remove.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e8a8 (    0x2c) _xp_hash_table_lookup.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022049e8d4 (    0x2c) _xp_hash_table_foreach.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022049e900 (   0xc50) __TEXT __auth_stubs
                0x000000022049e900 (    0x10) DYLD-STUB$$ApplicationTypeSet [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e910 (    0x10) DYLD-STUB$$CFArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e920 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e930 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e940 (    0x10) DYLD-STUB$$CFAttributedStringCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e950 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e960 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e970 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e980 (    0x10) DYLD-STUB$$CFRunLoopGetCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e990 (    0x10) DYLD-STUB$$CFStringCreateWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e9a0 (    0x10) DYLD-STUB$$CFStringCreateWithCharacters [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e9b0 (    0x10) DYLD-STUB$$CFUUIDGetConstantUUIDWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e9c0 (    0x10) DYLD-STUB$$CGBlt_copyBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e9d0 (    0x10) DYLD-STUB$$CGBlt_fillBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e9e0 (    0x10) DYLD-STUB$$CGColorSpaceCreateDeviceRGB [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049e9f0 (    0x10) DYLD-STUB$$CGColorSpaceCreateWithName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ea00 (    0x10) DYLD-STUB$$CGColorSpaceRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ea10 (    0x10) DYLD-STUB$$CGContextClearRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ea20 (    0x10) DYLD-STUB$$CGContextClipToRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ea30 (    0x10) DYLD-STUB$$CGContextDrawImage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ea40 (    0x10) DYLD-STUB$$CGContextFlush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ea50 (    0x10) DYLD-STUB$$CGContextRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ea60 (    0x10) DYLD-STUB$$CGContextRestoreGState [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ea70 (    0x10) DYLD-STUB$$CGContextSaveGState [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ea80 (    0x10) DYLD-STUB$$CGContextScaleCTM [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ea90 (    0x10) DYLD-STUB$$CGContextSetAlpha [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eaa0 (    0x10) DYLD-STUB$$CGContextSetTextMatrix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eab0 (    0x10) DYLD-STUB$$CGContextSetTextPosition [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eac0 (    0x10) DYLD-STUB$$CGContextTranslateCTM [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ead0 (    0x10) DYLD-STUB$$CGDataProviderCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eae0 (    0x10) DYLD-STUB$$CGDataProviderRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eaf0 (    0x10) DYLD-STUB$$CGDisplayBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eb00 (    0x10) DYLD-STUB$$CGEventCreateNextEvent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eb10 (    0x10) DYLD-STUB$$CGGetActiveDisplayList [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eb20 (    0x10) DYLD-STUB$$CGImageCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eb30 (    0x10) DYLD-STUB$$CGLSetSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eb40 (    0x10) DYLD-STUB$$CGLUpdateContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eb50 (    0x10) DYLD-STUB$$CGRectContainsPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eb60 (    0x10) DYLD-STUB$$CGRectEqualToRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eb70 (    0x10) DYLD-STUB$$CGRectIntegral [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eb80 (    0x10) DYLD-STUB$$CGRectIntersection [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eb90 (    0x10) DYLD-STUB$$CGRectIsEmpty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eba0 (    0x10) DYLD-STUB$$CGSAddSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ebb0 (    0x10) DYLD-STUB$$CGSAddWindowToWindowOrderingGroup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ebc0 (    0x10) DYLD-STUB$$CGSAddWindowsToSpaces [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ebd0 (    0x10) DYLD-STUB$$CGSBoundingShapeAddRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ebe0 (    0x10) DYLD-STUB$$CGSBoundingShapeCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ebf0 (    0x10) DYLD-STUB$$CGSBoundingShapeGetBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ec00 (    0x10) DYLD-STUB$$CGSBoundingShapeGetRegion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ec10 (    0x10) DYLD-STUB$$CGSBoundingShapeRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ec20 (    0x10) DYLD-STUB$$CGSBoundingShapeReset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ec30 (    0x10) DYLD-STUB$$CGSClearWindowTags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ec40 (    0x10) DYLD-STUB$$CGSColorMaskCopyARGB8888 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ec50 (    0x10) DYLD-STUB$$CGSCompleteWindowRightsGrant [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ec60 (    0x10) DYLD-STUB$$CGSCopyDisplayColorSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ec70 (    0x10) DYLD-STUB$$CGSCopyRegion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ec80 (    0x10) DYLD-STUB$$CGSCopyWindowColorSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ec90 (    0x10) DYLD-STUB$$CGSDiffRegion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eca0 (    0x10) DYLD-STUB$$CGSDisableUpdate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ecb0 (    0x10) DYLD-STUB$$CGSFindWindowAndOwner [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ecc0 (    0x10) DYLD-STUB$$CGSFlushSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ecd0 (    0x10) DYLD-STUB$$CGSFlushWindowContentRegion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ece0 (    0x10) DYLD-STUB$$CGSGetDisplaysWithRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ecf0 (    0x10) DYLD-STUB$$CGSGetEventPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ed00 (    0x10) DYLD-STUB$$CGSGetSurfaceBinding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ed10 (    0x10) DYLD-STUB$$CGSGetSurfaceBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ed20 (    0x10) DYLD-STUB$$CGSGetWindowBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ed30 (    0x10) DYLD-STUB$$CGSGetWindowDepth [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ed40 (    0x10) DYLD-STUB$$CGSGetWindowLevel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ed50 (    0x10) DYLD-STUB$$CGSGrantWindowRightsReservingWithTimeoutAndToken [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ed60 (    0x10) DYLD-STUB$$CGSHideCursor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ed70 (    0x10) DYLD-STUB$$CGSIntersectRegion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ed80 (    0x10) DYLD-STUB$$CGSIntersectRegionWithRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ed90 (    0x10) DYLD-STUB$$CGSInvalidateWindowShadow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eda0 (    0x10) DYLD-STUB$$CGSLockWindowRectBits [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049edb0 (    0x10) DYLD-STUB$$CGSMainConnectionID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049edc0 (    0x10) DYLD-STUB$$CGSMoveSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049edd0 (    0x10) DYLD-STUB$$CGSMoveWindowWithGroup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ede0 (    0x10) DYLD-STUB$$CGSNewConnection [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049edf0 (    0x10) DYLD-STUB$$CGSNewEmptyRegion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ee00 (    0x10) DYLD-STUB$$CGSNewRegionWithRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ee10 (    0x10) DYLD-STUB$$CGSNewWindow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ee20 (    0x10) DYLD-STUB$$CGSNewWindowWithOpaqueShape [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ee30 (    0x10) DYLD-STUB$$CGSNextRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ee40 (    0x10) DYLD-STUB$$CGSOrderSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ee50 (    0x10) DYLD-STUB$$CGSOrderWindow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ee60 (    0x10) DYLD-STUB$$CGSPackagesAddWindowToDraggingSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ee70 (    0x10) DYLD-STUB$$CGSPackagesRemoveWindowFromDraggingSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ee80 (    0x10) DYLD-STUB$$CGSReenableUpdate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ee90 (    0x10) DYLD-STUB$$CGSRegionEnumerator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eea0 (    0x10) DYLD-STUB$$CGSRegionIsEmpty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eeb0 (    0x10) DYLD-STUB$$CGSRegisterCursorWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eec0 (    0x10) DYLD-STUB$$CGSRegisterNotifyProc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eed0 (    0x10) DYLD-STUB$$CGSReleaseRegion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eee0 (    0x10) DYLD-STUB$$CGSReleaseRegionEnumerator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eef0 (    0x10) DYLD-STUB$$CGSReleaseWindow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ef00 (    0x10) DYLD-STUB$$CGSRemoveFromOrderingGroup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ef10 (    0x10) DYLD-STUB$$CGSRemoveSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ef20 (    0x10) DYLD-STUB$$CGSReorderWindows [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ef30 (    0x10) DYLD-STUB$$CGSRequestNotificationsForWindows [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ef40 (    0x10) DYLD-STUB$$CGSServiceForDisplayNumber [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ef50 (    0x10) DYLD-STUB$$CGSSetBackgroundEventMaskAndShape [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ef60 (    0x10) DYLD-STUB$$CGSSetConnectionProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ef70 (    0x10) DYLD-STUB$$CGSSetGlobalHotKeyOperatingMode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ef80 (    0x10) DYLD-STUB$$CGSSetLocalEventsSuppressionInterval [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049ef90 (    0x10) DYLD-STUB$$CGSSetSurfaceBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049efa0 (    0x10) DYLD-STUB$$CGSSetSurfaceColorSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049efb0 (    0x10) DYLD-STUB$$CGSSetWindowClipShape [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049efc0 (    0x10) DYLD-STUB$$CGSSetWindowColorSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049efd0 (    0x10) DYLD-STUB$$CGSSetWindowDepth [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049efe0 (    0x10) DYLD-STUB$$CGSSetWindowEventMask [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049eff0 (    0x10) DYLD-STUB$$CGSSetWindowLevel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f000 (    0x10) DYLD-STUB$$CGSSetWindowOpaqueShape [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f010 (    0x10) DYLD-STUB$$CGSSetWindowParent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f020 (    0x10) DYLD-STUB$$CGSSetWindowProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f030 (    0x10) DYLD-STUB$$CGSSetWindowShadowAndRimParameters [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f040 (    0x10) DYLD-STUB$$CGSSetWindowShapeWithWeighting [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f050 (    0x10) DYLD-STUB$$CGSSetWindowTags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f060 (    0x10) DYLD-STUB$$CGSSetWindowTitle [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f070 (    0x10) DYLD-STUB$$CGSShapeSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f080 (    0x10) DYLD-STUB$$CGSShowCursor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f090 (    0x10) DYLD-STUB$$CGSUnionRegionWithRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f0a0 (    0x10) DYLD-STUB$$CGSUnlockWindowRectBits [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f0b0 (    0x10) DYLD-STUB$$CGSWindowIsVisible [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f0c0 (    0x10) DYLD-STUB$$CGSWindowRightsSetGrantCompletedBlockForToken [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f0d0 (    0x10) DYLD-STUB$$CGSWindowRightsSetGrantOfferedBlockForToken [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f0e0 (    0x10) DYLD-STUB$$CGSWindowScrollRegion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f0f0 (    0x10) DYLD-STUB$$CGWindowContextCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f100 (    0x10) DYLD-STUB$$CPSMarkChildWindow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f110 (    0x10) DYLD-STUB$$CTFontCreateUIFontForLanguage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f120 (    0x10) DYLD-STUB$$CTFontGetCapHeight [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f130 (    0x10) DYLD-STUB$$CTLineCreateTruncatedLine [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f140 (    0x10) DYLD-STUB$$CTLineCreateWithAttributedString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f150 (    0x10) DYLD-STUB$$CTLineDraw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f160 (    0x10) DYLD-STUB$$CTLineGetTypographicBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f170 (    0x10) DYLD-STUB$$CoreDockGetOrientationAndPinning [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f180 (    0x10) DYLD-STUB$$CoreDockGetRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f190 (    0x10) DYLD-STUB$$CoreDockMinimizeItemWithTitleAsync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f1a0 (    0x10) DYLD-STUB$$CoreDockRegisterClientWithRunLoop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f1b0 (    0x10) DYLD-STUB$$CoreDockRemoveItem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f1c0 (    0x10) DYLD-STUB$$CoreDockRestoreItem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f1d0 (    0x10) DYLD-STUB$$CoreDockSendDragWindowMessage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f1e0 (    0x10) DYLD-STUB$$HIThemeDrawGrowBox [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f1f0 (    0x10) DYLD-STUB$$HIThemeDrawTitleBarWidget [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f200 (    0x10) DYLD-STUB$$HIThemeDrawWindowFrame [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f210 (    0x10) DYLD-STUB$$HIThemeGetGrowBoxBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f220 (    0x10) DYLD-STUB$$HIThemeGetWindowRegionHit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f230 (    0x10) DYLD-STUB$$IOAccelFindAccelerator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f240 (    0x10) DYLD-STUB$$IOCreatePlugInInterfaceForService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f250 (    0x10) DYLD-STUB$$IODestroyPlugInInterface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f260 (    0x10) DYLD-STUB$$_IsSymbolicHotKeyEvent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f270 (    0x10) DYLD-STUB$$_LSASNExtractHighAndLowParts [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f280 (    0x10) DYLD-STUB$$_LSCopyMatchingApplicationsWithItems [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f290 (    0x10) DYLD-STUB$$_RegisterApplication [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f2a0 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f2b0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f2c0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f2d0 (    0x10) DYLD-STUB$$_os_crash_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f2e0 (    0x10) DYLD-STUB$$_os_log_send_and_compose_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f2f0 (    0x10) DYLD-STUB$$atoi [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f300 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f310 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f320 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f330 (    0x10) DYLD-STUB$$dispatch_get_current_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f340 (    0x10) DYLD-STUB$$dispatch_once_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f350 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f360 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_qos_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f370 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f380 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f390 (    0x10) DYLD-STUB$$dispatch_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f3a0 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f3b0 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f3c0 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f3d0 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f3e0 (    0x10) DYLD-STUB$$dispatch_source_set_cancel_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f3f0 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f400 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f410 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f420 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f430 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f440 (    0x10) DYLD-STUB$$host_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f450 (    0x10) DYLD-STUB$$mach_host_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f460 (    0x10) DYLD-STUB$$mach_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f470 (    0x10) DYLD-STUB$$mach_msg_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f480 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f490 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f4a0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f4b0 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f4c0 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f4d0 (    0x10) DYLD-STUB$$perror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f4e0 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f4f0 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f500 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f510 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f520 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f530 (    0x10) DYLD-STUB$$thread_switch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022049f540 (    0x10) DYLD-STUB$$vfprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022049f550 (   0x53c) __TEXT __const
                0x000000022049f550 (    0x30) Xplugin_1VersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022049f580 (    0x1c) Xplugin_1VersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022049f59c (   0x41c) x11_icon [NameNList, MangledNameNList, NList] 
                0x000000022049f9b8 (    0x68) xp_cg_notifications [NameNList, MangledNameNList, NList] 
                0x000000022049fa20 (    0x6c) bucket_sizes [NameNList, MangledNameNList, NList] 
            0x000000022049fa8c (  0x12e4) __TEXT __cstring
            0x00000002204a0d70 (    0x34) __TEXT __oslogstring
            0x00000002204a0da4 (   0x250) __TEXT __unwind_info
        0x000000022e7f5068 (   0x188) __DATA_CONST SEGMENT
            0x000000022e7f5068 (    0x88) __DATA_CONST __got
            0x000000022e7f50f0 (   0x100) __DATA_CONST __const
                0x000000022e7f50f0 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e7f5110 (    0x20) __block_descriptor_tmp.1 [NameNList, MangledNameNList, NList] 
                0x000000022e7f5130 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e7f5150 (    0x20) __block_descriptor_tmp.29 [NameNList, MangledNameNList, NList] 
                0x000000022e7f5170 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e7f5190 (    0x20) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
                0x000000022e7f51b0 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e7f51d0 (    0x20) __block_descriptor_tmp.3 [NameNList, MangledNameNList, NList] 
        0x0000000238270ac8 (   0x718) __AUTH_CONST SEGMENT
            0x0000000238270ac8 (    0x80) __AUTH_CONST __cfstring
            0x0000000238270b48 (    0x10) __AUTH_CONST __auth_ptr
            0x0000000238270b58 (    0x60) __AUTH_CONST __const
                0x0000000238270b58 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238270b78 (    0x20) __block_literal_global.31 [NameNList, MangledNameNList, NList] 
                0x0000000238270b98 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x0000000238270bb8 (   0x628) __AUTH_CONST __auth_got
        0x0000000231a0d888 (   0x19c) __DATA SEGMENT
            0x0000000231a0d888 (    0xd0) __DATA __data
                0x0000000231a0d888 (     0x8) xp_scroll_area_threshold [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d890 (    0x40) _xp_decor_get_x11_icon.mutex [NameNList, MangledNameNList, NList] 
                0x0000000231a0d8d0 (    0x40) _xp_big_lock [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d910 (    0x40) freelist_lock [NameNList, MangledNameNList, NList] 
                0x0000000231a0d950 (     0x4) xp_fill_bytes_threshold [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d954 (     0x4) xp_copy_bytes_threshold [EXT, NameNList, MangledNameNList, NList] 
            0x0000000231a0d958 (    0x88) __DATA __bss
                0x0000000231a0d958 (     0x8) dockProxyPSNLoHackValue [NameNList, MangledNameNList, NList] 
                0x0000000231a0d960 (     0x8) _xp_decor_get_x11_icon.image [NameNList, MangledNameNList, NList] 
                0x0000000231a0d968 (     0x4) _xp_new_id.last_id [NameNList, MangledNameNList, NList] 
                0x0000000231a0d96c (     0x4) event_mask [NameNList, MangledNameNList, NList] 
                0x0000000231a0d970 (     0x8) event_fun [NameNList, MangledNameNList, NList] 
                0x0000000231a0d978 (     0x8) event_data [NameNList, MangledNameNList, NList] 
                0x0000000231a0d980 (     0x8) dock_event_handler [NameNList, MangledNameNList, NList] 
                0x0000000231a0d988 (     0x8) _xp_dock_rect_valid [NameNList, MangledNameNList, NList] 
                0x0000000231a0d990 (     0x8) _xp_dock_rect.0 [NameNList, MangledNameNList, NList] 
                0x0000000231a0d998 (     0x8) _xp_thread_yield.quantum [NameNList, MangledNameNList, NList] 
                0x0000000231a0d9a0 (     0x8) _xp_window_rights_token [NameNList, MangledNameNList, NList] 
                0x0000000231a0d9a8 (     0x8) draw_titlebar_text.ellipsisLine [NameNList, MangledNameNList, NList] 
                0x0000000231a0d9b0 (     0x8) freelist_lock [NameNList, MangledNameNList, NList] 
                0x0000000231a0d9b8 (     0x8) freelist [NameNList, MangledNameNList, NList] 
                0x0000000231a0d9c0 (     0x8) once [NameNList, MangledNameNList, NList] 
                0x0000000231a0d9c8 (     0x8) queue [NameNList, MangledNameNList, NList] 
                0x0000000231a0d9d0 (     0x8) _xp_do_request.serial [NameNList, MangledNameNList, NList] 
                0x0000000231a0d9d8 (     0x8) freelist [NameNList, MangledNameNList, NList] 
            0x0000000231a0d9e0 (    0x44) __DATA __common
                0x0000000231a0d9e0 (     0x8) _xp_id_hash [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d9e8 (     0x4) _xp_options [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d9ec (     0x4) _xp_os_major_version [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d9f0 (     0x8) _xp_cid [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d9f8 (     0x8) _xp_psn [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0da00 (     0x8) _xp_wid_hash [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0da08 (     0x8) _xp_sid_hash [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0da10 (     0x8) PR9379322_queue [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0da18 (     0x8) win_rights_sem [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0da20 (     0x4) xp_composite_area_threshold [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
