/usr/lib/swift/libswiftCoreMediaIO.dylib [arm64e, 0.025883 seconds]:
    F3386A5B-A1D1-311C-AE29-73675B82AFF2 /usr/lib/swift/libswiftCoreMediaIO.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022151c000 (  0x3ffd) __TEXT SEGMENT
            0x000000022151c000 (  0x1d08) MACH_HEADER
            0x000000022151dd08 (  0x1ce8) __TEXT __text
                0x000000022151dd08 (   0x254) CMIOExtensionStreamFormat.init(formatDescription:maxFrameDuration:minFrameDuration:validFrameDurations:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151df5c (   0x198) CMIOExtensionStreamFormat.validFrameDurations.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e0f4 (    0x20) specialized ContiguousArray._createNewBuffer(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e114 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e158 (    0x20) specialized ContiguousArray._createNewBuffer(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e178 (   0x128) specialized _ContiguousArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e2a0 (   0x140) specialized _ContiguousArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e3e0 (    0x14) type metadata accessor for CMTime [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e3f4 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e3f8 (    0x14) __swift_memcpy24_4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e40c (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e410 (    0x20) getEnumTagSinglePayload for CMTime [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e430 (    0x2c) storeEnumTagSinglePayload for CMTime [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e45c (    0x14) type metadata accessor for CMTimeFlags [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e470 (    0x48) type metadata accessor for CMTime [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e4b8 (    0x60) CMIOExtensionDeviceProperties.suspended.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e518 (    0x6c) key path getter for CMIOExtensionDeviceProperties.suspended : CMIOExtensionDeviceProperties [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e584 (    0xa4) key path setter for CMIOExtensionDeviceProperties.suspended : CMIOExtensionDeviceProperties [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e628 (    0xa0) CMIOExtensionDeviceProperties.suspended.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e6c8 (    0x94) CMIOExtensionDeviceProperties.suspended.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e75c (    0xa4) CMIOExtensionDeviceProperties.suspended.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e800 (    0x6c) CMIOExtensionDeviceProperties.transportType.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e86c (    0x7c) key path getter for CMIOExtensionDeviceProperties.transportType : CMIOExtensionDeviceProperties [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e8e8 (    0xa0) key path setter for CMIOExtensionDeviceProperties.transportType : CMIOExtensionDeviceProperties [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151e988 (    0x98) CMIOExtensionDeviceProperties.transportType.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151ea20 (    0x9c) CMIOExtensionDeviceProperties.transportType.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151eabc (    0xa0) CMIOExtensionDeviceProperties.transportType.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151eb5c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022151eb60 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022151eb64 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022151eb68 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022151eb6c (     0xc) CMIOExtensionStreamProperties.activeFormatIndex.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151eb78 (     0xc) CMIOExtensionStreamProperties.activeFormatIndex.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151eb84 (    0x9c) CMIOExtensionStreamProperties.activeFormatIndex.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151ec20 (     0xc) CMIOExtensionStreamProperties.activeFormatIndex.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151ec2c (     0xc) CMIOExtensionStreamProperties.frameDuration.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151ec38 (     0xc) CMIOExtensionStreamProperties.frameDuration.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151ec44 (   0x12c) CMIOExtensionStreamProperties.frameDuration.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151ed70 (    0x18) CMIOExtensionStreamProperties.frameDuration.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151ed88 (     0xc) CMIOExtensionStreamProperties.maxFrameDuration.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151ed94 (    0xe8) CMIOExtensionStreamProperties.frameDuration.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151ee7c (    0xf4) key path getter for CMIOExtensionStreamProperties.frameDuration : CMIOExtensionStreamProperties [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151ef70 (     0xc) CMIOExtensionStreamProperties.maxFrameDuration.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151ef7c (   0x124) CMIOExtensionStreamProperties.frameDuration.setter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f0a0 (   0x12c) CMIOExtensionStreamProperties.maxFrameDuration.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f1cc (    0x18) CMIOExtensionStreamProperties.maxFrameDuration.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f1e4 (    0x50) CMIOExtensionStreamProperties.frameDuration.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f234 (     0xc) CMIOExtensionStreamProperties.sinkBufferQueueSize.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f240 (     0xc) CMIOExtensionStreamProperties.sinkBufferQueueSize.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f24c (    0x9c) CMIOExtensionStreamProperties.sinkBufferQueueSize.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f2e8 (     0xc) CMIOExtensionStreamProperties.sinkBufferQueueSize.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f2f4 (     0xc) CMIOExtensionStreamProperties.sinkBuffersRequiredForStartup.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f300 (     0xc) CMIOExtensionStreamProperties.sinkBuffersRequiredForStartup.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f30c (    0x9c) CMIOExtensionStreamProperties.sinkBuffersRequiredForStartup.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f3a8 (     0xc) CMIOExtensionStreamProperties.sinkBuffersRequiredForStartup.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f3b4 (     0xc) CMIOExtensionStreamProperties.sinkBufferUnderrunCount.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f3c0 (     0xc) CMIOExtensionStreamProperties.sinkBufferUnderrunCount.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f3cc (    0x9c) CMIOExtensionStreamProperties.sinkBufferUnderrunCount.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f468 (     0xc) CMIOExtensionStreamProperties.sinkBufferUnderrunCount.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f474 (     0xc) CMIOExtensionStreamProperties.sinkEndOfData.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f480 (    0x68) CMIOExtensionStreamProperties.activeFormatIndex.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f4e8 (    0x78) key path getter for CMIOExtensionStreamProperties.activeFormatIndex : CMIOExtensionStreamProperties [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f560 (    0xa8) key path setter for CMIOExtensionStreamProperties.activeFormatIndex : CMIOExtensionStreamProperties [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f608 (     0xc) CMIOExtensionStreamProperties.sinkEndOfData.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f614 (    0xa0) CMIOExtensionStreamProperties.activeFormatIndex.setter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f6b4 (    0x9c) CMIOExtensionStreamProperties.sinkEndOfData.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f750 (     0xc) CMIOExtensionStreamProperties.sinkEndOfData.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f75c (    0xa8) CMIOExtensionStreamProperties.activeFormatIndex.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f804 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022151f824 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022151f844 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022151f864 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000022151f87c (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022151f89c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000022151f8b4 (    0x3c) keypath_set.7Tm [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022151f8f0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022151f910 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022151f930 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022151f950 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022151f970 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022151f990 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022151f9b0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022151f9d0 (    0x20) (null) [FUNC, FunctionStarts] 
            0x000000022151f9f0 (   0x180) __TEXT __auth_stubs
                0x000000022151f9f0 (    0x10) DYLD-STUB$$Dictionary._bridgeToObjectiveC() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fa00 (    0x10) DYLD-STUB$$static Dictionary._forceBridgeFromObjectiveC(_:result:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fa10 (    0x10) DYLD-STUB$$static Dictionary._unconditionallyBridgeFromObjectiveC(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fa20 (    0x10) DYLD-STUB$$Array._bridgeToObjectiveC() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fa30 (    0x10) DYLD-STUB$$static Array._unconditionallyBridgeFromObjectiveC(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fa40 (    0x10) DYLD-STUB$$CMTimeCopyAsDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fa50 (    0x10) DYLD-STUB$$CMTimeMakeFromDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fa60 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fa70 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fa80 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fa90 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151faa0 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fab0 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fac0 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fad0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fae0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151faf0 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fb00 (    0x10) DYLD-STUB$$swift_arrayInitWithCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fb10 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fb20 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fb30 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fb40 (    0x10) DYLD-STUB$$swift_getObjCClassFromMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fb50 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022151fb60 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022151fb70 (    0x4c) __TEXT __swift5_typeref
                0x000000022151fb70 (     0xc) symbolic SDy_____ypG s11AnyHashableV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022151fb7c (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC So6CMTimea [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022151fb8a (    0x14) symbolic _____ySDy_____ypGG s23_ContiguousArrayStorageC s11AnyHashableV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022151fb9e (     0x6) symbolic _____ So6CMTimea [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022151fba4 (     0x6) symbolic _____ s5Int64V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022151fbaa (     0x6) symbolic _____ s5Int32V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022151fbb0 (     0x6) symbolic _____ So11CMTimeFlagsV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022151fbb6 (     0x6) symbolic _____ s6UInt32V [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022151fbbc (    0x22) __TEXT __const
                0x000000022151fbbc (    0x20) property descriptor for CMIOExtensionStreamFormat.validFrameDurations [EXT, NameNList, MangledNameNList, NList] 
                0x000000022151fbdc (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022151fbe0 (    0x4c) __TEXT __constg_swiftt
                0x000000022151fbe0 (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022151fbec (    0x20) nominal type descriptor for CMTime [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022151fc0c (    0x20) nominal type descriptor for CMTimeFlags [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022151fc2c (    0x28) __TEXT __swift5_builtin
                0x000000022151fc2c (    0x14) reflection metadata builtin descriptor CMTime [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022151fc40 (    0x14) reflection metadata builtin descriptor CMTimeFlags [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022151fc54 (    0x25) __TEXT __swift5_reflstr
            0x000000022151fc7c (    0x5c) __TEXT __swift5_fieldmd
                0x000000022151fc7c (    0x40) reflection metadata field descriptor CMTime [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022151fcbc (    0x1c) reflection metadata field descriptor CMTimeFlags [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022151fcd8 (     0x8) __TEXT __swift5_types
            0x000000022151fce0 (   0x11c) __TEXT __unwind_info
            0x000000022151fdfc (   0x201) __TEXT __objc_methname
        0x000000022e844640 (   0x1d8) __DATA_CONST SEGMENT
            0x000000022e844640 (    0x28) __DATA_CONST __got
            0x000000022e844668 (    0xe8) __DATA_CONST __const
                0x000000022e844668 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_CoreMediaIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844670 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_CoreMediaIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844678 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_CoreMediaIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844680 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_CoreMediaIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844688 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMedia_$_CoreMediaIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844690 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_CoreMediaIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844698 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_CoreMediaIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8446a0 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_CoreMediaIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8446a8 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_CoreMediaIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8446b0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_CoreMediaIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8446b8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreAudio_$_CoreMediaIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8446c0 (    0x10) property descriptor for CMIOExtensionDeviceProperties.suspended [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e8446d0 (    0x10) property descriptor for CMIOExtensionDeviceProperties.transportType [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e8446e0 (    0x10) property descriptor for CMIOExtensionStreamProperties.activeFormatIndex [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e8446f0 (    0x10) property descriptor for CMIOExtensionStreamProperties.frameDuration [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e844700 (    0x10) property descriptor for CMIOExtensionStreamProperties.maxFrameDuration [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e844710 (    0x10) property descriptor for CMIOExtensionStreamProperties.sinkBufferQueueSize [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e844720 (    0x10) property descriptor for CMIOExtensionStreamProperties.sinkBuffersRequiredForStartup [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e844730 (    0x10) property descriptor for CMIOExtensionStreamProperties.sinkBufferUnderrunCount [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e844740 (    0x10) property descriptor for CMIOExtensionStreamProperties.sinkEndOfData [EXT, NameNList, MangledNameNList, NList] 
            0x000000022e844750 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e844758 (    0xc0) __DATA_CONST __objc_selrefs
        0x0000000238318be8 (   0x198) __AUTH_CONST SEGMENT
            0x0000000238318be8 (    0xd8) __AUTH_CONST __const
                0x0000000238318bf8 (    0x58) value witness table for CMTime [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238318c50 (    0x40) full type metadata for CMTime [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238318c90 (    0x30) full type metadata for CMTimeFlags [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000238318cc0 (    0xc0) __AUTH_CONST __auth_got
        0x0000000231b64d58 (    0x31) __DATA SEGMENT
            0x0000000231b64d58 (     0x8) __DATA __objc_classrefs
            0x0000000231b64d60 (    0x28) __DATA __data
                0x0000000231b64d60 (     0x8) demangling cache variable for type metadata for [AnyHashable : Any] [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b64d68 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<CMTime> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b64d70 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<[AnyHashable : Any]> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b64d78 (     0x8) lazy cache variable for type metadata for CMTime [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b64d80 (     0x8) lazy cache variable for type metadata for CMTimeFlags [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231b64d88 (     0x1) __DATA __common
                0x0000000231b64d88 (     0x1) _swift_FORCE_LOAD_$_swiftCoreMediaIO [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
