Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/AskTo.framework/Versions/A/AskTo [arm64e, 0.028060 seconds]:
    F8529734-D63A-3B65-9240-69C7AACB8766 /System/Library/PrivateFrameworks/AskTo.framework/Versions/A/AskTo [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001f4d85000 (  0x7ffc) __TEXT SEGMENT
            0x00000001f4d85000 (  0x343c) MACH_HEADER
            0x00000001f4d8843c (  0x386c) __TEXT __text
                0x00000001f4d8843c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8844c (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001f4d88470 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d88544 (   0x134) (null) [FUNC, FunctionStarts] 
                0x00000001f4d88678 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001f4d88710 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001f4d887ac (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001f4d88898 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f4d88900 (   0x170) (null) [FUNC, FunctionStarts] 
                0x00000001f4d88a70 (   0x7fc) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8926c (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000001f4d893c8 (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000001f4d894d0 (   0x130) (null) [FUNC, FunctionStarts] 
                0x00000001f4d89600 (   0x13c) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8973c (   0x114) (null) [FUNC, FunctionStarts] 
                0x00000001f4d89850 (   0x198) (null) [FUNC, FunctionStarts] 
                0x00000001f4d899e8 (   0x334) (null) [FUNC, FunctionStarts] 
                0x00000001f4d89d1c (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4d89d60 (    0x64) __swift_allocate_boxed_opaque_existential_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4d89dc4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f4d89dd4 (    0x38) __swift_project_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4d89e0c (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001f4d89e60 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f4d89ec8 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001f4d89f24 (    0x50) __swift_destroy_boxed_opaque_existential_1Tm [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4d89f74 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001f4d89fd0 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4d89fd4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a044 (    0xd8) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a11c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a120 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a124 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a128 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a12c (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a1a0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a1a4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a1a8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a1ac (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a1b0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a200 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a25c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a2b8 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a2f0 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a33c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a388 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a438 (   0x114) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a54c (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a5b0 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a614 (   0x220) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a834 (    0xd8) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8a90c (   0x114) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8aa20 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8aab8 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8ab70 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8ac1c (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8ad10 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8ad1c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8ad28 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8ad34 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8ad94 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8ada0 (    0x94) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8ae34 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8ae68 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8ae98 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8aec8 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8af84 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b050 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b148 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b14c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b158 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b17c (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b194 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b1d4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b1ec (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b22c (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b2bc (     0xc) __swift_memcpy8_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4d8b2c8 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b320 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b374 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b3c4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b3dc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b3e0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b400 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b410 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b458 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b51c (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b610 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b6c8 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b728 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b760 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b818 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8b90c (    0x50) __swift_destroy_boxed_opaque_existential_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4d8b95c (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8bafc (    0x50) __swift_mutable_project_boxed_opaque_existential_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4d8bb4c (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8bbb0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8bbb4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8bbb8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8bbbc (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001f4d8bc44 (    0x64) __swift_allocate_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001f4d8bca8 (   0x5b0) __TEXT __auth_stubs
                0x00000001f4d8bca8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bcb8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bcc8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bcd8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bce8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bcf8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bd08 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bd18 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bd28 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bd38 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bd48 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bd58 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bd68 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bd78 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bd88 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bd98 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bda8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bdb8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bdc8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bdd8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bde8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bdf8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8be08 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8be18 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8be28 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8be38 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8be48 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8be58 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8be68 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8be78 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8be88 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8be98 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bea8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8beb8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bec8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bed8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bee8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bef8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bf08 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bf18 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bf28 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bf38 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bf48 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bf58 (    0x10) DYLD-STUB$$_swift_stdlib_reportUnimplementedInitializer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bf68 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bf78 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bf88 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bf98 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bfa8 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bfb8 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bfc8 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bfd8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bfe8 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8bff8 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c008 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c018 (    0x10) DYLD-STUB$$objc_sync_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c028 (    0x10) DYLD-STUB$$objc_sync_exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c038 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c048 (    0x10) DYLD-STUB$$swift_allocBox [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c058 (    0x10) DYLD-STUB$$swift_allocError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c068 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c078 (    0x10) DYLD-STUB$$swift_arrayDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c088 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c098 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c0a8 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c0b8 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c0c8 (    0x10) DYLD-STUB$$swift_deallocClassInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c0d8 (    0x10) DYLD-STUB$$swift_deallocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c0e8 (    0x10) DYLD-STUB$$swift_dynamicCast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c0f8 (    0x10) DYLD-STUB$$swift_errorRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c108 (    0x10) DYLD-STUB$$swift_errorRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c118 (    0x10) DYLD-STUB$$swift_getDynamicType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c128 (    0x10) DYLD-STUB$$swift_getErrorValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c138 (    0x10) DYLD-STUB$$swift_getObjectType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c148 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c158 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c168 (    0x10) DYLD-STUB$$swift_isUniquelyReferenced_nonNull_native [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c178 (    0x10) DYLD-STUB$$swift_lookUpClassMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c188 (    0x10) DYLD-STUB$$swift_makeBoxUnique [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c198 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c1a8 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c1b8 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c1c8 (    0x10) DYLD-STUB$$swift_slowAlloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c1d8 (    0x10) DYLD-STUB$$swift_slowDealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c1e8 (    0x10) DYLD-STUB$$swift_task_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c1f8 (    0x10) DYLD-STUB$$swift_task_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c208 (    0x10) DYLD-STUB$$swift_task_dealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c218 (    0x10) DYLD-STUB$$swift_task_switch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c228 (    0x10) DYLD-STUB$$swift_unknownObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c238 (    0x10) DYLD-STUB$$swift_unknownObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c248 (    0x10) DYLD-STUB$$swift_willThrow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001f4d8c258 (    0x68) __TEXT __objc_methlist
                0x00000001f4d8c258 (    0x18) _OBJC_$_CLASS_METHODS__TtC5AskTo16ATDispatchCenter [NameNList, MangledNameNList, NList] 
                0x00000001f4d8c270 (    0x50) _OBJC_$_INSTANCE_METHODS__TtC5AskTo16ATDispatchCenter [NameNList, MangledNameNList, NList] 
            0x00000001f4d8c2c0 (   0x182) __TEXT __const
                0x00000001f4d8c2c0 (    0x28) AskToVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c2e8 (   0x158) AskToVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c440 (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001f4d8c442 (   0x154) __TEXT __swift5_typeref
                0x00000001f4d8c442 (    0x1e) symbolic $s5AskTo18ATResponseListenerP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c460 (    0x1a) symbolic $s5AskTo13ATDispatchingP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c47a (     0x6) symbolic _____ 5AskTo12ATDispatcherC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c480 (     0x8) symbolic ______p s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c488 (     0xa) symbolic ______pXp s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c492 (     0x8) symbolic _____m 5AskTo16ATDispatchCenterC9SendErrorO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c49a (     0x8) symbolic _____Sg 10Foundation4UUIDV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c4a2 (     0x8) symbolic _____Sg 9AskToCore11KnownClientO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c4aa (    0x10) symbolic So8NSObjectCSg [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c4ba (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC s5UInt8V [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c4c8 (     0x8) associated conformance 5AskTo16ATDispatchCenterC9SendErrorO10Foundation09LocalizedF0AAs0F0 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c4d0 (     0x8) associated conformance 5AskTo16ATDispatchCenterC9SendErrorOs12IdentifiableAA2IDsAFP_SH [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c4d8 (     0x4) symbolic SS [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c4dc (     0x6) symbolic _____ 5AskTo16ATDispatchCenterC9SendErrorO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c4e2 (    0x14) symbolic $ss12IdentifiableP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c4f6 (     0xe) symbolic So8NSObjectC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c504 (     0x6) symbolic _____ 5AskTo16ATDispatchCenterC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c50a (     0x8) symbolic ______p 5AskTo13ATDispatchingP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c512 (    0x30) symbolic So11NSHashTableCy5AskTo18ATResponseListener_pG [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c542 (    0x1c) symbolic ______p15underlyingError_t s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c55e (     0x6) symbolic ScPSg [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c564 (     0x6) symbolic _____ 5AskTo10ATQuestionC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c56a (     0x6) symbolic _____ 5AskTo16ATRecipientGroupO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c570 (    0x14) symbolic So7NSErrorCSgIeyBy_ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c584 (     0x8) symbolic IeghH_ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4d8c58c (     0xa) symbolic ytIeghHr_ [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001f4d8c598 (    0x8c) __TEXT __swift5_fieldmd
            0x00000001f4d8c630 (   0x2c2) __TEXT __cstring
            0x00000001f4d8c8f4 (    0xc0) __TEXT __constg_swiftt
            0x00000001f4d8c9b4 (     0x4) __TEXT __swift5_protos
            0x00000001f4d8c9b8 (    0x10) __TEXT __swift5_proto
            0x00000001f4d8c9c8 (     0xc) __TEXT __swift5_types
            0x00000001f4d8c9e0 (    0x46) __TEXT __swift5_reflstr
            0x00000001f4d8ca28 (    0x18) __TEXT __swift5_assocty
            0x00000001f4d8ca40 (    0x3c) __TEXT __swift5_capture
            0x00000001f4d8ca7c (   0x1a0) __TEXT __unwind_info
            0x00000001f4d8cc20 (   0x314) __TEXT __eh_frame
            0x00000001f4d8cf34 (    0xc8) __TEXT __objc_methname
        0x00000002343a47c0 (   0x290) __DATA_CONST SEGMENT
            0x00000002343a47c0 (    0x58) __DATA_CONST __got
            0x00000002343a4818 (    0x60) __DATA_CONST __const
                0x00000002343a4818 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_AskTo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a4820 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_AskTo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a4828 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_AskTo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a4830 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_AskTo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a4838 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_AskTo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a4840 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_AskTo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a4848 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_AskTo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a4850 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_AskTo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a4858 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_AskTo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a4860 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_AskTo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a4868 (    0x10) _swift_FORCE_LOAD_$_swiftCompression_$_AskTo [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002343a4878 (    0x10) __DATA_CONST __objc_classlist
            0x00000002343a4888 (     0x8) __DATA_CONST __objc_protolist
            0x00000002343a4890 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002343a4898 (   0x158) __DATA_CONST __objc_const
                0x00000002343a4898 (    0x60) _PROTOCOL__TtP5AskTo18ATResponseListener_ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a48f8 (     0x8) _PROTOCOL_METHOD_TYPES__TtP5AskTo18ATResponseListener_ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002343a4900 (    0x48) _METACLASS_DATA__TtC5AskTo12ATDispatcher [NameNList, MangledNameNList, NList] 
                0x00000002343a4948 (    0x48) _DATA__TtC5AskTo12ATDispatcher [NameNList, MangledNameNList, NList] 
                0x00000002343a4990 (    0x18) _CLASS_PROPERTIES__TtC5AskTo16ATDispatchCenter [NameNList, MangledNameNList, NList] 
                0x00000002343a49a8 (    0x48) _IVARS__TtC5AskTo16ATDispatchCenter [NameNList, MangledNameNList, NList] 
            0x00000002343a49f0 (    0x60) __DATA_CONST __objc_selrefs
        0x00000002343a4a50 (   0x500) __AUTH_CONST SEGMENT
            0x00000002343a4a50 (   0x1d8) __AUTH_CONST __const
            0x00000002343a4c28 (    0x48) __AUTH_CONST __objc_const
                0x00000002343a4c28 (    0x48) _METACLASS_DATA__TtC5AskTo16ATDispatchCenter [NameNList, MangledNameNList, NList] 
            0x00000002343a4c70 (     0x8) __AUTH_CONST __auth_ptr
            0x00000002343a4c78 (   0x2d8) __AUTH_CONST __auth_got
        0x000000023242f938 (   0x188) __AUTH SEGMENT
            0x000000023242f938 (    0xc0) __AUTH __data
                0x000000023242f9d0 (    0x28) OBJC_METACLASS_$__TtC5AskTo16ATDispatchCenter [EXT, NameNList, MangledNameNList, NList] 
            0x000000023242f9f8 (    0xc8) __AUTH __objc_data
                0x000000023242f9f8 (    0x60) _DATA__TtC5AskTo16ATDispatchCenter [NameNList, MangledNameNList, NList] 
                0x000000023242fa58 (    0x68) OBJC_CLASS_$__TtC5AskTo16ATDispatchCenter [EXT, NameNList, MangledNameNList, NList] 
        0x000000023242fac0 (   0x298) __DATA SEGMENT
            0x000000023242fac0 (     0x8) __DATA __objc_protorefs
            0x000000023242fac8 (    0x10) __DATA __objc_classrefs
            0x000000023242fad8 (    0x20) __DATA __objc_data
                0x000000023242fad8 (    0x20) _PROTOCOL_INSTANCE_METHODS__TtP5AskTo18ATResponseListener_ [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023242faf8 (    0xc0) __DATA __data
            0x000000023242fbc0 (   0x180) __DATA __bss
            0x000000023242fd40 (    0x18) __DATA __common
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
