/System/Library/Frameworks/vmnet.framework/Versions/A/vmnet [arm64e, 0.356700 seconds]:
    65ED68DB-FA84-3BEE-BC03-A76E9D167203 /System/Library/Frameworks/vmnet.framework/Versions/A/vmnet [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001f2924000 (  0x8000) __TEXT SEGMENT
            0x00000001f2924000 (  0x3c80) MACH_HEADER
            0x00000001f2927c80 (  0x3210) __TEXT __text
                0x00000001f2927c80 (   0x1e0) _vmnet_copy_shared_interface_list [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2927e60 (    0x44) vmnet_error [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2927ea4 (    0x44) vmnet_info [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2927ee8 (    0x44) vmnet_debug [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2927f2c (   0x898) vmnet_start_interface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f29287c4 (    0x84) dict_get_boolean [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2928848 (    0xa0) __vmnet_start_interface_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f29288e8 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f29288f8 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2928904 (    0xf4) __vmnet_start_interface_block_invoke.46 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f29289f8 (    0x80) __vmnet_valid_interface [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2928a78 (   0x4d8) __vmnet_start_interface_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2928f50 (   0x2d8) __vmnet_start_interface_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2929228 (   0x128) insert_address_info [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2929350 (    0xc0) __vmnet_start_interface_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2929410 (    0x10) __copy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2929420 (     0xc) __destroy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292942c (    0x4c) __vmnet_start_interface_block_invoke.60 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2929478 (   0x16c) vmnet_interface_set_event_callback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f29295e4 (    0xb4) __vmnet_interface_set_event_callback_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2929698 (   0x120) __vmnet_interface_set_event_callback_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f29297b8 (    0x94) __vmnet_interface_release_read_source [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292984c (    0x94) __vmnet_interface_set_event_callback_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f29298e0 (    0x50) __copy_helper_block_8_32b40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2929930 (    0x44) __destroy_helper_block_8_32b40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2929974 (   0x2b4) vmnet_write [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2929c28 (   0x2e0) vmnet_read [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f2929f08 (   0x144) vmnet_stop_interface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a04c (   0x144) __vmnet_stop_interface_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a190 (    0x64) __vmnet_stop_interface_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a1f4 (   0x1d0) vmnet_interface_add_ip_port_forwarding_rule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a3c4 (    0xb4) __vmnet_interface_add_ip_port_forwarding_rule_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a478 (    0x1c) __vmnet_interface_add_ip_port_forwarding_rule_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a494 (    0x50) __vmnet_interface_add_ip_port_forwarding_rule_block_invoke.112 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a4e4 (    0x34) vmnet_interface_add_port_forwarding_rule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a518 (   0x1bc) vmnet_interface_remove_ip_port_forwarding_rule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a6d4 (    0xb0) __vmnet_interface_remove_ip_port_forwarding_rule_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a784 (    0x1c) __vmnet_interface_remove_ip_port_forwarding_rule_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a7a0 (    0x50) __vmnet_interface_remove_ip_port_forwarding_rule_block_invoke.122 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a7f0 (     0xc) vmnet_interface_remove_port_forwarding_rule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a7fc (    0x28) vmnet_ip_port_forwarding_rule_get_details [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a824 (    0x34) vmnet_port_forwarding_rule_get_details [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a858 (   0x180) vmnet_interface_get_ip_port_forwarding_rules [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292a9d8 (    0xa0) __vmnet_interface_get_ip_port_forwarding_rules_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292aa78 (    0x10) __vmnet_interface_get_ip_port_forwarding_rules_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292aa88 (    0x50) __vmnet_interface_get_ip_port_forwarding_rules_block_invoke.133 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292aad8 (     0xc) vmnet_interface_get_port_forwarding_rules [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292aae4 (     0x4) vmnet_copy_shared_interface_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292aae8 (    0x5c) ____vmnet_log_create_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292ab44 (    0xb4) ____vmnet_framework_queue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292abf8 (    0x28) ____vmnet_get_type_id_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292ac20 (   0x1d8) __vmnet_interface_release [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292adf8 (    0x14) ____vmnet_interface_release_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292ae0c (     0x8) ____vmnet_interface_release_block_invoke.154 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292ae14 (     0x8) ____vmnet_interface_release_read_source_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292ae1c (    0x48) ____vmnet_log_create_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f292ae64 (    0x2c) __vmnet_interface_release.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001f292ae90 (   0x4b0) __TEXT __auth_stubs
                0x00000001f292ae90 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292aea0 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292aeb0 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292aec0 (    0x10) DYLD-STUB$$CFArrayGetFirstIndexOfValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292aed0 (    0x10) DYLD-STUB$$CFArrayRemoveValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292aee0 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292aef0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292af00 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292af10 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292af20 (    0x10) DYLD-STUB$$SCNetworkInterfaceGetInterfaceType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292af30 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292af40 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292af50 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292af60 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292af70 (    0x10) DYLD-STUB$$_CFRuntimeCreateInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292af80 (    0x10) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292af90 (    0x10) DYLD-STUB$$_NETRBClientAddIPPortForwardingRule [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292afa0 (    0x10) DYLD-STUB$$_NETRBClientCreateInternal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292afb0 (    0x10) DYLD-STUB$$_NETRBClientDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292afc0 (    0x10) DYLD-STUB$$_NETRBClientGetIPPortForwardingRules [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292afd0 (    0x10) DYLD-STUB$$_NETRBClientNewInterface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292afe0 (    0x10) DYLD-STUB$$_NETRBClientRemoveIPPortForwardingRule [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292aff0 (    0x10) DYLD-STUB$$_NETRBIPPortForwardingDictGetDetails [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b000 (    0x10) DYLD-STUB$$_SCNetworkInterfaceCreateWithBSDName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b010 (    0x10) DYLD-STUB$$_SCNetworkInterfaceIsHiddenConfiguration [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b020 (    0x10) DYLD-STUB$$_SCNetworkInterfaceIsPhysicalEthernet [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b030 (    0x10) DYLD-STUB$$_SCNetworkInterfaceIsTethered [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b040 (    0x10) DYLD-STUB$$_SCNetworkInterfaceSupportsVMNETBridgedMode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b050 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b060 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b070 (    0x10) DYLD-STUB$$__memset_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b080 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b090 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b0a0 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b0b0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b0c0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b0d0 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b0e0 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b0f0 (    0x10) DYLD-STUB$$dispatch_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b100 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b110 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b120 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b130 (    0x10) DYLD-STUB$$dispatch_source_set_cancel_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b140 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b150 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b160 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b170 (    0x10) DYLD-STUB$$freeifaddrs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b180 (    0x10) DYLD-STUB$$getifaddrs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b190 (    0x10) DYLD-STUB$$getsockopt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b1a0 (    0x10) DYLD-STUB$$inet_ntop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b1b0 (    0x10) DYLD-STUB$$inet_pton [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b1c0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b1d0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b1e0 (    0x10) DYLD-STUB$$os_log_with_args [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b1f0 (    0x10) DYLD-STUB$$recvmsg_x [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b200 (    0x10) DYLD-STUB$$sendmsg_x [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b210 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b220 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b230 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b240 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b250 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b260 (    0x10) DYLD-STUB$$xpc_array_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b270 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b280 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b290 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b2a0 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b2b0 (    0x10) DYLD-STUB$$xpc_dictionary_get_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b2c0 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b2d0 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b2e0 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b2f0 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b300 (    0x10) DYLD-STUB$$xpc_dictionary_set_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b310 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b320 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f292b330 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001f292b340 (    0x60) __TEXT __const
                0x00000001f292b340 (    0x40) vmnetVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f292b380 (    0x20) vmnetVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001f292b3a0 (   0xb55) __TEXT __cstring
            0x00000001f292bef5 (    0x1e) __TEXT __oslogstring
            0x00000001f292bf14 (    0xec) __TEXT __unwind_info
        0x000000022e0f4738 (   0x1a8) __DATA_CONST SEGMENT
            0x000000022e0f4738 (    0xf0) __DATA_CONST __got
            0x000000022e0f4828 (    0xb8) __DATA_CONST __const
                0x000000022e0f4828 (    0x20) __block_descriptor_tmp.137 [NameNList, MangledNameNList, NList] 
                0x000000022e0f4848 (    0x20) __block_descriptor_tmp.140 [NameNList, MangledNameNList, NList] 
                0x000000022e0f4868 (    0x20) __block_descriptor_tmp.144 [NameNList, MangledNameNList, NList] 
                0x000000022e0f4888 (    0x20) __block_descriptor_tmp.155 [NameNList, MangledNameNList, NList] 
                0x000000022e0f48a8 (    0x38) __block_descriptor_tmp.163 [NameNList, MangledNameNList, NList] 
        0x000000023695e9f8 (   0x710) __AUTH_CONST SEGMENT
            0x000000023695e9f8 (   0x4b0) __AUTH_CONST __const
                0x000000023695e9f8 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000023695ea28 (    0x30) __block_descriptor_tmp.53 [NameNList, MangledNameNList, NList] 
                0x000000023695ea58 (    0x30) __block_descriptor_tmp.57 [NameNList, MangledNameNList, NList] 
                0x000000023695ea88 (    0x30) __block_descriptor_tmp.63 [NameNList, MangledNameNList, NList] 
                0x000000023695eab8 (    0x30) __block_descriptor_tmp.66 [NameNList, MangledNameNList, NList] 
                0x000000023695eae8 (    0x30) __block_descriptor_tmp.69 [NameNList, MangledNameNList, NList] 
                0x000000023695eb18 (    0x30) __block_descriptor_tmp.78 [NameNList, MangledNameNList, NList] 
                0x000000023695eb48 (    0x30) __block_descriptor_tmp.79 [NameNList, MangledNameNList, NList] 
                0x000000023695eb78 (    0x30) __block_descriptor_tmp.82 [NameNList, MangledNameNList, NList] 
                0x000000023695eba8 (    0x30) __block_descriptor_tmp.99 [NameNList, MangledNameNList, NList] 
                0x000000023695ebd8 (    0x30) __block_descriptor_tmp.102 [NameNList, MangledNameNList, NList] 
                0x000000023695ec08 (    0x30) __block_descriptor_tmp.108 [NameNList, MangledNameNList, NList] 
                0x000000023695ec38 (    0x30) __block_descriptor_tmp.111 [NameNList, MangledNameNList, NList] 
                0x000000023695ec68 (    0x30) __block_descriptor_tmp.115 [NameNList, MangledNameNList, NList] 
                0x000000023695ec98 (    0x30) __block_descriptor_tmp.118 [NameNList, MangledNameNList, NList] 
                0x000000023695ecc8 (    0x30) __block_descriptor_tmp.121 [NameNList, MangledNameNList, NList] 
                0x000000023695ecf8 (    0x30) __block_descriptor_tmp.125 [NameNList, MangledNameNList, NList] 
                0x000000023695ed28 (    0x30) __block_descriptor_tmp.129 [NameNList, MangledNameNList, NList] 
                0x000000023695ed58 (    0x30) __block_descriptor_tmp.132 [NameNList, MangledNameNList, NList] 
                0x000000023695ed88 (    0x30) __block_descriptor_tmp.136 [NameNList, MangledNameNList, NList] 
                0x000000023695edb8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023695edd8 (    0x20) __block_literal_global.142 [NameNList, MangledNameNList, NList] 
                0x000000023695edf8 (    0x20) __block_literal_global.146 [NameNList, MangledNameNList, NList] 
                0x000000023695ee18 (    0x60) __vmnet_interface_class [NameNList, MangledNameNList, NList] 
                0x000000023695ee78 (    0x30) __block_descriptor_tmp.152 [NameNList, MangledNameNList, NList] 
            0x000000023695eea8 (     0x8) __AUTH_CONST __auth_ptr
            0x000000023695eeb0 (   0x258) __AUTH_CONST __auth_got
        0x0000000230b5d268 (    0xe8) __DATA SEGMENT
            0x0000000230b5d268 (    0xa8) __DATA __data
                0x0000000230b5d268 (     0x8) vmnet_operation_mode_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d270 (     0x8) vmnet_interface_id_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d278 (     0x8) vmnet_mac_address_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d280 (     0x8) vmnet_mtu_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d288 (     0x8) vmnet_max_packet_size_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d290 (     0x8) vmnet_estimated_packets_available_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d298 (     0x8) vmnet_shared_interface_name_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2a0 (     0x8) vmnet_start_address_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2a8 (     0x8) vmnet_end_address_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2b0 (     0x8) vmnet_subnet_mask_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2b8 (     0x8) vmnet_allocate_mac_address_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2c0 (     0x8) vmnet_nat66_prefix_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2c8 (     0x8) vmnet_nat66_prefix_length_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2d0 (     0x8) vmnet_network_identifier_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2d8 (     0x8) vmnet_host_ip_address_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2e0 (     0x8) vmnet_host_subnet_mask_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2e8 (     0x8) vmnet_host_ipv6_address_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2f0 (     0x8) vmnet_enable_tso_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d2f8 (     0x8) vmnet_enable_isolation_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d300 (     0x8) vmnet_enable_checksum_offload_key [EXT, NameNList, MangledNameNList, NList] 
                0x0000000230b5d308 (     0x8) vmnet_enable_mac_nat_key [EXT, NameNList, MangledNameNList, NList] 
            0x0000000230b5d310 (    0x40) __DATA __bss
                0x0000000230b5d310 (     0x8) __vmnet_log [NameNList, MangledNameNList, NList] 
                0x0000000230b5d318 (     0x8) __vmnet_log_create.pred_log [NameNList, MangledNameNList, NList] 
                0x0000000230b5d320 (     0x8) __vmnet_log_create.error [NameNList, MangledNameNList, NList] 
                0x0000000230b5d328 (     0x8) __vmnet_framework_queue.pred_queue [NameNList, MangledNameNList, NList] 
                0x0000000230b5d330 (     0x8) __vmnet_framework_queue.__vmnet_queue [NameNList, MangledNameNList, NList] 
                0x0000000230b5d338 (     0x8) __vmnet_interface_type_id [NameNList, MangledNameNList, NList] 
                0x0000000230b5d340 (     0x8) __vmnet_get_type_id.pred [NameNList, MangledNameNList, NList] 
                0x0000000230b5d348 (     0x8) __vmnet_interface_list [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
