Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libpam.2.dylib [arm64e, 0.545362 seconds]:
    8437FC06-B09B-380D-8508-C199C6B6F144 /usr/lib/libpam.2.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018ce98000 (  0x6000) __TEXT SEGMENT
            0x000000018ce98000 (   0x86c) MACH_HEADER
            0x000000018ce9886c (  0x3400) __TEXT __text
                0x000000018ce9886c (    0x84) openpam_configure_apple [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce988f0 (    0xd0) openpam_read_apple_chain [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce989c0 (   0x188) openpam_borrow_cred [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce98b48 (   0x4e8) openpam_read_chain_from_filehandle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99030 (    0x80) match_word [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce990b0 (    0x5c) dup_word [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9910c (   0x138) openpam_load_chain [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99244 (    0xc8) openpam_configure_default [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9930c (    0x84) openpam_configure [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99390 (    0xd8) openpam_read_chain_from_path [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99468 (   0x34c) openpam_dispatch [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce997b4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000018ce997cc (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000018ce997e4 (   0x104) openpam_dynamic [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce998e8 (    0xc4) __openpam_dynamic_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce999ac (    0xac) openpam_dynamic_load [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99a58 (   0x224) openpam_dynamic_load_single [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99c7c (    0x84) openpam_findenv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99d00 (     0x8) openpam_free_data [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99d08 (    0x58) openpam_free_envlist [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99d60 (    0xb0) openpam_get_option [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99e10 (    0x88) openpam_load_module [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99e98 (    0x84) openpam_release_module [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99f1c (    0x3c) openpam_clear_chains [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99f58 (    0x88) openpam_destroy_chain [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce99fe0 (    0xd4) _openpam_log [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9a0b4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018ce9a0c4 (     0x8) openpam_nullconv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9a0cc (   0x22c) openpam_readline [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9a2f8 (    0xac) openpam_restore_cred [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9a3a4 (   0x1d4) openpam_set_option [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9a578 (   0x2c8) openpam_ttyconv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9a840 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018ce9a850 (   0x22c) prompt [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9aa7c (     0x4) misc_conv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9aa80 (     0x4) timeout [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9aa84 (     0xc) pam_acct_mgmt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9aa90 (    0x54) pam_authenticate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9aae4 (    0x90) pam_chauthtok [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9ab74 (    0x1c) pam_close_session [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9ab90 (    0xe8) pam_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9ac78 (    0x54) pam_error [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9accc (   0x25c) pam_get_authtok [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9af28 (    0x5c) pam_get_data [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9af84 (    0x2c) pam_get_item [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9afb0 (    0xe8) pam_get_user [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b098 (    0x74) pam_getenv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b10c (   0x110) pam_getenvlist [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b21c (    0x54) pam_info [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b270 (    0x1c) pam_open_session [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b28c (    0x2c) pam_prompt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b2b8 (    0xfc) pam_putenv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b3b4 (    0xc4) pam_set_data [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b478 (   0x104) pam_set_item [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b57c (    0x1c) pam_setcred [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b598 (    0xbc) pam_setenv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b654 (   0x13c) pam_start [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b790 (   0x200) pam_strerror [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9b990 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000018ce9ba08 (    0x4c) pam_verror [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9ba54 (    0x4c) pam_vinfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9baa0 (   0x124) pam_vprompt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9bbc4 (    0xa8) pam_unsetenv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018ce9bc6c (   0x350) __TEXT __auth_stubs
                0x000000018ce9bc6c (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bc7c (    0x10) DYLD-STUB$$__maskrune [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bc8c (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bc9c (    0x10) DYLD-STUB$$__tolower [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bcac (    0x10) DYLD-STUB$$_dyld_shared_cache_contains_path [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bcbc (    0x10) DYLD-STUB$$alarm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bccc (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bcdc (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bcec (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bcfc (    0x10) DYLD-STUB$$csops [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bd0c (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bd1c (    0x10) DYLD-STUB$$dlclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bd2c (    0x10) DYLD-STUB$$dlerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bd3c (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bd4c (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bd5c (    0x10) DYLD-STUB$$faccessat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bd6c (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bd7c (    0x10) DYLD-STUB$$feof [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bd8c (    0x10) DYLD-STUB$$fflush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bd9c (    0x10) DYLD-STUB$$fgetc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bdac (    0x10) DYLD-STUB$$fileno [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bdbc (    0x10) DYLD-STUB$$fmemopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bdcc (    0x10) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bddc (    0x10) DYLD-STUB$$fputc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bdec (    0x10) DYLD-STUB$$fputs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bdfc (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9be0c (    0x10) DYLD-STUB$$getegid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9be1c (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9be2c (    0x10) DYLD-STUB$$getgroups [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9be3c (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9be4c (    0x10) DYLD-STUB$$initgroups [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9be5c (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9be6c (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9be7c (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9be8c (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9be9c (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9beac (    0x10) DYLD-STUB$$setegid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bebc (    0x10) DYLD-STUB$$seteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9becc (    0x10) DYLD-STUB$$setgroups [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bedc (    0x10) DYLD-STUB$$sigaction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9beec (    0x10) DYLD-STUB$$sigprocmask [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9befc (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bf0c (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bf1c (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bf2c (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bf3c (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bf4c (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bf5c (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bf6c (    0x10) DYLD-STUB$$strsep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bf7c (    0x10) DYLD-STUB$$tcgetattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bf8c (    0x10) DYLD-STUB$$tcsetattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bf9c (    0x10) DYLD-STUB$$vsnprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce9bfac (    0x10) DYLD-STUB$$vsyslog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018ce9bfbc (  0x1ee3) __TEXT __cstring
            0x000000018ce9de9f (    0x2d) __TEXT __const
                0x000000018ce9de9f (     0xa) authtok_prompt [NameNList, MangledNameNList, NList] 
                0x000000018ce9dea9 (     0xe) newauthtok_prompt [NameNList, MangledNameNList, NList] 
                0x000000018ce9deb7 (     0xe) oldauthtok_prompt [NameNList, MangledNameNList, NList] 
                0x000000018ce9dec5 (     0x7) user_prompt [NameNList, MangledNameNList, NList] 
            0x000000018ce9decc (   0x134) __TEXT __unwind_info
        0x00000001d3abc7b0 (   0x1c0) __DATA_CONST SEGMENT
            0x00000001d3abc7b0 (    0x28) __DATA_CONST __got
            0x00000001d3abc7d8 (   0x198) __DATA_CONST __const
                0x00000001d3abc7d8 (   0x140) apple_chains [NameNList, MangledNameNList, NList] 
                0x00000001d3abc918 (    0x38) openpam_policy_path [NameNList, MangledNameNList, NList] 
                0x00000001d3abc950 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000001dbb054d8 (   0x1c8) __AUTH_CONST SEGMENT
            0x00000001dbb054d8 (    0x20) __AUTH_CONST __const
                0x00000001dbb054d8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dbb054f8 (   0x1a8) __AUTH_CONST __auth_got
        0x00000001d5d47f90 (   0x260) __DATA SEGMENT
            0x00000001d5d47f90 (   0x210) __DATA __data
                0x00000001d5d47f90 (    0x20) _pam_facility_name [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d47fb0 (    0x28) _pam_control_flag_name [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d47fd8 (    0x30) _pam_func_name [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d48008 (    0x30) _pam_sm_func_name [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d48038 (    0x68) _pam_item_name [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d480a0 (    0xf0) _pam_err_name [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d48190 (    0x10) _pam_apple_err_name [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d5d481a0 (    0x48) __DATA __bss
                0x00000001d5d481a0 (     0x8) openpam_dynamic.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5d481a8 (     0x8) openpam_dynamic.pam_modules_dirs [NameNList, MangledNameNList, NList] 
                0x00000001d5d481b0 (    0x10) openpam_dynamic.pam_search_paths.init [NameNList, MangledNameNList, NList] 
                0x00000001d5d481c0 (    0x18) openpam_dynamic.pam_search_paths.body [NameNList, MangledNameNList, NList] 
                0x00000001d5d481d8 (    0x10) pam_strerror.unknown [NameNList, MangledNameNList, NList] 
            0x00000001d5d481e8 (     0x8) __DATA __common
                0x00000001d5d481e8 (     0x4) _openpam_debug [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d481ec (     0x4) openpam_ttyconv_timeout [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
