Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/swift/libswiftPassKit.dylib [arm64e, 0.040855 seconds]:
    723AE809-4B07-3DD8-BA93-0B45A5C5D2FA /usr/lib/swift/libswiftPassKit.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022156e000 (  0x3ffd) __TEXT SEGMENT
            0x000000022156e000 (  0x1368) MACH_HEADER
            0x000000022156f368 (  0x21a0) __TEXT __text
                0x000000022156f368 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000022156f374 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000022156f398 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000022156f3fc (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000022156f408 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000022156f414 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000022156f47c (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000022156f520 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000022156f5c4 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000022156f600 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022156f640 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000022156f70c (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000022156f734 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000022156f74c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000022156f778 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022156f7c0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000022156f7d8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022156f820 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000022156f84c (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000022156f890 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000022156f898 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000022156f8a0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000022156f8a8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000022156f8b0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022156f8d0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022156f8f0 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000022156f924 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000022156f958 (   0x108) (null) [FUNC, FunctionStarts] 
                0x000000022156fa60 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022156fa80 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022156faa0 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000022156fb24 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022156fb44 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000022156fbc8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000022156fbfc (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000022156fd2c (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000022156fd60 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x000000022156fe18 (   0x108) (null) [FUNC, FunctionStarts] 
                0x000000022156ff20 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000022156ff40 (   0x154) (null) [FUNC, FunctionStarts] 
                0x0000000221570094 (   0x1dc) (null) [FUNC, FunctionStarts] 
                0x0000000221570270 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000022157029c (    0x9c) (null) [FUNC, FunctionStarts] 
                0x0000000221570338 (    0x94) (null) [FUNC, FunctionStarts] 
                0x00000002215703cc (   0x138) (null) [FUNC, FunctionStarts] 
                0x0000000221570504 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022157054c (    0xf4) (null) [FUNC, FunctionStarts] 
                0x0000000221570640 (   0x1cc) (null) [FUNC, FunctionStarts] 
                0x000000022157080c (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000221570824 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000022157089c (    0x80) (null) [FUNC, FunctionStarts] 
                0x000000022157091c (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000221570960 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002215709a8 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002215709d4 (    0x98) (null) [FUNC, FunctionStarts] 
                0x0000000221570a6c (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000221570a84 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000221570ac8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000221570b1c (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000221570b90 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x0000000221570c1c (    0x20) (null) [FUNC, FunctionStarts] 
                0x0000000221570c3c (    0x58) (null) [FUNC, FunctionStarts] 
                0x0000000221570c94 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000221570cd4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000221570cd8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000221570d2c (     0xc) __swift_memcpy1_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221570d38 (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221570d3c (    0xac) (null) [FUNC, FunctionStarts] 
                0x0000000221570de8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000221570dfc (    0xd4) (null) [FUNC, FunctionStarts] 
                0x0000000221570ed0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000221570ee4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000221570ef8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000221570f0c (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000221570f10 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000221570f20 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000221570f30 (    0x90) (null) [FUNC, FunctionStarts] 
                0x0000000221570fc0 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000022157108c (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002215710a0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002215710b4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002215710bc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002215710c0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002215710cc (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002215710dc (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000221571110 (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000221571144 (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000221571178 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002215711bc (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002215711dc (   0x1d4) (null) [FUNC, FunctionStarts] 
                0x00000002215713b0 (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000002215714b8 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215714fc (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221571500 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000221571504 (     0x4) (null) [FUNC, FunctionStarts] 
            0x0000000221571508 (   0x290) __TEXT __auth_stubs
                0x0000000221571508 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571518 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571528 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571538 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571548 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571558 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571568 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571578 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571588 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571598 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215715a8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215715b8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215715c8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215715d8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215715e8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215715f8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571608 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571618 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571628 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571638 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571648 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571658 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571668 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571678 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571688 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571698 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215716a8 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215716b8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215716c8 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215716d8 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215716e8 (    0x10) DYLD-STUB$$swift_arrayInitWithCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002215716f8 (    0x10) DYLD-STUB$$swift_arrayInitWithTakeBackToFront [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571708 (    0x10) DYLD-STUB$$swift_arrayInitWithTakeFrontToBack [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571718 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571728 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571738 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571748 (    0x10) DYLD-STUB$$swift_getObjCClassFromMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571758 (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571768 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571778 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221571788 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000221571798 (    0x44) __TEXT __objc_methlist
                0x0000000221571798 (    0x18) _OBJC_$_INSTANCE_METHODS_PKStoredValuePassProperties(PassKit) [NameNList, MangledNameNList, NList] 
                0x00000002215717b0 (    0x18) _OBJC_$_INSTANCE_METHODS_PKSuicaPassProperties(PassKit) [NameNList, MangledNameNList, NList] 
                0x00000002215717c8 (    0x14) _OBJC_$_INSTANCE_METHODS_PKTransitPassProperties(PassKit) [NameNList, MangledNameNList, NList] 
            0x00000002215717e0 (    0x5a) __TEXT __cstring
            0x0000000221571840 (   0x232) __TEXT __const
                0x0000000221571a70 (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000221571a72 (    0x93) __TEXT __swift5_typeref
                0x0000000221571a72 (     0x8) associated conformance So16PKPaymentRequestC7PassKitE25ApplePayLaterAvailabilityO6ReasonOSHACSQ [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571a7a (    0x16) symbolic So16PKPaymentRequestC [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571a90 (     0x6) symbolic _____ So16PKPaymentRequestC7PassKitE25ApplePayLaterAvailabilityO [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571a96 (     0x6) symbolic _____ So16PKPaymentRequestC7PassKitE25ApplePayLaterAvailabilityO6ReasonO [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571a9c (     0x6) symbolic _____ So16PKPaymentNetworka [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571aa2 (     0xe) symbolic So8NSStringC [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571ab0 (     0x4) symbolic SS [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571ab4 (     0x6) symbolic $sSY [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571aba (     0x8) associated conformance So16PKPaymentNetworkas20_SwiftNewtypeWrapperSCSY [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571ac2 (     0x8) associated conformance So16PKPaymentNetworkas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentation [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571aca (     0x8) associated conformance So16PKPaymentNetworkaSHSCSQ [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571ad2 (    0x1c) symbolic $ss21_ObjectiveCBridgeableP [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571aee (     0xa) symbolic _____ySSG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221571af8 (     0xd) symbolic _____y_____G s23_ContiguousArrayStorageC 10Foundation6LocaleV6RegionV [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000221571b08 (    0x7c) __TEXT __constg_swiftt
            0x0000000221571b90 (    0x68) __TEXT __swift5_reflstr
            0x0000000221571bf8 (    0x6c) __TEXT __swift5_fieldmd
            0x0000000221571c64 (    0x14) __TEXT __swift5_builtin
            0x0000000221571c78 (    0x30) __TEXT __swift5_assocty
            0x0000000221571ca8 (    0x20) __TEXT __swift5_proto
            0x0000000221571cc8 (     0xc) __TEXT __swift5_types
            0x0000000221571cd4 (   0x13c) __TEXT __unwind_info
            0x0000000221571e10 (    0x50) __TEXT __eh_frame
            0x0000000221571e60 (   0x19d) __TEXT __objc_methname
        0x0000000235829478 (   0x1e8) __DATA_CONST SEGMENT
            0x0000000235829478 (    0x58) __DATA_CONST __got
            0x00000002358294d0 (    0xb0) __DATA_CONST __const
                0x0000000235829510 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829518 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829520 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829528 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829530 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829538 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829540 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829548 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829550 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829558 (     0x8) _swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829560 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829568 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829570 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829578 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$_PassKit [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000235829580 (    0x18) __DATA_CONST __objc_catlist
            0x0000000235829598 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002358295a0 (    0x48) __DATA_CONST __objc_const
            0x00000002358295e8 (    0x78) __DATA_CONST __objc_selrefs
        0x0000000235829660 (   0x418) __AUTH_CONST SEGMENT
            0x0000000235829660 (   0x208) __AUTH_CONST __const
            0x0000000235829868 (    0xc0) __AUTH_CONST __objc_const
                0x0000000235829868 (    0x40) _CATEGORY_PKStoredValuePassProperties_$_PassKit [NameNList, MangledNameNList, NList] 
                0x00000002358298a8 (    0x40) _CATEGORY_PKTransitPassProperties_$_PassKit [NameNList, MangledNameNList, NList] 
                0x00000002358298e8 (    0x40) _CATEGORY_PKSuicaPassProperties_$_PassKit [NameNList, MangledNameNList, NList] 
            0x0000000235829928 (     0x8) __AUTH_CONST __auth_ptr
            0x0000000235829930 (   0x148) __AUTH_CONST __auth_got
        0x0000000231b66a10 (   0x461) __DATA SEGMENT
            0x0000000231b66a10 (     0x8) __DATA __objc_classrefs
            0x0000000231b66a18 (    0x50) __DATA __data
            0x0000000231b66a70 (   0x400) __DATA __bss
            0x0000000231b66e70 (     0x1) __DATA __common
                0x0000000231b66e70 (     0x1) _swift_FORCE_LOAD_$_swiftPassKit [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
