/usr/lib/log/liblog_mdns.dylib [arm64e, 0.123221 seconds]:
    83C8962A-F725-35D9-8DED-7857E71B80A2 /usr/lib/log/liblog_mdns.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002214cd000 (  0xc000) __TEXT SEGMENT
            0x00000002214cd000 (  0x2978) MACH_HEADER
            0x00000002214cf978 (  0x8510) __TEXT __text
                0x00000002214cf978 (    0x20) mdns_dns_service_type_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214cf998 (   0x150) DNSMessageExtractDomainName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214cfae8 (    0xc0) DNSMessageExtractDomainNameString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214cfba8 (   0x16c) DomainNameToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214cfd14 (    0xac) DNSMessageExtractQuestion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214cfdc0 (    0x38) DNSMessageExtractRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214cfdf8 (   0x160) _DNSMessageExtractRecordEx [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214cff58 (   0x4f4) DNSMessageExtractRData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d044c (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002214d0504 (    0x28) DomainNameLength [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d052c (    0xb0) DNSMessageGetAnswerSection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d05dc (   0x1a4) DNSMessageGetOptRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d0780 (    0xfc) DNSMessageGetExtendedDNSError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d087c (    0xdc) DNSMessageWriteQuery [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d0958 (   0x5e4) DNSMessageCollapse [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d0f3c (    0x7c) DomainNameEqual [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d0fb8 (    0xb0) DomainNameAppendDomainName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d1068 (   0x160) DomainNameAppendString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d11c8 (    0xe0) DomainNameDupEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d12a8 (    0x50) DomainLabelEqual [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d12f8 (     0x8) DomainNameFromString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d1300 (    0x50) DomainNameLabelCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d1350 (   0x4c0) DNSRecordTypeValueToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d1810 (   0x1b4) (null) [FUNC, FunctionStarts] 
                0x00000002214d19c4 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000002214d19f4 (    0x40) DNSRecordTypeStringToValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d1a34 (     0x8) _DNSRecordTypeStringToValueCmp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d1a3c (    0x24) DNSClassTypeToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d1a60 (   0x13c) DNSRCodeToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d1b9c (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000002214d1bfc (    0x48) DNSRCodeFromString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d1c44 (     0x8) _DNSRCodeFromStringCmp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d1c4c (  0x2830) DNSMessageToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d447c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214d448c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214d449c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214d44ac (    0x48) _NameIsPrivate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d44f4 (  0x18a4) DNSRecordDataToStringEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d5d98 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000002214d5dd8 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002214d5df8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214d5e08 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214d5e24 (    0x5c) ___GetCUSymAddr_DataBuffer_Free_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d5e80 (    0x2c) ___GetCULibHandle_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d5eac (    0x5c) ___GetCUSymAddr_DataBuffer_Detach_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d5f08 (    0x5c) ___GetCUSymAddr_DataBuffer_Append_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d5f64 (    0x30) _AppendIPv4Address [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d5f94 (    0x30) _AppendIPv6Address [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d5fc4 (    0xe4) _AppendDomainNameStringEx [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d60a8 (   0x1d4) _DNSRecordDataAppendTypeBitMap [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d627c (    0xb4) _DNSSVCBKeyToString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6330 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002214d6350 (   0x510) _AppendOPTRDataString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6860 (    0x20) DNSExtendedDNSErrorCodeToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6880 (    0x5c) ___GetCUSymAddr_SecondsToYMD_HMS_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d68dc (    0x5c) ___GetCUSymAddr_Base64EncodeCopyEx_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6938 (   0x198) _AppendIPAddress [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6ad0 (    0x5c) ___GetCUSymAddr_SNPrintF_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6b2c (    0x5c) ___GetCUSymAddr_DataBuffer_AppendF_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6b88 (    0x5c) ___GetCUSymAddr_DataBuffer_Init_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6be4 (    0x40) DNSComputeDNSKeyTag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6c24 (    0xcc) DNSMessagePrintObfuscatedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6cf0 (    0xbc) DNSMessagePrintObfuscatedIPv4Address [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6dac (   0x140) _DNSMessagePrintObfuscatedIPAddress [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6eec (    0xe0) DNSMessagePrintObfuscatedIPv6Address [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6fcc (    0x20) dnssec_result_to_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d6fec (    0x20) dnssec_insecure_validation_state_to_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d700c (   0x260) OSLogCopyFormattedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d726c (    0x40) _log_mdns_format_yes_no [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d72ac (    0x58) _log_mdns_create_attributed_string [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7304 (    0x5c) _log_mdns_format_termination_reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7360 (    0x5c) _log_mdns_format_session_event [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d73bc (    0x5c) _log_mdns_format_protocol [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7418 (    0x40) _log_mdns_format_positive_negative [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7458 (    0x5c) _log_mdns_format_negative_reason [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d74b4 (    0x50) _log_mdns_format_mortality [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7504 (   0x128) _log_mdns_format_gai_options [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d762c (    0x14) _log_mdns_format_err [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7640 (    0x90) _log_mdns_format_dnssec_result [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d76d0 (    0x90) _log_mdns_format_dnssec_insecure_validation_state [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7760 (    0x9c) _log_mdns_format_dns_service_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d77fc (    0x78) _log_mdns_format_dns_id_and_flags [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7874 (    0xd4) _log_mdns_format_dns_message_ex [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7948 (    0xb0) _log_mdns_format_dns_record_type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d79f8 (    0xa4) _log_mdns_format_dns_counts [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7a9c (    0x40) _log_mdns_format_add_rmv_uppercase [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7adc (    0x40) _log_mdns_format_add_rmv [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7b1c (    0x40) _log_mdns_format_acceptable [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7b5c (    0x6c) _log_mdns_format_dns_message [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7bc8 (    0x6c) _log_mdns_format_dns_header [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7c34 (    0xfc) _log_mdns_format_base64 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7d30 (    0x20) _log_mdns_negative_reason_to_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7d50 (    0x20) _log_mdns_protocol_to_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7d70 (    0x24) _log_mdns_session_event_to_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7d94 (    0x20) _log_mdns_termination_reason_to_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7db4 (    0x7c) mdns_memcpy_bits [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214d7e30 (    0x58) mdns_memcmp_us_ascii_case_insensitive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002214d7e88 (   0x1a0) __TEXT __auth_stubs
                0x00000002214d7e88 (    0x10) DYLD-STUB$$Base64EncodeCopyEx [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7e98 (    0x10) DYLD-STUB$$NSPrintTypedObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7ea8 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7eb8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7ec8 (    0x10) DYLD-STUB$$bsearch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7ed8 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7ee8 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7ef8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7f08 (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7f18 (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7f28 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7f38 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7f48 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7f58 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7f68 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7f78 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7f88 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7f98 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7fa8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7fb8 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7fc8 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7fd8 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7fe8 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d7ff8 (    0x10) DYLD-STUB$$strcasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d8008 (    0x10) DYLD-STUB$$stricmp_prefix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214d8018 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002214d8028 (   0xc21) __TEXT __cstring
                0x00000002214d852d (   0x71c) DNSRecordDataToStringEx.kBase32ExtendedHex [NameNList, MangledNameNList, NList] 
            0x00000002214d8c4c (   0x160) __TEXT __unwind_info
            0x00000002214d8dac (    0xd2) __TEXT __objc_methname
            0x00000002214d8e80 (   0x180) __TEXT __objc_stubs
                0x00000002214d8e80 (    0x20) objc_msgSend$appendFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214d8ea0 (    0x20) objc_msgSend$appendString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214d8ec0 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214d8ee0 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214d8f00 (    0x20) objc_msgSend$initWithBytesNoCopy:length:encoding:freeWhenDone: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214d8f20 (    0x20) objc_msgSend$initWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214d8f40 (    0x20) objc_msgSend$initWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214d8f60 (    0x20) objc_msgSend$initWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214d8f80 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214d8fa0 (    0x20) objc_msgSend$longLongValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214d8fc0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214d8fe0 (    0x20) objc_msgSend$unsignedLongLongValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000022e8426c8 (   0xb70) __DATA_CONST SEGMENT
            0x000000022e8426c8 (     0x8) __DATA_CONST __got
            0x000000022e8426d0 (   0xb00) __DATA_CONST __const
                0x000000022e842700 (   0x5a0) DNSRecordTypeStringToValue.sTable [NameNList, MangledNameNList, NList] 
                0x000000022e842ca0 (   0x150) DNSRCodeFromString.sTable [NameNList, MangledNameNList, NList] 
                0x000000022e842df0 (    0x70) kDNSHeaderFlagsDescs [NameNList, MangledNameNList, NList] 
                0x000000022e842e60 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e842e80 (    0x20) __block_descriptor_tmp.209 [NameNList, MangledNameNList, NList] 
                0x000000022e842ea0 (    0x20) __block_descriptor_tmp.213 [NameNList, MangledNameNList, NList] 
                0x000000022e842ec0 (    0x20) __block_descriptor_tmp.224 [NameNList, MangledNameNList, NList] 
                0x000000022e842ee0 (    0x20) __block_descriptor_tmp.228 [NameNList, MangledNameNList, NList] 
                0x000000022e842f00 (    0x20) __block_descriptor_tmp.232 [NameNList, MangledNameNList, NList] 
                0x000000022e842f20 (    0x38) _DNSOpCodeToString.sNames [NameNList, MangledNameNList, NList] 
                0x000000022e842f58 (    0x20) __block_descriptor_tmp.242 [NameNList, MangledNameNList, NList] 
                0x000000022e842f78 (    0x20) __block_descriptor_tmp.246 [NameNList, MangledNameNList, NList] 
                0x000000022e842f98 (   0x238) __block_descriptor_tmp.250 [NameNList, MangledNameNList, NList] 
            0x000000022e8431d0 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e8431d8 (    0x60) __DATA_CONST __objc_selrefs
        0x0000000238315000 (   0x828) __AUTH_CONST SEGMENT
            0x0000000238315000 (   0x270) __AUTH_CONST __const
                0x0000000238315000 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238315020 (    0x20) __block_literal_global.211 [NameNList, MangledNameNList, NList] 
                0x0000000238315040 (    0x20) __block_literal_global.215 [NameNList, MangledNameNList, NList] 
                0x0000000238315060 (    0x20) __block_literal_global.226 [NameNList, MangledNameNList, NList] 
                0x0000000238315080 (    0x20) __block_literal_global.230 [NameNList, MangledNameNList, NList] 
                0x00000002383150a0 (    0x20) __block_literal_global.234 [NameNList, MangledNameNList, NList] 
                0x00000002383150c0 (    0x20) __block_literal_global.244 [NameNList, MangledNameNList, NList] 
                0x00000002383150e0 (    0x20) __block_literal_global.248 [NameNList, MangledNameNList, NList] 
                0x0000000238315100 (   0x170) __block_literal_global.252 [NameNList, MangledNameNList, NList] 
            0x0000000238315270 (   0x4e0) __AUTH_CONST __cfstring
            0x0000000238315750 (    0xd8) __AUTH_CONST __auth_got
        0x0000000231b61d98 (    0xb8) __DATA SEGMENT
            0x0000000231b61d98 (    0x28) __DATA __objc_classrefs
            0x0000000231b61dc0 (    0x90) __DATA __bss
                0x0000000231b61dc0 (     0x8) _GetCUSymAddr_DataBuffer_Init.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61dc8 (     0x8) _GetCUSymAddr_DataBuffer_Init.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61dd0 (     0x8) _GetCULibHandle.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61dd8 (     0x8) _GetCULibHandle.sHandle [NameNList, MangledNameNList, NList] 
                0x0000000231b61de0 (     0x8) _GetCUSymAddr_DataBuffer_AppendF.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61de8 (     0x8) _GetCUSymAddr_DataBuffer_AppendF.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61df0 (     0x8) _GetCUSymAddr_DataBuffer_Append.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61df8 (     0x8) _GetCUSymAddr_DataBuffer_Append.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61e00 (     0x8) _GetCUSymAddr_DataBuffer_Detach.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61e08 (     0x8) _GetCUSymAddr_DataBuffer_Detach.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61e10 (     0x8) _GetCUSymAddr_DataBuffer_Free.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61e18 (     0x8) _GetCUSymAddr_DataBuffer_Free.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61e20 (     0x8) _GetCUSymAddr_Base64EncodeCopyEx.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61e28 (     0x8) _GetCUSymAddr_Base64EncodeCopyEx.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61e30 (     0x8) _GetCUSymAddr_SecondsToYMD_HMS.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61e38 (     0x8) _GetCUSymAddr_SecondsToYMD_HMS.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61e40 (     0x8) _GetCUSymAddr_SNPrintF.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61e48 (     0x8) _GetCUSymAddr_SNPrintF.sAddr [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
