Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libodaccesstoken.dylib [arm64e, 0.028851 seconds]:
    DB2CDEA4-09E8-38FB-9DEA-A319E0EB0FC4 /usr/lib/libodaccesstoken.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002211e8000 (  0x8000) __TEXT SEGMENT
            0x00000002211e8000 (  0x4710) MACH_HEADER
            0x00000002211ec710 (  0x2c40) __TEXT __text
                0x00000002211ec710 (    0xc4) od_cstr_from_cfstring [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ec7d4 (    0xf4) od_cstr_from_cfstring_or_cfdata [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ec8c8 (    0x14) odproplist_read_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ec8dc (   0x42c) _odproplist_read_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ecd08 (    0x50) odproplist_read_fileURL [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ecd58 (   0x39c) odproplist_write_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed0f4 (    0xd0) _make_interim_directories [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed1c4 (    0x64) odproplist_write_fileURL [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed228 (    0xa0) odproplist_get_int32 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed2c8 (    0x90) odproplist_set_int32 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed358 (    0xa0) odproplist_get_int64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed3f8 (    0x90) odproplist_set_int64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed488 (    0xd8) odproplist_get_bool [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed560 (    0x94) odproplist_set_bool [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed5f4 (    0x84) odproplist_get_dictionary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed678 (    0x84) odproplist_get_array [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed6fc (    0x84) odproplist_get_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed780 (    0x84) odproplist_get_data [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed804 (    0xa4) odproplist_get_pointer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed8a8 (    0x84) odproplist_get_date [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed92c (    0x44) odproplist_copy_cstring [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ed970 (    0xac) odproplist_set_cstring [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eda1c (   0x138) odproplist_enumerate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211edb54 (   0x110) odarray_enumerate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211edc64 (   0x158) odarray_apply [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eddbc (    0x18) __odarray_apply_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eddd4 (    0x10) __copy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211edde4 (     0xc) __destroy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eddf0 (    0x38) odarray_get_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ede28 (    0x38) odarray_get_array [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ede60 (    0x38) odarray_get_data [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ede98 (    0x38) odarray_get_dictionary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eded0 (   0x100) odset_enumerate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211edfd0 (    0xbc) odstring_get_uuid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee08c (    0x78) oduuid_create_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee104 (    0x30) ___log_default_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee134 (    0x30) ___log_session_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee164 (    0x24) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee188 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee1a4 (    0x18) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee1bc (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee1d8 (    0x20) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee1f8 (     0xc) odaccesstoken_set_log [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee204 (   0x27c) odaccesstoken_get_token_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee480 (   0x130) odaccesstoken_load [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee5b0 (   0x180) odaccesstoken_store [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee730 (   0x184) __odaccesstoken_store_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee8b4 (    0x1c) odaccesstoken_get_uuid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ee8d0 (   0x3a0) odaccesstoken_get_fv_options_for_disk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eec70 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eec88 (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eec9c (    0x6c) _odproplist_read_file.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eed08 (    0x74) _odproplist_read_file.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eed7c (    0x74) _odproplist_read_file.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eedf0 (    0x78) _odproplist_read_file.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eee68 (    0x5c) _odproplist_read_file.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eeec4 (    0x78) _odproplist_read_file.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eef3c (    0x74) odproplist_write_file.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211eefb0 (    0x90) odproplist_write_file.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ef040 (    0x5c) odproplist_write_file.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ef09c (    0x68) odaccesstoken_store.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ef104 (    0x8c) __odaccesstoken_store_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ef190 (    0x68) odaccesstoken_get_fv_options_for_disk.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ef1f8 (    0x68) odaccesstoken_get_fv_options_for_disk.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ef260 (    0x68) odaccesstoken_get_fv_options_for_disk.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ef2c8 (    0x44) odaccesstoken_get_fv_options_for_disk.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211ef30c (    0x44) odaccesstoken_get_fv_options_for_disk.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002211ef350 (   0x590) __TEXT __auth_stubs
                0x00000002211ef350 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef360 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef370 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef380 (    0x10) DYLD-STUB$$CFArrayGetValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef390 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef3a0 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef3b0 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef3c0 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef3d0 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef3e0 (    0x10) DYLD-STUB$$CFDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef3f0 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef400 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef410 (    0x10) DYLD-STUB$$CFDateGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef420 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef430 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef440 (    0x10) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef450 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef460 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef470 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef480 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef490 (    0x10) DYLD-STUB$$CFErrorGetCode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef4a0 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef4b0 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef4c0 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef4d0 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef4e0 (    0x10) DYLD-STUB$$CFPropertyListCreateData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef4f0 (    0x10) DYLD-STUB$$CFPropertyListCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef500 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef510 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef520 (    0x10) DYLD-STUB$$CFSetGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef530 (    0x10) DYLD-STUB$$CFSetGetValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef540 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef550 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef560 (    0x10) DYLD-STUB$$CFStringGetCStringPtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef570 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef580 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef590 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef5a0 (    0x10) DYLD-STUB$$CFURLCopyFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef5b0 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef5c0 (    0x10) DYLD-STUB$$CFURLSetResourcePropertyForKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef5d0 (    0x10) DYLD-STUB$$IOBSDNameMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef5e0 (    0x10) DYLD-STUB$$IOObjectConformsTo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef5f0 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef600 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef610 (    0x10) DYLD-STUB$$IORegistryEntryGetParentEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef620 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef630 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef640 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef650 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef660 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef670 (    0x10) DYLD-STUB$$__strlcat_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef680 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef690 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef6a0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef6b0 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef6c0 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef6d0 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef6e0 (    0x10) DYLD-STUB$$dispatch_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef6f0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef700 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef710 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef720 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef730 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef740 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef750 (    0x10) DYLD-STUB$$lstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef760 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef770 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef780 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef790 (    0x10) DYLD-STUB$$mkdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef7a0 (    0x10) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef7b0 (    0x10) DYLD-STUB$$munmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef7c0 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef7d0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef7e0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef7f0 (    0x10) DYLD-STUB$$os_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef800 (    0x10) DYLD-STUB$$os_transaction_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef810 (    0x10) DYLD-STUB$$realpath$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef820 (    0x10) DYLD-STUB$$rename [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef830 (    0x10) DYLD-STUB$$statfs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef840 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef850 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef860 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef870 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef880 (    0x10) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef890 (    0x10) DYLD-STUB$$uuid_clear [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef8a0 (    0x10) DYLD-STUB$$uuid_generate_random [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef8b0 (    0x10) DYLD-STUB$$uuid_parse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef8c0 (    0x10) DYLD-STUB$$uuid_unparse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002211ef8d0 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002211ef8e0 (    0x50) __TEXT __const
                0x00000002211ef8e0 (    0x38) __odaccesstokenVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002211ef918 (    0x18) __odaccesstokenVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002211ef930 (   0x146) __TEXT __cstring
            0x00000002211efa76 (   0x4ba) __TEXT __oslogstring
            0x00000002211eff30 (    0xd0) __TEXT __unwind_info
        0x000000022e8259c8 (    0xb0) __DATA_CONST SEGMENT
            0x000000022e8259c8 (    0x50) __DATA_CONST __got
            0x000000022e825a18 (    0x60) __DATA_CONST __const
                0x000000022e825a18 (    0x20) __block_descriptor_tmp.5 [NameNList, MangledNameNList, NList] 
                0x000000022e825a38 (    0x20) __block_descriptor_tmp.8 [NameNList, MangledNameNList, NList] 
                0x000000022e825a58 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000002382edbe0 (   0x400) __AUTH_CONST SEGMENT
            0x00000002382edbe0 (    0x70) __AUTH_CONST __const
                0x00000002382edbe0 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000002382edc10 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000002382edc30 (    0x20) __block_literal_global.10 [NameNList, MangledNameNList, NList] 
            0x00000002382edc50 (     0x8) __AUTH_CONST __auth_ptr
            0x00000002382edc58 (    0xc0) __AUTH_CONST __cfstring
            0x00000002382edd18 (   0x2c8) __AUTH_CONST __auth_got
        0x0000000231b4f7f8 (    0x28) __DATA SEGMENT
            0x0000000231b4f7f8 (     0x8) __DATA __data
                0x0000000231b4f7f8 (     0x8) _log [NameNList, MangledNameNList, NList] 
            0x0000000231b4f800 (    0x20) __DATA __bss
                0x0000000231b4f800 (     0x8) _log_default.log [NameNList, MangledNameNList, NList] 
                0x0000000231b4f808 (     0x8) _log_default.onceToken [NameNList, MangledNameNList, NList] 
                0x0000000231b4f810 (     0x8) _log_session.log [NameNList, MangledNameNList, NList] 
                0x0000000231b4f818 (     0x8) _log_session.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
