Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/Accounts/Notification/ASDAccountNotficationPlugin.bundle/Contents/MacOS/ASDAccountNotficationPlugin [arm64e, 0.300807 seconds]:
    826FB349-254D-3867-B7ED-3EE17F6874D7 /System/Library/Accounts/Notification/ASDAccountNotficationPlugin.bundle/Contents/MacOS/ASDAccountNotficationPlugin [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e647c000 (  0x4000) __TEXT SEGMENT
            0x00000001e647c000 (  0x2060) MACH_HEADER
            0x00000001e647e060 (  0x1198) __TEXT __text
                0x00000001e647e060 (   0x508) (null) [FUNC, FunctionStarts] 
                0x00000001e647e568 (    0xd0) (null) [FUNC, FunctionStarts] 
                0x00000001e647e638 (   0x160) (null) [FUNC, FunctionStarts] 
                0x00000001e647e798 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001e647e7d4 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001e647e810 (   0x9e8) (null) [FUNC, FunctionStarts] 
            0x00000001e647f1f8 (    0xf0) __TEXT __auth_stubs
                0x00000001e647f1f8 (    0x10) DYLD-STUB$$ASDLogHandleForCategory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f208 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f218 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f228 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f238 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f248 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f258 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f268 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f278 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f288 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f298 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f2a8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f2b8 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f2c8 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e647f2d8 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e647f2e8 (    0x20) __TEXT __objc_methlist
            0x00000001e647f308 (     0x8) __TEXT __const
            0x00000001e647f310 (    0xf5) __TEXT __cstring
            0x00000001e647f405 (   0x41b) __TEXT __oslogstring
            0x00000001e647f820 (    0x64) __TEXT __unwind_info
            0x00000001e647f884 (    0x43) __TEXT __objc_classname
            0x00000001e647f8c8 (   0x39e) __TEXT __objc_methname
            0x00000001e647fc66 (   0x1f3) __TEXT __objc_methtype
            0x00000001e647fe60 (   0x1a0) __TEXT __objc_stubs
        0x00000002363e10c8 (   0x578) __DATA_CONST SEGMENT
            0x00000002363e10c8 (    0x20) __DATA_CONST __got
            0x00000002363e10e8 (     0x8) __DATA_CONST __objc_classlist
            0x00000002363e10f0 (    0x10) __DATA_CONST __objc_protolist
            0x00000002363e1100 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002363e1108 (   0x4a0) __DATA_CONST __objc_const
            0x00000002363e15a8 (    0x78) __DATA_CONST __objc_selrefs
            0x00000002363e1620 (    0x20) __DATA_CONST __objc_arraydata
        0x00000002363e1640 (   0x228) __AUTH_CONST SEGMENT
            0x00000002363e1640 (    0x30) __AUTH_CONST __const
            0x00000002363e1670 (    0xe0) __AUTH_CONST __cfstring
            0x00000002363e1750 (    0x50) __AUTH_CONST __objc_dictobj
            0x00000002363e17a0 (    0x48) __AUTH_CONST __objc_const
            0x00000002363e17e8 (    0x80) __AUTH_CONST __auth_got
        0x000000023219ddb8 (    0x50) __AUTH SEGMENT
            0x000000023219ddb8 (    0x50) __AUTH __objc_data
                0x000000023219ddb8 (    0x28) OBJC_CLASS_$_ASDAccountNotificationPlugin [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219dde0 (    0x28) OBJC_METACLASS_$_ASDAccountNotificationPlugin [EXT, NameNList, MangledNameNList, NList] 
        0x000000023088b070 (    0xe8) __DATA SEGMENT
            0x000000023088b070 (    0x28) __DATA __objc_classrefs
            0x000000023088b098 (    0xc0) __DATA __data
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
