Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/Frameworks/AGL.framework/Versions/A/AGL [arm64e, 0.031469 seconds]:
    29F5DA79-43A3-3611-A81D-90FAD3018B9B /System/Library/Frameworks/AGL.framework/Versions/A/AGL [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001ec821000 (  0x7ffc) __TEXT SEGMENT
            0x00000001ec821000 (  0x3f5c) MACH_HEADER
            0x00000001ec824f5c (  0x3a64) __TEXT __text
                0x00000001ec824f5c (    0x48) _getDictLong [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec824fa4 (    0x4c) _getDictDouble [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec824ff0 (    0x30) _cvtToAGLCtx [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825020 (    0x44) _numAttachedCtxToBufferName [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825064 (    0x34) _numAttachedCtxToFullscreen [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825098 (    0xc8) _attachCtxToBufferName [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825160 (    0xe0) _syncAllCtxToBufferChange [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825240 (     0x8) aglCreatePixelFormatCFM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825248 (   0x2d8) aglChoosePixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825520 (   0x18c) (null) [FUNC, FunctionStarts] 
                0x00000001ec8256ac (     0x8) aglCreatePixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8256b4 (     0x4) aglChoosePixelFormatCFM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8256b8 (    0x48) aglConfigureCFM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825700 (    0x48) aglConfigure [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825748 (    0x98) aglCopyContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8257e0 (     0xc) aglCreateContextCFM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8257ec (   0x228) aglCreateContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825a14 (    0xfc) aglDisplaysOfPixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825b10 (   0x144) aglDescribePixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825c54 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001ec825c94 (    0xb8) aglDescribeRenderer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825d4c (   0x104) aglDestroyContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825e50 (    0x70) aglDestroyPixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825ec0 (    0x70) aglDestroyRendererInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825f30 (    0x48) aglDisable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825f78 (    0x48) aglEnable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825fc0 (     0x4) aglErrorString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec825fc4 (    0x64) aglGetCurrentContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826028 (     0xc) aglGetError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826034 (   0x2e4) aglGetInteger [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826318 (    0x18) aglGetVersion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826330 (    0x78) aglGetVirtualScreen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8263a8 (    0xbc) aglIsEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826464 (    0x30) aglNextPixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826494 (    0x30) aglNextRendererInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8264c4 (    0x98) aglQueryRendererInfoForCGDirectDisplayIDs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec82655c (    0xec) _dspyMaskFromCGDirectDisplayIDList [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826648 (    0x28) aglResetLibrary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826670 (    0x5c) aglSetCurrentContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8266cc (   0x4f8) aglSetFullScreen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826bc4 (   0x158) aglSetInteger [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826d1c (    0xac) aglSetOffScreen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826dc8 (    0x5c) aglSetVirtualScreen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826e24 (    0x54) aglSwapBuffers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826e78 (    0xa8) aglUpdateContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826f20 (    0x28) aglCreatePBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826f48 (    0x28) aglDestroyPBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826f70 (    0x28) aglDescribePBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826f98 (    0x5c) aglTexImagePBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec826ff4 (    0x7c) aglSetPBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827070 (    0x5c) aglGetPBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8270cc (    0x40) aglGetCGLContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec82710c (    0x24) aglGetCGLPixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827130 (    0x1c) glmSetMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec82714c (    0x1c) glmSetFunc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827168 (    0x24) glmSetInteger [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec82718c (    0x3c) glmGetInteger [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8271c8 (     0x4) glmPageFreeAll [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8271cc (     0x8) glmMalloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8271d4 (     0xc) glmCalloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8271e0 (     0x8) glmRealloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8271e8 (     0x4) glmFree [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8271ec (    0x38) glmVecAlloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827224 (    0x50) glmVecRealloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827274 (     0xc) glmVecFree [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827280 (    0x3c) glmDCBAlloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8272bc (    0x54) glmDCBRealloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827310 (     0xc) glmDCBFree [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec82731c (     0x4) glmZero [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827320 (     0x4) glmCopy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827324 (     0x4) glmSetUByte [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827328 (     0x4) glmSetUShort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec82732c (     0x4) glmSetUInt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827330 (     0x4) glmSetDouble [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827334 (    0x10) glmGetError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827344 (     0x4) glmReportMemoryStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827348 (     0x4) glmResetMemoryStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec82734c (     0x4) glmSetDebugInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827350 (   0x130) aglDisableWindowRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827480 (    0xd0) _setSurfaceShapeBoundsWindowRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827550 (   0x130) aglEnableWindowRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827680 (    0x74) _setClipRegionBufferRect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec8276f4 (    0x38) aglGetWindowRef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec82772c (   0x114) aglGetIntegerWindowRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827840 (   0x320) aglSetWindowRef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827b60 (   0x10c) __checkSetSurfaceShapeBoundsWindowRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827c6c (   0x328) aglSetIntegerWindowRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827f94 (     0x8) aglDevicesOfPixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827f9c (     0x8) aglGetDrawable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827fa4 (     0x8) aglQueryRendererInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827fac (     0x8) aglQueryRendererInfoCFM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827fb4 (     0x8) aglSetDrawable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827fbc (     0x8) aglUseFont [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827fc4 (     0x4) aglSurfaceTexture [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec827fc8 (    0x4c) aglDisableHIViewRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec828014 (    0x4c) aglEnableHIViewRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec828060 (    0x38) aglGetHIViewRef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec828098 (    0xcc) aglGetIntegerHIViewRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec828164 (   0x32c) aglSetHIViewRef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec828490 (    0xc0) __checkSetSurfaceShapeBoundsHIViewRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec828550 (    0xec) _setSurfaceShapeBoundsHIViewRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec82863c (   0x310) aglSetIntegerHIViewRef [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec82894c (    0x74) _setClipRegionBufferRect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001ec8289c0 (   0x4d0) __TEXT __auth_stubs
                0x00000001ec8289c0 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec8289d0 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec8289e0 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec8289f0 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828a00 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828a10 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828a20 (    0x10) DYLD-STUB$$CGCaptureAllDisplays [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828a30 (    0x10) DYLD-STUB$$CGDisplayAvailableModes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828a40 (    0x10) DYLD-STUB$$CGDisplayCapture [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828a50 (    0x10) DYLD-STUB$$CGDisplayCurrentMode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828a60 (    0x10) DYLD-STUB$$CGDisplayIDToOpenGLDisplayMask [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828a70 (    0x10) DYLD-STUB$$CGDisplayIsCaptured [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828a80 (    0x10) DYLD-STUB$$CGDisplayRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828a90 (    0x10) DYLD-STUB$$CGDisplaySwitchToMode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828aa0 (    0x10) DYLD-STUB$$CGGetActiveDisplayList [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828ab0 (    0x10) DYLD-STUB$$CGGetDisplaysWithOpenGLDisplayMask [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828ac0 (    0x10) DYLD-STUB$$CGGetDisplaysWithRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828ad0 (    0x10) DYLD-STUB$$CGLChoosePixelFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828ae0 (    0x10) DYLD-STUB$$CGLClearDrawable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828af0 (    0x10) DYLD-STUB$$CGLCopyContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828b00 (    0x10) DYLD-STUB$$CGLCreateContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828b10 (    0x10) DYLD-STUB$$CGLCreatePBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828b20 (    0x10) DYLD-STUB$$CGLDescribePBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828b30 (    0x10) DYLD-STUB$$CGLDescribePixelFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828b40 (    0x10) DYLD-STUB$$CGLDescribeRenderer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828b50 (    0x10) DYLD-STUB$$CGLDestroyContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828b60 (    0x10) DYLD-STUB$$CGLDestroyPBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828b70 (    0x10) DYLD-STUB$$CGLDestroyPixelFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828b80 (    0x10) DYLD-STUB$$CGLDestroyRendererInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828b90 (    0x10) DYLD-STUB$$CGLDisable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828ba0 (    0x10) DYLD-STUB$$CGLEnable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828bb0 (    0x10) DYLD-STUB$$CGLErrorString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828bc0 (    0x10) DYLD-STUB$$CGLFlushDrawable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828bd0 (    0x10) DYLD-STUB$$CGLGetCurrentContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828be0 (    0x10) DYLD-STUB$$CGLGetOffScreen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828bf0 (    0x10) DYLD-STUB$$CGLGetPBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828c00 (    0x10) DYLD-STUB$$CGLGetParameter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828c10 (    0x10) DYLD-STUB$$CGLGetSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828c20 (    0x10) DYLD-STUB$$CGLGetVirtualScreen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828c30 (    0x10) DYLD-STUB$$CGLIsEnabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828c40 (    0x10) DYLD-STUB$$CGLQueryRendererInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828c50 (    0x10) DYLD-STUB$$CGLSetCurrentContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828c60 (    0x10) DYLD-STUB$$CGLSetFullScreenOnDisplay [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828c70 (    0x10) DYLD-STUB$$CGLSetOffScreen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828c80 (    0x10) DYLD-STUB$$CGLSetOption [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828c90 (    0x10) DYLD-STUB$$CGLSetPBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828ca0 (    0x10) DYLD-STUB$$CGLSetParameter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828cb0 (    0x10) DYLD-STUB$$CGLSetSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828cc0 (    0x10) DYLD-STUB$$CGLSetVirtualScreen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828cd0 (    0x10) DYLD-STUB$$CGLTexImagePBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828ce0 (    0x10) DYLD-STUB$$CGLUpdateContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828cf0 (    0x10) DYLD-STUB$$CGReleaseAllDisplays [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828d00 (    0x10) DYLD-STUB$$CGSAddSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828d10 (    0x10) DYLD-STUB$$CGSFlushSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828d20 (    0x10) DYLD-STUB$$CGSGetSurfaceBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828d30 (    0x10) DYLD-STUB$$CGSGetWindowBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828d40 (    0x10) DYLD-STUB$$CGSMainConnectionID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828d50 (    0x10) DYLD-STUB$$CGSOrderSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828d60 (    0x10) DYLD-STUB$$CGSReleaseRegion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828d70 (    0x10) DYLD-STUB$$CGSRemoveSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828d80 (    0x10) DYLD-STUB$$CGSSetSurfaceBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828d90 (    0x10) DYLD-STUB$$CGSTranslatePointForWindow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828da0 (    0x10) DYLD-STUB$$CopyRgn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828db0 (    0x10) DYLD-STUB$$DisposeRgn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828dc0 (    0x10) DYLD-STUB$$GetNativeWindowFromWindowRef [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828dd0 (    0x10) DYLD-STUB$$GetWindowPortBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828de0 (    0x10) DYLD-STUB$$HIViewGetBounds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828df0 (    0x10) DYLD-STUB$$HIViewGetFrame [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828e00 (    0x10) DYLD-STUB$$HIViewGetWindow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828e10 (    0x10) DYLD-STUB$$NewRgn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828e20 (    0x10) DYLD-STUB$$SetEmptyRgn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828e30 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828e40 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828e50 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828e60 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828e70 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec828e80 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001ec828e90 (    0x20) __TEXT __const
                0x00000001ec828e90 (    0x20) aglCreateContext.nullRect [NameNList, MangledNameNList, NList] 
            0x00000001ec828eb0 (    0x26) __TEXT __cstring
            0x00000001ec828ed8 (   0x124) __TEXT __unwind_info
        0x000000022e0ed5a8 (    0x10) __DATA_CONST SEGMENT
            0x000000022e0ed5a8 (    0x10) __DATA_CONST __got
        0x00000002365d6960 (   0x2e8) __AUTH_CONST SEGMENT
            0x00000002365d6960 (    0x80) __AUTH_CONST __cfstring
            0x00000002365d69e0 (   0x268) __AUTH_CONST __auth_got
        0x00000002308dfc68 (    0x21) __DATA SEGMENT
            0x00000002308dfc68 (     0xc) __DATA __data
                0x00000002308dfc68 (     0x8) gCurrentMachOClient [NameNList, MangledNameNList, NList] 
                0x00000002308dfc70 (     0x4) gGLMOptions.2 [NameNList, MangledNameNList, NList] 
            0x00000002308dfc78 (    0x10) __DATA __common
                0x00000002308dfc78 (     0x8) gAGLerr [NameNList, MangledNameNList, NList] 
                0x00000002308dfc80 (     0x8) gContextList [NameNList, MangledNameNList, NList] 
            0x00000002308dfc88 (     0x1) __DATA __bss
                0x00000002308dfc88 (     0x1) gGLMOptions.1 [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
