/System/Library/PrivateFrameworks/MobileAssetUpdater.framework/Versions/A/MobileAssetUpdater [arm64e, 0.039880 seconds]:
    642AFA7E-64B3-341B-827E-00583B5D6748 /System/Library/PrivateFrameworks/MobileAssetUpdater.framework/Versions/A/MobileAssetUpdater [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000207f10000 (  0x4000) __TEXT SEGMENT
            0x0000000207f10000 (   0xe98) MACH_HEADER
            0x0000000207f10e98 (  0x1668) __TEXT __text
                0x0000000207f10e98 (    0xac) -[MobileAssetUpdater initWithAssetType:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f10f44 (     0x8) -[MobileAssetUpdater setAssetType:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f10f4c (     0x8) -[MobileAssetUpdater setRequireAssetMetadata:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f10f54 (    0x70) -[MobileAssetUpdater log:format:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f10fc4 (    0xa4) -[MobileAssetUpdater dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f11068 (    0x2c) -[MobileAssetUpdater setAlternateAssetTypes:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f11094 (   0x5a8) -[MobileAssetUpdater findAsset:completion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f1163c (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f1164c (     0xc) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f11658 (    0xb8) ConstructError [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f11710 (    0xfc) __43-[MobileAssetUpdater findAsset:completion:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f1180c (    0x5c) __43-[MobileAssetUpdater findAsset:completion:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f11868 (    0x50) __copy_helper_block_e8_32o40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f118b8 (    0x44) __destroy_helper_block_e8_32o40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f118fc (    0x70) __copy_helper_block_e8_32o40o48b56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f1196c (    0x5c) __destroy_helper_block_e8_32o40o48b56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f119c8 (    0x5c) __43-[MobileAssetUpdater findAsset:completion:]_block_invoke.53 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f11a24 (   0x370) -[MobileAssetUpdater queryComplete:remote:status:completion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f11d94 (   0x194) -[MobileAssetUpdater filterAsset:osBuild:osVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f11f28 (     0x8) -[MobileAssetUpdater filterFoundAssets:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f11f30 (    0x20) -[MobileAssetUpdater assetAvailable] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f11f50 (    0xf0) -[MobileAssetUpdater purgeAsset] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12040 (   0x1b8) -[MobileAssetUpdater downloadAsset:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f121f8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000207f12208 (    0x10) __36-[MobileAssetUpdater downloadAsset:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12218 (   0x158) -[MobileAssetUpdater downloadComplete:completion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12370 (    0x88) -[MobileAssetUpdater doneWithAsset] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f123f8 (     0x8) -[MobileAssetUpdater overrideQueryPredicateFromDict:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12400 (     0x8) -[MobileAssetUpdater queryPredicate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12408 (     0x8) -[MobileAssetUpdater assetWithMaxVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12410 (     0x8) -[MobileAssetUpdater validateAssetAttributes:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12418 (     0x8) -[MobileAssetUpdater validateAsset] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12420 (     0x8) -[MobileAssetUpdater isDeploymentAllowed:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12428 (     0xc) -[MobileAssetUpdater asset] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12434 (     0x8) -[MobileAssetUpdater setAsset:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f1243c (     0xc) -[MobileAssetUpdater query] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12448 (     0x8) -[MobileAssetUpdater setQuery:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12450 (     0xc) -[MobileAssetUpdater assetType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f1245c (     0x8) -[MobileAssetUpdater alternateAssetTypes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12464 (     0xc) -[MobileAssetUpdater overrideFile] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12470 (     0x8) -[MobileAssetUpdater setOverrideFile:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12478 (     0xc) -[MobileAssetUpdater purgeOverrideFile] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12484 (     0x8) -[MobileAssetUpdater setPurgeOverrideFile:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f1248c (     0xc) -[MobileAssetUpdater assetDownloaded] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f12498 (     0xc) -[MobileAssetUpdater overrideApplied] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f124a4 (     0xc) -[MobileAssetUpdater requireAssetMetadata] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f124b0 (     0xc) -[MobileAssetUpdater logger] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f124bc (     0x8) -[MobileAssetUpdater setLogger:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f124c4 (     0xc) -[MobileAssetUpdater assetLocation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f124d0 (     0x8) -[MobileAssetUpdater setAssetLocation:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f124d8 (     0xc) -[MobileAssetUpdater assetLocationOverride] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f124e4 (     0x8) -[MobileAssetUpdater setAssetLocationOverride:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f124ec (     0xc) -[MobileAssetUpdater downloadOnCellularAllowed] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000207f124f8 (     0x8) -[MobileAssetUpdater setDownloadOnCellularAllowed:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000207f12500 (   0x140) __TEXT __auth_stubs
                0x0000000207f12500 (    0x10) DYLD-STUB$$ASServerURLForAssetType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12510 (    0x10) DYLD-STUB$$ASSetAssetServerURLForAssetType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12520 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12530 (    0x10) DYLD-STUB$$NSLogv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12540 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12550 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12560 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12570 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12580 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12590 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f125a0 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f125b0 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f125c0 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f125d0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f125e0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f125f0 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12600 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12610 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12620 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000207f12630 (    0x10) DYLD-STUB$$objc_setProperty_atomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000207f12640 (   0x200) __TEXT __objc_methlist
                0x0000000207f12640 (   0x200) _OBJC_$_INSTANCE_METHODS_MobileAssetUpdater [NameNList, MangledNameNList, NList] 
            0x0000000207f12840 (    0x10) __TEXT __const
            0x0000000207f12850 (    0x54) __TEXT __gcc_except_tab
                0x0000000207f12850 (    0x54) GCC_except_table3 [NameNList, MangledNameNList, NList] 
            0x0000000207f128a4 (   0x60d) __TEXT __cstring
            0x0000000207f12eb4 (    0xc4) __TEXT __unwind_info
            0x0000000207f12f78 (    0x13) __TEXT __objc_classname
            0x0000000207f12f8c (   0x807) __TEXT __objc_methname
            0x0000000207f13793 (   0x108) __TEXT __objc_methtype
            0x0000000207f138a0 (   0x760) __TEXT __objc_stubs
                0x0000000207f138a0 (    0x20) objc_msgSend$addKeyValuePair:with: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f138c0 (    0x20) objc_msgSend$asset [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f138e0 (    0x20) objc_msgSend$assetId [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13900 (    0x20) objc_msgSend$assetType [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13920 (    0x20) objc_msgSend$assetWithMaxVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13940 (    0x20) objc_msgSend$attributes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13960 (    0x20) objc_msgSend$compare: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13980 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f139a0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f139c0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f139e0 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13a00 (    0x20) objc_msgSend$dictionaryWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13a20 (    0x20) objc_msgSend$dictionaryWithContentsOfFile: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13a40 (    0x20) objc_msgSend$doneWithAsset [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13a60 (    0x20) objc_msgSend$downloadComplete:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13a80 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13aa0 (    0x20) objc_msgSend$fileExistsAtPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13ac0 (    0x20) objc_msgSend$filterFoundAssets: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13ae0 (    0x20) objc_msgSend$filteredArrayUsingPredicate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13b00 (    0x20) objc_msgSend$findAsset:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13b20 (    0x20) objc_msgSend$firstObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13b40 (    0x20) objc_msgSend$initWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13b60 (    0x20) objc_msgSend$initWithFormat:arguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13b80 (    0x20) objc_msgSend$initWithType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13ba0 (    0x20) objc_msgSend$isDeploymentAllowed: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13bc0 (    0x20) objc_msgSend$lock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13be0 (    0x20) objc_msgSend$log:format: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13c00 (    0x20) objc_msgSend$mutableCopy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13c20 (    0x20) objc_msgSend$nonUserInitiatedDownloadsAllowed [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13c40 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13c60 (    0x20) objc_msgSend$overrideFile [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13c80 (    0x20) objc_msgSend$purge: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13ca0 (    0x20) objc_msgSend$purgeOverrideFile [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13cc0 (    0x20) objc_msgSend$purgeSync [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13ce0 (    0x20) objc_msgSend$queryComplete:remote:status:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13d00 (    0x20) objc_msgSend$queryMetaData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13d20 (    0x20) objc_msgSend$queryPredicate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13d40 (    0x20) objc_msgSend$refreshState [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13d60 (    0x20) objc_msgSend$removeItemAtPath:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13d80 (    0x20) objc_msgSend$removeObjectAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13da0 (    0x20) objc_msgSend$requireAssetMetadata [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13dc0 (    0x20) objc_msgSend$results [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13de0 (    0x20) objc_msgSend$returnTypes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13e00 (    0x20) objc_msgSend$setAllowsCellularAccess: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13e20 (    0x20) objc_msgSend$setAsset: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13e40 (    0x20) objc_msgSend$setAssetType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13e60 (    0x20) objc_msgSend$setDiscretionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13e80 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13ea0 (    0x20) objc_msgSend$setQuery: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13ec0 (    0x20) objc_msgSend$setRequireAssetMetadata: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13ee0 (    0x20) objc_msgSend$startCatalogDownload:options:then: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13f00 (    0x20) objc_msgSend$startDownload:then: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13f20 (    0x20) objc_msgSend$state [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13f40 (    0x20) objc_msgSend$stringValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13f60 (    0x20) objc_msgSend$unlock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13f80 (    0x20) objc_msgSend$validateAsset [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13fa0 (    0x20) objc_msgSend$validateAssetAttributes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13fc0 (    0x20) objc_msgSend$valueForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000207f13fe0 (    0x20) objc_msgSend$wasPurgeable [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000002377b7340 (   0x5d0) __DATA_CONST SEGMENT
            0x00000002377b7340 (    0x18) __DATA_CONST __got
            0x00000002377b7358 (     0x8) __DATA_CONST __objc_classlist
            0x00000002377b7360 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002377b7368 (   0x318) __DATA_CONST __objc_const
                0x00000002377b7368 (    0x48) _OBJC_METACLASS_RO_$_MobileAssetUpdater [NameNList, MangledNameNList, NList] 
                0x00000002377b73b0 (   0x1e8) _OBJC_$_INSTANCE_VARIABLES_MobileAssetUpdater [NameNList, MangledNameNList, NList] 
                0x00000002377b7598 (    0xe8) _OBJC_$_PROP_LIST_MobileAssetUpdater [NameNList, MangledNameNList, NList] 
            0x00000002377b7680 (   0x290) __DATA_CONST __objc_selrefs
        0x00000002377b7910 (   0x708) __AUTH_CONST SEGMENT
            0x00000002377b7910 (   0x580) __AUTH_CONST __cfstring
            0x00000002377b7e90 (    0x90) __AUTH_CONST __const
                0x00000002377b7e90 (    0x30) __block_descriptor_49_e8_32o40b_e8_v16?0q8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002377b7ec0 (    0x30) __block_descriptor_65_e8_32o40o48b56r_e8_v16?0q8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002377b7ef0 (    0x30) __block_descriptor_48_e8_32o40b_e8_v16?0q8l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002377b7f20 (    0x48) __AUTH_CONST __objc_const
                0x00000002377b7f20 (    0x48) _OBJC_CLASS_RO_$_MobileAssetUpdater [NameNList, MangledNameNList, NList] 
            0x00000002377b7f68 (    0xb0) __AUTH_CONST __auth_got
        0x000000023292e690 (    0x50) __AUTH SEGMENT
            0x000000023292e690 (    0x50) __AUTH __objc_data
                0x000000023292e690 (    0x28) OBJC_CLASS_$_MobileAssetUpdater [EXT, NameNList, MangledNameNList, NList] 
                0x000000023292e6b8 (    0x28) OBJC_METACLASS_$_MobileAssetUpdater [EXT, NameNList, MangledNameNList, NList] 
        0x000000023127d848 (    0x9c) __DATA SEGMENT
            0x000000023127d848 (    0x58) __DATA __objc_classrefs
            0x000000023127d8a0 (     0x8) __DATA __objc_superrefs
            0x000000023127d8a8 (    0x3c) __DATA __objc_ivar
                0x000000023127d8a8 (     0x4) OBJC_IVAR_$_MobileAssetUpdater._asset [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8ac (     0x4) OBJC_IVAR_$_MobileAssetUpdater._query [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8b0 (     0x4) OBJC_IVAR_$_MobileAssetUpdater._assetType [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8b4 (     0x4) OBJC_IVAR_$_MobileAssetUpdater._alternateAssetTypes [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8b8 (     0x4) OBJC_IVAR_$_MobileAssetUpdater._overrideFile [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8bc (     0x4) OBJC_IVAR_$_MobileAssetUpdater._purgeOverrideFile [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8c0 (     0x4) OBJC_IVAR_$_MobileAssetUpdater._assetDownloaded [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8c4 (     0x4) OBJC_IVAR_$_MobileAssetUpdater._requireAssetMetadata [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8c8 (     0x4) OBJC_IVAR_$_MobileAssetUpdater._overrideApplied [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8cc (     0x4) OBJC_IVAR_$_MobileAssetUpdater._downloadOnCellularAllowed [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8d0 (     0x4) OBJC_IVAR_$_MobileAssetUpdater._participateInSeed [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8d4 (     0x4) OBJC_IVAR_$_MobileAssetUpdater._logger [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8d8 (     0x4) OBJC_IVAR_$_MobileAssetUpdater._lock [EXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8dc (     0x4) OBJC_IVAR_$_MobileAssetUpdater._assetLocation [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023127d8e0 (     0x4) OBJC_IVAR_$_MobileAssetUpdater._assetLocationOverride [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
