Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libTelephonyDebugDynamic.dylib [arm64e, 0.026217 seconds]:
    D06AF5AF-50FB-30B3-949D-BECA179D0D17 /usr/lib/libTelephonyDebugDynamic.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000220313000 (  0x3000) __TEXT SEGMENT
            0x0000000220313000 (   0xf28) MACH_HEADER
            0x0000000220313f28 (  0x1934) __TEXT __text
                0x0000000220313f28 (    0xcc) TelephonySystemTrace::TelephonySystemTrace(TelephonySystemTrace::parameters const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220313ff4 (     0x4) TelephonySystemTrace::TelephonySystemTrace(TelephonySystemTrace::parameters const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220313ff8 (    0xb8) TelephonySystemTrace::~TelephonySystemTrace() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203140b0 (     0xc) __clang_call_terminate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203140bc (    0x8c) invocation function for block in TelephonySystemTrace::~TelephonySystemTrace() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220314148 (    0x98) TelephonySystemTrace::stopTrace_sync() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203141e0 (     0x4) TelephonySystemTrace::~TelephonySystemTrace() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203141e4 (    0xa8) TelephonySystemTrace::startTrace_sync() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022031428c (    0xe8) TelephonySystemTrace::setTraceBuffer() const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220314374 (    0x78) TelephonySystemTrace::enableTrace() const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203143ec (    0x78) TelephonySystemTrace::disableTrace() const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220314464 (   0x254) TelephonySystemTrace::watchdogStart(unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, dispatch::block<void () block_pointer>, dispatch::block<void () block_pointer>) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203146b8 (   0x160) TelephonySystemTrace::watchdogStop(bool, dispatch::block<void () block_pointer>) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220314818 (     0x4) invocation function for block in TelephonySystemTrace::watchdogStart(unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, dispatch::block<void () block_pointer>, dispatch::block<void () block_pointer>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022031481c (     0x8) invocation function for block in TelephonySystemTrace::watchdogStart(unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, dispatch::block<void () block_pointer>, dispatch::block<void () block_pointer>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220314824 (    0xa4) TelephonySystemTrace::watchdogStartInternal(unsigned int, dispatch::block<void () block_pointer>) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203148c8 (   0x494) invocation function for block in TelephonySystemTrace::watchdogStart(unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, dispatch::block<void () block_pointer>, dispatch::block<void () block_pointer>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220314d5c (   0x16c) TelephonySystemTrace::writeTraceBuffer() const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220314ec8 (    0x10) invocation function for block in TelephonySystemTrace::watchdogStart(unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, dispatch::block<void () block_pointer>, dispatch::block<void () block_pointer>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220314ed8 (    0x34) __copy_helper_block_e8_32c43_ZTSN8dispatch5blockIU13block_pointerFvvEEE [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220314f0c (    0x24) __destroy_helper_block_e8_32c43_ZTSN8dispatch5blockIU13block_pointerFvvEEE [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220314f30 (    0xf4) std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_ostringstream() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220315024 (    0x64) __copy_helper_block_e8_40c66_ZTSNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE64c43_ZTSN8dispatch5blockIU13block_pointerFvvEEE [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220315088 (    0x58) __destroy_helper_block_e8_40c66_ZTSNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE64c43_ZTSN8dispatch5blockIU13block_pointerFvvEEE [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203150e0 (    0x10) invocation function for block in TelephonySystemTrace::watchdogStart(unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, dispatch::block<void () block_pointer>, dispatch::block<void () block_pointer>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203150f0 (    0xa0) invocation function for block in TelephonySystemTrace::watchdogStartInternal(unsigned int, dispatch::block<void () block_pointer>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220315190 (    0x34) __copy_helper_block_e8_40c43_ZTSN8dispatch5blockIU13block_pointerFvvEEE [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203151c4 (    0x24) __destroy_helper_block_e8_40c43_ZTSN8dispatch5blockIU13block_pointerFvvEEE [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203151e8 (    0x8c) invocation function for block in TelephonySystemTrace::watchdogStop(bool, dispatch::block<void () block_pointer>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220315274 (    0x38) invocation function for block in TelephonySystemTrace::watchdogStop(bool, dispatch::block<void () block_pointer>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203152ac (    0x10) invocation function for block in TelephonySystemTrace::watchdogStop(bool, dispatch::block<void () block_pointer>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203152bc (   0x148) TelephonySystemTrace::generateFileName(char const*) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220315404 (    0x8c) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__init_copy_ctor_external(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220315490 (    0x10) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__throw_length_error[abi:v160006]() const [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203154a0 (    0x54) std::__1::__throw_length_error[abi:v160006](char const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002203154f4 (    0x3c) std::length_error::length_error[abi:v160006](char const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220315530 (   0x320) std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:v160006]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220315850 (     0x4) TelephonyBasebandWatchdogStart [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220315854 (     0x4) TelephonyBasebandWatchdogStop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220315858 (     0x4) TelephonyBasebandWatchdogStartWithStackshot [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022031585c (   0x320) __TEXT __auth_stubs
                0x000000022031585c (    0x10) DYLD-STUB$$TelephonyUtilRunCommand [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031586c (    0x10) DYLD-STUB$$TelephonyUtilTraceAllowed [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031587c (    0x10) DYLD-STUB$$TelephonyUtilWriteStackshot [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031588c (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031589c (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203158ac (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203158bc (    0x10) DYLD-STUB$$std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char>>::str() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203158cc (    0x10) DYLD-STUB$$std::__1::locale::use_facet(std::__1::locale::id&) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203158dc (    0x10) DYLD-STUB$$std::__1::ios_base::getloc() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203158ec (    0x10) DYLD-STUB$$std::logic_error::logic_error(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203158fc (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::insert(unsigned long, char const*, unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031590c (    0x10) DYLD-STUB$$std::__1::basic_ostream<char, std::__1::char_traits<char>>::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char>>&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031591c (    0x10) DYLD-STUB$$std::__1::basic_ostream<char, std::__1::char_traits<char>>::sentry::~sentry() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031592c (    0x10) DYLD-STUB$$std::__1::basic_ostream<char, std::__1::char_traits<char>>::~basic_ostream() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031593c (    0x10) DYLD-STUB$$std::__1::basic_ostream<char, std::__1::char_traits<char>>::operator<<(unsigned int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031594c (    0x10) DYLD-STUB$$std::__1::basic_streambuf<char, std::__1::char_traits<char>>::basic_streambuf() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031595c (    0x10) DYLD-STUB$$std::__1::basic_streambuf<char, std::__1::char_traits<char>>::~basic_streambuf() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031596c (    0x10) DYLD-STUB$$std::__1::locale::~locale() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031597c (    0x10) DYLD-STUB$$std::__1::ios_base::__set_badbit_and_consider_rethrow() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031598c (    0x10) DYLD-STUB$$std::__1::ios_base::init(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022031599c (    0x10) DYLD-STUB$$std::__1::ios_base::clear(unsigned int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203159ac (    0x10) DYLD-STUB$$std::__1::basic_ios<char, std::__1::char_traits<char>>::~basic_ios() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203159bc (    0x10) DYLD-STUB$$std::__1::to_string(int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203159cc (    0x10) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203159dc (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203159ec (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002203159fc (    0x10) DYLD-STUB$$__cxa_allocate_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315a0c (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315a1c (    0x10) DYLD-STUB$$__cxa_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315a2c (    0x10) DYLD-STUB$$__cxa_free_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315a3c (    0x10) DYLD-STUB$$__cxa_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315a4c (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315a5c (    0x10) DYLD-STUB$$dispatch_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315a6c (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315a7c (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315a8c (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315a9c (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315aac (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315abc (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315acc (    0x10) DYLD-STUB$$dispatch_source_set_timer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315adc (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315aec (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315afc (    0x10) DYLD-STUB$$localtime_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315b0c (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315b1c (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315b2c (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315b3c (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315b4c (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315b5c (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220315b6c (    0x10) DYLD-STUB$$time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000220315b7c (   0x204) __TEXT __gcc_except_tab
                0x0000000220315b7c (    0x14) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x0000000220315b90 (    0x10) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x0000000220315ba0 (    0x14) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x0000000220315bb4 (    0x54) GCC_except_table11 [NameNList, MangledNameNList, NList] 
                0x0000000220315c08 (    0x1c) GCC_except_table12 [NameNList, MangledNameNList, NList] 
                0x0000000220315c24 (    0x18) GCC_except_table15 [NameNList, MangledNameNList, NList] 
                0x0000000220315c3c (    0x54) GCC_except_table16 [NameNList, MangledNameNList, NList] 
                0x0000000220315c90 (    0x20) GCC_except_table17 [NameNList, MangledNameNList, NList] 
                0x0000000220315cb0 (    0x10) GCC_except_table19 [NameNList, MangledNameNList, NList] 
                0x0000000220315cc0 (    0x10) GCC_except_table20 [NameNList, MangledNameNList, NList] 
                0x0000000220315cd0 (    0x14) GCC_except_table22 [NameNList, MangledNameNList, NList] 
                0x0000000220315ce4 (    0x10) GCC_except_table23 [NameNList, MangledNameNList, NList] 
                0x0000000220315cf4 (    0x10) GCC_except_table26 [NameNList, MangledNameNList, NList] 
                0x0000000220315d04 (    0x10) GCC_except_table27 [NameNList, MangledNameNList, NList] 
                0x0000000220315d14 (    0x10) GCC_except_table34 [NameNList, MangledNameNList, NList] 
                0x0000000220315d24 (    0x5c) GCC_except_table36 [NameNList, MangledNameNList, NList] 
            0x0000000220315d80 (    0x10) __TEXT __const
            0x0000000220315d90 (    0xc4) __TEXT __cstring
            0x0000000220315e54 (   0x170) __TEXT __unwind_info
            0x0000000220315fc8 (    0x38) __TEXT __eh_frame
        0x000000022e7f4d40 (   0x120) __DATA_CONST SEGMENT
            0x000000022e7f4d40 (    0x50) __DATA_CONST __got
            0x000000022e7f4d90 (    0xd0) __DATA_CONST __const
                0x000000022e7f4d90 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e7f4db0 (    0x20) __block_descriptor_tmp.2 [NameNList, MangledNameNList, NList] 
                0x000000022e7f4dd0 (    0x20) __block_descriptor_tmp.3 [NameNList, MangledNameNList, NList] 
                0x000000022e7f4df0 (    0x20) __block_descriptor_tmp.14 [NameNList, MangledNameNList, NList] 
                0x000000022e7f4e10 (    0x50) __block_descriptor_tmp.15 [NameNList, MangledNameNList, NList] 
        0x000000023825f558 (   0x2a8) __AUTH_CONST SEGMENT
            0x000000023825f558 (   0x110) __AUTH_CONST __const
                0x000000023825f558 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023825f578 (    0x30) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
                0x000000023825f5a8 (    0x30) __block_descriptor_tmp.8 [NameNList, MangledNameNList, NList] 
                0x000000023825f5d8 (    0x30) __block_descriptor_tmp.12 [NameNList, MangledNameNList, NList] 
                0x000000023825f608 (    0x30) __block_descriptor_tmp.13 [NameNList, MangledNameNList, NList] 
                0x000000023825f638 (    0x30) __block_descriptor_tmp.18 [NameNList, MangledNameNList, NList] 
            0x000000023825f668 (   0x198) __AUTH_CONST __auth_got
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
