/usr/lib/libperfcheck.dylib [arm64e, 0.025620 seconds]:
    ED38C4B5-0C06-3727-B941-37CB904BE2E3 /usr/lib/libperfcheck.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000190cc9000 (  0xe000) __TEXT SEGMENT
            0x0000000190cc9000 (   0xe2c) MACH_HEADER
            0x0000000190cc9e2c (  0xab24) __TEXT __text
                0x0000000190cc9e2c (   0x1c8) findPIDForProcName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cc9ff4 (    0x44) is_monotonic_active [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cca038 (    0xa4) __is_monotonic_active_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cca0dc (   0x110) writeCFObjToFile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cca1ec (   0x1b4) createCFObjFromFile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cca3a0 (    0xc8) copyHardwareModel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cca468 (    0x7c) abstime_to_msec_diff [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cca4e4 (    0x64) abstime_to_msec [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cca548 (    0x58) abstime_to_ns [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cca5a0 (    0x44) __abstime_to_ns_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cca5e4 (    0xb0) walkargstr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cca694 (    0xb8) pc_errnum_to_excode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cca74c (   0x3b4) measure_proc_snapshot [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccab00 (   0x720) print_metric_value [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccb220 (   0x2d8) _printDummyGraph [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccb4f8 (    0xc0) __print_metric_value_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccb5b8 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccb5c8 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccb5d4 (   0x2d8) dump_compare_metrics [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccb8ac (   0x220) _print_compare_meas [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccbacc (   0x128) create_epmetrics [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccbbf4 (    0x60) pc_print_ep_usage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccbc54 (   0x164) pc_handle_ep_help_args [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccbdb8 (   0xac8) pc_session_config_with_ep_args [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccc880 (   0x418) run_easyperf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccc98 (    0x58) __run_easyperf_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccccf0 (    0x14) ep_session_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccd04 (     0x4) ep_session_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccd08 (     0x4) ep_session_set_procpid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccd0c (    0x10) ep_session_set_testname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccd1c (     0x4) ep_session_set_perfdata_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccd20 (     0x4) ep_session_setopts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccd24 (    0x3c) ep_session_config_with_argstr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccd60 (     0x4) ep_session_begin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccd64 (     0x4) ep_session_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccd68 (    0x3c) ep_session_process [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccda4 (    0xe8) _print_meas [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccce8c (     0xc) _easyperf_sigint_handler [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccce98 (   0x100) ___spawnAndAtCHLD_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccf98 (    0x60) __copy_helper_block_8_32b40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cccff8 (    0x50) __destroy_helper_block_8_32b40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccd048 (   0x1ec) snapshot_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccd234 (    0x70) pc_snapshot_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccd2a4 (   0x49c) pc_session_get_value [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccd740 (   0x134) pc_session_get_values [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccd874 (   0x114) copy_meas_session [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccd988 (   0x208) create_dict_epmeas [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccdb90 (   0x56c) create_meas_epbfile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cce0fc (   0x15c) _get_results_for_device [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cce258 (   0x408) record_basemeas [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cce660 (    0x9c) pc_session_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cce6fc (   0x13c) pc_session_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cce838 (   0x358) pc_session_set_snapshots_bufs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cceb90 (   0x1c4) pc_session_config_with_ep_argstr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cced54 (    0x1c) __pc_session_config_with_ep_argstr_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cced70 (    0x40) __pc_session_config_with_ep_argstr_block_invoke.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccedb0 (    0x50) __copy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccee00 (    0x44) __destroy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccee44 (    0x88) pc_session_set_procpid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cceecc (    0xb8) pc_session_set_exeargs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccef84 (    0xe0) pc_session_set_procname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf064 (    0x10) pc_session_get_procname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf074 (    0x18) pc_session_set_baseline_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf08c (    0x5c) _copy_str [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf0e8 (    0x18) session_set_record_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf100 (    0x18) pc_session_set_project_baseline [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf118 (    0x98) pc_session_set_testid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf1b0 (    0x30) pc_session_get_test_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf1e0 (     0xc) pc_session_get_perfdata_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf1ec (    0x18) pc_session_set_perfdata_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf204 (    0x2c) pc_session_setopts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf230 (    0x64) pc_session_set_failtracer_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf294 (     0xc) pc_session_getopts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf2a0 (     0xc) pc_session_get_context [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf2ac (    0x1c) pc_session_set_context [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf2c8 (    0x68) pc_session_begin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf330 (   0x134) pc_session_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf464 (    0xb0) pc_session_copy_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf514 (     0xc) pc_session_get_sleep_interval [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf520 (    0x38) pc_session_set_sleep_interval [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf558 (    0x14) pc_session_get_interactive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf56c (    0x38) pc_session_set_interactive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf5a4 (    0x2c) pc_session_get_exeargs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf5d0 (    0x2c) pc_session_get_procpids [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf5fc (    0x20) session_putc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccf61c (   0x82c) pc_measurement_graph [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccfe48 (    0x88) _check_threshold [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190ccfed0 (   0x190) _threshold_char [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd0060 (    0x90) pc_session_process [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd00f0 (   0x104) _update_compare_path [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd01f4 (   0x70c) pc_session_process_pdfile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd0900 (   0x43c) pc_session_create_snapshot_buf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd0d3c (   0x5bc) snapshot_create_with_buf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd12f8 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd1308 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd1310 (   0x110) ___processContainer_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd1420 (    0x58) __copy_helper_block_e8_32s40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd1478 (    0x4c) __destroy_helper_block_e8_32s40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd14c4 (   0x79c) ___processContainer_block_invoke.20 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd1c60 (    0xbc) _getMeasValue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd1d1c (    0x70) __copy_helper_block_e8_32s40s48r56r64r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd1d8c (    0x60) __destroy_helper_block_e8_32s40s48r56r64r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd1dec (   0x4b0) makePDContainers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd229c (   0x300) makeTestHeader [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd259c (    0xb8) _outputVariableNames [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd2654 (   0x14c) __makeTestHeader_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd27a0 (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd27dc (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd2818 (   0x678) makeMeasurementFooter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd2e90 (   0x1fc) _outputVarValues [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd308c (    0xa0) _variableDisplayString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd312c (   0x2a0) _variableDisplayStringWithDiffs [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd33cc (    0x78) makeMetricDesc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3444 (    0xb4) _getIgnoredVars [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd34f8 (   0x120) areMeasComparable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3618 (    0x38) has_perfdata_v1_ext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3650 (   0x238) pc_session_record_values [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3888 (    0xf0) pc_session_record_pdfile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3978 (   0x300) emit_perfdata_v1 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3c78 (    0x18) ___getIgnoredVars_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3c90 (    0x38) session_find_custom_metric_id [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3cc8 (    0x60) get_name_metricid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3d28 (    0x98) get_metricid_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3dc0 (    0x80) pdunit_iorunit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3e40 (    0x80) unitstr_iorunit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3ec0 (    0xc8) scaled_unitstr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3f88 (    0x1c) add_metric [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd3fa4 (   0x308) _add_metric [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd42ac (    0xbc) pc_session_add_metric [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd4368 (    0x94) set_threshold [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd43fc (   0x108) pc_session_set_threshold [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd4504 (    0xa4) pc_session_set_default_thresholds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd45a8 (    0x50) pc_session_clear_thresholds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd45f8 (    0x68) get_thresholds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd4660 (    0xb4) create_meas_metrics [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd4714 (    0x48) custom_metric_clean_up [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd475c (   0x17c) pc_session_add_custom_metric [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd48d8 (    0x44) print_metric_value.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190cd491c (    0x34) _outputVarValues.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000190cd4950 (   0x6e0) __TEXT __auth_stubs
                0x0000000190cd4950 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4960 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4970 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4980 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4990 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd49a0 (    0x10) DYLD-STUB$$CFArraySetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd49b0 (    0x10) DYLD-STUB$$CFDataAppendBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd49c0 (    0x10) DYLD-STUB$$CFDataCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd49d0 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd49e0 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd49f0 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4a00 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4a10 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4a20 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4a30 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4a40 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4a50 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4a60 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4a70 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4a80 (    0x10) DYLD-STUB$$CFPropertyListCreateData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4a90 (    0x10) DYLD-STUB$$CFPropertyListCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4aa0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ab0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ac0 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ad0 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ae0 (    0x10) DYLD-STUB$$CFStringGetCStringPtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4af0 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4b00 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4b10 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4b20 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4b30 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4b40 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4b50 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4b60 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4b70 (    0x10) DYLD-STUB$$access [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4b80 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4b90 (    0x10) DYLD-STUB$$basename_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ba0 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4bb0 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4bc0 (    0x10) DYLD-STUB$$dispatch_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4bd0 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4be0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4bf0 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4c00 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4c10 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4c20 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4c30 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4c40 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4c50 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4c60 (    0x10) DYLD-STUB$$fileno [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4c70 (    0x10) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4c80 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4c90 (    0x10) DYLD-STUB$$fputc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ca0 (    0x10) DYLD-STUB$$fputs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4cb0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4cc0 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4cd0 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ce0 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4cf0 (    0x10) DYLD-STUB$$getprogname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4d00 (    0x10) DYLD-STUB$$isatty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4d10 (    0x10) DYLD-STUB$$mach_timebase_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4d20 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4d30 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4d40 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4d50 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4d60 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4d70 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4d80 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4d90 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4da0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4db0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4dc0 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4dd0 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4de0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4df0 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4e00 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4e10 (    0x10) DYLD-STUB$$pause [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4e20 (    0x10) DYLD-STUB$$pdwriter_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4e30 (    0x10) DYLD-STUB$$pdwriter_new_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4e40 (    0x10) DYLD-STUB$$pdwriter_open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4e50 (    0x10) DYLD-STUB$$pdwriter_record_larger_better [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4e60 (    0x10) DYLD-STUB$$pdwriter_record_variable_dbl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4e70 (    0x10) DYLD-STUB$$pdwriter_record_variable_str [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4e80 (    0x10) DYLD-STUB$$pdwriter_set_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4e90 (    0x10) DYLD-STUB$$posix_spawnp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ea0 (    0x10) DYLD-STUB$$proc_listpids [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4eb0 (    0x10) DYLD-STUB$$proc_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ec0 (    0x10) DYLD-STUB$$proc_pid_rusage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ed0 (    0x10) DYLD-STUB$$proc_reset_footprint_interval [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ee0 (    0x10) DYLD-STUB$$putchar [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ef0 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4f00 (    0x10) DYLD-STUB$$reallocf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4f10 (    0x10) DYLD-STUB$$signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4f20 (    0x10) DYLD-STUB$$sleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4f30 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4f40 (    0x10) DYLD-STUB$$strcasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4f50 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4f60 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4f70 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4f80 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4f90 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4fa0 (    0x10) DYLD-STUB$$strsep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4fb0 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4fc0 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4fd0 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4fe0 (    0x10) DYLD-STUB$$waitpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd4ff0 (    0x10) DYLD-STUB$$warn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd5000 (    0x10) DYLD-STUB$$warnc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd5010 (    0x10) DYLD-STUB$$warnx [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190cd5020 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000190cd5030 (    0x90) __TEXT __const
            0x0000000190cd50c0 (  0x10aa) __TEXT __cstring
            0x0000000190cd616c (    0x38) __TEXT __gcc_except_tab
                0x0000000190cd616c (    0x38) GCC_except_table2 [NameNList, MangledNameNList, NList] 
            0x0000000190cd61a4 (   0x1ec) __TEXT __unwind_info
            0x0000000190cd6390 (     0x1) __TEXT __objc_classname
            0x0000000190cd6392 (   0x4cc) __TEXT __objc_methname
            0x0000000190cd6860 (   0x7a0) __TEXT __objc_stubs
                0x0000000190cd6860 (    0x20) objc_msgSend$JSONObjectWithData:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6880 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd68a0 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd68c0 (    0x20) objc_msgSend$allKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd68e0 (    0x20) objc_msgSend$allObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6900 (    0x20) objc_msgSend$appendFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6920 (    0x20) objc_msgSend$appendString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6940 (    0x20) objc_msgSend$arrayByAddingObjectsFromArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6960 (    0x20) objc_msgSend$arrayWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6980 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd69a0 (    0x20) objc_msgSend$code [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd69c0 (    0x20) objc_msgSend$compare: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd69e0 (    0x20) objc_msgSend$compare:options:range: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6a00 (    0x20) objc_msgSend$componentsJoinedByString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6a20 (    0x20) objc_msgSend$componentsSeparatedByString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6a40 (    0x20) objc_msgSend$containerWithJSONDictionary:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6a60 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6a80 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6aa0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6ac0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6ae0 (    0x20) objc_msgSend$countForObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6b00 (    0x20) objc_msgSend$dataWithBytesNoCopy:length:freeWhenDone: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6b20 (    0x20) objc_msgSend$dataWithContentsOfFile:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6b40 (    0x20) objc_msgSend$dataWithPropertyList:format:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6b60 (    0x20) objc_msgSend$description [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6b80 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6ba0 (    0x20) objc_msgSend$dictionaryWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6bc0 (    0x20) objc_msgSend$doubleValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6be0 (    0x20) objc_msgSend$enumerateKeysAndObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6c00 (    0x20) objc_msgSend$enumerateMeasurementsWithError:usingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6c20 (    0x20) objc_msgSend$getBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6c40 (    0x20) objc_msgSend$hasPrefix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6c60 (    0x20) objc_msgSend$intersectSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6c80 (    0x20) objc_msgSend$isComparableTo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6ca0 (    0x20) objc_msgSend$isComparableTo:ignoringVariables: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6cc0 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6ce0 (    0x20) objc_msgSend$largerBetter [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6d00 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6d20 (    0x20) objc_msgSend$mean [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6d40 (    0x20) objc_msgSend$metric [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6d60 (    0x20) objc_msgSend$metricFilterIgnoringVariables: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6d80 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6da0 (    0x20) objc_msgSend$numberWithBool: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6dc0 (    0x20) objc_msgSend$numberWithDouble: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6de0 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6e00 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6e20 (    0x20) objc_msgSend$propertyListWithData:options:format:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6e40 (    0x20) objc_msgSend$removeObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6e60 (    0x20) objc_msgSend$setByAddingObjectsFromArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6e80 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6ea0 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6ec0 (    0x20) objc_msgSend$setWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6ee0 (    0x20) objc_msgSend$sortedArrayUsingSelector: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6f00 (    0x20) objc_msgSend$string [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6f20 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6f40 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6f60 (    0x20) objc_msgSend$testDescription [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6f80 (    0x20) objc_msgSend$unionSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6fa0 (    0x20) objc_msgSend$unitString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6fc0 (    0x20) objc_msgSend$value [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190cd6fe0 (    0x20) objc_msgSend$variables [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d3adcde8 (   0x300) __DATA_CONST SEGMENT
            0x00000001d3adcde8 (    0x60) __DATA_CONST __got
            0x00000001d3adce48 (    0x80) __DATA_CONST __const
                0x00000001d3adce48 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3adce68 (    0x20) __block_descriptor_tmp.5 [NameNList, MangledNameNList, NList] 
                0x00000001d3adce88 (    0x20) __block_descriptor_tmp.73 [NameNList, MangledNameNList, NList] 
                0x00000001d3adcea8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d3adcec8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001d3adced0 (   0x1f0) __DATA_CONST __objc_selrefs
            0x00000001d3add0c0 (    0x28) __DATA_CONST __objc_arraydata
                0x00000001d3add0c0 (    0x28) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
        0x00000001dbdd1df0 (   0xa78) __AUTH_CONST SEGMENT
            0x00000001dbdd1df0 (   0x1b0) __AUTH_CONST __const
                0x00000001dbdd1df0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dbdd1e10 (    0x20) __block_literal_global.7 [NameNList, MangledNameNList, NList] 
                0x00000001dbdd1e30 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001dbdd1e60 (    0x30) __block_descriptor_tmp.104 [NameNList, MangledNameNList, NList] 
                0x00000001dbdd1e90 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001dbdd1ec0 (    0x30) __block_descriptor_tmp.3 [NameNList, MangledNameNList, NList] 
                0x00000001dbdd1ef0 (    0x30) __block_descriptor_64_e8_32s40r48r_e27_v24?0"PDMeasurement"8^B16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbdd1f20 (    0x30) __block_descriptor_88_e8_32s40s48r56r64r_e27_v24?0"PDMeasurement"8^B16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbdd1f50 (    0x30) __block_descriptor_48_e8_32s40s_e15_v32?0816^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbdd1f80 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dbdd1fa0 (    0x10) __AUTH_CONST __auth_ptr
            0x00000001dbdd1fb0 (   0x520) __AUTH_CONST __cfstring
            0x00000001dbdd24d0 (    0x18) __AUTH_CONST __objc_arrayobj
            0x00000001dbdd24e8 (   0x380) __AUTH_CONST __auth_got
        0x00000001d5dd5758 (   0x368) __DATA SEGMENT
            0x00000001d5dd5758 (    0x70) __DATA __objc_classrefs
            0x00000001d5dd57c8 (   0x2c8) __DATA __data
                0x00000001d5dd57c8 (     0x8) abstime_to_ns.to_ns_factor [NameNList, MangledNameNList, NList] 
                0x00000001d5dd57d0 (   0x2c0) s_all_known_metrics [NameNList, MangledNameNList, NList] 
            0x00000001d5dd5a90 (    0x30) __DATA __bss
                0x00000001d5dd5a90 (     0x8) is_monotonic_active.monotonic_on [NameNList, MangledNameNList, NList] 
                0x00000001d5dd5a98 (     0x8) is_monotonic_active.got_monotonic [NameNList, MangledNameNList, NList] 
                0x00000001d5dd5aa0 (     0x8) abstime_to_ns.have_factor [NameNList, MangledNameNList, NList] 
                0x00000001d5dd5aa8 (     0x8) still_running [NameNList, MangledNameNList, NList] 
                0x00000001d5dd5ab0 (     0x8) _getIgnoredVars.sIgnoredVars [NameNList, MangledNameNList, NList] 
                0x00000001d5dd5ab8 (     0x8) _getIgnoredVars.sInitIgnoredVars [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
