/System/Library/Accounts/Notification/AKAccountNotificationPlugin.bundle/Contents/MacOS/AKAccountNotificationPlugin [arm64e, 0.026071 seconds]:
    E8BADEA8-6C5A-3D35-8C44-6FA7E24C81A4 /System/Library/Accounts/Notification/AKAccountNotificationPlugin.bundle/Contents/MacOS/AKAccountNotificationPlugin [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e6470000 (  0x8000) __TEXT SEGMENT
            0x00000001e6470000 (  0x376c) MACH_HEADER
            0x00000001e647376c (  0x283c) __TEXT __text
                0x00000001e647376c (   0x144) (null) [FUNC, FunctionStarts] 
                0x00000001e64738b0 (   0x180) (null) [FUNC, FunctionStarts] 
                0x00000001e6473a30 (   0x23c) (null) [FUNC, FunctionStarts] 
                0x00000001e6473c6c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001e6473cb8 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001e6473d6c (   0x228) (null) [FUNC, FunctionStarts] 
                0x00000001e6473f94 (   0x250) (null) [FUNC, FunctionStarts] 
                0x00000001e64741e4 (   0x488) (null) [FUNC, FunctionStarts] 
                0x00000001e647466c (   0x228) (null) [FUNC, FunctionStarts] 
                0x00000001e6474894 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001e6474900 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001e6474910 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e6474918 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001e647492c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001e647493c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001e6474948 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001e64749d4 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001e6474a40 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001e6474aac (   0x174) (null) [FUNC, FunctionStarts] 
                0x00000001e6474c20 (   0x28c) (null) [FUNC, FunctionStarts] 
                0x00000001e6474eac (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001e6474ef8 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000001e6474fd8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001e6474ff0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001e647500c (   0x1bc) (null) [FUNC, FunctionStarts] 
                0x00000001e64751c8 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001e647522c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e6475234 (   0x3f8) (null) [FUNC, FunctionStarts] 
                0x00000001e647562c (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001e64756ec (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001e64757d8 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475854 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e647585c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e6475864 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001e6475954 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e647595c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001e6475968 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e6475970 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001e647597c (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001e64759c0 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475a1c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475a78 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475ad4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475b30 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475b8c (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001e6475bd0 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475c2c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475c88 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475ce4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475d40 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475d9c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001e6475df8 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001e6475eec (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001e6475f30 (    0x78) (null) [FUNC, FunctionStarts] 
            0x00000001e6475fa8 (   0x150) __TEXT __auth_stubs
                0x00000001e6475fa8 (    0x10) DYLD-STUB$$_AKLogSystem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6475fb8 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6475fc8 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6475fd8 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6475fe8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6475ff8 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6476008 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6476018 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6476028 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6476038 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6476048 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6476058 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6476068 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6476078 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6476088 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6476098 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e64760a8 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e64760b8 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e64760c8 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e64760d8 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e64760e8 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e64760f8 (   0x144) __TEXT __objc_methlist
            0x00000001e6476240 (    0x68) __TEXT __const
                0x00000001e6476240 (    0x40) AKAccountNotificationPluginVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001e6476280 (    0x28) AKAccountNotificationPluginVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000001e64762a8 (    0x34) __TEXT __gcc_except_tab
            0x00000001e64762dc (   0x5be) __TEXT __oslogstring
            0x00000001e647689a (    0x70) __TEXT __cstring
            0x00000001e647690c (    0xe4) __TEXT __unwind_info
            0x00000001e64769f0 (    0x7b) __TEXT __objc_classname
            0x00000001e6476a6c (   0xa2a) __TEXT __objc_methname
            0x00000001e6477496 (   0x388) __TEXT __objc_methtype
            0x00000001e6477820 (   0x7e0) __TEXT __objc_stubs
        0x00000002363dfa68 (   0xb88) __DATA_CONST SEGMENT
            0x00000002363dfa68 (    0x38) __DATA_CONST __got
            0x00000002363dfaa0 (    0x40) __DATA_CONST __const
            0x00000002363dfae0 (    0x10) __DATA_CONST __objc_classlist
            0x00000002363dfaf0 (    0x18) __DATA_CONST __objc_protolist
            0x00000002363dfb08 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002363dfb10 (   0x8a0) __DATA_CONST __objc_const
            0x00000002363e03b0 (   0x240) __DATA_CONST __objc_selrefs
        0x00000002363e05f0 (   0x2e0) __AUTH_CONST SEGMENT
            0x00000002363e05f0 (    0xf0) __AUTH_CONST __const
            0x00000002363e06e0 (    0x60) __AUTH_CONST __cfstring
            0x00000002363e0740 (    0xd8) __AUTH_CONST __objc_const
            0x00000002363e0818 (    0xb8) __AUTH_CONST __auth_got
        0x000000023219dcc8 (    0xa0) __AUTH SEGMENT
            0x000000023219dcc8 (    0xa0) __AUTH __objc_data
                0x000000023219dcc8 (    0x28) OBJC_METACLASS_$_AKAccountNotificationPlugin [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219dcf0 (    0x28) OBJC_CLASS_$_AKAccountNotificationPlugin [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219dd18 (    0x28) OBJC_CLASS_$_AKFollowUpSynchronizer [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219dd40 (    0x28) OBJC_METACLASS_$_AKFollowUpSynchronizer [EXT, NameNList, MangledNameNList, NList] 
        0x000000023088ae20 (   0x188) __DATA SEGMENT
            0x000000023088ae20 (    0x60) __DATA __objc_classrefs
            0x000000023088ae80 (     0x8) __DATA __objc_ivar
            0x000000023088ae88 (   0x120) __DATA __data
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
