Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/XOJITExecutor.framework/Versions/A/XOJITExecutor [arm64e, 0.122683 seconds]:
    40D3BFB4-98EB-3338-85F4-F3D16B1F21F2 /System/Library/PrivateFrameworks/XOJITExecutor.framework/Versions/A/XOJITExecutor [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000021b00e000 (  0xfff8) __TEXT SEGMENT
            0x000000021b00e000 (  0x262c) MACH_HEADER
            0x000000021b01062c (  0xb220) __TEXT __text
                0x000000021b01062c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021b010634 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021b01064c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000021b01068c (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000021b0106dc (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b010720 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000021b010774 (    0x48) __swift_instantiateConcreteTypeFromMangledNameAbstract [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0107bc (   0x154) (null) [FUNC, FunctionStarts] 
                0x000000021b010910 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021b010914 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021b01092c (   0x1a4) (null) [FUNC, FunctionStarts] 
                0x000000021b010ad0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021b010b18 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021b010b20 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021b010b2c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021b010b34 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000021b010b6c (     0xc) __swift_memcpy16_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b010b78 (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b010b7c (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021b010b9c (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000021b010bc4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021b010bd8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021b010bec (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021b010c34 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b010c50 (    0x10) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b010c60 (     0x8) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b010c68 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021b010c6c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021b010c74 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000021b010c94 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021b010c98 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021b010ca4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021b010cb0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021b010cc0 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000021b010ce8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021b010d30 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021b010d3c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021b010d44 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021b010d4c (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000021b010d90 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000021b010dc8 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000021b010df8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000021b010e20 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000021b010e50 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000021b010ea0 (    0x80) (null) [FUNC, FunctionStarts] 
                0x000000021b010f20 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000021b010f60 (   0x478) (null) [FUNC, FunctionStarts] 
                0x000000021b0113d8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000021b0113fc (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000021b011420 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021b011424 (   0x4fc) (null) [FUNC, FunctionStarts] 
                0x000000021b011920 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000021b011980 (    0x10) block_copy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b011990 (     0x8) block_destroy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b011998 (    0x38) __swift_project_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0119d0 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000021b011aa4 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000021b011ad4 (   0x158) (null) [FUNC, FunctionStarts] 
                0x000000021b011c2c (   0x290) (null) [FUNC, FunctionStarts] 
                0x000000021b011ebc (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000021b011ef0 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x000000021b01204c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000021b012070 (   0x200) (null) [FUNC, FunctionStarts] 
                0x000000021b012270 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000021b012314 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021b012318 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000021b0123c0 (   0x340) (null) [FUNC, FunctionStarts] 
                0x000000021b012700 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021b012710 (   0x94c) (null) [FUNC, FunctionStarts] 
                0x000000021b01305c (   0x17c) (null) [FUNC, FunctionStarts] 
                0x000000021b0131d8 (   0x324) (null) [FUNC, FunctionStarts] 
                0x000000021b0134fc (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000021b013580 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000021b0135c4 (   0x648) (null) [FUNC, FunctionStarts] 
                0x000000021b013c0c (   0x3f0) (null) [FUNC, FunctionStarts] 
                0x000000021b013ffc (   0x104) (null) [FUNC, FunctionStarts] 
                0x000000021b014100 (   0x1b8) (null) [FUNC, FunctionStarts] 
                0x000000021b0142b8 (   0x410) (null) [FUNC, FunctionStarts] 
                0x000000021b0146c8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000021b01470c (    0xec) (null) [FUNC, FunctionStarts] 
                0x000000021b0147f8 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000021b01485c (   0x168) (null) [FUNC, FunctionStarts] 
                0x000000021b0149c4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021b0149c8 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000021b014a4c (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000021b014ad8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000021b014b00 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000021b014b18 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021b014b2c (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000021b014b94 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021b014ba4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000021b014be4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021b014bf0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021b014bf4 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000021b014c40 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000021b014c64 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021b014c74 (     0xc) __swift_memcpy1_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b014c80 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000021b014d08 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000021b014dd4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021b014de8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000021b014dfc (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021b014e04 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000021b014e08 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000021b014e10 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021b014e20 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000021b014e58 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021b014e64 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000021b014e74 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000021b014e9c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000021b014eb8 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000021b014f8c (   0x138) (null) [FUNC, FunctionStarts] 
                0x000000021b0150c4 (    0x98) (null) [FUNC, FunctionStarts] 
                0x000000021b01515c (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000021b0151f8 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000021b015260 (    0xec) (null) [FUNC, FunctionStarts] 
                0x000000021b01534c (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000021b015390 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000021b01542c (    0x80) (null) [FUNC, FunctionStarts] 
                0x000000021b0154ac (   0x110) (null) [FUNC, FunctionStarts] 
                0x000000021b0155bc (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021b015604 (    0x64) __swift_allocate_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015668 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000021b015684 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000021b0156c4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000021b0156d0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000021b015718 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000021b015768 (    0x18) orc_rt_CWrapperFunctionResultGetOutOfBandError [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015780 (    0x14) orc_rt_CWrapperFunctionResultData [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015794 (    0x24) orc_rt_DisposeCWrapperFunctionResult [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0157b8 (    0x50) __swift_destroy_boxed_opaque_existential_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015808 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000021b015864 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015868 (     0x4) block_copy_helper.23 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01586c (     0x4) block_copy_helper.29 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015870 (     0x4) block_destroy_helper.24 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015874 (     0x4) block_destroy_helper.30 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015878 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015894 (    0x18) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0158ac (    0x18) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0158c4 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0158e0 (    0x1c) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0158fc (    0x18) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015914 (    0x18) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01592c (    0x20) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01594c (    0x20) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01596c (    0x28) OUTLINED_FUNCTION_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015994 (    0x1c) OUTLINED_FUNCTION_10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0159b0 (    0x20) OUTLINED_FUNCTION_11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0159d0 (    0x28) OUTLINED_FUNCTION_12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0159f8 (    0x28) OUTLINED_FUNCTION_13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015a20 (     0xc) OUTLINED_FUNCTION_14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015a2c (    0x10) OUTLINED_FUNCTION_15 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015a3c (    0x18) OUTLINED_FUNCTION_16 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015a54 (    0x18) OUTLINED_FUNCTION_17 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015a6c (    0x1c) OUTLINED_FUNCTION_18 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015a88 (    0x18) OUTLINED_FUNCTION_19 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015aa0 (    0x10) OUTLINED_FUNCTION_20 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015ab0 (    0x10) OUTLINED_FUNCTION_21 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015ac0 (    0x20) OUTLINED_FUNCTION_22 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015ae0 (    0x20) OUTLINED_FUNCTION_23 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015b00 (    0x14) OUTLINED_FUNCTION_24 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015b14 (     0xc) OUTLINED_FUNCTION_25 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015b20 (    0x18) OUTLINED_FUNCTION_26 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015b38 (    0x20) OUTLINED_FUNCTION_27 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015b58 (    0x20) OUTLINED_FUNCTION_28 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015b78 (     0x4) __orc_rt::RTTIRoot::anchor() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015b7c (    0x2c) (anonymous namespace)::LogManager::~LogManager() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b015ba8 (   0x9e8) xojit_xpcmemmgr_run_finalize_actions [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b016590 (   0x35c) __xojit_executor_write_mem [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0168ec (    0x40) __orc_rt::WrapperFunctionResult::createOutOfBandError(char const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01692c (    0x70) __xojit_executor_epc_run_as_main [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01699c (    0x70) __xojit_executor_epc_run_as_void [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b016a0c (    0x70) __xojit_executor_epc_run_as_int [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b016a7c (     0x4) (anonymous namespace)::RunProgramOnMainThreadState::~RunProgramOnMainThreadState() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b016a80 (    0x98) xojit_executor_set_run_program_on_main_thread [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b016b18 (   0x1b8) __xojit_executor_run_program_on_main_thread [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b016cd0 (    0x10) __xojit_run_wrapper [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b016ce0 (     0x4) __jit_debug_register_code [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b016ce4 (   0x148) llvm_orc_registerJITLoaderGDBAllocAction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b016e2c (   0xdf8) xojit_create_setup_message [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b017c24 (   0x144) xojit_xpcmemmgr_acquire_slab(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b017d68 (    0x70) xojit_xpcmemmgr_release_slab(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b017dd8 (   0x6c0) xojit_xpcmemmgr_deallocate(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b018498 (     0xc) xojit_xpcmemmgr_make_read_only(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0184a4 (   0x1fc) xojit_xpcmemmgr_apply_sandbox_extension(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0186a0 (   0x198) orc_rt_CWrapperFunctionResult xojit_memaccess_write_uints_wrapper<unsigned char>(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b018838 (   0x1a0) orc_rt_CWrapperFunctionResult xojit_memaccess_write_uints_wrapper<unsigned short>(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0189d8 (   0x1a0) orc_rt_CWrapperFunctionResult xojit_memaccess_write_uints_wrapper<unsigned int>(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b018b78 (   0x1a4) orc_rt_CWrapperFunctionResult xojit_memaccess_write_uints_wrapper<unsigned long long>(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b018d1c (   0x20c) xojit_memaccess_write_buffers_wrapper(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b018f28 (   0x290) xojit_dylibmgr_dlopen_wrapper(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b0191b8 (   0x9b8) xojit_dylibmgr_dlsym_wrapper(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019b70 (    0x40) xojit_dylibmgr_create [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019bb0 (    0x50) xojit_dylibmgr_destroy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019c00 (    0x64) xojit_xpcmemmgr_create [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019c64 (    0xb4) xojit_xpcmemmgr_destroy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019d18 (    0xb8) std::__1::enable_if<!std::is_same<__orc_rt::SPSEmpty, void>::value, __orc_rt::Error>::type __orc_rt::WrapperFunctionCall::runWithSPSRet<__orc_rt::SPSEmpty, __orc_rt::SPSEmpty>(__orc_rt::SPSEmpty&) const [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019dd0 (    0x50) __orc_rt::StringError::~StringError() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019e20 (    0x60) __orc_rt::StringError::~StringError() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019e80 (     0xc) __orc_rt::RTTIExtends<__orc_rt::StringError, __orc_rt::ErrorInfoBase>::dynamicClassID() const [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019e8c (    0x34) __orc_rt::RTTIExtends<__orc_rt::StringError, __orc_rt::ErrorInfoBase>::isA(void const*) const [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019ec0 (    0xb4) __orc_rt::StringError::toString() const [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019f74 (    0x10) std::__throw_bad_array_new_length[abi:v160006]() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019f84 (    0x3c) __orc_rt::Error::assertIsChecked() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b019fc0 (    0x7c) std::__1::vector<char, std::__1::allocator<char>>::vector(std::__1::vector<char, std::__1::allocator<char>> const&) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01a03c (   0x48c) std::__1::__murmur2_or_cityhash<unsigned long, 64ul>::operator()(void const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01a4c8 (    0x58) std::__1::vector<__orc_rt::WrapperFunctionCall, std::__1::allocator<__orc_rt::WrapperFunctionCall>>::__clear[abi:v160006]() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01a520 (    0x54) std::__1::vector<__orc_rt::WrapperFunctionCall, std::__1::allocator<__orc_rt::WrapperFunctionCall>>::__destroy_vector::operator()[abi:v160006]() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01a574 (    0x84) std::__1::vector<__orc_rt::AllocationActionsPair, std::__1::allocator<__orc_rt::AllocationActionsPair>>::__destroy_vector::operator()[abi:v160006]() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01a5f8 (    0x58) void std::__1::__destroy_at[abi:v160006]<__orc_rt::AllocationActionsPair, 0>(__orc_rt::AllocationActionsPair*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01a650 (    0x6c) std::__1::__assoc_state<std::__1::pair<void*, orc_rt_CWrapperFunctionResult (*)(void*, unsigned long long, char const*, unsigned long)>>::~__assoc_state() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01a6bc (    0x70) std::__1::__assoc_state<std::__1::pair<void*, orc_rt_CWrapperFunctionResult (*)(void*, unsigned long long, char const*, unsigned long)>>::~__assoc_state() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01a72c (    0x24) std::__1::__assoc_state<std::__1::pair<void*, orc_rt_CWrapperFunctionResult (*)(void*, unsigned long long, char const*, unsigned long)>>::__on_zero_shared() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01a750 (    0xac) std::__1::promise<std::__1::pair<void*, orc_rt_CWrapperFunctionResult (*)(void*, unsigned long long, char const*, unsigned long)>>::~promise() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01a7fc (    0xb4) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__assign_external(char const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01a8b0 (   0x25c) __orc_rt::detail::ResultSerializer<__orc_rt::SPSExpected<__orc_rt::SPSExecutorAddr>, __orc_rt::Expected<__orc_rt::ExecutorAddr>>::serialize(__orc_rt::Expected<__orc_rt::ExecutorAddr>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01ab0c (    0xa0) __orc_rt::SPSSerializationTraits<__orc_rt::SPSSequence<char>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void>::serialize(__orc_rt::SPSOutputBuffer&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01abac (    0x38) __orc_rt::Expected<__orc_rt::ExecutorAddr>::assertIsChecked() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01abe4 (    0x64) __orc_rt::Expected<__orc_rt::ExecutorAddr>::~Expected() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01ac48 (   0x1d8) __orc_rt::detail::ResultSerializer<__orc_rt::SPSError, __orc_rt::Error>::serialize(__orc_rt::Error) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01ae20 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<__orc_rt::ExecutorAddr>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<__orc_rt::ExecutorAddr>>(std::__1::allocator<__orc_rt::ExecutorAddr>&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01ae58 (    0x94) __orc_rt::SPSSerializationTraits<__orc_rt::SPSSequence<char>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void>::deserialize(__orc_rt::SPSInputBuffer&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01aeec (    0x48) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<__orc_rt::BufferWrite>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<__orc_rt::BufferWrite>>(std::__1::allocator<__orc_rt::BufferWrite>&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01af34 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<__orc_rt::RemoteSymbolLookupSetElement>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<__orc_rt::RemoteSymbolLookupSetElement>>(std::__1::allocator<__orc_rt::RemoteSymbolLookupSetElement>&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01af6c (    0x64) std::__1::__split_buffer<__orc_rt::RemoteSymbolLookupSetElement, std::__1::allocator<__orc_rt::RemoteSymbolLookupSetElement>&>::~__split_buffer() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01afd0 (    0x90) std::__1::vector<__orc_rt::RemoteSymbolLookupSetElement, std::__1::allocator<__orc_rt::RemoteSymbolLookupSetElement>>::__destroy_vector::operator()[abi:v160006]() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b060 (    0x38) __orc_rt::Expected<std::__1::vector<__orc_rt::ExecutorAddr, std::__1::allocator<__orc_rt::ExecutorAddr>>>::assertIsChecked() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b098 (    0x74) __orc_rt::Expected<std::__1::vector<__orc_rt::ExecutorAddr, std::__1::allocator<__orc_rt::ExecutorAddr>>>::~Expected() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b10c (    0x9c) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string[abi:v160006]<std::nullptr_t>(char const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b1a8 (    0xb0) std::__1::vector<__orc_rt::AllocationActionsPair, std::__1::allocator<__orc_rt::AllocationActionsPair>>::__swap_out_circular_buffer(std::__1::__split_buffer<__orc_rt::AllocationActionsPair, std::__1::allocator<__orc_rt::AllocationActionsPair>&>&) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b258 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<__orc_rt::AllocationActionsPair>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<__orc_rt::AllocationActionsPair>>(std::__1::allocator<__orc_rt::AllocationActionsPair>&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b290 (    0x50) std::__1::__split_buffer<__orc_rt::AllocationActionsPair, std::__1::allocator<__orc_rt::AllocationActionsPair>&>::~__split_buffer() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b2e0 (    0xa0) __orc_rt::SPSSerializationTraits<__orc_rt::SPSTuple<__orc_rt::SPSExecutorAddr, __orc_rt::SPSSequence<char>>, __orc_rt::WrapperFunctionCall, void>::deserialize(__orc_rt::SPSInputBuffer&, __orc_rt::WrapperFunctionCall&) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b380 (   0x1bc) __orc_rt::SPSSerializationTraits<__orc_rt::SPSSequence<char>, std::__1::vector<char, std::__1::allocator<char>>, void>::deserialize(__orc_rt::SPSInputBuffer&, std::__1::vector<char, std::__1::allocator<char>>&) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b53c (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<std::__1::pair<__orc_rt::ExecutorAddr, std::__1::vector<char, std::__1::allocator<char>>>>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<std::__1::pair<__orc_rt::ExecutorAddr, std::__1::vector<char, std::__1::allocator<char>>>>>(std::__1::allocator<std::__1::pair<__orc_rt::ExecutorAddr, std::__1::vector<char, std::__1::allocator<char>>>>&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b574 (    0x64) std::__1::__split_buffer<std::__1::pair<__orc_rt::ExecutorAddr, std::__1::vector<char, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<__orc_rt::ExecutorAddr, std::__1::vector<char, std::__1::allocator<char>>>>&>::~__split_buffer() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b5d8 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<__orc_rt::UIntWrite<unsigned char>>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<__orc_rt::UIntWrite<unsigned char>>>(std::__1::allocator<__orc_rt::UIntWrite<unsigned char>>&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b610 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<__orc_rt::UIntWrite<unsigned short>>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<__orc_rt::UIntWrite<unsigned short>>>(std::__1::allocator<__orc_rt::UIntWrite<unsigned short>>&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b648 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<__orc_rt::UIntWrite<unsigned int>>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<__orc_rt::UIntWrite<unsigned int>>>(std::__1::allocator<__orc_rt::UIntWrite<unsigned int>>&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b680 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<__orc_rt::UIntWrite<unsigned long long>>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<__orc_rt::UIntWrite<unsigned long long>>>(std::__1::allocator<__orc_rt::UIntWrite<unsigned long long>>&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b6b8 (    0xb4) std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::operator()[abi:v160006](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000021b01b76c (    0xe0) _GLOBAL__sub_I_XOJITExecutor.cpp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000021b01b84c (   0x980) __TEXT __auth_stubs
                0x000000021b01b84c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b85c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b86c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b87c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b88c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b89c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b8ac (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b8bc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b8cc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b8dc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b8ec (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b8fc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b90c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b91c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b92c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b93c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b94c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b95c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b96c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b97c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b98c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b99c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b9ac (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b9bc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b9cc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b9dc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b9ec (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01b9fc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01ba0c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01ba1c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01ba2c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01ba3c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01ba4c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01ba5c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01ba6c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01ba7c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01ba8c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01ba9c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01baac (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01babc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bacc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01badc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01baec (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bafc (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bb0c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bb1c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bb2c (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bb3c (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bb4c (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bb5c (    0x10) DYLD-STUB$$std::exception_ptr::exception_ptr(std::exception_ptr const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bb6c (    0x10) DYLD-STUB$$std::exception_ptr::~exception_ptr() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bb7c (    0x10) DYLD-STUB$$std::__1::__next_prime(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bb8c (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__grow_by_and_replace(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bb9c (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::append(char const*, unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bbac (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::reserve(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bbbc (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::push_back(char) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bbcc (    0x10) DYLD-STUB$$std::__1::future_error::future_error(std::__1::error_code) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bbdc (    0x10) DYLD-STUB$$std::__1::__shared_count::~__shared_count() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bbec (    0x10) DYLD-STUB$$std::__1::future_category() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bbfc (    0x10) DYLD-STUB$$std::__1::__assoc_sub_state::__sub_wait(std::__1::unique_lock<std::__1::mutex>&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bc0c (    0x10) DYLD-STUB$$std::__1::condition_variable::notify_all() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bc1c (    0x10) DYLD-STUB$$std::__1::condition_variable::~condition_variable() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bc2c (    0x10) DYLD-STUB$$std::__1::mutex::lock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bc3c (    0x10) DYLD-STUB$$std::__1::mutex::unlock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bc4c (    0x10) DYLD-STUB$$std::__1::mutex::~mutex() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bc5c (    0x10) DYLD-STUB$$std::rethrow_exception(std::exception_ptr) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bc6c (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bc7c (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bc8c (    0x10) DYLD-STUB$$__cxa_atexit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bc9c (    0x10) DYLD-STUB$$__cxa_guard_acquire [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bcac (    0x10) DYLD-STUB$$__cxa_guard_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bcbc (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bccc (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bcdc (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bcec (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bcfc (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bd0c (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bd1c (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bd2c (    0x10) DYLD-STUB$$dispatch_group_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bd3c (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bd4c (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bd5c (    0x10) DYLD-STUB$$dlerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bd6c (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bd7c (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bd8c (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bd9c (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bdac (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bdbc (    0x10) DYLD-STUB$$mach_vm_map [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bdcc (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bddc (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bdec (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bdfc (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01be0c (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01be1c (    0x10) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01be2c (    0x10) DYLD-STUB$$mprotect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01be3c (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01be4c (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01be5c (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01be6c (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01be7c (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01be8c (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01be9c (    0x10) DYLD-STUB$$os_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01beac (    0x10) DYLD-STUB$$sandbox_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bebc (    0x10) DYLD-STUB$$sandbox_extension_consume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01becc (    0x10) DYLD-STUB$$strcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bedc (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01beec (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01befc (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bf0c (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bf1c (    0x10) DYLD-STUB$$swift_arrayDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bf2c (    0x10) DYLD-STUB$$swift_beginAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bf3c (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bf4c (    0x10) DYLD-STUB$$swift_bridgeObjectRelease_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bf5c (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bf6c (    0x10) DYLD-STUB$$swift_bridgeObjectRetain_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bf7c (    0x10) DYLD-STUB$$swift_deallocClassInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bf8c (    0x10) DYLD-STUB$$swift_deallocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bf9c (    0x10) DYLD-STUB$$swift_endAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bfac (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bfbc (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bfcc (    0x10) DYLD-STUB$$swift_getObjectType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bfdc (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bfec (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContextInMetadataState2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01bffc (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c00c (    0x10) DYLD-STUB$$swift_isEscapingClosureAtFileLocation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c01c (    0x10) DYLD-STUB$$swift_isUniquelyReferenced_nonNull_native [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c02c (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c03c (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c04c (    0x10) DYLD-STUB$$swift_release_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c05c (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c06c (    0x10) DYLD-STUB$$swift_slowAlloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c07c (    0x10) DYLD-STUB$$swift_slowDealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c08c (    0x10) DYLD-STUB$$swift_unknownObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c09c (    0x10) DYLD-STUB$$swift_unknownObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c0ac (    0x10) DYLD-STUB$$xpc_array_get_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c0bc (    0x10) DYLD-STUB$$xpc_array_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c0cc (    0x10) DYLD-STUB$$xpc_array_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c0dc (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c0ec (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c0fc (    0x10) DYLD-STUB$$xpc_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c10c (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c11c (    0x10) DYLD-STUB$$xpc_connection_set_target_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c12c (    0x10) DYLD-STUB$$xpc_data_get_bytes_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c13c (    0x10) DYLD-STUB$$xpc_data_get_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c14c (    0x10) DYLD-STUB$$xpc_dictionary_create_empty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c15c (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c16c (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c17c (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c18c (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c19c (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c1ac (    0x10) DYLD-STUB$$xpc_mach_send_get_right [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000021b01c1bc (    0x10) DYLD-STUB$$xpc_uint64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000021b01c1cc (     0x4) __TEXT __init_offsets
            0x000000021b01c1d0 (   0x2c0) __TEXT __const
                0x000000021b01c23c (   0x1c4) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01c400 (    0x30) XOJITExecutorVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01c430 (    0x60) XOJITExecutorVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x000000021b01c490 (  0x1039) __TEXT __cstring
            0x000000021b01d4ca (   0x152) __TEXT __swift5_typeref
                0x000000021b01d4ca (     0xa) symbolic Say_____G So17OS_dispatch_queueC8DispatchE10AttributesV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d4d4 (     0x6) symbolic _____ So29orc_rt_CWrapperFunctionResulta [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d4da (     0x6) symbolic _____ So38orc_rt_CWrapperFunctionResultDataUniona [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d4e0 (     0x4) symbolic Si [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d4e4 (     0xc) symbolic _____Iegy_ 13XOJITExecutorAAC17TerminationResultO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d4f0 (     0x6) symbolic _____ 13XOJITExecutorAAC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d4f6 (     0x8) associated conformance 13XOJITExecutorAAC17TerminationResultOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d4fe (    0x16) symbolic So13OS_xpc_object_pSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d514 (    0x18) symbolic So17OS_dispatch_queueC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d52c (    0x18) symbolic So17OS_dispatch_groupC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d544 (    0x10) symbolic SDy__________G s6UInt64V 13XOJITExecutorACC16ActiveRunWrapperC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d554 (     0x6) symbolic _____ s6UInt64V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d55a (     0xa) symbolic y_____cSg 13XOJITExecutorAAC17TerminationResultO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d564 (    0x1c) symbolic So21OS_dispatch_semaphoreC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d580 (     0x8) symbolic _____Sg s13OpaquePointerV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d588 (     0x6) symbolic _____ 13XOJITExecutorAAC16ActiveRunProgramC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d58e (     0x6) symbolic _____ 13XOJITExecutorAAC14JITDylibHandleV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d594 (     0x6) symbolic _____ 13XOJITExecutorAAC17TerminationResultO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d59a (     0x6) symbolic _____ 13XOJITExecutorAAC16ActiveRunWrapperC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d5a0 (     0x8) symbolic _____Sg So29orc_rt_CWrapperFunctionResulta [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d5a8 (    0x24) symbolic _____2fn_SPy_____GSg4argsSi4sizetSg s6UInt64V s4Int8V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d5cc (     0x4) symbolic Ig_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d5d0 (    0x12) symbolic _____y__________G s17_NativeDictionaryV s6UInt64V 13XOJITExecutorAEC16ActiveRunWrapperC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d5e2 (     0x8) symbolic _____Sg 13XOJITExecutorAAC16ActiveRunWrapperC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d5ea (     0x6) symbolic _____ 13XOJITExecutor7XPCDataV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d5f0 (     0xa) symbolic Say_____G 8Dispatch0A13WorkItemFlagsV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d5fa (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC s5UInt8V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000021b01d608 (    0x14) symbolic So13OS_xpc_object_p [PEXT, NameNList, MangledNameNList, NList] 
            0x000000021b01d61c (   0x160) __TEXT __constg_swiftt
            0x000000021b01d77c (    0x28) __TEXT __swift5_builtin
            0x000000021b01d7b0 (   0x148) __TEXT __swift5_reflstr
            0x000000021b01d8f8 (   0x1b8) __TEXT __swift5_fieldmd
            0x000000021b01dab0 (    0x1c) __TEXT __swift5_types
            0x000000021b01dacc (    0x54) __TEXT __swift5_capture
            0x000000021b01db20 (     0xc) __TEXT __swift5_proto
            0x000000021b01db2c (    0x43) __TEXT __oslogstring
            0x000000021b01db70 (   0x1c8) __TEXT __unwind_info
            0x000000021b01dd38 (    0xd0) __TEXT __eh_frame
            0x000000021b01de08 (    0x17) __TEXT __objc_classname
            0x000000021b01de1f (   0x12c) __TEXT __objc_methname
            0x000000021b01df4b (    0xad) __TEXT __objc_methtype
        0x0000000235522d68 (   0x810) __DATA_CONST SEGMENT
            0x0000000235522d68 (    0xb0) __DATA_CONST __got
            0x0000000235522e18 (    0x28) __DATA_CONST __const
                0x0000000235522e18 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_XOJITExecutor [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235522e20 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_XOJITExecutor [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235522e28 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_XOJITExecutor [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235522e30 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_XOJITExecutor [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235522e38 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_XOJITExecutor [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000235522e40 (    0x18) __DATA_CONST __objc_classlist
            0x0000000235522e58 (    0x20) __DATA_CONST __objc_protolist
                0x0000000235522e60 (    0x10) _OBJC_LABEL_PROTOCOL_$_OS_xpc_object [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235522e70 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000235522e78 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000235522e80 (   0x6f8) __DATA_CONST __objc_const
                0x0000000235522e80 (    0x18) _OBJC_$_PROTOCOL_REFS_OS_xpc_object [NameNList, MangledNameNList, NList] 
                0x0000000235522e98 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000235523068 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000235523088 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000002355230d0 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000235523170 (    0x48) _METACLASS_DATA__TtC13XOJITExecutor13XOJITExecutor [NameNList, MangledNameNList, NList] 
                0x00000002355231b8 (   0x188) _IVARS__TtC13XOJITExecutor13XOJITExecutor [NameNList, MangledNameNList, NList] 
                0x0000000235523340 (    0x48) _DATA__TtC13XOJITExecutor13XOJITExecutor [NameNList, MangledNameNList, NList] 
                0x0000000235523388 (    0x48) _METACLASS_DATA__TtCC13XOJITExecutor13XOJITExecutor16ActiveRunWrapper [NameNList, MangledNameNList, NList] 
                0x00000002355233d0 (    0x48) _IVARS__TtCC13XOJITExecutor13XOJITExecutor16ActiveRunWrapper [NameNList, MangledNameNList, NList] 
                0x0000000235523418 (    0x48) _DATA__TtCC13XOJITExecutor13XOJITExecutor16ActiveRunWrapper [NameNList, MangledNameNList, NList] 
                0x0000000235523460 (    0x48) _METACLASS_DATA__TtCC13XOJITExecutor13XOJITExecutor16ActiveRunProgram [NameNList, MangledNameNList, NList] 
                0x00000002355234a8 (    0x88) _IVARS__TtCC13XOJITExecutor13XOJITExecutor16ActiveRunProgram [NameNList, MangledNameNList, NList] 
                0x0000000235523530 (    0x48) _DATA__TtCC13XOJITExecutor13XOJITExecutor16ActiveRunProgram [NameNList, MangledNameNList, NList] 
        0x000000023814b058 (   0x830) __AUTH_CONST SEGMENT
            0x000000023814b058 (   0x360) __AUTH_CONST __const
                0x000000023814b100 (   0x1b0) block_descriptor [NameNList, MangledNameNList, NList] 
                0x000000023814b2b0 (    0x58) block_descriptor.25 [NameNList, MangledNameNList, NList] 
                0x000000023814b308 (    0x40) block_descriptor.31 [NameNList, MangledNameNList, NList] 
                0x000000023814b348 (    0x40) vtable for __orc_rt::StringError [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023814b388 (    0x30) vtable for std::__1::__assoc_state<std::__1::pair<void*, orc_rt_CWrapperFunctionResult (*)(void*, unsigned long long, char const*, unsigned long)>> [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023814b3b8 (    0x10) __AUTH_CONST __auth_ptr
            0x000000023814b3c8 (   0x4c0) __AUTH_CONST __auth_got
        0x0000000233283fb8 (   0x258) __AUTH SEGMENT
            0x0000000233283fb8 (   0x258) __AUTH __data
        0x000000023197cb40 (   0x3a8) __DATA SEGMENT
            0x000000023197cb40 (    0x10) __DATA __objc_protorefs
            0x000000023197cb50 (     0x8) __DATA __objc_classrefs
            0x000000023197cb60 (   0x1a8) __DATA __data
                0x000000023197cba0 (    0x70) _OBJC_PROTOCOL_$_OS_xpc_object [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023197cc10 (    0x98) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023197cca8 (    0x18) __jit_debug_descriptor [EXT, NameNList, MangledNameNList, NList] 
                0x000000023197ccc0 (     0x1) __orc_rt::RTTIExtends<__orc_rt::ErrorInfoBase, __orc_rt::RTTIRoot>::ID [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023197ccc1 (     0x7) __orc_rt::RTTIExtends<__orc_rt::StringError, __orc_rt::ErrorInfoBase>::ID [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023197ccc8 (    0x40) appendJITDebugDescriptor(char const*, unsigned long)::JITDebugLock [NameNList, MangledNameNList, NList] 
            0x000000023197cd08 (    0x41) __DATA __common
                0x000000023197cd48 (     0x1) __orc_rt::RTTIRoot::ID [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023197cd50 (   0x198) __DATA __bss
                0x000000023197ced0 (     0x8) guard variable for appendJITDebugDescriptor(char const*, unsigned long)::JITDebugLock [NameNList, MangledNameNList, NList] 
                0x000000023197ced8 (    0x10) _MergedGlobals [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
