Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/iOSSupport/System/Library/PrivateFrameworks/IMTranscoding.framework/Versions/A/IMTranscoding [arm64e, 0.025293 seconds]:
    F2CF4E41-84EA-3D74-9FAF-9A30CB6D57EC /System/iOSSupport/System/Library/PrivateFrameworks/IMTranscoding.framework/Versions/A/IMTranscoding [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001c4658000 (  0xb000) __TEXT SEGMENT
            0x00000001c4658000 (  0x1cc4) MACH_HEADER
            0x00000001c4659cc4 (  0x615c) __TEXT __text
                0x00000001c4659cc4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001c4659d18 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001c4659d54 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001c4659dbc (   0x118) (null) [FUNC, FunctionStarts] 
                0x00000001c4659ed4 (   0x120) (null) [FUNC, FunctionStarts] 
                0x00000001c4659ff4 (   0x248) (null) [FUNC, FunctionStarts] 
                0x00000001c465a23c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001c465a244 (   0x1e4) (null) [FUNC, FunctionStarts] 
                0x00000001c465a428 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001c465a490 (   0x124) (null) [FUNC, FunctionStarts] 
                0x00000001c465a5b4 (   0x2c4) (null) [FUNC, FunctionStarts] 
                0x00000001c465a878 (   0x498) (null) [FUNC, FunctionStarts] 
                0x00000001c465ad10 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001c465ad5c (   0x880) (null) [FUNC, FunctionStarts] 
                0x00000001c465b5dc (    0xe4) (null) [FUNC, FunctionStarts] 
                0x00000001c465b6c0 (   0x9ac) (null) [FUNC, FunctionStarts] 
                0x00000001c465c06c (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001c465c0d4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001c465c11c (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001c465c180 (   0x3f4) (null) [FUNC, FunctionStarts] 
                0x00000001c465c574 (   0x750) (null) [FUNC, FunctionStarts] 
                0x00000001c465ccc4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001c465cce0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001c465ccf0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001c465cd04 (   0x3e4) (null) [FUNC, FunctionStarts] 
                0x00000001c465d0e8 (   0x348) (null) [FUNC, FunctionStarts] 
                0x00000001c465d430 (   0x170) (null) [FUNC, FunctionStarts] 
                0x00000001c465d5a0 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001c465d5f8 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001c465d644 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001c465d688 (   0x514) (null) [FUNC, FunctionStarts] 
                0x00000001c465db9c (   0x5f0) (null) [FUNC, FunctionStarts] 
                0x00000001c465e18c (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001c465e1e0 (   0x16c) (null) [FUNC, FunctionStarts] 
                0x00000001c465e34c (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001c465e39c (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001c465e3e0 (   0x4c0) (null) [FUNC, FunctionStarts] 
                0x00000001c465e8a0 (   0x5d4) (null) [FUNC, FunctionStarts] 
                0x00000001c465ee74 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001c465eec8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001c465eed8 (   0x44c) (null) [FUNC, FunctionStarts] 
                0x00000001c465f324 (   0x5f0) (null) [FUNC, FunctionStarts] 
                0x00000001c465f914 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001c465f930 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001c465f940 (   0x174) (null) [FUNC, FunctionStarts] 
                0x00000001c465fab4 (   0x1cc) (null) [FUNC, FunctionStarts] 
                0x00000001c465fc80 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001c465fc88 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001c465fc94 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001c465fcd8 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x00000001c465fd88 (    0x98) (null) [FUNC, FunctionStarts] 
            0x00000001c465fe20 (   0x5a0) __TEXT __auth_stubs
                0x00000001c465fe20 (    0x10) DYLD-STUB$$IMCachesDirectoryURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fe30 (    0x10) DYLD-STUB$$IMClientPreviewConstraints [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fe40 (    0x10) DYLD-STUB$$IMGetCachedDomainBoolForKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fe50 (    0x10) DYLD-STUB$$IMGetXPCArrayFromDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fe60 (    0x10) DYLD-STUB$$IMGetXPCBoolFromDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fe70 (    0x10) DYLD-STUB$$IMGetXPCCodableFromDictionaryWithStandardAllowlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fe80 (    0x10) DYLD-STUB$$IMGetXPCDataFromDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fe90 (    0x10) DYLD-STUB$$IMGetXPCKeyedCodableFromDictionaryWithSecureCoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fea0 (    0x10) DYLD-STUB$$IMGetXPCStringFromDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465feb0 (    0x10) DYLD-STUB$$IMInsertArraysToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fec0 (    0x10) DYLD-STUB$$IMInsertBoolsToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fed0 (    0x10) DYLD-STUB$$IMInsertCodableObjectsToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fee0 (    0x10) DYLD-STUB$$IMInsertDatasToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fef0 (    0x10) DYLD-STUB$$IMInsertDictionariesToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ff00 (    0x10) DYLD-STUB$$IMInsertIntsToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ff10 (    0x10) DYLD-STUB$$IMInsertKeyedCodableObjectsToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ff20 (    0x10) DYLD-STUB$$IMInsertStringsToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ff30 (    0x10) DYLD-STUB$$IMLogHandleForCategory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ff40 (    0x10) DYLD-STUB$$IMOSLoggingEnabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ff50 (    0x10) DYLD-STUB$$IMPreviewConstraintsDictionaryFromConstraint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ff60 (    0x10) DYLD-STUB$$IMSingleObjectArray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ff70 (    0x10) DYLD-STUB$$OSLogHandleForIMFoundationCategory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ff80 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ff90 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ffa0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ffb0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ffc0 (    0x10) DYLD-STUB$$_os_activity_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ffd0 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465ffe0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c465fff0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660000 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660010 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660020 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660030 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660040 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660050 (    0x10) DYLD-STUB$$im_dispatch_after [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660060 (    0x10) DYLD-STUB$$im_primary_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660070 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660080 (    0x10) DYLD-STUB$$objc_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660090 (    0x10) DYLD-STUB$$objc_claimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46600a0 (    0x10) DYLD-STUB$$objc_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46600b0 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46600c0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46600d0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46600e0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46600f0 (    0x10) DYLD-STUB$$objc_release_x1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660100 (    0x10) DYLD-STUB$$objc_release_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660110 (    0x10) DYLD-STUB$$objc_release_x20 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660120 (    0x10) DYLD-STUB$$objc_release_x21 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660130 (    0x10) DYLD-STUB$$objc_release_x22 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660140 (    0x10) DYLD-STUB$$objc_release_x23 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660150 (    0x10) DYLD-STUB$$objc_release_x24 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660160 (    0x10) DYLD-STUB$$objc_release_x25 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660170 (    0x10) DYLD-STUB$$objc_release_x26 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660180 (    0x10) DYLD-STUB$$objc_release_x27 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660190 (    0x10) DYLD-STUB$$objc_release_x28 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46601a0 (    0x10) DYLD-STUB$$objc_release_x8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46601b0 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46601c0 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46601d0 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46601e0 (    0x10) DYLD-STUB$$objc_retain_x1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46601f0 (    0x10) DYLD-STUB$$objc_retain_x10 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660200 (    0x10) DYLD-STUB$$objc_retain_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660210 (    0x10) DYLD-STUB$$objc_retain_x2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660220 (    0x10) DYLD-STUB$$objc_retain_x20 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660230 (    0x10) DYLD-STUB$$objc_retain_x21 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660240 (    0x10) DYLD-STUB$$objc_retain_x22 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660250 (    0x10) DYLD-STUB$$objc_retain_x23 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660260 (    0x10) DYLD-STUB$$objc_retain_x24 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660270 (    0x10) DYLD-STUB$$objc_retain_x25 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660280 (    0x10) DYLD-STUB$$objc_retain_x27 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660290 (    0x10) DYLD-STUB$$objc_retain_x28 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46602a0 (    0x10) DYLD-STUB$$objc_retain_x3 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46602b0 (    0x10) DYLD-STUB$$objc_retain_x8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46602c0 (    0x10) DYLD-STUB$$objc_retain_x9 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46602d0 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46602e0 (    0x10) DYLD-STUB$$os_activity_scope_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46602f0 (    0x10) DYLD-STUB$$os_activity_scope_leave [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660300 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660310 (    0x10) DYLD-STUB$$sandbox_extension_issue_file [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660320 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660330 (    0x10) DYLD-STUB$$xpc_connection_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660340 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660350 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660360 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660370 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660380 (    0x10) DYLD-STUB$$xpc_copy_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c4660390 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46603a0 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c46603b0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001c46603c0 (   0x164) __TEXT __objc_methlist
            0x00000001c4660528 (    0x50) __TEXT __const
            0x00000001c4660578 (   0x560) __TEXT __gcc_except_tab
            0x00000001c4660ad8 (   0x36d) __TEXT __cstring
            0x00000001c4660e45 (   0xd8f) __TEXT __oslogstring
            0x00000001c4661bd4 (   0x1b0) __TEXT __unwind_info
            0x00000001c4661d84 (    0x19) __TEXT __objc_classname
            0x00000001c4661d9e (   0xa88) __TEXT __objc_methname
            0x00000001c4662826 (   0x35a) __TEXT __objc_methtype
            0x00000001c4662b80 (   0x480) __TEXT __objc_stubs
        0x00000001df701240 (   0x528) __DATA_CONST SEGMENT
            0x00000001df701240 (    0x68) __DATA_CONST __got
            0x00000001df7012a8 (   0x2a8) __DATA_CONST __const
                0x00000001df701540 (     0x8) IMTranscodeErrorDomain [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df701548 (     0x8) IMTranscodeContextResponseDuration [EXT, NameNList, MangledNameNList, NList] 
            0x00000001df701550 (     0x8) __DATA_CONST __objc_classlist
            0x00000001df701558 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001df701560 (    0x60) __DATA_CONST __objc_const
            0x00000001df7015c0 (   0x1a8) __DATA_CONST __objc_selrefs
        0x00000001df701768 (   0x550) __AUTH_CONST SEGMENT
            0x00000001df701768 (    0x40) __AUTH_CONST __const
            0x00000001df7017a8 (   0x1a0) __AUTH_CONST __cfstring
            0x00000001df701948 (    0x90) __AUTH_CONST __objc_const
            0x00000001df7019d8 (   0x2e0) __AUTH_CONST __auth_got
        0x00000001d68aa540 (    0x50) __DATA SEGMENT
            0x00000001d68aa540 (    0x40) __DATA __objc_classrefs
            0x00000001d68aa580 (     0x8) __DATA __objc_superrefs
            0x00000001d68aa588 (     0x8) __DATA __objc_ivar
        0x00000001d70fa668 (    0x60) __DATA_DIRTY SEGMENT
            0x00000001d70fa668 (    0x50) __DATA_DIRTY __objc_data
                0x00000001d70fa668 (    0x28) OBJC_CLASS_$_IMTranscodeController [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70fa690 (    0x28) OBJC_METACLASS_$_IMTranscodeController [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d70fa6b8 (    0x10) __DATA_DIRTY __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
