Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/log/liblog_signpost.dylib [arm64e, 0.730048 seconds]:
    FB15B257-D170-3091-A471-03E131D246AC /usr/lib/log/liblog_signpost.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002214e9000 (  0x4000) __TEXT SEGMENT
            0x00000002214e9000 (  0x3ecc) MACH_HEADER
            0x00000002214ececc (    0x64) __TEXT __text
                0x00000002214ececc (    0x64) OSLogCopyFormattedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002214ecf30 (    0x20) __TEXT __auth_stubs
                0x00000002214ecf30 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214ecf40 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002214ecf50 (    0x36) __TEXT __cstring
            0x00000002214ecf88 (    0x48) __TEXT __unwind_info
            0x00000002214ecfd0 (    0x10) __TEXT __objc_methname
            0x00000002214ecfe0 (    0x20) __TEXT __objc_stubs
                0x00000002214ecfe0 (    0x20) objc_msgSend$initWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000022e843c70 (    0x10) __DATA_CONST SEGMENT
            0x000000022e843c70 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e843c78 (     0x8) __DATA_CONST __objc_selrefs
        0x00000002383168b0 (    0x58) __AUTH_CONST SEGMENT
            0x00000002383168b0 (    0x40) __AUTH_CONST __cfstring
            0x00000002383168f0 (    0x18) __AUTH_CONST __auth_got
        0x0000000231b61f20 (     0x8) __DATA SEGMENT
            0x0000000231b61f20 (     0x8) __DATA __objc_classrefs
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
