/usr/lib/libPN548_API.dylib [arm64e, 0.028001 seconds]:
    53977438-605F-35C4-ADE7-B2C4453D46E7 /usr/lib/libPN548_API.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000220248000 ( 0x47ff8) __TEXT SEGMENT
            0x0000000220248000 (  0x4814) MACH_HEADER
            0x000000022024c814 ( 0x35df8) __TEXT __text
                0x000000022024c814 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000022024c89c (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000022024c98c (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000022024ca7c (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000022024cb6c (   0x108) (null) [FUNC, FunctionStarts] 
                0x000000022024cc74 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000022024cd64 (   0x110) (null) [FUNC, FunctionStarts] 
                0x000000022024ce74 (   0x2b4) (null) [FUNC, FunctionStarts] 
                0x000000022024d128 (   0x134) (null) [FUNC, FunctionStarts] 
                0x000000022024d25c (   0x5f8) (null) [FUNC, FunctionStarts] 
                0x000000022024d854 (   0x210) (null) [FUNC, FunctionStarts] 
                0x000000022024da64 (   0xa64) (null) [FUNC, FunctionStarts] 
                0x000000022024e4c8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022024e4d8 (   0xe94) (null) [FUNC, FunctionStarts] 
                0x000000022024f36c (   0x2bc) (null) [FUNC, FunctionStarts] 
                0x000000022024f628 (   0x194) (null) [FUNC, FunctionStarts] 
                0x000000022024f7bc (   0x454) (null) [FUNC, FunctionStarts] 
                0x000000022024fc10 (   0x250) (null) [FUNC, FunctionStarts] 
                0x000000022024fe60 (   0x334) NFDriverUnloadStackAndLeaveHWEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220250194 (   0x210) (null) [FUNC, FunctionStarts] 
                0x00000002202503a4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000002202503e4 (   0xbfc) NFDriverLoadStack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220250fe0 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000002202510cc (   0x8d8) (null) [FUNC, FunctionStarts] 
                0x00000002202519a4 (   0x354) (null) [FUNC, FunctionStarts] 
                0x0000000220251cf8 (   0x164) (null) [FUNC, FunctionStarts] 
                0x0000000220251e5c (   0x1a8) (null) [FUNC, FunctionStarts] 
                0x0000000220252004 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000220252044 (   0x330) (null) [FUNC, FunctionStarts] 
                0x0000000220252374 (   0x264) (null) [FUNC, FunctionStarts] 
                0x00000002202525d8 (   0x508) (null) [FUNC, FunctionStarts] 
                0x0000000220252ae0 (   0x24c) (null) [FUNC, FunctionStarts] 
                0x0000000220252d2c (   0x378) (null) [FUNC, FunctionStarts] 
                0x00000002202530a4 (   0x22c) (null) [FUNC, FunctionStarts] 
                0x00000002202532d0 (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000220253304 (    0x60) (null) [FUNC, FunctionStarts] 
                0x0000000220253364 (   0x418) (null) [FUNC, FunctionStarts] 
                0x000000022025377c (   0x238) (null) [FUNC, FunctionStarts] 
                0x00000002202539b4 (   0x140) (null) [FUNC, FunctionStarts] 
                0x0000000220253af4 (   0x130) (null) [FUNC, FunctionStarts] 
                0x0000000220253c24 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000220253c34 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000220253c40 (   0x150) (null) [FUNC, FunctionStarts] 
                0x0000000220253d90 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000220253dd0 (   0x144) (null) [FUNC, FunctionStarts] 
                0x0000000220253f14 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000220253f54 (   0x460) (null) [FUNC, FunctionStarts] 
                0x00000002202543b4 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x0000000220254510 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x000000022025466c (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000002202547c8 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x0000000220254924 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x0000000220254a80 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x0000000220254bdc (   0x15c) (null) [FUNC, FunctionStarts] 
                0x0000000220254d38 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x0000000220254e94 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x0000000220254ff0 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x000000022025514c (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000002202552a8 (   0x328) (null) [FUNC, FunctionStarts] 
                0x00000002202555d0 (    0xd0) (null) [FUNC, FunctionStarts] 
                0x00000002202556a0 (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000002202557a8 (   0x1b8) (null) [FUNC, FunctionStarts] 
                0x0000000220255960 (   0xecc) (null) [FUNC, FunctionStarts] 
                0x000000022025682c (   0x5b0) (null) [FUNC, FunctionStarts] 
                0x0000000220256ddc (   0x428) (null) [FUNC, FunctionStarts] 
                0x0000000220257204 (   0x4a4) (null) [FUNC, FunctionStarts] 
                0x00000002202576a8 (   0x7b0) (null) [FUNC, FunctionStarts] 
                0x0000000220257e58 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000220257e60 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000220257e68 (   0x120) (null) [FUNC, FunctionStarts] 
                0x0000000220257f88 (   0x33c) (null) [FUNC, FunctionStarts] 
                0x00000002202582c4 (   0x65c) (null) [FUNC, FunctionStarts] 
                0x0000000220258920 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x00000002202589e4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002202589ec (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002202589f0 (    0x58) (null) [FUNC, FunctionStarts] 
                0x0000000220258a48 (   0x4dc) (null) [FUNC, FunctionStarts] 
                0x0000000220258f24 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000220258f28 (   0x5e4) (null) [FUNC, FunctionStarts] 
                0x000000022025950c (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x00000002202596ac (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002202596b4 (   0x274) (null) [FUNC, FunctionStarts] 
                0x0000000220259928 (     0x8) NFDriverRFSettingsGetVendorParameters [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220259930 (     0x4) NFDriverRFSettingsStoreValueForTagAtOffset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220259934 (   0x218) NFDriverConfigurRSTNDelay [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220259b4c (   0x204) NFDriverConfigureSPMIIRQ [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220259d50 (   0x148) NFDriverConfigureI2CForLPM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220259e98 (   0x1d4) NFDriverRFSettingsSetup [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025a06c (    0x30) NFDriverRFSettingsCopy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025a09c (   0x234) NFDriverDisableBoost [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025a2d0 (   0x138) NFDriverDisableLPCDAssist [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025a408 (   0x324) (null) [FUNC, FunctionStarts] 
                0x000000022025a72c (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000022025a7bc (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000022025a820 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000022025a8c8 (   0x3dc) (null) [FUNC, FunctionStarts] 
                0x000000022025aca4 (     0x8) NFDriverRFSettingsPushSignedSetting [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025acac (     0x8) NFDriverCopySEIDFromFDR [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025acb4 (    0x78) NFDriverDumpUART [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025ad2c (   0x11c) (null) [FUNC, FunctionStarts] 
                0x000000022025ae48 (   0x11c) (null) [FUNC, FunctionStarts] 
                0x000000022025af64 (     0x8) NFDriverNFCCPowerOff [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025af6c (   0x138) (null) [FUNC, FunctionStarts] 
                0x000000022025b0a4 (    0xb0) NFDriverIsHostWakeCapable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025b154 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022025b19c (   0x18c) (null) [FUNC, FunctionStarts] 
                0x000000022025b328 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000022025b3fc (   0x14c) (null) [FUNC, FunctionStarts] 
                0x000000022025b548 (   0x174) (null) [FUNC, FunctionStarts] 
                0x000000022025b6bc (    0xbc) (null) [FUNC, FunctionStarts] 
                0x000000022025b778 (   0x148) (null) [FUNC, FunctionStarts] 
                0x000000022025b8c0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022025b900 (   0x3d0) NFDriverRunIntegrityDebug [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025bcd0 (   0x234) NFDriverGetAndClearAssertion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025bf04 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x000000022025bfc8 (   0x908) (null) [FUNC, FunctionStarts] 
                0x000000022025c8d0 (   0x104) NFDriverDisableHeadlessModeMiniNV [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025c9d4 (   0x430) (null) [FUNC, FunctionStarts] 
                0x000000022025ce04 (     0x8) NFDriverEnableHeadlessModeMiniNV [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025ce0c (   0x5c4) NFDriverSetHeadlessMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025d3d0 (   0x2c4) NFDriverGetControllerInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025d694 (   0x414) (null) [FUNC, FunctionStarts] 
                0x000000022025daa8 (   0x5e0) NFDriverGetHeadlessModeFlags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022025e088 (   0x484) (null) [FUNC, FunctionStarts] 
                0x000000022025e50c (   0x16c) (null) [FUNC, FunctionStarts] 
                0x000000022025e678 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022025e6b8 (  0x312c) (null) [FUNC, FunctionStarts] 
                0x00000002202617e4 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000022026183c (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000220261860 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000022026188c (   0x150) (null) [FUNC, FunctionStarts] 
                0x00000002202619dc (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000220261a2c (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000220261a70 (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000220261a94 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000220261ac0 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000220261af8 (    0xac) (null) [FUNC, FunctionStarts] 
                0x0000000220261ba4 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000220261bd0 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x0000000220261cfc (    0x28) (null) [FUNC, FunctionStarts] 
                0x0000000220261d24 (    0x58) (null) [FUNC, FunctionStarts] 
                0x0000000220261d7c (    0x6c) (null) [FUNC, FunctionStarts] 
                0x0000000220261de8 (   0xa5c) (null) [FUNC, FunctionStarts] 
                0x0000000220262844 (   0x268) (null) [FUNC, FunctionStarts] 
                0x0000000220262aac (   0x3a0) (null) [FUNC, FunctionStarts] 
                0x0000000220262e4c (    0x48) (null) [FUNC, FunctionStarts] 
                0x0000000220262e94 (    0x88) (null) [FUNC, FunctionStarts] 
                0x0000000220262f1c (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000220262f40 (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000220262f64 (  0x138c) (null) [FUNC, FunctionStarts] 
                0x00000002202642f0 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000022026435c (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000220264374 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000022026439c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002202643c4 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000022026441c (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000022026447c (   0x174) (null) [FUNC, FunctionStarts] 
                0x00000002202645f0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x0000000220264650 (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000220264674 (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000220264698 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000002202646f8 (    0x70) NFDriverSimulateCrash [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220264768 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000002202647d8 (   0x168) (null) [FUNC, FunctionStarts] 
                0x0000000220264940 (    0x30) (null) [FUNC, FunctionStarts] 
                0x0000000220264970 (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000220264994 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000002202649f4 (    0x90) (null) [FUNC, FunctionStarts] 
                0x0000000220264a84 (    0x60) (null) [FUNC, FunctionStarts] 
                0x0000000220264ae4 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000220264b34 (   0x9d0) (null) [FUNC, FunctionStarts] 
                0x0000000220265504 (   0x594) (null) [FUNC, FunctionStarts] 
                0x0000000220265a98 (     0x8) NFDriverConfigureVASPolling [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220265aa0 (    0xd8) (null) [FUNC, FunctionStarts] 
                0x0000000220265b78 (   0x680) NFDriverOpen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202661f8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022026620c (   0x4b4) NFDriverSetPollingConfig [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202666c0 (   0x334) NFDriverClose [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202669f4 (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000220266a68 (   0x17c) NFDriverPreventReset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220266be4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000220266bfc (   0x480) NFDriverSetPollingProfile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026707c (   0x260) NFDriverSetExpressConfig [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202672dc (    0x1c) NFDriverSetCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202672f8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x0000000220267340 (   0x460) NFDriverUpdateFirmware [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202677a0 (   0x1e0) (null) [FUNC, FunctionStarts] 
                0x0000000220267980 (   0xc68) NFDriverSetConfiguration [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202685e8 (   0x4c4) (null) [FUNC, FunctionStarts] 
                0x0000000220268aac (   0x1ec) NFDriverRestartDiscovery [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220268c98 (     0x4) NFDriverIsSecureElementPresent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220268c9c (   0x168) NFDriverIsSecureElementEnumerated [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220268e04 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000220268e18 (   0x598) NFDriverSetSecureElementAlwaysOn [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202693b0 (   0x440) (null) [FUNC, FunctionStarts] 
                0x00000002202697f0 (   0x188) NFDriverSetEmbeddedSecureElementPower [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220269978 (    0x2c) NFDriverSecureElementGetResponseStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202699a4 (    0x40) NFDriverSecureElementSendCommand [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202699e4 (   0x350) NFDriverSecureElementSendCommandToOS [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220269d34 (  0x1d4c) NFDriverSecureElementTransceive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026ba80 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022026ba90 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022026baa0 (    0x10) NFDriverSecureElementSelect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026bab0 (   0x160) NFDriverSecureElementSelectWithOS [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026bc10 (   0x454) NFDriverSecureElementGetCommetATR [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026c064 (   0x424) NFDriverTriggerDelayedWake [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026c488 (   0x194) NFDriverEnableHeadlessTestMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026c61c (    0xa0) NFDriverToggleGPIO [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026c6bc (   0x114) NFDriverGetStackBreadcrumb [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026c7d0 (    0x18) NFDriverSerialDebugLastMessage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026c7e8 (   0x2e0) NFDriverDebugDumpMemory [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026cac8 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x000000022026cb80 (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000022026cbf4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022026cc04 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000022026cc10 (   0x62c) (null) [FUNC, FunctionStarts] 
                0x000000022026d23c (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000022026d2a8 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000022026d338 (   0x344) NFDriverRemoteDeviceFelicaTransceive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026d67c (   0x358) NFDriverRemoteDeviceIso15693Transceive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026d9d4 (   0x340) NFDriverRemoteDeviceIso14443Transceive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026dd14 (   0x280) NFDriverRemoteDevConnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026df94 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000022026dfc0 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000022026e038 (   0x2ac) NFDriverRemoteDevDisconnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026e2e4 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000022026e310 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022026e358 (   0x428) NFDriverRemoteDevCheckNdef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026e780 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000022026e79c (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000022026e7d0 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000022026e848 (   0x4cc) NFDriverRemoteDevWriteNdef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026ed14 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000022026ed60 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022026eda8 (   0x284) NFDriverRemoteDevFormatNdef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026f02c (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000022026f070 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022026f0b8 (   0x264) NFDriverRemoteDevWriteLockNdef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026f31c (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000022026f344 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022026f38c (   0x264) NFDriverRemoteDevCheckPresence [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026f5f0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000022026f614 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022026f65c (   0x5d4) NFDriverRemoteDevReadNdef [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022026fc30 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000022026fc58 (    0x80) (null) [FUNC, FunctionStarts] 
                0x000000022026fcd8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022026fd20 (   0x470) NFDriverRemoteDevSend [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220270190 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002202701d4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022027021c (   0x5d0) NFDriverRemoteDevReceive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202707ec (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000220270860 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000002202708fc (   0x244) NFDriverRemoteDevReceiveAsync [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220270b40 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000220270b90 (   0x454) (null) [FUNC, FunctionStarts] 
                0x0000000220270fe4 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000022027106c (   0x304) NFDriverRemoteDevGetMiFareInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220271370 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000002202713e8 (     0x8) NFDriverGPIOSetPMUStandbyPowerEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202713f0 (   0x204) NFDriverSetSecureElementPower [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202715f4 (   0x160) (null) [FUNC, FunctionStarts] 
                0x0000000220271754 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000220271768 (   0x168) NFDriverSecureElementGetOSInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202718d0 (   0x168) NFDriverSecureElementGetOSMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220271a38 (   0x128) NFDriverSecureElementGetAvailablePersistentMemory [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220271b60 (   0x128) NFDriverGetOSUpdateLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220271c88 (   0x138) NFDriverSecureElementGetAttackCounterLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220271dc0 (   0x130) NFDriverSecureElementGetPresenceOfAttackLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220271ef0 (   0x128) NFDriverGetUnlockRequestInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220272018 (   0x460) NFDriverGetSecureElementInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220272478 (   0x244) NFDriverCopySMBLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202726bc (   0x38c) NFDriverSetReaderModeRFGain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220272a48 (   0x324) (null) [FUNC, FunctionStarts] 
                0x0000000220272d6c (   0x438) (null) [FUNC, FunctionStarts] 
                0x00000002202731a4 (   0x31c) (null) [FUNC, FunctionStarts] 
                0x00000002202734c0 (    0x9c) NFDriverConfigureReaderModeRFForTransitPartner [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027355c (     0x8) NFDriverEnableReaderModeDynamicBBAControl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220273564 (     0x8) NFDriverEnableAutomaticRFOverride [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027356c (     0x8) NFDriverEnableGreenCarThreshold [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220273574 (     0x8) NFDriverISO15693SetDataRate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027357c (     0x8) NFDriverSetTypeATagDataRate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220273584 (   0x904) NFDriverReadDieID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220273e88 (     0xc) NFDriverRedactLogging [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220273e94 (   0x218) NFDriverCreateErrorCode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202740ac (    0x64) (null) [FUNC, FunctionStarts] 
                0x0000000220274110 (   0x2f4) NFDriverGetUniqueFDRKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220274404 (   0x134) NFDriverResetFWFlags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220274538 (   0x7a8) NFDriverGetMultiTagState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220274ce0 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000220274d18 (   0x674) (null) [FUNC, FunctionStarts] 
                0x000000022027538c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002202753b8 (   0xf90) NFDriverGetPowerCounter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220276348 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000220276380 (   0x494) NFDriverGetFlashWriteCounter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220276814 (   0x18c) NFDriverDumpLPMDebugLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202769a0 (   0x1d4) (null) [FUNC, FunctionStarts] 
                0x0000000220276b74 (   0x988) (null) [FUNC, FunctionStarts] 
                0x00000002202774fc (  0x1428) NFDriverEnableFelicaTxEndPatternV2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220278924 (   0x564) NFDriverConfigureExpressFelicaEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220278e88 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000220278ec0 (   0x3a4) NFDriverSetChipscope [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220279264 (     0x8) NFDriverContinuousWave [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027926c (   0x2e8) NFDriverConfigureAutomaticMultiTagPolling [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220279554 (   0x228) NFDriverClearAutomaticMultiTagPollingState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027977c (   0x48c) NFDriverGetSWIOTemperature [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220279c08 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000220279c40 (   0x280) NFDriverHCISoftReset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220279ec0 (   0x2a8) NFDriverAntennaSelfTest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027a168 (   0x148) (null) [FUNC, FunctionStarts] 
                0x000000022027a2b0 (   0x138) (null) [FUNC, FunctionStarts] 
                0x000000022027a3e8 (   0x330) NFDriverReadATETrimVersion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027a718 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000022027a750 (   0x2ec) NFDriverReadPageEraseCounter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027aa3c (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000022027aa6c (   0x1cc) NFDriverPrintPageEraseCounter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027ac38 (   0x114) NFDriverSetTemporaryPollingPeriod [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027ad4c (    0x10) NFDriverGetTemporaryPollingPeriod [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027ad5c (   0x19c) NFDriverEnableSMBLogging [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022027aef8 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000022027af30 (   0x14c) (null) [FUNC, FunctionStarts] 
                0x000000022027b07c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022027b0bc (   0x5c4) (null) [FUNC, FunctionStarts] 
                0x000000022027b680 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022027b6c0 (   0x560) (null) [FUNC, FunctionStarts] 
                0x000000022027bc20 (   0x4d8) (null) [FUNC, FunctionStarts] 
                0x000000022027c0f8 (   0x2b0) (null) [FUNC, FunctionStarts] 
                0x000000022027c3a8 (   0x1e4) (null) [FUNC, FunctionStarts] 
                0x000000022027c58c (  0x1244) (null) [FUNC, FunctionStarts] 
                0x000000022027d7d0 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000022027d7fc (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022027d83c (   0x14c) (null) [FUNC, FunctionStarts] 
                0x000000022027d988 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022027d9c8 (   0x380) (null) [FUNC, FunctionStarts] 
                0x000000022027dd48 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000022027dd74 (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000022027dea4 (   0x148) (null) [FUNC, FunctionStarts] 
                0x000000022027dfec (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022027e02c (   0x7c0) (null) [FUNC, FunctionStarts] 
                0x000000022027e7ec (   0x150) (null) [FUNC, FunctionStarts] 
                0x000000022027e93c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022027e97c (   0x148) (null) [FUNC, FunctionStarts] 
                0x000000022027eac4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022027eb04 (   0x148) (null) [FUNC, FunctionStarts] 
                0x000000022027ec4c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022027ec8c (   0x160) (null) [FUNC, FunctionStarts] 
                0x000000022027edec (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000022027ee4c (   0x14c) (null) [FUNC, FunctionStarts] 
                0x000000022027ef98 (   0x120) (null) [FUNC, FunctionStarts] 
                0x000000022027f0b8 (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x000000022027f258 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000022027f2e0 (   0x188) (null) [FUNC, FunctionStarts] 
                0x000000022027f468 (   0x26c) (null) [FUNC, FunctionStarts] 
                0x000000022027f6d4 (   0x2dc) (null) [FUNC, FunctionStarts] 
                0x000000022027f9b0 (   0x258) (null) [FUNC, FunctionStarts] 
                0x000000022027fc08 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022027fc50 (   0x2a4) (null) [FUNC, FunctionStarts] 
                0x000000022027fef4 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000022027ff7c (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000022028006c (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000022028015c (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000022028024c (   0x108) (null) [FUNC, FunctionStarts] 
                0x0000000220280354 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x0000000220280444 (   0x110) (null) [FUNC, FunctionStarts] 
                0x0000000220280554 (    0xac) (null) [FUNC, FunctionStarts] 
                0x0000000220280600 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000220280608 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022028060c (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000220280630 (   0x390) (null) [FUNC, FunctionStarts] 
                0x00000002202809c0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002202809c4 (   0x3d8) (null) [FUNC, FunctionStarts] 
                0x0000000220280d9c (   0x274) (null) [FUNC, FunctionStarts] 
                0x0000000220281010 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000220281018 (   0x720) (null) [FUNC, FunctionStarts] 
                0x0000000220281738 (   0x914) (null) [FUNC, FunctionStarts] 
                0x000000022028204c (   0x5c0) (null) [FUNC, FunctionStarts] 
            0x000000022028260c (   0x890) __TEXT __auth_stubs
                0x000000022028260c (    0x10) DYLD-STUB$$CFErrorCreateWithUserInfoKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028261c (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028262c (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028263c (    0x10) DYLD-STUB$$GetElapsedTimeInMillisecondsFromMachTime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028264c (    0x10) DYLD-STUB$$MGIsDeviceOneOfType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028265c (    0x10) DYLD-STUB$$NFDataCreateWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028266c (    0x10) DYLD-STUB$$NFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028267c (    0x10) DYLD-STUB$$NFDataCreateWithLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028268c (    0x10) DYLD-STUB$$NFDataPrintAsHexString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028269c (    0x10) DYLD-STUB$$NFDataRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202826ac (    0x10) DYLD-STUB$$NFGetProductType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202826bc (    0x10) DYLD-STUB$$NFHardwareGetModelID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202826cc (    0x10) DYLD-STUB$$NFHardwareHasFollowerReset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202826dc (    0x10) DYLD-STUB$$NFHardwareInterfaceGetType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202826ec (    0x10) DYLD-STUB$$NFHardwareInterfaceHasExternalSPMIIRQ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202826fc (    0x10) DYLD-STUB$$NFHardwareSerialDebugLastMessage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028270c (    0x10) DYLD-STUB$$NFHardwareSerialDump [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028271c (    0x10) DYLD-STUB$$NFIsInternalBuild [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028272c (    0x10) DYLD-STUB$$NFIsRestoreOS [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028273c (    0x10) DYLD-STUB$$NFLogGetLogger [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028274c (    0x10) DYLD-STUB$$NFProductAllowsWiredInDLMode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028275c (    0x10) DYLD-STUB$$NFProductHasNFCRadio [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028276c (    0x10) DYLD-STUB$$NFSharedLogGetLogger [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028277c (    0x10) DYLD-STUB$$NFSharedLogTransport [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028278c (    0x10) DYLD-STUB$$NFSharedSignpostLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028279c (    0x10) DYLD-STUB$$NFSimulateCrash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202827ac (    0x10) DYLD-STUB$$NF_isFeatureSupported [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202827bc (    0x10) DYLD-STUB$$TLVCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202827cc (    0x10) DYLD-STUB$$TLVCreateWithDataMixed [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202827dc (    0x10) DYLD-STUB$$TLVRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202827ec (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202827fc (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028280c (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028281c (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028282c (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028283c (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028284c (    0x10) DYLD-STUB$$__sprintf_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028285c (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028286c (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028287c (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028288c (    0x10) DYLD-STUB$$_os_signpost_emit_with_name_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028289c (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202828ac (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202828bc (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202828cc (    0x10) DYLD-STUB$$clock_gettime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202828dc (    0x10) DYLD-STUB$$dispatch_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202828ec (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202828fc (    0x10) DYLD-STUB$$dispatch_async_and_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028290c (    0x10) DYLD-STUB$$dispatch_barrier_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028291c (    0x10) DYLD-STUB$$dispatch_get_specific [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028292c (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028293c (    0x10) DYLD-STUB$$dispatch_queue_set_specific [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028294c (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028295c (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028296c (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028297c (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028298c (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022028299c (    0x10) DYLD-STUB$$dispatch_workloop_create_inactive [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202829ac (    0x10) DYLD-STUB$$dispatch_workloop_set_scheduler_priority [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202829bc (    0x10) DYLD-STUB$$exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202829cc (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202829dc (    0x10) DYLD-STUB$$log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202829ec (    0x10) DYLD-STUB$$mach_continuous_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002202829fc (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282a0c (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282a1c (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282a2c (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282a3c (    0x10) DYLD-STUB$$os_signpost_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282a4c (    0x10) DYLD-STUB$$phLibNfc_AntennaSelfTest [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282a5c (    0x10) DYLD-STUB$$phLibNfc_ConvertToReadOnlyNdef [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282a6c (    0x10) DYLD-STUB$$phLibNfc_GetMemoryDump [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282a7c (    0x10) DYLD-STUB$$phLibNfc_GetTagInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282a8c (    0x10) DYLD-STUB$$phLibNfc_Mgt_ConfigRoutingTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282a9c (    0x10) DYLD-STUB$$phLibNfc_Mgt_ConfigureDiscovery [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282aac (    0x10) DYLD-STUB$$phLibNfc_Mgt_ConfigureDriver [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282abc (    0x10) DYLD-STUB$$phLibNfc_Mgt_ConfigureHsuParams [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282acc (    0x10) DYLD-STUB$$phLibNfc_Mgt_ConfigureMwLogging [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282adc (    0x10) DYLD-STUB$$phLibNfc_Mgt_ConfigurePowerMode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282aec (    0x10) DYLD-STUB$$phLibNfc_Mgt_DeInitialize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282afc (    0x10) DYLD-STUB$$phLibNfc_Mgt_DnldGeneralNtfRegister [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282b0c (    0x10) DYLD-STUB$$phLibNfc_Mgt_GeneralNtfRegister [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282b1c (    0x10) DYLD-STUB$$phLibNfc_Mgt_GetClrAssertRegs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282b2c (    0x10) DYLD-STUB$$phLibNfc_Mgt_GetDebugInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282b3c (    0x10) DYLD-STUB$$phLibNfc_Mgt_GetFwVersion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282b4c (    0x10) DYLD-STUB$$phLibNfc_Mgt_GetMwVersionStr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282b5c (    0x10) DYLD-STUB$$phLibNfc_Mgt_GetNfccParams [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282b6c (    0x10) DYLD-STUB$$phLibNfc_Mgt_GetTagID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282b7c (    0x10) DYLD-STUB$$phLibNfc_Mgt_GetstackCapabilities [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282b8c (    0x10) DYLD-STUB$$phLibNfc_Mgt_Initialize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282b9c (    0x10) DYLD-STUB$$phLibNfc_Mgt_IoCtl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282bac (    0x10) DYLD-STUB$$phLibNfc_Mgt_SetNfccParams [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282bbc (    0x10) DYLD-STUB$$phLibNfc_Mgt_UnConfigureDriver [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282bcc (    0x10) DYLD-STUB$$phLibNfc_Mgt_ValidateEepromSettings [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282bdc (    0x10) DYLD-STUB$$phLibNfc_Mgt_VenResetStatus [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282bec (    0x10) DYLD-STUB$$phLibNfc_Mgt_eSeCfgDnldMode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282bfc (    0x10) DYLD-STUB$$phLibNfc_Mgt_eSeSvddControl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282c0c (    0x10) DYLD-STUB$$phLibNfc_Ndef_CheckNdef [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282c1c (    0x10) DYLD-STUB$$phLibNfc_Ndef_Read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282c2c (    0x10) DYLD-STUB$$phLibNfc_Ndef_Write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282c3c (    0x10) DYLD-STUB$$phLibNfc_RemoteDev_CheckPresence [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282c4c (    0x10) DYLD-STUB$$phLibNfc_RemoteDev_Connect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282c5c (    0x10) DYLD-STUB$$phLibNfc_RemoteDev_Disconnect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282c6c (    0x10) DYLD-STUB$$phLibNfc_RemoteDev_FormatNdef [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282c7c (    0x10) DYLD-STUB$$phLibNfc_RemoteDev_NtfRegister [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282c8c (    0x10) DYLD-STUB$$phLibNfc_RemoteDev_NtfUnregister [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282c9c (    0x10) DYLD-STUB$$phLibNfc_RemoteDev_Receive [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282cac (    0x10) DYLD-STUB$$phLibNfc_RemoteDev_Send [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282cbc (    0x10) DYLD-STUB$$phLibNfc_RemoteDev_Transceive [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282ccc (    0x10) DYLD-STUB$$phLibNfc_SE_GetSecureElementList [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282cdc (    0x10) DYLD-STUB$$phLibNfc_SE_NtfRegister [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282cec (    0x10) DYLD-STUB$$phLibNfc_SE_NtfUnregister [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282cfc (    0x10) DYLD-STUB$$phLibNfc_SE_RawTranseive [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282d0c (    0x10) DYLD-STUB$$phLibNfc_SE_SetMode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282d1c (    0x10) DYLD-STUB$$phLibNfc_TriggerRfFieldOnNtf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282d2c (    0x10) DYLD-STUB$$phLibNfc_eSE_GetAtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282d3c (    0x10) DYLD-STUB$$phLibNfc_eSE_Transceive [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282d4c (    0x10) DYLD-STUB$$phOsalNfc_RaiseExceptionWithDescription [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282d5c (    0x10) DYLD-STUB$$phOsalNfc_setHardwareType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282d6c (    0x10) DYLD-STUB$$phTmlNfc_IoCtl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282d7c (    0x10) DYLD-STUB$$postAnalyticsMainSERemovedEvent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282d8c (    0x10) DYLD-STUB$$pthread_cond_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282d9c (    0x10) DYLD-STUB$$pthread_cond_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282dac (    0x10) DYLD-STUB$$pthread_cond_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282dbc (    0x10) DYLD-STUB$$pthread_cond_timedwait_relative_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282dcc (    0x10) DYLD-STUB$$pthread_mutex_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282ddc (    0x10) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282dec (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282dfc (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282e0c (    0x10) DYLD-STUB$$reallocf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282e1c (    0x10) DYLD-STUB$$sleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282e2c (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282e3c (    0x10) DYLD-STUB$$sprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282e4c (    0x10) DYLD-STUB$$sscanf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282e5c (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282e6c (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282e7c (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220282e8c (    0x10) DYLD-STUB$$usleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000220282e9c (  0x6d12) __TEXT __cstring
            0x0000000220289bae (  0x5881) __TEXT __oslogstring
            0x000000022028f430 (   0x6da) __TEXT __const
            0x000000022028fb0c (   0x4ec) __TEXT __unwind_info
        0x000000022e7f3ae0 (   0x818) __DATA_CONST SEGMENT
            0x000000022e7f3ae0 (    0x28) __DATA_CONST __got
            0x000000022e7f3b08 (   0x7f0) __DATA_CONST __const
        0x0000000238256fc0 (   0xc80) __AUTH_CONST SEGMENT
            0x0000000238256fc0 (   0x518) __AUTH_CONST __const
            0x00000002382574d8 (   0x320) __AUTH_CONST __cfstring
            0x00000002382577f8 (   0x448) __AUTH_CONST __auth_got
        0x0000000231a06010 (    0x3c) __DATA SEGMENT
            0x0000000231a06010 (     0x2) __DATA __common
                0x0000000231a06011 (     0x1) nfc_err [EXT, NameNList, MangledNameNList, NList] 
            0x0000000231a06018 (    0x34) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
