Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/Symptoms.framework/Versions/A/Frameworks/SymptomPresentationLite.framework/Versions/A/SymptomPresentationLite [arm64e, 0.027343 seconds]:
    9E44EBCF-1070-3AB3-AC27-A3B2164A22FA /System/Library/PrivateFrameworks/Symptoms.framework/Versions/A/Frameworks/SymptomPresentationLite.framework/Versions/A/SymptomPresentationLite [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002138e3000 (  0x4000) __TEXT SEGMENT
            0x00000002138e3000 (  0x1ef4) MACH_HEADER
            0x00000002138e4ef4 (   0x6c4) __TEXT __text
                0x00000002138e4ef4 (    0xc4) -[NetworkPerformanceQuery init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e4fb8 (    0x64) -[NetworkPerformanceQuery dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e501c (    0xd0) -[NetworkPerformanceQuery _formatInstantRouteMetrics:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e50ec (   0x1e0) -[NetworkPerformanceQuery currentScorecardFor:queue:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e52cc (    0x64) __59-[NetworkPerformanceQuery currentScorecardFor:queue:reply:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e5330 (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e5340 (     0xc) __destroy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e534c (   0x100) __59-[NetworkPerformanceQuery currentScorecardFor:queue:reply:]_block_invoke.60 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e544c (    0x18) __59-[NetworkPerformanceQuery currentScorecardFor:queue:reply:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e5464 (    0x50) __copy_helper_block_e8_32o40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e54b4 (    0x44) __destroy_helper_block_e8_32o40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e54f8 (    0x60) __copy_helper_block_e8_32o40o48b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e5558 (    0x50) __destroy_helper_block_e8_32o40o48b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e55a8 (     0x8) -[NetworkPerformanceQuery connection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002138e55b0 (     0x8) -[NetworkPerformanceQuery setConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002138e55b8 (    0x80) __TEXT __auth_stubs
                0x00000002138e55b8 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002138e55c8 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002138e55d8 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002138e55e8 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002138e55f8 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002138e5608 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002138e5618 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002138e5628 (    0x10) DYLD-STUB$$objc_setProperty_nonatomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002138e5638 (    0x50) __TEXT __objc_methlist
                0x00000002138e5638 (    0x50) _OBJC_$_INSTANCE_METHODS_NetworkPerformanceQuery [NameNList, MangledNameNList, NList] 
            0x00000002138e5688 (   0xb6d) __TEXT __cstring
            0x00000002138e61f8 (     0x8) __TEXT __const
            0x00000002138e6200 (    0x70) __TEXT __unwind_info
            0x00000002138e6270 (    0x2b) __TEXT __objc_classname
            0x00000002138e629c (   0x59f) __TEXT __objc_methname
            0x00000002138e683b (   0x520) __TEXT __objc_methtype
            0x00000002138e6d60 (   0x2a0) __TEXT __objc_stubs
                0x00000002138e6d60 (    0x20) objc_msgSend$_formatInstantRouteMetrics: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6d80 (    0x20) objc_msgSend$connection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6da0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6dc0 (    0x20) objc_msgSend$dictionaryWithDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6de0 (    0x20) objc_msgSend$dictionaryWithObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6e00 (    0x20) objc_msgSend$dictionaryWithObjectsAndKeys: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6e20 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6e40 (    0x20) objc_msgSend$initWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6e60 (    0x20) objc_msgSend$initWithMachServiceName:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6e80 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6ea0 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6ec0 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6ee0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6f00 (    0x20) objc_msgSend$performQueryOnEntity:pred:sort:actions:reply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6f20 (    0x20) objc_msgSend$predicateWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6f40 (    0x20) objc_msgSend$remoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6f60 (    0x20) objc_msgSend$removeObjectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6f80 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6fa0 (    0x20) objc_msgSend$setConnection: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6fc0 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002138e6fe0 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x0000000237e8d7b8 (   0xa10) __DATA_CONST SEGMENT
            0x0000000237e8d7b8 (    0x10) __DATA_CONST __got
            0x0000000237e8d7c8 (   0x5d8) __DATA_CONST __const
                0x0000000237e8d7c8 (     0x8) kPerformanceNetAttachIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d7d0 (     0x8) kPerformanceNetAttachEpochs [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d7d8 (     0x8) kPerformanceNetAttachOverallStay [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d7e0 (     0x8) kPerformanceNetAttachLowLqmStay [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d7e8 (     0x8) kPerformanceNetAttachLowQualyStay [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d7f0 (     0x8) kPerformanceNetAttachFaultyStay [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d7f8 (     0x8) kPerformanceNetAttachLqmTransitionCount [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d800 (     0x8) kPerformanceNetAttachLqmTransitionRate [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d808 (     0x8) kPerformanceNetAttachTimeStamp [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d810 (     0x8) kPerformanceNetAttachPacketsIn [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d818 (     0x8) kPerformanceNetAttachPacketsOut [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d820 (     0x8) kPerformanceNetAttachBytesIn [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d828 (     0x8) kPerformanceNetAttachBytesOut [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d830 (     0x8) kPerformanceNetAttachRxDupeBytes [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d838 (     0x8) kPerformanceNetAttachRxOOOBytes [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d840 (     0x8) kPerformanceNetAttachReTxBytes [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d848 (     0x8) kPerformanceNetAttachConnAttempts [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d850 (     0x8) kPerformanceNetAttachConnSuccesses [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d858 (     0x8) kPerformanceNetAttachRttMin [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d860 (     0x8) kPerformanceNetAttachRttAvg [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d868 (     0x8) kPerformanceNetAttachRttVar [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d870 (     0x8) kPerformanceNetAttachSinceTime [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d878 (     0x8) kPerformanceNetAttachTopDownloadRate [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d880 (     0x8) kPerformanceNetAttachKnownGood [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d888 (     0x8) kPerformanceNetAttachDataStalls [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d890 (     0x8) kPerformanceNetAttachAdminDisables [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d898 (     0x8) kPerformanceNetAttachLowInternetDL [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8a0 (     0x8) kPerformanceNetAttachLowInternetUL [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8a8 (     0x8) kPerformanceNetAttachHotSpot [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8b0 (     0x8) kPerformanceNetAttachPassiveCaptivityDetections [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8b8 (     0x8) kPerformanceNetAttachCertificateErrors [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8c0 (     0x8) kPerformanceFlowRemoteID [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8c8 (     0x8) kPerformanceFlowConnSuccesses [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8d0 (     0x8) kPerformanceFlowConnAttempts [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8d8 (     0x8) kPerformanceFlowTimesThresholded [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8e0 (     0x8) kPerformanceFlowOverallTime [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8e8 (     0x8) kPerformanceFlowTxPackets [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8f0 (     0x8) kPerformanceFlowTxFailPackets [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d8f8 (     0x8) kPerformanceFlowTxReTxPackets [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d900 (     0x8) kPerformanceFlowTxReTxInterval [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d908 (     0x8) kPerformanceFlowAvgUsecsEstabTime [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d910 (     0x8) kPerformanceFlowKind [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d918 (    0x20) kPerformanceFlowTimeStamp [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d938 (     0x8) kSymptomAnalyticsServiceUsage [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d940 (     0x8) kSymptomAnalyticsServiceNetworkAttachmentPerformance [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d948 (     0x8) kSymptomAnalyticsServiceEndpoint [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d950 (     0x8) kSymptomAnalyticsServiceCopyRelationship [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d958 (     0x8) kSymptomAnalyticsServiceRefreshUsage [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d960 (     0x8) kSymptomAnalyticsServiceExtensionUsage [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d968 (     0x8) kSymptomAnalyticsServiceSubscriberTag [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d970 (     0x8) kSymptomAnalyticsServiceSweepUsage [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d978 (     0x8) kSymptomAnalyticsServiceNameChain [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d980 (     0x8) kSymptomAnalyticsServiceWatchpointTarget [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d988 (     0x8) kSymptomAnalyticsServiceWatchpointKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d990 (     0x8) kSymptomAnalyticsServiceWatchpointValue [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d998 (     0x8) kSymptomAnalyticsServiceCalendarUsageToggle [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9a0 (     0x8) kSymptomAnalyticsServiceTypicalUsageToggle [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9a8 (     0x8) kSymptomAnalyticsServiceNetworkDomainTracking [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9b0 (     0x8) kSymptomAnalyticsServiceFetchOffset [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9b8 (     0x8) kSymptomAnalyticsServiceFetchLimit [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9c0 (     0x8) kSymptomAnalyticsServiceDomainTrackingStatusKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9c8 (     0x8) kSymptomAnalyticsServiceDomainTrackingMaintenance [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9d0 (     0x8) kSymptomAnalyticsServiceDomainTrackingSwitchKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9d8 (     0x8) kSymptomAnalyticsServiceDomainTrackingSwitchStateKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9e0 (     0x8) kSymptomAnalyticsServiceDomainTrackingSwitchStateValueKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9e8 (     0x8) kSymptomAnalyticsServiceDomainTrackingSwitchStateSinceKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9f0 (     0x8) kSymptomAnalyticsServiceDomainTrackingUserDidFollowUpKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8d9f8 (     0x8) kSymptomAnalyticsServiceDomainTrackingXRefSwitchStateKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da00 (     0x8) kSymptomAnalyticsServiceDomainTrackingXRefSwitchStateValueKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da08 (     0x8) kSymptomAnalyticsServiceDomainTrackingXRefSwitchStateSinceKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da10 (     0x8) kSymptomAnalyticsServiceDomainTrackingDomain [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da18 (     0x8) kSymptomAnalyticsServiceDomainTrackingDomainOwner [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da20 (     0x8) kSymptomAnalyticsServiceDomainTrackingDomainType [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da28 (     0x8) kSymptomAnalyticsServiceDomainTrackingFirstTimeStamp [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da30 (     0x8) kSymptomAnalyticsServiceDomainTrackingTimeStamp [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da38 (     0x8) kSymptomAnalyticsServiceDomainTrackingKind [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da40 (     0x8) kSymptomAnalyticsServiceDomainTrackingHits [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da48 (     0x8) kSymptomAnalyticsServiceDomainTrackingContext [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da50 (     0x8) kSymptomAnalyticsServiceDomainTrackingContextVerificationType [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da58 (     0x8) kSymptomAnalyticsServiceDomainTrackingDomainClassification [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da60 (     0x8) kSymptomAnalyticsServiceDomainTrackingIsAmbiguous [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da68 (     0x8) kSymptomAnalyticsServiceDomainTrackingInitiatedType [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da70 (     0x8) kSymptomAnalyticsServiceDomainTrackingShowDetails [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da78 (     0x8) kSymptomAnalyticsServiceDomainTrackingResult [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da80 (     0x8) kSymptomAnalyticsServiceDomainTrackingResultCount [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da88 (     0x8) kSymptomAnalyticsServiceDomainTrackingUnnamedDomains [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da90 (     0x8) kSymptomAnalyticsServiceDomainTrackingSumHits [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8da98 (     0x8) kSymptomAnalyticsServiceDomainTrackingCount [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8daa0 (     0x8) kSymptomAnalyticsServiceDomainTrackingMinTimeStamp [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8daa8 (     0x8) kSymptomAnalyticsServiceDomainTrackingMaxTimeStamp [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dab0 (     0x8) kSymptomAnalyticsServiceDomainTrackingQueryLimit [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dab8 (     0x8) kSymptomAnalyticsServiceDomainTrackingQueryViewType [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dac0 (     0x8) kSymptomAnalyticsServiceDomainTrackingQueryBundleIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dac8 (     0x8) kSymptomAnalyticsServiceDomainTrackingQueryDomain [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dad0 (     0x8) kSymptomAnalyticsServiceDomainTrackingQueryWebsite [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dad8 (     0x8) kSymptomAnalyticsServiceDomainTrackingQueryContextVerification [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dae0 (     0x8) kSymptomAnalyticsServiceDomainTrackingQueryUnnamedDomains [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dae8 (     0x8) kSymptomAnalyticsServiceDomainTrackingQuerySortDescriptor [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8daf0 (     0x8) kSymptomAnalyticsServiceDomainTrackingQueryPredicate [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8daf8 (     0x8) kSymptomAnalyticsServiceDomainTrackingResolvedEndpoints [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db00 (     0x8) kSymptomAnalyticsServiceDomainTrackingUnresolvedEndpoints [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db08 (     0x8) kSymptomAnalyticsServiceDomainTrackingClearHistoryKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db10 (     0x8) kSymptomAnalyticsServiceDomainTrackingClearHistoryBundleIDs [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db18 (     0x8) kSymptomAnalyticsServiceDomainTrackingClearHistoryStartDate [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db20 (     0x8) kSymptomAnalyticsServiceDomainTrackingClearHistoryEndDate [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db28 (     0x8) kSymptomAnalyticsServicePostProcess [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db30 (     0x8) kSymptomAnalyticsServiceProcessWithGeneration [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db38 (     0x8) kSymptomAnalyticsServicePostProcessComposeAdvisory [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db40 (     0x8) kSymptomAnalyticsServiceNWInterfaceTypeWiFi [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db48 (     0x8) kSymptomAnalyticsServiceNWInterfaceTypeCellular [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db50 (     0x8) kSymptomAnalyticsServiceNWInterfaceTypeWiredEthernet [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db58 (     0x8) kSymptomAnalyticsServiceNWInterfaceTypeOther [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db60 (     0x8) kSymptomAnalyticsServiceNetworkAttachmentInstant [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db68 (     0x8) kSymptomAnalyticsServiceNetworkAttachmentCurrent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db70 (     0x8) kSymptomAnalyticsServiceNetworkAttachmentHistorical [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db78 (     0x8) kSymptomAnalyticsNetworkAdvisoryKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db80 (     0x8) kSymptomAnalyticsNetworkAdvisoryError [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db88 (     0x8) kSymptomAnalyticsNetworkAdvisoryInconclusive [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db90 (     0x8) kSymptomAnalyticsNetworkAdvisoryNotSupported [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8db98 (     0x8) kSymptomAnalyticsNetworkAdvisoryInterfaceNotReady [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dba0 (     0x8) kSymptomAnalyticsNetworkAdvisoryDefiniteNotUse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dba8 (     0x8) kSymptomAnalyticsNetworkAdvisoryWeakNotUse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dbb0 (     0x8) kSymptomAnalyticsNetworkAdvisoryWeakUse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dbb8 (     0x8) kSymptomAnalyticsNetworkAdvisoryDefiniteUse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dbc0 (     0x8) kSymptomAnalyticsNetworkAdvisoryDefiniteImprovement [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dbc8 (     0x8) kSymptomAnalyticsNetworkAdvisoryWeakImprovement [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dbd0 (     0x8) kSymptomAnalyticsNetworkAdvisoryNoImprovement [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dbd8 (     0x8) kSymptomAnalyticsServiceFlowInstant [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dbe0 (     0x8) kSymptomAnalyticsServiceFlowCurrent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dbe8 (     0x8) kSymptomAnalyticsServiceFlowHistorical [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dbf0 (     0x8) kSymptomAnalyticsServiceFlowTag [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dbf8 (     0x8) kSymptomAnalyticsServiceFlowTagIKE [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc00 (     0x8) kSymptomAnalyticsServiceFlowTagAll [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc08 (     0x8) kSymptomAnalyticsServiceNOIFetchPredictions [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc10 (     0x8) kSymptomAnalyticsServiceNOIFetchPredictionsGenerationDate [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc18 (     0x8) kSymptomAnalyticsServiceNOIPredictions24hrs [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc20 (     0x8) kSymptomAnalyticsServiceNOIFetchInstantQuality [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc28 (     0x8) kSymptomAnalyticsServiceNOIFetchEstTransferTime [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc30 (     0x8) kSymptomAnalyticsServiceNOIEstTransferTimeULSecs [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc38 (     0x8) kSymptomAnalyticsServiceNOIEstTransferTimeDLSecs [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc40 (     0x8) kSymptomAnalyticsServiceNOIEstTransferTimeConfidence [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc48 (     0x8) kSymptomAnalyticsServiceNOIPayloadInfoULKB [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc50 (     0x8) kSymptomAnalyticsServiceNOIPayloadInfoDLKB [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc58 (     0x8) kSymptomAnalyticsServiceNOIFetchAuditableLinkQuality [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc60 (     0x8) kSymptomAnalyticsServiceNOIFetchAuditableLinkQualityValue [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc68 (     0x8) kSymptomAnalyticsServiceNOIFetchAuditableLinkQualityLoadedLQM [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc70 (     0x8) kSymptomAnalyticsServiceNOIFetchNetworkAttachmentInfo [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc78 (     0x8) kSymptomAnalyticsServiceNOIFetchL2ThroughputMetrics [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc80 (     0x8) kSymptomAnalyticsServiceNOIRRCIdleULThroughputKbps [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc88 (     0x8) kSymptomAnalyticsServiceNOIRRCIdleDLThroughputKbps [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc90 (     0x8) kSymptomAnalyticsServiceNOIFetchForegroundActivity [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dc98 (     0x8) kSymptomAnalyticsServiceNOICanUseOnAlternate [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dca0 (     0x8) kSymptomAnalyticsServiceNOICanUseOnAlternateCodes [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dca8 (     0x8) kSymptomAnalyticsServiceNOICanUseOnAlternateReasons [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dcb0 (     0x8) kSymptomAnalyticsServiceNOICanUseOnAlternateStates [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dcb8 (     0x8) kSymptomAnalyticsServiceNOIArg1 [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dcc0 (     0x8) kSymptomAnalyticsServiceNOIFetchPredictionsError [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dcc8 (     0x8) kSymptomAnalyticsServiceNOIFetchDayOfWeekGrouping [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dcd0 (     0x8) kSymptomAnalyticsServiceNOIFetchTrainingProgress [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dcd8 (     0x8) kSymptomAnalyticsServiceNOIFetchTrafficInvitesHourlyDistribution [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dce0 (     0x8) kSymptomAnalyticsServiceNOIFetchInterfaceTimeline [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dce8 (     0x8) kSymptomAnalyticsTypeBundleIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dcf0 (     0x8) kSymptomAnalyticsTypeProcessName [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dcf8 (     0x8) kSymptomAnalyticsHelperServiceEndpoint [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd00 (     0x8) kSymptomAnalyticsServiceRNFTestResult [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd08 (     0x8) kSymptomAnalyticsServiceRNFForcedAdviceLevel [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd10 (     0x8) kStateMachineStatusKeyAdminState [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd18 (     0x8) kStateMachineStatusKeyState [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd20 (     0x8) kStateMachineStatusKeyInternalVariables [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd28 (     0x8) kSymptomAnalyticsServiceReason [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd30 (     0x8) kSymptomAnalyticsServiceSuccess [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd38 (     0x8) kSymptomActivityBitmapStartTime [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd40 (     0x8) kSymptomActivityBitmapEndTime [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd48 (     0x8) kSymptomActivityBitmapCurrentMachAbsTime [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd50 (     0x8) kSymptomActivityBitmapWiFiInterface [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd58 (     0x8) kSymptomActivityBitmapCellularInterface [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd60 (     0x8) kSymptomActivityBitmapEthernetInterface [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd68 (     0x8) kSymptomActivityBitmapIPSecInterface [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd70 (     0x8) kSymptomActivityBitmapsBitmapKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd78 (     0x8) kSymptomActivityBitmapsActualStartTimeKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd80 (     0x8) kSymptomActivityBitmapsValidBitsCountKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd88 (     0x8) kSymptomActivityBitmapShowExtensions [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd90 (     0x8) kSymptomForcePreferCellOverWiFiEnableKey [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8dd98 (     0x8) kSymptomForcePreferCellOverWiFiAutoDisableTimestampKey [EXT, NameNList, MangledNameNList, NList] 
            0x0000000237e8dda0 (     0x8) __DATA_CONST __objc_classlist
            0x0000000237e8dda8 (     0x8) __DATA_CONST __objc_protolist
                0x0000000237e8dda8 (     0x8) _OBJC_LABEL_PROTOCOL_$_SFServiceInterface [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000237e8ddb0 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000237e8ddb8 (   0x350) __DATA_CONST __objc_const
                0x0000000237e8ddb8 (   0x218) _OBJC_$_PROTOCOL_INSTANCE_METHODS_SFServiceInterface [NameNList, MangledNameNList, NList] 
                0x0000000237e8dfd0 (    0xb0) _OBJC_$_PROTOCOL_METHOD_TYPES_SFServiceInterface [NameNList, MangledNameNList, NList] 
                0x0000000237e8e080 (    0x48) _OBJC_METACLASS_RO_$_NetworkPerformanceQuery [NameNList, MangledNameNList, NList] 
                0x0000000237e8e0c8 (    0x28) _OBJC_$_INSTANCE_VARIABLES_NetworkPerformanceQuery [NameNList, MangledNameNList, NList] 
                0x0000000237e8e0f0 (    0x18) _OBJC_$_PROP_LIST_NetworkPerformanceQuery [NameNList, MangledNameNList, NList] 
            0x0000000237e8e108 (    0xc0) __DATA_CONST __objc_selrefs
        0x0000000237e8e1c8 (  0x17e0) __AUTH_CONST SEGMENT
            0x0000000237e8e1c8 (  0x16c0) __AUTH_CONST __cfstring
            0x0000000237e8f888 (    0x48) __AUTH_CONST __objc_const
                0x0000000237e8f888 (    0x48) _OBJC_CLASS_RO_$_NetworkPerformanceQuery [NameNList, MangledNameNList, NList] 
            0x0000000237e8f8d0 (    0x90) __AUTH_CONST __const
                0x0000000237e8f8d0 (    0x30) __block_descriptor_40_e8_32b_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8f900 (    0x30) __block_descriptor_48_e8_32o40b_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237e8f930 (    0x30) __block_descriptor_56_e8_32o40o48b_e17_v16?0"NSArray"8l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000237e8f960 (    0x48) __AUTH_CONST __auth_got
        0x0000000232e79440 (    0x50) __AUTH SEGMENT
            0x0000000232e79440 (    0x50) __AUTH __objc_data
                0x0000000232e79440 (    0x28) OBJC_CLASS_$_NetworkPerformanceQuery [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e79468 (    0x28) OBJC_METACLASS_$_NetworkPerformanceQuery [EXT, NameNList, MangledNameNList, NList] 
        0x00000002316e7d10 (    0xa8) __DATA SEGMENT
            0x00000002316e7d10 (     0x8) __DATA __objc_protorefs
                0x00000002316e7d10 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_SFServiceInterface [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002316e7d18 (    0x30) __DATA __objc_classrefs
            0x00000002316e7d48 (     0x8) __DATA __objc_superrefs
            0x00000002316e7d50 (     0x4) __DATA __objc_ivar
                0x00000002316e7d50 (     0x4) OBJC_IVAR_$_NetworkPerformanceQuery._connection [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002316e7d58 (    0x60) __DATA __data
                0x00000002316e7d58 (    0x60) _OBJC_PROTOCOL_$_SFServiceInterface [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
