Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/system/libsystem_darwin.dylib [arm64e, 0.099193 seconds]:
    34DF5BC7-2B49-3642-AEE7-B68180FCA26D /usr/lib/system/libsystem_darwin.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001837e4000 (  0xaff8) __TEXT SEGMENT
            0x00000001837e4000 (  0x1558) MACH_HEADER
            0x00000001837e5558 (  0x6c18) __TEXT __text
                0x00000001837e5558 (    0x70) os_variant_allows_internal_security_policies [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e55c8 (     0x4) __libdarwin_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e55cc (     0x8) os_simple_hash [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e55d4 (    0xcc) os_simple_hash_with_seed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e56a0 (    0xa4) os_variant_has_internal_diagnostics [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e5744 (    0x64) _check_internal_content [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e57a8 (    0x64) os_variant_has_internal_content [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e580c (    0x64) os_variant_has_internal_ui [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e5870 (    0x18) dirstat_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e5888 (   0x370) dirstatat_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e5bf8 (    0x58) _dirstat_fileid_set_create [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e5c50 (    0x84) _dirstat_fileid_set_destroy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e5cd4 (     0x4) os_variant_is_recovery [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e5cd8 (    0x64) _check_base_system_content [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e5d3c (    0x14) os_mach_msg_get_trailer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e5d50 (    0x30) os_mach_msg_get_audit_trailer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e5d80 (    0x30) os_mach_msg_get_context_trailer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e5db0 (   0x7ac) os_assert_mach_port_status [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e655c (    0x24) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6580 (    0x18) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6598 (    0x1c) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e65b4 (    0x24) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e65d8 (    0x2c) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6604 (    0x10) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6614 (     0xc) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6620 (    0x24) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6644 (    0x18) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e665c (    0x14) OUTLINED_FUNCTION_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6670 (    0x24) OUTLINED_FUNCTION_10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6694 (    0x18) OUTLINED_FUNCTION_11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e66ac (    0x10) OUTLINED_FUNCTION_12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e66bc (    0x18) OUTLINED_FUNCTION_13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e66d4 (    0x14) OUTLINED_FUNCTION_14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e66e8 (    0x14) OUTLINED_FUNCTION_15 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e66fc (    0x18) OUTLINED_FUNCTION_16 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6714 (    0x64) os_variant_has_factory_content [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6778 (    0x64) os_variant_is_darwinos [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e67dc (     0x4) os_variant_is_basesystem [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e67e0 (    0x64) os_variant_uses_ephemeral_storage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6844 (     0x8) os_variant_allows_security_research [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e684c (    0x8c) os_variant_check [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e68d8 (    0xec) os_variant_copy_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e69c4 (    0x74) os_boot_mode_query [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6a38 (   0x2a4) os_variant_init_4launchd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6cdc (   0x1a4) _parse_disabled_status [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6e80 (    0x64) os_variant_has_full_logging [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e6ee4 (   0x428) ___initialize_status_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e730c (    0xf4) _read_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7400 (    0x24) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7424 (    0x24) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7448 (    0x20) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7468 (    0x18) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7480 (    0x18) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7498 (    0xd0) os_localtime_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7568 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001837e7584 (    0x44) os_simple_hash_string_with_seed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e75c8 (    0x40) os_simple_hash_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7608 (    0x34) realpath_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e763c (    0x60) memdup_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e769c (    0xa8) memdup2_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7744 (   0x320) os_subcommand_main [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7a64 (    0xb4) _os_subcommand_be_helpful [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7b18 (   0x150) _print_subcommand_list [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7c68 (    0x38) os_subcommand_fprintf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7ca0 (   0x158) _os_subcommand_find [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e7df8 (   0x540) _os_subcommand_print_usage [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8338 (    0x94) os_subcommand_vfprintf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e83cc (     0x8) _main_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e83d4 (    0xd4) _print_header [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e84a8 (    0x94) _os_subcommand_print_help_line [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e853c (    0xc8) _help_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8604 (   0x124) _os_subcommand_print_option_usage [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8728 (   0x144) _os_subcommand_copy_option_spec_long [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e886c (    0x40) _stoupper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e88ac (    0x28) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e88d4 (    0x24) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e88f8 (    0x24) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e891c (    0x18) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8934 (    0x18) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e894c (    0x4c) fcheck_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8998 (    0x98) dup_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8a30 (    0x94) claimfd_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8ac4 (    0x88) xferfd_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8b4c (    0x84) close_drop_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8bd0 (    0x10) close_drop_optional_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8be0 (    0x54) zsnprintf_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8c34 (    0x44) crfprintf_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8c78 (    0x3c) vcrfprintf_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8cb4 (    0x2c) wfprintf_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8ce0 (   0x1fc) vwfprintf_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8edc (    0x28) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8f04 (    0x20) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8f24 (    0x24) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8f48 (    0x18) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8f60 (    0x18) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e8f78 (    0xd0) os_crash_set_reporter_port [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9048 (   0x270) os_crash_get_reporter_port_array [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e92b8 (    0x78) os_crash_port_array_deallocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9330 (    0xb0) os_crash_spawnattr_set_reporter_port [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e93e0 (    0x2c) __os_temporary_resource_shortage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e940c (    0x6c) _print_preamble [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9478 (    0xc0) sysctl_get_data_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9538 (    0x90) sysctlbyname_get_data_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e95c8 (    0x70) os_parse_boot_arg_int [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9638 (    0xdc) _parse_boot_arg_int [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9714 (    0x88) os_parse_boot_arg_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e979c (    0x50) os_parse_boot_arg_from_buffer_int [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e97ec (    0x70) os_parse_boot_arg_from_buffer_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e985c (    0x50) os_boot_arg_string_to_int [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e98ac (    0x74) os_enumerate_boot_args [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9920 (    0xac) _enum_boot_arg_values [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e99cc (    0x54) os_enumerate_boot_args_from_buffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9a20 (    0x8c) os_enumerate_boot_args_b [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9aac (     0xc) _visit_boot_args_enumerator_block [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9ab8 (    0x54) os_enumerate_boot_args_from_buffer_b [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9b0c (    0x80) _check_boot_arg_value [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9b8c (   0x1a0) _dirstat_fileid_set_add [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9d2c (    0x50) sysexit_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9d7c (   0x160) os_flagset_copy_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837e9edc (   0x1cc) os_mach_msg_copy_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ea0a8 (   0x70c) os_mach_msg_trailer_copy_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ea7b4 (   0x4f4) os_mach_port_copy_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eaca8 (   0x258) os_assert_mach [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eaf00 (    0x1c) _check_internal_content.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eaf1c (    0x1c) os_variant_has_internal_diagnostics.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eaf38 (    0x1c) os_variant_allows_internal_security_policies.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eaf54 (    0x1c) os_variant_has_factory_content.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eaf70 (    0x1c) os_variant_is_darwinos.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eaf8c (    0x1c) _check_base_system_content.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eafa8 (    0x1c) os_variant_uses_ephemeral_storage.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eafc4 (    0x64) os_variant_init_4launchd.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb028 (    0x64) os_variant_init_4launchd.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb08c (    0x64) os_variant_init_4launchd.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb0f0 (    0x64) os_variant_init_4launchd.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb154 (    0x64) os_variant_init_4launchd.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb1b8 (    0x64) os_variant_init_4launchd.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb21c (    0x64) os_variant_init_4launchd.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb280 (    0x64) os_variant_init_4launchd.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb2e4 (    0x64) os_variant_init_4launchd.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb348 (    0xd8) _parse_disabled_status.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb420 (    0x1c) os_variant_has_full_logging.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb43c (    0x64) ___initialize_status_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb4a0 (    0x64) ___initialize_status_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb504 (    0x64) ___initialize_status_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb568 (    0x64) ___initialize_status_block_invoke.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb5cc (    0x64) ___initialize_status_block_invoke.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb630 (    0x64) ___initialize_status_block_invoke.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb694 (    0x64) ___initialize_status_block_invoke.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb6f8 (    0xb4) os_localtime_file.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb7ac (    0xe4) memdup2_np.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb890 (    0x64) _os_subcommand_print_usage.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb8f4 (    0x64) _os_subcommand_print_usage.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb958 (    0x64) _os_subcommand_print_usage.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eb9bc (    0x64) _os_subcommand_print_usage.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eba20 (    0x64) _os_subcommand_print_option_usage.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837eba84 (    0x64) _os_subcommand_copy_option_spec_long.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebae8 (    0x84) dup_np.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebb6c (    0x1c) dup_np.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebb88 (    0x1c) dup_np.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebba4 (    0x68) claimfd_np.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebc0c (    0x68) xferfd_np.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebc74 (    0x68) close_drop_np.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebcdc (    0x1c) vwfprintf_np.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebcf8 (    0x1c) vwfprintf_np.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebd14 (    0x1c) vwfprintf_np.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebd30 (    0xb4) os_crash_spawnattr_set_reporter_port.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebde4 (    0x20) err_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebe04 (    0x54) verr_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebe58 (    0x20) errc_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebe78 (    0x60) verrc_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebed8 (    0x2c) warn_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebf04 (    0x58) vwarn_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebf5c (    0x44) strerror_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebfa0 (    0x4c) strexit_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ebfec (    0x50) symerror_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ec03c (    0x4c) symexit_np [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001837ec088 (    0xe8) os_flagset_copy_string.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001837ec170 (   0x560) __TEXT __auth_stubs
                0x00000001837ec170 (    0x10) DYLD-STUB$$_NSGetMachExecuteHeader [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec180 (    0x10) DYLD-STUB$$___toupper [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec190 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec1a0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec1b0 (    0x10) DYLD-STUB$$_dispatch_is_multithreaded [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec1c0 (    0x10) DYLD-STUB$$_dyld_get_image_slide [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec1d0 (    0x10) DYLD-STUB$$_os_avoid_tail_call [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec1e0 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec1f0 (    0x10) DYLD-STUB$$_os_crash_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec200 (    0x10) DYLD-STUB$$_os_log_send_and_compose_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec210 (    0x10) DYLD-STUB$$_os_trace_basesystem_storage_available [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec220 (    0x10) DYLD-STUB$$access [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec230 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec240 (    0x10) DYLD-STUB$$bootstrap_strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec250 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec260 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec270 (    0x10) DYLD-STUB$$change_fdguard_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec280 (    0x10) DYLD-STUB$$close$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec290 (    0x10) DYLD-STUB$$csr_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec2a0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec2b0 (    0x10) DYLD-STUB$$dup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec2c0 (    0x10) DYLD-STUB$$exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec2d0 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec2e0 (    0x10) DYLD-STUB$$fcntl$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec2f0 (    0x10) DYLD-STUB$$feof [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec300 (    0x10) DYLD-STUB$$ferror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec310 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec320 (    0x10) DYLD-STUB$$fputc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec330 (    0x10) DYLD-STUB$$fputs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec340 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec350 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec360 (    0x10) DYLD-STUB$$getattrlistbulk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec370 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec380 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec390 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec3a0 (    0x10) DYLD-STUB$$getprogname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec3b0 (    0x10) DYLD-STUB$$getsectdatafromheader_64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec3c0 (    0x10) DYLD-STUB$$gettimeofday [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec3d0 (    0x10) DYLD-STUB$$guarded_close_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec3e0 (    0x10) DYLD-STUB$$host_get_exception_ports [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec3f0 (    0x10) DYLD-STUB$$host_get_special_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec400 (    0x10) DYLD-STUB$$host_set_exception_ports [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec410 (    0x10) DYLD-STUB$$ioctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec420 (    0x10) DYLD-STUB$$isatty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec430 (    0x10) DYLD-STUB$$localtime_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec440 (    0x10) DYLD-STUB$$mach_error_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec450 (    0x10) DYLD-STUB$$mach_host_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec460 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec470 (    0x10) DYLD-STUB$$mach_port_get_attributes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec480 (    0x10) DYLD-STUB$$mach_port_get_refs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec490 (    0x10) DYLD-STUB$$mach_port_mod_refs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec4a0 (    0x10) DYLD-STUB$$mach_port_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec4b0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec4c0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec4d0 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec4e0 (    0x10) DYLD-STUB$$open$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec4f0 (    0x10) DYLD-STUB$$open_memstream [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec500 (    0x10) DYLD-STUB$$openat$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec510 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec520 (    0x10) DYLD-STUB$$posix_spawnattr_setexceptionports_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec530 (    0x10) DYLD-STUB$$read$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec540 (    0x10) DYLD-STUB$$sleep$NOCANCEL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec550 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec560 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec570 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec580 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec590 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec5a0 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec5b0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec5c0 (    0x10) DYLD-STUB$$strncasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec5d0 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec5e0 (    0x10) DYLD-STUB$$strsep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec5f0 (    0x10) DYLD-STUB$$strtoll [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec600 (    0x10) DYLD-STUB$$strtoul [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec610 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec620 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec630 (    0x10) DYLD-STUB$$sysctlnametomib [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec640 (    0x10) DYLD-STUB$$task_get_exception_ports [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec650 (    0x10) DYLD-STUB$$task_set_exception_ports [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec660 (    0x10) DYLD-STUB$$vasprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec670 (    0x10) DYLD-STUB$$vfprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec680 (    0x10) DYLD-STUB$$vsnprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec690 (    0x10) DYLD-STUB$$xpc_create_from_plist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec6a0 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec6b0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001837ec6c0 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001837ec6d0 (    0x93) __TEXT __const
                0x00000001837ec6d0 (    0x30) darwinVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001837ec700 (    0x60) darwinVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001837ec760 (     0x3) _enum_boot_arg_values.seps [NameNList, MangledNameNList, NList] 
            0x00000001837ec763 (  0x1ea0) __TEXT __cstring
            0x00000001837ee603 (   0x820) __TEXT __oslogstring
            0x00000001837eee24 (   0x1d4) __TEXT __unwind_info
        0x00000001d3a1d958 (  0x2980) __DATA_CONST SEGMENT
            0x00000001d3a1d958 (    0x40) __DATA_CONST __got
            0x00000001d3a1d998 (  0x2940) __DATA_CONST __const
                0x00000001d3a1d998 (   0x1b0) _mach_port_dispositions [NameNList, MangledNameNList, NList] 
                0x00000001d3a1db48 (   0x400) _mach_msgh_bits [NameNList, MangledNameNList, NList] 
                0x00000001d3a1df48 (   0x400) _mach_port_rights [NameNList, MangledNameNList, NList] 
                0x00000001d3a1e348 (   0x400) _mach_port_requests [NameNList, MangledNameNList, NList] 
                0x00000001d3a1e748 (   0x400) _mach_port_status [NameNList, MangledNameNList, NList] 
                0x00000001d3a1eb48 (   0x400) _mach_special_bits [NameNList, MangledNameNList, NList] 
                0x00000001d3a1ef48 (    0x50) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3a1ef98 (    0x50) _main_positional [NameNList, MangledNameNList, NList] 
                0x00000001d3a1efe8 (    0x50) _help_positional [NameNList, MangledNameNList, NList] 
                0x00000001d3a1f038 (    0x20) _negative_one [NameNList, MangledNameNList, NList] 
                0x00000001d3a1f058 (   0x2e0) _darwin_errors [NameNList, MangledNameNList, NList] 
                0x00000001d3a1f338 (   0xd80) _posix_errors [NameNList, MangledNameNList, NList] 
                0x00000001d3a200b8 (    0x20) _zero [NameNList, MangledNameNList, NList] 
                0x00000001d3a200d8 (    0x20) _badreceipt [NameNList, MangledNameNList, NList] 
                0x00000001d3a200f8 (   0x1e0) _sysexits [NameNList, MangledNameNList, NList] 
        0x00000001db13e788 (   0x448) __AUTH_CONST SEGMENT
            0x00000001db13e788 (   0x190) __AUTH_CONST __const
                0x00000001db13e788 (    0xc0) _variant_map [NameNList, MangledNameNList, NList] 
                0x00000001db13e848 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001db13e868 (    0x58) __main_cmd [NameNList, MangledNameNList, NList] 
                0x00000001db13e8c0 (    0x58) __help_cmd [NameNList, MangledNameNList, NList] 
            0x00000001db13e918 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001db13e920 (   0x2b0) __AUTH_CONST __auth_got
        0x00000001d5c4aec8 (    0x10) __DATA SEGMENT
            0x00000001d5c4aec8 (    0x10) __DATA __data
                0x00000001d5c4aec8 (     0x8) _main_cmd [NameNList, MangledNameNList, NList] 
                0x00000001d5c4aed0 (     0x8) __ttys [NameNList, MangledNameNList, NList] 
        0x00000001d6d3c0a8 (    0x30) __DATA_DIRTY SEGMENT
            0x00000001d6d3c0a8 (    0x30) __DATA_DIRTY __bss
                0x00000001d6d3c0a8 (     0x4) os_boot_mode [NameNList, MangledNameNList, NList] 
                0x00000001d6d3c0ac (     0x4) disabled_status [NameNList, MangledNameNList, NList] 
                0x00000001d6d3c0b0 (     0x4) internal_content [NameNList, MangledNameNList, NList] 
                0x00000001d6d3c0b4 (     0x4) internal_diags_profile [NameNList, MangledNameNList, NList] 
                0x00000001d6d3c0b8 (     0x4) can_has_debugger [NameNList, MangledNameNList, NList] 
                0x00000001d6d3c0bc (     0x4) factory_content [NameNList, MangledNameNList, NList] 
                0x00000001d6d3c0c0 (     0x4) darwinos_content [NameNList, MangledNameNList, NList] 
                0x00000001d6d3c0c4 (     0x4) base_system_content [NameNList, MangledNameNList, NList] 
                0x00000001d6d3c0c8 (     0x4) is_ephemeral [NameNList, MangledNameNList, NList] 
                0x00000001d6d3c0cc (     0x4) has_full_logging [NameNList, MangledNameNList, NList] 
                0x00000001d6d3c0d0 (     0x8) _initialize_status.once [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
