Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/IDSKVStore.framework/Versions/A/IDSKVStore [arm64e, 0.025246 seconds]:
    A540623C-BE56-3C3B-96E2-76DB83EAA0CF /System/Library/PrivateFrameworks/IDSKVStore.framework/Versions/A/IDSKVStore [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001aa666000 (  0x7000) __TEXT SEGMENT
            0x00000001aa666000 (  0x1880) MACH_HEADER
            0x00000001aa667880 (  0x36a0) __TEXT __text
                0x00000001aa667880 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa667888 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa667890 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa667898 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa6678a0 (   0x280) (null) [FUNC, FunctionStarts] 
                0x00000001aa667b20 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa667b28 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa667b30 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa667b38 (   0x188) (null) [FUNC, FunctionStarts] 
                0x00000001aa667cc0 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000001aa667da0 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001aa667e08 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001aa667e44 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001aa667e80 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001aa667ec4 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001aa667f08 (   0x18c) (null) [FUNC, FunctionStarts] 
                0x00000001aa668094 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001aa6680a4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa6680ac (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001aa66814c (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001aa6681b4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001aa6681fc (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001aa66823c (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001aa66828c (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001aa6682d4 (   0x198) (null) [FUNC, FunctionStarts] 
                0x00000001aa66846c (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001aa6684fc (    0xc8) (null) [FUNC, FunctionStarts] 
                0x00000001aa6685c4 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001aa668614 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001aa668658 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001aa6686b0 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001aa6686fc (    0xc4) (null) [FUNC, FunctionStarts] 
                0x00000001aa6687c0 (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000001aa668844 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001aa668894 (   0x110) (null) [FUNC, FunctionStarts] 
                0x00000001aa6689a4 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001aa668a40 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001aa668a90 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001aa668b84 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001aa668c20 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001aa668c70 (   0x148) (null) [FUNC, FunctionStarts] 
                0x00000001aa668db8 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001aa668e48 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00000001aa668eec (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001aa668efc (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001aa668f08 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00000001aa668fe4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001aa668ff8 (   0x118) (null) [FUNC, FunctionStarts] 
                0x00000001aa669110 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001aa66916c (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001aa669260 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001aa6692bc (   0x118) (null) [FUNC, FunctionStarts] 
                0x00000001aa6693d4 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001aa66942c (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00000001aa669508 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001aa669518 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001aa6695d0 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001aa669628 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001aa669688 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001aa669698 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa6696a0 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x00000001aa669750 (   0x230) (null) [FUNC, FunctionStarts] 
                0x00000001aa669980 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x00000001aa669aac (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001aa669b10 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001aa669b5c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001aa669bb8 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001aa669c14 (   0x684) (null) [FUNC, FunctionStarts] 
                0x00000001aa66a298 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001aa66a2a8 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001aa66a350 (   0x31c) (null) [FUNC, FunctionStarts] 
                0x00000001aa66a66c (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001aa66a6a8 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001aa66a6f8 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001aa66a7e4 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001aa66a890 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001aa66a938 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001aa66a9c4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa66a9cc (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000001aa66aa50 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001aa66aa7c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa66aa84 (   0x13c) (null) [FUNC, FunctionStarts] 
                0x00000001aa66abc0 (   0x210) (null) [FUNC, FunctionStarts] 
                0x00000001aa66add0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa66add8 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001aa66ae30 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001aa66ae7c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa66ae84 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa66ae8c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa66ae94 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa66ae9c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001aa66aea8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa66aeb0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aa66aeb8 (    0x68) (null) [FUNC, FunctionStarts] 
            0x00000001aa66af20 (   0x4d0) __TEXT __auth_stubs
                0x00000001aa66af20 (    0x10) DYLD-STUB$$CFAbsoluteTimeGetCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66af30 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66af40 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66af50 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66af60 (    0x10) DYLD-STUB$$CSDBCreateDirectoriesToPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66af70 (    0x10) DYLD-STUB$$CSDBCreateThreadedRecordStore [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66af80 (    0x10) DYLD-STUB$$CSDBGetMobileUserGID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66af90 (    0x10) DYLD-STUB$$CSDBGetMobileUserUID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66afa0 (    0x10) DYLD-STUB$$CSDBPerformBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66afb0 (    0x10) DYLD-STUB$$CSDBPerformLockedSectionForQueryForReading [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66afc0 (    0x10) DYLD-STUB$$CSDBPerformLockedSectionForQueryForWriting [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66afd0 (    0x10) DYLD-STUB$$CSDBPerformLockedSectionForRecordStore [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66afe0 (    0x10) DYLD-STUB$$CSDBPerformLockedSectionForRecordStoreWithoutInitialize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66aff0 (    0x10) DYLD-STUB$$CSDBRecordSaveStore [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b000 (    0x10) DYLD-STUB$$CSDBRecordStoreCreateTablesForClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b010 (    0x10) DYLD-STUB$$CSDBRecordStoreInvalidateCachesWithStore [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b020 (    0x10) DYLD-STUB$$CSDBSqliteBindBlobFromCFData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b030 (    0x10) DYLD-STUB$$CSDBSqliteBindInt64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b040 (    0x10) DYLD-STUB$$CSDBSqliteBindTextFromCFString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b050 (    0x10) DYLD-STUB$$CSDBSqliteConnectionBegin [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b060 (    0x10) DYLD-STUB$$CSDBSqliteConnectionBeginTransactionType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b070 (    0x10) DYLD-STUB$$CSDBSqliteConnectionCommit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b080 (    0x10) DYLD-STUB$$CSDBSqliteConnectionPerformSQL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b090 (    0x10) DYLD-STUB$$CSDBSqliteDatabaseCheckIntegrity [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b0a0 (    0x10) DYLD-STUB$$CSDBSqliteDatabaseSetVersion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b0b0 (    0x10) DYLD-STUB$$CSDBSqliteDatabaseVacuum [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b0c0 (    0x10) DYLD-STUB$$CSDBSqliteDeleteDatabase [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b0d0 (    0x10) DYLD-STUB$$CSDBSqliteSetDefaultPageCacheSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b0e0 (    0x10) DYLD-STUB$$CSDBSqliteStatementCopyDataResult [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b0f0 (    0x10) DYLD-STUB$$CSDBSqliteStatementCopyStringResult [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b100 (    0x10) DYLD-STUB$$CSDBSqliteStatementInteger64ResultColumn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b110 (    0x10) DYLD-STUB$$CSDBSqliteStatementPerform [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b120 (    0x10) DYLD-STUB$$CSDBThreadedRecordStoreEnsureDatabaseSetupWithProtection [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b130 (    0x10) DYLD-STUB$$CSDBThreadedRecordStoreRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b140 (    0x10) DYLD-STUB$$CSDBThreadedRecordStoreTeardownDatabase [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b150 (    0x10) DYLD-STUB$$OSLogHandleForIDSCategory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b160 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b170 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b180 (    0x10) DYLD-STUB$$_IDSLogTransport [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b190 (    0x10) DYLD-STUB$$_IDSLogV [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b1a0 (    0x10) DYLD-STUB$$_IDSShouldLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b1b0 (    0x10) DYLD-STUB$$_IDSWarnV [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b1c0 (    0x10) DYLD-STUB$$_IMWarn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b1d0 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b1e0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b1f0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b200 (    0x10) DYLD-STUB$$dispatch_assert_queue$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b210 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b220 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b230 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b240 (    0x10) DYLD-STUB$$dispatch_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b250 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b260 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b270 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b280 (    0x10) DYLD-STUB$$dispatch_source_set_timer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b290 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b2a0 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b2b0 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b2c0 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b2d0 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b2e0 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b2f0 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b300 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b310 (    0x10) DYLD-STUB$$objc_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b320 (    0x10) DYLD-STUB$$objc_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b330 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b340 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b350 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b360 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b370 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b380 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b390 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b3a0 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b3b0 (    0x10) DYLD-STUB$$objc_setProperty_nonatomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b3c0 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b3d0 (    0x10) DYLD-STUB$$os_log_shim_legacy_logging_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa66b3e0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001aa66b3f0 (   0x1d4) __TEXT __objc_methlist
            0x00000001aa66b5c8 (    0x60) __TEXT __const
            0x00000001aa66b628 (   0x164) __TEXT __gcc_except_tab
            0x00000001aa66b78c (   0x8db) __TEXT __cstring
            0x00000001aa66c067 (   0x19b) __TEXT __oslogstring
            0x00000001aa66c204 (   0x180) __TEXT __unwind_info
            0x00000001aa66c384 (    0x22) __TEXT __objc_classname
            0x00000001aa66c3a6 (   0x61f) __TEXT __objc_methname
            0x00000001aa66c9c5 (   0x1b9) __TEXT __objc_methtype
            0x00000001aa66cb80 (   0x480) __TEXT __objc_stubs
        0x00000001de0ee4b0 (   0x560) __DATA_CONST SEGMENT
            0x00000001de0ee4b0 (    0x28) __DATA_CONST __got
            0x00000001de0ee4d8 (   0x1c0) __DATA_CONST __const
            0x00000001de0ee698 (    0x10) __DATA_CONST __objc_classlist
            0x00000001de0ee6a8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001de0ee6b0 (   0x1e8) __DATA_CONST __objc_const
            0x00000001de0ee898 (   0x178) __DATA_CONST __objc_selrefs
        0x00000001de0eea10 (   0xce0) __AUTH_CONST SEGMENT
            0x00000001de0eea10 (    0xd8) __AUTH_CONST __objc_const
            0x00000001de0eeae8 (   0x600) __AUTH_CONST __cfstring
            0x00000001de0ef0e8 (   0x390) __AUTH_CONST __const
            0x00000001de0ef478 (   0x278) __AUTH_CONST __auth_got
        0x00000001d621aaa0 (    0x44) __DATA SEGMENT
            0x00000001d621aaa0 (    0x18) __DATA __objc_classrefs
            0x00000001d621aab8 (     0x8) __DATA __objc_superrefs
            0x00000001d621aac0 (    0x24) __DATA __objc_ivar
        0x00000001d6faadd8 (    0xa0) __DATA_DIRTY SEGMENT
            0x00000001d6faadd8 (    0xa0) __DATA_DIRTY __objc_data
                0x00000001d6faadd8 (    0x28) OBJC_CLASS_$_IDSKVStore [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6faae00 (    0x28) OBJC_METACLASS_$_IDSKVStore [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6faae28 (    0x28) OBJC_METACLASS_$_IDSKVDeleteContext [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6faae50 (    0x28) OBJC_CLASS_$_IDSKVDeleteContext [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
