Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/TextInput/TextInput_es.bundle/Versions/A/TextInput_es [arm64e, 0.147098 seconds]:
    AF9C125E-07FF-3882-90E7-07F2782E5AD9 /System/Library/TextInput/TextInput_es.bundle/Versions/A/TextInput_es [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e604f000 (  0x4000) __TEXT SEGMENT
            0x00000001e604f000 (  0x3134) MACH_HEADER
            0x00000001e6052134 (   0xb78) __TEXT __text
                0x00000001e6052134 (    0x34) KB::LikelihoodInfo::~LikelihoodInfo() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052168 (   0x10c) -[TIKeyboardFeatureSpecialization_es createInputManager] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052274 (   0x244) TIInputManager::set_input_manager_specialization(std::__1::shared_ptr<KB::InputManagerSpecialization>) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e60524b8 (    0x78) -[TIKeyboardFeatureSpecialization_es_419 dictionaryInputMode] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052530 (    0x9c) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string[abi:v160006]<std::nullptr_t>(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e60525cc (    0x20) std::__1::__shared_ptr_emplace<KB::InputManagerSpecialization_es, std::__1::allocator<KB::InputManagerSpecialization_es>>::~__shared_ptr_emplace() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e60525ec (    0x44) std::__1::__shared_ptr_emplace<KB::InputManagerSpecialization_es, std::__1::allocator<KB::InputManagerSpecialization_es>>::~__shared_ptr_emplace() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052630 (    0x24) std::__1::__shared_ptr_emplace<KB::InputManagerSpecialization_es, std::__1::allocator<KB::InputManagerSpecialization_es>>::__on_zero_shared() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052654 (     0x4) std::__1::__shared_ptr_emplace<KB::InputManagerSpecialization_es, std::__1::allocator<KB::InputManagerSpecialization_es>>::__on_zero_shared_weak() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052658 (     0x4) KB::InputManagerSpecialization_es::~InputManagerSpecialization_es() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e605265c (    0x28) KB::InputManagerSpecialization_es::~InputManagerSpecialization_es() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052684 (    0xb8) KB::InputManagerSpecialization::create_input_segment_filter(WTF::PassRefPtr<TI::Favonius::KeyboardLayout>) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e605273c (     0x8) KB::InputManagerSpecialization::get_does_need_spell_check(KB::String const&) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052744 (     0x8) KB::InputManagerSpecialization::get_period_ends_sentence_after_word(KB::String const&, bool) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e605274c (     0x8) KB::InputManagerSpecialization::get_should_correct_explicitly_shifted_word() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052754 (     0x8) KB::InputManagerSpecialization::get_should_promote_case_variants_of_top_candidate() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e605275c (     0x4) KB::InputManagerSpecialization::do_filter_spellcheck_candidates(KB::CandidateCollection&, KB::String const&) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052760 (     0x4) KB::InputManagerSpecialization::do_apply_custom_conversions(KB::CandidateCollection&) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052764 (     0xc) KB::InputManagerSpecialization::do_capitalize_first_letter(KB::Word&, bool) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052770 (     0x8) KB::InputManagerSpecialization::do_create_custom_candidate_filter(KB::LookupType) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052778 (    0x64) WTF::RefPtr<KB::InputSegmentFilter>::~RefPtr() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e60527dc (    0xa0) invocation function for block in KB::InputManagerSpecialization::create_input_segment_filter(WTF::PassRefPtr<TI::Favonius::KeyboardLayout>) const [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e605287c (     0x4) KB::DefaultInputSegmentFilter::~DefaultInputSegmentFilter() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052880 (     0x4) KB::DefaultInputSegmentFilter::~DefaultInputSegmentFilter() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052884 (    0x74) std::__1::__shared_weak_count::__release_shared[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e60528f8 (    0x84) WTF::RefCounted<TI::Favonius::KeyboardLayout>::deref() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e605297c (    0x54) std::__1::__tree<std::__1::__value_type<float, int>, std::__1::__map_value_compare<float, std::__1::__value_type<float, int>, std::__1::less<float>, true>, std::__1::allocator<std::__1::__value_type<float, int>>>::destroy(std::__1::__tree_node<std::__1::__value_type<float, int>, void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e60529d0 (    0x3c) std::__1::__hash_table<std::__1::__hash_value_type<KB::ByteString, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::__unordered_map_hasher<KB::ByteString, std::__1::__hash_value_type<KB::ByteString, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::hash<KB::ByteString>, std::__1::equal_to<KB::ByteString>, true>, std::__1::__unordered_map_equal<KB::ByteString, std::__1::__hash_value_type<KB::ByteString, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::equal_to<KB::ByteString>, std::__1::hash<KB::ByteString>, true>, std::__1::allocator<std::__1::__hash_value_type<KB::ByteString, WTF::RefPtr<TI::Favonius::LayoutKey>>>>::~__hash_table() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052a0c (    0x40) std::__1::__hash_table<std::__1::__hash_value_type<KB::ByteString, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::__unordered_map_hasher<KB::ByteString, std::__1::__hash_value_type<KB::ByteString, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::hash<KB::ByteString>, std::__1::equal_to<KB::ByteString>, true>, std::__1::__unordered_map_equal<KB::ByteString, std::__1::__hash_value_type<KB::ByteString, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::equal_to<KB::ByteString>, std::__1::hash<KB::ByteString>, true>, std::__1::allocator<std::__1::__hash_value_type<KB::ByteString, WTF::RefPtr<TI::Favonius::LayoutKey>>>>::__deallocate_node(std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<KB::ByteString, WTF::RefPtr<TI::Favonius::LayoutKey>>, void*>*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052a4c (    0x5c) void std::__1::__destroy_at[abi:v160006]<std::__1::pair<KB::ByteString const, WTF::RefPtr<TI::Favonius::LayoutKey>>, 0>(std::__1::pair<KB::ByteString const, WTF::RefPtr<TI::Favonius::LayoutKey>>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052aa8 (    0x70) WTF::RefCounted<TI::Favonius::Key>::deref() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052b18 (    0x3c) std::__1::__hash_table<std::__1::__hash_value_type<unsigned int, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::__unordered_map_hasher<unsigned int, std::__1::__hash_value_type<unsigned int, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::hash<unsigned int>, std::__1::equal_to<unsigned int>, true>, std::__1::__unordered_map_equal<unsigned int, std::__1::__hash_value_type<unsigned int, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::equal_to<unsigned int>, std::__1::hash<unsigned int>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned int, WTF::RefPtr<TI::Favonius::LayoutKey>>>>::~__hash_table() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052b54 (    0x44) std::__1::__hash_table<std::__1::__hash_value_type<unsigned int, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::__unordered_map_hasher<unsigned int, std::__1::__hash_value_type<unsigned int, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::hash<unsigned int>, std::__1::equal_to<unsigned int>, true>, std::__1::__unordered_map_equal<unsigned int, std::__1::__hash_value_type<unsigned int, WTF::RefPtr<TI::Favonius::LayoutKey>>, std::__1::equal_to<unsigned int>, std::__1::hash<unsigned int>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned int, WTF::RefPtr<TI::Favonius::LayoutKey>>>>::__deallocate_node(std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, WTF::RefPtr<TI::Favonius::LayoutKey>>, void*>*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052b98 (    0x54) std::__1::vector<WTF::RefPtr<TI::Favonius::LayoutKey>, std::__1::allocator<WTF::RefPtr<TI::Favonius::LayoutKey>>>::__destroy_vector::operator()[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052bec (    0x48) std::__1::vector<WTF::RefPtr<TI::Favonius::LayoutKey>, std::__1::allocator<WTF::RefPtr<TI::Favonius::LayoutKey>>>::__clear[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6052c34 (    0x78) _GLOBAL__sub_I_TIKeyboardFeatureSpecialization_es.mm [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001e6052cac (   0x170) __TEXT __auth_stubs
                0x00000001e6052cac (    0x10) DYLD-STUB$$KB::InputManagerSpecialization::InputManagerSpecialization(__CFLocale const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052cbc (    0x10) DYLD-STUB$$KB::InputManagerSpecialization::~InputManagerSpecialization() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052ccc (    0x10) DYLD-STUB$$KB::Word::capitalize_first_letter(bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052cdc (    0x10) DYLD-STUB$$KB::String::~String() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052cec (    0x10) DYLD-STUB$$TIInputManager::favonius_layout() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052cfc (    0x10) DYLD-STUB$$std::__1::__shared_weak_count::__release_weak() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052d0c (    0x10) DYLD-STUB$$std::__1::__shared_weak_count::~__shared_weak_count() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052d1c (    0x10) DYLD-STUB$$operator delete[](void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052d2c (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052d3c (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052d4c (    0x10) DYLD-STUB$$__cxa_atexit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052d5c (    0x10) DYLD-STUB$$__cxa_guard_acquire [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052d6c (    0x10) DYLD-STUB$$__cxa_guard_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052d7c (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052d8c (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052d9c (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052dac (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052dbc (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052dcc (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052ddc (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052dec (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052dfc (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6052e0c (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e6052e1c (     0x4) __TEXT __init_offsets
            0x00000001e6052e20 (    0x2c) __TEXT __objc_methlist
                0x00000001e6052e20 (    0x18) _OBJC_$_INSTANCE_METHODS_TIKeyboardFeatureSpecialization_es [NameNList, MangledNameNList, NList] 
                0x00000001e6052e38 (    0x14) _OBJC_$_INSTANCE_METHODS_TIKeyboardFeatureSpecialization_es_419 [NameNList, MangledNameNList, NList] 
            0x00000001e6052e4c (    0x1f) __TEXT __cstring
            0x00000001e6052e6c (    0x48) __TEXT __unwind_info
            0x00000001e6052eb4 (    0x4a) __TEXT __objc_classname
            0x00000001e6052efe (    0x6a) __TEXT __objc_methname
            0x00000001e6052f68 (    0x11) __TEXT __objc_methtype
            0x00000001e6052f80 (    0x80) __TEXT __objc_stubs
                0x00000001e6052f80 (    0x20) objc_msgSend$inputMode [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6052fa0 (    0x20) objc_msgSend$inputModeWithIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6052fc0 (    0x20) objc_msgSend$locale [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6052fe0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000002363800e0 (    0xf8) __DATA_CONST SEGMENT
            0x00000002363800e0 (    0x20) __DATA_CONST __const
                0x00000002363800e0 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000236380100 (    0x10) __DATA_CONST __objc_classlist
            0x0000000236380110 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000236380118 (    0x90) __DATA_CONST __objc_const
                0x0000000236380118 (    0x48) _OBJC_METACLASS_RO_$_TIKeyboardFeatureSpecialization_es [NameNList, MangledNameNList, NList] 
                0x0000000236380160 (    0x48) _OBJC_METACLASS_RO_$_TIKeyboardFeatureSpecialization_es_419 [NameNList, MangledNameNList, NList] 
            0x00000002363801a8 (    0x30) __DATA_CONST __objc_selrefs
        0x00000002363801d8 (   0x268) __AUTH_CONST SEGMENT
            0x00000002363801d8 (    0x90) __AUTH_CONST __objc_const
                0x00000002363801d8 (    0x48) _OBJC_CLASS_RO_$_TIKeyboardFeatureSpecialization_es [NameNList, MangledNameNList, NList] 
                0x0000000236380220 (    0x48) _OBJC_CLASS_RO_$_TIKeyboardFeatureSpecialization_es_419 [NameNList, MangledNameNList, NList] 
            0x0000000236380268 (   0x118) __AUTH_CONST __const
                0x0000000236380268 (    0x38) vtable for std::__1::__shared_ptr_emplace<KB::InputManagerSpecialization_es, std::__1::allocator<KB::InputManagerSpecialization_es>> [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002363802a0 (    0x68) vtable for KB::InputManagerSpecialization_es [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236380308 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000236380328 (    0x58) vtable for KB::DefaultInputSegmentFilter [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000236380380 (    0xc0) __AUTH_CONST __auth_got
        0x000000023218fb40 (    0xa0) __AUTH SEGMENT
            0x000000023218fb40 (    0xa0) __AUTH __objc_data
                0x000000023218fb40 (    0x28) OBJC_CLASS_$_TIKeyboardFeatureSpecialization_es [EXT, NameNList, MangledNameNList, NList] 
                0x000000023218fb68 (    0x28) OBJC_METACLASS_$_TIKeyboardFeatureSpecialization_es [EXT, NameNList, MangledNameNList, NList] 
                0x000000023218fb90 (    0x28) OBJC_METACLASS_$_TIKeyboardFeatureSpecialization_es_419 [EXT, NameNList, MangledNameNList, NList] 
                0x000000023218fbb8 (    0x28) OBJC_CLASS_$_TIKeyboardFeatureSpecialization_es_419 [EXT, NameNList, MangledNameNList, NList] 
        0x00000002308766b0 (    0x70) __DATA SEGMENT
            0x00000002308766b0 (    0x18) __DATA __got_weak
            0x00000002308766c8 (    0x10) __DATA __objc_classrefs
            0x00000002308766d8 (     0x8) __DATA __objc_superrefs
            0x00000002308766e0 (    0x18) __DATA __data
                0x00000002308766e0 (     0x8) KB::InputManagerSpecialization::create_input_segment_filter(WTF::PassRefPtr<TI::Favonius::KeyboardLayout>) const::filter [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002308766e8 (     0x8) guard variable for KB::InputManagerSpecialization::create_input_segment_filter(WTF::PassRefPtr<TI::Favonius::KeyboardLayout>) const::filter [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002308766f0 (     0x8) KB::InputManagerSpecialization::create_input_segment_filter(WTF::PassRefPtr<TI::Favonius::KeyboardLayout>) const::once [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002308766f8 (    0x28) __DATA __bss
                0x00000002308766f8 (    0x28) KB::k_invalid_likelihood_value [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
