Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/LiveSpeechServices.framework/Versions/A/LiveSpeechServices [arm64e, 0.026883 seconds]:
    F12A49B2-2502-306B-9F5C-ED27821A889A /System/Library/PrivateFrameworks/LiveSpeechServices.framework/Versions/A/LiveSpeechServices [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000206218000 (  0x6000) __TEXT SEGMENT
            0x0000000206218000 (  0x21d0) MACH_HEADER
            0x000000020621a1d0 (  0x2c88) __TEXT __text
                0x000000020621a1d0 (    0x60) +[LiveSpeechServicesObjc favoritePhrases] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621a230 (    0x68) +[LiveSpeechServicesObjc addFavoritePhrase:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621a298 (    0x68) +[LiveSpeechServicesObjc removeFavoritePhrase:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621a300 (    0x60) +[LiveSpeechServicesObjc phraseTextKey] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621a360 (    0x60) +[LiveSpeechServicesObjc phraseInputIDKey] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621a3c0 (    0x60) +[LiveSpeechServicesObjc phraseShortcutKey] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621a420 (    0xe8) +[LiveSpeechServicesObjc observeFavoritePhrasesChanges:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621a508 (    0x10) __56+[LiveSpeechServicesObjc observeFavoritePhrasesChanges:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621a518 (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621a528 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621a530 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020621a574 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020621a5bc (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000020621a640 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621a684 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020621a6cc (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020621a6d8 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x000000020621a78c (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000020621a81c (    0x7c) (null) [FUNC, FunctionStarts] 
                0x000000020621a898 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000020621a924 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020621a930 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020621a97c (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020621a9dc (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020621aa2c (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020621aa5c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020621aab8 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020621ab14 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020621ab60 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020621ab98 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020621abe4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020621abf4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020621ac34 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020621ac50 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020621ac68 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621ac6c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020621ac84 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621ac88 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020621aca0 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020621acec (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621acf0 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020621adbc (    0xb4) (null) [FUNC, FunctionStarts] 
                0x000000020621ae70 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000020621aedc (   0x174) (null) [FUNC, FunctionStarts] 
                0x000000020621b050 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000020621b0c8 (   0x17c) (null) [FUNC, FunctionStarts] 
                0x000000020621b244 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000020621b2c8 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000020621b334 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020621b400 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000020621b46c (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020621b4d4 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x000000020621b600 (    0xec) (null) [FUNC, FunctionStarts] 
                0x000000020621b6ec (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000020621b728 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000020621b80c (    0xe0) (null) [FUNC, FunctionStarts] 
                0x000000020621b8ec (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020621b940 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000020621ba24 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x000000020621bb50 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020621bb64 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000020621bbdc (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000020621bcc0 (   0x130) (null) [FUNC, FunctionStarts] 
                0x000000020621bdf0 (     0xc) keypath_get_selector_favoritePhrases [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621bdfc (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020621be34 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621be38 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621be3c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020621be90 (     0xc) __swift_memcpy1_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621be9c (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621bea0 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000020621bf30 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020621bffc (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020621c010 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020621c024 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020621c02c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621c030 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020621c03c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020621c04c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020621c070 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020621c0a8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020621c0b8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621c0bc (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020621c0e4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020621c138 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621c13c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621c140 (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000020621c1b4 (   0x11c) (null) [FUNC, FunctionStarts] 
                0x000000020621c2d0 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000020621c354 (    0x38) __swift_project_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621c38c (    0xc0) (null) [FUNC, FunctionStarts] 
                0x000000020621c44c (    0xf8) (null) [FUNC, FunctionStarts] 
                0x000000020621c544 (    0x94) (null) [FUNC, FunctionStarts] 
                0x000000020621c5d8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621c5dc (    0x64) __swift_allocate_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621c640 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020621c670 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020621c678 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000020621c704 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621c708 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621c70c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621c710 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020621c714 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000020621c7a0 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020621c7d0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020621c7d8 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020621c808 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020621c84c (     0xc) __swift_memcpy16_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621c858 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020621c88c (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020621c8d4 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000020621c910 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020621c920 (   0x160) (null) [FUNC, FunctionStarts] 
                0x000000020621ca80 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020621cac0 (   0x138) (null) [FUNC, FunctionStarts] 
                0x000000020621cbf8 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020621cc30 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020621cc58 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000020621cce4 (    0x10) block_copy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621ccf4 (     0x8) block_destroy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020621ccfc (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020621cd0c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020621cd4c (   0x10c) (null) [FUNC, FunctionStarts] 
            0x000000020621ce58 (   0x410) __TEXT __auth_stubs
                0x000000020621ce58 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621ce68 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621ce78 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621ce88 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621ce98 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cea8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621ceb8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cec8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621ced8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cee8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cef8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cf08 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cf18 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cf28 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cf38 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cf48 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cf58 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cf68 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cf78 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cf88 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cf98 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cfa8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cfb8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cfc8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cfd8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cfe8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621cff8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d008 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d018 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d028 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d038 (    0x10) DYLD-STUB$$AnalyticsSendEventLazy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d048 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d058 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d068 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d078 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d088 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d098 (    0x10) DYLD-STUB$$notify_post [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d0a8 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d0b8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d0c8 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d0d8 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d0e8 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d0f8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d108 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d118 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d128 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d138 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d148 (    0x10) DYLD-STUB$$swift_arrayInitWithCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d158 (    0x10) DYLD-STUB$$swift_beginAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d168 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d178 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d188 (    0x10) DYLD-STUB$$swift_deallocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d198 (    0x10) DYLD-STUB$$swift_endAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d1a8 (    0x10) DYLD-STUB$$swift_getKeyPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d1b8 (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d1c8 (    0x10) DYLD-STUB$$swift_getObjectType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d1d8 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d1e8 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d1f8 (    0x10) DYLD-STUB$$swift_initStackObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d208 (    0x10) DYLD-STUB$$swift_initStaticObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d218 (    0x10) DYLD-STUB$$swift_isUniquelyReferenced_nonNull_native [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d228 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d238 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d248 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020621d258 (    0x10) DYLD-STUB$$swift_slowAlloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000020621d268 (   0x104) __TEXT __objc_methlist
                0x000000020621d268 (    0x60) _OBJC_$_CLASS_METHODS_LiveSpeechServicesObjc [NameNList, MangledNameNList, NList] 
                0x000000020621d2c8 (    0x18) _OBJC_$_CLASS_METHODS_LiveSpeechServices [NameNList, MangledNameNList, NList] 
                0x000000020621d2e0 (    0x8c) _OBJC_$_INSTANCE_METHODS_LiveSpeechServices [NameNList, MangledNameNList, NList] 
            0x000000020621d370 (   0x2a4) __TEXT __const
                0x000000020621d370 (    0x40) LiveSpeechServicesVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x000000020621d3b0 (   0x1a8) LiveSpeechServicesVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x000000020621d558 (    0xbc) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000020621d620 (   0x234) __TEXT __cstring
            0x000000020621d854 (    0xea) __TEXT __swift5_typeref
                0x000000020621d854 (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC s12StaticStringV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d862 (     0x8) symbolic SDyS2SG [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d86a (    0x14) symbolic So14NSUserDefaultsC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d87e (     0xc) symbolic SaySDyS2SGG [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d88a (     0x6) symbolic Ieg_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d890 (     0x8) associated conformance 18LiveSpeechServices0aB9InputModeOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d898 (     0x4) symbolic SS [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d89c (     0x6) symbolic _____ 18LiveSpeechServices0aB9InputModeO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d8a2 (     0x6) symbolic $sSY [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d8a8 (     0xe) symbolic So8NSObjectC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d8b6 (     0x6) symbolic _____ 18LiveSpeechServices0aB7ServiceC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d8bc (    0x16) symbolic So14NSUserDefaultsCSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d8d2 (     0x6) symbolic IeyB_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d8d8 (    0x10) symbolic _____ySDyS2SGG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d8e8 (     0x6) symbolic _____ 18LiveSpeechServices0aB5ErrorV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d8ee (     0x4) symbolic Sb [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d8f2 (    0x18) symbolic SDySSSo8NSObjectCGIego_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d90a (     0x6) symbolic _____ 18LiveSpeechServices0aB9AnalyticsV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d910 (    0x18) symbolic _____ySS_So8NSObjectCtG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621d928 (    0x16) symbolic _____ySSSo8NSObjectCG s18_DictionaryStorageC [PEXT, NameNList, MangledNameNList, NList] 
            0x000000020621d940 (    0x5c) __TEXT __swift5_capture
            0x000000020621d9a0 (    0x5d) __TEXT __swift5_reflstr
            0x000000020621da00 (    0x18) __TEXT __swift5_assocty
            0x000000020621da18 (    0x8c) __TEXT __constg_swiftt
            0x000000020621daa4 (    0x70) __TEXT __swift5_fieldmd
            0x000000020621db14 (    0x1c) __TEXT __swift5_proto
            0x000000020621db30 (    0x10) __TEXT __swift5_types
            0x000000020621db40 (   0x1a0) __TEXT __unwind_info
            0x000000020621dce0 (    0xb0) __TEXT __eh_frame
            0x000000020621dd90 (    0x17) __TEXT __objc_classname
            0x000000020621dda7 (   0x137) __TEXT __objc_methname
            0x000000020621dede (    0x1f) __TEXT __objc_methtype
            0x000000020621df00 (   0x100) __TEXT __objc_stubs
                0x000000020621df00 (    0x20) objc_msgSend$addFavoritePhrase: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621df20 (    0x20) objc_msgSend$favoritePhrases [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621df40 (    0x20) objc_msgSend$observeFavoritePhrasesChanges: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621df60 (    0x20) objc_msgSend$phraseInputIDKey [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621df80 (    0x20) objc_msgSend$phraseShortcutKey [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621dfa0 (    0x20) objc_msgSend$phraseTextKey [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621dfc0 (    0x20) objc_msgSend$removeFavoritePhrase: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000020621dfe0 (    0x20) objc_msgSend$shared [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000023499fc28 (   0x280) __DATA_CONST SEGMENT
            0x000000023499fc28 (    0x48) __DATA_CONST __got
            0x000000023499fc70 (    0xb0) __DATA_CONST __const
                0x000000023499fc80 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fc88 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fc90 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fc98 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fca0 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fca8 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fcb0 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fcb8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fcc0 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fcc8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreAudio_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fcd0 (     0x8) _swift_FORCE_LOAD_$_swiftAVFoundation_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fcd8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMedia_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fce0 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fce8 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fcf0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMIDI_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fcf8 (     0x8) _swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fd00 (     0x8) _swift_FORCE_LOAD_$_swiftsimd_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fd08 (     0x8) _swift_FORCE_LOAD_$_swiftCoreLocation_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fd10 (     0x8) _swift_FORCE_LOAD_$_swiftAccelerate_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023499fd18 (     0x8) _swift_FORCE_LOAD_$_swiftNaturalLanguage_$_LiveSpeechServices [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023499fd20 (    0x10) __DATA_CONST __objc_classlist
            0x000000023499fd30 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000023499fd38 (    0xe0) __DATA_CONST __objc_const
                0x000000023499fd38 (    0x48) _OBJC_CLASS_RO_$_LiveSpeechServicesObjc [NameNList, MangledNameNList, NList] 
                0x000000023499fd80 (    0x18) _CLASS_PROPERTIES_LiveSpeechServices [NameNList, MangledNameNList, NList] 
                0x000000023499fd98 (    0x28) _IVARS_LiveSpeechServices [NameNList, MangledNameNList, NList] 
                0x000000023499fdc0 (    0x58) _PROPERTIES_LiveSpeechServices [NameNList, MangledNameNList, NList] 
            0x000000023499fe18 (    0x90) __DATA_CONST __objc_selrefs
        0x000000023499fea8 (   0x5c0) __AUTH_CONST SEGMENT
            0x000000023499fea8 (   0x320) __AUTH_CONST __const
                0x000000023499fea8 (   0x2c8) __block_descriptor_40_e8_32bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0170 (    0x58) block_descriptor [NameNList, MangledNameNList, NList] 
            0x00000002349a01c8 (    0x90) __AUTH_CONST __objc_const
                0x00000002349a01c8 (    0x48) _OBJC_METACLASS_RO_$_LiveSpeechServicesObjc [NameNList, MangledNameNList, NList] 
                0x00000002349a0210 (    0x48) _METACLASS_DATA_LiveSpeechServices [NameNList, MangledNameNList, NList] 
            0x00000002349a0258 (   0x210) __AUTH_CONST __auth_got
        0x00000002328b7238 (   0x130) __AUTH SEGMENT
            0x00000002328b7238 (   0x108) __AUTH __objc_data
                0x00000002328b7238 (    0x28) OBJC_METACLASS_$_LiveSpeechServicesObjc [EXT, NameNList, MangledNameNList, NList] 
                0x00000002328b7260 (    0x28) OBJC_CLASS_$_LiveSpeechServicesObjc [EXT, NameNList, MangledNameNList, NList] 
                0x00000002328b7288 (    0x60) _DATA_LiveSpeechServices [NameNList, MangledNameNList, NList] 
                0x00000002328b72e8 (    0x58) OBJC_CLASS_$_LiveSpeechServices [EXT, NameNList, MangledNameNList, NList] 
            0x00000002328b7340 (    0x28) __AUTH __data
                0x00000002328b7340 (    0x28) OBJC_METACLASS_$_LiveSpeechServices [EXT, NameNList, MangledNameNList, NList] 
        0x00000002311ee240 (   0x4f0) __DATA SEGMENT
            0x00000002311ee240 (    0x20) __DATA __objc_classrefs
            0x00000002311ee260 (    0xf8) __DATA __data
            0x00000002311ee360 (   0x3d0) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
