Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/system/libcopyfile.dylib [arm64e, 0.401221 seconds]:
    4DD7ACBE-4435-34D5-BEB0-7C2E8C613E78 /usr/lib/system/libcopyfile.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018ccc1000 (  0x9ff4) __TEXT SEGMENT
            0x000000018ccc1000 (  0x154c) MACH_HEADER
            0x000000018ccc254c (  0x69d4) __TEXT __text
                0x000000018ccc254c (   0xe34) copyfile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc3380 (   0x140) copyfile_preamble [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc34c0 (    0x64) copyfile_state_alloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc3524 (    0xd8) copyfile_state_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc35fc (    0x4c) copyfile_quarantine [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc3648 (  0x2a08) copyfile_internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc6050 (    0xe8) copyfile_stat [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc6138 (   0x174) xattr_name_with_flags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc62ac (    0xac) nameInDefaultList [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc6358 (    0x38) __nameInDefaultList_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc6390 (    0xc8) doesdecmpfs [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc6458 (   0x278) fcopyfile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc66d0 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000018ccc6704 (    0xcc) copyfile_fix_perms [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc67d0 (   0x90c) copyfile_open [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc70dc (   0x23c) reset_security [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc7318 (   0x11c) copyfile_state_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc7434 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000018ccc746c (   0x15c) copyfile_state_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc75c8 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000018ccc7600 (   0x1d8) add_uberace [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc77d8 (  0x1120) copyfile_pack [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc88f8 (    0x64) swap_adhdr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc895c (    0x50) swap_attrhdr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc89ac (     0xc) __sort_xattrname_list_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc89b8 (   0x1a4) copyfile_unset_acl [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc8b5c (   0x1a4) copyfile_set_bsdflags [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc8d00 (    0x10) intentTable_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc8d10 (    0x10) intentTable_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc8d20 (    0x10) intentTable_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc8d30 (    0x10) intentTable_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc8d40 (     0xc) intentTable_block_invoke_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc8d4c (    0x84) xattr_name_without_flags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc8dd0 (    0x38) xattr_intent_with_flags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc8e08 (    0xa4) xattr_flags_from_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccc8eac (    0x74) xattr_preserve_for_intent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018ccc8f20 (   0x6f0) __TEXT __auth_stubs
                0x000000018ccc8f20 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8f30 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8f40 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8f50 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8f60 (    0x10) DYLD-STUB$$_qtn_error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8f70 (    0x10) DYLD-STUB$$_qtn_file_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8f80 (    0x10) DYLD-STUB$$_qtn_file_apply_to_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8f90 (    0x10) DYLD-STUB$$_qtn_file_clone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8fa0 (    0x10) DYLD-STUB$$_qtn_file_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8fb0 (    0x10) DYLD-STUB$$_qtn_file_get_flags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8fc0 (    0x10) DYLD-STUB$$_qtn_file_init_with_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8fd0 (    0x10) DYLD-STUB$$_qtn_file_init_with_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8fe0 (    0x10) DYLD-STUB$$_qtn_file_init_with_path [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc8ff0 (    0x10) DYLD-STUB$$_qtn_file_set_flags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9000 (    0x10) DYLD-STUB$$_qtn_file_to_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9010 (    0x10) DYLD-STUB$$_xpc_runtime_is_app_sandboxed [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9020 (    0x10) DYLD-STUB$$acl_add_perm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9030 (    0x10) DYLD-STUB$$acl_clear_perms [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9040 (    0x10) DYLD-STUB$$acl_copy_entry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9050 (    0x10) DYLD-STUB$$acl_create_entry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9060 (    0x10) DYLD-STUB$$acl_create_entry_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9070 (    0x10) DYLD-STUB$$acl_delete_entry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9080 (    0x10) DYLD-STUB$$acl_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9090 (    0x10) DYLD-STUB$$acl_from_text [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc90a0 (    0x10) DYLD-STUB$$acl_get_entry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc90b0 (    0x10) DYLD-STUB$$acl_get_flag_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc90c0 (    0x10) DYLD-STUB$$acl_get_flagset_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc90d0 (    0x10) DYLD-STUB$$acl_get_permset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc90e0 (    0x10) DYLD-STUB$$acl_get_qualifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc90f0 (    0x10) DYLD-STUB$$acl_get_tag_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9100 (    0x10) DYLD-STUB$$acl_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9110 (    0x10) DYLD-STUB$$acl_set_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9120 (    0x10) DYLD-STUB$$acl_set_permset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9130 (    0x10) DYLD-STUB$$acl_set_qualifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9140 (    0x10) DYLD-STUB$$acl_set_tag_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9150 (    0x10) DYLD-STUB$$acl_to_text [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9160 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9170 (    0x10) DYLD-STUB$$basename [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9180 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9190 (    0x10) DYLD-STUB$$chmod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc91a0 (    0x10) DYLD-STUB$$chmodx_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc91b0 (    0x10) DYLD-STUB$$chown [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc91c0 (    0x10) DYLD-STUB$$clonefileat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc91d0 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc91e0 (    0x10) DYLD-STUB$$dirname_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc91f0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9200 (    0x10) DYLD-STUB$$fchflags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9210 (    0x10) DYLD-STUB$$fchmod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9220 (    0x10) DYLD-STUB$$fchmodx_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9230 (    0x10) DYLD-STUB$$fchown [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9240 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9250 (    0x10) DYLD-STUB$$ffsctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9260 (    0x10) DYLD-STUB$$fgetxattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9270 (    0x10) DYLD-STUB$$filesec_dup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9280 (    0x10) DYLD-STUB$$filesec_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9290 (    0x10) DYLD-STUB$$filesec_get_property [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc92a0 (    0x10) DYLD-STUB$$filesec_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc92b0 (    0x10) DYLD-STUB$$filesec_set_property [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc92c0 (    0x10) DYLD-STUB$$flistxattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc92d0 (    0x10) DYLD-STUB$$fpathconf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc92e0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc92f0 (    0x10) DYLD-STUB$$fremovexattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9300 (    0x10) DYLD-STUB$$fsetattrlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9310 (    0x10) DYLD-STUB$$fsetxattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9320 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9330 (    0x10) DYLD-STUB$$fstatfs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9340 (    0x10) DYLD-STUB$$fstatx_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9350 (    0x10) DYLD-STUB$$ftruncate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9360 (    0x10) DYLD-STUB$$fts_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9370 (    0x10) DYLD-STUB$$fts_open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9380 (    0x10) DYLD-STUB$$fts_read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9390 (    0x10) DYLD-STUB$$fts_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc93a0 (    0x10) DYLD-STUB$$getattrlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc93b0 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc93c0 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc93d0 (    0x10) DYLD-STUB$$getuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc93e0 (    0x10) DYLD-STUB$$listxattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc93f0 (    0x10) DYLD-STUB$$lseek [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9400 (    0x10) DYLD-STUB$$lstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9410 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9420 (    0x10) DYLD-STUB$$mbr_uid_to_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9430 (    0x10) DYLD-STUB$$memchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9440 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9450 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9460 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9470 (    0x10) DYLD-STUB$$mkdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9480 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9490 (    0x10) DYLD-STUB$$open_dprotected_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc94a0 (    0x10) DYLD-STUB$$pread [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc94b0 (    0x10) DYLD-STUB$$pwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc94c0 (    0x10) DYLD-STUB$$qsort_b [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc94d0 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc94e0 (    0x10) DYLD-STUB$$readlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc94f0 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9500 (    0x10) DYLD-STUB$$realpath$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9510 (    0x10) DYLD-STUB$$remove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9520 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9530 (    0x10) DYLD-STUB$$statfs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9540 (    0x10) DYLD-STUB$$statx_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9550 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9560 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9570 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9580 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9590 (    0x10) DYLD-STUB$$strncasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc95a0 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc95b0 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc95c0 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc95d0 (    0x10) DYLD-STUB$$symlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc95e0 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc95f0 (    0x10) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccc9600 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018ccc9610 (   0x1c0) __TEXT __const
                0x000000018ccc9610 (    0x30) copyfileVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018ccc9640 (    0x40) copyfileVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018ccc9680 (   0x120) empty_rsrcfork_header [NameNList, MangledNameNList, NList] 
                0x000000018ccc97a0 (    0x30) PropertyListMapTable [NameNList, MangledNameNList, NList] 
            0x000000018ccc97d0 (  0x1758) __TEXT __cstring
            0x000000018cccaf28 (    0xcc) __TEXT __unwind_info
        0x00000001d3ab5668 (   0x3e0) __DATA_CONST SEGMENT
            0x00000001d3ab5668 (    0x30) __DATA_CONST __got
            0x00000001d3ab5698 (   0x3b0) __DATA_CONST __const
                0x00000001d3ab5698 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3ab56b8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3ab56d8 (    0x20) __block_descriptor_tmp.1 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab56f8 (    0x20) __block_descriptor_tmp.4 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab5718 (    0x20) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab5738 (    0x20) __block_descriptor_tmp.10 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab5758 (    0x60) intentTable [NameNList, MangledNameNList, NList] 
                0x00000001d3ab57b8 (    0x20) __block_descriptor_tmp.15 [NameNList, MangledNameNList, NList] 
                0x00000001d3ab57d8 (   0x138) defaultSandboxedPropertyTable [NameNList, MangledNameNList, NList] 
                0x00000001d3ab5910 (   0x138) defaultUnboxedPropertyTable [NameNList, MangledNameNList, NList] 
        0x00000001dbaf8888 (   0x460) __AUTH_CONST SEGMENT
            0x00000001dbaf8888 (    0xe0) __AUTH_CONST __const
                0x00000001dbaf8888 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dbaf88a8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dbaf88c8 (    0x20) __block_literal_global.3 [NameNList, MangledNameNList, NList] 
                0x00000001dbaf88e8 (    0x20) __block_literal_global.6 [NameNList, MangledNameNList, NList] 
                0x00000001dbaf8908 (    0x20) __block_literal_global.9 [NameNList, MangledNameNList, NList] 
                0x00000001dbaf8928 (    0x20) __block_literal_global.12 [NameNList, MangledNameNList, NList] 
                0x00000001dbaf8948 (    0x20) __block_literal_global.17 [NameNList, MangledNameNList, NList] 
            0x00000001dbaf8968 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dbaf8970 (   0x378) __AUTH_CONST __auth_got
        0x00000001d5d44990 (    0x10) __DATA SEGMENT
            0x00000001d5d44990 (    0x10) __DATA __bss
                0x00000001d5d44990 (     0x8) nameInDefaultList.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5d44998 (     0x8) defaultPropertyTable [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
