/System/Library/Filesystems/exfat.fs/Contents/Resources/livefiles_exfat.dylib [arm64e, 0.348839 seconds]:
    5910FFAB-7E04-3F05-8172-C6B41A9E7D34 /System/Library/Filesystems/exfat.fs/Contents/Resources/livefiles_exfat.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001ec76d000 ( 0x28000) __TEXT SEGMENT
            0x00000001ec76d000 (  0x2e58) MACH_HEADER
            0x00000001ec76fe58 ( 0x1af80) __TEXT __text
                0x00000001ec76fe58 (    0xfc) exfat_timestamp_to_unix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec76ff54 (    0x38) exfat_timestamp_to_nanoseconds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec76ff8c (   0x214) exfat_timestamp_from_unix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7701a0 (    0x10) FSOPS_CheckIfVolumeIsDirty [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7701b0 (   0x10c) FSOPS_SetDeviceAsDirty [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7702bc (    0x40) FSOPS_SetDirtyBitAndAcquireLck [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7702fc (    0x34) FSOPS_FlushCacheAndFreeLck [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec770330 (   0x10c) EXFAT_Init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77043c (     0x4) EXFAT_Fini [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec770440 (   0x234) EXFAT_Taste [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec770674 (   0x374) EXFAT_Mount [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7709e8 (   0x2dc) EXFAT_Sync [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec770cc4 (   0x1d0) EXFAT_Unmount [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec770e94 (   0x794) EXFAT_GetFSAttr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec771628 (   0x488) EXFAT_SetFSAttr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec771ab0 (   0x454) EXFAT_check [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec771f04 (   0x4b8) EXFAT_ScanVols [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7723bc (    0x14) livefiles_plugin_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7723d0 (    0x44) EXFAT_GetGMTDiffOffset [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec772414 (   0x7d0) FSOPS_ReadBootSector [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec772be4 (   0x5ec) FSOPS_CreateRootRecord [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7731d0 (   0x36c) FSOPS_lookupVolumeLabel [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77353c (   0x4bc) FSOPS_ReadUpcase [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7739f8 (    0x38) exfat_guid_to_uuid [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec773a30 (    0x9c) FSOPS_CreateUUidFromSerial [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec773acc (   0x4c4) RAWFILE_read [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec773f90 (   0x5b0) RAWFILE_write [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec774540 (   0x200) metaWrite [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec774740 (   0x228) metaRead [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec774968 (   0x138) metaFlush [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec774aa0 (   0x178) metaClear [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec774c18 (   0x144) metaPurge [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec774d5c (   0x218) metaWriteSubBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec774f74 (    0x64) ZeroFill_Init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec774fd8 (    0xe4) ZeroFill_DeInit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7750bc (   0x144) ZeroFill_Fill [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec775200 (   0x10c) ZeroFill_FillClusterSuffixWithZeros [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77530c (     0x8) MultiReadSingleWrite_Init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec775314 (     0x4) MultiReadSingleWrite_DeInit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec775318 (     0x4) MultiReadSingleWrite_LockRead [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77531c (     0x4) MultiReadSingleWrite_FreeRead [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec775320 (     0x4) MultiReadSingleWrite_LockWrite [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec775324 (    0x20) MultiReadSingleWrite_TryLockWrite [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec775344 (     0x4) MultiReadSingleWrite_FreeWrite [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec775348 (    0x14) FILEOPS_GetFileAllocatedSize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77535c (     0x8) FILEOPS_GetFileDataSize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec775364 (     0x8) FILEOPS_GetFileValidDataSize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77536c (   0x224) FILEOPS_GetAtrrFromDirEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec775590 (    0x2c) FILEOPS_GetFileID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7755bc (   0x304) EXFAT_Read [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7758c0 (   0x9e8) EXFAT_Write [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7762a8 (   0x79c) FileOPS_SetAttrToDirEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec776a44 (   0x288) FileOPS_FillFileSuffixWithZeros [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec776ccc (   0xa3c) EXFAT_BeginBlockmap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec777708 (   0x2a8) FILEOPS_FetchFileExtents [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7779b0 (   0x13c) FILEOPS_CreateBlockmapRequestEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec777aec (   0x720) EXFAT_EndBlockmap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77820c (   0x4f4) EXFAT_Create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec778700 (   0x25c) EXFAT_GetAttr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77895c (   0x138) FILEOPS_FlushDirEntryIfNeeded [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec778a94 (   0x1e0) EXFAT_SetAttr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec778c74 (   0x2fc) EXFAT_Reclaim [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec778f70 (   0x25c) FILEOPS_FreeUnusedPreAllocatedClusters [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7791cc (   0x42c) EXFAT_ReadLink [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7795f8 (   0x4f8) EXFAT_SymLink [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec779af0 (   0x39c) DIROPS_CreateLinkAccordingToContent [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec779e8c (     0x8) EXFAT_Link [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec779e94 (   0xedc) EXFAT_Rename [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77ad70 (   0x4b4) FILEOPS_PreAllocateClusters [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77b224 (   0x568) CONV_UTF8ToUnistr255 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77b78c (    0x60) unicode_combinable [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77b7ec (    0x90) priortysort [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77b87c (   0x374) CONV_Unistr255ToUTF8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77bbf0 (    0x38) CONV_Unistr255ToUpperCase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77bc28 (    0xbc) CONV_UnistrUTF8ToUpperCase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77bce4 (     0xc) CONV_GetCurrentTime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77bcf0 (    0x78) CONV_DuplicateName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77bd68 (    0xf8) unicode_recursive_decompose [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77be60 (     0x8) DIROPS_GetStartCluster [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77be68 (    0x10) DIROPS_VolumeOffsetForCluster [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77be78 (    0x18) DIROPS_VolumeOffsetForDirBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77be90 (    0x4c) DIROPS_ChecksumFileSet [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77bedc (   0x254) DIROPS_GetFileDirEntryDataByOffset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77c130 (   0xca0) DIROPS_GetDirEntryByOffset [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77cdd0 (   0x390) DIROPS_isDirEmpty [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77d160 (   0x120) DIROPS_AllocateDirBlockBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77d280 (   0x114) DIROPS_FreeDirBlockBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77d394 (    0xd8) DIROPS_GetMD5Digest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77d46c (    0xdc) DIROPS_VerifyIfLinkAndGetLinkLength [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77d548 (   0x35c) DIROPS_GetRecordId [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77d8a4 (   0x5d8) DIROPS_LookForDirEntryByName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77de7c (   0x9d4) DIROPS_LookForDirEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77e850 (   0x3d0) DIROPS_PurgeNodeMetaBlocksFromCache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77ec20 (   0x7cc) DIROPS_CreateNewEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77f3ec (   0x6ec) DIROPS_LookForFreeEntriesInDirectory [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77fad8 (   0x324) DIROPS_CreateFileEntrySet [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec77fdfc (   0x434) DIROPS_SaveNewEntriesIntoDevice [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec780230 (   0x4f0) DIROPS_MarkNodeDirEntriesAsDeleted [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec780720 (   0x374) DIROPS_GetDirBlockRelative [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec780a94 (   0x3b8) DIROPS_PopulateHT [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec780e4c (   0xadc) DIROPS_UpdateDirectoryEntries [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec781928 (    0x30) DIROPS_GetDirBlockAbsolute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec781958 (    0x48) DIROPS_FlushEntrySector [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7819a0 (   0x10c) DIROPS_CreateHTForDirectory [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec781aac (   0x1a0) DIROPS_AcquireHTLRUSlotAndUnlockNode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec781c4c (    0xa4) DIROPS_MaybeFreeEvictedHTAndUnlockNode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec781cf0 (    0xcc) DIROPS_ReleaseHTForDirectory [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec781dbc (    0x74) DIROPS_WasEvictedFromHTLRUSlot [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec781e30 (    0xa4) DIROPS_DestroyHTForDirectory [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec781ed4 (   0x154) EXFAT_ReadDir [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec782028 (   0xaf0) DIROPS_ReadDirInternal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec782b18 (   0x154) EXFAT_ReadDirAttr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec782c6c (   0x4ec) EXFAT_MkDir [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec783158 (   0x2c8) DIROPS_ClearNewDirectoryClusters [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec783420 (   0x2ec) DIROPS_LookupInternal [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78370c (   0x508) EXFAT_RmDir [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec783c14 (   0x41c) EXFAT_Remove [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec784030 (   0x1d8) EXFAT_Lookup [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec784208 (   0x36c) EXFAT_ScanDir [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec784574 (   0x360) DIROPS_VerifyCookie [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7848d4 (   0x364) DIROPS_GetDirEntryOffsetByIndex [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec784c38 (   0x508) DIROPS_WriteVolumeLableEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec785140 (    0x50) ht_AllocateHashTable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec785190 (    0x58) ht_LookupByName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7851e8 (   0x230) ht_insert [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec785418 (    0x18) ht_reached_max_bound [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec785430 (    0x18) ht_reached_low_bound [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec785448 (   0x258) ht_remove [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7856a0 (    0xec) ht_remove_from_list [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78578c (    0x88) ht_free_all [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec785814 (    0x48) ht_DeAllocateHashTable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78585c (    0x58) ht_set_incomplete [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7858b4 (   0x49c) FILERECORD_AllocateRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec785d50 (   0x18c) FILERECORD_FreeRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec785edc (    0xa0) FILERECORD_EvictAllFileChainCacheEntriesFromGivenOffset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec785f7c (    0xc8) FILERECORD_InitChainCache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec786044 (    0x44) FILERECORD_DeInitChainCache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec786088 (    0x58) FILERECORD_RemoveChainCacheEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7860e0 (   0x6f0) FILERECORD_GetChainFromCache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7867d0 (   0x3ac) FILERECORD_FindClusterToCreateChainCacheEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec786b7c (   0x1f4) FILERECORD_GetClusterFromChainArray [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec786d70 (   0x224) FILERECORD_UpdateNewAllocatedClustersInChain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec786f94 (   0x160) FILERECORD_AddChainCacheEntryToMainList [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7870f4 (    0xdc) FILERECORD_SetChainCacheEntryInFileLocations [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7871d0 (    0xd8) FILERECORD_GetLastElementNumInCacheEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7872a8 (    0xd0) FILERECORD_MultiLock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec787378 (    0x1c) FILERECORD_CompareRecordsLock [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec787394 (    0x1c) FILERECORD_CompareRecordsRelease [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7873b0 (    0x48) EXFAT_LoggerInit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec7873f8 (    0x80) FAT_Access_M_GetClustersFatEntryContent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec787478 (   0x494) FAT_Access_M_GetFatEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78790c (   0x16c) FAT_Access_M_ContiguousClustersInChain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec787a78 (   0x1e4) FAT_Access_M_ChainLength [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec787c5c (   0x13c) FAT_Access_M_GetTotalFreeClusters [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec787d98 (   0x5b4) FAT_Access_M_BitmapMap [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78834c (   0x2f8) FATMOD_FlushAllCacheEntries [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec788644 (   0x1f8) FAT_Access_M_FlushCacheEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78883c (   0x2ec) FAT_Access_M_FATChainFree [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec788b28 (    0xd0) FAT_Access_M_SetClustersFatEntryContent [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec788bf8 (   0x36c) FAT_Access_M_BitmapMarkBits [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec788f64 (  0x1160) FAT_Access_M_AllocateClusters [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78a0c4 (   0x158) FAT_Access_M_FATChainAlloc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78a21c (    0x88) FAT_Access_M_CreateClusterInfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78a2a4 (   0x208) FAT_Access_M_TruncateLastClusters [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78a4ac (   0x124) FAT_Access_M_FATInit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78a5d0 (    0xa8) FAT_Access_M_FATFini [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78a678 (    0x80) FAT_Access_M_BitmapCacheFini [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78a6f8 (    0xb0) FAT_Access_M_BitmapCacheInit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78a7a8 (    0xec) FAT_Access_M_FindFirstFreeCluster [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78a894 (   0x1d0) FAT_Access_M_FlushPartialBitmapCache [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78aa64 (   0x220) FAT_Access_M_MarkAllBitGivenRange [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ec78ac84 (   0x154) FAT_Access_M_SetBitampCacheDirtyBitmap [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001ec78add8 (   0x420) __TEXT __auth_stubs
                0x00000001ec78add8 (    0x10) DYLD-STUB$$CC_MD5_Final [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78ade8 (    0x10) DYLD-STUB$$CC_MD5_Init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78adf8 (    0x10) DYLD-STUB$$CC_MD5_Update [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78ae08 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78ae18 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78ae28 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78ae38 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78ae48 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78ae58 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78ae68 (    0x10) DYLD-STUB$$clock_gettime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78ae78 (    0x10) DYLD-STUB$$difftime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78ae88 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78ae98 (    0x10) DYLD-STUB$$gmtime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78aea8 (    0x10) DYLD-STUB$$ioctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78aeb8 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78aec8 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78aed8 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78aee8 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78aef8 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78af08 (    0x10) DYLD-STUB$$mktime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78af18 (    0x10) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78af28 (    0x10) DYLD-STUB$$munmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78af38 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78af48 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78af58 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78af68 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78af78 (    0x10) DYLD-STUB$$posix_spawn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78af88 (    0x10) DYLD-STUB$$posix_spawn_file_actions_addinherit_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78af98 (    0x10) DYLD-STUB$$posix_spawn_file_actions_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78afa8 (    0x10) DYLD-STUB$$posix_spawn_file_actions_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78afb8 (    0x10) DYLD-STUB$$posix_spawnattr_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78afc8 (    0x10) DYLD-STUB$$posix_spawnattr_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78afd8 (    0x10) DYLD-STUB$$posix_spawnattr_setflags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78afe8 (    0x10) DYLD-STUB$$pread [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78aff8 (    0x10) DYLD-STUB$$pthread_cond_broadcast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b008 (    0x10) DYLD-STUB$$pthread_cond_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b018 (    0x10) DYLD-STUB$$pthread_cond_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b028 (    0x10) DYLD-STUB$$pthread_cond_timedwait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b038 (    0x10) DYLD-STUB$$pthread_mutex_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b048 (    0x10) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b058 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b068 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b078 (    0x10) DYLD-STUB$$pthread_mutexattr_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b088 (    0x10) DYLD-STUB$$pthread_mutexattr_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b098 (    0x10) DYLD-STUB$$pthread_mutexattr_settype [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b0a8 (    0x10) DYLD-STUB$$pthread_rwlock_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b0b8 (    0x10) DYLD-STUB$$pthread_rwlock_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b0c8 (    0x10) DYLD-STUB$$pthread_rwlock_rdlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b0d8 (    0x10) DYLD-STUB$$pthread_rwlock_trywrlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b0e8 (    0x10) DYLD-STUB$$pthread_rwlock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b0f8 (    0x10) DYLD-STUB$$pthread_rwlock_wrlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b108 (    0x10) DYLD-STUB$$pwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b118 (    0x10) DYLD-STUB$$qsort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b128 (    0x10) DYLD-STUB$$rand [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b138 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b148 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b158 (    0x10) DYLD-STUB$$strcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b168 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b178 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b188 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b198 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b1a8 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b1b8 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b1c8 (    0x10) DYLD-STUB$$time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b1d8 (    0x10) DYLD-STUB$$usleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec78b1e8 (    0x10) DYLD-STUB$$waitpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001ec78b1f8 (  0x4ae0) __TEXT __const
                0x00000001ec78b1f8 (    0x1a) non_leap_months [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ec78b212 (    0x1a) leap_months [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ec78b22c (     0x8) days_per_year [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ec78b234 (     0xb) pcExfatSignature [NameNList, MangledNameNList, NList] 
                0x00000001ec78b23f (    0x39) kFSUUIDNamespaceSHA1 [NameNList, MangledNameNList, NList] 
                0x00000001ec78b278 (    0x10) hexdigits [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ec78b288 (    0x70) mac2sfm [NameNList, MangledNameNList, NList] 
                0x00000001ec78b2f8 (   0x380) __CFUniCharCombiningBitmap [NameNList, MangledNameNList, NList] 
                0x00000001ec78b678 (   0x1a8) __CFUniCharPrecompSourceTable [NameNList, MangledNameNList, NList] 
                0x00000001ec78b820 (   0xe54) __CFUniCharBMPPrecompDestinationTable [NameNList, MangledNameNList, NList] 
                0x00000001ec78c674 (  0x1500) __CFUniCharCombiningPropertyBitmap [NameNList, MangledNameNList, NList] 
                0x00000001ec78db74 (   0x340) __CFUniCharDecomposableBitmap [NameNList, MangledNameNList, NList] 
                0x00000001ec78deb4 (   0xf28) __CFUniCharDecompositionTable [NameNList, MangledNameNList, NList] 
                0x00000001ec78eddc (   0xec0) __CFUniCharMultipleDecompositionTable [NameNList, MangledNameNList, NList] 
                0x00000001ec78fc9c (    0x2a) sfm2mac [NameNList, MangledNameNList, NList] 
                0x00000001ec78fcc6 (     0xa) gpeExfatToOsLevel [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ec78fcd0 (     0x8) guMaxLRU [EXT, NameNList, MangledNameNList, NList] 
            0x00000001ec78fcd8 (  0x4846) __TEXT __oslogstring
            0x00000001ec79451e (   0x671) __TEXT __cstring
            0x00000001ec794b90 (   0x234) __TEXT __unwind_info
            0x00000001ec794dc4 (   0x13a) __TEXT __objc_methname
            0x00000001ec794f00 (   0x100) __TEXT __objc_stubs
                0x00000001ec794f00 (    0x20) objc_msgSend$clearMetaBlocks:ranges:rangesCount:wait: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ec794f20 (    0x20) objc_msgSend$defaultClient [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ec794f40 (    0x20) objc_msgSend$flushMeta:wait: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ec794f60 (    0x20) objc_msgSend$purgeMetaBlocks:ranges:rangesCount: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ec794f80 (    0x20) objc_msgSend$readMeta:buffer:offset:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ec794fa0 (    0x20) objc_msgSend$readMetaWithRA:buffer:offset:length:raList:raListCount: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ec794fc0 (    0x20) objc_msgSend$writeMetaDelayed:buffer:offset:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ec794fe0 (    0x20) objc_msgSend$writeMetaSubBlock:offset:length:subBlockBuffer:subBlockOffset:subBlockLength: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000022e0ed4d0 (    0x58) __DATA_CONST SEGMENT
            0x000000022e0ed4d0 (    0x10) __DATA_CONST __got
            0x000000022e0ed4e0 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e0ed4e8 (    0x40) __DATA_CONST __objc_selrefs
        0x00000002365d62b8 (   0x218) __AUTH_CONST SEGMENT
            0x00000002365d62b8 (   0x218) __AUTH_CONST __auth_got
        0x00000002321bcde8 (   0x130) __AUTH SEGMENT
            0x00000002321bcde8 (   0x130) __AUTH __data
                0x00000002321bcde8 (   0x130) ExFat_fsOps [EXT, NameNList, MangledNameNList, NList] 
        0x00000002308df290 (    0x58) __DATA SEGMENT
            0x00000002308df290 (     0x8) __DATA __objc_classrefs
            0x00000002308df298 (    0x27) __DATA __data
                0x00000002308df298 (    0x20) utf_extrabytes [EXT, NameNList, MangledNameNList, NList] 
                0x00000002308df2b8 (     0x7) puRecordId2FaType [EXT, NameNList, MangledNameNList, NList] 
            0x00000002308df2c0 (    0x18) __DATA __common
                0x00000002308df2c0 (     0x4) exfat_secondsWest [EXT, NameNList, MangledNameNList, NList] 
                0x00000002308df2c4 (     0x4) exfat_timezone_diff_01_01_1980 [EXT, NameNList, MangledNameNList, NList] 
                0x00000002308df2c8 (     0x8) gbIsLoggerInit [EXT, NameNList, MangledNameNList, NList] 
                0x00000002308df2d0 (     0x8) gpsExFatLog [EXT, NameNList, MangledNameNList, NList] 
            0x00000002308df2d8 (    0x10) __DATA __bss
                0x00000002308df2d8 (     0x8) fsUserClient [NameNList, MangledNameNList, NList] 
                0x00000002308df2e0 (     0x8) gpvZeroBuf [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
