/usr/lib/swift/libswiftMetalKit.dylib [arm64e, 0.030699 seconds]:
    045D8DC7-35BE-399A-AAD5-A39540D9023B /usr/lib/swift/libswiftMetalKit.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000221551000 (  0x3ffe) __TEXT SEGMENT
            0x0000000221551000 (  0x3b54) MACH_HEADER
            0x0000000221554b54 (   0x30c) __TEXT __text
                0x0000000221554b54 (   0x190) static MTKMesh.newMeshes(asset:device:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221554ce4 (    0x3c) type metadata accessor for MTKMesh [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221554d20 (    0xa0) MTKModelIOVertexDescriptorFromMetalWithError(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221554dc0 (    0xa0) MTKMetalVertexDescriptorFromModelIOWithError(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000221554e60 (    0xd0) __TEXT __auth_stubs
                0x0000000221554e60 (    0x10) DYLD-STUB$$_convertNSErrorToError(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554e70 (    0x10) DYLD-STUB$$static Array._forceBridgeFromObjectiveC(_:result:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554e80 (    0x10) DYLD-STUB$$static Array._unconditionallyBridgeFromObjectiveC(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554e90 (    0x10) DYLD-STUB$$MTKMetalVertexDescriptorFromModelIOWithError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554ea0 (    0x10) DYLD-STUB$$MTKModelIOVertexDescriptorFromMetalWithError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554eb0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554ec0 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554ed0 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554ee0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554ef0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554f00 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554f10 (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221554f20 (    0x10) DYLD-STUB$$swift_willThrow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000221554f30 (     0x8) __TEXT __const
                0x0000000221554f36 (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000221554f38 (    0x50) __TEXT __unwind_info
            0x0000000221554f88 (    0x48) __TEXT __eh_frame
            0x0000000221554fd0 (    0x2e) __TEXT __objc_methname
        0x000000022e844bc8 (    0x98) __DATA_CONST SEGMENT
            0x000000022e844bc8 (     0x8) __DATA_CONST __got
            0x000000022e844bd0 (    0x80) __DATA_CONST __const
                0x000000022e844bd0 (     0x8) _swift_FORCE_LOAD_$_swiftsimd_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844bd8 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844be0 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844be8 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844bf0 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844bf8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844c00 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844c08 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844c10 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844c18 (     0x8) _swift_FORCE_LOAD_$_swiftModelIO_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844c20 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844c28 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844c30 (     0x8) _swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844c38 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844c40 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844c48 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$_MetalKit [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022e844c50 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e844c58 (     0x8) __DATA_CONST __objc_selrefs
        0x000000023831a2c8 (    0x68) __AUTH_CONST SEGMENT
            0x000000023831a2c8 (    0x68) __AUTH_CONST __auth_got
        0x0000000231b65ef8 (    0x21) __DATA SEGMENT
            0x0000000231b65ef8 (    0x10) __DATA __objc_classrefs
            0x0000000231b65f08 (    0x10) __DATA __data
                0x0000000231b65f08 (     0x8) lazy cache variable for type metadata for MTKMesh [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65f10 (     0x8) lazy cache variable for type metadata for MDLMesh [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231b65f18 (     0x1) __DATA __common
                0x0000000231b65f18 (     0x1) _swift_FORCE_LOAD_$_swiftMetalKit [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
