/usr/lib/swift/libswiftDataDetection.dylib [arm64e, 0.025254 seconds]:
    5301D1A0-8C6D-35C1-814C-A20DE8D53B80 /usr/lib/swift/libswiftDataDetection.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000221520000 (  0x1000) __TEXT SEGMENT
            0x0000000221520000 (   0xffe) MACH_HEADER
            0x0000000221520ffe (     0x2) __TEXT __const
                0x0000000221520ffe (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
        0x000000022e844818 (    0x40) __DATA_CONST SEGMENT
            0x000000022e844818 (    0x38) __DATA_CONST __const
                0x000000022e844818 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_DataDetection [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844820 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_DataDetection [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844828 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_DataDetection [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844830 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_DataDetection [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844838 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_DataDetection [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844840 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_DataDetection [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844848 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_DataDetection [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022e844850 (     0x8) __DATA_CONST __objc_imageinfo
        0x0000000231b64d89 (     0x1) __DATA SEGMENT
            0x0000000231b64d89 (     0x1) __DATA __common
                0x0000000231b64d89 (     0x1) _swift_FORCE_LOAD_$_swiftDataDetection [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
