/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib [arm64e, 0.023212 seconds]:
    86E5BDCF-1852-3B81-BA16-E6AF00B935E3 /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018ce83000 ( 0x13000) __TEXT SEGMENT
            0x000000018ce83000 (  0x1628) MACH_HEADER
            0x000000018ce84628 ( 0x11328) __TEXT __text
                0x000000018ce84628 (    0x2c) sparse_get_vector_nonzero_count_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84654 (    0x2c) sparse_get_vector_nonzero_count_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84680 (    0x54) sparse_pack_vector_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce846d4 (    0x54) sparse_pack_vector_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84728 (    0xe8) sparse_unpack_vector_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84810 (    0xe8) sparse_unpack_vector_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce848f8 (   0x134) initHardwareInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84a2c (    0x44) getHardwareInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84a70 (     0x4) __getHardwareInfo_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84a74 (   0x1a8) sparse_inner_product_dense_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84c1c (    0x54) __sparse_inner_product_dense_float_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84c70 (   0x1a8) sparse_inner_product_dense_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84e18 (    0x54) __sparse_inner_product_dense_double_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84e6c (    0x5c) sparse_inner_product_sparse_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84ec8 (    0x5c) sparse_inner_product_sparse_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce84f24 (   0x148) sparse_vector_add_with_scale_dense_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8506c (    0x4c) __sparse_vector_add_with_scale_dense_float_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce850b8 (   0x148) sparse_vector_add_with_scale_dense_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce85200 (    0x50) __sparse_vector_add_with_scale_dense_double_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce85250 (    0x9c) sparse_vector_norm_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce852ec (    0x9c) sparse_vector_norm_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce85388 (   0x16c) lapack::hardware::query::cpuFamily() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce854f4 (    0x58) lapack::hardware::query::cpuSubFamily() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8554c (   0x22c) queryPlatform [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce85778 (   0x104) sparse_matrix_block_create_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8587c (   0x104) sparse_matrix_block_create_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce85980 (   0x108) sparse_matrix_variable_block_create_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce85a88 (   0x108) sparse_matrix_variable_block_create_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce85b90 (   0x310) sparse_insert_block_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce85ea0 (   0x31c) sparse_insert_block_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce861bc (   0x470) sparse_extract_block_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8662c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce86650 (   0x470) sparse_extract_block_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce86ac0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce86ae4 (    0x6c) sparse_get_block_dimension_for_row [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce86b50 (    0x6c) sparse_get_block_dimension_for_col [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce86bbc (   0x4f8) sparse_matrix_vector_product_dense_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce870b4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce870d8 (    0x40) __sparse_matrix_vector_product_dense_float_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87118 (   0x140) CSC_NoTrans_matrix_vector_product_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87258 (    0xa8) __sparse_matrix_vector_product_dense_float_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87300 (    0x78) CSC_Trans_matrix_vector_product_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87378 (    0xa8) __sparse_matrix_vector_product_dense_float_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87420 (    0x40) __sparse_matrix_vector_product_dense_float_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87460 (   0x500) sparse_matrix_vector_product_dense_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87960 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce87984 (    0x40) __sparse_matrix_vector_product_dense_double_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce879c4 (   0x140) CSC_NoTrans_matrix_vector_product_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87b04 (    0xa8) __sparse_matrix_vector_product_dense_double_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87bac (    0x78) CSC_Trans_matrix_vector_product_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87c24 (    0xa8) __sparse_matrix_vector_product_dense_double_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87ccc (    0x40) __sparse_matrix_vector_product_dense_double_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce87d0c (   0x388) sparse_vector_triangular_solve_dense_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce88094 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce880b8 (   0x388) sparse_vector_triangular_solve_dense_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce88440 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce88464 (   0x280) sparse_outer_product_dense_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce886e4 (   0x290) sparse_outer_product_dense_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce88974 (   0x418) sparse_permute_rows_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce88d8c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce88db0 (    0x18) comparePairF [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce88dc8 (   0x424) sparse_permute_rows_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce891ec (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce89210 (    0x18) comparePairD [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce89228 (   0x418) sparse_permute_cols_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce89640 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce89664 (   0x424) sparse_permute_cols_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce89a88 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce89aac (   0x248) sparse_elementwise_norm_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce89cf4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce89d18 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce89d3c (   0x248) sparse_elementwise_norm_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce89f84 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce89fa8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce89fcc (   0x430) sparse_operator_norm_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8a3fc (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8a420 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8a444 (   0x408) sparse_operator_norm_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8a84c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8a870 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8a894 (   0x238) sparse_matrix_trace_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8aacc (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8aaf0 (   0x238) sparse_matrix_trace_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8ad28 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8ad4c (     0xc) dense_get_nonzero_count_float [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8ad58 (     0xc) dense_get_nonzero_count_double [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8ad64 (   0x6c0) sparse_storage_convert_float [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8b424 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8b448 (   0x6c8) sparse_storage_convert_double [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8bb10 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8bb34 (  0x1b18) sparse_commit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8d64c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d660 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d674 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d688 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d69c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d6b0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d6d4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d6f8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d71c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d730 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d744 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d758 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d76c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d780 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d7a4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d7c8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d7ec (    0x90) sparse_storage_free [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8d87c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d8a0 (     0xc) sparse_get_matrix_property [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8d8ac (    0x30) sparse_set_matrix_property [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8d8dc (     0x8) sparse_get_matrix_number_of_rows [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8d8e4 (     0x8) sparse_get_matrix_number_of_columns [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8d8ec (    0xd0) sparse_get_matrix_nonzero_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8d9bc (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8d9e0 (   0x168) sparse_get_matrix_nonzero_count_for_row [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8db48 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8db6c (   0x168) sparse_get_matrix_nonzero_count_for_column [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8dcd4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8dcf8 (    0x68) sparse_matrix_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8dd60 (   0x184) CSC_vector_insert_element_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8dee4 (   0x220) CSC_vector_merge_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8e104 (   0x18c) CSC_vector_insert_element_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8e290 (   0x200) CSC_vector_merge_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8e490 (    0x38) sparse_matrix_create_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8e4c8 (    0x40) sparse_matrix_create_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8e508 (    0xa4) sparse_insert_entry_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8e5ac (    0xa4) sparse_insert_entry_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8e650 (   0x134) sparse_insert_entries_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8e784 (   0x130) sparse_insert_entries_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8e8b4 (   0x114) sparse_insert_col_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8e9c8 (   0x110) sparse_insert_col_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8ead8 (   0x114) sparse_insert_row_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8ebec (   0x110) sparse_insert_row_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8ecfc (   0x3cc) sparse_extract_sparse_row_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8f0c8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8f0ec (   0x3cc) sparse_extract_sparse_row_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8f4b8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8f4dc (   0x3cc) sparse_extract_sparse_column_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8f8a8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8f8cc (   0x3d0) sparse_extract_sparse_column_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce8fc9c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce8fcc0 (   0xa2c) sparse_matrix_product_dense_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce906ec (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce90710 (    0x50) __sparse_matrix_product_dense_float_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce90760 (    0xd4) CSC_NoTrans_ColMajor_matrix_product_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce90834 (    0x48) __sparse_matrix_product_dense_float_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9087c (    0xdc) CSC_NoTrans_RowMajor_matrix_product_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce90958 (    0x64) __sparse_matrix_product_dense_float_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce909bc (    0xd4) CSC_Trans_ColMajor_matrix_product_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce90a90 (    0x68) __sparse_matrix_product_dense_float_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce90af8 (    0xdc) CSC_Trans_RowMajor_matrix_product_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce90bd4 (    0x64) __sparse_matrix_product_dense_float_block_invoke_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce90c38 (    0x68) __sparse_matrix_product_dense_float_block_invoke_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce90ca0 (    0x50) __sparse_matrix_product_dense_float_block_invoke_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce90cf0 (    0x48) __sparse_matrix_product_dense_float_block_invoke_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce90d38 (   0x9f4) sparse_matrix_product_dense_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce9172c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce91750 (    0x50) __sparse_matrix_product_dense_double_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce917a0 (    0xd4) CSC_NoTrans_ColMajor_matrix_product_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce91874 (    0x48) __sparse_matrix_product_dense_double_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce918bc (    0xdc) CSC_NoTrans_RowMajor_matrix_product_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce91998 (    0x64) __sparse_matrix_product_dense_double_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce919fc (    0xd4) CSC_Trans_ColMajor_matrix_product_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce91ad0 (    0x68) __sparse_matrix_product_dense_double_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce91b38 (    0xdc) CSC_Trans_RowMajor_matrix_product_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce91c14 (    0x64) __sparse_matrix_product_dense_double_block_invoke_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce91c78 (    0x68) __sparse_matrix_product_dense_double_block_invoke_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce91ce0 (    0x50) __sparse_matrix_product_dense_double_block_invoke_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce91d30 (    0x48) __sparse_matrix_product_dense_double_block_invoke_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce91d78 (   0xbd8) sparse_matrix_product_sparse_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce92950 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce92974 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce92998 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce929bc (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce929e0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce92a04 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce92a28 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce92a4c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce92a70 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce92a94 (    0xd4) CSC_NoTrans_CSC_matrix_product_ColMajor_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce92b68 (    0xd0) CSC_NoTrans_CSC_matrix_product_RowMajor_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce92c38 (    0xd0) CSC_NoTrans_CSR_matrix_product_ColMajor_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce92d08 (    0xd0) CSC_NoTrans_CSR_matrix_product_RowMajor_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce92dd8 (    0xec) CSC_Trans_CSC_matrix_product_ColMajor_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce92ec4 (    0xf0) CSC_Trans_CSC_matrix_product_RowMajor_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce92fb4 (    0xd0) CSC_Trans_CSR_matrix_product_ColMajor_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce93084 (    0xd4) CSC_Trans_CSR_matrix_product_RowMajor_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce93158 (   0xbd8) sparse_matrix_product_sparse_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce93d30 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce93d54 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce93d78 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce93d9c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce93dc0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce93de4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce93e08 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce93e2c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce93e50 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce93e74 (    0xd4) CSC_NoTrans_CSC_matrix_product_ColMajor_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce93f48 (    0xd0) CSC_NoTrans_CSC_matrix_product_RowMajor_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce94018 (    0xd0) CSC_NoTrans_CSR_matrix_product_ColMajor_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce940e8 (    0xd0) CSC_NoTrans_CSR_matrix_product_RowMajor_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce941b8 (    0xec) CSC_Trans_CSC_matrix_product_ColMajor_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce942a4 (    0xf0) CSC_Trans_CSC_matrix_product_RowMajor_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce94394 (    0xd0) CSC_Trans_CSR_matrix_product_ColMajor_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce94464 (    0xd4) CSC_Trans_CSR_matrix_product_RowMajor_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce94538 (   0x19c) sparse_matrix_triangular_solve_dense_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce946d4 (    0x50) __sparse_matrix_triangular_solve_dense_float_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce94724 (   0x7d4) matrix_triangular_solve_dense_float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce94ef8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce94f1c (   0x19c) sparse_matrix_triangular_solve_dense_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce950b8 (    0x50) __sparse_matrix_triangular_solve_dense_double_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce95108 (   0x7dc) matrix_triangular_solve_dense_double [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ce958e4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018ce95908 (    0x48) initHardwareInfo.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018ce95950 (   0x2a0) __TEXT __auth_stubs
                0x000000018ce95950 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95960 (    0x10) DYLD-STUB$$_get_cpu_capabilities [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95970 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95980 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95990 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce959a0 (    0x10) DYLD-STUB$$cblas_dasum [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce959b0 (    0x10) DYLD-STUB$$cblas_daxpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce959c0 (    0x10) DYLD-STUB$$cblas_dcopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce959d0 (    0x10) DYLD-STUB$$cblas_dgemm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce959e0 (    0x10) DYLD-STUB$$cblas_dgemv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce959f0 (    0x10) DYLD-STUB$$cblas_dnrm2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95a00 (    0x10) DYLD-STUB$$cblas_dscal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95a10 (    0x10) DYLD-STUB$$cblas_dsdot [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95a20 (    0x10) DYLD-STUB$$cblas_dtrsm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95a30 (    0x10) DYLD-STUB$$cblas_dtrsv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95a40 (    0x10) DYLD-STUB$$cblas_idamax [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95a50 (    0x10) DYLD-STUB$$cblas_isamax [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95a60 (    0x10) DYLD-STUB$$cblas_sasum [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95a70 (    0x10) DYLD-STUB$$cblas_saxpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95a80 (    0x10) DYLD-STUB$$cblas_scopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95a90 (    0x10) DYLD-STUB$$cblas_sgemm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95aa0 (    0x10) DYLD-STUB$$cblas_sgemv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95ab0 (    0x10) DYLD-STUB$$cblas_snrm2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95ac0 (    0x10) DYLD-STUB$$cblas_sscal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95ad0 (    0x10) DYLD-STUB$$cblas_strsm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95ae0 (    0x10) DYLD-STUB$$cblas_strsv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95af0 (    0x10) DYLD-STUB$$dispatch_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95b00 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95b10 (    0x10) DYLD-STUB$$drand48 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95b20 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95b30 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95b40 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95b50 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95b60 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95b70 (    0x10) DYLD-STUB$$memset_pattern8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95b80 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95b90 (    0x10) DYLD-STUB$$pthread_qos_max_parallelism [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95ba0 (    0x10) DYLD-STUB$$qos_class_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95bb0 (    0x10) DYLD-STUB$$qsort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95bc0 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95bd0 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ce95be0 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018ce95bf0 (    0x30) __TEXT __const
            0x000000018ce95c20 (    0x53) __TEXT __oslogstring
            0x000000018ce95c73 (   0x112) __TEXT __cstring
            0x000000018ce95d88 (   0x278) __TEXT __unwind_info
        0x00000001d3abc348 (   0x3f8) __DATA_CONST SEGMENT
            0x00000001d3abc348 (    0x18) __DATA_CONST __got
            0x00000001d3abc360 (   0x3e0) __DATA_CONST __const
                0x00000001d3abc360 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3abc380 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3abc3a0 (    0x20) __block_descriptor_tmp.1 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc3c0 (    0x20) __block_descriptor_tmp.2 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc3e0 (    0x20) __block_descriptor_tmp.3 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc400 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3abc420 (    0x20) __block_descriptor_tmp.1 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc440 (    0x20) __block_descriptor_tmp.2 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc460 (    0x20) __block_descriptor_tmp.3 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc480 (    0x20) __block_descriptor_tmp.4 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc4a0 (    0x20) __block_descriptor_tmp.5 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc4c0 (    0x20) __block_descriptor_tmp.6 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc4e0 (    0x20) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc500 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3abc520 (    0x20) __block_descriptor_tmp.1 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc540 (    0x20) __block_descriptor_tmp.2 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc560 (    0x20) __block_descriptor_tmp.3 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc580 (    0x20) __block_descriptor_tmp.4 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc5a0 (    0x20) __block_descriptor_tmp.5 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc5c0 (    0x20) __block_descriptor_tmp.6 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc5e0 (    0x20) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc600 (    0x20) __block_descriptor_tmp.8 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc620 (    0x20) __block_descriptor_tmp.9 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc640 (    0x20) __block_descriptor_tmp.10 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc660 (    0x20) __block_descriptor_tmp.11 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc680 (    0x20) __block_descriptor_tmp.12 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc6a0 (    0x20) __block_descriptor_tmp.13 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc6c0 (    0x20) __block_descriptor_tmp.14 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc6e0 (    0x20) __block_descriptor_tmp.15 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc700 (    0x20) __block_descriptor_tmp.16 [NameNList, MangledNameNList, NList] 
                0x00000001d3abc720 (    0x20) __block_descriptor_tmp.17 [NameNList, MangledNameNList, NList] 
        0x00000001dbb052e8 (   0x190) __AUTH_CONST SEGMENT
            0x00000001dbb052e8 (    0x20) __AUTH_CONST __const
                0x00000001dbb052e8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dbb05308 (    0x20) __AUTH_CONST __auth_ptr
            0x00000001dbb05328 (   0x150) __AUTH_CONST __auth_got
        0x00000001d5d47f20 (    0x30) __DATA SEGMENT
            0x00000001d5d47f20 (    0x30) __DATA __bss
                0x00000001d5d47f20 (    0x28) info [NameNList, MangledNameNList, NList] 
                0x00000001d5d47f48 (     0x8) getHardwareInfo.token [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
