Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/iOSSupport/usr/lib/swift/libswiftAssetsLibrary.dylib [arm64e, 0.028785 seconds]:
    24819318-1F36-3FFE-86F0-E4FF984ED394 /System/iOSSupport/usr/lib/swift/libswiftAssetsLibrary.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022d8c9000 (   0xff6) __TEXT SEGMENT
            0x000000022d8c9000 (   0xc3c) MACH_HEADER
            0x000000022d8c9c3c (   0x264) __TEXT __text
                0x000000022d8c9c3c (   0x160) (null) [FUNC, FunctionStarts] 
                0x000000022d8c9d9c (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000022d8c9e14 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000022d8c9e80 (    0x10) block_copy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c9e90 (     0x8) block_destroy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c9e98 (     0x4) block_copy_helper.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8c9e9c (     0x4) block_destroy_helper.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022d8c9ea0 (    0x80) __TEXT __auth_stubs
                0x000000022d8c9ea0 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c9eb0 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c9ec0 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c9ed0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c9ee0 (    0x10) DYLD-STUB$$objc_retain_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c9ef0 (    0x10) DYLD-STUB$$objc_retain_x20 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c9f00 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8c9f10 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022d8c9f20 (    0x10) __TEXT __const
                0x000000022d8c9f28 (     0x8) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8c9f30 (    0x3c) __TEXT __cstring
            0x000000022d8c9f6c (    0x58) __TEXT __unwind_info
            0x000000022d8c9fc4 (    0x32) __TEXT __objc_methname
        0x000000022e857168 (    0x58) __DATA_CONST SEGMENT
            0x000000022e857168 (     0x8) __DATA_CONST __got
            0x000000022e857170 (    0x40) __DATA_CONST __const
                0x000000022e857170 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_AssetsLibrary [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857178 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_AssetsLibrary [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857180 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_AssetsLibrary [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857188 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_AssetsLibrary [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857190 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_AssetsLibrary [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857198 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_AssetsLibrary [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8571a0 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_AssetsLibrary [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8571a8 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_AssetsLibrary [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022e8571b0 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e8571b8 (     0x8) __DATA_CONST __objc_selrefs
        0x00000002388c5d70 (    0x90) __AUTH_CONST SEGMENT
            0x00000002388c5d70 (    0x50) __AUTH_CONST __const
                0x00000002388c5d70 (    0x28) block_descriptor [NameNList, MangledNameNList, NList] 
                0x00000002388c5d98 (    0x28) block_descriptor.3 [NameNList, MangledNameNList, NList] 
            0x00000002388c5dc0 (    0x40) __AUTH_CONST __auth_got
        0x0000000231e86a41 (     0x1) __DATA SEGMENT
            0x0000000231e86a41 (     0x1) __DATA __common
                0x0000000231e86a41 (     0x1) _swift_FORCE_LOAD_$_swiftAssetsLibrary [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
