/usr/lib/libpcre2-8.0.dylib [arm64e, 0.114105 seconds]:
    4EA273A2-7D54-3420-B05B-55468117DEF6 /usr/lib/libpcre2-8.0.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000221204000 ( 0x4c000) __TEXT SEGMENT
            0x0000000221204000 (   0xaa4) MACH_HEADER
            0x0000000221204aa4 ( 0x2ab2c) __TEXT __text
                0x0000000221204aa4 (   0x380) _pcre2_auto_possessify_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221204e24 (    0x20) (null) [FUNC, FunctionStarts] 
                0x0000000221204e44 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x0000000221204ed0 (   0x4a0) get_chr_property_list [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221205370 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000002212053dc (   0xd04) compare_opcodes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212060e0 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000221206124 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000221206168 (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000221206180 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000002212061e8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x0000000221206210 (    0x74) pcre2_code_copy_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221206284 (    0xac) pcre2_code_copy_with_tables_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221206330 (    0x68) pcre2_code_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221206398 (   0xadc) _pcre2_check_escape_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221206e74 (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000221206ee8 (   0x17c) read_repeat_counts [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221207064 (   0x118) read_number [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120717c (   0xd74) pcre2_compile_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221207ef0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x0000000221207f0c (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000221207f24 (  0x36dc) parse_regex [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120b600 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000022120b62c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000022120b658 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x000000022120b720 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000022120b748 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022120b788 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000022120b7e4 (   0x174) check_lookbehinds [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120b958 (    0xfc) (null) [FUNC, FunctionStarts] 
                0x000000022120ba54 (  0x2f4c) compile_regex [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120e9a0 (   0x100) (null) [FUNC, FunctionStarts] 
                0x000000022120eaa0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022120eae0 (    0xe4) add_name_to_table [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120ebc4 (    0xec) find_recurse [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120ecb0 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000022120ed3c (   0x1bc) is_anchored [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120eef8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022120ef40 (   0x1e8) find_firstassertedcu [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120f128 (   0x224) is_startline [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120f34c (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000022120f390 (    0x84) manage_callouts [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120f414 (   0x380) get_ucp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120f794 (   0x334) read_name [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120fac8 (    0x9c) check_posix_syntax [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120fb64 (    0x90) check_posix_name [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120fbf4 (    0xe8) set_lookbehind_lengths [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022120fcdc (   0x4dc) get_branchlength [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212101b8 (    0xfc) (null) [FUNC, FunctionStarts] 
                0x00000002212102b4 (    0xfc) parsed_skip [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212103b0 (    0xd0) (null) [FUNC, FunctionStarts] 
                0x0000000221210480 (   0x138) get_grouplength [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212105b8 (    0xa4) add_list_to_class [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121065c (    0xd8) add_not_list_to_class [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221210734 (   0x158) find_dupname_details [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121088c (   0x3e0) add_to_class_internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221210c6c (    0xdc) first_significant_code [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221210d48 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x0000000221210e0c (   0x120) pcre2_config_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221210f2c (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000221210f6c (    0x70) _pcre2_memctl_malloc_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221210fdc (     0x4) default_malloc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221210fe0 (     0x4) default_free [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221210fe4 (    0x6c) pcre2_general_context_create_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211050 (    0x64) pcre2_compile_context_create_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212110b4 (    0x64) pcre2_match_context_create_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211118 (    0x54) pcre2_convert_context_create_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121116c (    0x44) pcre2_general_context_copy_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212111b0 (    0x54) pcre2_compile_context_copy_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211204 (    0x4c) pcre2_match_context_copy_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211250 (    0x3c) pcre2_convert_context_copy_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121128c (    0x10) pcre2_general_context_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121129c (    0x10) pcre2_compile_context_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212112ac (    0x10) pcre2_match_context_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212112bc (    0x10) pcre2_convert_context_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212112cc (     0xc) pcre2_set_character_tables_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212112d8 (    0x24) pcre2_set_bsr_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212112fc (     0xc) pcre2_set_max_pattern_length_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211308 (    0x24) pcre2_set_newline_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121132c (     0xc) pcre2_set_parens_nest_limit_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211338 (     0xc) pcre2_set_compile_extra_options_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211344 (     0xc) pcre2_set_compile_recursion_guard_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211350 (     0xc) pcre2_set_callout_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121135c (     0xc) pcre2_set_substitute_callout_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211368 (     0xc) pcre2_set_heap_limit_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211374 (     0xc) pcre2_set_match_limit_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211380 (     0xc) pcre2_set_depth_limit_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121138c (     0xc) pcre2_set_offset_limit_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211398 (     0xc) pcre2_set_recursion_limit_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212113a4 (     0x8) pcre2_set_recursion_memory_management_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212113ac (    0x38) pcre2_set_glob_separator_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212113e4 (    0x74) pcre2_set_glob_escape_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221211458 (  0x1ae8) pcre2_pattern_convert_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221212f40 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000221212f6c (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000221212fa0 (    0x18) pcre2_converted_pattern_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221212fb8 (    0x54) convert_glob_print_separator [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121300c (    0x8c) convert_glob_print_wildcard [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221213098 (   0xea8) pcre2_dfa_match_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221213f40 (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000221213f58 (  0x545c) internal_dfa_match [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212193b4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002212193d8 (   0x774) (null) [FUNC, FunctionStarts] 
                0x0000000221219b4c (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000221219b64 (    0x30) (null) [FUNC, FunctionStarts] 
                0x0000000221219b94 (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000221219bc8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000221219bfc (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000221219c30 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000221219c68 (    0xd8) more_workspace [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221219d40 (    0xc8) do_callout_dfa [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221219e08 (    0xb8) pcre2_get_error_message_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221219ec0 (   0x2e4) _pcre2_extuni_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a1a4 (   0x134) _pcre2_find_bracket_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a2d8 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000022121a364 (    0x30) pcre2_jit_compile_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a394 (     0x8) pcre2_jit_match_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a39c (     0x4) _pcre2_jit_free_rodata_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a3a0 (     0x4) _pcre2_jit_free_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a3a4 (     0x4) pcre2_jit_free_unused_memory_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a3a8 (     0x8) pcre2_jit_stack_create_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a3b0 (     0x4) pcre2_jit_stack_assign_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a3b4 (     0x4) pcre2_jit_stack_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a3b8 (     0xc) _pcre2_jit_get_target_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a3c4 (     0x8) _pcre2_jit_get_size_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a3cc (   0x494) pcre2_maketables_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a860 (    0x1c) pcre2_maketables_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121a87c (  0x1090) pcre2_match_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022121b90c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000022121b924 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022121b938 (  0xd670) match [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221228fa8 (   0x29c) (null) [FUNC, FunctionStarts] 
                0x0000000221229244 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000221229288 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000002212292a0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000002212292e0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000221229320 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000221229358 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000221229398 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000002212293d8 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000221229410 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000221229448 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000221229480 (    0x90) (null) [FUNC, FunctionStarts] 
                0x0000000221229510 (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000221229578 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000002212295b8 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000002212295f8 (   0x3b8) match_ref [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002212299b0 (   0x114) do_callout [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229ac4 (    0x4c) pcre2_match_data_create_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229b10 (    0x14) pcre2_match_data_create_from_pattern_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229b24 (    0x64) pcre2_match_data_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229b88 (     0x8) pcre2_get_mark_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229b90 (     0x8) pcre2_get_ovector_pointer_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229b98 (     0x8) pcre2_get_ovector_count_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229ba0 (     0x8) pcre2_get_startchar_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229ba8 (    0x10) pcre2_get_match_data_size_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229bb8 (   0x150) _pcre2_is_newline_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229d08 (   0x160) _pcre2_was_newline_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229e68 (    0xa0) _pcre2_ord2utf_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221229f08 (   0x1bc) pcre2_pattern_info_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122a0c4 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000022122a130 (   0x228) pcre2_callout_enumerate_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122a358 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000022122a3e4 (   0x50c) _pcre2_script_run_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122a8f0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000022122a908 (   0x194) pcre2_serialize_encode_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122aa9c (   0x1d8) pcre2_serialize_decode_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122ac74 (    0x58) pcre2_serialize_get_number_of_codes_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122accc (    0x18) pcre2_serialize_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122ace4 (    0x34) _pcre2_strcmp_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122ad18 (    0x34) _pcre2_strcmp_c8_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122ad4c (    0x38) _pcre2_strncmp_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122ad84 (    0x38) _pcre2_strncmp_c8_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122adbc (    0x2c) _pcre2_strlen_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122ade8 (    0x2c) _pcre2_strcpy_c8_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122ae14 (   0x2d8) _pcre2_study_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122b0ec (   0x894) set_start_bits [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122b980 (   0x29c) (null) [FUNC, FunctionStarts] 
                0x000000022122bc1c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000022122bc5c (   0x958) find_minlength [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122c5b4 (   0x29c) (null) [FUNC, FunctionStarts] 
                0x000000022122c850 (   0x1e4) set_table_bit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122ca34 (    0xc8) set_type_bits [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122cafc (  0x1630) pcre2_substitute_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122e12c (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000022122e154 (   0x1c4) find_text_end [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122e318 (    0xc8) pcre2_substring_copy_byname_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122e3e0 (   0x1a0) pcre2_substring_nametable_scan_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122e580 (    0x9c) pcre2_substring_copy_bynumber_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122e61c (    0xc4) pcre2_substring_length_bynumber_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122e6e0 (    0xc8) pcre2_substring_get_byname_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122e7a8 (    0xb0) pcre2_substring_get_bynumber_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122e858 (    0x18) pcre2_substring_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122e870 (    0xb8) pcre2_substring_length_byname_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122e928 (   0x17c) pcre2_substring_list_get_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122eaa4 (    0x18) pcre2_substring_list_free_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122eabc (     0xc) pcre2_substring_number_from_name_8 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122eac8 (   0x380) _pcre2_valid_utf_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122ee48 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022122ee5c (   0x730) _pcre2_xclass_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022122f58c (    0x44) (null) [FUNC, FunctionStarts] 
            0x000000022122f5d0 (    0xf0) __TEXT __auth_stubs
                0x000000022122f5d0 (    0x10) DYLD-STUB$$__maskrune [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f5e0 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f5f0 (    0x10) DYLD-STUB$$__memmove_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f600 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f610 (    0x10) DYLD-STUB$$__tolower [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f620 (    0x10) DYLD-STUB$$__toupper [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f630 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f640 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f650 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f660 (    0x10) DYLD-STUB$$memchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f670 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f680 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f690 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f6a0 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022122f6b0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022122f6c0 ( 0x204f4) __TEXT __const
                0x000000022122f6c0 (    0xd2) catposstab [NameNList, MangledNameNList, NList] 
                0x000000022122f792 (     0xc) posspropstab [NameNList, MangledNameNList, NList] 
                0x000000022122f79e (   0x165) autoposstab [NameNList, MangledNameNList, NList] 
                0x000000022122f903 (   0x105) propposstab [NameNList, MangledNameNList, NList] 
                0x000000022122fa08 (    0x96) escapes [NameNList, MangledNameNList, NList] 
                0x000000022122fa9e (   0x102) xdigitab [NameNList, MangledNameNList, NList] 
                0x000000022122fba0 (    0x70) posix_substitutes [NameNList, MangledNameNList, NList] 
                0x000000022122fc10 (    0xd4) alasnames [NameNList, MangledNameNList, NList] 
                0x000000022122fce4 (    0x88) alasmeta [NameNList, MangledNameNList, NList] 
                0x000000022122fd6c (    0x2c) verbnames [NameNList, MangledNameNList, NList] 
                0x000000022122fd98 (    0x6c) verbs [NameNList, MangledNameNList, NList] 
                0x000000022122fe04 (    0x54) posix_names [NameNList, MangledNameNList, NList] 
                0x000000022122fe58 (    0x40) meta_extra_lengths [NameNList, MangledNameNList, NList] 
                0x000000022122fe98 (    0xa8) posix_class_maps [NameNList, MangledNameNList, NList] 
                0x000000022122ff40 (    0x2c) verbops [NameNList, MangledNameNList, NList] 
                0x000000022122ff6c (    0x10) chartypeoffset [NameNList, MangledNameNList, NList] 
                0x000000022122ff7c (    0xe4) opcode_possessify [NameNList, MangledNameNList, NList] 
                0x0000000221230060 (     0xe) toptable1 [NameNList, MangledNameNList, NList] 
                0x000000022123006e (     0xe) toptable2 [NameNList, MangledNameNList, NList] 
                0x000000022123007c (    0xa8) poptable [NameNList, MangledNameNList, NList] 
                0x0000000221230124 (    0xf8) coptable [NameNList, MangledNameNList, NList] 
                0x000000022123021c (  0x111d) compile_error_texts [NameNList, MangledNameNList, NList] 
                0x0000000221231339 (   0x9cf) match_error_texts [NameNList, MangledNameNList, NList] 
                0x0000000221231d08 (    0x2c) rep_min [NameNList, MangledNameNList, NList] 
                0x0000000221231d34 (    0x2c) rep_max [NameNList, MangledNameNList, NList] 
                0x0000000221231d60 (    0xc0) rep_typ [NameNList, MangledNameNList, NList] 
                0x0000000221231e20 (    0xa8) _pcre2_OP_lengths_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221231ec8 (    0x50) _pcre2_hspace_list_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221231f18 (    0x20) _pcre2_vspace_list_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221231f38 (    0x24) _pcre2_callout_start_delims_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221231f5c (    0x24) _pcre2_callout_end_delims_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221231f80 (    0x18) _pcre2_utf8_table1 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221231f98 (     0x4) _pcre2_utf8_table1_size [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221231f9c (    0x18) _pcre2_utf8_table2 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221231fb4 (    0x18) _pcre2_utf8_table3 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221231fcc (    0x40) _pcre2_utf8_table4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022123200c (    0x78) _pcre2_ucp_gentype_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221232084 (    0x3c) _pcre2_ucp_gbtable_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002212320c0 (   0xdf2) _pcre2_utt_names_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221232eb2 (   0xb66) _pcre2_utt_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221233a18 (     0x8) _pcre2_utt_size_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221233a20 (   0x1c0) _pcre2_ucd_caseless_sets_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221233be0 (   0x10c) _pcre2_ucd_digit_sets_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221233cec (   0x2f4) _pcre2_ucd_script_sets_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221233fe0 (   0x588) _pcre2_ucd_boolprop_sets_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221234568 (  0x420c) _pcre2_ucd_records_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221238774 (  0x4400) _pcre2_ucd_stage1_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022123cb74 ( 0x12c00) _pcre2_ucd_stage2_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022124f774 (   0x440) _pcre2_default_tables_8 [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022124fbb4 (   0x1e3) __TEXT __cstring
                0x000000022124fcd9 (    0xbe) posix_name_lengths [NameNList, MangledNameNList, NList] 
            0x000000022124fd98 (   0x214) __TEXT __unwind_info
            0x000000022124ffb0 (    0x50) __TEXT __eh_frame
        0x000000022e825a78 (   0x160) __DATA_CONST SEGMENT
            0x000000022e825a78 (    0x10) __DATA_CONST __got
            0x000000022e825a88 (   0x150) __DATA_CONST __const
                0x000000022e825a88 (   0x150) pso_list [NameNList, MangledNameNList, NList] 
        0x00000002382f3da0 (   0x140) __AUTH_CONST SEGMENT
            0x00000002382f3da0 (    0x10) __AUTH_CONST __auth_ptr
            0x00000002382f3db0 (    0xb8) __AUTH_CONST __const
                0x00000002382f3db0 (    0x48) _pcre2_default_compile_context_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002382f3df8 (    0x50) _pcre2_default_match_context_8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002382f3e48 (    0x20) _pcre2_default_convert_context_8 [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002382f3e68 (    0x78) __AUTH_CONST __auth_got
        0x0000000231b500b8 (     0x8) __DATA SEGMENT
            0x0000000231b500b8 (     0x8) __DATA __data
                0x0000000231b500b8 (     0x8) _pcre2_unicode_version_8 [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
