Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/CoreOptimization.framework/Versions/A/CoreOptimization [arm64e, 0.207347 seconds]:
    FD3C5A3B-C2DD-3BE8-AE90-B8C1EB0146FC /System/Library/PrivateFrameworks/CoreOptimization.framework/Versions/A/CoreOptimization [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a4e62000 (  0x4ff8) __TEXT SEGMENT
            0x00000001a4e62000 (   0x7a0) MACH_HEADER
            0x00000001a4e627a0 (  0x3d10) __TEXT __text
                0x00000001a4e627a0 (   0x3f4) CoreOptimization::BFGS::UpdateHessian(CoreOptimization::hessian_t&, std::__1::valarray<double> const&, std::__1::valarray<double> const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e62b94 (    0xb8) std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::endl[abi:v160006]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e62c4c (    0x54) std::__1::valarray<double>::~valarray() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e62ca0 (   0x4e8) CoreOptimization::BFGS::UpdateHessianInv(CoreOptimization::hessian_t&, std::__1::valarray<double> const&, std::__1::valarray<double> const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e63188 (   0x544) CoreOptimization::BFGS::Solve(CoreOptimization::hessian_t const&, CoreOptimization::gradient_t const&, std::__1::valarray<double>&, bool) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e636cc (     0xc) CoreOptimization::BFGS::GetSolution() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e636d8 (   0x87c) CoreOptimization::BFGS::Optimize() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e63f54 (    0x8c) std::__1::valarray<double>::resize(unsigned long, double) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e63fe0 (   0x2d0) CoreOptimization::BFGS::GoldenSectionSearch(std::__1::valarray<double> const&, std::__1::valarray<double> const&, bool) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e642b0 (   0x78c) CoreOptimization::BFGS::Optimize0() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e64a3c (   0x4a0) CoreOptimization::BFGS::GoldenSectionSearch_r(double, double, double, double, std::__1::valarray<double> const&, std::__1::valarray<double> const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e64edc (    0xa0) std::__1::__val_expr<std::__1::_BinaryOp<std::__1::plus<double>, std::__1::valarray<double>, std::__1::__val_expr<std::__1::_BinaryOp<std::__1::multiplies<double>, std::__1::valarray<double>, std::__1::__scalar_expr<double>>>>>::operator std::__1::valarray<double>() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e64f7c (   0x4e8) CoreOptimization::BFGS::GoldenSectionSearch0(std::__1::valarray<double> const&, std::__1::valarray<double> const&, bool) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e65464 (    0x48) CoreOptimization::gradient_t::gradient_t(int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e654ac (     0xc) __clang_call_terminate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e654b8 (    0x34) std::__throw_bad_array_new_length[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e654ec (    0x74) std::__1::valarray<double>::valarray(std::__1::valarray<double> const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e65560 (   0x1a4) std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::__put_character_sequence[abi:v160006]<char, std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e65704 (   0x188) std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>> std::__1::__pad_and_output[abi:v160006]<char, std::__1::char_traits<char>>(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char>>, char const*, char const*, char const*, std::__1::ios_base&, char) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e6588c (    0x9c) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string[abi:v160006](unsigned long, char) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e65928 (    0x18) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__throw_length_error[abi:v160006]() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e65940 (    0x5c) std::__1::__throw_length_error[abi:v160006](char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e6599c (    0x34) std::length_error::length_error[abi:v160006](char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e659d0 (   0x708) GradientDescent(std::__1::valarray<double>&, CoreOptimization::ObjectiveFunction, int) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e660d8 (    0x3c) norm(CoreOptimization::gradient_t const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e66114 (    0xd0) operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, std::__1::vector<double, std::__1::allocator<double>> const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e661e4 (    0x48) std::__1::basic_ostream<char, std::__1::char_traits<char>>& std::__1::operator<<[abi:v160006]<std::__1::char_traits<char>>(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e6622c (    0xd0) operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, std::__1::valarray<double> const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e662fc (     0x4) operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, CoreOptimization::gradient_t const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e66300 (   0x1b0) operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, CoreOptimization::hessian_t const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a4e664b0 (   0x230) __TEXT __auth_stubs
                0x00000001a4e664b0 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e664c0 (    0x10) DYLD-STUB$$std::__1::locale::use_facet(std::__1::locale::id&) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e664d0 (    0x10) DYLD-STUB$$std::__1::ios_base::getloc() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e664e0 (    0x10) DYLD-STUB$$std::logic_error::logic_error(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e664f0 (    0x10) DYLD-STUB$$std::bad_array_new_length::bad_array_new_length() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66500 (    0x10) DYLD-STUB$$std::__1::basic_ostream<char, std::__1::char_traits<char>>::put(char) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66510 (    0x10) DYLD-STUB$$std::__1::basic_ostream<char, std::__1::char_traits<char>>::flush() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66520 (    0x10) DYLD-STUB$$std::__1::basic_ostream<char, std::__1::char_traits<char>>::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char>>&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66530 (    0x10) DYLD-STUB$$std::__1::basic_ostream<char, std::__1::char_traits<char>>::sentry::~sentry() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66540 (    0x10) DYLD-STUB$$std::__1::basic_ostream<char, std::__1::char_traits<char>>::operator<<(double) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66550 (    0x10) DYLD-STUB$$std::__1::basic_ostream<char, std::__1::char_traits<char>>::operator<<(int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66560 (    0x10) DYLD-STUB$$std::__1::locale::~locale() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66570 (    0x10) DYLD-STUB$$std::__1::ios_base::__set_badbit_and_consider_rethrow() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66580 (    0x10) DYLD-STUB$$std::__1::ios_base::clear(unsigned int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66590 (    0x10) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e665a0 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e665b0 (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e665c0 (    0x10) DYLD-STUB$$__cxa_allocate_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e665d0 (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e665e0 (    0x10) DYLD-STUB$$__cxa_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e665f0 (    0x10) DYLD-STUB$$__cxa_free_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66600 (    0x10) DYLD-STUB$$__cxa_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66610 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66620 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66630 (    0x10) DYLD-STUB$$cblas_ddot [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66640 (    0x10) DYLD-STUB$$cblas_dgemm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66650 (    0x10) DYLD-STUB$$cblas_dgemv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66660 (    0x10) DYLD-STUB$$dgetrf_ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66670 (    0x10) DYLD-STUB$$dgetrs_ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66680 (    0x10) DYLD-STUB$$exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e66690 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e666a0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e666b0 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e666c0 (    0x10) DYLD-STUB$$printf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e666d0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a4e666e0 (    0xa0) __TEXT __const
                0x00000001a4e666e0 (    0x38) CoreOptimizationVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e66718 (    0x68) CoreOptimizationVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001a4e66780 (   0x3c8) __TEXT __gcc_except_tab
                0x00000001a4e66780 (    0x40) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001a4e667c0 (    0x14) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000001a4e667d4 (    0x50) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000001a4e66824 (    0x58) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000001a4e6687c (    0x80) GCC_except_table6 [NameNList, MangledNameNList, NList] 
                0x00000001a4e668fc (    0x2c) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x00000001a4e66928 (    0x70) GCC_except_table9 [NameNList, MangledNameNList, NList] 
                0x00000001a4e66998 (    0x50) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x00000001a4e669e8 (    0x10) GCC_except_table11 [NameNList, MangledNameNList, NList] 
                0x00000001a4e669f8 (    0x44) GCC_except_table12 [NameNList, MangledNameNList, NList] 
                0x00000001a4e66a3c (     0xc) GCC_except_table13 [NameNList, MangledNameNList, NList] 
                0x00000001a4e66a48 (    0x44) GCC_except_table17 [NameNList, MangledNameNList, NList] 
                0x00000001a4e66a8c (    0x18) GCC_except_table18 [NameNList, MangledNameNList, NList] 
                0x00000001a4e66aa4 (    0x10) GCC_except_table21 [NameNList, MangledNameNList, NList] 
                0x00000001a4e66ab4 (    0x7c) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001a4e66b30 (    0x18) GCC_except_table5 [NameNList, MangledNameNList, NList] 
            0x00000001a4e66b48 (   0x2cf) __TEXT __cstring
            0x00000001a4e66e18 (   0x17c) __TEXT __unwind_info
            0x00000001a4e66f98 (    0x60) __TEXT __eh_frame
        0x00000001d3b25e08 (    0x40) __DATA_CONST SEGMENT
            0x00000001d3b25e08 (    0x40) __DATA_CONST __got
        0x00000001dd8ddb00 (   0x128) __AUTH_CONST SEGMENT
            0x00000001dd8ddb00 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dd8ddb08 (   0x120) __AUTH_CONST __auth_got
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
