/usr/lib/libcoretls_cfhelpers.dylib [arm64e, 0.077924 seconds]:
    B142B042-2F7C-35E3-B0C6-91C0AD69749A /usr/lib/libcoretls_cfhelpers.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018e153000 (  0x1ffc) __TEXT SEGMENT
            0x000000018e153000 (   0xdf0) MACH_HEADER
            0x000000018e153df0 (   0xe10) __TEXT __text
                0x000000018e153df0 (   0x194) tls_helper_set_peer_pubkey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e153f84 (    0xdc) tls_helper_create_cfarray_from_certificates [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154060 (   0x1d0) tls_helper_create_peer_trust [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154230 (    0x68) tls_helper_version_from_SSLProtocol [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154298 (    0x64) tls_helper_SSLProtocol_from_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1542fc (     0x4) sslMalloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154300 (     0xc) sslFree [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e15430c (     0x8) sslRealloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154314 (    0x40) SSLAllocBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154354 (    0x44) SSLFreeBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154398 (    0x40) SSLReallocBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1543d8 (    0x50) sslAllocCopy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154428 (    0x6c) SSLAllocCopyBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154494 (    0x48) SSLCopyBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1544dc (    0x40) SSLCopyBufferFromData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e15451c (    0x78) SSLCopyBufferTerm [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154594 (    0x48) tls_free_buffer_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1545dc (    0xb4) tls_copy_buffer_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154690 (   0x2b4) tls_helper_set_identity_from_array [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154944 (   0x178) mySSLPrivKeyRSA_sign [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154abc (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018e154ad8 (    0x18) mySSLPrivKeyRSA_decrypt [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154af0 (    0x18) mySSLPrivKeyECDSA_sign [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154b08 (    0x98) tls_helper_create_cfarray_from_buffer_list [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e154ba0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e154bc4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018e154bd8 (    0x28) tls_helper_create_peer_acceptable_dn_array [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018e154c00 (   0x320) __TEXT __auth_stubs
                0x000000018e154c00 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154c10 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154c20 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154c30 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154c40 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154c50 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154c60 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154c70 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154c80 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154c90 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154ca0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154cb0 (    0x10) DYLD-STUB$$CFStringCreateWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154cc0 (    0x10) DYLD-STUB$$SecCertificateCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154cd0 (    0x10) DYLD-STUB$$SecCertificateGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154ce0 (    0x10) DYLD-STUB$$SecCertificateGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154cf0 (    0x10) DYLD-STUB$$SecCertificateGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154d00 (    0x10) DYLD-STUB$$SecECKeyCopyPublicBits [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154d10 (    0x10) DYLD-STUB$$SecECKeyGetNamedCurve [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154d20 (    0x10) DYLD-STUB$$SecIdentityCopyCertificate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154d30 (    0x10) DYLD-STUB$$SecIdentityCopyPrivateKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154d40 (    0x10) DYLD-STUB$$SecIdentityGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154d50 (    0x10) DYLD-STUB$$SecKeyCopyExponent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154d60 (    0x10) DYLD-STUB$$SecKeyCopyModulus [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154d70 (    0x10) DYLD-STUB$$SecKeyCreateSignature [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154d80 (    0x10) DYLD-STUB$$SecKeyDecrypt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154d90 (    0x10) DYLD-STUB$$SecKeyGetAlgorithmId [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154da0 (    0x10) DYLD-STUB$$SecKeyGetBlockSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154db0 (    0x10) DYLD-STUB$$SecKeyRawSign_macOS [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154dc0 (    0x10) DYLD-STUB$$SecPolicyCreateSSL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154dd0 (    0x10) DYLD-STUB$$SecTrustCopyPublicKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154de0 (    0x10) DYLD-STUB$$SecTrustCreateWithCertificates [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154df0 (    0x10) DYLD-STUB$$SecTrustSetOCSPResponse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154e00 (    0x10) DYLD-STUB$$SecTrustSetSignedCertificateTimestamps [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154e10 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154e20 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154e30 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154e40 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154e50 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154e60 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154e70 (    0x10) DYLD-STUB$$tls_handshake_get_peer_acceptable_dn_list [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154e80 (    0x10) DYLD-STUB$$tls_handshake_get_peer_certificates [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154e90 (    0x10) DYLD-STUB$$tls_handshake_get_peer_hostname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154ea0 (    0x10) DYLD-STUB$$tls_handshake_get_peer_ocsp_response [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154eb0 (    0x10) DYLD-STUB$$tls_handshake_get_peer_sct_list [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154ec0 (    0x10) DYLD-STUB$$tls_handshake_set_identity [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154ed0 (    0x10) DYLD-STUB$$tls_handshake_set_peer_ec_public_key [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154ee0 (    0x10) DYLD-STUB$$tls_handshake_set_peer_rsa_public_key [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154ef0 (    0x10) DYLD-STUB$$tls_private_key_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154f00 (    0x10) DYLD-STUB$$tls_private_key_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e154f10 (    0x10) DYLD-STUB$$tls_private_key_get_context [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018e154f20 (    0x40) __TEXT __const
                0x000000018e154f20 (    0x38) coretls_cfhelpersVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x000000018e154f58 (     0x8) coretls_cfhelpersVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x000000018e154f60 (    0x9c) __TEXT __unwind_info
        0x00000001d3abdb20 (    0x40) __DATA_CONST SEGMENT
            0x00000001d3abdb20 (    0x40) __DATA_CONST __got
        0x00000001dbb0fbb0 (   0x190) __AUTH_CONST SEGMENT
            0x00000001dbb0fbb0 (   0x190) __AUTH_CONST __auth_got
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
