/usr/lib/libutil.dylib [arm64e, 0.023053 seconds]:
    51B5E48E-0C37-36DA-9064-D8A6104B2436 /usr/lib/libutil.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018e1d3000 (  0x3ff8) __TEXT SEGMENT
            0x000000018e1d3000 (  0x1068) MACH_HEADER
            0x000000018e1d4068 (  0x25f8) __TEXT __text
                0x000000018e1d4068 (    0x68) ExtentManager::Init(unsigned int, unsigned int, long long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d40d0 (   0x16c) ExtentManager::AddBlockRangeExtent(long long, long long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d423c (    0xf8) ExtentManager::RemoveBlockRangeExtent(long long, long long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d4334 (    0x24) ExtentManager::AddByteRangeExtent(long long, long long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d4358 (    0xa0) getmntoptstr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d43f8 (   0x10c) getmntoptnum [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d4504 (    0x44) freemntopts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d4548 (   0x1e4) getmntopts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d472c (   0x348) humanize_number [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d4a74 (   0x240) pidfile_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d4cb4 (    0xfc) pidfile_write [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d4db0 (    0x98) pidfile_verify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d4e48 (    0xc4) _pidfile_remove [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d4f0c (    0x70) pidfile_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d4f7c (     0x8) pidfile_remove [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d4f84 (   0x120) expand_number [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d50a4 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000018e1d50e0 (   0x154) realhostname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d5234 (   0x1e8) realhostname_sa [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d541c (    0x88) reexec_to_match_kernel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d54a4 (   0x110) current_kernel_arch [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d55b4 (   0x190) reexec [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d5744 (    0xc4) reexec_to_match_lp64ness [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d5808 (   0x1b0) trimdomain [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d59b8 (    0xe0) tzlink [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d5a98 (     0x4) __tzlink_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d5a9c (   0x418) wipefs_alloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d5eb4 (    0x50) wipefs_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d5f04 (    0x30) wipefs_include_blocks [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d5f34 (    0x30) wipefs_except_blocks [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d5f64 (   0x388) wipefs_wipe [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d62ec (    0x64) std::__1::__list_imp<ExtentInfo, std::__1::allocator<ExtentInfo>>::clear() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d6350 (    0x14) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d6364 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d6380 (    0x78) wipefs_wipe.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d63f8 (    0x64) wipefs_wipe.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d645c (    0x64) wipefs_wipe.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d64c0 (    0x64) wipefs_wipe.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d6524 (    0x74) wipefs_wipe.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d6598 (    0x64) wipefs_wipe.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e1d65fc (    0x64) wipefs_wipe.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018e1d6660 (   0x4f0) __TEXT __auth_stubs
                0x000000018e1d6660 (    0x10) DYLD-STUB$$_NSGetArgv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6670 (    0x10) DYLD-STUB$$_NSGetEnviron [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6680 (    0x10) DYLD-STUB$$_NSGetExecutablePath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6690 (    0x10) DYLD-STUB$$_NSGetMachExecuteHeader [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d66a0 (    0x10) DYLD-STUB$$operator delete[](void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d66b0 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d66c0 (    0x10) DYLD-STUB$$operator new[](unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d66d0 (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d66e0 (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d66f0 (    0x10) DYLD-STUB$$__cxa_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6700 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6710 (    0x10) DYLD-STUB$$__memmove_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6720 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6730 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6740 (    0x10) DYLD-STUB$$__tolower [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6750 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6760 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6770 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6780 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6790 (    0x10) DYLD-STUB$$errx [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d67a0 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d67b0 (    0x10) DYLD-STUB$$flock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d67c0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d67d0 (    0x10) DYLD-STUB$$freeaddrinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d67e0 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d67f0 (    0x10) DYLD-STUB$$ftruncate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6800 (    0x10) DYLD-STUB$$getaddrinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6810 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6820 (    0x10) DYLD-STUB$$gethostbyaddr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6830 (    0x10) DYLD-STUB$$gethostbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6840 (    0x10) DYLD-STUB$$gethostname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6850 (    0x10) DYLD-STUB$$getnameinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6860 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6870 (    0x10) DYLD-STUB$$getprogname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6880 (    0x10) DYLD-STUB$$host_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6890 (    0x10) DYLD-STUB$$inet_ntoa [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d68a0 (    0x10) DYLD-STUB$$ioctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d68b0 (    0x10) DYLD-STUB$$localeconv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d68c0 (    0x10) DYLD-STUB$$mach_host_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d68d0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d68e0 (    0x10) DYLD-STUB$$memchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d68f0 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6900 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6910 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6920 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6930 (    0x10) DYLD-STUB$$posix_spawn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6940 (    0x10) DYLD-STUB$$posix_spawn_file_actions_addopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6950 (    0x10) DYLD-STUB$$posix_spawn_file_actions_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6960 (    0x10) DYLD-STUB$$posix_spawn_file_actions_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6970 (    0x10) DYLD-STUB$$posix_spawnattr_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6980 (    0x10) DYLD-STUB$$posix_spawnattr_setbinpref_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6990 (    0x10) DYLD-STUB$$posix_spawnattr_setflags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d69a0 (    0x10) DYLD-STUB$$pwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d69b0 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d69c0 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d69d0 (    0x10) DYLD-STUB$$strcasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d69e0 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d69f0 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6a00 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6a10 (    0x10) DYLD-STUB$$strncasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6a20 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6a30 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6a40 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6a50 (    0x10) DYLD-STUB$$strspn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6a60 (    0x10) DYLD-STUB$$strtok_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6a70 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6a80 (    0x10) DYLD-STUB$$strtoumax [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6a90 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6aa0 (    0x10) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6ab0 (    0x10) DYLD-STUB$$waitpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6ac0 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6ad0 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6ae0 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6af0 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6b00 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6b10 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6b20 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6b30 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e1d6b40 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018e1d6b50 (   0x110) __TEXT __const
                0x000000018e1d6b50 (    0x28) __utilVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e1d6b78 (     0x8) __utilVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e1d6b80 (    0x3a) rcsid [NameNList, MangledNameNList, NList] 
                0x000000018e1d6bba (    0xa6) errmsg [NameNList, MangledNameNList, NList] 
            0x000000018e1d6c60 (    0xf9) __TEXT __cstring
            0x000000018e1d6d5c (    0x5c) __TEXT __gcc_except_tab
                0x000000018e1d6d5c (    0x24) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x000000018e1d6d80 (    0x1c) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x000000018e1d6d9c (    0x1c) GCC_except_table3 [NameNList, MangledNameNList, NList] 
            0x000000018e1d6db8 (   0x143) __TEXT __oslogstring
            0x000000018e1d6efc (    0xfc) __TEXT __unwind_info
        0x00000001d3abe088 (    0x50) __DATA_CONST SEGMENT
            0x00000001d3abe088 (    0x30) __DATA_CONST __got
            0x00000001d3abe0b8 (    0x20) __DATA_CONST __const
                0x00000001d3abe0b8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000001dbb11e10 (   0x2a0) __AUTH_CONST SEGMENT
            0x00000001dbb11e10 (    0x20) __AUTH_CONST __const
                0x00000001dbb11e10 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dbb11e30 (   0x280) __AUTH_CONST __auth_got
        0x00000001d5d4e2b8 (   0x111) __DATA SEGMENT
            0x00000001d5d4e2b8 (     0x4) __DATA __common
                0x00000001d5d4e2b8 (     0x4) getmnt_silent [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d5d4e2c0 (   0x109) __DATA __bss
                0x00000001d5d4e2c0 (     0x8) trimdomain.dlen [NameNList, MangledNameNList, NList] 
                0x00000001d5d4e2c8 (     0x1) trimdomain.first [NameNList, MangledNameNList, NList] 
                0x00000001d5d4e2c9 (   0x100) trimdomain.domain [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
