Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/MTLCompiler.framework/Versions/32023/Libraries/libMTLCompilerHelper.dylib [arm64e, 0.023444 seconds]:
    EE537185-00C6-3D1C-8E7B-4387DD3F9AED /System/Library/PrivateFrameworks/MTLCompiler.framework/Versions/32023/Libraries/libMTLCompilerHelper.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000206e90000 (  0x3000) __TEXT SEGMENT
            0x0000000206e90000 (  0x14d0) MACH_HEADER
            0x0000000206e914d0 (  0x164c) __TEXT __text
                0x0000000206e914d0 (    0x38) createCompilerHelper [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e91508 (    0x2c) deleteCompilerHelper [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e91534 (    0x70) StaticHashTable::init(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e915a4 (    0x34) StaticHashTable::~StaticHashTable() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e915d8 (     0xc) __clang_call_terminate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e915e4 (    0x34) StaticHashTable::~StaticHashTable() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e91618 (    0x64) MTLCompilerBuiltInFileReaderImpl::readBytes(void*, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e9167c (    0x3c) MTLCompilerBuiltInFileReaderImpl::readString() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e916b8 (   0x198) MTLCompilerBuiltInFileReaderImpl::getBuiltinModuleByName(llvm::LLVMContext&, char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e91850 (    0xac) StaticHashTable::findFunctionOffset(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e918fc (    0xb4) llvm::ErrorOr<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>> llvm::expectedToErrorOrAndEmitErrors<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>>(llvm::LLVMContext&, llvm::Expected<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>>) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e919b0 (   0x3b4) MTLCompilerBuiltInFileReaderImpl::getBuiltinsModule(llvm::LLVMContext&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e91d64 (    0x70) llvm::GlobalValue::setLinkage(llvm::GlobalValue::LinkageTypes) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e91dd4 (   0x238) MTLCompilerBuiltInFileReaderImpl::getBuiltinsModuleForSourceModule(llvm::Module&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e9200c (   0x1fc) MTLCompilerBuiltInFileReaderImpl::open(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92208 (    0x80) StaticHashTable::addFunction(char const*, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92288 (    0x98) MTLCompilerHelper::openBuiltInFileReader(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92320 (     0x4) MTLCompilerHelper::~MTLCompilerHelper() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92324 (     0x4) MTLCompilerHelper::~MTLCompilerHelper() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92328 (     0x4) MTLCompilerBuiltInFileReaderImpl::~MTLCompilerBuiltInFileReaderImpl() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e9232c (    0x28) MTLCompilerBuiltInFileReaderImpl::~MTLCompilerBuiltInFileReaderImpl() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92354 (    0x98) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string[abi:v160006](char const*, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e923ec (    0x18) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__throw_length_error[abi:v160006]() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92404 (    0x5c) std::__1::__throw_length_error[abi:v160006](char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92460 (    0x34) std::length_error::length_error[abi:v160006](char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92494 (    0x34) std::__throw_bad_array_new_length[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e924c8 (    0x80) MTLCompilerBuiltInFileReaderImpl::~MTLCompilerBuiltInFileReaderImpl() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92548 (    0xa0) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string[abi:v160006]<std::nullptr_t>(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e925e8 (     0xc) llvm::Optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> llvm::function_ref<llvm::Optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> (llvm::StringRef)>::callback_fn<llvm::$_0>(long, llvm::StringRef) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e925f4 (    0x6c) llvm::Expected<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>>::~Expected() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92660 (    0x40) std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>::reset[abi:v160006](llvm::Module*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e926a0 (    0x84) std::__1::__function::__value_func<void (llvm::Module&, llvm::StringSet<llvm::MallocAllocator> const&)>::~__value_func[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92724 (    0x18) std::__1::vector<llvm::Module*, std::__1::allocator<llvm::Module*>>::__throw_length_error[abi:v160006]() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e9273c (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<llvm::Module*>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<llvm::Module*>>(std::__1::allocator<llvm::Module*>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92774 (    0x3c) std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>::~vector[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e927b0 (    0x54) std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>::__destroy_vector::operator()[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92804 (    0x58) std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>::__clear[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e9285c (    0x78) std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>::__swap_out_circular_buffer(std::__1::__split_buffer<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&>&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e928d4 (    0x18) std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>::__throw_length_error[abi:v160006]() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e928ec (    0x48) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>(std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92934 (    0xa0) std::__1::reverse_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*> std::__1::__uninitialized_allocator_move_if_noexcept[abi:v160006]<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::reverse_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*>, std::__1::reverse_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*>, std::__1::reverse_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*>>(std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&, std::__1::reverse_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*>, std::__1::reverse_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1:...
                0x0000000206e929d4 (    0x38) std::__1::__exception_guard_exceptions<std::__1::_AllocatorDestroyRangeReverse<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::reverse_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*>>>::~__exception_guard_exceptions[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92a0c (    0x48) std::__1::_AllocatorDestroyRangeReverse<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::reverse_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*>>::operator()[abi:v160006]() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92a54 (    0x38) std::__1::__split_buffer<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&>::~__split_buffer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92a8c (    0x58) std::__1::__split_buffer<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&>::__destruct_at_end[abi:v160006](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206e92ae4 (    0x38) llvm::ErrorOr<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>> llvm::expectedToErrorOrAndEmitErrors<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>>(llvm::LLVMContext&, llvm::Expected<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>>) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000206e92b1c (   0x1e0) __TEXT __auth_stubs
                0x0000000206e92b1c (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92b2c (    0x10) DYLD-STUB$$llvm::MemoryBuffer::getMemBuffer(llvm::StringRef, llvm::StringRef, bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92b3c (    0x10) DYLD-STUB$$llvm::MemoryBuffer::getFile(llvm::Twine const&, bool, bool, bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92b4c (    0x10) DYLD-STUB$$llvm::parseBitcodeFile(llvm::MemoryBufferRef, llvm::LLVMContext&, llvm::function_ref<llvm::Optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> (llvm::StringRef)>) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92b5c (    0x10) DYLD-STUB$$llvm::errorToErrorCodeAndEmitErrors(llvm::LLVMContext&, llvm::Error) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92b6c (    0x10) DYLD-STUB$$llvm::Linker::linkModules(llvm::Module&, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>, unsigned int, std::__1::function<void (llvm::Module&, llvm::StringSet<llvm::MallocAllocator> const&)>) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92b7c (    0x10) DYLD-STUB$$llvm::Module::~Module() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92b8c (    0x10) DYLD-STUB$$llvm::GlobalValue::isDeclaration() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92b9c (    0x10) DYLD-STUB$$llvm::GlobalValue::hasExternalWeakLinkage() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92bac (    0x10) DYLD-STUB$$llvm::MemoryBuffer::getMemBufferRef() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92bbc (    0x10) DYLD-STUB$$llvm::Value::getName() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92bcc (    0x10) DYLD-STUB$$std::logic_error::logic_error(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92bdc (    0x10) DYLD-STUB$$std::bad_array_new_length::bad_array_new_length() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92bec (    0x10) DYLD-STUB$$std::__1::system_category() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92bfc (    0x10) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92c0c (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92c1c (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92c2c (    0x10) DYLD-STUB$$__cxa_allocate_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92c3c (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92c4c (    0x10) DYLD-STUB$$__cxa_free_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92c5c (    0x10) DYLD-STUB$$__cxa_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92c6c (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92c7c (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92c8c (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92c9c (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92cac (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92cbc (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92ccc (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92cdc (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206e92cec (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000206e92cfc (    0xe8) __TEXT __gcc_except_tab
                0x0000000206e92cfc (    0x24) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x0000000206e92d20 (    0x10) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x0000000206e92d30 (    0x44) GCC_except_table11 [NameNList, MangledNameNList, NList] 
                0x0000000206e92d74 (    0x2c) GCC_except_table13 [NameNList, MangledNameNList, NList] 
                0x0000000206e92da0 (    0x14) GCC_except_table14 [NameNList, MangledNameNList, NList] 
                0x0000000206e92db4 (    0x10) GCC_except_table23 [NameNList, MangledNameNList, NList] 
                0x0000000206e92dc4 (    0x10) GCC_except_table34 [NameNList, MangledNameNList, NList] 
                0x0000000206e92dd4 (    0x10) GCC_except_table41 [NameNList, MangledNameNList, NList] 
            0x0000000206e92de4 (    0x28) __TEXT __cstring
            0x0000000206e92e0c (    0x73) __TEXT __const
                0x0000000206e92e0c (    0x14) typeinfo name for MTLCompilerHelper [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206e92e20 (    0x1d) typeinfo name for MTLCompilerHelperInterface [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206e92e3d (    0x23) typeinfo name for MTLCompilerBuiltInFileReaderImpl [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206e92e60 (    0x1f) typeinfo name for MTLCompilerBuiltInFileReader [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000206e92e80 (   0x148) __TEXT __unwind_info
            0x0000000206e92fc8 (    0x38) __TEXT __eh_frame
        0x000000022e7c24f0 (    0x30) __DATA_CONST SEGMENT
            0x000000022e7c24f0 (    0x30) __DATA_CONST __got
        0x000000023770f9d0 (   0x1a0) __AUTH_CONST SEGMENT
            0x000000023770f9d0 (    0xa8) __AUTH_CONST __const
                0x000000023770f9d0 (    0x28) vtable for MTLCompilerHelper [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023770f9f8 (    0x10) typeinfo for MTLCompilerHelperInterface [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023770fa08 (    0x18) typeinfo for MTLCompilerHelper [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023770fa20 (    0x30) vtable for MTLCompilerBuiltInFileReaderImpl [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023770fa50 (    0x10) typeinfo for MTLCompilerBuiltInFileReader [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023770fa60 (    0x18) typeinfo for MTLCompilerBuiltInFileReaderImpl [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023770fa78 (    0xf8) __AUTH_CONST __auth_got
        0x000000023125a5a0 (    0x10) __DATA SEGMENT
            0x000000023125a5a0 (    0x10) __DATA __data
                0x000000023125a5a0 (     0x8) llvm::VerifyDisableABIBreakingChecks [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023125a5a8 (     0x8) flatbuffers::flatbuffer_version_string [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
