/System/Library/PrivateFrameworks/CSExattrCrypto.framework/Versions/A/CSExattrCrypto [arm64e, 0.029481 seconds]:
    32BC006F-9C24-3403-93BB-DDF742EF7729 /System/Library/PrivateFrameworks/CSExattrCrypto.framework/Versions/A/CSExattrCrypto [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001f6053000 ( 0x10000) __TEXT SEGMENT
            0x00000001f6053000 (  0x35a0) MACH_HEADER
            0x00000001f60565a0 (  0x8f30) __TEXT __text
                0x00000001f60565a0 (   0x254) _MDItemSetPrivateAttributesForURL [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60567f4 (    0x94) ___MDItemSetPrivateAttributesForURL_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056888 (   0x200) ___MDItemSetPrivateAttributesForURL_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056a88 (    0xdc) copyConnection [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056b64 (    0x7c) ___MDItemSetPrivateAttributesForURL_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056be0 (    0x9c) releaseConnection [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056c7c (    0x48) __copy_helper_block_e8_32s40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056cc4 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056d00 (    0x50) ___MDItemSetPrivateAttributesForURL_block_invoke.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056d50 (    0x94) _MDItemCopyXattrsForURL [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056de4 (   0x1c4) _MDItemDecrypt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056fa8 (    0x14) ___MDItemDecrypt_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056fbc (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056fcc (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6056fd4 (    0x44) ___MDItemDecrypt_block_invoke.21 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6057018 (   0x184) _MDItemFetchPrivateAttributesForURL [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605719c (    0x90) ___MDItemFetchPrivateAttributesForURL_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605722c (     0x8) MDUtiTypeConformsToPedigree [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6057234 (    0x24) MDFSOnlyMDDictionaryCreateMutable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6057258 (    0x18) MDFSOnlyMDDictionaryIterate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6057270 (    0x1c) MDFSOnlydictionaryApplierFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605728c (    0x38) MDFSOnlyMDNumberCreateInt64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60572c4 (    0x38) MDFSOnlyMDNumberCreateInt32 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60572fc (    0x34) MDFSOnlyMDNumberGetInt64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6057330 (    0x34) MDFSOnlyMDNumberGetInt32 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6057364 (    0x3c) MDFSOnlyMDNumberGetBool [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60573a0 (   0x454) MDCopyDecodedXattrFromData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60577f4 (    0x94) __MDCopyDecodedXattrFromData_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6057888 (   0x224) MDFSOnlyCopyExtendedAttributesFromFd [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6057aac (   0x82c) MDFSOnlyMDCopyXattrsDictionaryForFD [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60582d8 (    0x64) MDFSOnlyMDCopyXattrsDictionary [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605833c (    0x68) -[NSUUID(MDXATTR) MDUUIDData] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60583a4 (     0x4) +[MDKeyRing initialize] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60583a8 (    0x84) -[MDKeyRing createRandomUUID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605842c (    0xe0) -[MDKeyRing _createKeyUUIDWithAccount:password:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605850c (   0x2dc) -[MDKeyRing init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60587e8 (    0xa0) addStandardKeychainAttributesToDictionary [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058888 (    0x54) __17-[MDKeyRing init]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60588dc (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60588ec (     0xc) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60588f8 (   0x174) __17-[MDKeyRing init]_block_invoke.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058a6c (    0xb0) updateDesignatedUUIDIfNewer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058b1c (    0x50) __copy_helper_block_e8_32o40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058b6c (    0x44) __destroy_helper_block_e8_32o40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058bb0 (    0xac) +[MDKeyRing defaultKeyRing] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058c5c (    0x24) __27+[MDKeyRing defaultKeyRing]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058c80 (    0x10) __copy_helper_block_e8_32o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058c90 (     0xc) __destroy_helper_block_e8_32o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058c9c (    0x68) -[MDKeyRing dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058d04 (    0xf0) -[MDKeyRing allKeyUUIDs] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058df4 (    0x3c) __24-[MDKeyRing allKeyUUIDs]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058e30 (     0x8) -[MDKeyRing copyDesignatedKeyUUID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058e38 (     0x4) -[MDKeyRing copyRandomPassword] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058e3c (    0xbc) -[MDKeyRing getKey:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6058ef8 (   0x2c0) __20-[MDKeyRing getKey:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60591b8 (    0x60) __copy_helper_block_e8_32o40o48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059218 (    0x50) __destroy_helper_block_e8_32o40o48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059268 (    0xa8) -[MDKeyRing scheduleAccessToKey:onQueue:usingBlock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059310 (    0x4c) __52-[MDKeyRing scheduleAccessToKey:onQueue:usingBlock:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605935c (    0x50) __copy_helper_block_e8_32o40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60593ac (    0x44) __destroy_helper_block_e8_32o40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60593f0 (   0x104) -[MDKeyRing restoreFromExistingKey:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60594f4 (    0x78) -[MDKeyRing copyPrivateKeyQuery:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605956c (    0xb8) -[MDKeyRing fetchKeyFromKeychain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059624 (    0x88) -[MDKeyRing createRandomAESKey] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f60596ac (   0x1e0) -[MDKeyRing createKeychainItemForKey:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605988c (   0x194) -[MDKeyRing writeToKeychain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059a20 (    0x84) -[MDKeyRing dictionaryToSecItemFormat:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059aa4 (    0xe8) -[MDKeyRing secItemFormatToDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059b8c (    0xe0) -[MDKeyRing copyEncryptedData:withKeyUUID:iv1:iv2:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059c6c (    0xc0) -[MDKeyRing copyDecryptedData:withKeyUUID:iv1:iv2:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059d2c (     0x8) -[MDKeyRing keysByUUID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059d34 (     0x8) -[MDKeyRing setKeysByUUID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059d3c (   0x15c) _copyCryptedDataWithKey [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059e98 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f6059eb4 (   0x1ac) _MDLabelUUIDEncode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a060 (    0x44) _MDPrivateXattrUUIDsGetter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a0a4 (    0x88) ___MDPrivateXattrUUIDsGetter_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a12c (    0x44) MDLabelGetTypeID [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a170 (    0x44) _MDLabelCopyDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a1b4 (    0x28) __MDLabelGetTypeID_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a1dc (    0x98) -[_MDLabel _getUUIDBytesForUserUUID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a274 (   0x154) -[_MDLabel initWithUUID:attributes:forUserUUID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a3c8 (    0x5c) -[_MDLabel dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a424 (    0x44) -[_MDLabel _cfTypeID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a468 (    0x5c) -[_MDLabel description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a4c4 (     0x8) -[_MDLabel hash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a4cc (    0x54) -[_MDLabel isEqual:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a520 (     0x8) -[_MDLabel _copyXattrUpdatesKey] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a528 (     0x8) -[_MDLabel getAttrFallback:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a530 (     0x4) -[_MDLabel cleanAttrs] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a534 (    0x58) -[_MDLabel getAttr:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a58c (    0xe8) -[_MDLabel updateAttrs:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a674 (    0x44) +[MDPrivateXattrServices defaultServices] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a6b8 (    0x40) __41+[MDPrivateXattrServices defaultServices]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a6f8 (   0x114) -[MDPrivateXattrServices _restoreAttributesFromDictionary:intoDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a80c (    0x44) __74-[MDPrivateXattrServices _restoreAttributesFromDictionary:intoDictionary:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a850 (    0x50) __copy_helper_block_e8_32o40o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a8a0 (    0x44) __destroy_helper_block_e8_32o40o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a8e4 (    0x74) -[MDPrivateXattrServices _restoreAttributesFromPlistBytes:intoDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a958 (    0x10) __74-[MDPrivateXattrServices _restoreAttributesFromPlistBytes:intoDictionary:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605a968 (   0x1e0) -[MDPrivateXattrServices xidDictWithUUIDs:fromKeyRing:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605ab48 (   0x2ac) -[MDPrivateXattrServices decryptDataArrayWithCryptoCallback:dataArray:existingXIDArray:uuids:xpc_uuids:xids:decrypted:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605adf4 (    0x24) -[MDPrivateXattrServices decryptDataArrayWithCryptoCallback:dataArray:existingXIDArray:uuids:xpc_uuids:xids:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605ae18 (   0x68c) -[MDPrivateXattrServices extractDecryptedDataWith:cryptoCallback:decryptableXids:intoDict:keyRing:xid:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605b4a4 (    0x64) __103-[MDPrivateXattrServices extractDecryptedDataWith:cryptoCallback:decryptableXids:intoDict:keyRing:xid:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605b508 (    0xcc) -[MDPrivateXattrServices copyPrivateXattrsDictionary:cryptoCallback:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605b5d4 (   0x2f8) -[MDPrivateXattrServices copyPrivateXattrsFromData:decryptedXids:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605b8cc (    0x98) __66-[MDPrivateXattrServices copyPrivateXattrsFromData:decryptedXids:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605b964 (     0x8) -[MDPrivateXattrServices copyPrivateXattrsFromData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605b96c (   0xeb4) copyUpdatedData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605c820 (   0x1dc) copyUpdatedXattrDictionary [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605c9fc (    0xd0) -[MDPrivateXattrServices digestUUIDBytesWithKey:forUUID:uuidBytes:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605cacc (   0x1e0) -[MDPrivateXattrServices xidDictWithUUIDs:allKeyUUIDs:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605ccac (    0xb8) digestOneInternal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605cd64 (    0xcc) -[MDPrivateXattrServices digestUUIDBytesWithKey:forXPCUUID:uuidBytes:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605ce30 (   0x188) -[MDPrivateXattrServices xidDictWithXPCUUIDs:allKeyUUIDs:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605cfb8 (    0xc0) __58-[MDPrivateXattrServices xidDictWithXPCUUIDs:allKeyUUIDs:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d078 (    0x60) __copy_helper_block_e8_32o40o48o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d0d8 (    0x50) __destroy_helper_block_e8_32o40o48o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d128 (   0x1a4) -[MDPrivateXattrServices updatePrivateXattrParams:flags:forFileDescriptor:mergeCallback:completionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d2cc (    0x88) __107-[MDPrivateXattrServices updatePrivateXattrParams:flags:forFileDescriptor:mergeCallback:completionHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d354 (   0x258) __107-[MDPrivateXattrServices updatePrivateXattrParams:flags:forFileDescriptor:mergeCallback:completionHandler:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d5ac (    0x60) __copy_helper_block_e8_32o40o48b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d60c (    0x50) __destroy_helper_block_e8_32o40o48b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d65c (    0x70) -[MDPrivateXattrServices updatePrivateXattrParams:flags:forFileDescriptor:completionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d6cc (    0xa0) __93-[MDPrivateXattrServices updatePrivateXattrParams:flags:forFileDescriptor:completionHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d76c (    0x98) __93-[MDPrivateXattrServices updatePrivateXattrParams:flags:forFileDescriptor:completionHandler:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d804 (     0xc) -[MDPrivateXattrServices updatePrivateXattrParams:flags:forFileDescriptor:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d810 (     0x4) __75-[MDPrivateXattrServices updatePrivateXattrParams:flags:forFileDescriptor:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d814 (   0x1c8) __copyUpdatedXattrDictionary_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605d9dc (    0x80) __copy_helper_block_e8_32o40o48o56o64o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605da5c (    0x68) __destroy_helper_block_e8_32o40o48o56o64o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605dac4 (    0x80) __copyUpdatedXattrDictionary_block_invoke.109 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605db44 (    0xdc) __eligbleToThin_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605dc20 (   0x1b4) storePrivateMDAttributeData [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605ddd4 (    0xc0) __message_assert [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605de94 (    0xa0) getUUIDBytes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605df34 (   0x264) serializeCFString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605e198 (   0x5cc) serializeCFType [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605e764 (   0x1b8) ___init_private_attributes_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605e91c (    0x94) copyDecryptedData [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605e9b0 (   0x3a4) copyCFTypeFromBuffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605ed54 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001f605ed70 (    0x9c) v2_readVInt32 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605ee0c (   0x1b8) v2_readVInt64 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605efc4 (    0x20) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605efe4 (    0x48) ___MDItemSetPrivateAttributesForURL_block_invoke_2.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f02c (    0x2c) copyConnection.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f058 (    0x80) ___MDItemSetPrivateAttributesForURL_block_invoke_3.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f0d8 (    0x2c) releaseConnection.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f104 (    0x2c) releaseConnection.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f130 (    0x2c) releaseConnection.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f15c (    0x48) _MDItemDecrypt.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f1a4 (    0x3c) -[MDKeyRing fetchKeyFromKeychain:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f1e0 (    0x3c) -[MDKeyRing createKeychainItemForKey:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f21c (    0x3c) -[MDKeyRing createKeychainItemForKey:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f258 (    0x3c) -[MDKeyRing writeToKeychain:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f294 (    0x3c) -[MDKeyRing writeToKeychain:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f2d0 (    0x3c) -[MDKeyRing secItemFormatToDictionary:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f30c (    0x3c) -[MDKeyRing secItemFormatToDictionary:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f348 (    0x7c) _copyCryptedDataWithKey.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f3c4 (    0x94) -[_MDLabel initWithUUID:attributes:forUserUUID:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f458 (    0x3c) copyUpdatedData.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f605f494 (    0x3c) copyUpdatedData.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001f605f4d0 (   0x8a0) __TEXT __auth_stubs
                0x00000001f605f4d0 (    0x10) DYLD-STUB$$CCCrypt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f4e0 (    0x10) DYLD-STUB$$CC_MD5_Final [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f4f0 (    0x10) DYLD-STUB$$CC_MD5_Init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f500 (    0x10) DYLD-STUB$$CC_MD5_Update [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f510 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f520 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f530 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f540 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f550 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f560 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f570 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f580 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f590 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f5a0 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f5b0 (    0x10) DYLD-STUB$$CFDateCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f5c0 (    0x10) DYLD-STUB$$CFDateGetAbsoluteTime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f5d0 (    0x10) DYLD-STUB$$CFDateGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f5e0 (    0x10) DYLD-STUB$$CFDictionaryAddValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f5f0 (    0x10) DYLD-STUB$$CFDictionaryApplyFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f600 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f610 (    0x10) DYLD-STUB$$CFDictionaryCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f620 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f630 (    0x10) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f640 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f650 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f660 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f670 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f680 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f690 (    0x10) DYLD-STUB$$CFHash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f6a0 (    0x10) DYLD-STUB$$CFMakeCollectable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f6b0 (    0x10) DYLD-STUB$$CFNullGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f6c0 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f6d0 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f6e0 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f6f0 (    0x10) DYLD-STUB$$CFNumberIsFloatType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f700 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f710 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f720 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f730 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f740 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f750 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f760 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f770 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f780 (    0x10) DYLD-STUB$$CFStringIsEncodingAvailable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f790 (    0x10) DYLD-STUB$$CFURLCopyFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f7a0 (    0x10) DYLD-STUB$$CFURLGetFileSystemRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f7b0 (    0x10) DYLD-STUB$$CFUUIDCreateFromUUIDBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f7c0 (    0x10) DYLD-STUB$$CFUUIDGetConstantUUIDWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f7d0 (    0x10) DYLD-STUB$$CFUUIDGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f7e0 (    0x10) DYLD-STUB$$CFUUIDGetUUIDBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f7f0 (    0x10) DYLD-STUB$$MDPropertyCopyDecodedValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f800 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f810 (    0x10) DYLD-STUB$$SecCreateSharedWebCredentialPassword [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f820 (    0x10) DYLD-STUB$$SecItemAdd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f830 (    0x10) DYLD-STUB$$SecItemCopyMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f840 (    0x10) DYLD-STUB$$SecItemDelete [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f850 (    0x10) DYLD-STUB$$SecItemUpdate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f860 (    0x10) DYLD-STUB$$SecKeyCreateFromData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f870 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f880 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f890 (    0x10) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f8a0 (    0x10) DYLD-STUB$$_MDPlistContainerAddCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f8b0 (    0x10) DYLD-STUB$$_MDPlistContainerAddObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f8c0 (    0x10) DYLD-STUB$$_MDPlistContainerBeginArray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f8d0 (    0x10) DYLD-STUB$$_MDPlistContainerBeginContainer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f8e0 (    0x10) DYLD-STUB$$_MDPlistContainerBeginDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f8f0 (    0x10) DYLD-STUB$$_MDPlistContainerCopyObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f900 (    0x10) DYLD-STUB$$_MDPlistContainerCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f910 (    0x10) DYLD-STUB$$_MDPlistContainerEndArray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f920 (    0x10) DYLD-STUB$$_MDPlistContainerEndContainer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f930 (    0x10) DYLD-STUB$$_MDPlistContainerEndDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f940 (    0x10) DYLD-STUB$$_MDPlistContainerGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f950 (    0x10) DYLD-STUB$$_MDPlistContainerGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f960 (    0x10) DYLD-STUB$$_MDPlistDictionaryGetPlistObjectForKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f970 (    0x10) DYLD-STUB$$_MDPlistGetPlistObjectType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f980 (    0x10) DYLD-STUB$$_MDPlistGetRootPlistObjectFromBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f990 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f9a0 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f9b0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f9c0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f9d0 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f9e0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605f9f0 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fa00 (    0x10) DYLD-STUB$$arc4random [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fa10 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fa20 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fa30 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fa40 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fa50 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fa60 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fa70 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fa80 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fa90 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605faa0 (    0x10) DYLD-STUB$$dup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fab0 (    0x10) DYLD-STUB$$fgetxattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fac0 (    0x10) DYLD-STUB$$flistxattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fad0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fae0 (    0x10) DYLD-STUB$$fremovexattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605faf0 (    0x10) DYLD-STUB$$fsetxattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fb00 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fb10 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fb20 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fb30 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fb40 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fb50 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fb60 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fb70 (    0x10) DYLD-STUB$$objc_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fb80 (    0x10) DYLD-STUB$$objc_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fb90 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fba0 (    0x10) DYLD-STUB$$objc_exception_rethrow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fbb0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fbc0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fbd0 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fbe0 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fbf0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fc00 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fc10 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fc20 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fc30 (    0x10) DYLD-STUB$$objc_setProperty_nonatomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fc40 (    0x10) DYLD-STUB$$objc_terminate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fc50 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fc60 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fc70 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fc80 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fc90 (    0x10) DYLD-STUB$$qos_class_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fca0 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fcb0 (    0x10) DYLD-STUB$$sscanf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fcc0 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fcd0 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fce0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fcf0 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fd00 (    0x10) DYLD-STUB$$vasprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fd10 (    0x10) DYLD-STUB$$xpc_array_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fd20 (    0x10) DYLD-STUB$$xpc_array_get_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fd30 (    0x10) DYLD-STUB$$xpc_array_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fd40 (    0x10) DYLD-STUB$$xpc_array_get_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fd50 (    0x10) DYLD-STUB$$xpc_create_with_format [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f605fd60 (    0x10) DYLD-STUB$$xpc_uuid_get_bytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001f605fd70 (   0x2b8) __TEXT __objc_methlist
                0x00000001f605fd70 (    0x20) _OBJC_$_CLASS_METHODS_MDKeyRing [NameNList, MangledNameNList, NList] 
                0x00000001f605fd90 (   0x108) _OBJC_$_INSTANCE_METHODS_MDKeyRing [NameNList, MangledNameNList, NList] 
                0x00000001f605fe98 (    0x18) _OBJC_$_INSTANCE_METHODS_NSUUID(MDXATTR) [NameNList, MangledNameNList, NList] 
                0x00000001f605feb0 (    0x98) _OBJC_$_INSTANCE_METHODS__MDLabel [NameNList, MangledNameNList, NList] 
                0x00000001f605ff48 (    0x18) _OBJC_$_CLASS_METHODS_MDPrivateXattrServices [NameNList, MangledNameNList, NList] 
                0x00000001f605ff60 (    0xc8) _OBJC_$_INSTANCE_METHODS_MDPrivateXattrServices [NameNList, MangledNameNList, NList] 
            0x00000001f6060028 (    0xb0) __TEXT __const
                0x00000001f6060028 (    0x40) CSExattrCryptoVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6060068 (    0x18) CSExattrCryptoVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6060080 (    0x20) kMDLabelPrivateXattrUUIDBytes [NameNList, MangledNameNList, NList] 
                0x00000001f60600a0 (    0x38) _MDLabelUUIDEncode.encodingVector [NameNList, MangledNameNList, NList] 
            0x00000001f60600d8 (   0xa46) __TEXT __cstring
            0x00000001f6060b1e (   0x19f) __TEXT __oslogstring
            0x00000001f6060cc0 (    0xf0) __TEXT __gcc_except_tab
                0x00000001f6060cc0 (    0x80) GCC_except_table9 [NameNList, MangledNameNList, NList] 
                0x00000001f6060d40 (    0x60) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000001f6060da0 (    0x10) GCC_except_table18 [NameNList, MangledNameNList, NList] 
            0x00000001f6060db0 (   0x228) __TEXT __unwind_info
            0x00000001f6060fd8 (    0x50) __TEXT __objc_classname
            0x00000001f6061028 (   0xcff) __TEXT __objc_methname
            0x00000001f6061d27 (   0x4b8) __TEXT __objc_methtype
            0x00000001f60621e0 (   0xe20) __TEXT __objc_stubs
                0x00000001f60621e0 (    0x20) objc_msgSend$MDUUIDData [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062200 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062220 (    0x20) objc_msgSend$UUIDString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062240 (    0x20) objc_msgSend$_getUUIDBytesForUserUUID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062260 (    0x20) objc_msgSend$_restoreAttributesFromDictionary:intoDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062280 (    0x20) objc_msgSend$addEntriesFromDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60622a0 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60622c0 (    0x20) objc_msgSend$allKeyUUIDs [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60622e0 (    0x20) objc_msgSend$allKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062300 (    0x20) objc_msgSend$allObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062320 (    0x20) objc_msgSend$allValues [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062340 (    0x20) objc_msgSend$array [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062360 (    0x20) objc_msgSend$arrayByAddingObjectsFromArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062380 (    0x20) objc_msgSend$arrayWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60623a0 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60623c0 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60623e0 (    0x20) objc_msgSend$calendarWithIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062400 (    0x20) objc_msgSend$cleanAttrs [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062420 (    0x20) objc_msgSend$compare: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062440 (    0x20) objc_msgSend$components:fromDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062460 (    0x20) objc_msgSend$computeUpdatedCryptoData:newParams:isPrivateMDAttributes:doMergeArrayValues:replyBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062480 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60624a0 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60624c0 (    0x20) objc_msgSend$copyDecryptedData:withKeyUUID:iv1:iv2: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60624e0 (    0x20) objc_msgSend$copyDesignatedKeyUUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062500 (    0x20) objc_msgSend$copyEncryptedData:withKeyUUID:iv1:iv2: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062520 (    0x20) objc_msgSend$copyPrivateKeyQuery: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062540 (    0x20) objc_msgSend$copyPrivateXattrsFromData:decryptedXids: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062560 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062580 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60625a0 (    0x20) objc_msgSend$createKeychainItemForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60625c0 (    0x20) objc_msgSend$createRandomAESKey [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60625e0 (    0x20) objc_msgSend$createRandomUUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062600 (    0x20) objc_msgSend$dataWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062620 (    0x20) objc_msgSend$date [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062640 (    0x20) objc_msgSend$dateFromComponents: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062660 (    0x20) objc_msgSend$decryptAttributesWithData:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062680 (    0x20) objc_msgSend$decryptDataArrayWithCryptoCallback:dataArray:existingXIDArray:uuids:xpc_uuids:xids: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60626a0 (    0x20) objc_msgSend$decryptDataArrayWithCryptoCallback:dataArray:existingXIDArray:uuids:xpc_uuids:xids:decrypted: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60626c0 (    0x20) objc_msgSend$defaultKeyRing [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60626e0 (    0x20) objc_msgSend$defaultServices [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062700 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062720 (    0x20) objc_msgSend$dictionaryToSecItemFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062740 (    0x20) objc_msgSend$dictionaryWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062760 (    0x20) objc_msgSend$dictionaryWithDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062780 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60627a0 (    0x20) objc_msgSend$dictionaryWithObjectsAndKeys: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60627c0 (    0x20) objc_msgSend$digestUUIDBytesWithKey:forUUID:uuidBytes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60627e0 (    0x20) objc_msgSend$digestUUIDBytesWithKey:forXPCUUID:uuidBytes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062800 (    0x20) objc_msgSend$distantPast [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062820 (    0x20) objc_msgSend$enumerateObjectsAtIndexes:options:usingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062840 (    0x20) objc_msgSend$enumerateObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062860 (    0x20) objc_msgSend$extractDecryptedDataWith:cryptoCallback:decryptableXids:intoDict:keyRing:xid: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062880 (    0x20) objc_msgSend$fetchKeyFromKeychain: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60628a0 (    0x20) objc_msgSend$getAttrFallback: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60628c0 (    0x20) objc_msgSend$getKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60628e0 (    0x20) objc_msgSend$getObjects:range: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062900 (    0x20) objc_msgSend$getUUIDBytes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062920 (    0x20) objc_msgSend$hasPrefix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062940 (    0x20) objc_msgSend$indexOfObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062960 (    0x20) objc_msgSend$indexesOfObjectsPassingTest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062980 (    0x20) objc_msgSend$initWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60629a0 (    0x20) objc_msgSend$initWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60629c0 (    0x20) objc_msgSend$initWithBytesNoCopy:length:freeWhenDone: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f60629e0 (    0x20) objc_msgSend$initWithCString:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062a00 (    0x20) objc_msgSend$initWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062a20 (    0x20) objc_msgSend$initWithData:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062a40 (    0x20) objc_msgSend$initWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062a60 (    0x20) objc_msgSend$initWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062a80 (    0x20) objc_msgSend$initWithObjects: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062aa0 (    0x20) objc_msgSend$initWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062ac0 (    0x20) objc_msgSend$initWithObjects:forKeys: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062ae0 (    0x20) objc_msgSend$initWithObjectsAndKeys: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062b00 (    0x20) objc_msgSend$initWithServiceName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062b20 (    0x20) objc_msgSend$initWithUUIDBytes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062b40 (    0x20) objc_msgSend$initWithUUIDString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062b60 (    0x20) objc_msgSend$intValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062b80 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062ba0 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062bc0 (    0x20) objc_msgSend$isEqual: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062be0 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062c00 (    0x20) objc_msgSend$keysByUUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062c20 (    0x20) objc_msgSend$lastObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062c40 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062c60 (    0x20) objc_msgSend$mutableCopy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062c80 (    0x20) objc_msgSend$objectAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062ca0 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062cc0 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062ce0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062d00 (    0x20) objc_msgSend$remoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062d20 (    0x20) objc_msgSend$removeObjectAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062d40 (    0x20) objc_msgSend$removeObjectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062d60 (    0x20) objc_msgSend$restoreFromExistingKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062d80 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062da0 (    0x20) objc_msgSend$reverseObjectEnumerator [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062dc0 (    0x20) objc_msgSend$set [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062de0 (    0x20) objc_msgSend$setKeysByUUID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062e00 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062e20 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062e40 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062e60 (    0x20) objc_msgSend$setValue:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062e80 (    0x20) objc_msgSend$sortUsingComparator: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062ea0 (    0x20) objc_msgSend$stringByAppendingFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062ec0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062ee0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062f00 (    0x20) objc_msgSend$substringFromIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062f20 (    0x20) objc_msgSend$timeIntervalSinceDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062f40 (    0x20) objc_msgSend$unarchivedObjectOfClasses:fromData:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062f60 (    0x20) objc_msgSend$updatePrivateXattrParams:flags:forFileDescriptor:completionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062f80 (    0x20) objc_msgSend$updatePrivateXattrParams:flags:forFileDescriptor:mergeCallback:completionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062fa0 (    0x20) objc_msgSend$writeToKeychain: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062fc0 (    0x20) objc_msgSend$xidDictWithUUIDs:allKeyUUIDs: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f6062fe0 (    0x20) objc_msgSend$xidDictWithXPCUUIDs:allKeyUUIDs: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x0000000236cdd1e8 (   0x970) __DATA_CONST SEGMENT
            0x0000000236cdd1e8 (   0x110) __DATA_CONST __got
            0x0000000236cdd2f8 (   0x198) __DATA_CONST __const
                0x0000000236cdd2f8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd318 (    0x20) __block_descriptor_32_e78_v40?0"NSData"8"NSDictionary"16B24B28?<v?"NSString""NSData""NSArray">32l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd338 (    0x20) __block_descriptor_32_e15_B32?08Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd358 (     0x8) kMDItemUserSharedSentDate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd360 (     0x8) kMDItemUserSharedSentSender [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd368 (     0x8) kMDItemUserSharedSentSenderHandle [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd370 (     0x8) kMDItemUserSharedSentRecipient [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd378 (     0x8) kMDItemUserSharedSentRecipientHandle [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd380 (     0x8) kMDItemUserSharedSentTransport [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd388 (     0x8) kMDItemUserSharedReceivedDate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd390 (     0x8) kMDItemUserSharedReceivedSender [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd398 (     0x8) kMDItemUserSharedReceivedSenderHandle [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3a0 (     0x8) kMDItemUserSharedReceivedRecipient [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3a8 (     0x8) kMDItemUserSharedReceivedRecipientHandle [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3b0 (     0x8) kMDItemUserSharedReceivedTransport [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3b8 (     0x8) kMDItemUserPrintedUserHandle [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3c0 (     0x8) kMDItemUserPrintedDate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3c8 (     0x8) kMDItemUserDownloadedUserHandle [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3d0 (     0x8) kMDItemUserDownloadedDate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3d8 (     0x8) kMDItemUserModifiedUserHandle [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3e0 (     0x8) kMDItemUserModifiedDate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3e8 (     0x8) kMDItemUserCreatedUserHandle [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3f0 (     0x8) kMDItemUserCreatedDate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd3f8 (     0x8) _kMDItemMailAccountsAttributesMissing [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd400 (     0x8) kMDItemOriginApplicationIdentifier [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd408 (     0x8) kMDItemOriginSenderHandle [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd410 (     0x8) kMDItemOriginSenderDisplayName [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd418 (     0x8) kMDItemOriginSubject [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd420 (     0x8) kMDItemOriginMessageID [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd428 (     0x8) kMDItemDestinationRecipients [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd430 (    0x20) __block_descriptor_32_e39_q24?0"NSDictionary"8"NSDictionary"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd450 (    0x20) __block_descriptor_32_e44_"NSData"36?0"NSUUID"8I16I20"NSData"24i32l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd470 (    0x20) __block_descriptor_32_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000236cdd490 (    0x18) __DATA_CONST __objc_classlist
            0x0000000236cdd4a8 (     0x8) __DATA_CONST __objc_catlist
            0x0000000236cdd4b0 (    0x10) __DATA_CONST __objc_protolist
                0x0000000236cdd4b0 (     0x8) _OBJC_LABEL_PROTOCOL_$_CSExattrCryptoServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdd4b8 (     0x8) _OBJC_LABEL_PROTOCOL_$_MDKeyRing [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000236cdd4c0 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000236cdd4c8 (   0x260) __DATA_CONST __objc_const
                0x0000000236cdd4c8 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_CSExattrCryptoServiceProtocol [NameNList, MangledNameNList, NList] 
                0x0000000236cdd500 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_CSExattrCryptoServiceProtocol [NameNList, MangledNameNList, NList] 
                0x0000000236cdd510 (    0x68) _OBJC_$_PROTOCOL_INSTANCE_METHODS_MDKeyRing [NameNList, MangledNameNList, NList] 
                0x0000000236cdd578 (    0x20) _OBJC_$_PROTOCOL_CLASS_METHODS_MDKeyRing [NameNList, MangledNameNList, NList] 
                0x0000000236cdd598 (    0x28) _OBJC_$_PROTOCOL_METHOD_TYPES_MDKeyRing [NameNList, MangledNameNList, NList] 
                0x0000000236cdd5c0 (    0x18) _OBJC_CLASS_PROTOCOLS_$_MDKeyRing [NameNList, MangledNameNList, NList] 
                0x0000000236cdd5d8 (    0x68) _OBJC_$_INSTANCE_VARIABLES_MDKeyRing [NameNList, MangledNameNList, NList] 
                0x0000000236cdd640 (    0x18) _OBJC_$_PROP_LIST_MDKeyRing [NameNList, MangledNameNList, NList] 
                0x0000000236cdd658 (    0x48) _OBJC_METACLASS_RO_$__MDLabel [NameNList, MangledNameNList, NList] 
                0x0000000236cdd6a0 (    0x88) _OBJC_$_INSTANCE_VARIABLES__MDLabel [NameNList, MangledNameNList, NList] 
            0x0000000236cdd728 (   0x420) __DATA_CONST __objc_selrefs
            0x0000000236cddb48 (    0x10) __DATA_CONST __objc_arraydata
                0x0000000236cddb48 (    0x10) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
        0x0000000236cddb58 (  0x13c8) __AUTH_CONST SEGMENT
            0x0000000236cddb58 (   0x520) __AUTH_CONST __const
                0x0000000236cddb58 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000236cddb78 (    0x20) __block_literal_global.3 [NameNList, MangledNameNList, NList] 
                0x0000000236cddb98 (    0x30) __block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddbc8 (    0x30) __block_descriptor_48_e8_32s40bs_e53_v40?0"NSError"8"NSString"16"NSData"24"NSArray"32l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddbf8 (    0x30) __block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddc28 (    0x30) __block_descriptor_48_e8_32s40bs_e29_v24?0"NSError"8"NSArray"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddc58 (    0x30) __block_descriptor_40_e8_32bs_e35_v24?0^{__CFError=}8^{__CFArray=}16l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddc88 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000236cddca8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000236cddcc8 (    0x30) __block_descriptor_48_e8_32o40r_e15_v32?08Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddcf8 (    0x30) __block_descriptor_40_e8_32o_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddd28 (    0x30) __block_descriptor_48_e8_32o40r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddd58 (    0x30) __block_descriptor_56_e8_32o40o48r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddd88 (    0x30) __block_descriptor_56_e8_32o40b_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cdddb8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000236cdddd8 (    0x60) MDLabelGetTypeID.klass [NameNList, MangledNameNList, NList] 
                0x0000000236cdde38 (    0x20) __block_literal_global.14 [NameNList, MangledNameNList, NList] 
                0x0000000236cdde58 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000236cdde78 (    0x30) __block_descriptor_48_e8_32o40o_e15_v32?08Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddea8 (    0x20) __block_literal_global.32 [NameNList, MangledNameNList, NList] 
                0x0000000236cddec8 (    0x20) __block_literal_global.50 [NameNList, MangledNameNList, NList] 
                0x0000000236cddee8 (    0x30) __block_descriptor_56_e8_32o40o48o_e36_B24?0Q8"NSObject<OS_xpc_object>"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddf18 (    0x20) __block_literal_global.68 [NameNList, MangledNameNList, NList] 
                0x0000000236cddf38 (    0x30) __block_descriptor_60_e8_32o40o48b_e41_v32?0"NSString"8"NSData"16"NSArray"24l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddf68 (    0x20) __block_literal_global.75 [NameNList, MangledNameNList, NList] 
                0x0000000236cddf88 (    0x30) __block_descriptor_40_e8_32o_e78_v40?0"NSData"8"NSDictionary"16B24B28?<v?"NSString""NSData""NSArray">32l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cddfb8 (    0x20) __block_literal_global.79 [NameNList, MangledNameNList, NList] 
                0x0000000236cddfd8 (    0x30) __block_descriptor_73_e8_32o40o48o56o64o_e15_v32?08Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cde008 (    0x30) __block_descriptor_56_e8_32o40o48o_e15_v32?08Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236cde038 (    0x20) __block_literal_global.113 [NameNList, MangledNameNList, NList] 
                0x0000000236cde058 (    0x20) __block_literal_global.124 [NameNList, MangledNameNList, NList] 
            0x0000000236cde078 (   0x860) __AUTH_CONST __cfstring
            0x0000000236cde8d8 (    0x18) __AUTH_CONST __objc_intobj
            0x0000000236cde8f0 (    0x10) __AUTH_CONST __auth_ptr
            0x0000000236cde900 (   0x1a8) __AUTH_CONST __objc_const
                0x0000000236cde900 (    0x40) _OBJC_$_CATEGORY_NSUUID_$_MDXATTR [NameNList, MangledNameNList, NList] 
                0x0000000236cde940 (    0x48) _OBJC_METACLASS_RO_$_MDKeyRing [NameNList, MangledNameNList, NList] 
                0x0000000236cde988 (    0x48) _OBJC_CLASS_RO_$_MDKeyRing [NameNList, MangledNameNList, NList] 
                0x0000000236cde9d0 (    0x48) _OBJC_CLASS_RO_$__MDLabel [NameNList, MangledNameNList, NList] 
                0x0000000236cdea18 (    0x48) _OBJC_METACLASS_RO_$_MDPrivateXattrServices [NameNList, MangledNameNList, NList] 
                0x0000000236cdea60 (    0x48) _OBJC_CLASS_RO_$_MDPrivateXattrServices [NameNList, MangledNameNList, NList] 
            0x0000000236cdeaa8 (    0x18) __AUTH_CONST __objc_arrayobj
            0x0000000236cdeac0 (   0x460) __AUTH_CONST __auth_got
        0x000000023247b708 (    0xf0) __AUTH SEGMENT
            0x000000023247b708 (    0xf0) __AUTH __objc_data
                0x000000023247b708 (    0x28) OBJC_CLASS_$_MDKeyRing [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023247b730 (    0x28) OBJC_METACLASS_$_MDKeyRing [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023247b758 (    0x28) OBJC_CLASS_$__MDLabel [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023247b780 (    0x28) OBJC_METACLASS_$__MDLabel [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023247b7a8 (    0x28) OBJC_CLASS_$_MDPrivateXattrServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023247b7d0 (    0x28) OBJC_METACLASS_$_MDPrivateXattrServices [PEXT, NameNList, MangledNameNList, NList] 
        0x0000000230f6f2a0 (   0x2b0) __DATA SEGMENT
            0x0000000230f6f2a0 (     0x8) __DATA __objc_protorefs
                0x0000000230f6f2a0 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_CSExattrCryptoServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000230f6f2a8 (    0x98) __DATA __objc_classrefs
            0x0000000230f6f340 (    0x10) __DATA __objc_superrefs
            0x0000000230f6f350 (    0x1c) __DATA __objc_ivar
                0x0000000230f6f350 (     0x4) OBJC_IVAR_$_MDKeyRing._designatedKeyUUID [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f6f354 (     0x4) OBJC_IVAR_$_MDKeyRing._queue [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f6f358 (     0x4) OBJC_IVAR_$_MDKeyRing._keysByUUID [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f6f35c (     0x4) OBJC_IVAR_$__MDLabel._attrs [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f6f360 (     0x4) OBJC_IVAR_$__MDLabel._uuid [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f6f364 (     0x4) OBJC_IVAR_$__MDLabel._userUUID [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f6f368 (     0x4) OBJC_IVAR_$__MDLabel._attrBits [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000230f6f370 (    0xe0) __DATA __data
                0x0000000230f6f370 (    0x60) _OBJC_PROTOCOL_$_CSExattrCryptoServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f6f3d0 (    0x60) _OBJC_PROTOCOL_$_MDKeyRing [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f6f430 (     0x8) kMDLabelAttributeBits [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f6f438 (     0x8) kMDLabelID [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f6f440 (     0x8) kMDLabelUUID [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f6f448 (     0x8) kMDLabelKind [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000230f6f450 (   0x100) __DATA __bss
                0x0000000230f6f450 (     0x8) _MDItemSetPrivateAttributesForURL.sMDPrivateMDAttributesXattrNSUUID [NameNList, MangledNameNList, NList] 
                0x0000000230f6f458 (     0x8) _MDItemSetPrivateAttributesForURL.once [NameNList, MangledNameNList, NList] 
                0x0000000230f6f460 (     0x8) sConnectionToService [NameNList, MangledNameNList, NList] 
                0x0000000230f6f468 (     0x8) sLock [NameNList, MangledNameNList, NList] 
                0x0000000230f6f470 (     0x8) sConnectionRetainCount [NameNList, MangledNameNList, NList] 
                0x0000000230f6f478 (     0x8) MDCopyDecodedXattrFromData.onceToken [NameNList, MangledNameNList, NList] 
                0x0000000230f6f480 (     0x8) MDCopyDecodedXattrFromData.sUserTagsUnarchiveValidClasses [NameNList, MangledNameNList, NList] 
                0x0000000230f6f488 (     0x8) defaultKeyRing.once [NameNList, MangledNameNList, NList] 
                0x0000000230f6f490 (     0x8) defaultKeyRing.sKeyRing [NameNList, MangledNameNList, NList] 
                0x0000000230f6f498 (     0x8) _MDPrivateXattrUUIDsGetter.uuids [NameNList, MangledNameNList, NList] 
                0x0000000230f6f4a0 (     0x8) _MDPrivateXattrUUIDsGetter.once [NameNList, MangledNameNList, NList] 
                0x0000000230f6f4a8 (     0x8) MDLabelGetTypeID.typeID [NameNList, MangledNameNList, NList] 
                0x0000000230f6f4b0 (     0x8) MDLabelGetTypeID.once [NameNList, MangledNameNList, NList] 
                0x0000000230f6f4b8 (    0x20) initWithUUID:attributes:forUserUUID:.idComponent [NameNList, MangledNameNList, NList] 
                0x0000000230f6f4d8 (     0x8) defaultServices.once [NameNList, MangledNameNList, NList] 
                0x0000000230f6f4e0 (     0x8) gDefaultServices [NameNList, MangledNameNList, NList] 
                0x0000000230f6f4e8 (     0x8) gImportQueue [NameNList, MangledNameNList, NList] 
                0x0000000230f6f4f0 (     0x8) updatePrivateXattrParams:flags:forFileDescriptor:mergeCallback:completionHandler:.sMDPrivateMDAttributesXattrNSUUID [NameNList, MangledNameNList, NList] 
                0x0000000230f6f4f8 (     0x8) updatePrivateXattrParams:flags:forFileDescriptor:mergeCallback:completionHandler:.once [NameNList, MangledNameNList, NList] 
                0x0000000230f6f500 (     0x8) eligbleToThin.sThinnableKeys [NameNList, MangledNameNList, NList] 
                0x0000000230f6f508 (     0x8) eligbleToThin.once [NameNList, MangledNameNList, NList] 
                0x0000000230f6f510 (     0x8) sStringTypeId [NameNList, MangledNameNList, NList] 
                0x0000000230f6f518 (     0x8) _init_private_attributes.once [NameNList, MangledNameNList, NList] 
                0x0000000230f6f520 (     0x8) sDateTypeId [NameNList, MangledNameNList, NList] 
                0x0000000230f6f528 (     0x8) sArrayTypeId [NameNList, MangledNameNList, NList] 
                0x0000000230f6f530 (     0x8) sNumberTypeId [NameNList, MangledNameNList, NList] 
                0x0000000230f6f538 (     0x8) sStringIDMappings [NameNList, MangledNameNList, NList] 
                0x0000000230f6f540 (     0x8) sIDStringMappings [NameNList, MangledNameNList, NList] 
                0x0000000230f6f548 (     0x8) sDataTypeId [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
