Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/ContextualUnderstanding.framework/Versions/A/ContextualUnderstanding [arm64e, 0.025213 seconds]:
    73527F87-47C6-3C4A-9B79-BAF047762C2E /System/Library/PrivateFrameworks/ContextualUnderstanding.framework/Versions/A/ContextualUnderstanding [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001f73d5000 (  0xd000) __TEXT SEGMENT
            0x00000001f73d5000 (  0x1f30) MACH_HEADER
            0x00000001f73d6f30 (  0x8098) __TEXT __text
                0x00000001f73d6f30 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f73d6f64 (   0x394) (null) [FUNC, FunctionStarts] 
                0x00000001f73d72f8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001f73d733c (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f73d73a4 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001f73d7420 (   0x3dc) (null) [FUNC, FunctionStarts] 
                0x00000001f73d77fc (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f73d7864 (   0x2f4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d7b58 (   0x470) (null) [FUNC, FunctionStarts] 
                0x00000001f73d7fc8 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8054 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8140 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8180 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f73d81c0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8200 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8208 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8244 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8338 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8340 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8348 (    0xe8) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8430 (   0x39c) (null) [FUNC, FunctionStarts] 
                0x00000001f73d87cc (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8804 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8868 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001f73d88ac (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001f73d88fc (   0x124) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8a20 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8a64 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8ab4 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8b18 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8b54 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8b60 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8b64 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8bfc (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8cc8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8cdc (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8cf0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8d00 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8d34 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8d80 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8df0 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8e88 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8e90 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8f00 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8f40 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8f90 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8fa0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8fb0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73d8fb8 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9004 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9008 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d900c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9010 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9014 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9018 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d901c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9020 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9024 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001f73d904c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9074 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9090 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f73d90a8 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f73d90c8 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001f73d91b4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f73d91cc (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9200 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9238 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001f73d925c (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9294 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001f73d92b8 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d935c (   0x290) (null) [FUNC, FunctionStarts] 
                0x00000001f73d95ec (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9604 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9638 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9670 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9694 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f73d96cc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d96d0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d96d4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73d96dc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d96e0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9720 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9728 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001f73d974c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9774 (   0x40c) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9b80 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9b84 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9bec (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9c98 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9cf8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001f73d9d20 (   0x40c) (null) [FUNC, FunctionStarts] 
                0x00000001f73da12c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73da130 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001f73da1dc (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f73da21c (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001f73da26c (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001f73da2c0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f73da308 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001f73da374 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f73da384 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73da38c (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f73da3c4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73da3cc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73da3d4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73da3d8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73da3dc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73da3e0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73da3e4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73da3e8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73da3ec (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73da3f0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f73da410 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001f73da43c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001f73da464 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001f73da48c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001f73da4b4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001f73da4d8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f73da4f0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f73da508 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f73da51c (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f73da53c (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001f73da560 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001f73da5c4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f73da5e4 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001f73da65c (   0x940) (null) [FUNC, FunctionStarts] 
                0x00000001f73daf9c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dafa0 (   0x1f0) (null) [FUNC, FunctionStarts] 
                0x00000001f73db190 (   0x1f0) (null) [FUNC, FunctionStarts] 
                0x00000001f73db380 (   0x1f0) (null) [FUNC, FunctionStarts] 
                0x00000001f73db570 (   0x26c) (null) [FUNC, FunctionStarts] 
                0x00000001f73db7dc (   0x240) (null) [FUNC, FunctionStarts] 
                0x00000001f73dba1c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dba20 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001f73dbabc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dbac0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dbac4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dbac8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dbacc (   0x218) (null) [FUNC, FunctionStarts] 
                0x00000001f73dbce4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dbce8 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001f73dbd4c (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dbe20 (   0x144) (null) [FUNC, FunctionStarts] 
                0x00000001f73dbf64 (   0x1ac) (null) [FUNC, FunctionStarts] 
                0x00000001f73dc110 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001f73dc14c (   0x1b0) (null) [FUNC, FunctionStarts] 
                0x00000001f73dc2fc (   0x2c8) (null) [FUNC, FunctionStarts] 
                0x00000001f73dc5c4 (   0x1b8) (null) [FUNC, FunctionStarts] 
                0x00000001f73dc77c (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001f73dc7e0 (   0x190) (null) [FUNC, FunctionStarts] 
                0x00000001f73dc970 (   0x290) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcc00 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcc68 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcca0 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001f73dccc8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f73dccd8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcce0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcce8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcd10 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x00000001f73dce3c (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f73dce70 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcea4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcedc (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcf18 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcf50 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcfb0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f73dcfbc (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd004 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd044 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd080 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd090 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd094 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd098 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd09c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd0a0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd0a4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd0a8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd0ac (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd0b0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd0b4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd0b8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd0bc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd0c0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd0c4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd104 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd130 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd14c (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd160 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd17c (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd19c (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd1bc (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd1d4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd1f0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd200 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd210 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd22c (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd244 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd25c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd26c (   0x338) (null) [FUNC, FunctionStarts] 
                0x00000001f73dd5a4 (   0x540) (null) [FUNC, FunctionStarts] 
                0x00000001f73ddae4 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001f73ddb5c (   0x3c0) (null) [FUNC, FunctionStarts] 
                0x00000001f73ddf1c (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001f73ddf54 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001f73ddf78 (   0x34c) (null) [FUNC, FunctionStarts] 
                0x00000001f73de2c4 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001f73de328 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001f73de364 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f73de374 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f73de38c (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f73de3a4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f73de3bc (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f73de3dc (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f73de3fc (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f73de41c (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001f73de43c (    0xc4) (null) [FUNC, FunctionStarts] 
                0x00000001f73de500 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f73de568 (   0x22c) (null) [FUNC, FunctionStarts] 
                0x00000001f73de794 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000001f73de8f0 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001f73de9c4 (   0x138) (null) [FUNC, FunctionStarts] 
                0x00000001f73deafc (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001f73deb94 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001f73dec30 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001f73dec98 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001f73ded84 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001f73dedfc (    0xe4) (null) [FUNC, FunctionStarts] 
                0x00000001f73deee0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001f73def30 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001f73def8c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73def90 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001f73defa0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73defa4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73defa8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f73defb4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001f73defc0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001f73defc4 (     0x4) (null) [FUNC, FunctionStarts] 
            0x00000001f73defc8 (   0x610) __TEXT __auth_stubs
                0x00000001f73defc8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73defd8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73defe8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73deff8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df008 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df018 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df028 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df038 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df048 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df058 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df068 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df078 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df088 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df098 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df0a8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df0b8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df0c8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df0d8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df0e8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df0f8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df108 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df118 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df128 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df138 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df148 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df158 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df168 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df178 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df188 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df198 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df1a8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df1b8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df1c8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df1d8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df1e8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df1f8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df208 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df218 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df228 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df238 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df248 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df258 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df268 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df278 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df288 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df298 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df2a8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df2b8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df2c8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df2d8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df2e8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df2f8 (    0x10) DYLD-STUB$$BiomeLibrary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df308 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df318 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df328 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df338 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df348 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df358 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df368 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df378 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df388 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df398 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df3a8 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df3b8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df3c8 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df3d8 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df3e8 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df3f8 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df408 (    0x10) DYLD-STUB$$swift_arrayDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df418 (    0x10) DYLD-STUB$$swift_arrayInitWithCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df428 (    0x10) DYLD-STUB$$swift_beginAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df438 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df448 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df458 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df468 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df478 (    0x10) DYLD-STUB$$swift_deallocClassInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df488 (    0x10) DYLD-STUB$$swift_deallocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df498 (    0x10) DYLD-STUB$$swift_errorRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df4a8 (    0x10) DYLD-STUB$$swift_errorRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df4b8 (    0x10) DYLD-STUB$$swift_getErrorValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df4c8 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df4d8 (    0x10) DYLD-STUB$$swift_getObjCClassFromMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df4e8 (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df4f8 (    0x10) DYLD-STUB$$swift_getObjectType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df508 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df518 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContextInMetadataState2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df528 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df538 (    0x10) DYLD-STUB$$swift_isUniquelyReferenced_nonNull_bridgeObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df548 (    0x10) DYLD-STUB$$swift_isUniquelyReferenced_nonNull_native [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df558 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df568 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df578 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df588 (    0x10) DYLD-STUB$$swift_slowAlloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df598 (    0x10) DYLD-STUB$$swift_slowDealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df5a8 (    0x10) DYLD-STUB$$swift_unknownObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df5b8 (    0x10) DYLD-STUB$$swift_unknownObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f73df5c8 (    0x10) DYLD-STUB$$swift_willThrow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001f73df5d8 (    0xd8) __TEXT __objc_methlist
            0x00000001f73df6b0 (   0x280) __TEXT __const
                0x00000001f73df8d8 (    0x50) ContextualUnderstandingVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001f73df928 (     0x8) ContextualUnderstandingVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000001f73df930 (   0x27a) __TEXT __swift5_typeref
            0x00000001f73dfbac (   0x150) __TEXT __swift5_fieldmd
            0x00000001f73dfcfc (   0x1cc) __TEXT __constg_swiftt
            0x00000001f73dfed0 (   0x925) __TEXT __cstring
            0x00000001f73e07f8 (    0x80) __TEXT __swift5_capture
            0x00000001f73e0880 (   0x114) __TEXT __swift5_reflstr
            0x00000001f73e0994 (    0x14) __TEXT __swift5_builtin
            0x00000001f73e09a8 (     0x8) __TEXT __swift5_protos
            0x00000001f73e09b0 (     0xc) __TEXT __swift5_proto
            0x00000001f73e09bc (    0x28) __TEXT __swift5_types
            0x00000001f73e09e4 (   0x234) __TEXT __unwind_info
            0x00000001f73e0c18 (    0x38) __TEXT __eh_frame
            0x00000001f73e0c50 (    0x9a) __TEXT __objc_classname
            0x00000001f73e0cea (   0x9be) __TEXT __objc_methname
            0x00000001f73e16a8 (   0x8ab) __TEXT __objc_methtype
            0x00000001f73e1f60 (    0xa0) __TEXT __objc_stubs
        0x000000023447bc28 (  0x1060) __DATA_CONST SEGMENT
            0x000000023447bc28 (    0x80) __DATA_CONST __got
            0x000000023447bca8 (    0x60) __DATA_CONST __const
            0x000000023447bd08 (    0x28) __DATA_CONST __objc_classlist
            0x000000023447bd30 (    0x10) __DATA_CONST __objc_catlist
            0x000000023447bd40 (    0x60) __DATA_CONST __objc_protolist
            0x000000023447bda0 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000023447bda8 (   0xcf8) __DATA_CONST __objc_const
            0x000000023447caa0 (   0x1e8) __DATA_CONST __objc_selrefs
        0x000000023447cc88 (   0xb30) __AUTH_CONST SEGMENT
            0x000000023447cc88 (   0x668) __AUTH_CONST __const
            0x000000023447d2f0 (    0x18) __AUTH_CONST __auth_ptr
            0x000000023447d308 (   0x1a0) __AUTH_CONST __objc_const
            0x000000023447d4a8 (   0x310) __AUTH_CONST __auth_got
        0x00000002324f5590 (   0x300) __AUTH SEGMENT
            0x00000002324f5590 (   0x200) __AUTH __objc_data
                0x00000002324f55f0 (    0xb0) OBJC_CLASS_$_CUEvidenceSystem [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324f56a0 (    0x50) OBJC_CLASS_$__TtC23ContextualUnderstanding15InferenceEngine [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324f56f0 (    0x28) OBJC_METACLASS_$_CUObjCEvidenceSystem [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324f5718 (    0x28) OBJC_CLASS_$_CUObjCEvidenceSystem [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324f5740 (    0x28) OBJC_METACLASS_$_CUObjCInferenceEngine [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324f5768 (    0x28) OBJC_CLASS_$_CUObjCInferenceEngine [EXT, NameNList, MangledNameNList, NList] 
            0x00000002324f5790 (   0x100) __AUTH __data
                0x00000002324f5790 (    0x28) OBJC_METACLASS_$_CUEvidenceSystem [EXT, NameNList, MangledNameNList, NList] 
                0x00000002324f57b8 (    0xd8) OBJC_METACLASS_$__TtC23ContextualUnderstanding15InferenceEngine [EXT, NameNList, MangledNameNList, NList] 
        0x0000000230fa90c0 (   0x430) __DATA SEGMENT
            0x0000000230fa90c0 (    0x30) __DATA __objc_protorefs
            0x0000000230fa90f0 (    0x78) __DATA __objc_classrefs
            0x0000000230fa9170 (   0x330) __DATA __data
            0x0000000230fa94a0 (    0x50) __DATA __common
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
