/System/iOSSupport/System/Library/AccessibilityBundles/GameCenterUIService.axbundle/Contents/MacOS/GameCenterUIService [arm64e, 0.028020 seconds]:
    634852F0-7063-3C0B-A517-9D422EBF0760 /System/iOSSupport/System/Library/AccessibilityBundles/GameCenterUIService.axbundle/Contents/MacOS/GameCenterUIService [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002231e3000 (  0x2000) __TEXT SEGMENT
            0x00000002231e3000 (  0x1860) MACH_HEADER
            0x00000002231e4860 (   0x308) __TEXT __text
                0x00000002231e4860 (    0x98) AXGameCenterLocString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002231e48f8 (    0x5c) __AXGameCenterLocString_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002231e4954 (    0x28) +[AXGameCenterUIServiceGlue accessibilityInitializeBundle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002231e497c (    0x64) __58+[AXGameCenterUIServiceGlue accessibilityInitializeBundle]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002231e49e0 (     0x8) __58+[AXGameCenterUIServiceGlue accessibilityInitializeBundle]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002231e49e8 (    0x60) __58+[AXGameCenterUIServiceGlue accessibilityInitializeBundle]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002231e4a48 (     0x4) __58+[AXGameCenterUIServiceGlue accessibilityInitializeBundle]_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002231e4a4c (    0x98) AXGameCenterUIFrameworkLocString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002231e4ae4 (    0x84) __AXGameCenterUIFrameworkLocString_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002231e4b68 (    0xd0) __TEXT __auth_stubs
                0x00000002231e4b68 (    0x10) DYLD-STUB$$AXPerformValidationChecks [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4b78 (    0x10) DYLD-STUB$$AXSystemGetAccessibilityBundlesDirectoryPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4b88 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4b98 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4ba8 (    0x10) DYLD-STUB$$objc_claimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4bb8 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4bc8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4bd8 (    0x10) DYLD-STUB$$objc_release_x1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4be8 (    0x10) DYLD-STUB$$objc_release_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4bf8 (    0x10) DYLD-STUB$$objc_release_x20 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4c08 (    0x10) DYLD-STUB$$objc_release_x9 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4c18 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002231e4c28 (    0x10) DYLD-STUB$$objc_retain_x1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002231e4c38 (    0x14) __TEXT __objc_methlist
                0x00000002231e4c38 (    0x14) _OBJC_$_CLASS_METHODS_AXGameCenterUIServiceGlue [NameNList, MangledNameNList, NList] 
            0x00000002231e4c4c (    0xcd) __TEXT __cstring
            0x00000002231e4d1c (    0x68) __TEXT __unwind_info
            0x00000002231e4d84 (    0x1a) __TEXT __objc_classname
            0x00000002231e4d9e (   0x137) __TEXT __objc_methname
            0x00000002231e4ed5 (     0x8) __TEXT __objc_methtype
            0x00000002231e4ee0 (   0x120) __TEXT __objc_stubs
                0x00000002231e4ee0 (    0x20) objc_msgSend$bundleForClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002231e4f00 (    0x20) objc_msgSend$bundleWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002231e4f20 (    0x20) objc_msgSend$localizedStringForKey:value:table: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002231e4f40 (    0x20) objc_msgSend$performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002231e4f60 (    0x20) objc_msgSend$setDebugBuild: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002231e4f80 (    0x20) objc_msgSend$setOverrideProcessName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002231e4fa0 (    0x20) objc_msgSend$setValidationTargetName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002231e4fc0 (    0x20) objc_msgSend$sharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002231e4fe0 (    0x20) objc_msgSend$stringByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000002384152f8 (   0x108) __DATA_CONST SEGMENT
            0x00000002384152f8 (    0x60) __DATA_CONST __const
                0x00000002384152f8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238415318 (    0x20) __block_descriptor_32_e29_B16?0"AXValidationManager"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238415338 (    0x20) __block_descriptor_32_e29_v16?0"AXValidationManager"8l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000238415358 (     0x8) __DATA_CONST __objc_classlist
            0x0000000238415360 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000238415368 (    0x48) __DATA_CONST __objc_const
                0x0000000238415368 (    0x48) _OBJC_CLASS_RO_$_AXGameCenterUIServiceGlue [NameNList, MangledNameNList, NList] 
            0x00000002384153b0 (    0x50) __DATA_CONST __objc_selrefs
        0x0000000238415400 (   0x238) __AUTH_CONST SEGMENT
            0x0000000238415400 (    0xc0) __AUTH_CONST __const
                0x0000000238415400 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238415420 (    0x20) __block_literal_global.220 [NameNList, MangledNameNList, NList] 
                0x0000000238415440 (    0x20) __block_literal_global.224 [NameNList, MangledNameNList, NList] 
                0x0000000238415460 (    0x20) __block_literal_global.226 [NameNList, MangledNameNList, NList] 
                0x0000000238415480 (    0x20) __block_literal_global.235 [NameNList, MangledNameNList, NList] 
                0x00000002384154a0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000002384154c0 (    0xc0) __AUTH_CONST __cfstring
            0x0000000238415580 (    0x48) __AUTH_CONST __objc_const
                0x0000000238415580 (    0x48) _OBJC_METACLASS_RO_$_AXGameCenterUIServiceGlue [NameNList, MangledNameNList, NList] 
            0x00000002384155c8 (    0x70) __AUTH_CONST __auth_got
        0x000000023362c560 (    0x50) __AUTH SEGMENT
            0x000000023362c560 (    0x50) __AUTH __objc_data
                0x000000023362c560 (    0x28) OBJC_CLASS_$_AXGameCenterUIServiceGlue [EXT, NameNList, MangledNameNList, NList] 
                0x000000023362c588 (    0x28) OBJC_METACLASS_$_AXGameCenterUIServiceGlue [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231baa120 (    0x40) __DATA SEGMENT
            0x0000000231baa120 (    0x18) __DATA __objc_classrefs
            0x0000000231baa138 (    0x28) __DATA __bss
                0x0000000231baa138 (     0x8) AXGameCenterLocString.bundle [NameNList, MangledNameNList, NList] 
                0x0000000231baa140 (     0x8) AXGameCenterLocString.onceToken [NameNList, MangledNameNList, NList] 
                0x0000000231baa148 (     0x8) accessibilityInitializeBundle.onceToken [NameNList, MangledNameNList, NList] 
                0x0000000231baa150 (     0x8) AXGameCenterUIFrameworkLocString.bundle [NameNList, MangledNameNList, NList] 
                0x0000000231baa158 (     0x8) AXGameCenterUIFrameworkLocString.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
