/usr/lib/libdns_services.dylib [arm64e, 0.032311 seconds]:
    221DC4E0-5C24-3C4D-B614-7A3394AF687E /usr/lib/libdns_services.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001874ef000 (  0x9ffd) __TEXT SEGMENT
            0x00000001874ef000 (   0xd34) MACH_HEADER
            0x00000001874efd34 (  0x716c) __TEXT __text
                0x00000001874efd34 (    0x74) advertising_proxy_ref_dealloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874efda8 (   0x394) __advertising_proxy_ref_dealloc_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f013c (    0x48) advertising_proxy_enable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f0184 (   0x698) adv_send_command_with_data_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f081c (    0x10) __adv_init_connection_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f082c (    0x10) __adv_init_connection_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f083c (   0x368) adv_event_handler [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f0ba4 (   0x338) adv_connection_finalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f0edc (    0x48) advertising_proxy_flush_entries [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f0f24 (    0x54) advertising_proxy_get_service_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f0f78 (   0xcc4) adv_service_list_callback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1c3c (    0x40) adv_host_finalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1c7c (    0x48) advertising_proxy_block_service [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1cc4 (    0x48) advertising_proxy_unblock_service [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1d0c (    0x48) advertising_proxy_regenerate_ula [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1d54 (    0x70) advertising_proxy_advertise_prefix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1dc4 (    0x48) advertising_proxy_add_prefix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1e0c (    0x48) advertising_proxy_remove_prefix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1e54 (    0x48) advertising_proxy_add_nat64_prefix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1e9c (    0x48) advertising_proxy_remove_nat64_prefix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1ee4 (    0x48) advertising_proxy_stop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1f2c (    0x54) advertising_proxy_get_ula [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f1f80 (    0xec) adv_ula_callback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f206c (    0x48) advertising_proxy_disable_srp_replication [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f20b4 (    0x48) advertising_proxy_drop_srpl_connection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f20fc (    0x48) advertising_proxy_undrop_srpl_connection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2144 (    0x48) advertising_proxy_drop_srpl_advertisement [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f218c (    0x48) advertising_proxy_undrop_srpl_advertisement [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f21d4 (    0x48) advertising_proxy_start_dropping_push_connections [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f221c (    0x48) advertising_proxy_start_breaking_time_validation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2264 (    0x48) advertising_proxy_block_anycast_service [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f22ac (    0x48) advertising_proxy_unblock_anycast_service [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f22f4 (    0x48) advertising_proxy_start_thread_shutdown [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f233c (   0x11c) advertising_proxy_set_variable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2458 (    0x1c) adv_set_variable_callback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2474 (    0xf4) DNSXRefDeAlloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2568 (   0x10c) __DNSXRefDeAlloc_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2674 (    0xa4) __DNSXRefDeAlloc_block_invoke.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2718 (     0x4) __DNSXRefDeAlloc_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f271c (    0x34) DNSXEnableProxy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2750 (   0x460) _DNSXEnableProxy [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2bb0 (   0x198) __InitConnection_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2d48 (    0x9c) SendMsgToServer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2de4 (    0xc4) LogDebug [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f2ea8 (   0x328) __SendMsgToServer_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f31d0 (    0x18) __SendMsgToServer_block_invoke.23 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f31e8 (    0x1c) __SendMsgToServer_block_invoke.25 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3204 (    0x18) __SendMsgToServer_block_invoke.27 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f321c (    0x1c) __InitConnection_block_invoke.17 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3238 (     0xc) DNSXEnableProxy64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3244 (     0x4) dnssd_retain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3248 (     0x4) dnssd_release [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f324c (    0x28) dnssd_copy_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3274 (    0x84) dnssd_getaddrinfo_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f32f8 (    0xc0) _dnssd_getaddrinfo_finalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f33b8 (   0x128) _dnssd_getaddrinfo_copy_description [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f34e0 (    0x68) _dnssd_snprintf [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3548 (    0x78) dnssd_getaddrinfo_set_queue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f35c0 (    0xac) _dnssd_client_activate_getaddrinfo_async [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f366c (   0x204) ___dnssd_client_activate_getaddrinfo_async_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3870 (    0x80) ___dnssd_getaddrinfo_activate_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f38f0 (   0x1f4) ___dnssd_getaddrinfo_activate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3ae4 (     0x8) ___dnssd_getaddrinfo_activate_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3aec (   0x158) _dnssd_client_send_getaddrinfo_command [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3c44 (    0xd0) _dnssd_client_fail_getaddrinfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3d14 (    0x10) ___dnssd_getaddrinfo_post_error_event_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3d24 (    0xc8) ___dnssd_client_send_getaddrinfo_command_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3dec (    0x84) ___dnssd_client_connection_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f3e70 (   0x240) ___dnssd_client_connection_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f40b0 (   0xe1c) ___dnssd_client_handle_message_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f4ecc (    0x24) ___dnssd_getaddrinfo_append_results_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f4ef0 (    0x74) _dnssd_getaddrinfo_remove_all_results [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f4f64 (    0xac) _dnssd_getaddrinfo_take_results [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5010 (    0x1c) ___dnssd_getaddrinfo_take_results_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f502c (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5038 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5048 (    0xa4) _dnssd_cname_array_create [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f50ec (    0x68) ___dnssd_getaddrinfo_result_create_svcb_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5154 (    0x70) ___dnssd_getaddrinfo_result_create_svcb_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f51c4 (    0x34) ___dnssd_get_empty_cname_array_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f51f8 (   0x110) _dnssd_getaddrinfo_result_finalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5308 (   0x26c) _dnssd_getaddrinfo_result_copy_description [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5574 (    0x30) _dnssd_cname_array_finalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f55a4 (   0x2c4) _dnssd_cname_array_copy_description [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5868 (    0xac) ___dnssd_cname_array_copy_description_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5914 (    0x50) __destroy_helper_block_8_32r40r48r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5964 (    0x60) __copy_helper_block_8_32r40r48r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f59c4 (    0x18) ___dnssd_getaddrinfo_process_events_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f59dc (    0x2c) ___dnssd_client_queue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5a08 (    0x20) dnssd_getaddrinfo_set_flags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5a28 (    0x20) dnssd_getaddrinfo_set_account_id [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5a48 (    0x20) dnssd_getaddrinfo_set_hostname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5a68 (    0x20) dnssd_getaddrinfo_set_interface_index [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5a88 (    0x20) dnssd_getaddrinfo_set_protocols [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5aa8 (    0x20) dnssd_getaddrinfo_set_service_scheme [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5ac8 (    0x20) dnssd_getaddrinfo_set_delegate_pid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5ae8 (    0x20) dnssd_getaddrinfo_set_delegate_uuid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5b08 (    0x24) dnssd_getaddrinfo_set_delegate_audit_token [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5b2c (    0x48) dnssd_getaddrinfo_set_result_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5b74 (    0x48) dnssd_getaddrinfo_set_event_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5bbc (    0x70) dnssd_getaddrinfo_set_need_encrypted_query [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5c2c (    0x20) dnssd_getaddrinfo_set_use_failover [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5c4c (    0x20) dnssd_getaddrinfo_set_log_privacy_level [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5c6c (    0xa4) dnssd_getaddrinfo_add_resolver_uuid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5d10 (    0x24) dnssd_getaddrinfo_set_validation_data [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5d34 (    0x40) dnssd_getaddrinfo_activate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5d74 (    0xac) dnssd_getaddrinfo_invalidate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f5e20 (   0x1e0) __dnssd_getaddrinfo_invalidate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6000 (    0x58) ___dnssd_getaddrinfo_invalidate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6058 (     0x4) ___dnssd_client_invalidate_getaddrinfo_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f605c (    0x20) dnssd_getaddrinfo_prohibit_encrypted_dns [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f607c (     0x8) dnssd_getaddrinfo_result_get_type [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6084 (     0x8) dnssd_getaddrinfo_result_get_actual_hostname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f608c (     0x8) dnssd_getaddrinfo_result_get_address [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6094 (     0x8) dnssd_getaddrinfo_result_get_hostname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f609c (     0x8) dnssd_getaddrinfo_result_get_doh_uri [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f60a4 (     0x8) dnssd_getaddrinfo_result_get_doh_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f60ac (     0x8) dnssd_getaddrinfo_result_get_service_port [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f60b4 (     0x8) dnssd_getaddrinfo_result_get_service_priority [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f60bc (     0x8) dnssd_getaddrinfo_result_get_service_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f60c4 (     0x8) dnssd_getaddrinfo_result_service_is_valid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f60cc (    0x74) dnssd_getaddrinfo_result_enumerate_alpn_values [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6140 (    0x48) __dnssd_getaddrinfo_result_enumerate_alpn_values_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6188 (     0xc) __destroy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6194 (    0x10) __copy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f61a4 (    0x74) dnssd_getaddrinfo_result_enumerate_service_address_hints [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6218 (    0x48) __dnssd_getaddrinfo_result_enumerate_service_address_hints_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6260 (    0x5c) dnssd_getaddrinfo_result_get_ech_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f62bc (    0x5c) dnssd_getaddrinfo_result_get_odoh_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6318 (     0x8) dnssd_getaddrinfo_result_get_interface_index [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6320 (     0x8) dnssd_getaddrinfo_result_get_protocol [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6328 (     0x8) dnssd_getaddrinfo_result_get_provider_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6330 (    0x4c) dnssd_getaddrinfo_result_get_cnames [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f637c (     0x8) dnssd_getaddrinfo_result_is_from_cache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6384 (    0x10) dnssd_getaddrinfo_result_get_tracker_hostname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6394 (    0x10) dnssd_getaddrinfo_result_get_tracker_owner [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f63a4 (     0x8) dnssd_getaddrinfo_result_get_tracker_is_approved [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f63ac (     0x8) dnssd_getaddrinfo_result_get_tracker_can_block_request [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f63b4 (     0x8) dnssd_getaddrinfo_result_get_negative_reason [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f63bc (    0x5c) dnssd_getaddrinfo_result_get_validation_data [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6418 (     0x8) dnssd_getaddrinfo_result_has_extended_dns_error [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6420 (     0x8) dnssd_getaddrinfo_result_get_extended_dns_error_code [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6428 (    0x30) dnssd_getaddrinfo_result_get_extended_dns_error_text [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6458 (    0x10) dnssd_cname_array_get_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6468 (    0x10) dnssd_cname_array_get_cname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6478 (    0x88) -[OS_dnssd_object(descriptions) redactedDescription] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6500 (    0x88) -[OS_dnssd_object(descriptions) debugDescription] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6588 (    0x88) -[OS_dnssd_object(descriptions) description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6610 (    0x64) -[OS_dnssd_object dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6674 (    0x84) dnssd_svcb_service_name_is_empty [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f66f8 (    0x78) __dnssd_svcb_is_valid_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6770 (    0xfc) _dnssd_svcb_extract_values [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f686c (    0x2c) __dnssd_svcb_get_port_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6898 (    0x48) __dnssd_svcb_copy_doh_uri_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f68e0 (    0x48) __dnssd_svcb_copy_doh_path_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6928 (    0x7c) __dnssd_svcb_copy_ech_config_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f69a4 (    0x7c) __dnssd_svcb_copy_odoh_config_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6a20 (    0xe8) __dnssd_svcb_access_alpn_values_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6b08 (    0xd0) __dnssd_svcb_access_address_hints_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6bd8 (    0xb4) __dnssd_svcb_access_address_hints_block_invoke.19 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6c8c (    0x44) __destroy_helper_block_8_32b40r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6cd0 (    0x50) __copy_helper_block_8_32b40r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6d20 (    0x38) _dnssd_xpc_dictionary_get_value [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6d58 (    0x40) _mdns_xpc_dictionary_get_object [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6d98 (    0x58) mdns_xpc_dictionary_get_int32 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6df0 (    0x54) _mdns_xpc_object_get_uint64_limited [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001874f6e44 (    0x5c) mdns_xpc_string_replace_if_different [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001874f6ea0 (   0x580) __TEXT __auth_stubs
                0x00000001874f6ea0 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6eb0 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6ec0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6ed0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6ee0 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6ef0 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6f00 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6f10 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6f20 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6f30 (    0x10) DYLD-STUB$$_os_object_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6f40 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6f50 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6f60 (    0x10) DYLD-STUB$$atoi [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6f70 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6f80 (    0x10) DYLD-STUB$$dispatch_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6f90 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6fa0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6fb0 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6fc0 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6fd0 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6fe0 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f6ff0 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7000 (    0x10) DYLD-STUB$$dispatch_source_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7010 (    0x10) DYLD-STUB$$dispatch_source_merge_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7020 (    0x10) DYLD-STUB$$dispatch_source_set_cancel_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7030 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7040 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7050 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7060 (    0x10) DYLD-STUB$$if_indextoname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7070 (    0x10) DYLD-STUB$$inet_ntop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7080 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7090 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f70a0 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f70b0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f70c0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f70d0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f70e0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f70f0 (    0x10) DYLD-STUB$$os_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7100 (    0x10) DYLD-STUB$$os_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7110 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7120 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7130 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7140 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7150 (    0x10) DYLD-STUB$$vsnprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7160 (    0x10) DYLD-STUB$$xpc_array_append_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7170 (    0x10) DYLD-STUB$$xpc_array_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7180 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7190 (    0x10) DYLD-STUB$$xpc_array_get_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f71a0 (    0x10) DYLD-STUB$$xpc_array_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f71b0 (    0x10) DYLD-STUB$$xpc_array_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f71c0 (    0x10) DYLD-STUB$$xpc_array_set_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f71d0 (    0x10) DYLD-STUB$$xpc_connection_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f71e0 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f71f0 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7200 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7210 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7220 (    0x10) DYLD-STUB$$xpc_connection_set_context [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7230 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7240 (    0x10) DYLD-STUB$$xpc_connection_set_finalizer_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7250 (    0x10) DYLD-STUB$$xpc_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7260 (    0x10) DYLD-STUB$$xpc_copy_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7270 (    0x10) DYLD-STUB$$xpc_data_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7280 (    0x10) DYLD-STUB$$xpc_data_get_bytes_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7290 (    0x10) DYLD-STUB$$xpc_data_get_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f72a0 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f72b0 (    0x10) DYLD-STUB$$xpc_dictionary_create_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f72c0 (    0x10) DYLD-STUB$$xpc_dictionary_get_array [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f72d0 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f72e0 (    0x10) DYLD-STUB$$xpc_dictionary_get_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f72f0 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7300 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7310 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7320 (    0x10) DYLD-STUB$$xpc_dictionary_send_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7330 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7340 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7350 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7360 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7370 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7380 (    0x10) DYLD-STUB$$xpc_dictionary_set_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7390 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f73a0 (    0x10) DYLD-STUB$$xpc_equal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f73b0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f73c0 (    0x10) DYLD-STUB$$xpc_int64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f73d0 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f73e0 (    0x10) DYLD-STUB$$xpc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f73f0 (    0x10) DYLD-STUB$$xpc_string_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7400 (    0x10) DYLD-STUB$$xpc_string_get_string_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001874f7410 (    0x10) DYLD-STUB$$xpc_uint64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001874f7420 (    0x38) __TEXT __objc_methlist
                0x00000001874f7420 (    0x38) _OBJC_$_INSTANCE_METHODS_OS_dnssd_object(descriptions) [NameNList, MangledNameNList, NList] 
            0x00000001874f7458 (    0x18) __TEXT __const
            0x00000001874f7470 (   0xad2) __TEXT __oslogstring
            0x00000001874f7f42 (   0xc94) __TEXT __cstring
            0x00000001874f8bd8 (   0x1bc) __TEXT __unwind_info
            0x00000001874f8d94 (    0x6c) __TEXT __objc_classname
            0x00000001874f8e00 (   0x148) __TEXT __objc_methname
            0x00000001874f8f48 (    0xb5) __TEXT __objc_methtype
        0x00000001db3a3b88 (   0xb58) __DATA_CONST SEGMENT
            0x00000001db3a3b88 (    0x70) __DATA_CONST __got
            0x00000001db3a3bf8 (   0x3c8) __DATA_CONST __const
                0x00000001db3a3bf8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001db3a3c18 (    0x20) __block_descriptor_tmp.58 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3c38 (    0x20) __block_descriptor_tmp.59 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3c58 (    0x20) __block_descriptor_tmp.6 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3c78 (    0x20) __block_descriptor_tmp.3 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3c98 (    0x20) __block_descriptor_tmp.4 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3cb8 (    0x20) __block_descriptor_tmp.18 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3cd8 (    0x20) __block_descriptor_tmp.19 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3cf8 (    0x20) __block_descriptor_tmp.24 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3d18 (    0x20) __block_descriptor_tmp.26 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3d38 (    0x20) __block_descriptor_tmp.28 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3d58 (    0x20) __block_descriptor_tmp.30 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3d78 (    0x20) __block_descriptor_tmp.118 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3d98 (    0x20) _dnssd_object_kind [NameNList, MangledNameNList, NList] 
                0x00000001db3a3db8 (    0x20) __block_descriptor_tmp.16 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3dd8 (    0x20) __block_descriptor_tmp.17 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3df8 (    0x20) __block_descriptor_tmp.21 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3e18 (    0x20) __block_descriptor_tmp.48 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3e38 (    0x20) __block_descriptor_tmp.50 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3e58 (    0x20) __block_descriptor_tmp.51 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3e78 (    0x20) __block_descriptor_tmp.52 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3e98 (    0x20) __block_descriptor_tmp.53 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3eb8 (    0x20) __block_descriptor_tmp.57 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3ed8 (    0x20) __block_descriptor_tmp.58.116 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3ef8 (    0x20) __block_descriptor_tmp.62 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3f18 (    0x20) __block_descriptor_tmp.63 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3f38 (    0x20) __block_descriptor_tmp.64 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3f58 (    0x20) __block_descriptor_tmp.65 [NameNList, MangledNameNList, NList] 
                0x00000001db3a3f78 (    0x48) __block_descriptor_tmp.69 [NameNList, MangledNameNList, NList] 
            0x00000001db3a3fc0 (    0x20) __DATA_CONST __objc_classlist
            0x00000001db3a3fe0 (    0x28) __DATA_CONST __objc_protolist
                0x00000001db3a3fe0 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db3a3fe8 (     0x8) _OBJC_LABEL_PROTOCOL_$_OS_dnssd_object [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db3a3ff0 (     0x8) _OBJC_LABEL_PROTOCOL_$_OS_dnssd_getaddrinfo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db3a3ff8 (     0x8) _OBJC_LABEL_PROTOCOL_$_OS_dnssd_getaddrinfo_result [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db3a4000 (     0x8) _OBJC_LABEL_PROTOCOL_$_OS_dnssd_cname_array [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001db3a4008 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001db3a4010 (   0x6b0) __DATA_CONST __objc_const
                0x00000001db3a4010 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001db3a41e0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001db3a4200 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001db3a4248 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001db3a42e8 (    0x18) _OBJC_$_PROTOCOL_REFS_OS_dnssd_object [NameNList, MangledNameNList, NList] 
                0x00000001db3a4300 (    0x18) _OBJC_CLASS_PROTOCOLS_$_OS_dnssd_object [NameNList, MangledNameNList, NList] 
                0x00000001db3a4318 (    0x48) _OBJC_METACLASS_RO_$_OS_dnssd_object [NameNList, MangledNameNList, NList] 
                0x00000001db3a4360 (    0x48) _OBJC_$_PROP_LIST_OS_dnssd_object [NameNList, MangledNameNList, NList] 
                0x00000001db3a43a8 (    0x18) _OBJC_$_PROTOCOL_REFS_OS_dnssd_getaddrinfo [NameNList, MangledNameNList, NList] 
                0x00000001db3a43c0 (    0x18) _OBJC_CLASS_PROTOCOLS_$_OS_dnssd_getaddrinfo [NameNList, MangledNameNList, NList] 
                0x00000001db3a43d8 (    0x48) _OBJC_METACLASS_RO_$_OS_dnssd_getaddrinfo [NameNList, MangledNameNList, NList] 
                0x00000001db3a4420 (    0x48) _OBJC_$_PROP_LIST_OS_dnssd_getaddrinfo [NameNList, MangledNameNList, NList] 
                0x00000001db3a4468 (    0x48) _OBJC_CLASS_RO_$_OS_dnssd_getaddrinfo [NameNList, MangledNameNList, NList] 
                0x00000001db3a44b0 (    0x18) _OBJC_$_PROTOCOL_REFS_OS_dnssd_getaddrinfo_result [NameNList, MangledNameNList, NList] 
                0x00000001db3a44c8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_OS_dnssd_getaddrinfo_result [NameNList, MangledNameNList, NList] 
                0x00000001db3a44e0 (    0x48) _OBJC_METACLASS_RO_$_OS_dnssd_getaddrinfo_result [NameNList, MangledNameNList, NList] 
                0x00000001db3a4528 (    0x48) _OBJC_$_PROP_LIST_OS_dnssd_getaddrinfo_result [NameNList, MangledNameNList, NList] 
                0x00000001db3a4570 (    0x48) _OBJC_CLASS_RO_$_OS_dnssd_getaddrinfo_result [NameNList, MangledNameNList, NList] 
                0x00000001db3a45b8 (    0x18) _OBJC_$_PROTOCOL_REFS_OS_dnssd_cname_array [NameNList, MangledNameNList, NList] 
                0x00000001db3a45d0 (    0x18) _OBJC_CLASS_PROTOCOLS_$_OS_dnssd_cname_array [NameNList, MangledNameNList, NList] 
                0x00000001db3a45e8 (    0x48) _OBJC_METACLASS_RO_$_OS_dnssd_cname_array [NameNList, MangledNameNList, NList] 
                0x00000001db3a4630 (    0x48) _OBJC_$_PROP_LIST_OS_dnssd_cname_array [NameNList, MangledNameNList, NList] 
                0x00000001db3a4678 (    0x48) _OBJC_CLASS_RO_$_OS_dnssd_cname_array [NameNList, MangledNameNList, NList] 
            0x00000001db3a46c0 (    0x20) __DATA_CONST __objc_selrefs
        0x00000001db3a46e0 (   0x6f8) __AUTH_CONST SEGMENT
            0x00000001db3a46e0 (   0x3f0) __AUTH_CONST __const
                0x00000001db3a46e0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001db3a4700 (    0x30) __block_descriptor_tmp.3.122 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4730 (    0x30) __block_descriptor_tmp.6.123 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4760 (    0x20) _dnssd_getaddrinfo_kind [NameNList, MangledNameNList, NList] 
                0x00000001db3a4780 (    0x20) __block_literal_global.120 [NameNList, MangledNameNList, NList] 
                0x00000001db3a47a0 (    0x20) __block_literal_global.19 [NameNList, MangledNameNList, NList] 
                0x00000001db3a47c0 (    0x20) __block_literal_global.23 [NameNList, MangledNameNList, NList] 
                0x00000001db3a47e0 (    0x30) __block_descriptor_tmp.25 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4810 (    0x20) _dnssd_cname_array_kind [NameNList, MangledNameNList, NList] 
                0x00000001db3a4830 (    0x30) __block_descriptor_tmp.32 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4860 (    0x20) _dnssd_getaddrinfo_result_kind [NameNList, MangledNameNList, NList] 
                0x00000001db3a4880 (    0x30) __block_descriptor_tmp.56 [NameNList, MangledNameNList, NList] 
                0x00000001db3a48b0 (    0x20) __block_literal_global.60 [NameNList, MangledNameNList, NList] 
                0x00000001db3a48d0 (    0x30) __block_descriptor_tmp.68 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4900 (    0x20) __block_literal_global.71 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4920 (    0x30) __block_descriptor_tmp.145 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4950 (    0x30) __block_descriptor_tmp.3.151 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4980 (    0x30) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
                0x00000001db3a49b0 (    0x30) __block_descriptor_tmp.10 [NameNList, MangledNameNList, NList] 
                0x00000001db3a49e0 (    0x30) __block_descriptor_tmp.13 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4a10 (    0x30) __block_descriptor_tmp.16.161 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4a40 (    0x30) __block_descriptor_tmp.17.164 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4a70 (    0x30) __block_descriptor_tmp.18.169 [NameNList, MangledNameNList, NList] 
                0x00000001db3a4aa0 (    0x30) __block_descriptor_tmp.22 [NameNList, MangledNameNList, NList] 
            0x00000001db3a4ad0 (    0x48) __AUTH_CONST __objc_const
                0x00000001db3a4ad0 (    0x48) _OBJC_CLASS_RO_$_OS_dnssd_object [NameNList, MangledNameNList, NList] 
            0x00000001db3a4b18 (   0x2c0) __AUTH_CONST __auth_got
        0x00000001d5ca14c0 (   0x220) __DATA SEGMENT
            0x00000001d5ca14c0 (    0x18) __DATA __objc_classrefs
            0x00000001d5ca14d8 (     0x8) __DATA __objc_superrefs
            0x00000001d5ca14e0 (   0x1e0) __DATA __data
                0x00000001d5ca14e0 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ca1540 (    0x60) _OBJC_PROTOCOL_$_OS_dnssd_object [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ca15a0 (    0x60) _OBJC_PROTOCOL_$_OS_dnssd_getaddrinfo [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ca1600 (    0x60) _OBJC_PROTOCOL_$_OS_dnssd_getaddrinfo_result [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5ca1660 (    0x60) _OBJC_PROTOCOL_$_OS_dnssd_cname_array [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5ca16c0 (    0x20) __DATA __bss
                0x00000001d5ca16c0 (     0x8) global_os_log [NameNList, MangledNameNList, NList] 
                0x00000001d5ca16c8 (     0x4) advertising_proxy_conn_ref_finalized [NameNList, MangledNameNList, NList] 
                0x00000001d5ca16cc (     0x4) adv_host_created [NameNList, MangledNameNList, NList] 
                0x00000001d5ca16d0 (     0x4) adv_host_finalized [NameNList, MangledNameNList, NList] 
                0x00000001d5ca16d4 (     0x4) advertising_proxy_conn_ref_created [NameNList, MangledNameNList, NList] 
                0x00000001d5ca16d8 (     0x8) g_gai_list [NameNList, MangledNameNList, NList] 
        0x00000001d6d7f030 (   0x178) __DATA_DIRTY SEGMENT
            0x00000001d6d7f030 (   0x140) __DATA_DIRTY __objc_data
                0x00000001d6d7f030 (    0x28) OBJC_CLASS_$_OS_dnssd_object [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f058 (    0x28) OBJC_METACLASS_$_OS_dnssd_object [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f080 (    0x28) OBJC_METACLASS_$_OS_dnssd_getaddrinfo [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f0a8 (    0x28) OBJC_CLASS_$_OS_dnssd_getaddrinfo [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f0d0 (    0x28) OBJC_METACLASS_$_OS_dnssd_getaddrinfo_result [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f0f8 (    0x28) OBJC_CLASS_$_OS_dnssd_getaddrinfo_result [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f120 (    0x28) OBJC_METACLASS_$_OS_dnssd_cname_array [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f148 (    0x28) OBJC_CLASS_$_OS_dnssd_cname_array [NameNList, MangledNameNList, NList] 
            0x00000001d6d7f170 (    0x38) __DATA_DIRTY __bss
                0x00000001d6d7f170 (     0x8) _dnssd_client_connection.once [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f178 (     0x8) _dnssd_client_connection.connection [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f180 (     0x8) _dnssd_client_queue.once [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f188 (     0x8) _dnssd_client_queue.queue [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f190 (     0x8) _dnssd_client_get_new_id.last_id [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f198 (     0x8) _dnssd_get_empty_cname_array.s_once [NameNList, MangledNameNList, NList] 
                0x00000001d6d7f1a0 (     0x8) _dnssd_get_empty_cname_array.s_empty_cname_array [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
