/System/Library/Accounts/Notification/AAIDMSAccountNotificationPlugin.bundle/Contents/MacOS/AAIDMSAccountNotificationPlugin [arm64e, 0.023632 seconds]:
    44384D8B-B3A4-3D51-AC1B-3CA7D53D51A0 /System/Library/Accounts/Notification/AAIDMSAccountNotificationPlugin.bundle/Contents/MacOS/AAIDMSAccountNotificationPlugin [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e63ea000 (  0x4000) __TEXT SEGMENT
            0x00000001e63ea000 (  0x1e88) MACH_HEADER
            0x00000001e63ebe88 (  0x1088) __TEXT __text
                0x00000001e63ebe88 (   0x1a8) (null) [FUNC, FunctionStarts] 
                0x00000001e63ec030 (   0x30c) (null) [FUNC, FunctionStarts] 
                0x00000001e63ec33c (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000001e63ec464 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e63ec46c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e63ec474 (   0x158) (null) [FUNC, FunctionStarts] 
                0x00000001e63ec5cc (   0x18c) (null) [FUNC, FunctionStarts] 
                0x00000001e63ec758 (   0x100) (null) [FUNC, FunctionStarts] 
                0x00000001e63ec858 (   0x230) (null) [FUNC, FunctionStarts] 
                0x00000001e63eca88 (   0x150) (null) [FUNC, FunctionStarts] 
                0x00000001e63ecbd8 (   0x120) (null) [FUNC, FunctionStarts] 
                0x00000001e63eccf8 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001e63ecd18 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001e63ecd90 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001e63ece18 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001e63ece94 (    0x7c) (null) [FUNC, FunctionStarts] 
            0x00000001e63ecf10 (    0xa0) __TEXT __auth_stubs
                0x00000001e63ecf10 (    0x10) DYLD-STUB$$_AALogSystem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63ecf20 (    0x10) DYLD-STUB$$_AKLogSystem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63ecf30 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63ecf40 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63ecf50 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63ecf60 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63ecf70 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63ecf80 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63ecf90 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63ecfa0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e63ecfb0 (    0x5c) __TEXT __objc_methlist
            0x00000001e63ed010 (     0x8) __TEXT __const
            0x00000001e63ed018 (   0x469) __TEXT __oslogstring
            0x00000001e63ed481 (    0x34) __TEXT __cstring
            0x00000001e63ed4b8 (    0x80) __TEXT __unwind_info
            0x00000001e63ed538 (    0x46) __TEXT __objc_classname
            0x00000001e63ed57e (   0x538) __TEXT __objc_methname
            0x00000001e63edab6 (   0x223) __TEXT __objc_methtype
            0x00000001e63edce0 (   0x320) __TEXT __objc_stubs
        0x00000002363db078 (   0x5d0) __DATA_CONST SEGMENT
            0x00000002363db078 (    0x38) __DATA_CONST __got
            0x00000002363db0b0 (     0x8) __DATA_CONST __objc_classlist
            0x00000002363db0b8 (    0x10) __DATA_CONST __objc_protolist
            0x00000002363db0c8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002363db0d0 (   0x4a0) __DATA_CONST __objc_const
            0x00000002363db570 (    0xd8) __DATA_CONST __objc_selrefs
        0x00000002363db648 (   0x100) __AUTH_CONST SEGMENT
            0x00000002363db648 (    0x60) __AUTH_CONST __const
            0x00000002363db6a8 (    0x48) __AUTH_CONST __objc_const
            0x00000002363db6f0 (    0x58) __AUTH_CONST __auth_got
        0x000000023219c3d8 (    0x50) __AUTH SEGMENT
            0x000000023219c3d8 (    0x50) __AUTH __objc_data
                0x000000023219c3d8 (    0x28) OBJC_METACLASS_$_AAIDMSAccountNotificationPlugin [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219c400 (    0x28) OBJC_CLASS_$_AAIDMSAccountNotificationPlugin [EXT, NameNList, MangledNameNList, NList] 
        0x0000000230887b90 (    0xe0) __DATA SEGMENT
            0x0000000230887b90 (    0x20) __DATA __objc_classrefs
            0x0000000230887bb0 (    0xc0) __DATA __data
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
