/System/Library/PrivateFrameworks/SiriInteractive.framework/Versions/A/SiriInteractive [arm64e, 0.039609 seconds]:
    03BC916A-FBA1-3DD4-AC62-2A2F97158BBF /System/Library/PrivateFrameworks/SiriInteractive.framework/Versions/A/SiriInteractive [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000020e564000 (  0xfff9) __TEXT SEGMENT
            0x000000020e564000 (  0x425c) MACH_HEADER
            0x000000020e56825c (  0x9264) __TEXT __text
                0x000000020e56825c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e5682a8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e5682ac (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e5682fc (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e568308 (   0x164) (null) [FUNC, FunctionStarts] 
                0x000000020e56846c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56847c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56848c (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e5684d4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e5684d8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e568520 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020e56853c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e568544 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56854c (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e568580 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020e5685ac (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e5685b8 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020e568610 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e56865c (    0x50) __swift_destroy_boxed_opaque_existential_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e5686ac (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e5686c0 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020e5686e8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e5686f8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020e568720 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e568768 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e568774 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56877c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e568784 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020e5687c8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e5687cc (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e568818 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e56882c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e568834 (     0xc) __swift_memcpy1_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e568840 (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e568844 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000020e5688cc (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020e568998 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e5689ac (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e5689c0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e5689c8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e5689cc (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e5689d8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e5689e8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e568a1c (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e568a6c (    0x50) __swift_destroy_boxed_opaque_existential_2 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e568abc (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000020e568b64 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000020e568c38 (   0x238) __swift_assign_boxed_opaque_existential_2 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e568e70 (    0x14) __swift_memcpy64_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e568e84 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e568ee8 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e568f28 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e568f78 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e568f88 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020e568fa4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e568fa8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e568fac (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020e568fc8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e568fcc (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e568fd8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e568fe4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e569018 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e569024 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020e56907c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e569094 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e5690e8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e569100 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e56910c (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e569140 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e56914c (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020e5691a4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e5691bc (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000020e56924c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e5692a0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e5692b8 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000020e569330 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e569354 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020e56938c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e5693b0 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e5693fc (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020e569458 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e56945c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e569480 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e5694e0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e569504 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e569534 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e569588 (   0x14c) (null) [FUNC, FunctionStarts] 
                0x000000020e5696d4 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e569734 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000020e5697b8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020e5697e0 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e569848 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000020e569884 (   0x108) (null) [FUNC, FunctionStarts] 
                0x000000020e56998c (   0x188) (null) [FUNC, FunctionStarts] 
                0x000000020e569b14 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000020e569b98 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020e569c08 (    0xec) (null) [FUNC, FunctionStarts] 
                0x000000020e569cf4 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000020e569d78 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020e569dd4 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e569e04 (   0x1d8) (null) [FUNC, FunctionStarts] 
                0x000000020e569fdc (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56a010 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x000000020e56a0b0 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e56a118 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56a120 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56a128 (    0xfc) (null) [FUNC, FunctionStarts] 
                0x000000020e56a224 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e56a288 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e56a2b8 (   0x120) (null) [FUNC, FunctionStarts] 
                0x000000020e56a3d8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56a40c (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56a440 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e56a470 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56a480 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56a4b4 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e56a500 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56a524 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e56a58c (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a5d0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e56a630 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e56a670 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000020e56a6e8 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000020e56a760 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e56a7c8 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e56a830 (    0x44) __swift_project_boxed_opaque_existential_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a874 (    0x50) __swift_destroy_boxed_opaque_existential_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a8c4 (    0x20) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a8e4 (    0x24) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a908 (    0x20) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a928 (    0x10) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a938 (    0x2c) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a964 (     0x8) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a96c (    0x24) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a990 (    0x24) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a9b4 (    0x20) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a9d4 (    0x14) OUTLINED_FUNCTION_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56a9e8 (    0x18) OUTLINED_FUNCTION_10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56aa00 (     0xc) OUTLINED_FUNCTION_11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56aa0c (    0x14) OUTLINED_FUNCTION_12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56aa20 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e56aa38 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56aa6c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56aa7c (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020e56aad4 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000020e56ab5c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e56abb0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e56ac10 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e56ac40 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e56ac80 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56aca4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56acd8 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000020e56ad14 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e56ad60 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000020e56ae44 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000020e56aec8 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020e56af38 (    0xac) (null) [FUNC, FunctionStarts] 
                0x000000020e56afe4 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e56b014 (   0x110) (null) [FUNC, FunctionStarts] 
                0x000000020e56b124 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56b158 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56b17c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020e56b1d8 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020e56b234 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e56b29c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56b2a4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56b2ac (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000020e56b33c (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e56b3a0 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e56b3d0 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x000000020e56b484 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56b4b8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56b4ec (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e56b51c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56b52c (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56b560 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56b570 (     0xc) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56b57c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56b58c (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e56b5f4 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x000000020e56b670 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e56b6d8 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020e56b734 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e56b788 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020e56b7a4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e56b7a8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e56b7ac (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020e56b7c8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e56b7cc (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56b800 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e56b850 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000020e56b8f8 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000020e56b9cc (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e56ba30 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e56ba70 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e56bac0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56bad0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e56bad4 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x000000020e56bb50 (    0x48) __swift_instantiateConcreteTypeFromMangledNameAbstract [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56bb98 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e56bbe4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020e56bc00 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56bc24 (    0x38) __swift_project_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56bc5c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56bc80 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020e56bcac (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56bcd0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56bcf4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56bd18 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56bd3c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56bd60 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020e56bd7c (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000020e56bdf4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56be18 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e56be6c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56be90 (    0x98) (null) [FUNC, FunctionStarts] 
                0x000000020e56bf28 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e56bf34 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000020e56bf50 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e56bfb0 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000020e56c03c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56c04c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e56c058 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e56c05c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e56c0a8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56c0b0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56c0b8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56c0c0 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e56c0f0 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020e56c11c (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000020e56c1a4 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000020e56c270 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e56c284 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e56c298 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56c2a0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e56c2a4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56c2ac (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56c2bc (    0x64) __swift_allocate_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56c320 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020e56c348 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020e56c370 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x000000020e56c430 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56c440 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020e56c484 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e56c488 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e56c48c (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020e56c4d0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e56c518 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e56c564 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020e56c5c0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e56c5c4 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e56c5f4 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020e56c64c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56c670 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020e56c698 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e56c6bc (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e56c724 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x000000020e56c7e0 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000020e56c864 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020e56c8d4 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x000000020e56c988 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e56c9b8 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000020e56ca60 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56ca68 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56ca9c (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e56caec (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e56caf0 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020e56cb4c (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e56cbb4 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e56cc1c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56cc24 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56cc2c (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000020e56ccb8 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e56cd1c (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e56cd4c (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000020e56cde8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56ce1c (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56ce50 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e56ce80 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e56ce90 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56cec4 (    0x98) (null) [FUNC, FunctionStarts] 
                0x000000020e56cf5c (    0x20) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56cf7c (    0x2c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56cfa8 (    0x24) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56cfcc (     0xc) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56cfd8 (   0x108) (null) [FUNC, FunctionStarts] 
                0x000000020e56d0e0 (    0x28) __swift_storeEnumTagSinglePayload [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56d108 (   0x344) (null) [FUNC, FunctionStarts] 
                0x000000020e56d44c (   0x128) (null) [FUNC, FunctionStarts] 
                0x000000020e56d574 (   0x11c) (null) [FUNC, FunctionStarts] 
                0x000000020e56d690 (   0x3f8) (null) [FUNC, FunctionStarts] 
                0x000000020e56da88 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x000000020e56db80 (   0x6f8) (null) [FUNC, FunctionStarts] 
                0x000000020e56e278 (    0x98) (null) [FUNC, FunctionStarts] 
                0x000000020e56e310 (   0x108) (null) [FUNC, FunctionStarts] 
                0x000000020e56e418 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e56e458 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x000000020e56e520 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x000000020e56e5e4 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x000000020e56e6c0 (   0x1f0) (null) [FUNC, FunctionStarts] 
                0x000000020e56e8b0 (    0x64) __swift_allocate_boxed_opaque_existential_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56e914 (   0x368) (null) [FUNC, FunctionStarts] 
                0x000000020e56ec7c (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000020e56ed50 (   0x484) (null) [FUNC, FunctionStarts] 
                0x000000020e56f1d4 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x000000020e56f2cc (   0x10c) (null) [FUNC, FunctionStarts] 
                0x000000020e56f3d8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e56f40c (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020e56f444 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000020e56f4f4 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x000000020e56f5b4 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000020e56f65c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e56f674 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e56f67c (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000020e56f718 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000020e56f808 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020e56f878 (    0x80) (null) [FUNC, FunctionStarts] 
                0x000000020e56f8f8 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000020e56f984 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x000000020e56fa00 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000020e56fa84 (   0x140) (null) [FUNC, FunctionStarts] 
                0x000000020e56fbc4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e56fbd8 (    0x28) __swift_getEnumTagSinglePayload [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e56fc00 (   0x1d8) (null) [FUNC, FunctionStarts] 
                0x000000020e56fdd8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e56fdec (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e56fe00 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e56fe68 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e56febc (    0xd4) (null) [FUNC, FunctionStarts] 
                0x000000020e56ff90 (   0x138) (null) [FUNC, FunctionStarts] 
                0x000000020e5700c8 (    0x98) (null) [FUNC, FunctionStarts] 
                0x000000020e570160 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000020e5701fc (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e570264 (    0xec) (null) [FUNC, FunctionStarts] 
                0x000000020e570350 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e570398 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020e5703f4 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e5703f8 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570410 (    0x18) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570428 (    0x18) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570440 (    0x20) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570460 (     0xc) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e57046c (     0xc) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570478 (    0x10) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570488 (    0x18) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e5704a0 (    0x1c) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e5704bc (    0x18) OUTLINED_FUNCTION_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e5704d4 (    0x18) OUTLINED_FUNCTION_10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e5704ec (    0x18) OUTLINED_FUNCTION_11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570504 (     0xc) OUTLINED_FUNCTION_12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570510 (     0xc) OUTLINED_FUNCTION_13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e57051c (    0x14) OUTLINED_FUNCTION_14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570530 (    0x18) OUTLINED_FUNCTION_15 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570548 (    0x30) OUTLINED_FUNCTION_16 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570578 (     0xc) OUTLINED_FUNCTION_17 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570584 (    0x14) OUTLINED_FUNCTION_18 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e570598 (    0x14) OUTLINED_FUNCTION_19 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e5705ac (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000020e570618 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e570638 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e57063c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e570648 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e570650 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e570658 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e570660 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e570694 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e5706a0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e5706c4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e5706d4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e5706f8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e570708 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e57072c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e57073c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e570788 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e5707ec (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e570810 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000020e570838 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e570888 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e57089c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e5708c0 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020e570904 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e570964 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e570988 (    0xe8) (null) [FUNC, FunctionStarts] 
                0x000000020e570a70 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x000000020e570b34 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000020e570bb8 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020e570c28 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x000000020e570d54 (    0x80) (null) [FUNC, FunctionStarts] 
                0x000000020e570dd4 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e570e3c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e570e44 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e570e4c (    0xd0) (null) [FUNC, FunctionStarts] 
                0x000000020e570f1c (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e570f80 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e570fb0 (   0x150) (null) [FUNC, FunctionStarts] 
                0x000000020e571100 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e571134 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e571164 (    0xd0) (null) [FUNC, FunctionStarts] 
                0x000000020e571234 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e571268 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000020e5712f4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000020e571350 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e571384 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000020e5713b4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e5713c4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e5713f8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e5713fc (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e571448 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e571458 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e571474 (     0xc) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e571480 (    0x20) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e5714a0 (    0x20) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000020e5714c0 (   0x780) __TEXT __auth_stubs
                0x000000020e5714c0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5714d0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5714e0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5714f0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571500 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571510 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571520 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571530 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571540 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571550 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571560 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571570 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571580 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571590 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5715a0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5715b0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5715c0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5715d0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5715e0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5715f0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571600 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571610 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571620 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571630 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571640 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571650 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571660 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571670 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571680 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571690 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5716a0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5716b0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5716c0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5716d0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5716e0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5716f0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571700 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571710 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571720 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571730 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571740 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571750 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571760 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571770 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571780 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571790 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5717a0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5717b0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5717c0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5717d0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5717e0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5717f0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571800 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571810 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571820 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571830 (    0x10) DYLD-STUB$$BSDeserializeBSXPCEncodableObjectFromXPCDictionaryWithKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571840 (    0x10) DYLD-STUB$$BSDeserializeCGFloatFromXPCDictionaryWithKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571850 (    0x10) DYLD-STUB$$BSDeserializeDoubleFromXPCDictionaryWithKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571860 (    0x10) DYLD-STUB$$BSSerializeBSXPCEncodableObjectToXPCDictionaryWithKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571870 (    0x10) DYLD-STUB$$BSSerializeCGFloatToXPCDictionaryWithKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571880 (    0x10) DYLD-STUB$$BSSerializeDoubleToXPCDictionaryWithKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571890 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5718a0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5718b0 (    0x10) DYLD-STUB$$_swift_stdlib_reportUnimplementedInitializer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5718c0 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5718d0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5718e0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5718f0 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571900 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571910 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571920 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571930 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571940 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571950 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571960 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571970 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571980 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571990 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5719a0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5719b0 (    0x10) DYLD-STUB$$swift_allocBox [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5719c0 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5719d0 (    0x10) DYLD-STUB$$swift_allocateGenericValueMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5719e0 (    0x10) DYLD-STUB$$swift_arrayDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e5719f0 (    0x10) DYLD-STUB$$swift_beginAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571a00 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571a10 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571a20 (    0x10) DYLD-STUB$$swift_checkMetadataState [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571a30 (    0x10) DYLD-STUB$$swift_deallocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571a40 (    0x10) DYLD-STUB$$swift_dynamicCast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571a50 (    0x10) DYLD-STUB$$swift_endAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571a60 (    0x10) DYLD-STUB$$swift_errorRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571a70 (    0x10) DYLD-STUB$$swift_getAssociatedConformanceWitness [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571a80 (    0x10) DYLD-STUB$$swift_getAssociatedTypeWitness [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571a90 (    0x10) DYLD-STUB$$swift_getAtKeyPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571aa0 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571ab0 (    0x10) DYLD-STUB$$swift_getGenericMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571ac0 (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571ad0 (    0x10) DYLD-STUB$$swift_getObjectType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571ae0 (    0x10) DYLD-STUB$$swift_getOpaqueTypeConformance2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571af0 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571b00 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContextInMetadataState2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571b10 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571b20 (    0x10) DYLD-STUB$$swift_initStaticObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571b30 (    0x10) DYLD-STUB$$swift_initStructMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571b40 (    0x10) DYLD-STUB$$swift_isUniquelyReferenced_nonNull_native [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571b50 (    0x10) DYLD-STUB$$swift_modifyAtReferenceWritableKeyPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571b60 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571b70 (    0x10) DYLD-STUB$$swift_readAtKeyPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571b80 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571b90 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571ba0 (    0x10) DYLD-STUB$$swift_slowAlloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571bb0 (    0x10) DYLD-STUB$$swift_slowDealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571bc0 (    0x10) DYLD-STUB$$swift_task_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571bd0 (    0x10) DYLD-STUB$$swift_task_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571be0 (    0x10) DYLD-STUB$$swift_task_dealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571bf0 (    0x10) DYLD-STUB$$swift_task_switch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571c00 (    0x10) DYLD-STUB$$swift_unknownObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571c10 (    0x10) DYLD-STUB$$swift_unknownObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571c20 (    0x10) DYLD-STUB$$xpc_dictionary_get_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e571c30 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000020e571c40 (   0x330) __TEXT __objc_methlist
                0x000000020e571c40 (    0x18) _OBJC_$_CLASS_METHODS__TtC15SiriInteractive27LiveSceneItemMetricsRequest [NameNList, MangledNameNList, NList] 
                0x000000020e571c58 (    0xf8) _OBJC_$_INSTANCE_METHODS__TtC15SiriInteractive27LiveSceneItemMetricsRequest [NameNList, MangledNameNList, NList] 
                0x000000020e571d50 (    0x18) _OBJC_$_CLASS_METHODS__TtC15SiriInteractive23LiveSceneMetricsRequest [NameNList, MangledNameNList, NList] 
                0x000000020e571d68 (    0xa8) _OBJC_$_INSTANCE_METHODS__TtC15SiriInteractive23LiveSceneMetricsRequest [NameNList, MangledNameNList, NList] 
                0x000000020e571e10 (    0x18) _OBJC_$_CLASS_METHODS__TtC15SiriInteractive16SiriEventRequest [NameNList, MangledNameNList, NList] 
                0x000000020e571e28 (    0x80) _OBJC_$_INSTANCE_METHODS__TtC15SiriInteractive16SiriEventRequest [NameNList, MangledNameNList, NList] 
                0x000000020e571ea8 (    0x18) _OBJC_$_CLASS_METHODS__TtC15SiriInteractive20SizeDimensionRequest [NameNList, MangledNameNList, NList] 
                0x000000020e571ec0 (    0xb0) _OBJC_$_INSTANCE_METHODS__TtC15SiriInteractive20SizeDimensionRequest [NameNList, MangledNameNList, NList] 
            0x000000020e571f70 (   0x536) __TEXT __const
                0x000000020e571f70 (    0x38) SiriInteractiveVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x000000020e571fa8 (   0x408) SiriInteractiveVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x000000020e5723b0 (    0xf6) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000020e5724b0 (   0x62a) __TEXT __cstring
            0x000000020e572adc (   0x464) __TEXT __constg_swiftt
            0x000000020e572f40 (   0x1b0) __TEXT __swift5_typeref
                0x000000020e572f40 (     0x6) symbolic _____ So12VRXSiriEventV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f46 (     0x8) associated conformance So12VRXSiriEventVSHSCSQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f4e (     0x4) symbolic Si [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f52 (     0x6) symbolic $sSY [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f58 (     0x8) associated conformance 15SiriInteractive7FeatureOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f60 (     0x6) symbolic _____ 15SiriInteractive7FeatureO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f66 (     0x6) symbolic _____ 15SiriInteractive22LiveSceneContainerViewV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f6c (     0x4) symbolic SS [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f70 (     0xa) symbolic Se_SEpSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f7a (     0x8) associated conformance 15SiriInteractive22LiveSceneContainerViewV7SwiftUI0F0AA4BodyAdEP_AdE [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f82 (     0x6) symbolic _____ 7SwiftUI9EmptyViewV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f88 (    0x12) symbolic $s7SwiftUI4ViewP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f9a (     0x2) symbolic x [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572f9c (     0x8) get_witness_table 7SwiftUI9EmptyViewVAA0D0HPyHC.1 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572fa4 (     0x6) symbolic ypSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572faa (     0xe) symbolic So8NSObjectC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572fb8 (     0x6) symbolic _____ 15SiriInteractive27LiveSceneItemMetricsRequestC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572fbe (     0x6) symbolic _____ 15SiriInteractive20SizeDimensionRequestC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572fc4 (     0x6) symbolic _____ 12CoreGraphics7CGFloatV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572fca (     0x6) symbolic _____ 15SiriInteractive23LiveSceneMetricsRequestC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572fd0 (     0x8) associated conformance 15SiriInteractive13LiveSceneViewV7SwiftUI0E0AA4BodyAdEP_AdE [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572fd8 (    0x12) symbolic _____y__________G 7SwiftUI15ModifiedContentV 15SiriInteractive22LiveSceneContainerViewV AA16_FixedSizeLayoutV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572fea (     0x6) symbolic _____ 15SiriInteractive13LiveSceneViewV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572ff0 (     0x8) get_witness_table 7SwiftUI15ModifiedContentVy15SiriInteractive22LiveSceneContainerViewVAA16_FixedSizeLayoutVGAA0J0HPAfaJHPyHC_AhA0J8ModifierHPyHCHC.1 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e572ff8 (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC s12StaticStringV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e573006 (     0x8) associated conformance 15SiriInteractive17LiveSceneCategoryOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e57300e (     0x6) symbolic _____ 15SiriInteractive17LiveSceneCategoryO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e573014 (     0x6) symbolic _____ 15SiriInteractive0A12EventRequestC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e57301a (     0x6) symbolic ScPSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e573020 (    0x1a) symbolic 10ChangeType_____QzIegn_ 15SiriInteractive0A16ObservableObjectP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e57303a (     0x4) symbolic B0 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e57303e (     0x8) symbolic _____Sg 16EncoreXPCService11ServiceNameV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e573046 (     0x8) symbolic ______p s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e57304e (    0x2a) symbolic $s15SiriInteractive0A16ObservableObjectP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e573078 (    0x14) symbolic 10ChangeType_____Qz 15SiriInteractive0A16ObservableObjectP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e57308c (     0x4) symbolic q_ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e573090 (     0x6) symbolic _____ 15SiriInteractive03AnyA5StateV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e573096 (    0x18) symbolic 10ChangeType_____Qzq_c 15SiriInteractive0A16ObservableObjectP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e5730ae (     0xc) symbolic _____Sg_ABt 16EncoreXPCService11ServiceNameV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e5730ba (     0xc) symbolic ScSy_____G 16EncoreXPCService0A5EventC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e5730c6 (     0xe) symbolic _____y______G ScS8IteratorV 16EncoreXPCService0B5EventC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e5730d4 (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC s5UInt8V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e5730e2 (     0x8) associated conformance 15SiriInteractive24SizeDimensionRequestTypeOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e5730ea (     0x6) symbolic _____ 15SiriInteractive24SizeDimensionRequestTypeO [PEXT, NameNList, MangledNameNList, NList] 
            0x000000020e5730f0 (    0x28) __TEXT __swift5_builtin
            0x000000020e573120 (   0x151) __TEXT __swift5_reflstr
            0x000000020e573274 (    0x78) __TEXT __swift5_assocty
            0x000000020e5732ec (    0x38) __TEXT __swift5_proto
            0x000000020e573324 (    0x2c) __TEXT __swift5_types
            0x000000020e573350 (   0x190) __TEXT __swift5_fieldmd
            0x000000020e5734e0 (    0x1c) __TEXT __swift5_capture
            0x000000020e5734fc (     0x4) __TEXT __swift5_protos
            0x000000020e573500 (   0x468) __TEXT __unwind_info
            0x000000020e573968 (   0x130) __TEXT __eh_frame
            0x000000020e573a98 (    0x37) __TEXT __objc_classname
            0x000000020e573acf (   0x3e2) __TEXT __objc_methname
            0x000000020e573eb1 (   0x148) __TEXT __objc_methtype
        0x0000000234e65fa8 (   0xb08) __DATA_CONST SEGMENT
            0x0000000234e65fa8 (    0xc8) __DATA_CONST __got
            0x0000000234e66070 (    0xa0) __DATA_CONST __const
                0x0000000234e66070 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e66078 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e66080 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e66088 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e66090 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e66098 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660a0 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660a8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660b0 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660b8 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660c0 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660c8 (     0x8) _swift_FORCE_LOAD_$_swiftsimd_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660d0 (     0x8) _swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660d8 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660e0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660e8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreAudio_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660f0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreLocation_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e660f8 (     0x8) _swift_FORCE_LOAD_$_swiftIntents_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e66100 (     0x8) _swift_FORCE_LOAD_$_swiftFileProvider_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e66108 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMIDI_$_SiriInteractive [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000234e66110 (    0x20) __DATA_CONST __objc_classlist
            0x0000000234e66130 (    0x50) __DATA_CONST __objc_protolist
                0x0000000234e66148 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSCopying [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e66150 (    0x10) _OBJC_LABEL_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e66160 (    0x10) _OBJC_LABEL_PROTOCOL_$_BSXPCCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e66170 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e66178 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000234e66180 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000234e66188 (   0x7d8) __DATA_CONST __objc_const
                0x0000000234e66188 (    0x20) _PROTOCOLS__TtC15SiriInteractive27LiveSceneItemMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e661a8 (    0x18) _CLASS_PROPERTIES__TtC15SiriInteractive27LiveSceneItemMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e661c0 (    0x20) _PROTOCOLS__TtC15SiriInteractive27LiveSceneItemMetricsRequest.3 [NameNList, MangledNameNList, NList] 
                0x0000000234e661e0 (    0x68) _IVARS__TtC15SiriInteractive27LiveSceneItemMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e66248 (    0x78) _PROPERTIES__TtC15SiriInteractive27LiveSceneItemMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e662c0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying [NameNList, MangledNameNList, NList] 
                0x0000000234e662e0 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying [NameNList, MangledNameNList, NList] 
                0x0000000234e662e8 (    0x18) _OBJC_$_PROTOCOL_REFS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000234e66300 (    0x20) _OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000234e66320 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000234e66328 (    0x18) _OBJC_$_CLASS_PROP_LIST_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x0000000234e66340 (    0x18) _OBJC_$_PROTOCOL_REFS_BSXPCCoding [NameNList, MangledNameNList, NList] 
                0x0000000234e66358 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_BSXPCCoding [NameNList, MangledNameNList, NList] 
                0x0000000234e66390 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_BSXPCCoding [NameNList, MangledNameNList, NList] 
                0x0000000234e663b0 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_BSXPCCoding [NameNList, MangledNameNList, NList] 
                0x0000000234e663c8 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding [NameNList, MangledNameNList, NList] 
                0x0000000234e66400 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding [NameNList, MangledNameNList, NList] 
                0x0000000234e66410 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e665e0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e66600 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e66648 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e666e8 (    0x20) _PROTOCOLS__TtC15SiriInteractive23LiveSceneMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e66708 (    0x18) _CLASS_PROPERTIES__TtC15SiriInteractive23LiveSceneMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e66720 (    0x20) _PROTOCOLS__TtC15SiriInteractive23LiveSceneMetricsRequest.2 [NameNList, MangledNameNList, NList] 
                0x0000000234e66740 (    0x28) _IVARS__TtC15SiriInteractive23LiveSceneMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e66768 (    0x38) _PROPERTIES__TtC15SiriInteractive23LiveSceneMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e667a0 (    0x20) _PROTOCOLS__TtC15SiriInteractive16SiriEventRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e667c0 (    0x18) _CLASS_PROPERTIES__TtC15SiriInteractive16SiriEventRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e667d8 (    0x20) _PROTOCOLS__TtC15SiriInteractive16SiriEventRequest.2 [NameNList, MangledNameNList, NList] 
                0x0000000234e667f8 (    0x28) _IVARS__TtC15SiriInteractive16SiriEventRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e66820 (    0x28) _PROPERTIES__TtC15SiriInteractive16SiriEventRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e66848 (    0x20) _PROTOCOLS__TtC15SiriInteractive20SizeDimensionRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e66868 (    0x18) _CLASS_PROPERTIES__TtC15SiriInteractive20SizeDimensionRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e66880 (    0x20) _PROTOCOLS__TtC15SiriInteractive20SizeDimensionRequest.2 [NameNList, MangledNameNList, NList] 
                0x0000000234e668a0 (    0x68) _IVARS__TtC15SiriInteractive20SizeDimensionRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e66908 (    0x58) _PROPERTIES__TtC15SiriInteractive20SizeDimensionRequest [NameNList, MangledNameNList, NList] 
            0x0000000234e66960 (   0x150) __DATA_CONST __objc_selrefs
        0x0000000234e66ab0 (   0xa20) __AUTH_CONST SEGMENT
            0x0000000234e66ab0 (   0x538) __AUTH_CONST __const
            0x0000000234e66fe8 (   0x120) __AUTH_CONST __objc_const
                0x0000000234e66fe8 (    0x48) _METACLASS_DATA__TtC15SiriInteractive27LiveSceneItemMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e67030 (    0x48) _METACLASS_DATA__TtC15SiriInteractive23LiveSceneMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e67078 (    0x48) _METACLASS_DATA__TtC15SiriInteractive16SiriEventRequest [NameNList, MangledNameNList, NList] 
                0x0000000234e670c0 (    0x48) _METACLASS_DATA__TtC15SiriInteractive20SizeDimensionRequest [NameNList, MangledNameNList, NList] 
            0x0000000234e67108 (     0x8) __AUTH_CONST __auth_ptr
            0x0000000234e67110 (   0x3c0) __AUTH_CONST __auth_got
        0x0000000232bd97d0 (   0x560) __AUTH SEGMENT
            0x0000000232bd97d0 (    0xb0) __AUTH __data
                0x0000000232bd97d8 (    0x30) OBJC_METACLASS_$__TtC15SiriInteractive27LiveSceneItemMetricsRequest [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bd9808 (    0x28) OBJC_METACLASS_$__TtC15SiriInteractive23LiveSceneMetricsRequest [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bd9830 (    0x28) OBJC_METACLASS_$__TtC15SiriInteractive16SiriEventRequest [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bd9858 (    0x28) OBJC_METACLASS_$__TtC15SiriInteractive20SizeDimensionRequest [EXT, NameNList, MangledNameNList, NList] 
            0x0000000232bd9880 (   0x4b0) __AUTH __objc_data
                0x0000000232bd9880 (    0x60) _DATA__TtC15SiriInteractive27LiveSceneItemMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000232bd98e0 (   0x130) OBJC_CLASS_$__TtC15SiriInteractive27LiveSceneItemMetricsRequest [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bd9a10 (    0x60) _DATA__TtC15SiriInteractive23LiveSceneMetricsRequest [NameNList, MangledNameNList, NList] 
                0x0000000232bd9a70 (    0xb8) OBJC_CLASS_$__TtC15SiriInteractive23LiveSceneMetricsRequest [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bd9b28 (    0x60) _DATA__TtC15SiriInteractive16SiriEventRequest [NameNList, MangledNameNList, NList] 
                0x0000000232bd9b88 (    0xa0) OBJC_CLASS_$__TtC15SiriInteractive16SiriEventRequest [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bd9c28 (    0x60) _DATA__TtC15SiriInteractive20SizeDimensionRequest [NameNList, MangledNameNList, NList] 
                0x0000000232bd9c88 (    0xa8) OBJC_CLASS_$__TtC15SiriInteractive20SizeDimensionRequest [EXT, NameNList, MangledNameNList, NList] 
        0x000000023157cf40 (   0xbf0) __DATA SEGMENT
            0x000000023157cf40 (    0x28) __DATA __objc_protorefs
            0x000000023157cf68 (    0x10) __DATA __objc_classrefs
            0x000000023157cf80 (   0x448) __DATA __data
                0x000000023157d080 (    0x60) _OBJC_PROTOCOL_$_NSCopying [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023157d0e0 (    0x60) _OBJC_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023157d140 (    0x60) _OBJC_PROTOCOL_$_BSXPCCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023157d1a0 (    0x60) _OBJC_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023157d200 (   0x1c8) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023157d3d0 (   0x700) __DATA __bss
            0x000000023157dad0 (    0x60) __DATA __common
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
