/usr/lib/swift/libswiftFileProvider.dylib [arm64e, 0.205302 seconds]:
    FC48D8C3-2ED4-3E14-8654-691D1C9CF0C9 /usr/lib/swift/libswiftFileProvider.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000221538000 (  0x8ffe) __TEXT SEGMENT
            0x0000000221538000 (  0x1448) MACH_HEADER
            0x0000000221539448 (  0x6808) __TEXT __text
                0x0000000221539448 (     0x8) _FileProvider_CSQueryExpressionFlag.rawValue.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539450 (     0x8) _FileProvider_CSQueryExpressionFlag.init(rawValue:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539458 (    0x4c) static _FileProvider_CSQueryExpressionFlag.caseInsensitive.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215394a4 (    0x48) static _FileProvider_CSQueryExpressionFlag.caseInsensitive.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215394ec (    0x58) static _FileProvider_CSQueryExpressionFlag.caseInsensitive.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539544 (    0x4c) static _FileProvider_CSQueryExpressionFlag.diacriticInsensitive.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539590 (    0x48) static _FileProvider_CSQueryExpressionFlag.diacriticInsensitive.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215395d8 (    0x58) static _FileProvider_CSQueryExpressionFlag.diacriticInsensitive.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539630 (    0x4c) static _FileProvider_CSQueryExpressionFlag.wordBasedMatching.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153967c (    0x48) static _FileProvider_CSQueryExpressionFlag.wordBasedMatching.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215396c4 (    0x58) static _FileProvider_CSQueryExpressionFlag.wordBasedMatching.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153971c (    0x4c) static _FileProvider_CSQueryExpressionFlag.attributeIsMultivalued.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539768 (    0x48) static _FileProvider_CSQueryExpressionFlag.attributeIsMultivalued.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215397b0 (    0x58) static _FileProvider_CSQueryExpressionFlag.attributeIsMultivalued.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539808 (    0x4c) static _FileProvider_CSQueryExpressionFlag.wildcardAtStart.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539854 (    0x48) static _FileProvider_CSQueryExpressionFlag.wildcardAtStart.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153989c (    0x58) static _FileProvider_CSQueryExpressionFlag.wildcardAtStart.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215398f4 (    0x4c) static _FileProvider_CSQueryExpressionFlag.wildcardAtEnd.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539940 (    0x48) static _FileProvider_CSQueryExpressionFlag.wildcardAtEnd.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539988 (    0x58) static _FileProvider_CSQueryExpressionFlag.wildcardAtEnd.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215399e0 (    0x4c) static _FileProvider_CSQueryExpressionFlag.fuzzyMatching.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539a2c (    0x48) static _FileProvider_CSQueryExpressionFlag.fuzzyMatching.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539a74 (    0x58) static _FileProvider_CSQueryExpressionFlag.fuzzyMatching.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539acc (     0x4) static _FileProvider_CSQueryExpressionFlag.fuzzyMatching.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539ad0 (    0x4c) static _FileProvider_CSQueryExpressionFlag.fuzzyThreshold.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539b1c (    0x48) static _FileProvider_CSQueryExpressionFlag.fuzzyThreshold.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539b64 (    0x58) static _FileProvider_CSQueryExpressionFlag.fuzzyThreshold.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539bbc (    0x4c) static _FileProvider_CSQueryExpressionFlag.collationTypeNoSearch.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539c08 (    0x48) static _FileProvider_CSQueryExpressionFlag.collationTypeNoSearch.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539c50 (    0x58) static _FileProvider_CSQueryExpressionFlag.collationTypeNoSearch.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539ca8 (     0xc) protocol witness for OptionSet.init(rawValue:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539cb4 (     0x8) protocol witness for SetAlgebra.init() in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539cbc (    0x14) protocol witness for SetAlgebra.union(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539cd0 (    0x14) protocol witness for SetAlgebra.intersection(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539ce4 (    0x14) protocol witness for SetAlgebra.symmetricDifference(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539cf8 (    0x30) protocol witness for SetAlgebra.insert(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539d28 (    0x38) protocol witness for SetAlgebra.remove(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539d60 (    0x24) protocol witness for SetAlgebra.update(with:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539d84 (    0x14) protocol witness for SetAlgebra.formUnion(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539d98 (    0x14) protocol witness for SetAlgebra.formIntersection(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539dac (    0x14) protocol witness for SetAlgebra.formSymmetricDifference(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539dc0 (    0x14) protocol witness for SetAlgebra.subtracting(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539dd4 (    0x14) protocol witness for SetAlgebra.isSubset(of:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539de8 (    0x14) protocol witness for SetAlgebra.isDisjoint(with:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539dfc (    0x14) protocol witness for SetAlgebra.isSuperset(of:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539e10 (    0x10) protocol witness for SetAlgebra.isEmpty.getter in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539e20 (    0x2c) protocol witness for SetAlgebra.init<A>(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539e4c (    0x14) protocol witness for SetAlgebra.subtract(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539e60 (    0x10) protocol witness for RawRepresentable.init(rawValue:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539e70 (     0xc) protocol witness for RawRepresentable.rawValue.getter in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539e7c (    0x14) protocol witness for static Equatable.== infix(_:_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539e90 (     0x4) protocol witness for ExpressibleByArrayLiteral.init(arrayLiteral:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539e94 (    0x40) specialized SetAlgebra<>.init(arrayLiteral:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221539ed4 (   0x144) static _FileProvider_CSQueryParser.createErrorFromString(errorString:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153a018 (   0x34c) specialized _dictionaryUpCast<A, B, C, D>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153a364 (   0x278) static _FileProvider_CSQueryParser.parseSpotlightQuery<A>(spotlightQuery:callback:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153a5dc (    0x48) __swift_instantiateConcreteTypeFromMangledNameAbstract [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153a624 (   0x254) closure #1 in static _FileProvider_CSQueryParser.parseSpotlightQuery<A>(spotlightQuery:callback:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153a878 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000022153a8b0 (     0xc) partial apply for closure #1 in static _FileProvider_CSQueryParser.parseSpotlightQuery<A>(spotlightQuery:callback:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153a8bc (   0xb28) closure #1 in closure #1 in static _FileProvider_CSQueryParser.parseSpotlightQuery<A>(spotlightQuery:callback:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b3e4 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000022153b420 (   0x1cc) static _FileProvider_CSQueryParser.createExpressionForAttributeNameValueFlag(k1:k2:k3:expressionKind:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b5ec (    0xb0) static _FileProvider_CSQueryParser.parseCStringFromUnsafePointer(pointer:description:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b69c (    0x94) _FileProvider_CSQueryParser.ExpressionBox.__allocating_init(expression:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b730 (    0x74) thunk for @escaping @callee_guaranteed (@unowned Int32, @unowned UnsafeMutableRawPointer?, @unowned UnsafeMutableRawPointer?, @unowned UnsafeMutableRawPointer?) -> (@unowned UnsafeMutableRawPointer?) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b7a4 (    0x10) block_copy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b7b4 (     0x8) block_destroy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b7bc (    0xac) _FileProvider_CSQueryParser.ExpressionBox.__deallocating_deinit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b868 (     0x8) _FileProvider_CSQueryParser.deinit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b870 (    0x10) _FileProvider_CSQueryParser.__deallocating_deinit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b880 (    0x2c) static NSFileProviderDomainVersion.< infix(_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b8ac (    0x30) protocol witness for static Comparable.< infix(_:_:) in conformance NSFileProviderDomainVersion [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b8dc (     0x4) protocol witness for static Comparable.<= infix(_:_:) in conformance NSFileProviderDomainVersion [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b8e0 (     0x4) protocol witness for static Comparable.>= infix(_:_:) in conformance NSFileProviderDomainVersion [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b8e4 (     0x4) protocol witness for static Comparable.> infix(_:_:) in conformance NSFileProviderDomainVersion [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b8e8 (    0xf4) NSFileProviderManager.requestDownloadForItem(withIdentifier:requestedRange:completionHandler:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153b9dc (    0x68) thunk for @escaping @callee_guaranteed (@guaranteed Error?) -> () [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153ba44 (    0x28) NSFileProviderManager.requestDownloadForItem(withIdentifier:requestedRange:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153ba6c (   0x12c) NSFileProviderManager.requestDownloadForItem(withIdentifier:requestedRange:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bb98 (   0x114) NSFileProviderManager.requestDownloadForItem(withIdentifier:requestedRange:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bcac (    0x18) NSFileProviderManager.requestDownloadForItem(withIdentifier:requestedRange:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bcc4 (    0x6c) NSFileProviderManager.requestDownloadForItem(withIdentifier:requestedRange:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bd30 (    0x9c) @objc completion handler block implementation for @escaping @callee_unowned @convention(block) (@unowned NSError?) -> () with result type () [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bdcc (    0x14) protocol witness for static Equatable.== infix(_:_:) in conformance MDExprKind [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bde0 (     0x4) base witness table accessor for RawRepresentable in _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bde4 (    0x54) lazy protocol witness table accessor for type _FileProvider_CSQueryExpressionFlag and conformance _FileProvider_CSQueryExpressionFlag [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153be38 (     0x4) base witness table accessor for SetAlgebra in _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153be3c (    0x54) lazy protocol witness table accessor for type _FileProvider_CSQueryExpressionFlag and conformance _FileProvider_CSQueryExpressionFlag [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153be90 (     0x4) base witness table accessor for Equatable in _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153be94 (    0x54) lazy protocol witness table accessor for type _FileProvider_CSQueryExpressionFlag and conformance _FileProvider_CSQueryExpressionFlag [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bee8 (     0x4) base witness table accessor for ExpressibleByArrayLiteral in _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153beec (    0x54) lazy protocol witness table accessor for type _FileProvider_CSQueryExpressionFlag and conformance _FileProvider_CSQueryExpressionFlag [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bf40 (     0x4) base witness table accessor for Equatable in NSFileProviderDomainVersion [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bf44 (    0x58) lazy protocol witness table accessor for type NSFileProviderDomainVersion and conformance NSObject [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bf9c (    0x40) type metadata accessor for NSFileProviderDomainVersion [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bfdc (     0x8) type metadata instantiation function for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153bfe4 (    0xe4) type metadata completion function for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153c0c8 (   0x844) initializeBufferWithCopyOfBuffer for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153c90c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022153c920 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000022153c950 (   0x248) destroy for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153cb98 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022153cbac (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000022153cbdc (   0x788) initializeWithCopy for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153d364 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022153d378 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000022153d3a8 (   0x9e4) assignWithCopy for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153dd8c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022153dda0 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000022153ddd0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022153dde4 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000022153de14 (   0x6cc) initializeWithTake for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153e4e0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022153e4f4 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000022153e524 (   0x890) assignWithTake for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153edb4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022153edc8 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000022153edf8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022153ee0c (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000022153ee3c (   0x2a0) getEnumTagSinglePayload for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f0dc (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022153f0ec (   0x2ec) storeEnumTagSinglePayload for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f3d8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022153f3ec (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022153f400 (   0x128) getEnumTag for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f528 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022153f53c (     0x4) destructiveProjectEnumData for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f540 (   0x1b0) destructiveInjectEnumTag for _FileProvider_CSQueryExpression [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f6f0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022153f700 (    0x18) type metadata accessor for _FileProvider_CSQueryExpression [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f718 (    0x10) type metadata accessor for _FileProvider_CSQueryExpressionFlag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f728 (     0x4) type metadata instantiation function for _FileProvider_CSQueryParser [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f72c (    0x38) type metadata completion function for _FileProvider_CSQueryParser [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f764 (    0x18) type metadata accessor for _FileProvider_CSQueryParser [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f77c (    0x18) method lookup function for _FileProvider_CSQueryParser [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f794 (     0x4) type metadata instantiation function for _FileProvider_CSQueryParser.ExpressionBox [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f798 (    0x94) type metadata completion function for _FileProvider_CSQueryParser.ExpressionBox [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f82c (    0x18) type metadata accessor for _FileProvider_CSQueryParser.ExpressionBox [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f844 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f888 (    0x10) protocol witness for RawRepresentable.init(rawValue:) in conformance MDExprKind [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f898 (     0xc) protocol witness for RawRepresentable.rawValue.getter in conformance MDExprKind [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f8a4 (    0x78) specialized __RawDictionaryStorage.find<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153f91c (    0xe4) specialized __RawDictionaryStorage.find<A>(_:hashValue:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fa00 (   0x114) specialized Dictionary.init(dictionaryLiteral:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fb14 (    0x10) outlined init with take of Any [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fb24 (    0x50) __swift_destroy_boxed_opaque_existential_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fb74 (    0x10) outlined consume of [A : B].Iterator._Variant<A, B> [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fb84 (    0x14) type metadata accessor for MDExprKind [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fb98 (    0x14) type metadata accessor for MDExprErrorKind [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fbac (    0x48) type metadata accessor for MDExprKind [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fbf4 (    0x30) __swift_instantiateGenericMetadata [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fc24 (     0x4) block_copy_helper.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fc28 (     0x4) protocol witness for SetAlgebra.contains(_:) in conformance _FileProvider_CSQueryExpressionFlag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fc2c (     0x4) block_destroy_helper.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fc30 (     0x4) static _FileProvider_CSQueryExpressionFlag.diacriticInsensitive.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fc34 (     0x4) static _FileProvider_CSQueryExpressionFlag.wordBasedMatching.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fc38 (     0x4) static _FileProvider_CSQueryExpressionFlag.attributeIsMultivalued.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fc3c (     0x4) static _FileProvider_CSQueryExpressionFlag.wildcardAtStart.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fc40 (     0x4) static _FileProvider_CSQueryExpressionFlag.caseInsensitive.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fc44 (     0x4) static _FileProvider_CSQueryExpressionFlag.wildcardAtEnd.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fc48 (     0x4) static _FileProvider_CSQueryExpressionFlag.fuzzyThreshold.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022153fc4c (     0x4) static _FileProvider_CSQueryExpressionFlag.collationTypeNoSearch.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022153fc50 (   0x420) __TEXT __auth_stubs
                0x000000022153fc50 (    0x10) DYLD-STUB$$NSNotFound.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fc60 (    0x10) DYLD-STUB$$Dictionary._bridgeToObjectiveC() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fc70 (    0x10) DYLD-STUB$$static Comparable.> infix(_:_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fc80 (    0x10) DYLD-STUB$$static Comparable.>= infix(_:_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fc90 (    0x10) DYLD-STUB$$static Comparable.<= infix(_:_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fca0 (    0x10) DYLD-STUB$$String._bridgeToObjectiveC() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fcb0 (    0x10) DYLD-STUB$$static String._unconditionallyBridgeFromObjectiveC(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fcc0 (    0x10) DYLD-STUB$$String.hash(into:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fcd0 (    0x10) DYLD-STUB$$String.append(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fce0 (    0x10) DYLD-STUB$$String.init(cString:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fcf0 (    0x10) DYLD-STUB$$SetAlgebra.init<A>(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fd00 (    0x10) DYLD-STUB$$_StringGuts.grow(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fd10 (    0x10) DYLD-STUB$$_print_unlocked<A, B>(_:_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fd20 (    0x10) DYLD-STUB$$static _DictionaryStorage.allocate(capacity:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fd30 (    0x10) DYLD-STUB$$dispatch thunk of CustomStringConvertible.description.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fd40 (    0x10) DYLD-STUB$$_stringCompareWithSmolCheck(_:_:expecting:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fd50 (    0x10) DYLD-STUB$$Hasher.init(_seed:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fd60 (    0x10) DYLD-STUB$$Hasher._finalize() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fd70 (    0x10) DYLD-STUB$$Result.get() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fd80 (    0x10) DYLD-STUB$$type metadata accessor for Result [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fd90 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fda0 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fdb0 (    0x10) DYLD-STUB$$_MDQueryCreateExpr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fdc0 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fdd0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fde0 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fdf0 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fe00 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fe10 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fe20 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fe30 (    0x10) DYLD-STUB$$swift_allocError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fe40 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fe50 (    0x10) DYLD-STUB$$swift_allocateGenericClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fe60 (    0x10) DYLD-STUB$$swift_allocateGenericValueMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fe70 (    0x10) DYLD-STUB$$swift_beginAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fe80 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fe90 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fea0 (    0x10) DYLD-STUB$$swift_checkMetadataState [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153feb0 (    0x10) DYLD-STUB$$swift_continuation_await [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fec0 (    0x10) DYLD-STUB$$swift_continuation_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fed0 (    0x10) DYLD-STUB$$swift_continuation_throwingResume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fee0 (    0x10) DYLD-STUB$$swift_continuation_throwingResumeWithError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fef0 (    0x10) DYLD-STUB$$swift_deallocClassInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ff00 (    0x10) DYLD-STUB$$swift_deallocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ff10 (    0x10) DYLD-STUB$$swift_dynamicCast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ff20 (    0x10) DYLD-STUB$$swift_endAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ff30 (    0x10) DYLD-STUB$$swift_getEnumCaseMultiPayload [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ff40 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ff50 (    0x10) DYLD-STUB$$swift_getGenericMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ff60 (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ff70 (    0x10) DYLD-STUB$$swift_getTupleTypeLayout2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ff80 (    0x10) DYLD-STUB$$swift_getTupleTypeMetadata2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ff90 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ffa0 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContextInMetadataState2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ffb0 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ffc0 (    0x10) DYLD-STUB$$swift_initClassMetadata2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ffd0 (    0x10) DYLD-STUB$$swift_initEnumMetadataMultiPayload [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153ffe0 (    0x10) DYLD-STUB$$swift_initStackObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022153fff0 (    0x10) DYLD-STUB$$swift_lookUpClassMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221540000 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221540010 (    0x10) DYLD-STUB$$swift_release_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221540020 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221540030 (    0x10) DYLD-STUB$$swift_retain_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221540040 (    0x10) DYLD-STUB$$swift_storeEnumTagMultiPayload [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221540050 (    0x10) DYLD-STUB$$swift_task_switch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221540060 (    0x10) DYLD-STUB$$swift_willThrow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000221540070 (   0x3ea) __TEXT __const
                0x0000000221540090 (    0x38) protocol conformance descriptor for _FileProvider_CSQueryExpressionFlag [EXT, NameNList, MangledNameNList, NList] 
                0x00000002215400c8 (    0xc8) protocol conformance descriptor for _FileProvider_CSQueryExpressionFlag [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540190 (    0x38) protocol conformance descriptor for _FileProvider_CSQueryExpressionFlag [EXT, NameNList, MangledNameNList, NList] 
                0x00000002215401c8 (    0x28) protocol conformance descriptor for _FileProvider_CSQueryExpressionFlag [EXT, NameNList, MangledNameNList, NList] 
                0x00000002215401f0 (    0x4c) protocol conformance descriptor for _FileProvider_CSQueryExpressionFlag [EXT, NameNList, MangledNameNList, NList] 
                0x000000022154023c (    0x48) protocol conformance descriptor for NSFileProviderDomainVersion [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540284 (    0x6c) property descriptor for _FileProvider_CSQueryExpressionFlag.rawValue [EXT, NameNList, MangledNameNList, NList] 
                0x00000002215402f0 (    0x10) generic type metadata pattern for _FileProvider_CSQueryExpression [NameNList, MangledNameNList, NList] 
                0x0000000221540300 (     0x4) enum case for _FileProvider_CSQueryExpression.and<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540304 (     0x4) enum case for _FileProvider_CSQueryExpression.or<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540308 (     0x4) enum case for _FileProvider_CSQueryExpression.not<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022154030c (     0x4) enum case for _FileProvider_CSQueryExpression.equal<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540310 (     0x4) enum case for _FileProvider_CSQueryExpression.notEqual<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540314 (     0x4) enum case for _FileProvider_CSQueryExpression.ident<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540318 (     0x4) enum case for _FileProvider_CSQueryExpression.notIdent<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022154031c (     0x4) enum case for _FileProvider_CSQueryExpression.lessThan<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540320 (     0x4) enum case for _FileProvider_CSQueryExpression.greaterThan<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540324 (     0x4) enum case for _FileProvider_CSQueryExpression.lessThanOrEqual<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540328 (     0x4) enum case for _FileProvider_CSQueryExpression.greaterThanOrEqual<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022154032c (     0x4) enum case for _FileProvider_CSQueryExpression.inRange<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540330 (     0x4) enum case for _FileProvider_CSQueryExpression.falseCase<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540334 (    0x34) enum case for _FileProvider_CSQueryExpression.trueCase<A>(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540368 (    0x48) class metadata base offset for _FileProvider_CSQueryParser [EXT, NameNList, MangledNameNList, NList] 
                0x00000002215403b0 (    0x48) generic type metadata pattern for _FileProvider_CSQueryParser.ExpressionBox [NameNList, MangledNameNList, NList] 
                0x00000002215403f8 (    0x38) protocol conformance descriptor for MDExprKind [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540430 (    0x28) protocol conformance descriptor for MDExprKind [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540458 (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022154045a (   0x188) __TEXT __swift5_typeref
                0x000000022154045a (     0x8) symbolic ______p s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540462 (     0xc) symbolic _____yxGXMT 12FileProvider01_aB14_CSQueryParserC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022154046e (    0x20) symbolic _____yqd__Gqd________pIegnrzo_ 12FileProvider01_aB18_CSQueryExpressionO s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022154048e (     0x6) symbolic qd__ [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540494 (     0x4) symbolic B0 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540498 (     0x2) symbolic x [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022154049a (     0x6) symbolic G0M4_ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215404a0 (     0x8) associated conformance 12FileProvider01_aB22_CSQueryExpressionFlagVs9OptionSetAASY [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215404a8 (     0x8) associated conformance 12FileProvider01_aB22_CSQueryExpressionFlagVs9OptionSetAAs0G7Algebra [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215404b0 (     0x6) symbolic _____ 12FileProvider01_aB22_CSQueryExpressionFlagV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215404b6 (    0x10) symbolic $ss9OptionSetP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215404c6 (     0x8) associated conformance 12FileProvider01_aB22_CSQueryExpressionFlagVs10SetAlgebraAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215404ce (     0x8) associated conformance 12FileProvider01_aB22_CSQueryExpressionFlagVs10SetAlgebraAAs25ExpressibleByArrayLiteral [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215404d6 (    0x12) symbolic $ss10SetAlgebraP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215404e8 (     0x6) symbolic _____ s6UInt32V [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215404ee (     0x6) symbolic $sSY [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215404f4 (    0x20) symbolic $ss25ExpressibleByArrayLiteralP [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540514 (     0x8) associated conformance So27NSFileProviderDomainVersionCSL04FileB0SQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022154051c (     0x6) symbolic _____ 12FileProvider01_aB18_CSQueryExpressionO [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540522 (    0x20) symbolic x11expression1_x11expression2t [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540542 (    0x10) symbolic x10expression_t [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540552 (    0x2a) symbolic SS13attributeName_SS0A5Value_____5flagst 12FileProvider01_aB22_CSQueryExpressionFlagV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022154057c (    0x28) symbolic SS13attributeName_SS8maxValueSS03minD0t [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215405a4 (     0x6) symbolic _____ 12FileProvider01_aB14_CSQueryParserC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215405aa (     0x6) symbolic _____ 12FileProvider01_aB14_CSQueryParserC13ExpressionBox33_FC34056914C7E9D23F96BD9FCC873032LLC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215405b0 (     0xe) symbolic _____ySS_SStG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215405be (     0xc) symbolic _____ySSypG s18_DictionaryStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215405ca (     0xc) symbolic _____yS2SG s18_DictionaryStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215405d6 (     0x6) symbolic _____ So10MDExprKindV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215405dc (     0x6) symbolic _____ So15MDExprErrorKindV [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002215405e4 (    0x24) __TEXT __swift5_capture
            0x0000000221540610 (   0x235) __TEXT __cstring
            0x0000000221540850 (    0xd2) __TEXT __swift5_reflstr
            0x0000000221540924 (    0x78) __TEXT __swift5_assocty
                0x0000000221540924 (    0x18) reflection metadata associated type descriptor _FileProvider_CSQueryExpressionFlag [NameNList, MangledNameNList, NList] 
                0x000000022154093c (    0x18) reflection metadata associated type descriptor _FileProvider_CSQueryExpressionFlag [NameNList, MangledNameNList, NList] 
                0x0000000221540954 (    0x18) reflection metadata associated type descriptor _FileProvider_CSQueryExpressionFlag [NameNList, MangledNameNList, NList] 
                0x000000022154096c (    0x18) reflection metadata associated type descriptor _FileProvider_CSQueryExpressionFlag [NameNList, MangledNameNList, NList] 
                0x0000000221540984 (    0x18) reflection metadata associated type descriptor MDExprKind [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022154099c (   0x158) __TEXT __constg_swiftt
                0x000000022154099c (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215409a8 (    0x30) nominal type descriptor for _FileProvider_CSQueryExpression [EXT, NameNList, MangledNameNList, NList] 
                0x00000002215409d8 (    0x1c) nominal type descriptor for _FileProvider_CSQueryExpressionFlag [EXT, NameNList, MangledNameNList, NList] 
                0x00000002215409f4 (    0x48) nominal type descriptor for _FileProvider_CSQueryParser [EXT, NameNList, MangledNameNList, NList] 
                0x0000000221540a3c (     0x8) method descriptor for _FileProvider_CSQueryParser.__allocating_init() [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540a44 (    0x14) anonymous descriptor _FileProvider_CSQueryParser.ExpressionBox [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540a58 (    0x50) nominal type descriptor for _FileProvider_CSQueryParser.ExpressionBox [NameNList, MangledNameNList, NList] 
                0x0000000221540aa8 (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540ab4 (    0x20) nominal type descriptor for MDExprErrorKind [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540ad4 (    0x20) nominal type descriptor for MDExprKind [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000221540af4 (   0x138) __TEXT __swift5_fieldmd
                0x0000000221540af4 (    0xb8) reflection metadata field descriptor _FileProvider_CSQueryExpression [NameNList, MangledNameNList, NList] 
                0x0000000221540bac (    0x1c) reflection metadata field descriptor _FileProvider_CSQueryExpressionFlag [NameNList, MangledNameNList, NList] 
                0x0000000221540bc8 (    0x10) reflection metadata field descriptor _FileProvider_CSQueryParser [NameNList, MangledNameNList, NList] 
                0x0000000221540bd8 (    0x1c) reflection metadata field descriptor _FileProvider_CSQueryParser.ExpressionBox [NameNList, MangledNameNList, NList] 
                0x0000000221540bf4 (    0x1c) reflection metadata field descriptor MDExprKind [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540c10 (    0x1c) reflection metadata field descriptor MDExprErrorKind [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000221540c2c (    0x28) __TEXT __swift5_builtin
                0x0000000221540c2c (    0x14) reflection metadata builtin descriptor MDExprKind [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221540c40 (    0x14) reflection metadata builtin descriptor MDExprErrorKind [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000221540c54 (    0x20) __TEXT __swift5_proto
            0x0000000221540c74 (    0x18) __TEXT __swift5_types
            0x0000000221540c8c (   0x1b8) __TEXT __unwind_info
            0x0000000221540e48 (   0x148) __TEXT __eh_frame
            0x0000000221540f90 (    0x6e) __TEXT __objc_methname
        0x0000000235829028 (   0x138) __DATA_CONST SEGMENT
            0x0000000235829028 (    0x68) __DATA_CONST __got
            0x0000000235829090 (    0x88) __DATA_CONST __const
                0x0000000235829090 (    0x18) block_descriptor.12 [NameNList, MangledNameNList, NList] 
                0x00000002358290a8 (    0x28) generic type metadata pattern for _FileProvider_CSQueryParser [NameNList, MangledNameNList, NList] 
                0x00000002358290d0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_FileProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002358290d8 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_FileProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002358290e0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_FileProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002358290e8 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_FileProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002358290f0 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_FileProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002358290f8 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_FileProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829100 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_FileProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829108 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_FileProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235829110 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_FileProvider [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000235829118 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000235829120 (    0x28) __DATA_CONST __objc_const
                0x0000000235829120 (    0x28) _IVARS__TtCC12FileProvider27_FileProvider_CSQueryParserP33_FC34056914C7E9D23F96BD9FCC87303213ExpressionBox [NameNList, MangledNameNList, NList] 
            0x0000000235829148 (    0x18) __DATA_CONST __objc_selrefs
        0x0000000238319788 (   0x650) __AUTH_CONST SEGMENT
            0x0000000238319788 (   0x438) __AUTH_CONST __const
                0x00000002383197b8 (    0x28) block_descriptor [NameNList, MangledNameNList, NList] 
                0x00000002383197e0 (   0x178) block_descriptor.11 [NameNList, MangledNameNList, NList] 
                0x0000000238319958 (    0x70) value witness table for _FileProvider_CSQueryExpression [NameNList, MangledNameNList, NList] 
                0x00000002383199c8 (    0x10) full type metadata for _FileProvider_CSQueryExpressionFlag [NameNList, MangledNameNList, NList] 
                0x00000002383199d8 (    0x18) type metadata for _FileProvider_CSQueryExpressionFlag [EXT, NameNList, MangledNameNList, NList] 
                0x00000002383199f0 (    0xb8) __unnamed_19 [NameNList, MangledNameNList, NList] 
                0x0000000238319aa8 (    0xc8) __unnamed_20 [NameNList, MangledNameNList, NList] 
                0x0000000238319b70 (    0x28) full type metadata for MDExprErrorKind [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238319b98 (    0x28) full type metadata for MDExprKind [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000238319bc0 (     0x8) __AUTH_CONST __auth_ptr
            0x0000000238319bc8 (   0x210) __AUTH_CONST __auth_got
        0x0000000231b65860 (   0x621) __DATA SEGMENT
            0x0000000231b65860 (    0x10) __DATA __objc_classrefs
            0x0000000231b65870 (    0x90) __DATA __data
                0x0000000231b65870 (     0x4) static _FileProvider_CSQueryExpressionFlag.caseInsensitive [NameNList, MangledNameNList, NList] 
                0x0000000231b65874 (     0x4) static _FileProvider_CSQueryExpressionFlag.diacriticInsensitive [NameNList, MangledNameNList, NList] 
                0x0000000231b65878 (     0x4) static _FileProvider_CSQueryExpressionFlag.wordBasedMatching [NameNList, MangledNameNList, NList] 
                0x0000000231b6587c (     0x4) static _FileProvider_CSQueryExpressionFlag.attributeIsMultivalued [NameNList, MangledNameNList, NList] 
                0x0000000231b65880 (     0x4) static _FileProvider_CSQueryExpressionFlag.wildcardAtStart [NameNList, MangledNameNList, NList] 
                0x0000000231b65884 (     0x4) static _FileProvider_CSQueryExpressionFlag.wildcardAtEnd [NameNList, MangledNameNList, NList] 
                0x0000000231b65888 (     0x4) static _FileProvider_CSQueryExpressionFlag.fuzzyMatching [NameNList, MangledNameNList, NList] 
                0x0000000231b6588c (     0x4) static _FileProvider_CSQueryExpressionFlag.fuzzyThreshold [NameNList, MangledNameNList, NList] 
                0x0000000231b65890 (     0x8) static _FileProvider_CSQueryExpressionFlag.collationTypeNoSearch [NameNList, MangledNameNList, NList] 
                0x0000000231b65898 (     0x8) demangling cache variable for type metadata for Error [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658a0 (     0x8) async function pointer to NSFileProviderManager.requestDownloadForItem(withIdentifier:requestedRange:) [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658a8 (     0x8) lazy protocol witness table cache variable for type _FileProvider_CSQueryExpressionFlag and conformance _FileProvider_CSQueryExpressionFlag [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658b0 (     0x8) lazy protocol witness table cache variable for type _FileProvider_CSQueryExpressionFlag and conformance _FileProvider_CSQueryExpressionFlag [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658b8 (     0x8) lazy protocol witness table cache variable for type _FileProvider_CSQueryExpressionFlag and conformance _FileProvider_CSQueryExpressionFlag [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658c0 (     0x8) lazy protocol witness table cache variable for type _FileProvider_CSQueryExpressionFlag and conformance _FileProvider_CSQueryExpressionFlag [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658c8 (     0x8) lazy protocol witness table cache variable for type NSFileProviderDomainVersion and conformance NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658d0 (     0x8) lazy cache variable for type metadata for NSFileProviderDomainVersion [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658d8 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<(String, String)> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658e0 (     0x8) demangling cache variable for type metadata for _DictionaryStorage<String, Any> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658e8 (     0x8) demangling cache variable for type metadata for _DictionaryStorage<String, String> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658f0 (     0x8) lazy cache variable for type metadata for MDExprErrorKind [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b658f8 (     0x8) lazy cache variable for type metadata for MDExprKind [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231b65900 (   0x580) __DATA __bss
                0x0000000231b65900 (    0x80) metadata instantiation cache for protocol conformance descriptor for _FileProvider_CSQueryExpressionFlag [NameNList, MangledNameNList, NList] 
                0x0000000231b65980 (    0x80) metadata instantiation cache for protocol conformance descriptor for _FileProvider_CSQueryExpressionFlag [NameNList, MangledNameNList, NList] 
                0x0000000231b65a00 (    0x80) metadata instantiation cache for protocol conformance descriptor for _FileProvider_CSQueryExpressionFlag [NameNList, MangledNameNList, NList] 
                0x0000000231b65a80 (    0x80) metadata instantiation cache for protocol conformance descriptor for _FileProvider_CSQueryExpressionFlag [NameNList, MangledNameNList, NList] 
                0x0000000231b65b00 (    0x80) metadata instantiation cache for protocol conformance descriptor for _FileProvider_CSQueryExpressionFlag [NameNList, MangledNameNList, NList] 
                0x0000000231b65b80 (    0x80) metadata instantiation cache for protocol conformance descriptor for NSFileProviderDomainVersion [NameNList, MangledNameNList, NList] 
                0x0000000231b65c00 (    0x80) type metadata instantiation cache for _FileProvider_CSQueryExpression [NameNList, MangledNameNList, NList] 
                0x0000000231b65c80 (    0x80) type metadata instantiation cache for _FileProvider_CSQueryParser [NameNList, MangledNameNList, NList] 
                0x0000000231b65d00 (    0x80) type metadata instantiation cache for _FileProvider_CSQueryParser.ExpressionBox [NameNList, MangledNameNList, NList] 
                0x0000000231b65d80 (    0x80) metadata instantiation cache for protocol conformance descriptor for MDExprKind [NameNList, MangledNameNList, NList] 
                0x0000000231b65e00 (    0x80) metadata instantiation cache for protocol conformance descriptor for MDExprKind [NameNList, MangledNameNList, NList] 
            0x0000000231b65e80 (     0x1) __DATA __common
                0x0000000231b65e80 (     0x1) _swift_FORCE_LOAD_$_swiftFileProvider [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
