/usr/lib/libXARSigner.dylib [arm64e, 0.037242 seconds]:
    8A4F11AA-A0E3-3078-8A20-8EA9C7557A08 /usr/lib/libXARSigner.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000220485000 (  0xc000) __TEXT SEGMENT
            0x0000000220485000 (  0x3150) MACH_HEADER
            0x0000000220488150 (  0x5978) __TEXT __text
                0x0000000220488150 (   0xda0) -[XARSigner initWithArchiveAtURL:signatureProvider:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220488ef0 (   0x2f4) -[XARSigner writeArchiveToURL:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204891e4 (     0x8) -[XARSigner errorWithCode:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204891ec (    0xf0) -[XARSigner errorWithCode:userInfo:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204892dc (    0xe0) -[XARSigner appropriateDigestFor:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204893bc (    0x38) -[XARSigner sizeOfDigestAppropriateForArchive] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204893f4 (    0x20) -[XARSigner CMSSignatureNodeForHeapRange:certificates:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489414 (    0x20) -[XARSigner RSASignatureNodeForHeapRange:certificates:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489434 (   0x394) -[XARSigner signatureNodeWithTag:style:heapRange:certificates:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204897c8 (     0xc) -[XARSigner inputArchiveURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204897d4 (     0x8) -[XARSigner setInputArchiveURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204897dc (     0xc) -[XARSigner inputArchiveHandle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204897e8 (     0x8) -[XARSigner setInputArchiveHandle:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204897f0 (     0xc) -[XARSigner toc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204897fc (     0x8) -[XARSigner setToc:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489804 (     0x8) -[XARSigner inputHeapContentsOffsetInArchive] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048980c (     0x8) -[XARSigner setInputHeapContentsOffsetInArchive:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489814 (     0x8) -[XARSigner checksumAlgorithm] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048981c (     0x8) -[XARSigner setChecksumAlgorithm:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489824 (     0xc) -[XARSigner dataToSign] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489830 (     0x8) -[XARSigner setDataToSign:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489838 (     0xc) -[XARSigner cmsSignatureData] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489844 (     0x8) -[XARSigner setCmsSignatureData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048984c (     0xc) -[XARSigner rsaSignatureData] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489858 (     0x8) -[XARSigner setRsaSignatureData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489860 (    0x74) -[XARSigner .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204898d4 (     0x4) importCategories [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204898d8 (    0xc4) -[XARSignerDefaultSignatureProvider debugDescription] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048999c (    0x38) -[XARSignerDefaultSignatureProvider shouldSignWithCMS] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002204899d4 (    0x88) -[XARSignerDefaultSignatureProvider CMSSignatureForData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489a5c (    0x60) -[XARSignerDefaultSignatureProvider CMSCertificates] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489abc (    0x38) -[XARSignerDefaultSignatureProvider shouldSignWithRSA] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489af4 (    0x88) -[XARSignerDefaultSignatureProvider RSASignatureForData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489b7c (    0x60) -[XARSignerDefaultSignatureProvider RSACertificates] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489bdc (     0xc) -[XARSignerDefaultSignatureProvider cmsCertificatesBlock] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489be8 (     0x8) -[XARSignerDefaultSignatureProvider setCmsCertificatesBlock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489bf0 (     0xc) -[XARSignerDefaultSignatureProvider rsaCertificatesBlock] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489bfc (     0x8) -[XARSignerDefaultSignatureProvider setRsaCertificatesBlock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489c04 (     0xc) -[XARSignerDefaultSignatureProvider CMSSignatureBlock] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489c10 (     0x8) -[XARSignerDefaultSignatureProvider setCMSSignatureBlock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489c18 (     0xc) -[XARSignerDefaultSignatureProvider RSASignatureBlock] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489c24 (     0x8) -[XARSignerDefaultSignatureProvider setRSASignatureBlock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489c2c (    0x5c) -[XARSignerDefaultSignatureProvider .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489c88 (   0x214) -[NSData xs_zlibCompressedData] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220489e9c (   0x1fc) -[NSData xs_zlibDecompressedData] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a098 (    0xc8) -[NSData xs_sha1Digest] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a160 (    0xc8) -[NSData xs_sha256Digest] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a228 (    0xc8) -[NSData xs_sha512Digest] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a2f0 (    0xd0) -[NSData xs_hexString] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a3c0 (   0x170) -[NSData base64EncodedCertificate] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a530 (   0x190) -[NSData pemCertificatesFromPEMChain] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a6c0 (     0x4) import_NSData_XARSignerConvenience [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a6c4 (    0x58) +[XARStonehengeRequest sharedManager] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a71c (    0x44) __37+[XARStonehengeRequest sharedManager]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a760 (    0xa8) -[XARStonehengeRequest initInternally] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a808 (    0x1c) -[XARStonehengeRequest init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a824 (    0x88) -[XARStonehengeRequest authenticateUsingAPIKey:withAPISecret:] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a8ac (    0x4c) -[XARStonehengeRequest authenticateUsingSSO] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048a8f8 (   0x11c) -[XARStonehengeRequest certificateChainForKey:withError:] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048aa14 (   0x2f8) -[XARStonehengeRequest _swuCertProxyResultForBody:withError:requiringReturnType:] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048ad0c (   0x144) -[XARStonehengeRequest signDigest:withKey:withError:] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048ae50 (   0x7e0) -[XARStonehengeRequest _stonehengeRequest:withAPIKey:withAPISecret:withRequestType:withBodyData:withError:] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048b630 (   0x494) +[XARStonehengeRequest _ssoTokenReturningSSOUser:withError:] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048bac4 (   0x404) -[XARStonehengeRequest _stonehengeRequest:withSSOToken:withSSOUser:withRequestType:withBodyData:withError:] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048bec8 (   0x39c) -[XARStonehengeRequest __synchronousStonehengeInvocationWithRequest:withError:] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c264 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c274 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c27c (   0x230) __79-[XARStonehengeRequest __synchronousStonehengeInvocationWithRequest:withError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c4ac (    0x80) __copy_helper_block_e8_32r40r48r56r64r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c52c (    0x68) __destroy_helper_block_e8_32r40r48r56r64r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c594 (    0x50) -[XARStonehengeRequest .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c5e4 (    0x88) +[XARStonehengeSigner validKeys] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c66c (    0x1c) -[XARStonehengeSigner init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c688 (   0x228) -[XARStonehengeSigner initWithXARFileURL:withSignedXAROutputURL:withSigningKey:withDigestType:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c8b0 (    0xf4) -[XARStonehengeSigner authenticateUsingAPIKey:withAPISecret:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c9a4 (    0x4c) -[XARStonehengeSigner authenticateUsingSSOToken] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048c9f0 (   0x614) -[XARStonehengeSigner fetchSigningCertificateAndComputeDigestWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d004 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d014 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d01c (     0x8) __72-[XARStonehengeSigner fetchSigningCertificateAndComputeDigestWithError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d024 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d02c (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d034 (    0x64) __72-[XARStonehengeSigner fetchSigningCertificateAndComputeDigestWithError:]_block_invoke.18 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d098 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d0a8 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d0b4 (     0x8) __72-[XARStonehengeSigner fetchSigningCertificateAndComputeDigestWithError:]_block_invoke.21 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d0bc (    0x64) __72-[XARStonehengeSigner fetchSigningCertificateAndComputeDigestWithError:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d120 (   0x670) -[XARStonehengeSigner signArchiveUsingComputedDigest:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d790 (     0x8) __54-[XARStonehengeSigner signArchiveUsingComputedDigest:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d798 (     0x8) __54-[XARStonehengeSigner signArchiveUsingComputedDigest:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d7a0 (     0x8) __54-[XARStonehengeSigner signArchiveUsingComputedDigest:]_block_invoke.27 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d7a8 (     0x8) __54-[XARStonehengeSigner signArchiveUsingComputedDigest:]_block_invoke_2.28 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d7b0 (   0x13c) -[XARStonehengeSigner _cmsSigToDer:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d8ec (   0x110) -[XARStonehengeSigner _rsaServerFormatToData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048d9fc (     0xc) -[XARStonehengeSigner signingKey] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048da08 (     0x8) -[XARStonehengeSigner digestType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048da10 (     0x8) -[XARStonehengeSigner inputXarFileURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048da18 (     0xc) -[XARStonehengeSigner setInputXarFileURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048da24 (     0x8) -[XARStonehengeSigner outputXarFileURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048da2c (     0xc) -[XARStonehengeSigner setOutputXarFileURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048da38 (     0x8) -[XARStonehengeSigner certificates] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048da40 (     0xc) -[XARStonehengeSigner setCertificates:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048da4c (     0x8) -[XARStonehengeSigner digestToSign] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048da54 (     0xc) -[XARStonehengeSigner setDigestToSign:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022048da60 (    0x68) -[XARStonehengeSigner .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022048dac8 (   0x300) __TEXT __auth_stubs
                0x000000022048dac8 (    0x10) DYLD-STUB$$CCHmac [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dad8 (    0x10) DYLD-STUB$$CC_SHA1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dae8 (    0x10) DYLD-STUB$$CC_SHA256 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048daf8 (    0x10) DYLD-STUB$$CC_SHA512 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048db08 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048db18 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048db28 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048db38 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048db48 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048db58 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048db68 (    0x10) DYLD-STUB$$NSStringFromClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048db78 (    0x10) DYLD-STUB$$SecCertificateGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048db88 (    0x10) DYLD-STUB$$SecItemExport [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048db98 (    0x10) DYLD-STUB$$SecItemImport [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dba8 (    0x10) DYLD-STUB$$SecTaskCopyValuesForEntitlements [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dbb8 (    0x10) DYLD-STUB$$SecTaskCreateFromSelf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dbc8 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dbd8 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dbe8 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dbf8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dc08 (    0x10) DYLD-STUB$$deflate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dc18 (    0x10) DYLD-STUB$$deflateEnd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dc28 (    0x10) DYLD-STUB$$deflateInit_ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dc38 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dc48 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dc58 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dc68 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dc78 (    0x10) DYLD-STUB$$getuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dc88 (    0x10) DYLD-STUB$$inflate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dc98 (    0x10) DYLD-STUB$$inflateEnd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dca8 (    0x10) DYLD-STUB$$inflateInit_ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dcb8 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dcc8 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dcd8 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dce8 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dcf8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dd08 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dd18 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dd28 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dd38 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dd48 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dd58 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dd68 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dd78 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dd88 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dd98 (    0x10) DYLD-STUB$$objc_setProperty_atomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048dda8 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022048ddb8 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022048ddc8 (   0x32c) __TEXT __objc_methlist
                0x000000022048ddc8 (   0x140) _OBJC_$_INSTANCE_METHODS_XARSigner [NameNList, MangledNameNList, NList] 
                0x000000022048df08 (    0xc8) _OBJC_$_INSTANCE_METHODS_XARSignerDefaultSignatureProvider [NameNList, MangledNameNList, NList] 
                0x000000022048dfd0 (    0x20) _OBJC_$_INSTANCE_METHODS_XARStonehengeRequest [NameNList, MangledNameNList, NList] 
                0x000000022048dff0 (    0x18) _OBJC_$_CLASS_METHODS_XARStonehengeSigner [NameNList, MangledNameNList, NList] 
                0x000000022048e008 (    0xec) _OBJC_$_INSTANCE_METHODS_XARStonehengeSigner [NameNList, MangledNameNList, NList] 
            0x000000022048e0f4 (   0x3a7) __TEXT __cstring
            0x000000022048e4a0 (    0x48) __TEXT __const
                0x000000022048e4a0 (     0x8) XARCMSSignatureSize [EXT, NameNList, MangledNameNList, NList] 
                0x000000022048e4a8 (    0x40) XARRSASignatureSize [EXT, NameNList, MangledNameNList, NList] 
            0x000000022048e4e8 (    0xbc) __TEXT __gcc_except_tab
                0x000000022048e4e8 (    0x24) GCC_except_table17 [NameNList, MangledNameNList, NList] 
                0x000000022048e50c (    0x98) GCC_except_table5 [NameNList, MangledNameNList, NList] 
            0x000000022048e5a4 (   0x150) __TEXT __unwind_info
            0x000000022048e6f4 (    0x7d) __TEXT __objc_classname
            0x000000022048e772 (  0x1295) __TEXT __objc_methname
            0x000000022048fa07 (   0x257) __TEXT __objc_methtype
            0x000000022048fc60 (  0x13a0) __TEXT __objc_stubs
                0x000000022048fc60 (    0x20) objc_msgSend$CMSCertificates [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fc80 (    0x20) objc_msgSend$CMSSignatureBlock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fca0 (    0x20) objc_msgSend$CMSSignatureForData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fcc0 (    0x20) objc_msgSend$CMSSignatureNodeForHeapRange:certificates: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fce0 (    0x20) objc_msgSend$HTTPBody [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fd00 (    0x20) objc_msgSend$HTTPMethod [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fd20 (    0x20) objc_msgSend$JSONObjectWithData:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fd40 (    0x20) objc_msgSend$RSACertificates [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fd60 (    0x20) objc_msgSend$RSASignatureBlock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fd80 (    0x20) objc_msgSend$RSASignatureForData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fda0 (    0x20) objc_msgSend$RSASignatureNodeForHeapRange:certificates: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fdc0 (    0x20) objc_msgSend$URL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fde0 (    0x20) objc_msgSend$URLQueryAllowedCharacterSet [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fe00 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fe20 (    0x20) objc_msgSend$XMLData [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fe40 (    0x20) objc_msgSend$_cmsSigToDer: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fe60 (    0x20) objc_msgSend$_rsaServerFormatToData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fe80 (    0x20) objc_msgSend$addChild: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fea0 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fec0 (    0x20) objc_msgSend$allKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048fee0 (    0x20) objc_msgSend$appendBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048ff00 (    0x20) objc_msgSend$appendData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048ff20 (    0x20) objc_msgSend$appendFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048ff40 (    0x20) objc_msgSend$appendString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048ff60 (    0x20) objc_msgSend$appropriateDigestFor:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048ff80 (    0x20) objc_msgSend$arrayWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048ffa0 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048ffc0 (    0x20) objc_msgSend$base64EncodedStringWithOptions: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022048ffe0 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490000 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490020 (    0x20) objc_msgSend$certificates [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490040 (    0x20) objc_msgSend$characterAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490060 (    0x20) objc_msgSend$checksumAlgorithm [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490080 (    0x20) objc_msgSend$children [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204900a0 (    0x20) objc_msgSend$class [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204900c0 (    0x20) objc_msgSend$closeFile [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204900e0 (    0x20) objc_msgSend$cmsCertificatesBlock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490100 (    0x20) objc_msgSend$cmsSignatureData [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490120 (    0x20) objc_msgSend$componentsSeparatedByCharactersInSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490140 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490160 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490180 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204901a0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204901c0 (    0x20) objc_msgSend$dataTaskWithRequest:completionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204901e0 (    0x20) objc_msgSend$dataUsingEncoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490200 (    0x20) objc_msgSend$dataWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490220 (    0x20) objc_msgSend$dataWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490240 (    0x20) objc_msgSend$dataWithLength: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490260 (    0x20) objc_msgSend$date [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490280 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204902a0 (    0x20) objc_msgSend$detach [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204902c0 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204902e0 (    0x20) objc_msgSend$dictionaryWithObjectsAndKeys: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490300 (    0x20) objc_msgSend$digestToSign [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490320 (    0x20) objc_msgSend$digestType [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490340 (    0x20) objc_msgSend$domain [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490360 (    0x20) objc_msgSend$elementWithName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490380 (    0x20) objc_msgSend$elementWithName:stringValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204903a0 (    0x20) objc_msgSend$ephemeralSessionConfiguration [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204903c0 (    0x20) objc_msgSend$errorWithCode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204903e0 (    0x20) objc_msgSend$errorWithCode:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490400 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490420 (    0x20) objc_msgSend$exceptionWithName:reason:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490440 (    0x20) objc_msgSend$fileExistsAtPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490460 (    0x20) objc_msgSend$fileExistsAtPath:isDirectory: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490480 (    0x20) objc_msgSend$fileHandleForReadingFromURL:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204904a0 (    0x20) objc_msgSend$fileHandleForWritingToURL:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204904c0 (    0x20) objc_msgSend$firstObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204904e0 (    0x20) objc_msgSend$getSSOServiceTicketAsOnConsoleUserWithUI:serviceID:outUsername:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490500 (    0x20) objc_msgSend$getSSOServiceTicketWithUI:serviceID:outUsername:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490520 (    0x20) objc_msgSend$hasPrefix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490540 (    0x20) objc_msgSend$init [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490560 (    0x20) objc_msgSend$initWithArchiveAtURL:signatureProvider:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490580 (    0x20) objc_msgSend$initWithBase64EncodedString:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204905a0 (    0x20) objc_msgSend$initWithData:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204905c0 (    0x20) objc_msgSend$initWithData:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204905e0 (    0x20) objc_msgSend$initWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490600 (    0x20) objc_msgSend$inputArchiveHandle [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490620 (    0x20) objc_msgSend$inputArchiveURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490640 (    0x20) objc_msgSend$inputHeapContentsOffsetInArchive [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490660 (    0x20) objc_msgSend$inputXarFileURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490680 (    0x20) objc_msgSend$insertChild:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204906a0 (    0x20) objc_msgSend$integerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204906c0 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204906e0 (    0x20) objc_msgSend$isKindOfClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490700 (    0x20) objc_msgSend$kind [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490720 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490740 (    0x20) objc_msgSend$mutableBytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490760 (    0x20) objc_msgSend$mutableCopy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490780 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204907a0 (    0x20) objc_msgSend$new [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204907c0 (    0x20) objc_msgSend$newlineCharacterSet [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204907e0 (    0x20) objc_msgSend$nodesForXPath:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490800 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490820 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490840 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490860 (    0x20) objc_msgSend$outputXarFileURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490880 (    0x20) objc_msgSend$parent [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204908a0 (    0x20) objc_msgSend$path [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204908c0 (    0x20) objc_msgSend$raise [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204908e0 (    0x20) objc_msgSend$readDataOfLength: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490900 (    0x20) objc_msgSend$removeItemAtPath:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490920 (    0x20) objc_msgSend$requestWithURL:cachePolicy:timeoutInterval: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490940 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490960 (    0x20) objc_msgSend$reverseObjectEnumerator [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490980 (    0x20) objc_msgSend$rsaCertificatesBlock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204909a0 (    0x20) objc_msgSend$rsaSignatureData [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204909c0 (    0x20) objc_msgSend$seekToEndOfFile [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002204909e0 (    0x20) objc_msgSend$seekToFileOffset: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490a00 (    0x20) objc_msgSend$self [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490a20 (    0x20) objc_msgSend$sessionWithConfiguration: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490a40 (    0x20) objc_msgSend$setAttributesWithDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490a60 (    0x20) objc_msgSend$setCMSSignatureBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490a80 (    0x20) objc_msgSend$setCertificates: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490aa0 (    0x20) objc_msgSend$setChecksumAlgorithm: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490ac0 (    0x20) objc_msgSend$setCmsCertificatesBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490ae0 (    0x20) objc_msgSend$setCmsSignatureData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490b00 (    0x20) objc_msgSend$setDateFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490b20 (    0x20) objc_msgSend$setDigestToSign: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490b40 (    0x20) objc_msgSend$setHTTPBody: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490b60 (    0x20) objc_msgSend$setHTTPMethod: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490b80 (    0x20) objc_msgSend$setInputHeapContentsOffsetInArchive: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490ba0 (    0x20) objc_msgSend$setLength: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490bc0 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490be0 (    0x20) objc_msgSend$setQuery: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490c00 (    0x20) objc_msgSend$setRSASignatureBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490c20 (    0x20) objc_msgSend$setRequestCachePolicy: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490c40 (    0x20) objc_msgSend$setRsaCertificatesBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490c60 (    0x20) objc_msgSend$setRsaSignatureData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490c80 (    0x20) objc_msgSend$setStringValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490ca0 (    0x20) objc_msgSend$setTimeZone: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490cc0 (    0x20) objc_msgSend$setToc: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490ce0 (    0x20) objc_msgSend$setValue:forHTTPHeaderField: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490d00 (    0x20) objc_msgSend$sharedManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490d20 (    0x20) objc_msgSend$shouldSignWithCMS [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490d40 (    0x20) objc_msgSend$shouldSignWithRSA [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490d60 (    0x20) objc_msgSend$signatureNodeWithTag:style:heapRange:certificates: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490d80 (    0x20) objc_msgSend$signingKey [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490da0 (    0x20) objc_msgSend$sizeOfDigestAppropriateForArchive [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490dc0 (    0x20) objc_msgSend$statusCode [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490de0 (    0x20) objc_msgSend$stringByAddingPercentEncodingWithAllowedCharacters: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490e00 (    0x20) objc_msgSend$stringByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490e20 (    0x20) objc_msgSend$stringByAppendingString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490e40 (    0x20) objc_msgSend$stringByReplacingOccurrencesOfString:withString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490e60 (    0x20) objc_msgSend$stringByReplacingOccurrencesOfString:withString:options:range: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490e80 (    0x20) objc_msgSend$stringFromDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490ea0 (    0x20) objc_msgSend$stringValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490ec0 (    0x20) objc_msgSend$stringWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490ee0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490f00 (    0x20) objc_msgSend$subdataWithRange: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490f20 (    0x20) objc_msgSend$timeZoneWithAbbreviation: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490f40 (    0x20) objc_msgSend$toc [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490f60 (    0x20) objc_msgSend$uppercaseString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490f80 (    0x20) objc_msgSend$validKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490fa0 (    0x20) objc_msgSend$writeArchiveToURL:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490fc0 (    0x20) objc_msgSend$writeData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220490fe0 (    0x20) objc_msgSend$writeToURL:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000023826f670 (   0xa20) __DATA_CONST SEGMENT
            0x000000023826f670 (    0x40) __DATA_CONST __got
            0x000000023826f6b0 (    0x40) __DATA_CONST __const
                0x000000023826f6b0 (     0x8) XARSignerErrorDomain [EXT, NameNList, MangledNameNList, NList] 
                0x000000023826f6b8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023826f6d8 (     0x8) XARStonehengeSignerErrorDomain [EXT, NameNList, MangledNameNList, NList] 
                0x000000023826f6e0 (     0x8) XARStonehengeKeyDevelopmentRSA [EXT, NameNList, MangledNameNList, NList] 
                0x000000023826f6e8 (     0x8) XARStonehengeKeyDevelopmentCMS [EXT, NameNList, MangledNameNList, NList] 
            0x000000023826f6f0 (    0x20) __DATA_CONST __objc_classlist
            0x000000023826f710 (    0x10) __DATA_CONST __objc_protolist
                0x000000023826f710 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023826f718 (     0x8) _OBJC_LABEL_PROTOCOL_$_XARSignatureProvider [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023826f720 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000023826f728 (   0x968) __DATA_CONST __objc_const
                0x000000023826f728 (    0x48) _OBJC_METACLASS_RO_$_XARSigner [NameNList, MangledNameNList, NList] 
                0x000000023826f770 (   0x108) _OBJC_$_INSTANCE_VARIABLES_XARSigner [NameNList, MangledNameNList, NList] 
                0x000000023826f878 (    0x88) _OBJC_$_PROP_LIST_XARSigner [NameNList, MangledNameNList, NList] 
                0x000000023826f900 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x000000023826fad0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x000000023826faf0 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x000000023826fb38 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x000000023826fbd8 (    0x18) _OBJC_$_PROTOCOL_REFS_XARSignatureProvider [NameNList, MangledNameNList, NList] 
                0x000000023826fbf0 (    0x98) _OBJC_$_PROTOCOL_INSTANCE_METHODS_XARSignatureProvider [NameNList, MangledNameNList, NList] 
                0x000000023826fc88 (    0x48) _OBJC_$_PROP_LIST_XARSignatureProvider [NameNList, MangledNameNList, NList] 
                0x000000023826fcd0 (    0x30) _OBJC_$_PROTOCOL_METHOD_TYPES_XARSignatureProvider [NameNList, MangledNameNList, NList] 
                0x000000023826fd00 (    0x18) _OBJC_CLASS_PROTOCOLS_$_XARSignerDefaultSignatureProvider [NameNList, MangledNameNList, NList] 
                0x000000023826fd18 (    0x48) _OBJC_METACLASS_RO_$_XARSignerDefaultSignatureProvider [NameNList, MangledNameNList, NList] 
                0x000000023826fd60 (    0x88) _OBJC_$_INSTANCE_VARIABLES_XARSignerDefaultSignatureProvider [NameNList, MangledNameNList, NList] 
                0x000000023826fde8 (    0xc8) _OBJC_$_PROP_LIST_XARSignerDefaultSignatureProvider [NameNList, MangledNameNList, NList] 
                0x000000023826feb0 (    0x48) _OBJC_METACLASS_RO_$_XARStonehengeRequest [NameNList, MangledNameNList, NList] 
                0x000000023826fef8 (    0x68) _OBJC_$_INSTANCE_VARIABLES_XARStonehengeRequest [NameNList, MangledNameNList, NList] 
                0x000000023826ff60 (    0xc8) _OBJC_$_INSTANCE_VARIABLES_XARStonehengeSigner [NameNList, MangledNameNList, NList] 
                0x0000000238270028 (    0x68) _OBJC_$_PROP_LIST_XARStonehengeSigner [NameNList, MangledNameNList, NList] 
        0x0000000238270090 (   0xa38) __AUTH_CONST SEGMENT
            0x0000000238270090 (   0x660) __AUTH_CONST __cfstring
            0x00000002382706f0 (   0x168) __AUTH_CONST __objc_const
                0x00000002382706f0 (    0x48) _OBJC_CLASS_RO_$_XARSigner [NameNList, MangledNameNList, NList] 
                0x0000000238270738 (    0x48) _OBJC_CLASS_RO_$_XARSignerDefaultSignatureProvider [NameNList, MangledNameNList, NList] 
                0x0000000238270780 (    0x48) _OBJC_CLASS_RO_$_XARStonehengeRequest [NameNList, MangledNameNList, NList] 
                0x00000002382707c8 (    0x48) _OBJC_METACLASS_RO_$_XARStonehengeSigner [NameNList, MangledNameNList, NList] 
                0x0000000238270810 (    0x48) _OBJC_CLASS_RO_$_XARStonehengeSigner [NameNList, MangledNameNList, NList] 
            0x0000000238270858 (    0xe0) __AUTH_CONST __const
                0x0000000238270858 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238270878 (    0x30) __block_descriptor_72_e8_32r40r48r56r64r_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002382708a8 (    0x30) __block_descriptor_40_e8_32s_e14_"NSArray"8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002382708d8 (    0x30) __block_descriptor_40_e8_32r_e24_"NSData"16?0"NSData"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238270908 (    0x30) __block_descriptor_40_e8_32s_e24_"NSData"16?0"NSData"8l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000238270938 (   0x190) __AUTH_CONST __auth_got
        0x00000002332f7568 (   0x140) __AUTH SEGMENT
            0x00000002332f7568 (   0x140) __AUTH __objc_data
                0x00000002332f7568 (    0x28) OBJC_METACLASS_$_XARSigner [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f7590 (    0x28) OBJC_CLASS_$_XARSigner [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f75b8 (    0x28) OBJC_METACLASS_$_XARSignerDefaultSignatureProvider [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f75e0 (    0x28) OBJC_CLASS_$_XARSignerDefaultSignatureProvider [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f7608 (    0x28) OBJC_CLASS_$_XARStonehengeRequest [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f7630 (    0x28) OBJC_METACLASS_$_XARStonehengeRequest [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f7658 (    0x28) OBJC_CLASS_$_XARStonehengeSigner [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f7680 (    0x28) OBJC_METACLASS_$_XARStonehengeSigner [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231a0d128 (   0x760) __DATA SEGMENT
            0x0000000231a0d128 (   0x550) __DATA __objc_selrefs
            0x0000000231a0d678 (    0xd8) __DATA __objc_classrefs
            0x0000000231a0d750 (    0x10) __DATA __objc_superrefs
            0x0000000231a0d760 (    0x54) __DATA __objc_ivar
                0x0000000231a0d760 (     0x4) OBJC_IVAR_$_XARSigner._checksumAlgorithm [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d764 (     0x4) OBJC_IVAR_$_XARSigner._inputArchiveURL [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d768 (     0x4) OBJC_IVAR_$_XARSigner._inputArchiveHandle [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d76c (     0x4) OBJC_IVAR_$_XARSigner._toc [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d770 (     0x4) OBJC_IVAR_$_XARSigner._inputHeapContentsOffsetInArchive [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d774 (     0x4) OBJC_IVAR_$_XARSigner._dataToSign [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d778 (     0x4) OBJC_IVAR_$_XARSigner._cmsSignatureData [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d77c (     0x4) OBJC_IVAR_$_XARSigner._rsaSignatureData [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d780 (     0x4) OBJC_IVAR_$_XARSignerDefaultSignatureProvider._cmsCertificatesBlock [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d784 (     0x4) OBJC_IVAR_$_XARSignerDefaultSignatureProvider._rsaCertificatesBlock [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d788 (     0x4) OBJC_IVAR_$_XARSignerDefaultSignatureProvider._CMSSignatureBlock [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d78c (     0x4) OBJC_IVAR_$_XARSignerDefaultSignatureProvider._RSASignatureBlock [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d790 (     0x4) OBJC_IVAR_$_XARStonehengeRequest._session [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d794 (     0x4) OBJC_IVAR_$_XARStonehengeRequest._apiKey [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d798 (     0x4) OBJC_IVAR_$_XARStonehengeRequest._apiSecret [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d79c (     0x4) OBJC_IVAR_$_XARStonehengeSigner._signingKey [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d7a0 (     0x4) OBJC_IVAR_$_XARStonehengeSigner._digestType [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d7a4 (     0x4) OBJC_IVAR_$_XARStonehengeSigner._inputXarFileURL [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d7a8 (     0x4) OBJC_IVAR_$_XARStonehengeSigner._outputXarFileURL [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d7ac (     0x4) OBJC_IVAR_$_XARStonehengeSigner._certificates [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d7b0 (     0x4) OBJC_IVAR_$_XARStonehengeSigner._digestToSign [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231a0d7b8 (    0xc0) __DATA __data
                0x0000000231a0d7b8 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0d818 (    0x60) _OBJC_PROTOCOL_$_XARSignatureProvider [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231a0d878 (    0x10) __DATA __bss
                0x0000000231a0d878 (     0x8) sharedManager.stonehengeRequestor [NameNList, MangledNameNList, NList] 
                0x0000000231a0d880 (     0x8) sharedManager.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
