Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libScreenReader.dylib [arm64e, 0.028312 seconds]:
    F1E63A8D-0900-3335-8651-FC6FC07D85CA /usr/lib/libScreenReader.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001980b1000 (  0x8000) __TEXT SEGMENT
            0x00000001980b1000 (  0x2590) MACH_HEADER
            0x00000001980b3590 (  0x3c60) __TEXT __text
                0x00000001980b3590 (    0x4c) _ScreenReaderIsRunning [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b35dc (   0x27c) _ScreenReaderSetEnabledInPreferences [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b3858 (    0x10) _SCRSignalProcessWithStartUpOptions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b3868 (    0x14) _SCRSignalProcessWithStopOptions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b387c (    0x84) _ScreenReaderToggleEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b3900 (    0x6c) stopScreenReader [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b396c (   0x308) startScreenReader [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b3c74 (     0x8) _ScreenReaderStart [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b3c7c (    0x9c) _ScreenReaderStartWithTarget [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b3d18 (    0x64) _ScreenReaderStop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b3d7c (   0x188) _ScreenReaderSendCommand [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b3f04 (    0x98) _ScreenReaderCopyInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b3f9c (   0x208) _SCRMessageProcessCopyInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b41a4 (    0x3c) _ScreenReaderCopyElement [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b41e0 (     0xc) _ScreenReaderCopyFocusedElement [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b41ec (     0xc) _ScreenReaderCopyKeyboardFocusedElement [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b41f8 (     0xc) _ScreenReaderCopyOuterFocusedElement [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b4204 (    0x18) _ScreenReaderIsDisabledByManagedPreferences [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b421c (   0x438) _ScreenReaderCopyAudioIntroPath [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b4654 (    0x24) _ScreenReaderSupportsCurrentLocale [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b4678 (   0x7a4) createVoiceLocaleForCurrentSystem [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b4e1c (    0x40) _createVoiceIdentifierForEFIAudioFiles [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b4e5c (    0x6c) SetSpeechPropertyLong [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b4ec8 (    0xa8) _createTempFileURL [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b4f70 (    0x88) _createScreenReaderBundle [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b4ff8 (   0x1c4) _createLocalizedStringForEFIKey [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b51bc (    0x84) _createEFIStringKeys [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b5240 (   0x118) _createAndOpenAudioFile [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b5358 (    0xe4) _generateNextEFIAudioFile [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b543c (   0x174) _speechDoneCallback [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b55b0 (     0x8) ___speechDoneCallback_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b55b8 (   0x15c) _setupSynthesizer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b5714 (    0x64) _generateEFIAudioFilesThreadEntry [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b5778 (    0x8c) threadSpecificDataDestructor [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b5804 (   0x158) _createDataForSecureCharacterSound [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b595c (   0x2f0) _populateResultWithData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b5c4c (   0x160) _ScreenReaderGetEFIAudioFileData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b5dac (    0x64) ___ScreenReaderGetEFIAudioFileData_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b5e10 (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b5e20 (     0xc) __destroy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b5e2c (   0x1d0) ___ScreenReaderGetEFIAudioFileData_block_invoke.75 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b5ffc (     0x8) ___ScreenReaderGetEFIAudioFileData_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6004 (    0xd0) AccessibilitySupportLibraryCore [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b60d4 (    0xcc) getAXFIsRunningAsRootOrInRootSessionSymbolLoc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b61a0 (    0x74) __AccessibilitySupportLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6214 (    0x84) __getAXFIsRunningAsRootOrInRootSessionSymbolLoc_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6298 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b62a8 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b62b4 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b62c4 (     0xc) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b62d0 (    0x58) __getUALoginWindowFeatureManagerClass_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6328 (    0x54) UniversalAccessCoreLibrary [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b637c (    0xd0) UniversalAccessCoreLibraryCore [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b644c (    0x74) __UniversalAccessCoreLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b64c0 (    0xf0) getUAVoiceOverSetEnabledSymbolLoc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b65b0 (    0x50) __getUAVoiceOverSetEnabledSymbolLoc_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6600 (   0x12c) __getNSFunctionRowClass_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b672c (    0x74) __AppKitLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b67a0 (    0x78) _SCRQuit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6818 (    0x78) _SCRNotifyAndQuit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6890 (   0x198) _SCRSendCommand [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6a28 (   0x2dc) _SCRCopyInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6d04 (    0x8c) _SCRStartup [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6d90 (   0x188) _SCRStartupSynchronous [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6f18 (    0x68) _ScreenReaderSetEnabledInPreferences.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6f80 (    0x68) _ScreenReaderSetEnabledInPreferences.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b6fe8 (    0x68) __getAXFIsRunningAsRootOrInRootSessionSymbolLoc_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b7050 (    0x68) __getUALoginWindowFeatureManagerClass_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b70b8 (    0x68) UniversalAccessCoreLibrary.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b7120 (    0x68) __getNSFunctionRowClass_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001980b7188 (    0x68) __getNSFunctionRowClass_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001980b71f0 (   0x750) __TEXT __auth_stubs
                0x00000001980b71f0 (    0x10) DYLD-STUB$$AXUnserializeCFType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7200 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7210 (    0x10) DYLD-STUB$$CFArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7220 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7230 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7240 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7250 (    0x10) DYLD-STUB$$CFAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7260 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7270 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7280 (    0x10) DYLD-STUB$$CFBundleCopyBundleLocalizations [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7290 (    0x10) DYLD-STUB$$CFBundleCopyLocalizationsForPreferences [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b72a0 (    0x10) DYLD-STUB$$CFBundleCopyLocalizedStringTableForLocalization [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b72b0 (    0x10) DYLD-STUB$$CFBundleCopyPreferredLocalizationsFromArray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b72c0 (    0x10) DYLD-STUB$$CFBundleCopyResourceURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b72d0 (    0x10) DYLD-STUB$$CFBundleCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b72e0 (    0x10) DYLD-STUB$$CFBundleGetMainBundle [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b72f0 (    0x10) DYLD-STUB$$CFDataAppendBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7300 (    0x10) DYLD-STUB$$CFDataCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7310 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7320 (    0x10) DYLD-STUB$$CFDictionaryAddValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7330 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7340 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7350 (    0x10) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7360 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7370 (    0x10) DYLD-STUB$$CFDictionaryRemoveValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7380 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7390 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b73a0 (    0x10) DYLD-STUB$$CFErrorCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b73b0 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b73c0 (    0x10) DYLD-STUB$$CFLocaleCopyCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b73d0 (    0x10) DYLD-STUB$$CFLocaleCopyPreferredLanguages [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b73e0 (    0x10) DYLD-STUB$$CFLocaleCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b73f0 (    0x10) DYLD-STUB$$CFLocaleCreateCanonicalLocaleIdentifierFromString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7400 (    0x10) DYLD-STUB$$CFLocaleCreateLocaleIdentifierFromComponents [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7410 (    0x10) DYLD-STUB$$CFLocaleGetIdentifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7420 (    0x10) DYLD-STUB$$CFLocaleGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7430 (    0x10) DYLD-STUB$$CFLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7440 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7450 (    0x10) DYLD-STUB$$CFPreferencesGetAppBooleanValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7460 (    0x10) DYLD-STUB$$CFReadStreamClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7470 (    0x10) DYLD-STUB$$CFReadStreamCreateWithFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7480 (    0x10) DYLD-STUB$$CFReadStreamOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7490 (    0x10) DYLD-STUB$$CFReadStreamRead [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b74a0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b74b0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b74c0 (    0x10) DYLD-STUB$$CFShow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b74d0 (    0x10) DYLD-STUB$$CFStringAppendCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b74e0 (    0x10) DYLD-STUB$$CFStringCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b74f0 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7500 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7510 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7520 (    0x10) DYLD-STUB$$CFStringGetCharacters [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7530 (    0x10) DYLD-STUB$$CFStringGetFileSystemRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7540 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7550 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7560 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7570 (    0x10) DYLD-STUB$$CFURLCreateFromFileSystemRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7580 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7590 (    0x10) DYLD-STUB$$CFURLGetFileSystemRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b75a0 (    0x10) DYLD-STUB$$CFURLGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b75b0 (    0x10) DYLD-STUB$$CopyIdentifierStringForPreferredVoiceWithLocale [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b75c0 (    0x10) DYLD-STUB$$CreateSpeechLanguageLocale [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b75d0 (    0x10) DYLD-STUB$$DisposeSpeechChannel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b75e0 (    0x10) DYLD-STUB$$ExtAudioFileCreateWithURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b75f0 (    0x10) DYLD-STUB$$ExtAudioFileDispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7600 (    0x10) DYLD-STUB$$IOHIDEventSystemClientCopyServices [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7610 (    0x10) DYLD-STUB$$IOHIDEventSystemClientCreateWithType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7620 (    0x10) DYLD-STUB$$IOHIDEventSystemClientSetMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7630 (    0x10) DYLD-STUB$$IOHIDServiceClientCopyProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7640 (    0x10) DYLD-STUB$$MakeVoiceSpecForIdentifierString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7650 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7660 (    0x10) DYLD-STUB$$NewSpeechChannel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7670 (    0x10) DYLD-STUB$$SetSpeechProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7680 (    0x10) DYLD-STUB$$SpeakCFString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7690 (    0x10) DYLD-STUB$$_AXUIElementCreateWithRemoteToken [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b76a0 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b76b0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b76c0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b76d0 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b76e0 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b76f0 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7700 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7710 (    0x10) DYLD-STUB$$__strlcat_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7720 (    0x10) DYLD-STUB$$_sl_dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7730 (    0x10) DYLD-STUB$$bootstrap_create_server [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7740 (    0x10) DYLD-STUB$$bootstrap_create_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7750 (    0x10) DYLD-STUB$$bootstrap_look_up [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7760 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7770 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7780 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7790 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b77a0 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b77b0 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b77c0 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b77d0 (    0x10) DYLD-STUB$$dlerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b77e0 (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b77f0 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7800 (    0x10) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7810 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7820 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7830 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7840 (    0x10) DYLD-STUB$$mach_error_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7850 (    0x10) DYLD-STUB$$mach_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7860 (    0x10) DYLD-STUB$$mach_msg_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7870 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7880 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7890 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b78a0 (    0x10) DYLD-STUB$$mig_dealloc_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b78b0 (    0x10) DYLD-STUB$$mig_get_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b78c0 (    0x10) DYLD-STUB$$mig_put_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b78d0 (    0x10) DYLD-STUB$$mkstemp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b78e0 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b78f0 (    0x10) DYLD-STUB$$objc_getClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7900 (    0x10) DYLD-STUB$$remove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7910 (    0x10) DYLD-STUB$$sleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7920 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001980b7930 (    0x10) DYLD-STUB$$voucher_mach_msg_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001980b7940 (    0xc0) __TEXT __const
            0x00000001980b7a00 (    0x50) __TEXT __gcc_except_tab
                0x00000001980b7a00 (    0x18) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001980b7a18 (    0x18) GCC_except_table18 [NameNList, MangledNameNList, NList] 
                0x00000001980b7a30 (    0x10) GCC_except_table47 [NameNList, MangledNameNList, NList] 
                0x00000001980b7a40 (    0x10) GCC_except_table58 [NameNList, MangledNameNList, NList] 
            0x00000001980b7a50 (   0xdd9) __TEXT __cstring
            0x00000001980b8829 (   0x132) __TEXT __dlopen_cstrs
                0x00000001980b8829 (    0x66) audit_stringAccessibilitySupport [NameNList, MangledNameNList, NList] 
                0x00000001980b888f (    0x89) audit_stringUniversalAccessCore [NameNList, MangledNameNList, NList] 
                0x00000001980b8918 (    0x43) audit_stringAppKit [NameNList, MangledNameNList, NList] 
            0x00000001980b895b (   0x220) __TEXT __dof_ScreenRea
            0x00000001980b8b7c (   0x138) __TEXT __unwind_info
            0x00000001980b8cb4 (     0x1) __TEXT __objc_classname
            0x00000001980b8cb6 (   0x15f) __TEXT __objc_methname
            0x00000001980b8e20 (   0x1e0) __TEXT __objc_stubs
                0x00000001980b8e20 (    0x20) objc_msgSend$allAvailableFeatures [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8e40 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8e60 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8e80 (    0x20) objc_msgSend$currentHandler [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8ea0 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8ec0 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8ee0 (    0x20) objc_msgSend$enabled [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8f00 (    0x20) objc_msgSend$fileExistsAtPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8f20 (    0x20) objc_msgSend$handleFailureInFunction:file:lineNumber:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8f40 (    0x20) objc_msgSend$isDynamicFunctionRowAvailable [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8f60 (    0x20) objc_msgSend$setEnabled: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8f80 (    0x20) objc_msgSend$sharedManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8fa0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8fc0 (    0x20) objc_msgSend$type [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001980b8fe0 (    0x20) objc_msgSend$updateLoginWindowFeatures: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d3b00a40 (   0x1c0) __DATA_CONST SEGMENT
            0x00000001d3b00a40 (    0x90) __DATA_CONST __got
            0x00000001d3b00ad0 (    0xb0) __DATA_CONST __const
                0x00000001d3b00ad0 (     0x8) _kVoiceOverTrainingBundlePath [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b00ad8 (     0x8) _kUniversalAccessImagePath [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b00ae0 (     0x8) _kScreenReaderEFIAudioVoiceOverOnKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b00ae8 (     0x8) _kScreenReaderEFIAudioVoiceOverOffKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b00af0 (     0x8) _kScreenReaderEFIAudioUsernameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b00af8 (     0x8) _kScreenReaderEFIAudioPasswordKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b00b00 (     0x8) _kScreenReaderEFIAudioCharacterTypedKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b00b08 (     0x8) _kScreenReaderEFIAudioUsernameOrPasswordIncorrectKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b00b10 (     0x8) _kScreenReaderCopyInfoErrorDomain [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b00b18 (    0x68) __block_descriptor_40_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d3b00b80 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001d3b00b88 (    0x78) __DATA_CONST __objc_selrefs
        0x00000001dc9f6980 (   0xfc8) __AUTH_CONST SEGMENT
            0x00000001dc9f6980 (   0xb60) __AUTH_CONST __cfstring
            0x00000001dc9f74e0 (    0x60) __AUTH_CONST __const
                0x00000001dc9f74e0 (    0x30) __block_descriptor_40_e8_32b_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc9f7510 (    0x30) __block_descriptor_40_e8_32r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dc9f7540 (    0x30) __AUTH_CONST __objc_intobj
            0x00000001dc9f7570 (    0x20) __AUTH_CONST __auth_ptr
            0x00000001dc9f7590 (   0x3b8) __AUTH_CONST __auth_got
        0x00000001d5ebd9c8 (    0x70) __DATA SEGMENT
            0x00000001d5ebd9c8 (    0x28) __DATA __objc_classrefs
            0x00000001d5ebd9f0 (    0x48) __DATA __bss
                0x00000001d5ebd9f0 (     0x8) _ScreenReaderGetEFIAudioFileData.primaryQueue [NameNList, MangledNameNList, NList] 
                0x00000001d5ebd9f8 (     0x8) _ScreenReaderGetEFIAudioFileData.dispatchJobs [NameNList, MangledNameNList, NList] 
                0x00000001d5ebda00 (     0x8) AccessibilitySupportLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
                0x00000001d5ebda08 (     0x8) getAXFIsRunningAsRootOrInRootSessionSymbolLoc.ptr [NameNList, MangledNameNList, NList] 
                0x00000001d5ebda10 (     0x8) getUALoginWindowFeatureManagerClass.softClass [NameNList, MangledNameNList, NList] 
                0x00000001d5ebda18 (     0x8) UniversalAccessCoreLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
                0x00000001d5ebda20 (     0x8) getUAVoiceOverSetEnabledSymbolLoc.ptr [NameNList, MangledNameNList, NList] 
                0x00000001d5ebda28 (     0x8) getNSFunctionRowClass.softClass [NameNList, MangledNameNList, NList] 
                0x00000001d5ebda30 (     0x8) AppKitLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
