/usr/lib/log/liblog_signpost.telemetry.dylib [arm64e, 0.027335 seconds]:
    20D2EA29-2D41-32AF-AA3C-25A7F507C25B /usr/lib/log/liblog_signpost.telemetry.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e656d000 (  0x4000) __TEXT SEGMENT
            0x00000001e656d000 (  0x3c78) MACH_HEADER
            0x00000001e6570c78 (   0x1a4) __TEXT __text
                0x00000001e6570c78 (    0x28) OSLogCopyFormattedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6570ca0 (   0x17c) SignpostFormattedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001e6570e1c (    0x70) __TEXT __auth_stubs
                0x00000001e6570e1c (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6570e2c (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6570e3c (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6570e4c (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6570e5c (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6570e6c (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6570e7c (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e6570e8c (    0x3f) __TEXT __cstring
            0x00000001e6570ecc (     0x4) __TEXT __ustring
            0x00000001e6570ed0 (    0x50) __TEXT __unwind_info
            0x00000001e6570f20 (    0x60) __TEXT __objc_methname
            0x00000001e6570f80 (    0x80) __TEXT __objc_stubs
                0x00000001e6570f80 (    0x20) objc_msgSend$initWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6570fa0 (    0x20) objc_msgSend$stringByReplacingOccurrencesOfString:withString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6570fc0 (    0x20) objc_msgSend$stringValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6570fe0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000022dfeca80 (    0x28) __DATA_CONST SEGMENT
            0x000000022dfeca80 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022dfeca88 (    0x20) __DATA_CONST __objc_selrefs
        0x00000002363ecff0 (   0x140) __AUTH_CONST SEGMENT
            0x00000002363ecff0 (   0x100) __AUTH_CONST __cfstring
            0x00000002363ed0f0 (    0x40) __AUTH_CONST __auth_got
        0x000000023088c398 (    0x18) __DATA SEGMENT
            0x000000023088c398 (    0x18) __DATA __objc_classrefs
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
