/System/Library/PrivateFrameworks/iPod.framework/Versions/A/iPod [arm64e, 0.032739 seconds]:
    8C61CF2A-18BA-3BF6-8CCE-E519FA590B46 /System/Library/PrivateFrameworks/iPod.framework/Versions/A/iPod [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b7b59000 (  0x8000) __TEXT SEGMENT
            0x00000001b7b59000 (  0x38bc) MACH_HEADER
            0x00000001b7b5c8bc (  0x3fac) __TEXT __text
                0x00000001b7b5c8bc (     0xc) iPodRegisterWithServer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5c8c8 (   0x240) iPodRegisterWithServerWithOptions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5cb08 (    0xd0) getServerPort [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5cbd8 (   0x15c) _PODRegisterWithServer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5cd34 (     0x8) iPodCopyConnected [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5cd3c (   0x12c) iPodCopyConnectedWithOptions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5ce68 (   0x1e8) _PODCopyConnected [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d050 (   0x100) iPodUnregisterFromServer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d150 (   0x138) _PODUnregisterWithServer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d288 (    0x28) birthNotification [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d2b0 (     0x4) iPodCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d2b4 (    0xac) iPodAquireLock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d360 (    0xb4) iPodReleaseLock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d414 (    0x54) send_empty_message [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d468 (    0x44) iPodGetLockCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d4ac (    0x44) iPodGetUniqueID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d4f0 (   0x104) iPodCopyMountpoint [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d5f4 (   0x104) iPodCopyName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d6f8 (   0x13c) iPodCopyRevision [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d834 (    0xc8) iPodCopyPreferences [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d8fc (    0x98) iPodSetPreferences [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5d994 (   0x288) iPodIsDiskAniPod [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5dc1c (    0x28) _PODSXPodAttached [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5dc44 (    0x80) callCallback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5dcc4 (    0x28) _PODSXPodRemoved [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5dcec (    0x24) _PODSXPodMounted [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5dd10 (    0x28) _PODSXPodUnmounted [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5dd38 (    0x28) _PODSXPodPrefsChanged [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5dd60 (    0x24) _PODSXPodNameChanged [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5dd84 (    0xbc) serverPortInvalidated [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5de40 (    0x60) iPodGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5dea0 (   0x144) _iPodCreate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5dfe4 (    0x9c) __iPodDeallocate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e080 (    0x24) __iPodEqual [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e0a4 (     0x8) __iPodHash [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e0ac (    0x40) __iPodCopyDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e0ec (   0x128) iPodRegisterServer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e214 (   0x144) iPodServerRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e358 (    0x1c) __iPodServerRegister_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e374 (   0x134) iPodServerBroadcastMessage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e4a8 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001b7b5e4c8 (    0x28) simpleBroadcastApplier [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e4f0 (    0x2c) mountBroadcastApplier [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e51c (    0x2c) nameChangedBroadcastApplier [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e548 (   0x150) _PODXRegisterWithServer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e698 (    0xb0) clientPortDiedCallback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e748 (    0x84) _PODXUnregisterWithServer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e7cc (    0x4c) _PODXCopyConnected [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e818 (    0x48) _PODXAquireLock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e860 (    0x20) _PODXCopyMountpoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e880 (    0x20) _PODXCopyName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e8a0 (    0x20) _PODXCopyRevision [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e8c0 (    0x74) _PODXGetPreferences [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e934 (    0x40) _PODXSetPreferences [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e974 (    0x24) _findClientInfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e998 (    0x44) iPodPreferenceSetValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5e9dc (    0x40) iPodPreferenceGetValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5ea1c (    0x50) iPodPreferenceGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5ea6c (    0x8c) _iPodPreferenceCreate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5eaf8 (    0x4c) __iPodPreferenceEqual [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5eb44 (    0x30) __iPodPreferenceHash [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5eb74 (    0x44) __iPodPreferenceCopyDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5ebb8 (    0x40) iPodClientInfoCreate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5ebf8 (    0x50) IPodClientInfoRelease [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5ec48 (   0x1c8) _PODAquireLock [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5ee10 (   0x2a8) _PODCopyMountpoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5f0b8 (   0x2a8) _PODCopyName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5f360 (   0x2a8) _PODCopyRevision [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5f608 (   0x1d0) _PODGetPreferences [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5f7d8 (   0x170) _PODSetPreferences [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5f948 (    0x40) iPodClientDefs_server_routine [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5f988 (    0xc4) _XRegisterWithServer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5fa4c (    0x94) _XUnregisterWithServer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5fae0 (    0xb4) _XCopyConnected [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5fb94 (    0x94) _XAquireLock [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5fc28 (    0xc0) _XCopyMountpoint [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5fce8 (    0xc0) _XCopyName [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5fda8 (    0xc0) _XCopyRevision [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5fe68 (    0x8c) _XGetPreferences [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5fef4 (    0x6c) _XSetPreferences [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5ff60 (    0x98) iPodClientDefs_server [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5fff8 (    0x88) _PODSPodAttached [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b60080 (    0x88) _PODSPodRemoved [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b60108 (   0x140) _PODSPodMounted [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b60248 (    0x88) _PODSPodUnmounted [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b602d0 (    0x88) _PODSPodPrefsChanged [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b60358 (   0x140) _PODSPodNameChanged [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b60498 (    0x40) iPodServerDefs_server_routine [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b604d8 (    0x64) _XPodAttached [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b6053c (    0x64) _XPodRemoved [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b605a0 (    0xb4) _XPodMounted [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b60654 (    0x64) _XPodUnmounted [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b606b8 (    0x64) _XPodPrefsChanged [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b6071c (    0xb4) _XPodNameChanged [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b607d0 (    0x98) iPodServerDefs_server [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b7b60868 (   0x490) __TEXT __auth_stubs
                0x00000001b7b60868 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60878 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60888 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60898 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b608a8 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b608b8 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b608c8 (    0x10) DYLD-STUB$$CFDictionaryApplyFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b608d8 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b608e8 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b608f8 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60908 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60918 (    0x10) DYLD-STUB$$CFDictionaryRemoveValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60928 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60938 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60948 (    0x10) DYLD-STUB$$CFMachPortCreateWithPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60958 (    0x10) DYLD-STUB$$CFMachPortGetPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60968 (    0x10) DYLD-STUB$$CFMachPortSetInvalidationCallBack [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60978 (    0x10) DYLD-STUB$$CFNotificationCenterAddObserver [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60988 (    0x10) DYLD-STUB$$CFNotificationCenterGetDistributedCenter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60998 (    0x10) DYLD-STUB$$CFNotificationCenterPostNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b609a8 (    0x10) DYLD-STUB$$CFNotificationCenterRemoveObserver [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b609b8 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b609c8 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b609d8 (    0x10) DYLD-STUB$$CFRunLoopAddSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b609e8 (    0x10) DYLD-STUB$$CFRunLoopGetCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b609f8 (    0x10) DYLD-STUB$$CFRunLoopSourceInvalidate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60a08 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60a18 (    0x10) DYLD-STUB$$CFStringCompareWithOptions [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60a28 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60a38 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60a48 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60a58 (    0x10) DYLD-STUB$$CFURLCreateFromFileSystemRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60a68 (    0x10) DYLD-STUB$$IOBSDNameMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60a78 (    0x10) DYLD-STUB$$IOIteratorNext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60a88 (    0x10) DYLD-STUB$$IOMasterPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60a98 (    0x10) DYLD-STUB$$IOObjectConformsTo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60aa8 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60ab8 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperties [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60ac8 (    0x10) DYLD-STUB$$IORegistryEntryGetParentEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60ad8 (    0x10) DYLD-STUB$$IOServiceGetMatchingServices [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60ae8 (    0x10) DYLD-STUB$$MSHCreateMIGServerSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60af8 (    0x10) DYLD-STUB$$MSHCreateMachServerSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60b08 (    0x10) DYLD-STUB$$MSHGetMachPortFromSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60b18 (    0x10) DYLD-STUB$$_CFRuntimeCreateInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60b28 (    0x10) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60b38 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60b48 (    0x10) DYLD-STUB$$audit_token_to_pid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60b58 (    0x10) DYLD-STUB$$bootstrap_check_in [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60b68 (    0x10) DYLD-STUB$$bootstrap_look_up [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60b78 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60b88 (    0x10) DYLD-STUB$$dispatch_mig_server [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60b98 (    0x10) DYLD-STUB$$dispatch_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60ba8 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60bb8 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60bc8 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60bd8 (    0x10) DYLD-STUB$$mach_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60be8 (    0x10) DYLD-STUB$$mach_msg_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60bf8 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60c08 (    0x10) DYLD-STUB$$mach_port_request_notification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60c18 (    0x10) DYLD-STUB$$mach_port_set_attributes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60c28 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60c38 (    0x10) DYLD-STUB$$memchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60c48 (    0x10) DYLD-STUB$$mig_dealloc_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60c58 (    0x10) DYLD-STUB$$mig_get_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60c68 (    0x10) DYLD-STUB$$mig_put_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60c78 (    0x10) DYLD-STUB$$mig_strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60c88 (    0x10) DYLD-STUB$$mig_strncpy_zerofill [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60c98 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60ca8 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60cb8 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60cc8 (    0x10) DYLD-STUB$$task_get_special_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60cd8 (    0x10) DYLD-STUB$$vm_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b60ce8 (    0x10) DYLD-STUB$$voucher_mach_msg_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b7b60cf8 (    0xa0) __TEXT __const
                0x00000001b7b60cf8 (    0x28) staticiPodVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7b60d20 (    0x78) staticiPodVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001b7b60d98 (   0x12c) __TEXT __cstring
            0x00000001b7b60ec4 (   0x13c) __TEXT __unwind_info
        0x00000001d3b6af60 (    0x80) __DATA_CONST SEGMENT
            0x00000001d3b6af60 (    0x60) __DATA_CONST __got
            0x00000001d3b6afc0 (    0x20) __DATA_CONST __const
                0x00000001d3b6afc0 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000001dede32b8 (   0x6f8) __AUTH_CONST SEGMENT
            0x00000001dede32b8 (   0x140) __AUTH_CONST __cfstring
            0x00000001dede33f8 (   0x358) __AUTH_CONST __const
                0x00000001dede33f8 (    0x60) __iPodClass [NameNList, MangledNameNList, NList] 
                0x00000001dede3458 (    0x60) __iPodPreferenceClass [NameNList, MangledNameNList, NList] 
                0x00000001dede34b8 (   0x188) _PODXiPodClientDefs_subsystem [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dede3640 (   0x110) _PODSXiPodServerDefs_subsystem [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dede3750 (    0x18) __AUTH_CONST __auth_ptr
            0x00000001dede3768 (   0x248) __AUTH_CONST __auth_got
        0x00000001d6651140 (    0xe8) __DATA SEGMENT
            0x00000001d6651140 (    0x80) __DATA __data
                0x00000001d6651140 (    0x40) sApiLock [NameNList, MangledNameNList, NList] 
                0x00000001d6651180 (    0x40) sRuntimeLock [NameNList, MangledNameNList, NList] 
            0x00000001d66511c0 (    0x68) __DATA __bss
                0x00000001d66511c0 (     0x8) sRegistered [NameNList, MangledNameNList, NList] 
                0x00000001d66511c8 (     0x8) sMySource [NameNList, MangledNameNList, NList] 
                0x00000001d66511d0 (     0x8) sCallback [NameNList, MangledNameNList, NList] 
                0x00000001d66511d8 (     0x8) sUserData [NameNList, MangledNameNList, NList] 
                0x00000001d66511e0 (     0x8) sRegisteredForBirth [NameNList, MangledNameNList, NList] 
                0x00000001d66511e8 (     0x8) sServerPort [NameNList, MangledNameNList, NList] 
                0x00000001d66511f0 (     0x8) __iPodInitialized [NameNList, MangledNameNList, NList] 
                0x00000001d66511f8 (     0x8) __kiPodTypeID [NameNList, MangledNameNList, NList] 
                0x00000001d6651200 (     0x8) sPodDictionary [NameNList, MangledNameNList, NList] 
                0x00000001d6651208 (     0x8) sPodServerClients [NameNList, MangledNameNList, NList] 
                0x00000001d6651210 (     0x8) _PODXRegisterWithServer.sDeadNameSource [NameNList, MangledNameNList, NList] 
                0x00000001d6651218 (     0x8) __iPodPreferenceInitialized [NameNList, MangledNameNList, NList] 
                0x00000001d6651220 (     0x8) __kiPodPreferenceTypeID [NameNList, MangledNameNList, NList] 
        0x00000001d70a1698 (    0x58) __DATA_DIRTY SEGMENT
            0x00000001d70a1698 (    0x58) __DATA_DIRTY __bss
                0x00000001d70a1698 (    0x50) sServerCallbacks [NameNList, MangledNameNList, NList] 
                0x00000001d70a16e8 (     0x8) sServerUserData [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
