/System/iOSSupport/System/Library/PrivateFrameworks/HomeEnergy.framework/Versions/A/HomeEnergy [arm64e, 0.391344 seconds]:
    925F5C71-89AB-39BC-8E93-33FBA36AC6EB /System/iOSSupport/System/Library/PrivateFrameworks/HomeEnergy.framework/Versions/A/HomeEnergy [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002272a0000 ( 0x1f000) __TEXT SEGMENT
            0x00000002272a0000 (  0x15e8) MACH_HEADER
            0x00000002272a15e8 ( 0x18bb0) __TEXT __text
                0x00000002272a15e8 (     0xc) __swift_memcpy16_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272a15f4 (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272a15f8 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272a1618 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002272a1640 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000002272a1698 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272a16a0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272a16ac (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000002272a1708 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002272a1724 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002272a1750 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002272a176c (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000002272a17d0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000002272a1830 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272a1844 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272a184c (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272a1860 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002272a18a8 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002272a18d4 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002272a1918 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272a1920 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272a192c (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000002272a198c (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000002272a1a0c (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272a1a30 (    0x38) __swift_project_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272a1a68 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272a1a8c (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272a1ab0 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000002272a1b64 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272a1b88 (   0x160) (null) [FUNC, FunctionStarts] 
                0x00000002272a1ce8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272a1d0c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000002272a1d58 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272a1d68 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000002272a1de4 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000002272a1e4c (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272a1e70 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000002272a1ee8 (   0x2c4) (null) [FUNC, FunctionStarts] 
                0x00000002272a21ac (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272a21bc (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000002272a21f8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002272a2220 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000002272a22ac (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000002272a2380 (   0x134) (null) [FUNC, FunctionStarts] 
                0x00000002272a24b4 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000002272a254c (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000002272a25e8 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000002272a26d4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272a26e4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272a26e8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000002272a273c (     0xc) __swift_memcpy1_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272a2748 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000002272a27d8 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000002272a28a4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272a28b8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272a28cc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272a28d4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272a28d8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272a28e0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272a28f0 (    0x50) __swift_destroy_boxed_opaque_existential_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272a2940 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000002272a299c (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272a29e0 (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272a29e4 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000002272a2a4c (    0x64) __swift_allocate_value_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272a2ab0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000002272a2af0 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002272a2b18 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272a2b2c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002272a2b54 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000002272a2b6c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002272a2b98 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002272a2be0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000002272a2bf8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002272a2c40 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002272a2c6c (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002272a2cb0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272a2cb4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000002272a2d08 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272a2d1c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002272a2d44 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000002272a2dd4 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000002272a2ea0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272a2eb4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272a2ec8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272a2ed0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272a2ed4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272a2ee0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272a2ef0 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002272a2f1c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000002272a2f78 (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000002272a3080 (   0x43c) (null) [FUNC, FunctionStarts] 
                0x00000002272a34bc (   0x198) (null) [FUNC, FunctionStarts] 
                0x00000002272a3654 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272a3664 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000002272a3730 (   0x1f0) (null) [FUNC, FunctionStarts] 
                0x00000002272a3920 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000002272a3a00 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000002272a3a90 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272a3d68 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000002272a3de0 (   0x178) (null) [FUNC, FunctionStarts] 
                0x00000002272a3f58 (   0x3dc) (null) [FUNC, FunctionStarts] 
                0x00000002272a4334 (   0x120) (null) [FUNC, FunctionStarts] 
                0x00000002272a4454 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000002272a44dc (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000002272a4564 (   0x18c) (null) [FUNC, FunctionStarts] 
                0x00000002272a46f0 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272a49c8 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272a4ad4 (   0x288) (null) [FUNC, FunctionStarts] 
                0x00000002272a4d5c (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272a5034 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272a503c (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000002272a5164 (   0x3bc) (null) [FUNC, FunctionStarts] 
                0x00000002272a5520 (   0x198) (null) [FUNC, FunctionStarts] 
                0x00000002272a56b8 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x00000002272a57e4 (   0x270) (null) [FUNC, FunctionStarts] 
                0x00000002272a5a54 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000002272a5b34 (   0x1bc) (null) [FUNC, FunctionStarts] 
                0x00000002272a5cf0 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272a5fc8 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000002272a6020 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272a612c (   0x360) (null) [FUNC, FunctionStarts] 
                0x00000002272a648c (   0x120) (null) [FUNC, FunctionStarts] 
                0x00000002272a65ac (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000002272a6624 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000002272a669c (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000002272a67c4 (   0x20c) (null) [FUNC, FunctionStarts] 
                0x00000002272a69d0 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000002272a6ab0 (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x00000002272a6c50 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272a6f28 (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000002272a7030 (   0x33c) (null) [FUNC, FunctionStarts] 
                0x00000002272a736c (   0x120) (null) [FUNC, FunctionStarts] 
                0x00000002272a748c (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000002272a7504 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000002272a757c (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000002272a76a4 (   0x1e0) (null) [FUNC, FunctionStarts] 
                0x00000002272a7884 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000002272a7964 (   0x198) (null) [FUNC, FunctionStarts] 
                0x00000002272a7afc (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272a7dd4 (   0x110) (null) [FUNC, FunctionStarts] 
                0x00000002272a7ee4 (   0x2f4) (null) [FUNC, FunctionStarts] 
                0x00000002272a81d8 (   0x1d0) (null) [FUNC, FunctionStarts] 
                0x00000002272a83a8 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000002272a8504 (   0x4b0) (null) [FUNC, FunctionStarts] 
                0x00000002272a89b4 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272a8ac0 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000002272a8ba0 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272a8e78 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272a8e7c (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000002272a8fa4 (   0x310) (null) [FUNC, FunctionStarts] 
                0x00000002272a92b4 (   0x1d0) (null) [FUNC, FunctionStarts] 
                0x00000002272a9484 (   0x158) (null) [FUNC, FunctionStarts] 
                0x00000002272a95dc (   0x460) (null) [FUNC, FunctionStarts] 
                0x00000002272a9a3c (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272a9b48 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x00000002272a9c2c (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272a9f04 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272a9f08 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272a9f2c (   0x110) (null) [FUNC, FunctionStarts] 
                0x00000002272aa03c (   0x2f4) (null) [FUNC, FunctionStarts] 
                0x00000002272aa330 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000002272aa48c (   0x46c) (null) [FUNC, FunctionStarts] 
                0x00000002272aa8f8 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272aaa04 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000002272aaae4 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272aadbc (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272aaec8 (   0x2cc) (null) [FUNC, FunctionStarts] 
                0x00000002272ab194 (   0x1d0) (null) [FUNC, FunctionStarts] 
                0x00000002272ab364 (   0x158) (null) [FUNC, FunctionStarts] 
                0x00000002272ab4bc (   0x400) (null) [FUNC, FunctionStarts] 
                0x00000002272ab8bc (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272ab9c8 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00000002272abaa4 (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000002272abbac (   0x2a4) (null) [FUNC, FunctionStarts] 
                0x00000002272abe50 (   0x1d0) (null) [FUNC, FunctionStarts] 
                0x00000002272ac020 (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000002272ac148 (   0x2f4) (null) [FUNC, FunctionStarts] 
                0x00000002272ac43c (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000002272ac51c (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000002272ac5b8 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272ac6c4 (   0x2cc) (null) [FUNC, FunctionStarts] 
                0x00000002272ac990 (   0x158) (null) [FUNC, FunctionStarts] 
                0x00000002272acae8 (   0x400) (null) [FUNC, FunctionStarts] 
                0x00000002272acee8 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272acff4 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272ad2cc (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000002272ad3d4 (   0x2a4) (null) [FUNC, FunctionStarts] 
                0x00000002272ad678 (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000002272ad7a0 (   0x2f4) (null) [FUNC, FunctionStarts] 
                0x00000002272ada94 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000002272adb74 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272adc80 (   0x2cc) (null) [FUNC, FunctionStarts] 
                0x00000002272adf4c (   0x158) (null) [FUNC, FunctionStarts] 
                0x00000002272ae0a4 (   0x400) (null) [FUNC, FunctionStarts] 
                0x00000002272ae4a4 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272ae5b0 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272ae888 (   0x18c) (null) [FUNC, FunctionStarts] 
                0x00000002272aea14 (   0x3e0) (null) [FUNC, FunctionStarts] 
                0x00000002272aedf4 (   0x1ac) (null) [FUNC, FunctionStarts] 
                0x00000002272aefa0 (   0x20c) (null) [FUNC, FunctionStarts] 
                0x00000002272af1ac (   0x278) (null) [FUNC, FunctionStarts] 
                0x00000002272af424 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272af530 (   0x598) (null) [FUNC, FunctionStarts] 
                0x00000002272afac8 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000002272afb58 (   0x114) (null) [FUNC, FunctionStarts] 
                0x00000002272afc6c (   0x2ec) (null) [FUNC, FunctionStarts] 
                0x00000002272aff58 (   0x16c) (null) [FUNC, FunctionStarts] 
                0x00000002272b00c4 (   0x214) (null) [FUNC, FunctionStarts] 
                0x00000002272b02d8 (   0x41c) (null) [FUNC, FunctionStarts] 
                0x00000002272b06f4 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272b0800 (   0x4d8) (null) [FUNC, FunctionStarts] 
                0x00000002272b0cd8 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272b0fb0 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272b10bc (   0x2d4) (null) [FUNC, FunctionStarts] 
                0x00000002272b1390 (   0x1d4) (null) [FUNC, FunctionStarts] 
                0x00000002272b1564 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x00000002272b16c0 (   0x230) (null) [FUNC, FunctionStarts] 
                0x00000002272b18f0 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272b19fc (   0x294) (null) [FUNC, FunctionStarts] 
                0x00000002272b1c90 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000002272b1f68 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000002272b1fd8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272b1fe0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272b1ff0 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000002272b20bc (    0xf8) (null) [FUNC, FunctionStarts] 
                0x00000002272b21b4 (   0x154) (null) [FUNC, FunctionStarts] 
                0x00000002272b2308 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b2314 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00000002272b23f0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000002272b2450 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b2508 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000002272b2570 (   0x1c0) (null) [FUNC, FunctionStarts] 
                0x00000002272b2730 (   0x178) (null) [FUNC, FunctionStarts] 
                0x00000002272b28a8 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b2960 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000002272b2a40 (   0x134) (null) [FUNC, FunctionStarts] 
                0x00000002272b2b74 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000002272b2bcc (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b2c84 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000002272b2d2c (   0x114) (null) [FUNC, FunctionStarts] 
                0x00000002272b2e40 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b2ef8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b2f04 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00000002272b2fe0 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b3098 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b30a4 (   0x104) (null) [FUNC, FunctionStarts] 
                0x00000002272b31a8 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000002272b329c (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b3354 (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000002272b345c (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000002272b3584 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b363c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b3648 (    0xd0) objectdestroy.48Tm [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b3718 (   0x104) (null) [FUNC, FunctionStarts] 
                0x00000002272b381c (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b38d4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b38d8 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000002272b39c8 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b3a80 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b3a8c (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00000002272b3b68 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b3c20 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b3c24 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000002272b3d14 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000002272b3d4c (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b3e04 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b3e10 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00000002272b3eec (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b3fa4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b3fa8 (    0xd0) objectdestroy.78Tm [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b4078 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000002272b4168 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b4220 (   0x19c) (null) [FUNC, FunctionStarts] 
                0x00000002272b43bc (   0x1ac) (null) [FUNC, FunctionStarts] 
                0x00000002272b4568 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b4620 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000002272b46f4 (   0x120) (null) [FUNC, FunctionStarts] 
                0x00000002272b4814 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b48cc (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000002272b496c (   0x124) (null) [FUNC, FunctionStarts] 
                0x00000002272b4a90 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b4b48 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272b4b6c (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000002272b4b84 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000002272b4c58 (   0x104) (null) [FUNC, FunctionStarts] 
                0x00000002272b4d5c (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000002272b4e50 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x00000002272b4f48 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000002272b5028 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000002272b50fc (   0x104) (null) [FUNC, FunctionStarts] 
                0x00000002272b5200 (    0xfc) (null) [FUNC, FunctionStarts] 
                0x00000002272b52fc (    0xf8) (null) [FUNC, FunctionStarts] 
                0x00000002272b53f4 (   0x104) (null) [FUNC, FunctionStarts] 
                0x00000002272b54f8 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000002272b55e4 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000002272b56b8 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000002272b57a4 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000002272b5878 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000002272b5964 (   0x120) (null) [FUNC, FunctionStarts] 
                0x00000002272b5a84 (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000002272b5b8c (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000002272b5c78 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002272b5d84 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b5d90 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b5db0 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000002272b5e04 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b5e10 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b5e30 (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000002272b5eb4 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000002272b5f0c (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272b5f20 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000002272b5f78 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000002272b5fdc (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b5fe8 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b6008 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b6014 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b6034 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b6040 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b6060 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b606c (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b608c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b6098 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b60b8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b60c4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b60e4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b60f0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b6110 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b611c (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b613c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b6148 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b6168 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b6174 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b6194 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b61a0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b61c0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b61cc (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b61ec (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b61f8 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b6218 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b6224 (    0x8c) objectdestroyTm [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b62b0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b62d0 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000002272b6340 (   0x1f8) (null) [FUNC, FunctionStarts] 
                0x00000002272b6538 (   0x32c) (null) [FUNC, FunctionStarts] 
                0x00000002272b6864 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6868 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b686c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6870 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6874 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6878 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b687c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6880 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6884 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6888 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b688c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6890 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6894 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6898 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b689c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b68a0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b68a4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b68a8 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000002272b6900 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000002272b6958 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000002272b69b0 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a08 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a0c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a10 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a14 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a18 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a1c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a20 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a24 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a28 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a2c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a30 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a34 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a38 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a3c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a40 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6a44 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000002272b6ab8 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b2c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b30 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b34 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b38 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b3c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b40 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b44 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b48 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b4c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b50 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b54 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b58 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b5c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b60 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b64 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b68 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b6c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b70 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b74 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b78 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b7c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b80 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b84 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b88 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b8c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b90 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b94 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b98 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6b9c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6ba0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6ba4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6ba8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6bac (   0x17c) (null) [FUNC, FunctionStarts] 
                0x00000002272b6d28 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002272b6d50 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002272b6d6c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6d70 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272b6d84 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002272b6dcc (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002272b6df8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002272b6e3c (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000002272b6e70 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b6e7c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272b6e84 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272b6e98 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b6e9c (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000002272b6ef0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272b6f00 (   0x184) (null) [FUNC, FunctionStarts] 
                0x00000002272b7084 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000002272b7130 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272b7140 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272b7154 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b7158 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272b716c (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002272b71b4 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002272b71e0 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002272b7224 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002272b7244 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b7250 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272b7258 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002272b7274 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b7278 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000002272b72cc (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272b72dc (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000002272b7310 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000002272b735c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000002272b73cc (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b7484 (    0x24) __swift_memcpy65_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b74a8 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000002272b7518 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002272b7560 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000002272b75b4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272b75c4 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000002272b7600 (   0x30c) (null) [FUNC, FunctionStarts] 
                0x00000002272b790c (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002272b7950 (   0x328) (null) [FUNC, FunctionStarts] 
                0x00000002272b7c78 (   0x1a8) (null) [FUNC, FunctionStarts] 
                0x00000002272b7e20 (   0x334) (null) [FUNC, FunctionStarts] 
                0x00000002272b8154 (   0x360) (null) [FUNC, FunctionStarts] 
                0x00000002272b84b4 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000002272b8520 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000002272b8558 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272b857c (   0x218) (null) [FUNC, FunctionStarts] 
                0x00000002272b8794 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000002272b8884 (   0x160) (null) [FUNC, FunctionStarts] 
                0x00000002272b89e4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002272b89f4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272b8a18 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002272b8a60 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000002272b8b14 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000002272b8c08 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x00000002272b8cc4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000002272b8cfc (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b8db4 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000002272b8e80 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x00000002272b8f78 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002272b9030 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9124 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000002272b919c (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002272b91e0 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x00000002272b92c4 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x00000002272b938c (   0x130) (null) [FUNC, FunctionStarts] 
                0x00000002272b94bc (   0x13c) (null) [FUNC, FunctionStarts] 
                0x00000002272b95f8 (   0x148) (null) [FUNC, FunctionStarts] 
                0x00000002272b9740 (   0x3b4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9af4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000002272b9b50 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000002272b9ba4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000002272b9be4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002272b9bf0 (    0x10) block_copy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b9c00 (     0x8) block_destroy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b9c08 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000002272b9c64 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272b9c88 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000002272b9cac (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000002272b9d10 (     0x4) block_copy_helper.29 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b9d14 (     0x4) block_copy_helper.32 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b9d18 (     0x4) block_copy_helper.35 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b9d1c (     0x4) block_copy_helper.38 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b9d20 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9d24 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9d28 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9d2c (     0x4) block_destroy_helper.30 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b9d30 (     0x4) block_destroy_helper.33 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b9d34 (     0x4) block_destroy_helper.36 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b9d38 (     0x4) block_destroy_helper.39 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002272b9d3c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9d40 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9d44 (    0xd0) (null) [FUNC, FunctionStarts] 
                0x00000002272b9e14 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002272b9e30 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272b9e44 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002272b9e70 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002272b9eb8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272b9ecc (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000002272b9f14 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002272b9f40 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002272b9f84 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9f88 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000002272b9fdc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9fe0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9fe4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9fe8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9fec (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272b9ff0 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000002272ba080 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000002272ba14c (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272ba160 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002272ba174 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272ba17c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002272ba180 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002272ba188 (    0x10) (null) [FUNC, FunctionStarts] 
            0x00000002272ba198 (   0x780) __TEXT __auth_stubs
                0x00000002272ba198 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba1a8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba1b8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba1c8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba1d8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba1e8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba1f8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba208 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba218 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba228 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba238 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba248 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba258 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba268 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba278 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba288 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba298 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba2a8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba2b8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba2c8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba2d8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba2e8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba2f8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba308 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba318 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba328 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba338 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba348 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba358 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba368 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba378 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba388 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba398 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba3a8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba3b8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba3c8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba3d8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba3e8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba3f8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba408 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba418 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba428 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba438 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba448 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba458 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba468 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba478 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba488 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba498 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba4a8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba4b8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba4c8 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba4d8 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba4e8 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba4f8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba508 (    0x10) DYLD-STUB$$_objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba518 (    0x10) DYLD-STUB$$_objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba528 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba538 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba548 (    0x10) DYLD-STUB$$exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba558 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba568 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba578 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba588 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba598 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba5a8 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba5b8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba5c8 (    0x10) DYLD-STUB$$objc_release_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba5d8 (    0x10) DYLD-STUB$$objc_release_x20 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba5e8 (    0x10) DYLD-STUB$$objc_release_x21 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba5f8 (    0x10) DYLD-STUB$$objc_release_x22 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba608 (    0x10) DYLD-STUB$$objc_release_x23 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba618 (    0x10) DYLD-STUB$$objc_release_x24 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba628 (    0x10) DYLD-STUB$$objc_release_x25 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba638 (    0x10) DYLD-STUB$$objc_release_x8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba648 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba658 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba668 (    0x10) DYLD-STUB$$objc_retain_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba678 (    0x10) DYLD-STUB$$objc_retain_x20 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba688 (    0x10) DYLD-STUB$$objc_retain_x23 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba698 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba6a8 (    0x10) DYLD-STUB$$os_variant_has_internal_diagnostics [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba6b8 (    0x10) DYLD-STUB$$swift_allocError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba6c8 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba6d8 (    0x10) DYLD-STUB$$swift_arrayDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba6e8 (    0x10) DYLD-STUB$$swift_beginAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba6f8 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba708 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba718 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba728 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba738 (    0x10) DYLD-STUB$$swift_continuation_await [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba748 (    0x10) DYLD-STUB$$swift_continuation_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba758 (    0x10) DYLD-STUB$$swift_continuation_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba768 (    0x10) DYLD-STUB$$swift_deallocClassInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba778 (    0x10) DYLD-STUB$$swift_deallocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba788 (    0x10) DYLD-STUB$$swift_dynamicCast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba798 (    0x10) DYLD-STUB$$swift_endAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba7a8 (    0x10) DYLD-STUB$$swift_errorRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba7b8 (    0x10) DYLD-STUB$$swift_errorRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba7c8 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba7d8 (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba7e8 (    0x10) DYLD-STUB$$swift_getObjectType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba7f8 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba808 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba818 (    0x10) DYLD-STUB$$swift_initStackObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba828 (    0x10) DYLD-STUB$$swift_isUniquelyReferenced_nonNull_native [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba838 (    0x10) DYLD-STUB$$swift_lookUpClassMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba848 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba858 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba868 (    0x10) DYLD-STUB$$swift_release_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba878 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba888 (    0x10) DYLD-STUB$$swift_slowAlloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba898 (    0x10) DYLD-STUB$$swift_slowDealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba8a8 (    0x10) DYLD-STUB$$swift_task_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba8b8 (    0x10) DYLD-STUB$$swift_task_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba8c8 (    0x10) DYLD-STUB$$swift_task_dealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba8d8 (    0x10) DYLD-STUB$$swift_task_switch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba8e8 (    0x10) DYLD-STUB$$swift_unknownObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba8f8 (    0x10) DYLD-STUB$$swift_unknownObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002272ba908 (    0x10) DYLD-STUB$$swift_willThrow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002272ba918 (    0x14) __TEXT __objc_methlist
                0x00000002272ba918 (    0x14) _OBJC_$_INSTANCE_METHODS__TtC10HomeEnergy6Client [NameNList, MangledNameNList, NList] 
            0x00000002272ba930 (   0x620) __TEXT __const
                0x00000002272ba930 (    0x30) HomeEnergyVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000002272ba960 (   0x4e0) HomeEnergyVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x00000002272bae40 (   0x110) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002272baf50 (   0x256) __TEXT __swift5_typeref
                0x00000002272baf50 (    0x20) symbolic $s10HomeEnergy0aB11XPCProtocolP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272baf70 (    0x26) symbolic $s10HomeEnergy0aB17ClientXPCProtocolP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272baf96 (     0x6) symbolic _____ So22CLLocationCoordinate2DV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272baf9c (     0x4) symbolic Sd [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bafa0 (     0x8) associated conformance 10HomeEnergy7LoggingOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bafa8 (     0x4) symbolic Si [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bafac (     0x6) symbolic _____ 10HomeEnergy7LoggingO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bafb2 (     0x6) symbolic $sSY [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bafb8 (     0xe) symbolic _____y_____G s23_ContiguousArrayStorageC s5UInt8V [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bafc6 (     0x8) associated conformance 10HomeEnergy0aB7FeatureOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bafce (     0x6) symbolic _____ 10HomeEnergy0aB7FeatureO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bafd4 (     0x6) symbolic ScPSg [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bafda (    0x16) symbolic ScCySDySSypG______pG s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272baff0 (     0xa) symbolic SDySSypG [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272baffa (     0x8) symbolic ______p s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb002 (     0xa) symbolic ytIeghHr_ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb00c (     0x8) symbolic _____Sg 10Foundation4DateV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb014 (    0x10) symbolic ScCyyt______pG s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb024 (     0x6) symbolic SSSg [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb02a (     0x4) symbolic Sb [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb02e (    0x10) symbolic ScCySS______pG s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb03e (     0x4) symbolic SS [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb042 (     0x6) symbolic _____ 10HomeEnergy0aB19NotificationContextV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb048 (     0x8) symbolic ShySSG [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb050 (    0x12) symbolic ScCy___________pG 10HomeEnergy0aB18NotificationStatusO s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb062 (    0x12) symbolic ScCy___________pG 10HomeEnergy0aB10StatusCodeO s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb074 (    0x14) symbolic ScCy_____Sg______pG 12HomeServices13EnergyWindowsV s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb088 (     0x8) symbolic _____Sg 12HomeServices13EnergyWindowsV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb090 (     0x6) symbolic _____ 10Foundation4DateV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb096 (    0x12) symbolic ScCySSSg______pG s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb0a8 (     0x6) symbolic _____ 10HomeEnergy0aB7ManagerC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb0ae (     0x8) symbolic _____Sg 10Foundation4DataV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb0b6 (     0xc) symbolic _____ySSypG s18_DictionaryStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb0c2 (     0x8) associated conformance 10HomeEnergy0aB10StatusCodeOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb0ca (     0x6) symbolic _____ 10HomeEnergy0aB10StatusCodeO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb0d0 (     0x8) associated conformance 10HomeEnergy0aB18NotificationStatusOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb0d8 (     0x6) symbolic _____ 10HomeEnergy0aB18NotificationStatusO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb0de (     0xe) symbolic _____ySS_yptG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb0ec (     0x6) symbolic _____ 10HomeEnergy0aB13XPCConnectionC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb0f2 (    0x18) symbolic So15NSXPCConnectionCSg [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb10a (     0x6) symbolic _____ 10HomeEnergy6ClientC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb110 (     0xa) symbolic So5NSSetC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb11a (     0x6) symbolic IeyB_ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb120 (     0x8) symbolic IeghH_ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb128 (    0x12) symbolic _____y______yptG s23_ContiguousArrayStorageC s11AnyHashableV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb13a (    0x10) symbolic _____y_____ypG s18_DictionaryStorageC s11AnyHashableV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb14a (     0xa) symbolic ______ypt s11AnyHashableV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb154 (     0xe) symbolic ______pIegg_ s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb162 (     0x6) symbolic ypSg [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb168 (    0x20) symbolic 10HomeEnergy0aB11XPCProtocol_p [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb188 (     0x8) symbolic _____m 10HomeEnergy0aB13XPCConnectionC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb190 (     0x8) symbolic SS_ypt [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb198 (     0x8) associated conformance 10HomeEnergy0aB5ErrorOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002272bb1a0 (     0x6) symbolic _____ 10HomeEnergy0aB5ErrorO [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002272bb1a8 (   0x190) __TEXT __swift5_fieldmd
            0x00000002272bb338 (   0x254) __TEXT __constg_swiftt
            0x00000002272bb58c (    0x3c) __TEXT __swift5_builtin
            0x00000002272bb5d0 (   0x13c) __TEXT __swift5_reflstr
            0x00000002272bb70c (    0x28) __TEXT __swift5_types
            0x00000002272bb740 (  0x1112) __TEXT __cstring
            0x00000002272bc854 (    0x48) __TEXT __swift5_assocty
            0x00000002272bc89c (    0x4c) __TEXT __swift5_proto
            0x00000002272bc8e8 (   0x3a4) __TEXT __swift5_capture
            0x00000002272bcc8c (   0x780) __TEXT __unwind_info
            0x00000002272bd410 (  0x16e0) __TEXT __eh_frame
            0x00000002272beaf0 (   0x510) __TEXT __objc_methname
        0x0000000235bd23c8 (   0x698) __DATA_CONST SEGMENT
            0x0000000235bd23c8 (    0x70) __DATA_CONST __got
            0x0000000235bd2438 (   0x218) __DATA_CONST __const
                0x0000000235bd2438 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2440 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2448 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2450 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2458 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2460 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2468 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2470 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2478 (     0x8) _swift_FORCE_LOAD_$_swiftMapKit_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2480 (     0x8) _swift_FORCE_LOAD_$_swiftUIKit_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2488 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2490 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2498 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd24a0 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd24a8 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd24b0 (     0x8) _swift_FORCE_LOAD_$_swiftFileProvider_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd24b8 (     0x8) _swift_FORCE_LOAD_$_swiftDataDetection_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd24c0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreLocation_$_HomeEnergy [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd24c8 (    0x18) block_descriptor [NameNList, MangledNameNList, NList] 
                0x0000000235bd24e0 (    0x18) block_descriptor.181 [NameNList, MangledNameNList, NList] 
                0x0000000235bd24f8 (    0x18) block_descriptor.185 [NameNList, MangledNameNList, NList] 
                0x0000000235bd2510 (    0x18) block_descriptor.189 [NameNList, MangledNameNList, NList] 
                0x0000000235bd2528 (    0x18) block_descriptor.193 [NameNList, MangledNameNList, NList] 
                0x0000000235bd2540 (    0x18) block_descriptor.197 [NameNList, MangledNameNList, NList] 
                0x0000000235bd2558 (    0x18) block_descriptor.201 [NameNList, MangledNameNList, NList] 
                0x0000000235bd2570 (    0x18) block_descriptor.205 [NameNList, MangledNameNList, NList] 
                0x0000000235bd2588 (    0x18) block_descriptor.209 [NameNList, MangledNameNList, NList] 
                0x0000000235bd25a0 (    0x18) block_descriptor.213 [NameNList, MangledNameNList, NList] 
                0x0000000235bd25b8 (    0x18) block_descriptor.217 [NameNList, MangledNameNList, NList] 
                0x0000000235bd25d0 (    0x18) block_descriptor.221 [NameNList, MangledNameNList, NList] 
                0x0000000235bd25e8 (    0x18) block_descriptor.225 [NameNList, MangledNameNList, NList] 
                0x0000000235bd2600 (    0x18) block_descriptor.229 [NameNList, MangledNameNList, NList] 
                0x0000000235bd2618 (    0x18) block_descriptor.233 [NameNList, MangledNameNList, NList] 
                0x0000000235bd2630 (    0x20) block_descriptor.238 [NameNList, MangledNameNList, NList] 
            0x0000000235bd2650 (    0x18) __DATA_CONST __objc_classlist
            0x0000000235bd2668 (    0x10) __DATA_CONST __objc_protolist
            0x0000000235bd2678 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000235bd2680 (   0x2f8) __DATA_CONST __objc_const
                0x0000000235bd2680 (    0x60) _PROTOCOL__TtP10HomeEnergy21HomeEnergyXPCProtocol_ [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd26e0 (    0x60) _PROTOCOL__TtP10HomeEnergy27HomeEnergyClientXPCProtocol_ [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd2740 (    0x80) _PROTOCOL_METHOD_TYPES__TtP10HomeEnergy21HomeEnergyXPCProtocol_ [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd27c0 (     0x8) _PROTOCOL_METHOD_TYPES__TtP10HomeEnergy27HomeEnergyClientXPCProtocol_ [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000235bd27c8 (    0x48) _METACLASS_DATA__TtC10HomeEnergy17HomeEnergyManager [NameNList, MangledNameNList, NList] 
                0x0000000235bd2810 (    0x48) _DATA__TtC10HomeEnergy17HomeEnergyManager [NameNList, MangledNameNList, NList] 
                0x0000000235bd2858 (    0x48) _METACLASS_DATA__TtC10HomeEnergy23HomeEnergyXPCConnection [NameNList, MangledNameNList, NList] 
                0x0000000235bd28a0 (    0x28) _IVARS__TtC10HomeEnergy23HomeEnergyXPCConnection [NameNList, MangledNameNList, NList] 
                0x0000000235bd28c8 (    0x48) _DATA__TtC10HomeEnergy23HomeEnergyXPCConnection [NameNList, MangledNameNList, NList] 
                0x0000000235bd2910 (    0x10) _PROTOCOLS__TtC10HomeEnergy6Client [NameNList, MangledNameNList, NList] 
                0x0000000235bd2920 (    0x48) _METACLASS_DATA__TtC10HomeEnergy6Client [NameNList, MangledNameNList, NList] 
                0x0000000235bd2968 (    0x10) _PROTOCOLS__TtC10HomeEnergy6Client.11 [NameNList, MangledNameNList, NList] 
            0x0000000235bd2978 (    0xe8) __DATA_CONST __objc_selrefs
        0x0000000235bd2a60 (  0x1280) __AUTH_CONST SEGMENT
            0x0000000235bd2a60 (   0xe60) __AUTH_CONST __const
                0x0000000235bd36f8 (    0x28) block_descriptor [NameNList, MangledNameNList, NList] 
                0x0000000235bd3720 (    0x28) block_descriptor.31 [NameNList, MangledNameNList, NList] 
                0x0000000235bd3748 (    0x28) block_descriptor.34 [NameNList, MangledNameNList, NList] 
                0x0000000235bd3770 (    0x28) block_descriptor.37 [NameNList, MangledNameNList, NList] 
                0x0000000235bd3798 (   0x128) block_descriptor.40 [NameNList, MangledNameNList, NList] 
            0x0000000235bd38c0 (    0x18) __AUTH_CONST __auth_ptr
            0x0000000235bd38d8 (    0x48) __AUTH_CONST __objc_const
                0x0000000235bd38d8 (    0x48) _DATA__TtC10HomeEnergy6Client [NameNList, MangledNameNList, NList] 
            0x0000000235bd3920 (   0x3c0) __AUTH_CONST __auth_got
        0x00000002337d9d28 (   0x290) __AUTH SEGMENT
            0x00000002337d9d28 (   0x290) __AUTH __data
        0x00000002337d9fc0 (  0x1010) __DATA SEGMENT
            0x00000002337d9fc0 (    0x10) __DATA __objc_protorefs
            0x00000002337d9fd0 (    0x20) __DATA __objc_classrefs
            0x00000002337d9ff0 (   0x1a8) __DATA __objc_data
                0x00000002337d9ff0 (   0x188) _PROTOCOL_INSTANCE_METHODS__TtP10HomeEnergy21HomeEnergyXPCProtocol_ [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002337da178 (    0x20) _PROTOCOL_INSTANCE_METHODS__TtP10HomeEnergy27HomeEnergyClientXPCProtocol_ [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002337da198 (   0x438) __DATA __data
            0x00000002337da5d0 (    0x80) __DATA __common
            0x00000002337da650 (   0x980) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
