/usr/lib/libapp_launch_measurement.dylib [arm64e, 0.083425 seconds]:
    9C5161EA-6DBE-38B7-9CCB-F3F975B260A0 /usr/lib/libapp_launch_measurement.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000188cdd000 (  0x7000) __TEXT SEGMENT
            0x0000000188cdd000 (  0x4800) MACH_HEADER
            0x0000000188ce1800 (  0x1f50) __TEXT __text
                0x0000000188ce1800 (     0x4) alm_set_max_processed_block_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce1804 (    0x40) alm_application_launch_log [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce1844 (    0x40) alm_legacy_macos_application_launch_log [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce1884 (    0x40) alm_general_log [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce18c4 (    0xb8) alm_build_version_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce197c (    0x90) _alm_build_launch_info [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce1a0c (    0x60) alm_build_launch_info [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce1a6c (    0x88) alm_app_will_launch_with_details [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce1af4 (   0x34c) alm_app_will_launch_with_signpost_id [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce1e40 (    0x18) alm_app_will_launch [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce1e58 (   0x34c) alm_app_did_present [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce21a4 (    0x7c) alm_did_reach_launch_milestone [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2220 (    0x14) alm_has_running_launch_task [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2234 (    0x14) alm_has_reached_launch_milestone [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2248 (   0x1b0) alm_execute_when_main_queue_idle_with_condition [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce23f8 (    0x10) __alm_app_did_present_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2408 (    0x10) alm_is_responsive_launch_bailed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2418 (   0x2a0) __alm_app_did_present_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce26b8 (    0x10) __copy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce26c8 (     0xc) __destroy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce26d4 (   0x188) alm_app_extended_launch_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce285c (    0x10) __alm_app_extended_launch_end_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce286c (   0x2a0) __alm_app_extended_launch_end_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2b0c (    0x88) alm_app_will_activate_with_details [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2b94 (   0x130) alm_app_will_activate_with_signpost_id [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2cc4 (   0x178) alm_app_did_activate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2e3c (     0x4) alm_legacy_app_regular_or_extended_launch_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2e40 (    0x10) alm_stop_tracking_responsive_launch [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2e50 (     0xc) alm_clear_responsive_launch_bailed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2e5c (    0x10) alm_reset_launch_milestone [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2e6c (    0xa0) alm_execute_when_measurement_complete [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2f0c (    0x4c) __alm_execute_when_measurement_complete_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2f58 (    0x50) __copy_helper_block_8_32b40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2fa8 (    0x44) __destroy_helper_block_8_32b40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce2fec (    0x74) alm_execute_when_main_queue_idle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce3060 (    0x10) __alm_execute_when_main_queue_idle_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce3070 (    0x10) __alm_execute_when_main_queue_idle_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce3080 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce3090 (     0xc) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce309c (   0x288) __alm_execute_when_main_queue_idle_with_condition_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce3324 (    0xa0) __copy_helper_block_8_32b40b48r56r64r72r80r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce33c4 (    0x80) __destroy_helper_block_8_32b40b48r56r64r72r80r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce3444 (    0x3c) alm_app_measurement_ongoing [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce3480 (    0x68) alm_is_running_launch_task [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce34e8 (    0xbc) alm_will_start_extended_launch_task [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce35a4 (   0x110) alm_did_finish_extended_launch_task [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce36b4 (    0x2c) alm_execute_when_main_queue_idle_with_condition.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce36e0 (    0x2c) alm_execute_when_measurement_complete.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000188ce370c (    0x44) alm_did_finish_extended_launch_task.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000188ce3750 (   0x1b0) __TEXT __auth_stubs
                0x0000000188ce3750 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3760 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3770 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3780 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3790 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce37a0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce37b0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce37c0 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce37d0 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce37e0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce37f0 (    0x10) DYLD-STUB$$_dyld_launch_mode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3800 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3810 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3820 (    0x10) DYLD-STUB$$_os_signpost_emit_with_name_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3830 (    0x10) DYLD-STUB$$clock_gettime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3840 (    0x10) DYLD-STUB$$dispatch_after [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3850 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3860 (    0x10) DYLD-STUB$$log2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3870 (    0x10) DYLD-STUB$$mach_continuous_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3880 (    0x10) DYLD-STUB$$mach_timebase_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce3890 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce38a0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce38b0 (    0x10) DYLD-STUB$$os_signpost_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce38c0 (    0x10) DYLD-STUB$$os_signpost_id_generate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce38d0 (    0x10) DYLD-STUB$$strlcat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce38e0 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000188ce38f0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000188ce3900 (    0x18) __TEXT __const
            0x0000000188ce3918 (   0x108) __TEXT __cstring
            0x0000000188ce3a20 (   0x510) __TEXT __oslogstring
            0x0000000188ce3f30 (    0xd0) __TEXT __unwind_info
        0x00000001d3a377e8 (    0x78) __DATA_CONST SEGMENT
            0x00000001d3a377e8 (    0x18) __DATA_CONST __got
            0x00000001d3a37800 (    0x60) __DATA_CONST __const
                0x00000001d3a37800 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3a37820 (    0x20) __block_descriptor_tmp.11 [NameNList, MangledNameNList, NList] 
                0x00000001d3a37840 (    0x20) __block_descriptor_tmp.23 [NameNList, MangledNameNList, NList] 
        0x00000001db64fbf8 (   0x228) __AUTH_CONST SEGMENT
            0x00000001db64fbf8 (   0x150) __AUTH_CONST __const
                0x00000001db64fbf8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001db64fc18 (    0x30) __block_descriptor_tmp.10 [NameNList, MangledNameNList, NList] 
                0x00000001db64fc48 (    0x20) __block_literal_global.13 [NameNList, MangledNameNList, NList] 
                0x00000001db64fc68 (    0x30) __block_descriptor_tmp.16 [NameNList, MangledNameNList, NList] 
                0x00000001db64fc98 (    0x30) __block_descriptor_tmp.22 [NameNList, MangledNameNList, NList] 
                0x00000001db64fcc8 (    0x20) __block_literal_global.25 [NameNList, MangledNameNList, NList] 
                0x00000001db64fce8 (    0x30) __block_descriptor_tmp.28 [NameNList, MangledNameNList, NList] 
                0x00000001db64fd18 (    0x30) __block_descriptor_tmp.29 [NameNList, MangledNameNList, NList] 
            0x00000001db64fd48 (    0xd8) __AUTH_CONST __auth_got
        0x00000001d5cd46d8 (    0xa1) __DATA SEGMENT
            0x00000001d5cd46d8 (    0xa1) __DATA __bss
                0x00000001d5cd46d8 (     0x8) s_frontboard_launch_signpost_id [NameNList, MangledNameNList, NList] 
                0x00000001d5cd46e0 (     0x8) s_alm_launch_signpost_id [NameNList, MangledNameNList, NList] 
                0x00000001d5cd46e8 (     0x8) s_bail_responsive_launch [NameNList, MangledNameNList, NList] 
                0x00000001d5cd46f0 (     0x8) s_measurement_complete_handler [NameNList, MangledNameNList, NList] 
                0x00000001d5cd46f8 (    0x80) s_launch_tasks [NameNList, MangledNameNList, NList] 
                0x00000001d5cd4778 (     0x1) s_launch_task_count [NameNList, MangledNameNList, NList] 
        0x00000001d6d8d498 (    0x20) __DATA_DIRTY SEGMENT
            0x00000001d6d8d498 (     0x1) __DATA_DIRTY __data
                0x00000001d6d8d498 (     0x1) s_launch_milestones [NameNList, MangledNameNList, NList] 
            0x00000001d6d8d4a0 (    0x18) __DATA_DIRTY __bss
                0x00000001d6d8d4a0 (     0x8) alm_application_launch_log.s_log [NameNList, MangledNameNList, NList] 
                0x00000001d6d8d4a8 (     0x8) alm_legacy_macos_application_launch_log.legacy_s_log [NameNList, MangledNameNList, NList] 
                0x00000001d6d8d4b0 (     0x8) alm_general_log.s_log [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
