/usr/lib/libexslt.0.dylib [arm64e, 0.128713 seconds]:
    4DF38953-505F-3446-BD21-36D1CAADD7BC /usr/lib/libexslt.0.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000195f39000 (  0xeffc) __TEXT SEGMENT
            0x0000000195f39000 (  0x1608) MACH_HEADER
            0x0000000195f3a608 (  0xbb00) __TEXT __text
                0x0000000195f3a608 (    0xa0) exsltCommonRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3a6a8 (   0x184) exsltNodeSetFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3a82c (   0x110) exsltObjectTypeFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3a93c (   0x350) exsltDateRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3ac8c (   0x92c) exsltDateAddFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3b5b8 (   0x1e4) exsltDateAddDurationFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3b79c (   0x1a8) exsltDateDateFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3b944 (    0xbc) exsltDateDateTimeFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3ba00 (   0x12c) exsltDateDayAbbreviationFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3bb2c (   0x178) exsltDateDayInMonthFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3bca4 (    0xf0) exsltDateDayInWeekFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3bd94 (   0x1dc) exsltDateDayInYearFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3bf70 (   0x130) exsltDateDayNameFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3c0a0 (   0x190) exsltDateDayOfWeekInMonthFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3c230 (   0x208) exsltDateDifferenceFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3c438 (   0x1b4) exsltDateDurationFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3c5ec (   0x168) exsltDateHourInDayFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3c754 (   0x1e0) exsltDateLeapYearFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3c934 (   0x168) exsltDateMinuteInHourFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3ca9c (   0x12c) exsltDateMonthAbbreviationFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3cbc8 (    0xf0) exsltDateMonthInYearFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3ccb8 (   0x130) exsltDateMonthNameFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3cde8 (   0x158) exsltDateSecondInMinuteFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3cf40 (    0xf0) exsltDateSecondsFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3d030 (   0x258) exsltDateSumFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3d288 (   0x1ac) exsltDateTimeFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3d434 (   0x250) exsltDateWeekInMonthFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3d684 (   0x33c) exsltDateWeekInYearFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3d9c0 (   0x180) exsltDateYearFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3db40 (   0x488) exsltDateXpathCtxtRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3dfc8 (   0x5e8) exsltDateParse [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3e5b0 (   0x36c) exsltDateParseDuration [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3e91c (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000195f3e934 (    0x8c) exsltDateCreateDate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3e9c0 (    0x74) _exsltDateParseGDay [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3ea34 (   0x154) _exsltDateParseTimeZone [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3eb88 (    0x68) _exsltDateParseGMonth [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3ebf0 (   0x19c) _exsltDateParseTime [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3ed8c (    0x6c) exsltDateCreateDuration [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3edf8 (   0x5c8) exsltDateFormatDateTime [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3f3c0 (   0x468) exsltDateFormatDate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3f828 (   0x2c4) exsltDateFormatTime [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f3faec (   0x558) exsltDateFormatDuration [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f40044 (    0xf0) _exsltDateAddDurCalc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f40134 (   0x1d4) exsltDateCurrent [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f40308 (   0x10c) exsltDateDayInWeek [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f40414 (   0x100) _exsltDateDayInWeek [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f40514 (   0x244) _exsltDateDifference [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f40758 (    0x50) _exsltDateTruncateDate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f407a8 (   0x170) _exsltDateCastYMToDays [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f40918 (   0x138) exsltDateSeconds [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f40a50 (    0x94) exsltDateMonthInYear [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f40ae4 (    0x70) exsltDynRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f40b54 (   0x14c) exsltDynEvaluateFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f40ca0 (   0x404) exsltDynMapFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f410a4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000195f410b4 (    0x44) exsltRegisterAll [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f410f8 (    0xc8) exsltFuncRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f411c0 (   0x104) exsltFuncInit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f412c4 (    0x4c) exsltFuncShutdown [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f41310 (     0x8) exsltFuncStyleInit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f41318 (    0x18) exsltFuncStyleShutdown [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f41330 (   0x28c) exsltFuncFunctionComp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f415bc (   0x348) exsltFuncResultComp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f41904 (   0x26c) exsltFuncResultElem [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f41b70 (    0xb0) exsltFuncRegisterFunc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f41c20 (   0x128) exsltFuncRegisterImportFunc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f41d48 (   0x438) exsltFuncFunctionFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f42180 (    0x6c) exsltFuncNewFunctionData [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f421ec (    0x10) exsltFuncFreeDataEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f421fc (    0x64) exsltFreeFuncResultPreComp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f42260 (   0x270) exsltMathRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f424d0 (   0x15c) exsltMathMinFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f4262c (   0x154) exsltMathMaxFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f42780 (   0x1f4) exsltMathHighestFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f42974 (   0x1f4) exsltMathLowestFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f42b68 (   0x224) exsltMathConstantFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f42d8c (    0x84) exsltMathRandomFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f42e10 (    0xb0) exsltMathAbsFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f42ec0 (    0xb0) exsltMathSqrtFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f42f70 (    0xd8) exsltMathPowerFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43048 (    0xb4) exsltMathLogFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f430fc (    0xb4) exsltMathSinFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f431b0 (    0xb4) exsltMathCosFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43264 (    0xb4) exsltMathTanFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43318 (    0xb4) exsltMathAsinFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f433cc (    0xb4) exsltMathAcosFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43480 (    0xb4) exsltMathAtanFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43534 (    0xd8) exsltMathAtan2Function [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f4360c (    0xb4) exsltMathExpFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f436c0 (   0x354) exsltMathXpathCtxtRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43a14 (    0xf8) exsltSaxonRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43b0c (     0x8) exsltSaxonInit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43b14 (    0x18) exsltSaxonShutdown [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43b2c (   0x164) exsltSaxonExpressionFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43c90 (    0xd4) exsltSaxonEvalFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43d64 (    0x78) exsltSaxonEvaluateFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43ddc (   0x1c8) exsltSaxonLineNumberFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f43fa4 (    0x90) exsltSaxonSystemIdFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f44034 (     0x4) exsltSaxonFreeCompExprEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f44038 (    0xf0) exsltSetsRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f44128 (    0xf4) exsltSetsDifferenceFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f4421c (    0xec) exsltSetsIntersectionFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f44308 (    0xec) exsltSetsDistinctFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f443f4 (    0xec) exsltSetsHasSameNodesFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f444e0 (   0x128) exsltSetsLeadingFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f44608 (   0x128) exsltSetsTrailingFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f44730 (   0x144) exsltSetsXpathCtxtRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f44874 (   0x130) exsltStrRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f449a4 (   0x31c) exsltStrTokenizeFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f44cc0 (   0x30c) exsltStrSplitFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f44fcc (   0x16c) exsltStrEncodeUriFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f45138 (   0x198) exsltStrDecodeUriFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f452d0 (   0x244) exsltStrPaddingFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f45514 (   0x218) exsltStrAlignFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f4572c (   0x1f4) exsltStrConcatFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f45920 (   0x5cc) exsltStrReplaceFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f45eec (   0x118) exsltStrXpathCtxtRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000195f46004 (   0x104) exsltStrReturnString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000195f46108 (   0x870) __TEXT __auth_stubs
                0x0000000195f46108 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46118 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46128 (    0x10) DYLD-STUB$$acos [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46138 (    0x10) DYLD-STUB$$asin [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46148 (    0x10) DYLD-STUB$$atan [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46158 (    0x10) DYLD-STUB$$atan2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46168 (    0x10) DYLD-STUB$$cos [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46178 (    0x10) DYLD-STUB$$exp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46188 (    0x10) DYLD-STUB$$fmod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46198 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f461a8 (    0x10) DYLD-STUB$$gmtime_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f461b8 (    0x10) DYLD-STUB$$linkedOnOrAfterFall2023OSVersions [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f461c8 (    0x10) DYLD-STUB$$localtime_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f461d8 (    0x10) DYLD-STUB$$log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f461e8 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f461f8 (    0x10) DYLD-STUB$$pow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46208 (    0x10) DYLD-STUB$$rand [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46218 (    0x10) DYLD-STUB$$sin [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46228 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46238 (    0x10) DYLD-STUB$$tan [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46248 (    0x10) DYLD-STUB$$time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46258 (    0x10) DYLD-STUB$$valuePop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46268 (    0x10) DYLD-STUB$$valuePush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46278 (    0x10) DYLD-STUB$$xmlAddChild [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46288 (    0x10) DYLD-STUB$$xmlBufferAdd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46298 (    0x10) DYLD-STUB$$xmlBufferCat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f462a8 (    0x10) DYLD-STUB$$xmlBufferContent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f462b8 (    0x10) DYLD-STUB$$xmlBufferCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f462c8 (    0x10) DYLD-STUB$$xmlBufferCreateSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f462d8 (    0x10) DYLD-STUB$$xmlBufferDetach [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f462e8 (    0x10) DYLD-STUB$$xmlBufferFree [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f462f8 (    0x10) DYLD-STUB$$xmlBufferLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46308 (    0x10) DYLD-STUB$$xmlBufferSetAllocationScheme [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46318 (    0x10) DYLD-STUB$$xmlCheckUTF8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46328 (    0x10) DYLD-STUB$$xmlDebugDumpNode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46338 (    0x10) DYLD-STUB$$xmlFreeNode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46348 (    0x10) DYLD-STUB$$xmlFreeNodeList [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46358 (    0x10) DYLD-STUB$$xmlGetLineNo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46368 (    0x10) DYLD-STUB$$xmlGetNsList [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46378 (    0x10) DYLD-STUB$$xmlGetNsProp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46388 (    0x10) DYLD-STUB$$xmlGetProp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46398 (    0x10) DYLD-STUB$$xmlHashAddEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f463a8 (    0x10) DYLD-STUB$$xmlHashAddEntry2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f463b8 (    0x10) DYLD-STUB$$xmlHashCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f463c8 (    0x10) DYLD-STUB$$xmlHashFree [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f463d8 (    0x10) DYLD-STUB$$xmlHashLookup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f463e8 (    0x10) DYLD-STUB$$xmlHashLookup2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f463f8 (    0x10) DYLD-STUB$$xmlHashScanFull [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46408 (    0x10) DYLD-STUB$$xmlNewDocNode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46418 (    0x10) DYLD-STUB$$xmlNewDocRawNode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46428 (    0x10) DYLD-STUB$$xmlNewDocText [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46438 (    0x10) DYLD-STUB$$xmlNewNs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46448 (    0x10) DYLD-STUB$$xmlNewTextChild [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46458 (    0x10) DYLD-STUB$$xmlNewTextLen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46468 (    0x10) DYLD-STUB$$xmlSearchNs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46478 (    0x10) DYLD-STUB$$xmlSplitQName2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46488 (    0x10) DYLD-STUB$$xmlStrEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46498 (    0x10) DYLD-STUB$$xmlStrcat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f464a8 (    0x10) DYLD-STUB$$xmlStrcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f464b8 (    0x10) DYLD-STUB$$xmlStrdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f464c8 (    0x10) DYLD-STUB$$xmlStrlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f464d8 (    0x10) DYLD-STUB$$xmlStrncasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f464e8 (    0x10) DYLD-STUB$$xmlStrncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f464f8 (    0x10) DYLD-STUB$$xmlStrsub [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46508 (    0x10) DYLD-STUB$$xmlURIEscapeStr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46518 (    0x10) DYLD-STUB$$xmlURIUnescapeString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46528 (    0x10) DYLD-STUB$$xmlUTF8Charcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46538 (    0x10) DYLD-STUB$$xmlUTF8Strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46548 (    0x10) DYLD-STUB$$xmlUTF8Strndup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46558 (    0x10) DYLD-STUB$$xmlUTF8Strsize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46568 (    0x10) DYLD-STUB$$xmlXPathCastNodeToNumber [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46578 (    0x10) DYLD-STUB$$xmlXPathCastNodeToString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46588 (    0x10) DYLD-STUB$$xmlXPathCastNumberToString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46598 (    0x10) DYLD-STUB$$xmlXPathCastStringToNumber [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f465a8 (    0x10) DYLD-STUB$$xmlXPathCmpNodes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f465b8 (    0x10) DYLD-STUB$$xmlXPathCompiledEval [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f465c8 (    0x10) DYLD-STUB$$xmlXPathCtxtCompile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f465d8 (    0x10) DYLD-STUB$$xmlXPathDifference [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f465e8 (    0x10) DYLD-STUB$$xmlXPathDistinctSorted [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f465f8 (    0x10) DYLD-STUB$$xmlXPathEval [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46608 (    0x10) DYLD-STUB$$xmlXPathFreeCompExpr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46618 (    0x10) DYLD-STUB$$xmlXPathFreeNodeSet [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46628 (    0x10) DYLD-STUB$$xmlXPathFreeObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46638 (    0x10) DYLD-STUB$$xmlXPathHasSameNodes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46648 (    0x10) DYLD-STUB$$xmlXPathIntersection [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46658 (    0x10) DYLD-STUB$$xmlXPathIsNaN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46668 (    0x10) DYLD-STUB$$xmlXPathNewBoolean [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46678 (    0x10) DYLD-STUB$$xmlXPathNewCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46688 (    0x10) DYLD-STUB$$xmlXPathNewFloat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46698 (    0x10) DYLD-STUB$$xmlXPathNewNodeSet [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f466a8 (    0x10) DYLD-STUB$$xmlXPathNewString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f466b8 (    0x10) DYLD-STUB$$xmlXPathNewValueTree [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f466c8 (    0x10) DYLD-STUB$$xmlXPathNodeLeadingSorted [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f466d8 (    0x10) DYLD-STUB$$xmlXPathNodeSetAdd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f466e8 (    0x10) DYLD-STUB$$xmlXPathNodeSetAddUnique [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f466f8 (    0x10) DYLD-STUB$$xmlXPathNodeSetCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46708 (    0x10) DYLD-STUB$$xmlXPathNodeSetSort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46718 (    0x10) DYLD-STUB$$xmlXPathNodeTrailingSorted [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46728 (    0x10) DYLD-STUB$$xmlXPathPopBoolean [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46738 (    0x10) DYLD-STUB$$xmlXPathPopExternal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46748 (    0x10) DYLD-STUB$$xmlXPathPopNodeSet [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46758 (    0x10) DYLD-STUB$$xmlXPathPopNumber [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46768 (    0x10) DYLD-STUB$$xmlXPathPopString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46778 (    0x10) DYLD-STUB$$xmlXPathRegisterFuncNS [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46788 (    0x10) DYLD-STUB$$xmlXPathRegisterNs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46798 (    0x10) DYLD-STUB$$xmlXPathWrapExternal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f467a8 (    0x10) DYLD-STUB$$xmlXPathWrapNodeSet [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f467b8 (    0x10) DYLD-STUB$$xmlXPathWrapString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f467c8 (    0x10) DYLD-STUB$$xmlXPatherror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f467d8 (    0x10) DYLD-STUB$$xsltApplyOneTemplate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f467e8 (    0x10) DYLD-STUB$$xsltCreateRVT [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f467f8 (    0x10) DYLD-STUB$$xsltFlagRVTs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46808 (    0x10) DYLD-STUB$$xsltFreeStackElemList [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46818 (    0x10) DYLD-STUB$$xsltFunctionNodeSet [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46828 (    0x10) DYLD-STUB$$xsltGetExtData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46838 (    0x10) DYLD-STUB$$xsltGetExtInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46848 (    0x10) DYLD-STUB$$xsltInitElemPreComp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46858 (    0x10) DYLD-STUB$$xsltInitGlobals [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46868 (    0x10) DYLD-STUB$$xsltLocalVariablePop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46878 (    0x10) DYLD-STUB$$xsltLocalVariablePush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46888 (    0x10) DYLD-STUB$$xsltNextImport [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46898 (    0x10) DYLD-STUB$$xsltParseStylesheetCallerParam [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f468a8 (    0x10) DYLD-STUB$$xsltParseTemplateContent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f468b8 (    0x10) DYLD-STUB$$xsltPrintErrorContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f468c8 (    0x10) DYLD-STUB$$xsltRegisterExtFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f468d8 (    0x10) DYLD-STUB$$xsltRegisterExtModule [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f468e8 (    0x10) DYLD-STUB$$xsltRegisterExtModuleElement [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f468f8 (    0x10) DYLD-STUB$$xsltRegisterExtModuleFull [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46908 (    0x10) DYLD-STUB$$xsltRegisterExtModuleFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46918 (    0x10) DYLD-STUB$$xsltRegisterExtModuleTopLevel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46928 (    0x10) DYLD-STUB$$xsltRegisterLocalRVT [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46938 (    0x10) DYLD-STUB$$xsltStyleGetExtData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46948 (    0x10) DYLD-STUB$$xsltTransformError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46958 (    0x10) DYLD-STUB$$xsltXPathCompileFlags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195f46968 (    0x10) DYLD-STUB$$xsltXPathGetTransformContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000195f46978 (  0x11c7) __TEXT __cstring
            0x0000000195f47b40 (   0x2f0) __TEXT __const
                0x0000000195f47b60 (    0x60) daysInMonthLeap [NameNList, MangledNameNList, NList] 
                0x0000000195f47bc0 (    0x66) daysInMonth [NameNList, MangledNameNList, NList] 
                0x0000000195f47c26 (    0x22) exsltDateDayAbbreviation.dayAbbreviations [NameNList, MangledNameNList, NList] 
                0x0000000195f47c48 (    0x60) dayInLeapYearByMonth [NameNList, MangledNameNList, NList] 
                0x0000000195f47ca8 (    0x60) dayInYearByMonth [NameNList, MangledNameNList, NList] 
                0x0000000195f47d08 (    0x50) exsltDateDayName.dayNames [NameNList, MangledNameNList, NList] 
                0x0000000195f47d58 (    0x34) exsltDateMonthAbbreviation.monthAbbreviations [NameNList, MangledNameNList, NList] 
                0x0000000195f47d8c (    0x84) exsltDateMonthName.monthNames [NameNList, MangledNameNList, NList] 
                0x0000000195f47e10 (     0x4) exsltLibexsltVersion [EXT, NameNList, MangledNameNList, NList] 
                0x0000000195f47e14 (     0x4) exsltLibxsltVersion [EXT, NameNList, MangledNameNList, NList] 
                0x0000000195f47e18 (    0x18) exsltLibxmlVersion [EXT, NameNList, MangledNameNList, NList] 
            0x0000000195f47e30 (   0x1cc) __TEXT __unwind_info
        0x00000001d3ae63f0 (    0xa0) __DATA_CONST SEGMENT
            0x00000001d3ae63f0 (    0x58) __DATA_CONST __got
            0x00000001d3ae6448 (    0x48) __DATA_CONST __const
        0x00000001dc5ba0c8 (   0x438) __AUTH_CONST SEGMENT
            0x00000001dc5ba0c8 (   0x438) __AUTH_CONST __auth_got
        0x00000001d5e67970 (     0x8) __DATA SEGMENT
            0x00000001d5e67970 (     0x8) __DATA __data
                0x00000001d5e67970 (     0x8) exsltLibraryVersion [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
