Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib [arm64e, 0.027657 seconds]:
    3F6E4BA8-F46C-305B-BECD-87CA853ACF6E /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001aa452000 ( 0x1a000) __TEXT SEGMENT
            0x00000001aa452000 (   0xca4) MACH_HEADER
            0x00000001aa452ca4 ( 0x148cc) __TEXT __text
                0x00000001aa452ca4 (   0x558) Init_CGInterfaces [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4531fc (  0x1fec) GetColorspaceTransformsWithTransform [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4551e8 (    0x94) Allocate_vImageCGConverterRef [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45527c (    0x38) CGConverterClassRegister [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4552b4 (    0x40) vImageConverter_Finalize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4552f4 (    0xa4) ColorSpaceTransform_Free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa455398 (   0x11c) _vImageBuffer_Init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4554b4 (   0xd74) _vImageBuffer_InitWithCGImage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa456228 (   0x730) GetImageWithImageProvider [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa456958 (   0x174) _vImageCGImageFormat_IsEqual [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa456acc (   0x14c) vmCopyBuffers [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa456c18 (    0x10) Destruct_LUT [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa456c28 (   0x3bc) CreateColorspaceTransformForColorspaces [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa456fe4 (   0x1e8) ColorSyncProfileForColorSpace [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4571cc (   0x3c4) GetImageWithDataProvider [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa457590 (   0x19c) ColorSyncProfileCreateWithCalGray [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45772c (   0x36c) ColorSyncProfileCreateWithCalRGB [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa457a98 (   0x288) ColorSyncProfileCreateWithLab [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa457d20 (   0x454) CreateRGBColorSpaceWithPrimariesAndTransferFunction [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa458174 (   0x178) InitICCHeader [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4582ec (   0x188) InitICCTextDescription [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa458474 (   0x134) InitColorantTag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4585a8 (   0x144) InitChromaticAdaptationTag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4586ec (   0x1fc) InitTRC_parametricTag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4588e8 (   0x248) CreateMonochromeColorSpaceWithWhitePointAndTransferFunction [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa458b30 (    0xe0) set_profile_description_tag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa458c10 (    0xd0) set_XYZ_tag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa458ce0 (    0xcc) set_TRC_tag [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa458dac (   0x2f0) Buffer_InitWithCVPixelBuffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45909c (   0x594) Buffer_InitForCopyFromCVPixelBuffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa459630 (   0x494) Buffer_CopyToCVPixelBuffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa459ac4 (   0x118) Buffer_InitForCopyToCVPixelBuffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa459bdc (   0x66c) Buffer_InitForCopyToFromCVPixelBuffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45a248 (    0x54) _vImageBuffer_GetSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45a29c (    0x50) _vImageCGImageFormat_GetComponentCount [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45a2ec (    0xc8) vImageMaskAlpha_Chunky8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45a3b4 (    0xd0) vImageMaskAlpha_Chunky16U [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45a484 (    0xc4) vImageMaskAlpha_Chunky16Q12 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45a548 (    0xbc) vImageMaskAlpha_ChunkyF [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45a604 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001aa45a684 (   0x9ec) GetImageWithBitmapContext [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45b070 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001aa45b090 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001aa45b0ac (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001aa45b0c8 (    0x3c) CheckNonNullDataProviderWithLengthZero [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45b104 (    0xb4) vImageBlockReleaseCallback [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45b1b8 (    0x84) vImageProviderRelease [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45b23c (   0xa4c) vImageCopyImageBlockSet [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45bc88 (    0x50) mmap_accelerate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45bcd8 (    0x10) vImageDefaultNoAllocateCallback [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45bce8 (   0xc84) _vImageCreateCGImageFromBuffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45c96c (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001aa45c9ec (   0x11c) GetColorSpaceDescription [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45cb08 (    0x9c) vImageConverter_Equal [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45cba4 (    0xac) vImageConverter_copyFormattingDesc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45cc50 (    0x74) vImageConverter_copyDebugDesc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ccc4 (     0x4) vImage_malloc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ccc8 (     0xc) vImage_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ccd4 (   0x174) GetCodeFragmentWithCGColorConverter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ce48 (    0x54) __GetCodeFragmentWithCGColorConverter_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ce9c (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ceac (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ceb8 (   0x628) __GetCodeFragmentWithCGColorConverter_block_invoke.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45d4e0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001aa45d4f8 (   0x41c) __GetCodeFragmentWithCGColorConverter_block_invoke.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45d914 (   0x23c) __GetCodeFragmentWithCGColorConverter_block_invoke.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45db50 (    0x70) FindDeviationFromRGBToYpCbCrMatrix [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45dbc0 (    0xf4) FindDeviationFromCanonicalRGBToYpCbCrMatrix [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45dcb4 (   0x1e4) MatrixInverse_forward [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45de98 (   0x220) MatrixInverse_3x3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45e0b8 (    0xa4) ColorSpaceTransform_DoConvert [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45e15c (    0x2c) DoConvert_Matrix [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45e188 (   0x13c) Print_Matrix [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45e2c4 (   0x890) DoConvert_MatrixStep [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45eb54 (   0x154) Print_MatrixStep [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45eca8 (    0xe8) DoConvert_Parameter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ed90 (    0x84) DoConvert_TRCs [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ee14 (    0x60) DoTRC0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ee74 (    0x6c) DoTRC1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45eee0 (    0x74) DoTRC2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ef54 (    0x5c) DoTRC3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45efb0 (   0x1c4) DoTRC4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45f174 (   0x230) DoTRCTable [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45f3a4 (   0x424) DoTRC_PQ_EOTF [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45f7c8 (   0x148) DoTRC_PQ_OETF [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45f910 (   0x1b0) DoTRC_HLG_EOTF [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45fac0 (   0x188) DoTRC_HLG_OETF [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45fc48 (   0x1c0) DoTRCParametricInv709_1886_EOTF [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45fe08 (   0x1d4) Print_Parameter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa45ffdc (   0x4d8) PrintTRCStep [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4604b4 (    0x68) DestroyTRCStep [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa46051c (   0x124) DoConvert_LUT [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa460640 (   0x220) lerp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa460860 (   0x180) Print_LUT [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4609e0 (   0x188) Print_LUTStep [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa460b68 (   0x104) DoConvert_LUT1D [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa460c6c (   0x13c) Print_LUT1D [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa460da8 (   0x178) Destruct_LUT1D [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa460f20 (    0x98) Print_Zero [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa460fb8 (   0x218) DoConvert_LuminanceScaling [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4611d0 (   0x100) Print_LuminanceScalingStep [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4612d0 (   0x744) DoConvert_HLGSceneReferredMapping [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa461a14 (   0x100) Print_HLGSceneReferredMappingStep [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa461b14 (   0x2a8) DoConvert_PQToneMapping [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa461dbc (   0x160) Print_PQToneMappingStep [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa461f1c (    0x5c) CreateColorSpaceTransformZero [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa461f78 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001aa461f88 (    0x8c) SafeCFNumberGetValue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa462014 (   0x3a0) GetColorspaceTransformsWithTransformWithCGColorConversionInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4623b4 (    0x28) __GetColorspaceTransformsWithTransformWithCGColorConversionInfo_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4623dc (   0x2f8) __GetColorspaceTransformsWithTransformWithCGColorConversionInfo_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4626d4 (   0x240) __GetColorspaceTransformsWithTransformWithCGColorConversionInfo_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa462914 (   0x360) __GetColorspaceTransformsWithTransformWithCGColorConversionInfo_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa462c74 (    0x68) Print_kCGColorTRCParametricType0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa462cdc (    0x84) Print_kCGColorTRCParametricType1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa462d60 (    0x8c) Print_kCGColorTRCParametricType2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa462dec (    0x88) Print_kCGColorTRCParametricType3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa462e74 (    0x98) Print_kCGColorTRCParametricType4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa462f0c (    0xa4) Print_kCGColorTRCTable [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa462fb0 (    0x8c) Print_kCGColorTRCParametricPQ_EOTF_Type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa46303c (    0x8c) Print_kCGColorTRCParametricPQ_InvEOTF_Type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4630c8 (    0x9c) Print_kCGColorTRCParametricHLG_InvOETF_Type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa463164 (    0x88) Print_kCGColorTRCParametricHLG_OETF_Type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4631ec (    0xa8) Print_kCGColorTRCParametricInv709_1886_EOTF_Type [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa463294 (    0x54) __RenderingIntentName_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4632e8 (   0x830) DoConvert_LUTStep [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa463b18 (    0x10) DestroyLUTStep [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa463b28 (    0x64) vImageCVImageFormat_Finalize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa463b8c (    0x34) vImageCVImageFormat_Hash [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa463bc0 (   0x31c) vImageCVImageFormat_Equal [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa463edc (    0x58) vImageCVImageFormat_copyFormattingDesc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa463f34 (   0x2d0) vImageCVImageFormat_copyDebugDesc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa464204 (  0x1524) CVImageFormat_Create [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa465728 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001aa4657c8 (    0xd0) CVImageFormat_SetColorSpace [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa465898 (     0xc) CVImageFormat_Release [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4658a4 (   0x144) CVImageFormat_CopyConversionMatrix [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4659e8 (   0x1d4) CVImageFormat_SetChromaSiting [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa465bbc (   0x614) CVImageFormat_CreateWithCVPixelBuffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4661d0 (    0xf0) CVImageFormat_Copy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4662c0 (     0xc) CVImageFormat_Retain [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4662cc (     0xc) CVImageFormat_GetFormatCode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4662d8 (     0xc) CVImageFormat_GetChannelCount [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4662e4 (    0x10) CVImageFormat_GetChannelNames [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4662f4 (     0xc) CVImageFormat_GetColorSpace [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa466300 (   0x418) VerifyColorSpace [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa466718 (     0xc) CVImageFormat_GetChromaSiting [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa466724 (    0x18) CVImageFormat_GetConversionMatrix [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa46673c (    0x24) CVImageFormat_GetAlphaHint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa466760 (    0x88) CVImageFormat_SetAlphaHint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4667e8 (   0x1f0) CVImageFormat_GetChannelDescription [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4669d8 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001aa466a38 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001aa466a98 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001aa466af8 (    0xc0) CVImageFormat_CopyChannelDescription [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa466bb8 (     0xc) CVImageFormat_GetUserData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa466bc4 (    0x5c) CVImageFormat_SetUserData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa466c20 (   0x74c) CVImageFormat_InitvImageCGImageFormat [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa46736c (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001aa46740c (    0xb0) CVImageFormat_CalculateInverseConversionMatrix [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4674bc (     0xc) CVImageFormat_GetBlockBits [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4674c8 (    0x34) CVImageFormat_GetHeightInBlocks [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa4674fc (    0x34) CVImageFormat_GetWidthInBlocks [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa467530 (     0x8) CVImageFormat_Print [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aa467538 (    0x38) vImageCVImageFormatClassRegister [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001aa467570 (   0xa40) __TEXT __auth_stubs
                0x00000001aa467570 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467580 (    0x10) DYLD-STUB$$CFArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467590 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4675a0 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4675b0 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4675c0 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4675d0 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4675e0 (    0x10) DYLD-STUB$$CFCopyDescription [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4675f0 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467600 (    0x10) DYLD-STUB$$CFDataCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467610 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467620 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467630 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467640 (    0x10) DYLD-STUB$$CFDataGetMutableBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467650 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467660 (    0x10) DYLD-STUB$$CFDataSetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467670 (    0x10) DYLD-STUB$$CFDictionaryAddValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467680 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467690 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4676a0 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4676b0 (    0x10) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4676c0 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4676d0 (    0x10) DYLD-STUB$$CFDictionaryGetValueIfPresent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4676e0 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4676f0 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467700 (    0x10) DYLD-STUB$$CFHash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467710 (    0x10) DYLD-STUB$$CFNullGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467720 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467730 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467740 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467750 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467760 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467770 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467780 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467790 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4677a0 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4677b0 (    0x10) DYLD-STUB$$CFStringGetCharacters [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4677c0 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4677d0 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4677e0 (    0x10) DYLD-STUB$$CGBitmapContextCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4677f0 (    0x10) DYLD-STUB$$CGBitmapContextGetData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467800 (    0x10) DYLD-STUB$$CGColorConversionInfoCreateFromList [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467810 (    0x10) DYLD-STUB$$CGColorConversionInfoIterateFunctionsWithCallbacks [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467820 (    0x10) DYLD-STUB$$CGColorCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467830 (    0x10) DYLD-STUB$$CGColorFunctionGetInputRange [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467840 (    0x10) DYLD-STUB$$CGColorFunctionGetOptions [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467850 (    0x10) DYLD-STUB$$CGColorFunctionGetOutputRange [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467860 (    0x10) DYLD-STUB$$CGColorFunctionGetProperties [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467870 (    0x10) DYLD-STUB$$CGColorMatrixGetMatrix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467880 (    0x10) DYLD-STUB$$CGColorNxMLUTGetLUT [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467890 (    0x10) DYLD-STUB$$CGColorNxMTransformGetTransform [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4678a0 (    0x10) DYLD-STUB$$CGColorSpaceCopyICCProfile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4678b0 (    0x10) DYLD-STUB$$CGColorSpaceCreateDeviceCMYK [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4678c0 (    0x10) DYLD-STUB$$CGColorSpaceCreateDeviceGray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4678d0 (    0x10) DYLD-STUB$$CGColorSpaceCreateDeviceRGB [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4678e0 (    0x10) DYLD-STUB$$CGColorSpaceCreateWithICCProfile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4678f0 (    0x10) DYLD-STUB$$CGColorSpaceCreateWithName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467900 (    0x10) DYLD-STUB$$CGColorSpaceGetBaseColorSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467910 (    0x10) DYLD-STUB$$CGColorSpaceGetCalibratedGrayData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467920 (    0x10) DYLD-STUB$$CGColorSpaceGetCalibratedRGBData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467930 (    0x10) DYLD-STUB$$CGColorSpaceGetLabData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467940 (    0x10) DYLD-STUB$$CGColorSpaceGetModel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467950 (    0x10) DYLD-STUB$$CGColorSpaceGetNumberOfComponents [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467960 (    0x10) DYLD-STUB$$CGColorSpaceGetType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467970 (    0x10) DYLD-STUB$$CGColorSpaceGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467980 (    0x10) DYLD-STUB$$CGColorSpaceRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467990 (    0x10) DYLD-STUB$$CGColorSpaceRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4679a0 (    0x10) DYLD-STUB$$CGColorTRCGetFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4679b0 (    0x10) DYLD-STUB$$CGColorTRCGetGammaID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4679c0 (    0x10) DYLD-STUB$$CGContextDrawImage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4679d0 (    0x10) DYLD-STUB$$CGContextFillRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4679e0 (    0x10) DYLD-STUB$$CGContextFlush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa4679f0 (    0x10) DYLD-STUB$$CGContextRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467a00 (    0x10) DYLD-STUB$$CGContextSetFillColorWithColor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467a10 (    0x10) DYLD-STUB$$CGDataProviderCopyData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467a20 (    0x10) DYLD-STUB$$CGImageBlockCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467a30 (    0x10) DYLD-STUB$$CGImageBlockGetBytesPerRow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467a40 (    0x10) DYLD-STUB$$CGImageBlockGetData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467a50 (    0x10) DYLD-STUB$$CGImageBlockGetRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467a60 (    0x10) DYLD-STUB$$CGImageBlockRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467a70 (    0x10) DYLD-STUB$$CGImageBlockSetCreateWithType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467a80 (    0x10) DYLD-STUB$$CGImageBlockSetGetColorSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467a90 (    0x10) DYLD-STUB$$CGImageBlockSetGetComponentType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467aa0 (    0x10) DYLD-STUB$$CGImageBlockSetGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ab0 (    0x10) DYLD-STUB$$CGImageBlockSetGetImageBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ac0 (    0x10) DYLD-STUB$$CGImageBlockSetGetPixelSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ad0 (    0x10) DYLD-STUB$$CGImageBlockSetGetSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ae0 (    0x10) DYLD-STUB$$CGImageBlockSetRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467af0 (    0x10) DYLD-STUB$$CGImageCreateWithImageProvider [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467b00 (    0x10) DYLD-STUB$$CGImageGetBitmapInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467b10 (    0x10) DYLD-STUB$$CGImageGetBitsPerComponent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467b20 (    0x10) DYLD-STUB$$CGImageGetBitsPerPixel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467b30 (    0x10) DYLD-STUB$$CGImageGetBytesPerRow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467b40 (    0x10) DYLD-STUB$$CGImageGetClipPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467b50 (    0x10) DYLD-STUB$$CGImageGetColorSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467b60 (    0x10) DYLD-STUB$$CGImageGetDataProvider [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467b70 (    0x10) DYLD-STUB$$CGImageGetDecode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467b80 (    0x10) DYLD-STUB$$CGImageGetHeight [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467b90 (    0x10) DYLD-STUB$$CGImageGetImageProvider [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ba0 (    0x10) DYLD-STUB$$CGImageGetMask [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467bb0 (    0x10) DYLD-STUB$$CGImageGetMaskingColors [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467bc0 (    0x10) DYLD-STUB$$CGImageGetRenderingIntent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467bd0 (    0x10) DYLD-STUB$$CGImageGetWidth [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467be0 (    0x10) DYLD-STUB$$CGImageProviderCopyImageBlockSetWithOptions [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467bf0 (    0x10) DYLD-STUB$$CGImageProviderCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467c00 (    0x10) DYLD-STUB$$CGImageProviderGetBitmapInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467c10 (    0x10) DYLD-STUB$$CGImageProviderGetColorSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467c20 (    0x10) DYLD-STUB$$CGImageProviderGetComponentType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467c30 (    0x10) DYLD-STUB$$CGImageProviderGetPixelSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467c40 (    0x10) DYLD-STUB$$CGImageProviderGetProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467c50 (    0x10) DYLD-STUB$$CGImageProviderRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467c60 (    0x10) DYLD-STUB$$CGImageProviderSetProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467c70 (    0x10) DYLD-STUB$$CVBufferGetAttachment [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467c80 (    0x10) DYLD-STUB$$CVBufferGetAttachments [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467c90 (    0x10) DYLD-STUB$$CVBufferRemoveAttachment [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ca0 (    0x10) DYLD-STUB$$CVBufferSetAttachment [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467cb0 (    0x10) DYLD-STUB$$CVImageBufferCreateColorSpaceFromAttachments [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467cc0 (    0x10) DYLD-STUB$$CVImageBufferGetColorSpace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467cd0 (    0x10) DYLD-STUB$$CVPixelBufferGetBaseAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ce0 (    0x10) DYLD-STUB$$CVPixelBufferGetBaseAddressOfPlane [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467cf0 (    0x10) DYLD-STUB$$CVPixelBufferGetBytesPerRow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467d00 (    0x10) DYLD-STUB$$CVPixelBufferGetBytesPerRowOfPlane [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467d10 (    0x10) DYLD-STUB$$CVPixelBufferGetHeight [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467d20 (    0x10) DYLD-STUB$$CVPixelBufferGetPixelFormatType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467d30 (    0x10) DYLD-STUB$$CVPixelBufferGetWidth [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467d40 (    0x10) DYLD-STUB$$CVPixelBufferLockBaseAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467d50 (    0x10) DYLD-STUB$$CVPixelBufferUnlockBaseAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467d60 (    0x10) DYLD-STUB$$ColorSyncConvertDoubleXYZToD50 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467d70 (    0x10) DYLD-STUB$$ColorSyncCreateSignatureFromFourCharCode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467d80 (    0x10) DYLD-STUB$$ColorSyncProfileCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467d90 (    0x10) DYLD-STUB$$ColorSyncProfileCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467da0 (    0x10) DYLD-STUB$$ColorSyncProfileCreateWithName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467db0 (    0x10) DYLD-STUB$$ColorSyncProfileSetHeader [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467dc0 (    0x10) DYLD-STUB$$ColorSyncProfileSetTag [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467dd0 (    0x10) DYLD-STUB$$ColorSyncTransformCopyProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467de0 (    0x10) DYLD-STUB$$ColorSyncTransformCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467df0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467e00 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467e10 (    0x10) DYLD-STUB$$_CFRuntimeCreateInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467e20 (    0x10) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467e30 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467e40 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467e50 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467e60 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467e70 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467e80 (    0x10) DYLD-STUB$$dispatch_once_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467e90 (    0x10) DYLD-STUB$$expm1f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ea0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467eb0 (    0x10) DYLD-STUB$$localtime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ec0 (    0x10) DYLD-STUB$$log1pf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ed0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ee0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467ef0 (    0x10) DYLD-STUB$$memset_pattern4 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467f00 (    0x10) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467f10 (    0x10) DYLD-STUB$$mprotect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467f20 (    0x10) DYLD-STUB$$munmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467f30 (    0x10) DYLD-STUB$$posix_memalign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467f40 (    0x10) DYLD-STUB$$pow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467f50 (    0x10) DYLD-STUB$$powf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467f60 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467f70 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467f80 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467f90 (    0x10) DYLD-STUB$$time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aa467fa0 (    0x10) DYLD-STUB$$vm_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001aa467fb0 (   0x788) __TEXT __const
                0x00000001aa468040 (    0x30) CreateRGBColorSpaceWithPrimariesAndTransferFunction.bradfordChromaticAdaptationMatrix [NameNList, MangledNameNList, NList] 
                0x00000001aa468070 (    0xe0) CreateMonochromeColorSpaceWithWhitePointAndTransferFunction.bradfordChromaticAdaptationMatrix [NameNList, MangledNameNList, NList] 
                0x00000001aa468150 (   0x100) _vImageCGImageFormat_IsEqual.identity [NameNList, MangledNameNList, NList] 
                0x00000001aa468250 (    0x20) vImageCopyImageBlockSet.kImageMap [NameNList, MangledNameNList, NList] 
                0x00000001aa468270 (    0x20) AddAlpha.newAlpha [NameNList, MangledNameNList, NList] 
                0x00000001aa468290 (    0x18) GetImageWithImageProvider.kSizes [NameNList, MangledNameNList, NList] 
                0x00000001aa4682a8 (   0x250) HasAlphaChannel.HasAlphaChannelTable [NameNList, MangledNameNList, NList] 
                0x00000001aa4684f8 (    0x20) kvImage_ARGBToYpCbCrMatrix_SMPTE_240M_1995_data [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa468518 (    0x20) kvImageChannelDescription_FullRange_Luma8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa468538 (    0x20) kvImageChannelDescription_VideoRange_Luma8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa468558 (    0x20) kvImageChannelDescription_VideoRange_Luma10 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa468578 (    0x20) kvImageChannelDescription_VideoRange_Luma16 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa468598 (    0x20) kvImageChannelDescription_FullRange_Chroma8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa4685b8 (    0x20) kvImageChannelDescription_VideoRange_Chroma8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa4685d8 (    0x20) kvImageChannelDescription_VideoRange_Chroma10 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa4685f8 (    0x20) kvImageChannelDescription_VideoRange_Chroma16 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa468618 (    0x20) kvImageChannelDescription_FullRange_Alpha8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa468638 (    0x20) kvImageChannelDescription_VideoRange_Alpha8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa468658 (    0x20) kvImageChannelDescription_FullRange_Alpha16 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001aa468678 (    0x20) CreateColorSpaceForCVPixelBuffer.itu709primaries [NameNList, MangledNameNList, NList] 
                0x00000001aa468698 (    0x20) CreateColorSpaceForCVPixelBuffer.EBU_3213primaries [NameNList, MangledNameNList, NList] 
                0x00000001aa4686b8 (    0x20) CreateColorSpaceForCVPixelBuffer.SMPTEprimaries [NameNList, MangledNameNList, NList] 
                0x00000001aa4686d8 (    0x20) CreateColorSpaceForCVPixelBuffer.GenericRGBprimaries [NameNList, MangledNameNList, NList] 
                0x00000001aa4686f8 (    0x40) CreateColorSpaceForCVPixelBuffer.apple709transferFunction [NameNList, MangledNameNList, NList] 
            0x00000001aa468738 (  0x3662) __TEXT __cstring
            0x00000001aa46bd9c (   0x264) __TEXT __unwind_info
        0x00000001d3b3a5e8 (   0x498) __DATA_CONST SEGMENT
            0x00000001d3b3a5e8 (   0x320) __DATA_CONST __got
            0x00000001d3b3a908 (   0x178) __DATA_CONST __const
                0x00000001d3b3a908 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3b3a928 (    0x20) __block_descriptor_tmp.52 [NameNList, MangledNameNList, NList] 
                0x00000001d3b3a948 (    0x20) __block_descriptor_tmp.54 [NameNList, MangledNameNList, NList] 
                0x00000001d3b3a968 (    0x20) __block_descriptor_tmp.55 [NameNList, MangledNameNList, NList] 
                0x00000001d3b3a988 (    0x58) GetCurveType.curveTypes [NameNList, MangledNameNList, NList] 
                0x00000001d3b3a9e0 (    0x80) GetGammaName.gammaNames [NameNList, MangledNameNList, NList] 
                0x00000001d3b3aa60 (    0x20) __block_descriptor_tmp.108 [NameNList, MangledNameNList, NList] 
        0x00000001de0e1550 (  0x10e8) __AUTH_CONST SEGMENT
            0x00000001de0e1550 (   0x1a0) __AUTH_CONST __cfstring
            0x00000001de0e16f0 (   0xa18) __AUTH_CONST __const
                0x00000001de0e16f0 (    0x10) vImageCopyImageBlockSet.blockSetCallbacks [NameNList, MangledNameNList, NList] 
                0x00000001de0e1700 (    0x10) vImageCopyImageBlockSet.blockCallbacks [NameNList, MangledNameNList, NList] 
                0x00000001de0e1710 (    0x18) _vImageCreateCGImageFromBuffer.callbacks [NameNList, MangledNameNList, NList] 
                0x00000001de0e1728 (    0x60) CGConverterClassRegister.CGConverterClass [NameNList, MangledNameNList, NList] 
                0x00000001de0e1788 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001de0e17b8 (    0x30) __block_descriptor_tmp.5 [NameNList, MangledNameNList, NList] 
                0x00000001de0e17e8 (    0x30) __block_descriptor_tmp.10 [NameNList, MangledNameNList, NList] 
                0x00000001de0e1818 (    0x30) __block_descriptor_tmp.14 [NameNList, MangledNameNList, NList] 
                0x00000001de0e1848 (    0x58) DoConvert_TRCs.kFuncTable [NameNList, MangledNameNList, NList] 
                0x00000001de0e18a0 (    0xb0) CreateColorSpaceTransformZero.zero_vtbl [NameNList, MangledNameNList, NList] 
                0x00000001de0e1950 (    0xb0) GetColorspaceTransformsWithTransform.lut_vtbl [NameNList, MangledNameNList, NList] 
                0x00000001de0e1a00 (    0xb0) GetColorspaceTransformsWithTransform.lut1d_vtbl [NameNList, MangledNameNList, NList] 
                0x00000001de0e1ab0 (    0xb0) GetColorspaceTransformsWithTransform.matrix_vtbl [NameNList, MangledNameNList, NList] 
                0x00000001de0e1b60 (    0xb0) GetColorspaceTransformsWithTransform.parameter_vtbl [NameNList, MangledNameNList, NList] 
                0x00000001de0e1c10 (    0x58) PrintTRC.kPrintFuncs [NameNList, MangledNameNList, NList] 
                0x00000001de0e1c68 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001de0e1c88 (    0xb0) CreateTRCStep.trcs_vtbl [NameNList, MangledNameNList, NList] 
                0x00000001de0e1d38 (    0xb0) CreateMatrixStep.matrix_vtbl [NameNList, MangledNameNList, NList] 
                0x00000001de0e1de8 (    0xb0) CreateLUTStep.lut_vtbl [NameNList, MangledNameNList, NList] 
                0x00000001de0e1e98 (    0xb0) CreateLuminanceScalingStep.lumascaling_vtbl [NameNList, MangledNameNList, NList] 
                0x00000001de0e1f48 (    0xb0) CreateHLGSceneReferredMappingStep.hlgscenereferredmapping_vtbl [NameNList, MangledNameNList, NList] 
                0x00000001de0e1ff8 (    0xb0) CreatePQToneMappingStep.pqtonemapping_vtbl [NameNList, MangledNameNList, NList] 
                0x00000001de0e20a8 (    0x60) vImageCVImageFormatClassRegister.vImageCVImageFormatClass [NameNList, MangledNameNList, NList] 
            0x00000001de0e2108 (    0x10) __AUTH_CONST __auth_ptr
            0x00000001de0e2118 (   0x520) __AUTH_CONST __auth_got
        0x00000001d6215bc0 (   0x140) __DATA SEGMENT
            0x00000001d6215bc0 (    0xd8) __DATA __data
                0x00000001d6215bc0 (     0x8) Convert_AnyToAny [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215bc8 (     0x8) Converter_Retain [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215bd0 (     0x8) Converter_Release [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215bd8 (     0x8) Converter_CreateWithCGImageFormat [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215be0 (     0x8) GetLogicalCPUCount [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215be8 (     0x8) GetPhysicalCPUCount [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215bf0 (     0x8) LogError [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215bf8 (     0x8) AffineWarpCG_ARGB8888 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c00 (     0x8) AffineWarpCG_ARGB16U [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c08 (     0x8) AffineWarpCG_ARGBFFFF [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c10 (     0x8) Converter_MustOperateOutOfPlace [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c18 (     0x8) Scale_Planar8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c20 (     0x8) CopyBuffer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c28 (     0x8) Converter_GetNumberOfSourceBuffers [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c30 (     0x8) Converter_GetNumberOfDestinationBuffers [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c38 (     0x8) Converter_CreateForCGToCVImageFormat [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c40 (     0x8) Converter_CreateForCVToCGImageFormat [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c48 (     0x8) vectorAvail [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c50 (     0x8) kvImageDecodeArray_RGB101010_0 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c58 (     0x8) kvImageDecodeArray_16Q12Format [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c60 (     0x8) kvImage_ARGBToYpCbCrMatrix_ITU_R_601_4 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c68 (     0x8) kvImage_ARGBToYpCbCrMatrix_ITU_R_709_2 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c70 (     0x8) kvImage_ARGBToYpCbCrMatrix_ITU_R_2020_NCL_0 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c78 (     0x8) kvImage_YpCbCrToARGBMatrix_ITU_R_601_4 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c80 (     0x8) kvImage_YpCbCrToARGBMatrix_ITU_R_709_2 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c88 (     0x8) kvImage_YpCbCrToARGBMatrix_ITU_R_2020_NCL_0 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215c90 (     0x8) kvImage_ARGBToYpCbCrMatrix_SMPTE_240M_1995 [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d6215c98 (    0x58) __DATA __bss
                0x00000001d6215c98 (    0x10) _MergedGlobals [NameNList, MangledNameNList, NList] 
                0x00000001d6215ca8 (    0x30) _MergedGlobals [NameNList, MangledNameNList, NList] 
                0x00000001d6215cd8 (     0x8) CreateColorSpaceForCVPixelBuffer.p [NameNList, MangledNameNList, NList] 
                0x00000001d6215ce0 (    0x10) _MergedGlobals [NameNList, MangledNameNList, NList] 
            0x00000001d6215cf0 (    0x10) __DATA __common
                0x00000001d6215cf0 (     0x8) gCGInterfacesTableSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6215cf8 (     0x8) Converter_CreateWithCGColorConversionInfo [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
