/System/Library/PrivateFrameworks/SpanMatcher.framework/Versions/A/SpanMatcher [arm64e, 0.059960 seconds]:
    56818054-31A2-39AB-938B-8C8F63D0311F /System/Library/PrivateFrameworks/SpanMatcher.framework/Versions/A/SpanMatcher [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001c5f4d000 ( 0x10000) __TEXT SEGMENT
            0x00000001c5f4d000 (  0x4784) MACH_HEADER
            0x00000001c5f51784 (  0x8d4c) __TEXT __text
                0x00000001c5f51784 (    0x68) -[CTNFA init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f517ec (     0x8) -[CTNFA startState] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f517f4 (    0x48) -[CTNFA setStartState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5183c (    0x48) -[CTNFA addFinalState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f51884 (    0x44) -[CTNFA isFinalState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f518c8 (    0xb4) -[CTNFA addEdge:fromState:toState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5197c (   0x19c) -[CTNFA followingStatesFrom:withSymbol:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f51b18 (    0x5c) -[CTNFA edgesFromState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f51b74 (   0x318) -[CTNFA epsilonStates:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f51e8c (   0x2b8) -[CTNFA description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f52144 (    0x94) -[CTNFA _CTaddState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f521d8 (    0x44) -[CTNFA .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5221c (    0x50) -[CTIntTuple initWithIndex:andDistance:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5226c (     0x8) -[CTIntTuple index] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f52274 (     0x8) -[CTIntTuple distance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5227c (    0xb8) -[CTIntTuple isEqual:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f52334 (    0x3c) -[CTIntTuple hash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f52370 (    0x6c) -[CTIntTuple copyWithZone:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f523dc (    0x3c) -[CTIntTuple description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f52418 (    0x94) -[NSMetaphone init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f524ac (    0x58) -[NSMetaphone reset] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f52504 (    0x64) -[NSMetaphone _append:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f52568 (    0x68) -[NSMetaphone _append:alt:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f525d0 (  0x19c4) -[NSMetaphone _translateWord:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f53f94 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001c5f54080 (   0x154) ssa [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f541d4 (    0x90) substring [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f54264 (    0x58) nth [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f542bc (    0x9c) _slavoGermanic [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f54358 (    0xf0) -[NSMetaphone translate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f54448 (    0x70) __25-[NSMetaphone translate:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f544b8 (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f544f4 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f54530 (    0x44) -[NSMetaphone .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f54574 (    0x84) -[CTFuzzyIndex init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f545f8 (    0xa4) -[CTFuzzyIndex initAtPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5469c (     0x8) -[CTFuzzyIndex setMode:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f546a4 (     0x8) -[CTFuzzyIndex getMode] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f546ac (     0x8) -[CTFuzzyIndex addString:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f546b4 (   0x130) -[CTFuzzyIndex addString:withData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f547e4 (    0xd8) -[CTFuzzyIndex addWordsFromString:data:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f548bc (    0x10) __40-[CTFuzzyIndex addWordsFromString:data:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f548cc (   0x644) -[CTFuzzyIndex search:withMaxDistance:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f54f10 (   0x220) __39-[CTFuzzyIndex search:withMaxDistance:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f55130 (     0x8) -[CTFuzzyIndex description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f55138 (   0x360) -[CTFuzzyIndex _CTcreateNFAWithWord:withMaxDistance:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f55498 (   0x6dc) -[CTFuzzyIndex _CTcreateDFAFromNFA:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f55b74 (   0x190) -[CTFuzzyIndex _CTcreateFollowingState:withState:withSymbol:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f55d04 (    0x44) -[CTFuzzyIndex .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f55d48 (    0x8c) cdb_bread [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f55dd4 (   0x228) cdb_seek [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f55ffc (    0x94) -[NSSpanMatch initWith:distance:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56090 (    0x50) -[NSSpanMatch isEqual:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f560e0 (     0x8) -[NSSpanMatch hash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f560e8 (    0x3c) -[NSSpanMatch description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56124 (     0x8) -[NSSpanMatch value] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5612c (     0xc) -[NSSpanMatch setValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56138 (     0x8) -[NSSpanMatch distance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56140 (     0x8) -[NSSpanMatch setDistance:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56148 (     0xc) -[NSSpanMatch .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56154 (    0xdc) cdb_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56230 (    0x38) cdb_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56268 (    0x44) cdb_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f562ac (    0x5c) cdb_read [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56308 (   0x1d4) cdb_find [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f564dc (    0xa4) -[CTDFAState initWithData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56580 (     0x8) -[CTDFAState data] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56588 (     0x8) -[CTDFAState followingStateWithSymbol:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56590 (    0x14) -[CTDFAState addEdgeWithSymbol:toState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f565a4 (    0x6c) -[CTDFAState edges] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56610 (    0x78) -[CTDFAState description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56688 (     0x8) -[CTDFAState final] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56690 (     0x8) -[CTDFAState setFinal:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56698 (    0x44) -[CTDFAState .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f566dc (    0xd8) -[NSSpanMatcher initWithPath:options:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f567b4 (     0x8) -[NSSpanMatcher setMode:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f567bc (     0x8) -[NSSpanMatcher getMode] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f567c4 (    0xd0) -[NSSpanMatcher index:withData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f56894 (   0xa7c) -[NSSpanMatcher query:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57310 (   0x2f4) __23-[NSSpanMatcher query:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57604 (    0x60) __copy_helper_block_e8_32s40s48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57664 (    0x54) __destroy_helper_block_e8_32s40s48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f576b8 (   0x2a8) __23-[NSSpanMatcher query:]_block_invoke.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57960 (    0x50) __copy_helper_block_e8_32s40s48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f579b0 (    0x48) __destroy_helper_block_e8_32s40s48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f579f8 (    0x4c) __23-[NSSpanMatcher query:]_block_invoke.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57a44 (    0x48) __copy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57a8c (    0x40) __destroy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57acc (     0x8) -[NSSpanMatcher options] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57ad4 (     0x8) -[NSSpanMatcher setOptions:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57adc (     0x8) -[NSSpanMatcher wordsMatched] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57ae4 (     0x8) -[NSSpanMatcher setWordsMatched:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57aec (    0x44) -[NSSpanMatcher .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57b30 (     0xc) -[PCTDFA init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57b3c (   0x190) -[PCTDFA initAtPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57ccc (    0x50) -[PCTDFA setMode:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57d1c (     0x8) -[PCTDFA getMode] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57d24 (     0x8) -[PCTDFA addEdge:fromState:toState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57d2c (    0xb4) -[PCTDFA followingStateFrom:withSymbol:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57de0 (    0x14) -[PCTDFA addFinalState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57df4 (    0x4c) -[PCTDFA isFinalState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57e40 (     0x8) -[PCTDFA edgesFromState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57e48 (     0x8) -[PCTDFA dataFor:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57e50 (    0x14) -[PCTDFA setDataFor:to:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57e64 (     0x8) -[PCTDFA startState] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57e6c (     0xc) -[PCTDFA setStartState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57e78 (     0x8) -[PCTDFA path] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57e80 (     0xc) -[PCTDFA setPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57e8c (    0x68) -[PCTDFA .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57ef4 (    0x68) -[CTDFA init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57f5c (     0x8) -[CTDFA startState] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57f64 (    0x48) -[CTDFA setStartState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57fac (    0x48) -[CTDFA addFinalState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f57ff4 (    0x54) -[CTDFA isFinalState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f58048 (    0xb0) -[CTDFA followingStateFrom:withSymbol:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f580f8 (    0xb4) -[CTDFA addEdge:fromState:toState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f581ac (    0x5c) -[CTDFA edgesFromState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f58208 (   0x2b8) -[CTDFA description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f584c0 (    0x94) -[CTDFA _CTaddState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f58554 (    0x44) -[CTDFA .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f58598 (    0xb4) cdb_seqnext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5864c (     0x8) cdb_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f58654 (     0x8) cdb_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5865c (    0x40) cdb_make_start [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5869c (    0x7c) _cdb_make_fullwrite [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f58718 (    0x58) _cdb_make_flush [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f58770 (    0xdc) _cdb_make_write [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5884c (   0x2b4) cdb_make_finish [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f58b00 (    0x74) -[TinyCDB _allocbuf:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f58b74 (    0x94) -[TinyCDB initAtPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f58c08 (   0x58c) -[TinyCDB setMode:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f59194 (    0x10) -[TinyCDB getMode] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f591a4 (   0x198) -[TinyCDB setValue:forKey:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5933c (   0x258) -[TinyCDB valuesFor:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f59594 (     0x8) -[TinyCDB path] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5959c (    0x10) -[TinyCDB setPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f595ac (    0x10) -[TinyCDB .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f595bc (    0x30) cdb_hash [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f595ec (    0x40) -[CTFuzzyMatch init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5962c (    0xb0) -[CTFuzzyMatch initWithStringValue:withDistance:andData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f596dc (     0x8) -[CTFuzzyMatch distance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f596e4 (     0x8) -[CTFuzzyMatch data] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f596ec (     0x8) -[CTFuzzyMatch value] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f596f4 (    0x44) -[CTFuzzyMatch description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f59738 (    0x44) -[CTFuzzyMatch .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5977c (   0x178) _cdb_make_add [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f598f4 (    0x74) cdb_make_add [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f59968 (    0x64) cdb_make_find [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f599cc (   0x434) findrec [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f59e00 (    0x60) cdb_make_exists [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f59e60 (    0xe8) cdb_make_put [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f59f48 (    0xa4) -[CTNFAState initWithData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f59fec (     0x8) -[CTNFAState data] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f59ff4 (    0xb0) -[CTNFAState addEdgeWithSymbol:toState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5a0a4 (    0x6c) -[CTNFAState edges] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5a110 (    0x6c) -[CTNFAState followingStatesWithSymbol:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5a17c (    0xac) -[CTNFAState description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5a228 (     0x8) -[CTNFAState final] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5a230 (     0x8) -[CTNFAState setFinal:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5a238 (    0x44) -[CTNFAState .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5a27c (    0xe8) cdb_findinit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5a364 (   0x140) cdb_findnext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5f5a4a4 (    0x2c) findrec.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001c5f5a4d0 (   0x2a0) __TEXT __auth_stubs
                0x00000001c5f5a4d0 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a4e0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a4f0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a500 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a510 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a520 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a530 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a540 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a550 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a560 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a570 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a580 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a590 (    0x10) DYLD-STUB$$lseek [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a5a0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a5b0 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a5c0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a5d0 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a5e0 (    0x10) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a5f0 (    0x10) DYLD-STUB$$munmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a600 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a610 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a620 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a630 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a640 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a650 (    0x10) DYLD-STUB$$objc_exception_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a660 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a670 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a680 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a690 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a6a0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a6b0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a6c0 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a6d0 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a6e0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a6f0 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a700 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a710 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a720 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a730 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a740 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a750 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5f5a760 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001c5f5a770 (   0x614) __TEXT __objc_methlist
                0x00000001c5f5a770 (    0x98) _OBJC_$_INSTANCE_METHODS_CTNFA [NameNList, MangledNameNList, NList] 
                0x00000001c5f5a808 (    0x60) _OBJC_$_INSTANCE_METHODS_CTIntTuple [NameNList, MangledNameNList, NList] 
                0x00000001c5f5a868 (    0x60) _OBJC_$_INSTANCE_METHODS_NSMetaphone [NameNList, MangledNameNList, NList] 
                0x00000001c5f5a8c8 (    0xa8) _OBJC_$_INSTANCE_METHODS_CTFuzzyIndex [NameNList, MangledNameNList, NList] 
                0x00000001c5f5a970 (    0x78) _OBJC_$_INSTANCE_METHODS_NSSpanMatch [NameNList, MangledNameNList, NList] 
                0x00000001c5f5a9e8 (    0x78) _OBJC_$_INSTANCE_METHODS_CTDFAState [NameNList, MangledNameNList, NList] 
                0x00000001c5f5aa60 (    0x80) _OBJC_$_INSTANCE_METHODS_NSSpanMatcher [NameNList, MangledNameNList, NList] 
                0x00000001c5f5aae0 (    0xc8) _OBJC_$_INSTANCE_METHODS_PCTDFA [NameNList, MangledNameNList, NList] 
                0x00000001c5f5aba8 (    0x90) _OBJC_$_INSTANCE_METHODS_CTDFA [NameNList, MangledNameNList, NList] 
                0x00000001c5f5ac38 (    0x78) _OBJC_$_INSTANCE_METHODS_TinyCDB [NameNList, MangledNameNList, NList] 
                0x00000001c5f5acb0 (    0x60) _OBJC_$_INSTANCE_METHODS_CTFuzzyMatch [NameNList, MangledNameNList, NList] 
                0x00000001c5f5ad10 (    0x74) _OBJC_$_INSTANCE_METHODS_CTNFAState [NameNList, MangledNameNList, NList] 
            0x00000001c5f5ad88 (    0x48) __TEXT __const
                0x00000001c5f5ad88 (    0x30) SpanMatcherVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5adb8 (    0x18) SpanMatcherVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000001c5f5add0 (   0x3eb) __TEXT __cstring
            0x00000001c5f5b1bc (   0x12c) __TEXT __gcc_except_tab
                0x00000001c5f5b1bc (   0x12c) GCC_except_table4 [NameNList, MangledNameNList, NList] 
            0x00000001c5f5b2e8 (   0x196) __TEXT __oslogstring
            0x00000001c5f5b480 (   0x220) __TEXT __unwind_info
            0x00000001c5f5b6a0 (    0xc4) __TEXT __objc_classname
            0x00000001c5f5b764 (   0x98e) __TEXT __objc_methname
            0x00000001c5f5c0f2 (   0x2cd) __TEXT __objc_methtype
            0x00000001c5f5c3c0 (   0xc40) __TEXT __objc_stubs
                0x00000001c5f5c3c0 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c3e0 (    0x20) objc_msgSend$_CTaddState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c400 (    0x20) objc_msgSend$_CTcreateDFAFromNFA: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c420 (    0x20) objc_msgSend$_CTcreateFollowingState:withState:withSymbol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c440 (    0x20) objc_msgSend$_CTcreateNFAWithWord:withMaxDistance: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c460 (    0x20) objc_msgSend$_allocbuf: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c480 (    0x20) objc_msgSend$_append: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c4a0 (    0x20) objc_msgSend$_append:alt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c4c0 (    0x20) objc_msgSend$_translateWord: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c4e0 (    0x20) objc_msgSend$addEdge:fromState:toState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c500 (    0x20) objc_msgSend$addEdgeWithSymbol:toState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c520 (    0x20) objc_msgSend$addFinalState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c540 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c560 (    0x20) objc_msgSend$addObjectsFromArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c580 (    0x20) objc_msgSend$addString:withData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c5a0 (    0x20) objc_msgSend$addWordsFromString:data: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c5c0 (    0x20) objc_msgSend$allKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c5e0 (    0x20) objc_msgSend$allObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c600 (    0x20) objc_msgSend$allValues [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c620 (    0x20) objc_msgSend$allocWithZone: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c640 (    0x20) objc_msgSend$appendString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c660 (    0x20) objc_msgSend$arrayWithObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c680 (    0x20) objc_msgSend$arrayWithObjects: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c6a0 (    0x20) objc_msgSend$characterAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c6c0 (    0x20) objc_msgSend$compare: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c6e0 (    0x20) objc_msgSend$componentsJoinedByString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c700 (    0x20) objc_msgSend$componentsSeparatedByCharactersInSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c720 (    0x20) objc_msgSend$componentsSeparatedByString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c740 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c760 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c780 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c7a0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c7c0 (    0x20) objc_msgSend$data [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c7e0 (    0x20) objc_msgSend$dataFor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c800 (    0x20) objc_msgSend$description [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c820 (    0x20) objc_msgSend$distance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c840 (    0x20) objc_msgSend$edges [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c860 (    0x20) objc_msgSend$edgesFromState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c880 (    0x20) objc_msgSend$enumerateSubstringsInRange:options:usingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c8a0 (    0x20) objc_msgSend$epsilonStates: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c8c0 (    0x20) objc_msgSend$exceptionWithName:reason:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c8e0 (    0x20) objc_msgSend$final [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c900 (    0x20) objc_msgSend$firstObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c920 (    0x20) objc_msgSend$followingStateFrom:withSymbol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c940 (    0x20) objc_msgSend$followingStateWithSymbol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c960 (    0x20) objc_msgSend$followingStatesFrom:withSymbol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c980 (    0x20) objc_msgSend$followingStatesWithSymbol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c9a0 (    0x20) objc_msgSend$getMode [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c9c0 (    0x20) objc_msgSend$hash [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5c9e0 (    0x20) objc_msgSend$index [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5ca00 (    0x20) objc_msgSend$initAtPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5ca20 (    0x20) objc_msgSend$initWith:distance: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5ca40 (    0x20) objc_msgSend$initWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5ca60 (    0x20) objc_msgSend$initWithBytes:length:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5ca80 (    0x20) objc_msgSend$initWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5caa0 (    0x20) objc_msgSend$initWithData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cac0 (    0x20) objc_msgSend$initWithIndex:andDistance: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cae0 (    0x20) objc_msgSend$initWithStringValue:withDistance:andData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cb00 (    0x20) objc_msgSend$intersectSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cb20 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cb40 (    0x20) objc_msgSend$isFinalState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cb60 (    0x20) objc_msgSend$lastObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cb80 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cba0 (    0x20) objc_msgSend$lowercaseString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cbc0 (    0x20) objc_msgSend$member: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cbe0 (    0x20) objc_msgSend$mutableCopy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cc00 (    0x20) objc_msgSend$objectAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cc20 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cc40 (    0x20) objc_msgSend$punctuationCharacterSet [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cc60 (    0x20) objc_msgSend$rangeOfString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cc80 (    0x20) objc_msgSend$removeLastObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cca0 (    0x20) objc_msgSend$removeObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5ccc0 (    0x20) objc_msgSend$reset [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cce0 (    0x20) objc_msgSend$search:withMaxDistance: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cd00 (    0x20) objc_msgSend$setDataFor:to: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cd20 (    0x20) objc_msgSend$setDistance: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cd40 (    0x20) objc_msgSend$setFinal: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cd60 (    0x20) objc_msgSend$setMode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cd80 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cda0 (    0x20) objc_msgSend$setSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cdc0 (    0x20) objc_msgSend$setStartState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cde0 (    0x20) objc_msgSend$setValue:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5ce00 (    0x20) objc_msgSend$setWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5ce20 (    0x20) objc_msgSend$setWithObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5ce40 (    0x20) objc_msgSend$sortDescriptorWithKey:ascending: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5ce60 (    0x20) objc_msgSend$sortUsingComparator: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5ce80 (    0x20) objc_msgSend$sortedArrayUsingDescriptors: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cea0 (    0x20) objc_msgSend$startState [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cec0 (    0x20) objc_msgSend$stringByAppendingFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cee0 (    0x20) objc_msgSend$stringByAppendingString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cf00 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cf20 (    0x20) objc_msgSend$substringToIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cf40 (    0x20) objc_msgSend$substringWithRange: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cf60 (    0x20) objc_msgSend$translate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cf80 (    0x20) objc_msgSend$unionSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cfa0 (    0x20) objc_msgSend$uppercaseString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cfc0 (    0x20) objc_msgSend$value [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5f5cfe0 (    0x20) objc_msgSend$valuesFor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001df8bf948 (  0x1588) __DATA_CONST SEGMENT
            0x00000001df8bf948 (    0x20) __DATA_CONST __got
            0x00000001df8bf968 (    0x20) __DATA_CONST __const
                0x00000001df8bf968 (    0x20) __block_descriptor_32_e11_q24?0816l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001df8bf988 (    0x60) __DATA_CONST __objc_classlist
            0x00000001df8bf9e8 (     0x8) __DATA_CONST __objc_protolist
                0x00000001df8bf9e8 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSCopying [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001df8bf9f0 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001df8bf9f8 (   0xab0) __DATA_CONST __objc_const
                0x00000001df8bf9f8 (    0x48) _OBJC_METACLASS_RO_$_CTNFA [NameNList, MangledNameNList, NList] 
                0x00000001df8bfa40 (    0x48) _OBJC_$_INSTANCE_VARIABLES_CTNFA [NameNList, MangledNameNList, NList] 
                0x00000001df8bfa88 (    0x18) _OBJC_$_PROP_LIST_CTNFA [NameNList, MangledNameNList, NList] 
                0x00000001df8bfaa0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying [NameNList, MangledNameNList, NList] 
                0x00000001df8bfac0 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying [NameNList, MangledNameNList, NList] 
                0x00000001df8bfac8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_CTIntTuple [NameNList, MangledNameNList, NList] 
                0x00000001df8bfae0 (    0x48) _OBJC_METACLASS_RO_$_CTIntTuple [NameNList, MangledNameNList, NList] 
                0x00000001df8bfb28 (    0x48) _OBJC_$_INSTANCE_VARIABLES_CTIntTuple [NameNList, MangledNameNList, NList] 
                0x00000001df8bfb70 (    0x28) _OBJC_$_PROP_LIST_CTIntTuple [NameNList, MangledNameNList, NList] 
                0x00000001df8bfb98 (    0x48) _OBJC_METACLASS_RO_$_NSMetaphone [NameNList, MangledNameNList, NList] 
                0x00000001df8bfbe0 (    0x68) _OBJC_$_INSTANCE_VARIABLES_NSMetaphone [NameNList, MangledNameNList, NList] 
                0x00000001df8bfc48 (    0x48) _OBJC_METACLASS_RO_$_CTFuzzyIndex [NameNList, MangledNameNList, NList] 
                0x00000001df8bfc90 (    0x48) _OBJC_$_INSTANCE_VARIABLES_CTFuzzyIndex [NameNList, MangledNameNList, NList] 
                0x00000001df8bfcd8 (    0x48) _OBJC_METACLASS_RO_$_NSSpanMatch [NameNList, MangledNameNList, NList] 
                0x00000001df8bfd20 (    0x48) _OBJC_$_INSTANCE_VARIABLES_NSSpanMatch [NameNList, MangledNameNList, NList] 
                0x00000001df8bfd68 (    0x28) _OBJC_$_PROP_LIST_NSSpanMatch [NameNList, MangledNameNList, NList] 
                0x00000001df8bfd90 (    0x48) _OBJC_METACLASS_RO_$_CTDFAState [NameNList, MangledNameNList, NList] 
                0x00000001df8bfdd8 (    0x68) _OBJC_$_INSTANCE_VARIABLES_CTDFAState [NameNList, MangledNameNList, NList] 
                0x00000001df8bfe40 (    0x28) _OBJC_$_PROP_LIST_CTDFAState [NameNList, MangledNameNList, NList] 
                0x00000001df8bfe68 (    0x48) _OBJC_METACLASS_RO_$_NSSpanMatcher [NameNList, MangledNameNList, NList] 
                0x00000001df8bfeb0 (    0xe8) _OBJC_$_INSTANCE_VARIABLES_NSSpanMatcher [NameNList, MangledNameNList, NList] 
                0x00000001df8bff98 (    0x28) _OBJC_$_PROP_LIST_NSSpanMatcher [NameNList, MangledNameNList, NList] 
                0x00000001df8bffc0 (    0x48) _OBJC_METACLASS_RO_$_PCTDFA [NameNList, MangledNameNList, NList] 
                0x00000001df8c0008 (    0xa8) _OBJC_$_INSTANCE_VARIABLES_PCTDFA [NameNList, MangledNameNList, NList] 
                0x00000001df8c00b0 (    0x28) _OBJC_$_PROP_LIST_PCTDFA [NameNList, MangledNameNList, NList] 
                0x00000001df8c00d8 (    0x48) _OBJC_METACLASS_RO_$_CTDFA [NameNList, MangledNameNList, NList] 
                0x00000001df8c0120 (    0x48) _OBJC_$_INSTANCE_VARIABLES_CTDFA [NameNList, MangledNameNList, NList] 
                0x00000001df8c0168 (    0x18) _OBJC_$_PROP_LIST_CTDFA [NameNList, MangledNameNList, NList] 
                0x00000001df8c0180 (    0x48) _OBJC_METACLASS_RO_$_TinyCDB [NameNList, MangledNameNList, NList] 
                0x00000001df8c01c8 (   0x108) _OBJC_$_INSTANCE_VARIABLES_TinyCDB [NameNList, MangledNameNList, NList] 
                0x00000001df8c02d0 (    0x18) _OBJC_$_PROP_LIST_TinyCDB [NameNList, MangledNameNList, NList] 
                0x00000001df8c02e8 (    0x48) _OBJC_METACLASS_RO_$_CTFuzzyMatch [NameNList, MangledNameNList, NList] 
                0x00000001df8c0330 (    0x68) _OBJC_$_INSTANCE_VARIABLES_CTFuzzyMatch [NameNList, MangledNameNList, NList] 
                0x00000001df8c0398 (    0x38) _OBJC_$_PROP_LIST_CTFuzzyMatch [NameNList, MangledNameNList, NList] 
                0x00000001df8c03d0 (    0x48) _OBJC_METACLASS_RO_$_CTNFAState [NameNList, MangledNameNList, NList] 
                0x00000001df8c0418 (    0x68) _OBJC_$_INSTANCE_VARIABLES_CTNFAState [NameNList, MangledNameNList, NList] 
                0x00000001df8c0480 (    0x28) _OBJC_$_PROP_LIST_CTNFAState [NameNList, MangledNameNList, NList] 
            0x00000001df8c04a8 (   0x388) __DATA_CONST __objc_selrefs
            0x00000001df8c0830 (   0x6a0) __DATA_CONST __objc_arraydata
                0x00000001df8c0830 (    0x28) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
                0x00000001df8c0858 (    0x10) _unnamed_array_storage.42 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0868 (    0x10) _unnamed_array_storage.66 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0878 (    0x20) _unnamed_array_storage.81 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0898 (    0x10) _unnamed_array_storage.93 [NameNList, MangledNameNList, NList] 
                0x00000001df8c08a8 (     0x8) _unnamed_array_storage.99 [NameNList, MangledNameNList, NList] 
                0x00000001df8c08b0 (    0x18) _unnamed_array_storage.111 [NameNList, MangledNameNList, NList] 
                0x00000001df8c08c8 (    0x10) _unnamed_array_storage.117 [NameNList, MangledNameNList, NList] 
                0x00000001df8c08d8 (    0x20) _unnamed_array_storage.129 [NameNList, MangledNameNList, NList] 
                0x00000001df8c08f8 (    0x50) _unnamed_array_storage.162 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0948 (     0x8) _unnamed_array_storage.168 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0950 (     0x8) _unnamed_array_storage.174 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0958 (     0x8) _unnamed_array_storage.180 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0960 (     0x8) _unnamed_array_storage.186 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0968 (     0x8) _unnamed_array_storage.192 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0970 (    0x18) _unnamed_array_storage.198 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0988 (     0x8) _unnamed_array_storage.204 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0990 (    0x10) _unnamed_array_storage.213 [NameNList, MangledNameNList, NList] 
                0x00000001df8c09a0 (    0x18) _unnamed_array_storage.228 [NameNList, MangledNameNList, NList] 
                0x00000001df8c09b8 (    0x18) _unnamed_array_storage.240 [NameNList, MangledNameNList, NList] 
                0x00000001df8c09d0 (    0x18) _unnamed_array_storage.249 [NameNList, MangledNameNList, NList] 
                0x00000001df8c09e8 (    0x18) _unnamed_array_storage.261 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0a00 (    0x18) _unnamed_array_storage.270 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0a18 (    0x10) _unnamed_array_storage.273 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0a28 (     0x8) _unnamed_array_storage.279 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0a30 (    0x18) _unnamed_array_storage.285 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0a48 (    0x10) _unnamed_array_storage.300 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0a58 (    0x18) _unnamed_array_storage.306 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0a70 (    0x18) _unnamed_array_storage.309 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0a88 (    0x10) _unnamed_array_storage.312 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0a98 (    0x28) _unnamed_array_storage.318 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0ac0 (     0x8) _unnamed_array_storage.324 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0ac8 (     0x8) _unnamed_array_storage.330 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0ad0 (    0x58) _unnamed_array_storage.366 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0b28 (     0x8) _unnamed_array_storage.369 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0b30 (    0x18) _unnamed_array_storage.381 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0b48 (    0x10) _unnamed_array_storage.384 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0b58 (    0x10) _unnamed_array_storage.393 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0b68 (    0x18) _unnamed_array_storage.396 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0b80 (    0x10) _unnamed_array_storage.405 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0b90 (    0x10) _unnamed_array_storage.408 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0ba0 (     0x8) _unnamed_array_storage.411 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0ba8 (     0x8) _unnamed_array_storage.417 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0bb0 (     0x8) _unnamed_array_storage.423 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0bb8 (     0x8) _unnamed_array_storage.429 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0bc0 (     0x8) _unnamed_array_storage.435 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0bc8 (     0x8) _unnamed_array_storage.438 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0bd0 (     0x8) _unnamed_array_storage.441 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0bd8 (    0x40) _unnamed_array_storage.447 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0c18 (    0x18) _unnamed_array_storage.450 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0c30 (    0x18) _unnamed_array_storage.462 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0c48 (    0x10) _unnamed_array_storage.471 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0c58 (    0x10) _unnamed_array_storage.474 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0c68 (     0x8) _unnamed_array_storage.477 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0c70 (     0x8) _unnamed_array_storage.483 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0c78 (     0x8) _unnamed_array_storage.486 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0c80 (    0x10) _unnamed_array_storage.489 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0c90 (     0x8) _unnamed_array_storage.492 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0c98 (    0x10) _unnamed_array_storage.501 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0ca8 (    0x10) _unnamed_array_storage.510 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0cb8 (     0x8) _unnamed_array_storage.516 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0cc0 (     0x8) _unnamed_array_storage.522 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0cc8 (    0x20) _unnamed_array_storage.537 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0ce8 (    0x10) _unnamed_array_storage.546 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0cf8 (     0x8) _unnamed_array_storage.552 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0d00 (    0x20) _unnamed_array_storage.555 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0d20 (     0x8) _unnamed_array_storage.558 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0d28 (     0x8) _unnamed_array_storage.561 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0d30 (     0x8) _unnamed_array_storage.567 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0d38 (    0x30) _unnamed_array_storage.585 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0d68 (    0x10) _unnamed_array_storage.588 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0d78 (    0x18) _unnamed_array_storage.594 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0d90 (    0x10) _unnamed_array_storage.603 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0da0 (    0x10) _unnamed_array_storage.606 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0db0 (     0x8) _unnamed_array_storage.612 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0db8 (    0x10) _unnamed_array_storage.621 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0dc8 (     0x8) _unnamed_array_storage.627 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0dd0 (     0x8) _unnamed_array_storage.633 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0dd8 (    0x10) _unnamed_array_storage.642 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0de8 (    0x10) _unnamed_array_storage.645 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0df8 (     0x8) _unnamed_array_storage.648 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0e00 (    0x10) _unnamed_array_storage.654 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0e10 (     0x8) _unnamed_array_storage.657 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0e18 (     0x8) _unnamed_array_storage.663 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0e20 (    0x20) _unnamed_array_storage.678 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0e40 (     0x8) _unnamed_array_storage.681 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0e48 (    0x10) _unnamed_array_storage.687 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0e58 (    0x10) _unnamed_array_storage.702 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0e68 (    0x10) _unnamed_array_storage.711 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0e78 (    0x10) _unnamed_array_storage.714 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0e88 (    0x18) _unnamed_array_storage.726 [NameNList, MangledNameNList, NList] 
                0x00000001df8c0ea0 (    0x30) _unnamed_array_storage.747 [NameNList, MangledNameNList, NList] 
        0x00000001df8c0ed0 (  0x23e0) __AUTH_CONST SEGMENT
            0x00000001df8c0ed0 (  0x15a0) __AUTH_CONST __cfstring
            0x00000001df8c2470 (   0x360) __AUTH_CONST __objc_const
                0x00000001df8c2470 (    0x48) _OBJC_CLASS_RO_$_CTNFA [NameNList, MangledNameNList, NList] 
                0x00000001df8c24b8 (    0x48) _OBJC_CLASS_RO_$_CTIntTuple [NameNList, MangledNameNList, NList] 
                0x00000001df8c2500 (    0x48) _OBJC_CLASS_RO_$_NSMetaphone [NameNList, MangledNameNList, NList] 
                0x00000001df8c2548 (    0x48) _OBJC_CLASS_RO_$_CTFuzzyIndex [NameNList, MangledNameNList, NList] 
                0x00000001df8c2590 (    0x48) _OBJC_CLASS_RO_$_NSSpanMatch [NameNList, MangledNameNList, NList] 
                0x00000001df8c25d8 (    0x48) _OBJC_CLASS_RO_$_CTDFAState [NameNList, MangledNameNList, NList] 
                0x00000001df8c2620 (    0x48) _OBJC_CLASS_RO_$_NSSpanMatcher [NameNList, MangledNameNList, NList] 
                0x00000001df8c2668 (    0x48) _OBJC_CLASS_RO_$_PCTDFA [NameNList, MangledNameNList, NList] 
                0x00000001df8c26b0 (    0x48) _OBJC_CLASS_RO_$_CTDFA [NameNList, MangledNameNList, NList] 
                0x00000001df8c26f8 (    0x48) _OBJC_CLASS_RO_$_TinyCDB [NameNList, MangledNameNList, NList] 
                0x00000001df8c2740 (    0x48) _OBJC_CLASS_RO_$_CTFuzzyMatch [NameNList, MangledNameNList, NList] 
                0x00000001df8c2788 (    0x48) _OBJC_CLASS_RO_$_CTNFAState [NameNList, MangledNameNList, NList] 
            0x00000001df8c27d0 (   0x8a0) __AUTH_CONST __objc_arrayobj
            0x00000001df8c3070 (    0xe0) __AUTH_CONST __const
                0x00000001df8c3070 (    0x30) __block_descriptor_48_e8_32s40s_e52_v56?0"NSString"8{_NSRange=QQ}16{_NSRange=QQ}32^B48l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df8c30a0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001df8c30c0 (    0x30) __block_descriptor_64_e8_32s40s48r56r_e52_v56?0"NSString"8{_NSRange=QQ}16{_NSRange=QQ}32^B48l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df8c30f0 (    0x30) __block_descriptor_56_e8_32s40s48r_e52_v56?0"NSString"8{_NSRange=QQ}16{_NSRange=QQ}32^B48l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df8c3120 (    0x30) __block_descriptor_48_e8_32s40r_e52_v56?0"NSString"8{_NSRange=QQ}16{_NSRange=QQ}32^B48l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001df8c3150 (   0x160) __AUTH_CONST __auth_got
        0x00000001d7c5b1f8 (   0x3c0) __AUTH SEGMENT
            0x00000001d7c5b1f8 (   0x3c0) __AUTH __objc_data
                0x00000001d7c5b1f8 (    0x28) OBJC_CLASS_$_CTFuzzyIndex [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b220 (    0x28) OBJC_CLASS_$_NSMetaphone [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b248 (    0x28) OBJC_CLASS_$_NSSpanMatcher [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b270 (    0x28) OBJC_CLASS_$_PCTDFA [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b298 (    0x28) OBJC_CLASS_$_TinyCDB [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b2c0 (    0x28) OBJC_METACLASS_$_CTFuzzyIndex [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b2e8 (    0x28) OBJC_METACLASS_$_NSMetaphone [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b310 (    0x28) OBJC_METACLASS_$_NSSpanMatcher [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b338 (    0x28) OBJC_METACLASS_$_PCTDFA [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b360 (    0x28) OBJC_METACLASS_$_TinyCDB [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b388 (    0x28) OBJC_CLASS_$_CTNFA [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b3b0 (    0x28) OBJC_METACLASS_$_CTNFA [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b3d8 (    0x28) OBJC_CLASS_$_CTIntTuple [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b400 (    0x28) OBJC_METACLASS_$_CTIntTuple [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b428 (    0x28) OBJC_CLASS_$_NSSpanMatch [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b450 (    0x28) OBJC_METACLASS_$_NSSpanMatch [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b478 (    0x28) OBJC_CLASS_$_CTDFAState [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b4a0 (    0x28) OBJC_METACLASS_$_CTDFAState [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b4c8 (    0x28) OBJC_CLASS_$_CTDFA [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b4f0 (    0x28) OBJC_METACLASS_$_CTDFA [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b518 (    0x28) OBJC_CLASS_$_CTFuzzyMatch [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b540 (    0x28) OBJC_METACLASS_$_CTFuzzyMatch [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b568 (    0x28) OBJC_CLASS_$_CTNFAState [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c5b590 (    0x28) OBJC_METACLASS_$_CTNFAState [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d697aa30 (   0x210) __DATA SEGMENT
            0x00000001d697aa30 (    0xa8) __DATA __objc_classrefs
            0x00000001d697aad8 (    0x60) __DATA __objc_superrefs
            0x00000001d697ab38 (    0xa8) __DATA __objc_ivar
                0x00000001d697ab38 (     0x4) OBJC_IVAR_$_CTNFA._CTstates [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab3c (     0x4) OBJC_IVAR_$_CTNFA._CTstart [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab40 (     0x4) OBJC_IVAR_$_CTIntTuple._CTindex [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab44 (     0x4) OBJC_IVAR_$_CTIntTuple._CTdistance [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab48 (     0x4) OBJC_IVAR_$_NSMetaphone._primary [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab4c (     0x4) OBJC_IVAR_$_NSMetaphone._secondary [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab50 (     0x4) OBJC_IVAR_$_NSMetaphone._isAlternate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab54 (     0x4) OBJC_IVAR_$_CTFuzzyIndex._CTindex [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab58 (     0x4) OBJC_IVAR_$_CTFuzzyIndex._CTdata [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab5c (     0x4) OBJC_IVAR_$_NSSpanMatch._value [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab60 (     0x4) OBJC_IVAR_$_NSSpanMatch._distance [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab64 (     0x4) OBJC_IVAR_$_CTDFAState._CTdata [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab68 (     0x4) OBJC_IVAR_$_CTDFAState._CTinternalEdges [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab6c (     0x4) OBJC_IVAR_$_CTDFAState._final [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab70 (     0x4) OBJC_IVAR_$_NSSpanMatcher._index [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab74 (     0x4) OBJC_IVAR_$_NSSpanMatcher._meta [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab78 (     0x4) OBJC_IVAR_$_NSSpanMatcher._editDistance [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab7c (     0x4) OBJC_IVAR_$_NSSpanMatcher._ignoredWordLength [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab80 (     0x4) OBJC_IVAR_$_NSSpanMatcher._ignoredWordLengthForEditDistance [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab84 (     0x4) OBJC_IVAR_$_NSSpanMatcher._options [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab88 (     0x4) OBJC_IVAR_$_NSSpanMatcher._wordsMatched [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab8c (     0x4) OBJC_IVAR_$_PCTDFA._edgeTable [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab90 (     0x4) OBJC_IVAR_$_PCTDFA._dataTable [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab94 (     0x4) OBJC_IVAR_$_PCTDFA._finalTable [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab98 (     0x4) OBJC_IVAR_$_PCTDFA._startState [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697ab9c (     0x4) OBJC_IVAR_$_PCTDFA._path [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697aba0 (     0x4) OBJC_IVAR_$_CTDFA._CTstates [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697aba4 (     0x4) OBJC_IVAR_$_CTDFA._CTstart [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697aba8 (     0x4) OBJC_IVAR_$_TinyCDB._mode [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abac (     0x4) OBJC_IVAR_$_TinyCDB._fileDesc [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abb0 (     0x4) OBJC_IVAR_$_TinyCDB._cdb [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abb4 (     0x4) OBJC_IVAR_$_TinyCDB._cdbmake [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abb8 (     0x4) OBJC_IVAR_$_TinyCDB._cdbfind [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abbc (     0x4) OBJC_IVAR_$_TinyCDB.buf [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abc0 (     0x4) OBJC_IVAR_$_TinyCDB.blen [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abc4 (     0x4) OBJC_IVAR_$_TinyCDB._path [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abc8 (     0x4) OBJC_IVAR_$_CTFuzzyMatch._CTdistance [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abcc (     0x4) OBJC_IVAR_$_CTFuzzyMatch._CTdata [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abd0 (     0x4) OBJC_IVAR_$_CTFuzzyMatch._CTvalue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abd4 (     0x4) OBJC_IVAR_$_CTNFAState._CTdata [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abd8 (     0x4) OBJC_IVAR_$_CTNFAState._CTinternalEdges [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d697abdc (     0x4) OBJC_IVAR_$_CTNFAState._final [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d697abe0 (    0x60) __DATA __data
                0x00000001d697abe0 (    0x60) _OBJC_PROTOCOL_$_NSCopying [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
