/System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/32023/Libraries/libGPUCompiler.dylib [arm64e, 0.026625 seconds]:
    75CC2071-BDAC-39CD-8FBC-68BB52F34D6C /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/32023/Libraries/libGPUCompiler.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001fbe8f000 ( 0x10000) __TEXT SEGMENT
            0x00000001fbe8f000 (  0x3098) MACH_HEADER
            0x00000001fbe92098 (  0xc234) __TEXT __text
                0x00000001fbe92098 (   0x11c) MTLGPUArchiverCreateExecutableWriter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe921b4 (   0x11c) MTLGPUArchiverCreateCoreImageWriter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe922d0 (   0x11c) MTLGPUArchiverCreateDynamicLibraryWriter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe923ec (   0x11c) MTLGPUArchiverCreateExecutableWriterWithId [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe92508 (   0x11c) MTLGPUArchiverCreateCoreImageWriterWithId [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe92624 (   0x11c) MTLGPUArchiverCreateDynamicLibraryWriterWithId [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe92740 (    0x30) MTLGPUArchiverDestroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe92770 (   0x118) MTLGPUArchiverAddUnit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe92888 (   0x118) MTLGPUArchiverAddPipeline [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe929a0 (   0x100) MTLGPUArchiverAddDescriptor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe92aa0 (   0x100) MTLGPUArchiverSetUnitReflection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe92ba0 (   0x114) MTLGPUArchiverSetUnitHash [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe92cb4 (   0x10c) MTLGPUArchiverSetInstallName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe92dc0 (   0x104) MTLGPUArchiverSetTarget [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe92ec4 (    0xe8) MTLGPUArchiverSetActivePlatform [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe92fac (   0x124) MTLGPUArchiverAddTool [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe930d0 (    0xe0) MTLGPUArchiverPackUnits [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe931b0 (    0xe8) MTLGPUArchiverBuildToBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe93298 (   0x110) MTLGPUArchiverBuildToFD [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe933a8 (    0xe0) MTLGPUArchiverFlush [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe93488 (    0xe8) MTLGPUArchiverDumpStateToBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe93570 (   0x110) MTLGPUArchiverDumpStateToFD [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe93680 (    0x34) MTLGPUArchiverToId [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe936b4 (    0xfc) MTLGPUArchiverFromId [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe937b0 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001fbe93808 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9387c (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001fbe938dc (    0x28) MTLDowngradeAIRModule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe93904 (   0x41c) MTLUpgradeAIRModule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe93d20 (    0x1c) MTLVerifyAIRModule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe93d3c (    0xf4) MTLWriteAIRBitcodeToMemoryBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe93e30 (   0x108) MTLWriteAIRReflectionToMemoryBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe93f38 (    0x40) MTLGPUCompilerCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe93f78 (   0xfe4) MTLGPUCompilerDestroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe94f5c (   0x184) MTLGPUCompilerCompileFromSource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe950e0 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe95194 (   0x184) MTLGPUCompilerCompileFromSourceToBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe95318 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe953cc (   0x19c) MTLGPUCompilerCompileFromSourceToFD [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe95568 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9561c (   0x17c) MTLGPUCompilerLink [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe95798 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9584c (   0x170) MTLGPUCompilerLinkToBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe959bc (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe95a70 (   0x194) MTLGPUCompilerLinkToFD [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe95c04 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe95cb8 (   0x240) MTLGPUCompilerBuildFromSource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe95ef8 (   0x224) MTLGPUCompilerBuildFromSourceToBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9611c (   0x23c) MTLGPUCompilerBuildFromSourceToFD [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe96358 (   0x178) MTLGPUCompilerSpecializeFunction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe964d0 (   0x178) MTLGPUCompilerSpecializeFunctionToBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe96648 (   0x190) MTLGPUCompilerSpecializeFunctionToFD [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe967d8 (   0x178) MTLGPUCompilerSpecializeDynamicLibrary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe96950 (   0x178) MTLGPUCompilerSpecializeDynamicLibraryToBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe96ac8 (   0x190) MTLGPUCompilerSpecializeDynamicLibraryToFD [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe96c58 (     0x8) MTLGPUCompilerSetLoaderScript [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe96c60 (    0x10) MTLGPUCompilerSetLoadingMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe96c70 (   0x158) MTLGPUCompilerLoadModules [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe96dc8 (   0x158) MTLGPUCompilerLoadModulesToBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe96f20 (   0x164) MTLGPUCompilerLoadModulesToFD [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97084 (    0xbc) MTLFunctionGroupCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97140 (    0x54) MTLFunctionGroupDestroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97194 (    0x14) MTLFunctionGroupGetName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe971a8 (     0x8) MTLFunctionGroupGetFunctionsCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe971b0 (    0x20) MTLFunctionGroupGetFunctionAtIndex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe971d0 (     0x8) MTLGPUCompilerSetFunctionGroups [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe971d8 (    0x3c) MTLGPUCompilerSetStitcherScript [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97214 (   0x11c) MTLGPUCompilerStitchFunctions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97330 (   0x11c) MTLGPUCompilerStitchFunctionsToBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9744c (   0x148) MTLGPUCompilerStitchFunctionsToFD [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97594 (    0x14) MTLGPUCompilerEnable16BitTextureCoordinateEmulation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe975a8 (    0x14) MTLGPUCompilerEnableBFloatEmulation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe975bc (    0x14) MTLGPUCompilerEnableDegenerateVertexAmplificationEmulation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe975d0 (    0x14) MTLGPUCompilerEnableExternallyInitializedVariableSupport [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe975e4 (    0x14) MTLGPUCompilerEnableGlobalBindingInDylibSupport [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe975f8 (    0x14) MTLGPUCompilerEnableGlobalBuiltinInDylibSupport [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9760c (    0x18) MTLGPUCompilerEnableMeshKernelEmulation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97624 (    0x18) MTLGPUCompilerEnableMeshVertexEmulation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9763c (    0x10) MTLGPUCompilerEnableMeshFragmentEmulation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9764c (    0x10) MTLGPUCompilerEnableMeshVisibleOrDylibEmulation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9765c (    0x3c) MTLGPUCompilerDisableMeshEmulation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97698 (   0x124) MTLGPUCompilerSetMeshEmulationUsedFragmentInputs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe977bc (    0x14) MTLGPUCompilerEnableRaytracingEmulation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe977d0 (    0x14) MTLGPUCompilerSetRaytracingEmulationIndirectAccelerationStructures [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe977e4 (     0xc) MTLGPUCompilerSetRaytracingEmulationMaxAccelerationStructureTraversalDepth [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe977f0 (    0x14) MTLGPUCompilerEnableResourcePatchingInstrumentation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97804 (    0x14) MTLGPUCompilerEnableResourceUsageInstrumentation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97818 (    0x14) MTLGPUCompilerEnableTLSEmulation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9782c (   0x100) MTLGPUCompilerHandleSPIs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9792c (   0x318) MTLGPUCompilerSetLoweringRuntimes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97c44 (   0x12c) MTLGPUCompilerLowerModule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97d70 (   0x12c) MTLGPUCompilerLowerModuleToBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe97e9c (   0x6d8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe98574 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001fbe98634 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001fbe986f4 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001fbe987b4 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001fbe98874 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9890c (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe989b4 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe98a5c (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe98b04 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe98bac (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe98c54 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001fbe98d00 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe98df4 (    0xd8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe98ecc (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe98f48 (    0xd8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99020 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9909c (    0xd8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99174 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe991f0 (    0xd8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe992c8 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99344 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001fbe993b8 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99418 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99494 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9950c (   0x304) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99810 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99820 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99840 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001fbe998d0 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99968 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001fbe999bc (   0x120) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99adc (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99b30 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99b84 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99bd8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99c2c (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99c80 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99cd4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99d28 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99db0 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99e0c (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99e94 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99ef0 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99f78 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001fbe99fb8 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a068 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a0d0 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a158 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a1b0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a1f0 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a25c (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a29c (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a304 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a354 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a3bc (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a418 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a484 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a4e0 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a57c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a5ec (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a66c (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a6e0 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a75c (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a79c (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a7dc (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a7ec (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a7f0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a7f4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a7fc (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a8d0 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a960 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9a9d0 (    0x44) MTLArchiveCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9aa14 (    0x30) MTLArchiveDestroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9aa44 (    0x78) MTLArchiveAddMember [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9aabc (    0x1c) MTLArchiveGetMembersCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9aad8 (    0x14) MTLArchiveGetMemberNo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9aaec (    0x60) LLVMExtraMakeSharedModule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9ab4c (    0x48) LLVMExtraDisposeSharedModule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9ab94 (   0x10c) LLVMExtraCreateBinary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9aca0 (   0x190) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9ae30 (    0x2c) LLVMExtraDisposeBinary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9ae5c (   0x150) LLVMExtraMachOUniversalBinaryCopyIRForArch [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9afac (    0xe8) LLVMExtraGetSymbolImplAddress [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9b094 (    0xe8) LLVMExtraGetSymbolImplSize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9b17c (    0xe0) LLVMExtraGetSymbolImplName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9b25c (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9b2bc (   0x1cc) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9b488 (   0x428) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9b8b0 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9b970 (   0x148) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9bab8 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9baf0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9bb00 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9bb38 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9bbac (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9bbf4 (   0x134) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9bd28 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9bdc4 (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9be48 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9bed4 (   0x1cc) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c0a0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c0e8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c13c (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c1a8 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c25c (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c2c8 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c328 (   0x1f4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c51c (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c5c8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c5cc (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c5f4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c62c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c630 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9c6b8 (    0x84) MTLMetalLibCreateExecutableWithTriple [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9c73c (     0xc) MTLMetalLibCreateExecutable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9c748 (    0x84) MTLMetalLibCreateCoreImageWithTriple [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9c7cc (     0xc) MTLMetalLibCreateCoreImage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9c7d8 (    0xa4) MTLMetalLibCreateDynamicLibraryWithTriple [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9c87c (    0x10) MTLMetalLibCreateDynamicLibrary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9c88c (    0x30) MTLMetalLibDestroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9c8bc (    0x10) MTLMetalLibGetFunctionsCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9c8cc (     0xc) MTLMetalLibGetFunctionNo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9c8d8 (   0x580) MTLMetalLibInsertFunction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9ce58 (    0x10) MTLMetalLibGetVariablesCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9ce68 (     0xc) MTLMetalLibGetVariableNo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9ce74 (   0x394) MTLMetalLibInsertVariable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d208 (    0x10) MTLMetalLibGetImportedSymbolsCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d218 (     0xc) MTLMetalLibGetImportedSymbolNo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d224 (    0x14) MTLMetalLibGetInstallName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d238 (    0x10) MTLMetalLibGetDynamicLibrariesCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d248 (     0xc) MTLMetalLibGetDynamicLibraryNo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d254 (    0x10) MTLMetalLibGetModulesCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d264 (     0xc) MTLMetalLibGetModuleNo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d270 (    0xd4) MTLMetalFunctionCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d344 (    0x4c) MTLMetalFunctionDestroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d390 (     0x8) MTLMetalFunctionGetName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d398 (    0x34) MTLMetalFunctionGetKind [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d3cc (    0x18) MTLMetalFunctionGetModule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d3e4 (    0x34) MTLMetalFunctionGetAIRVersion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d418 (    0x34) MTLMetalFunctionGetMetalVersion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d44c (     0x8) MTLMetalFunctionGetAlias [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d454 (    0xc0) MTLMetalVariableCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d514 (    0x30) MTLMetalVariableDestroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d544 (     0x8) MTLMetalVariableGetName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d54c (    0x18) MTLMetalVariableGetModule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d564 (    0x34) MTLMetalVariableGetAIRVersion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d598 (    0x34) MTLMetalVariableGetMetalVersion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d5cc (     0x8) MTLMetalVariableGetAlias [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d5d4 (     0x8) MTLMetalImportedSymbolGetName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d5dc (     0x8) MTLMetalDynamicLibraryGetInstallName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d5e4 (   0x2a8) MTLWriteMetalLibToMemoryBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9d88c (   0x118) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9d9a4 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9da5c (   0x198) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9dbf4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9dc2c (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9dce4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9dd1c (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9dd7c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9ddc8 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001fbe9de14 (   0x1ac) MTLObjectCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9dfc0 (    0xd8) MTLObjectDestroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9e098 (     0xc) MTLModuleGetAsObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9e0a4 (     0xc) MTLArchiveGetAsObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9e0b0 (     0xc) MTLMetalLibGetAsObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9e0bc (    0x14) MTLObjectGetAsModule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9e0d0 (    0x30) MTLObjectGetAsArchive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9e100 (    0x30) MTLObjectGetAsMetalLib [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9e130 (   0x16c) MTLCreateScript [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001fbe9e29c (    0x30) MTLDestroyScript [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001fbe9e2cc (   0x7b0) __TEXT __auth_stubs
                0x00000001fbe9e2cc (    0x10) DYLD-STUB$$llvm_utils::sys::MaybeLazyLibrary::findInExplicitLoadedImage(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e2dc (    0x10) DYLD-STUB$$llvm_utils::sys::MaybeLazyLibrary::findInImplicitLoadedImages(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e2ec (    0x10) DYLD-STUB$$llvm_utils::sys::MaybeLazyLibrary::MaybeLazyLibrary(void const*, char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e2fc (    0x10) DYLD-STUB$$llvm::TimerGroup::~TimerGroup() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e30c (    0x10) DYLD-STUB$$llvm::Instruction::setHasNoInfs(bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e31c (    0x10) DYLD-STUB$$llvm::Instruction::setHasNoNaNs(bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e32c (    0x10) DYLD-STUB$$llvm::NamedMDNode::setOperand(unsigned int, llvm::MDNode*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e33c (    0x10) DYLD-STUB$$llvm::raw_ostream::flush_nonempty() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e34c (    0x10) DYLD-STUB$$llvm::raw_ostream::SetBufferAndMode(char*, unsigned long, llvm::raw_ostream::BufferKind) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e35c (    0x10) DYLD-STUB$$llvm::raw_ostream::~raw_ostream() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e36c (    0x10) DYLD-STUB$$llvm::MemoryBuffer::getMemBufferCopy(llvm::StringRef, llvm::Twine const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e37c (    0x10) DYLD-STUB$$llvm::StringMapImpl::RehashTable(unsigned int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e38c (    0x10) DYLD-STUB$$llvm::StringMapImpl::LookupBucketFor(llvm::StringRef) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e39c (    0x10) DYLD-STUB$$llvm::raw_fd_ostream::raw_fd_ostream(int, bool, bool, llvm::raw_ostream::OStreamKind) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e3ac (    0x10) DYLD-STUB$$llvm::raw_fd_ostream::~raw_fd_ostream() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e3bc (    0x10) DYLD-STUB$$llvm::MemoryBufferRef::MemoryBufferRef(llvm::MemoryBuffer const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e3cc (    0x10) DYLD-STUB$$llvm::SmallVectorBase<unsigned int>::mallocForGrow(unsigned long, unsigned long, unsigned long&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e3dc (    0x10) DYLD-STUB$$llvm::SmallVectorBase<unsigned long long>::grow_pod(void*, unsigned long, unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e3ec (    0x10) DYLD-STUB$$llvm::ValueHandleBase::RemoveFromUseList() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e3fc (    0x10) DYLD-STUB$$llvm::allocate_buffer(unsigned long, unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e40c (    0x10) DYLD-STUB$$llvm::IRChangedPrinter::~IRChangedPrinter() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e41c (    0x10) DYLD-STUB$$llvm::TimePassesHandler::print() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e42c (    0x10) DYLD-STUB$$llvm::deallocate_buffer(void*, unsigned long, unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e43c (    0x10) DYLD-STUB$$llvm::report_fatal_error(llvm::Twine const&, bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e44c (    0x10) DYLD-STUB$$llvm::InLineChangePrinter::~InLineChangePrinter() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e45c (    0x10) DYLD-STUB$$llvm::DotCfgChangeReporter::~DotCfgChangeReporter() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e46c (    0x10) DYLD-STUB$$llvm::PrintIRInstrumentation::~PrintIRInstrumentation() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e47c (    0x10) DYLD-STUB$$llvm::air::Reflection::create(llvm::Module const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e48c (    0x10) DYLD-STUB$$llvm::air::ScriptFile::create(llvm::MemoryBufferRef) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e49c (    0x10) DYLD-STUB$$llvm::air::verifyAIRModule(llvm::Module const&, llvm::air::VerificationLevel) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e4ac (    0x10) DYLD-STUB$$llvm::air::MetalDefinedSymb::MetalDefinedSymb(std::__1::shared_ptr<llvm::Module>, llvm::StringRef, llvm::StringRef, llvm::air::MetalDefinedSymb::SymbolFlag, std::__1::shared_ptr<llvm::air::MetalSource>, llvm::ArrayRef<std::__1::shared_ptr<llvm::air::MetalSource>>, llvm::ArrayRef<unsigned char>) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e4bc (    0x10) DYLD-STUB$$llvm::air::upgradeAIRModule(llvm::Module&, llvm::VersionTuple) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e4cc (    0x10) DYLD-STUB$$llvm::air::downgradeAIRModule(llvm::Module&, llvm::VersionTuple) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e4dc (    0x10) DYLD-STUB$$llvm::air::MetalLibObjectWriter::write() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e4ec (    0x10) DYLD-STUB$$llvm::air::MetalLibObjectWriter::MetalLibObjectWriter(llvm::air::MetalLib const&, llvm::raw_pwrite_stream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e4fc (    0x10) DYLD-STUB$$llvm::air::WriteAIRBitcodeToFile(llvm::Module const*, llvm::raw_ostream&, llvm::air::BitcodeVersion, bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e50c (    0x10) DYLD-STUB$$llvm::air::NormalizeModuleForAIRBitcode(llvm::Module*, llvm::air::BitcodeVersion) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e51c (    0x10) DYLD-STUB$$llvm::air::Archive::addMember(llvm::StringRef, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e52c (    0x10) DYLD-STUB$$llvm::MachO::getArchitectureFromCpuType(unsigned int, unsigned int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e53c (    0x10) DYLD-STUB$$llvm::Timer::~Timer() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e54c (    0x10) DYLD-STUB$$llvm::Module::~Module() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e55c (    0x10) DYLD-STUB$$llvm::SHA256::~SHA256() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e56c (    0x10) DYLD-STUB$$llvm::Triple::Triple(llvm::Twine const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e57c (    0x10) DYLD-STUB$$llvm::legacy::PassManager::~PassManager() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e58c (    0x10) DYLD-STUB$$llvm::object::createBinary(llvm::MemoryBufferRef, llvm::LLVMContext*, bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e59c (    0x10) DYLD-STUB$$llvm::MDTuple::getImpl(llvm::LLVMContext&, llvm::ArrayRef<llvm::Metadata*>, llvm::Metadata::StorageType, bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e5ac (    0x10) DYLD-STUB$$llvm::airdyld::Loader::setFunctionGroups(llvm::MutableArrayRef<std::__1::unique_ptr<llvm::air::FunctionGroup, std::__1::default_delete<llvm::air::FunctionGroup>>>) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e5bc (    0x10) DYLD-STUB$$llvm::Function::addFnAttr(llvm::StringRef, llvm::StringRef) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e5cc (    0x10) DYLD-STUB$$llvm::MDString::get(llvm::LLVMContext&, llvm::StringRef) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e5dc (    0x10) DYLD-STUB$$metalfe::GPUArchiver::dumpToFile(llvm::raw_ostream&, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e5ec (    0x10) DYLD-STUB$$metalfe::GPUArchiver::addPipeline(unsigned int, llvm::ArrayRef<metalfe::GPUArchiverIndex>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e5fc (    0x10) DYLD-STUB$$metalfe::GPUArchiver::buildToFile(llvm::raw_ostream&, llvm::raw_pwrite_stream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e60c (    0x10) DYLD-STUB$$metalfe::GPUArchiver::setUnitHash(metalfe::GPUArchiverIndex, llvm::ArrayRef<unsigned int>, llvm::ArrayRef<unsigned char [32]>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e61c (    0x10) DYLD-STUB$$metalfe::GPUArchiver::createWriter(metalfe::GPUArchiverProductKind, llvm::StringRef, llvm::raw_ostream&, unsigned long, bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e62c (    0x10) DYLD-STUB$$metalfe::GPUArchiver::dumpToBuffer(llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e63c (    0x10) DYLD-STUB$$metalfe::GPUArchiver::addDescriptor(llvm::MachO::Architecture, llvm::MemoryBuffer const*, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e64c (    0x10) DYLD-STUB$$metalfe::GPUArchiver::buildToBuffer(llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e65c (    0x10) DYLD-STUB$$metalfe::GPUArchiver::setInstallName(llvm::StringRef, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e66c (    0x10) DYLD-STUB$$metalfe::GPUArchiver::setActivePlatform(metalfe::GPUArchiverActivePlatform, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e67c (    0x10) DYLD-STUB$$metalfe::GPUArchiver::setUnitReflection(metalfe::GPUArchiverIndex, llvm::MemoryBuffer const*, llvm::MemoryBuffer const*, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e68c (    0x10) DYLD-STUB$$metalfe::GPUArchiver::createWriterWithId(metalfe::GPUArchiverProductKind, llvm::StringRef, llvm::raw_ostream&, unsigned long, bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e69c (    0x10) DYLD-STUB$$metalfe::GPUArchiver::flush(llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e6ac (    0x10) DYLD-STUB$$metalfe::GPUArchiver::create(llvm::StringRef, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e6bc (    0x10) DYLD-STUB$$metalfe::GPUArchiver::addTool(llvm::MachO::Architecture, unsigned int, llvm::VersionTuple const&, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e6cc (    0x10) DYLD-STUB$$metalfe::GPUArchiver::addUnit(llvm::MachO::Architecture, llvm::MemoryBuffer const*, llvm::MemoryBuffer const*, llvm::MemoryBuffer const*, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e6dc (    0x10) DYLD-STUB$$metalfe::GPUArchiver::packUnits(llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e6ec (    0x10) DYLD-STUB$$metalfe::GPUArchiver::setTarget(llvm::MachO::PlatformType, llvm::VersionTuple const&, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e6fc (    0x10) DYLD-STUB$$metalfe::GPUArchiver::~GPUArchiver() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e70c (    0x10) DYLD-STUB$$metalfe::GPUCompiler::handleSPIs(llvm::StringRef, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e71c (    0x10) DYLD-STUB$$metalfe::GPUCompiler::loadToFile(llvm::LLVMContext&, llvm::MutableArrayRef<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>>, llvm::ArrayRef<char const*>, llvm::MutableArrayRef<llvm::air::UniqueObjectPtr>, llvm::ArrayRef<char const*>, llvm::MutableArrayRef<llvm::air::UniqueObjectPtr>, llvm::ArrayRef<char const*>, llvm::raw_ostream&, llvm::raw_pwrite_stream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e72c (    0x10) DYLD-STUB$$metalfe::GPUCompiler::loadToBuffer(llvm::LLVMContext&, llvm::MutableArrayRef<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>>, llvm::ArrayRef<char const*>, llvm::MutableArrayRef<llvm::air::UniqueObjectPtr>, llvm::ArrayRef<char const*>, llvm::MutableArrayRef<llvm::air::UniqueObjectPtr>, llvm::ArrayRef<char const*>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e73c (    0x10) DYLD-STUB$$metalfe::GPUCompiler::stitchToFile(llvm::LLVMContext&, llvm::MutableArrayRef<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>>, llvm::raw_ostream&, llvm::raw_pwrite_stream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e74c (    0x10) DYLD-STUB$$metalfe::GPUCompiler::lowerToBuffer(llvm::LLVMContext&, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e75c (    0x10) DYLD-STUB$$metalfe::GPUCompiler::stitchToBuffer(llvm::LLVMContext&, llvm::MutableArrayRef<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e76c (    0x10) DYLD-STUB$$metalfe::GPUCompiler::setStitcherScript(std::__1::unique_ptr<llvm::air::ScriptFile, std::__1::default_delete<llvm::air::ScriptFile>>) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e77c (    0x10) DYLD-STUB$$metalfe::GPUCompiler::specializeFunction(llvm::LLVMContext&, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>, llvm::ArrayRef<llvm::air::Bind>, llvm::StringRef, llvm::ArrayRef<unsigned char>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e78c (    0x10) DYLD-STUB$$metalfe::GPUCompiler::specializeDynamicLibrary(llvm::LLVMContext&, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>, llvm::ArrayRef<llvm::air::Bind>, llvm::StringRef, llvm::ArrayRef<unsigned char>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e79c (    0x10) DYLD-STUB$$metalfe::GPUCompiler::specializeFunctionToFile(llvm::LLVMContext&, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>, llvm::ArrayRef<llvm::air::Bind>, llvm::StringRef, llvm::ArrayRef<unsigned char>, llvm::raw_ostream&, llvm::raw_pwrite_stream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e7ac (    0x10) DYLD-STUB$$metalfe::GPUCompiler::specializeFunctionToBuffer(llvm::LLVMContext&, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>, llvm::ArrayRef<llvm::air::Bind>, llvm::StringRef, llvm::ArrayRef<unsigned char>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e7bc (    0x10) DYLD-STUB$$metalfe::GPUCompiler::specializeDynamicLibraryToFile(llvm::LLVMContext&, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>, llvm::ArrayRef<llvm::air::Bind>, llvm::StringRef, llvm::ArrayRef<unsigned char>, llvm::raw_ostream&, llvm::raw_pwrite_stream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e7cc (    0x10) DYLD-STUB$$metalfe::GPUCompiler::specializeDynamicLibraryToBuffer(llvm::LLVMContext&, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>, llvm::ArrayRef<llvm::air::Bind>, llvm::StringRef, llvm::ArrayRef<unsigned char>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e7dc (    0x10) DYLD-STUB$$metalfe::GPUCompiler::load(llvm::LLVMContext&, llvm::MutableArrayRef<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>>, llvm::ArrayRef<char const*>, llvm::MutableArrayRef<llvm::air::UniqueObjectPtr>, llvm::ArrayRef<char const*>, llvm::MutableArrayRef<llvm::air::UniqueObjectPtr>, llvm::ArrayRef<char const*>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e7ec (    0x10) DYLD-STUB$$metalfe::GPUCompiler::lower(llvm::LLVMContext&, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e7fc (    0x10) DYLD-STUB$$metalfe::GPUCompiler::stitch(llvm::LLVMContext&, llvm::MutableArrayRef<std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>>, llvm::raw_ostream&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e80c (    0x10) DYLD-STUB$$metalfe::GPUCompiler::GPUCompiler(bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e81c (    0x10) DYLD-STUB$$llvm::NamedMDNode::getOperand(unsigned int) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e82c (    0x10) DYLD-STUB$$llvm::NamedMDNode::getNumOperands() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e83c (    0x10) DYLD-STUB$$llvm::MemoryBuffer::getMemBufferRef() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e84c (    0x10) DYLD-STUB$$llvm::air::MetalDefinedSymb::getAIRVersion() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e85c (    0x10) DYLD-STUB$$llvm::air::MetalDefinedSymb::getMetalVersion() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e86c (    0x10) DYLD-STUB$$llvm::air::MetalDefinedSymb::ensureModuleReferencesAreAlive() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e87c (    0x10) DYLD-STUB$$llvm::Module::getNamedMetadata(llvm::Twine const&) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e88c (    0x10) DYLD-STUB$$llvm::object::MetalLibObjectFile::getSymbolImplName(llvm::object::DataRefImpl) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e89c (    0x10) DYLD-STUB$$llvm::object::MetalLibObjectFile::getSymbolImplSize(llvm::object::DataRefImpl) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e8ac (    0x10) DYLD-STUB$$llvm::object::MetalLibObjectFile::getSymbolImplAddress(llvm::object::DataRefImpl) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e8bc (    0x10) DYLD-STUB$$llvm::object::MachOUniversalBinary::getIRObjectForArch(llvm::StringRef, llvm::LLVMContext&) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e8cc (    0x10) DYLD-STUB$$llvm::Function::getFnAttribute(llvm::StringRef) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e8dc (    0x10) DYLD-STUB$$llvm::Function::hasFnAttribute(llvm::StringRef) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e8ec (    0x10) DYLD-STUB$$llvm::MDString::getString() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e8fc (    0x10) DYLD-STUB$$llvm::Attribute::getValueAsString() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e90c (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::append(char const*, unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e91c (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::reserve(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e92c (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e93c (    0x10) DYLD-STUB$$std::__1::__shared_weak_count::__release_weak() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e94c (    0x10) DYLD-STUB$$std::__1::__shared_weak_count::~__shared_weak_count() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e95c (    0x10) DYLD-STUB$$std::__1::mutex::lock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e96c (    0x10) DYLD-STUB$$std::__1::mutex::unlock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e97c (    0x10) DYLD-STUB$$std::__1::mutex::~mutex() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e98c (    0x10) DYLD-STUB$$operator delete[](void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e99c (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e9ac (    0x10) DYLD-STUB$$operator new[](unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e9bc (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e9cc (    0x10) DYLD-STUB$$__cxa_atexit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e9dc (    0x10) DYLD-STUB$$__cxa_guard_acquire [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e9ec (    0x10) DYLD-STUB$$__cxa_guard_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9e9fc (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9ea0c (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9ea1c (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9ea2c (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9ea3c (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9ea4c (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9ea5c (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001fbe9ea6c (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001fbe9ea7c (     0x4) __TEXT __init_offsets
            0x00000001fbe9ea80 (    0x6c) __TEXT __const
            0x00000001fbe9eaec (   0x235) __TEXT __cstring
            0x00000001fbe9ed24 (   0x2dc) __TEXT __unwind_info
        0x000000022e4927b8 (    0x30) __DATA_CONST SEGMENT
            0x000000022e4927b8 (    0x30) __DATA_CONST __got
        0x00000002372518a8 (   0x448) __AUTH_CONST SEGMENT
            0x00000002372518a8 (    0x70) __AUTH_CONST __const
            0x0000000237251918 (   0x3d8) __AUTH_CONST __auth_got
        0x0000000231020350 (    0xc0) __DATA SEGMENT
            0x0000000231020350 (    0xc0) __DATA __bss
        0x0000000231ed48b8 (    0x68) __DATA_DIRTY SEGMENT
            0x0000000231ed48b8 (    0x68) __DATA_DIRTY __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
