/usr/lib/libUniversalAccess.dylib [arm64e, 0.154628 seconds]:
    707EBE87-B022-3123-B73F-26D986588777 /usr/lib/libUniversalAccess.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000019d8aa000 (  0x8000) __TEXT SEGMENT
            0x000000019d8aa000 (  0x1e40) MACH_HEADER
            0x000000019d8abe40 (  0x4920) __TEXT __text
                0x000000019d8abe40 (   0x160) +[UAIOHIDUtilities setBoolValue:forProperty:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8abfa0 (    0x64) +[UAIOHIDUtilities _isCurrentSessionOnConsole] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ac004 (    0xc0) +[UAIOHIDUtilities _setIOHIDEventSystemClientValue:forProperty:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ac0c4 (   0x1a8) +[UAIOHIDUtilities _createIOHIDEventSystemClientWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ac26c (   0x168) +[UAIOHIDUtilities setNumberValue:forProperty:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ac3d4 (   0x1c4) UADDisplaySetupMatrix [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ac598 (    0x10) +[UAIOHIDUtilities enableIOHIDEventSystemClientCache] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ac5a8 (    0x38) +[UAIOHIDUtilities disableIOHIDEventSystemClientCache] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ac5e0 (    0xd4) +[UAIOHIDUtilities getBoolValueForProperty:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ac6b4 (    0x98) +[UAIOHIDUtilities getNumberValueForProperty:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ac74c (   0x18c) +[UAIOHIDUtilities _isHIDValue:ofExpectedType:forProperty:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ac8d8 (   0x180) +[UAIOHIDUtilities _copyIOHIDEventSystemClientValueForProperty:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aca58 (    0xfc) _AXVisualSupportAgentGetZoomFactor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8acb54 (    0x58) _AXVisualSupportAgentCreateConnection [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8acbac (    0x68) _AXVisualSupportAgentStartConnection [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8acc14 (    0x7c) _AXVisualSupportAgentSetZoomFactor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8acc90 (    0x98) _AXVisualSupportAgentCreateMessage [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8acd28 (    0xb8) _SendCommandViaXPCMessageToAXVisualSupportAgent [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8acde0 (    0x5c) _AXVisualSupportAgentRefreshState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ace3c (    0x5c) _AXVisualSupportAgentEnterZoomResizeMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ace98 (   0x144) _AXSystemTranscriptionRefreshState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8acfdc (     0x4) ___AXSystemTranscriptionRefreshState_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8acfe0 (   0x148) _UniversalAccessDStart [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ad128 (   0xcf0) _UniversalAccessRestoreSystemState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ade18 (    0x48) _UniversalAccessDStartIfNeeded [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ade60 (   0x148) _UniversalAccessControlStart [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8adfa8 (    0xe4) _UniversalAccessAXVisualSupportAgentStart [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae08c (   0x130) _UniversalAccessAssistiveControlStart [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae1bc (   0x130) _UniversalAccessDwellControlStart [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae2ec (    0x64) _UniversalAccessDStop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae350 (    0x64) _UniversalAccessControlStop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae3b4 (    0xe8) _UniversalAccessDStopAsynchronously [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae49c (    0x68) ___UniversalAccessDStopAsynchronously_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae504 (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae514 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae51c (    0x64) _UniversalAccessAssistiveControlStop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae580 (    0x64) _UniversalAccessDwellControlStop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae5e4 (    0x28) _UniversalAccessDIsRunning [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae60c (    0xac) _UniversalAccessControlIsRunning [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae6b8 (    0x28) _UniversalAccessAssistiveControlIsRunning [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae6e0 (    0x28) _UniversalAccessDwellControlIsRunning [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae708 (    0x98) _UniversalAccessDSendMessage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae7a0 (    0x74) ___UniversalAccessDSendMessage_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae814 (     0x4) ___AXVisualSupportAgentStartConnection_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae818 (    0x78) _portForService [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae890 (    0x10) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae8a0 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae8bc (    0x1c) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae8d8 (    0x18) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae8f0 (    0x1c) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae90c (    0x1c) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae928 (    0x14) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae93c (    0x1c) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae958 (    0x14) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae96c (    0x14) OUTLINED_FUNCTION_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae980 (    0x1c) OUTLINED_FUNCTION_10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae99c (    0x14) OUTLINED_FUNCTION_11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae9b0 (    0x14) OUTLINED_FUNCTION_12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8ae9c4 (    0x78) _ACAPQuit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aea3c (    0x8c) _ACAPStartup [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aeac8 (    0x78) _ACDCDwellControlQuit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aeb40 (    0x8c) _ACDCDwellControlStartup [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aebcc (    0x78) _UACControlHandleAccessibilityShortcut [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aec44 (    0x78) _UACControlQuit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aecbc (    0x8c) _UACControlStartup [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aed48 (    0x78) _UADDaemonQuit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aedc0 (   0x138) _UADDaemonQuitSynchronously [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aeef8 (   0x14c) _UADDaemonSendMessage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af044 (   0x14c) _UADDaemonSendMessageWithInt [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af190 (    0x8c) _UADDaemonStartup [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af21c (    0x8c) _UADZoomWindowStartup [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af2a8 (    0x3c) _AXVisualSupportAgentGetZoomFactor.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af2e4 (    0x3c) _AXVisualSupportAgentCreateConnection.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af320 (    0x3c) _AXVisualSupportAgentCreateMessage.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af35c (    0x68) _SendCommandViaXPCMessageToAXVisualSupportAgent.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af3c4 (    0x3c) _SendCommandViaXPCMessageToAXVisualSupportAgent.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af400 (    0x3c) _AXSystemTranscriptionRefreshState.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af43c (    0x3c) _AXSystemTranscriptionRefreshState.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af478 (    0x70) _AXSystemTranscriptionRefreshState.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af4e8 (    0x3c) _AXSystemTranscriptionRefreshState.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af524 (    0x68) _UniversalAccessDStart.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af58c (    0x68) _UniversalAccessDStart.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af5f4 (    0x78) _UniversalAccessRestoreSystemState.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af66c (    0x78) _UniversalAccessRestoreSystemState.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af6e4 (    0x6c) _UniversalAccessRestoreSystemState.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af750 (    0x78) _UniversalAccessRestoreSystemState.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af7c8 (    0x78) _UniversalAccessRestoreSystemState.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af840 (    0x78) _UniversalAccessRestoreSystemState.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af8b8 (    0x78) _UniversalAccessRestoreSystemState.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af930 (    0x78) _UniversalAccessRestoreSystemState.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8af9a8 (    0x78) _UniversalAccessRestoreSystemState.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8afa20 (    0x78) _UniversalAccessRestoreSystemState.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8afa98 (    0x70) _UniversalAccessRestoreSystemState.cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8afb08 (    0x70) _UniversalAccessRestoreSystemState.cold.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8afb78 (    0x70) _UniversalAccessRestoreSystemState.cold.13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8afbe8 (    0x70) _UniversalAccessRestoreSystemState.cold.14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8afc58 (    0x78) _UniversalAccessRestoreSystemState.cold.15 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8afcd0 (    0x78) _UniversalAccessRestoreSystemState.cold.16 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8afd48 (    0x78) _UniversalAccessRestoreSystemState.cold.17 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8afdc0 (    0x78) _UniversalAccessRestoreSystemState.cold.18 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8afe38 (    0x70) _UniversalAccessRestoreSystemState.cold.19 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8afea8 (    0x70) _UniversalAccessRestoreSystemState.cold.20 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aff18 (    0x3c) _UniversalAccessRestoreSystemState.cold.21 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8aff54 (    0x68) _UniversalAccessRestoreSystemState.cold.22 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8affbc (    0x70) _UniversalAccessRestoreSystemState.cold.23 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b002c (    0x68) _UniversalAccessRestoreSystemState.cold.24 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b0094 (    0x78) _UniversalAccessRestoreSystemState.cold.25 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b010c (    0x70) _UniversalAccessRestoreSystemState.cold.26 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b017c (    0x70) _UniversalAccessRestoreSystemState.cold.27 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b01ec (    0x70) _UniversalAccessRestoreSystemState.cold.28 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b025c (    0x70) _UniversalAccessRestoreSystemState.cold.29 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b02cc (    0x70) _UniversalAccessRestoreSystemState.cold.30 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b033c (    0x70) _UniversalAccessRestoreSystemState.cold.31 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b03ac (    0x74) _UniversalAccessRestoreSystemState.cold.32 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b0420 (    0x68) _UniversalAccessControlStart.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b0488 (    0x68) _UniversalAccessControlStart.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b04f0 (    0x68) _UniversalAccessControlStart.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b0558 (    0x68) _UniversalAccessAXVisualSupportAgentStart.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b05c0 (    0x68) _UniversalAccessAssistiveControlStart.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b0628 (    0x68) _UniversalAccessAssistiveControlStart.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b0690 (    0x68) _UniversalAccessDwellControlStart.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b06f8 (    0x68) _UniversalAccessDwellControlStart.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000019d8b0760 (   0x510) __TEXT __auth_stubs
                0x000000019d8b0760 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0770 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0780 (    0x10) DYLD-STUB$$CFCopyTypeIDDescription [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0790 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b07a0 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b07b0 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b07c0 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b07d0 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b07e0 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b07f0 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0800 (    0x10) DYLD-STUB$$CFPreferencesAppSynchronize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0810 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0820 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0830 (    0x10) DYLD-STUB$$CGDisplayForceToGray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0840 (    0x10) DYLD-STUB$$CGDisplaySetInvertedPolarity [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0850 (    0x10) DYLD-STUB$$CGSIsSymbolicHotKeyEnabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0860 (    0x10) DYLD-STUB$$CGSMainConnectionID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0870 (    0x10) DYLD-STUB$$CGSSessionCopyCurrentSessionProperties [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0880 (    0x10) DYLD-STUB$$CGSSetCursorScale [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0890 (    0x10) DYLD-STUB$$CGSSetDisplayContrast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b08a0 (    0x10) DYLD-STUB$$CGSSetZoomParameters [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b08b0 (    0x10) DYLD-STUB$$IOHIDEventSystemClientCopyProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b08c0 (    0x10) DYLD-STUB$$IOHIDEventSystemClientCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b08d0 (    0x10) DYLD-STUB$$IOHIDEventSystemClientSetProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b08e0 (    0x10) DYLD-STUB$$IOIteratorNext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b08f0 (    0x10) DYLD-STUB$$IOMainPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0900 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0910 (    0x10) DYLD-STUB$$IOServiceClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0920 (    0x10) DYLD-STUB$$IOServiceGetMatchingServices [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0930 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0940 (    0x10) DYLD-STUB$$IOServiceOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0950 (    0x10) DYLD-STUB$$MADisplayFilterCopySystemFilter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0960 (    0x10) DYLD-STUB$$MADisplayFilterCreateIdentity [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0970 (    0x10) DYLD-STUB$$MADisplayFilterGetMatrix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0980 (    0x10) DYLD-STUB$$MADisplayFilterPrefGetCategoryEnabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0990 (    0x10) DYLD-STUB$$SLSSetAccessibilityAdjustments [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b09a0 (    0x10) DYLD-STUB$$UAPreferencesCopyAppValueWithFallBack [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b09b0 (    0x10) DYLD-STUB$$UAPreferencesGetBoolean [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b09c0 (    0x10) DYLD-STUB$$UAPreferencesGetDouble [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b09d0 (    0x10) DYLD-STUB$$UAPreferencesGetInteger [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b09e0 (    0x10) DYLD-STUB$$UAPreferencesLogMouseKeyUpdate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b09f0 (    0x10) DYLD-STUB$$UAPreferencesSetAppValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0a00 (    0x10) DYLD-STUB$$UAPreferencesSetBoolean [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0a10 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0a20 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0a30 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0a40 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0a50 (    0x10) DYLD-STUB$$bootstrap_look_up [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0a60 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0a70 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0a80 (    0x10) DYLD-STUB$$getuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0a90 (    0x10) DYLD-STUB$$mach_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0aa0 (    0x10) DYLD-STUB$$mach_msg_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0ab0 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0ac0 (    0x10) DYLD-STUB$$mig_dealloc_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0ad0 (    0x10) DYLD-STUB$$mig_get_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0ae0 (    0x10) DYLD-STUB$$mig_put_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0af0 (    0x10) DYLD-STUB$$notify_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0b00 (    0x10) DYLD-STUB$$notify_get_state [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0b10 (    0x10) DYLD-STUB$$notify_register_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0b20 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0b30 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0b40 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0b50 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0b60 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0b70 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0b80 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0b90 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0ba0 (    0x10) DYLD-STUB$$task_get_special_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0bb0 (    0x10) DYLD-STUB$$voucher_mach_msg_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0bc0 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0bd0 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0be0 (    0x10) DYLD-STUB$$xpc_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0bf0 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0c00 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0c10 (    0x10) DYLD-STUB$$xpc_connection_set_target_uid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0c20 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0c30 (    0x10) DYLD-STUB$$xpc_dictionary_get_double [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0c40 (    0x10) DYLD-STUB$$xpc_dictionary_set_double [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0c50 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b0c60 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000019d8b0c70 (    0x8c) __TEXT __objc_methlist
                0x000000019d8b0c70 (    0x8c) _OBJC_$_CLASS_METHODS_UAIOHIDUtilities [NameNList, MangledNameNList, NList] 
            0x000000019d8b0d00 (    0x70) __TEXT __const
            0x000000019d8b0d70 (   0x45a) __TEXT __cstring
            0x000000019d8b11ca (   0x853) __TEXT __oslogstring
            0x000000019d8b1a20 (    0xf4) __TEXT __unwind_info
            0x000000019d8b1b14 (    0x12) __TEXT __objc_classname
            0x000000019d8b1b26 (   0x248) __TEXT __objc_methname
            0x000000019d8b1d6e (    0xb2) __TEXT __objc_methtype
            0x000000019d8b1e20 (   0x1e0) __TEXT __objc_stubs
                0x000000019d8b1e20 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1e40 (    0x20) objc_msgSend$_copyIOHIDEventSystemClientValueForProperty:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1e60 (    0x20) objc_msgSend$_createIOHIDEventSystemClientWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1e80 (    0x20) objc_msgSend$_isCurrentSessionOnConsole [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1ea0 (    0x20) objc_msgSend$_isHIDValue:ofExpectedType:forProperty:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1ec0 (    0x20) objc_msgSend$_setIOHIDEventSystemClientValue:forProperty:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1ee0 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1f00 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1f20 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1f40 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1f60 (    0x20) objc_msgSend$numberWithUnsignedLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1f80 (    0x20) objc_msgSend$setBoolValue:forProperty:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1fa0 (    0x20) objc_msgSend$setNumberValue:forProperty:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1fc0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b1fe0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dcecca18 (   0x268) __DATA_CONST SEGMENT
            0x00000001dcecca18 (   0x138) __DATA_CONST __got
            0x00000001dceccb50 (    0x40) __DATA_CONST __const
                0x00000001dceccb50 (    0x20) __block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dceccb70 (    0x20) __block_descriptor_36_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dceccb90 (     0x8) __DATA_CONST __objc_classlist
            0x00000001dceccb98 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dceccba0 (    0x48) __DATA_CONST __objc_const
                0x00000001dceccba0 (    0x48) _OBJC_CLASS_RO_$_UAIOHIDUtilities [NameNList, MangledNameNList, NList] 
            0x00000001dceccbe8 (    0x98) __DATA_CONST __objc_selrefs
        0x00000001dceccc80 (   0x498) __AUTH_CONST SEGMENT
            0x00000001dceccc80 (    0x50) __AUTH_CONST __auth_ptr
            0x00000001dcecccd0 (   0x100) __AUTH_CONST __cfstring
            0x00000001dceccdd0 (    0x48) __AUTH_CONST __objc_const
                0x00000001dceccdd0 (    0x48) _OBJC_METACLASS_RO_$_UAIOHIDUtilities [NameNList, MangledNameNList, NList] 
            0x00000001dcecce18 (    0x70) __AUTH_CONST __const
                0x00000001dcecce18 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dcecce38 (    0x30) __block_descriptor_40_e8_32bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dcecce68 (    0x20) __block_literal_global.25 [NameNList, MangledNameNList, NList] 
            0x00000001dcecce88 (   0x290) __AUTH_CONST __auth_got
        0x00000001d5f6c6f0 (    0x50) __DATA SEGMENT
            0x00000001d5f6c6f0 (    0x28) __DATA __objc_classrefs
            0x00000001d5f6c718 (     0x4) __DATA __data
                0x00000001d5f6c718 (     0x4) _UniversalAccessControlNotifyToken [NameNList, MangledNameNList, NList] 
            0x00000001d5f6c720 (    0x20) __DATA __bss
                0x00000001d5f6c720 (     0x8) _IOHIDEventSystemClientCacheEnabled [NameNList, MangledNameNList, NList] 
                0x00000001d5f6c728 (     0x8) _IOHIDEventSystemClient [NameNList, MangledNameNList, NList] 
                0x00000001d5f6c730 (     0x8) _SentQuitCall [NameNList, MangledNameNList, NList] 
                0x00000001d5f6c738 (     0x8) _UniversalAccessControlIsRunning.notifyDState [NameNList, MangledNameNList, NList] 
        0x00000001d6eeea60 (    0x50) __DATA_DIRTY SEGMENT
            0x00000001d6eeea60 (    0x50) __DATA_DIRTY __objc_data
                0x00000001d6eeea60 (    0x28) OBJC_METACLASS_$_UAIOHIDUtilities [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6eeea88 (    0x28) OBJC_CLASS_$_UAIOHIDUtilities [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
