Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libpcre.0.dylib [arm64e, 0.025498 seconds]:
    0B174814-20C3-3092-A041-1CB84D0810BC /usr/lib/libpcre.0.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000194276000 ( 0x37ff4) __TEXT SEGMENT
            0x0000000194276000 (  0x1c4c) MACH_HEADER
            0x0000000194277c4c ( 0x21c94) __TEXT __text
                0x0000000194277c4c (   0x160) pcre_pattern_to_host_byte_order [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194277dac (   0x13c) (null) [FUNC, FunctionStarts] 
                0x0000000194277ee8 (    0x14) pcre_compile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194277efc (   0xd18) pcre_compile2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194278c14 (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000194278c2c (   0x554) (null) [FUNC, FunctionStarts] 
                0x0000000194279180 (   0x360) (null) [FUNC, FunctionStarts] 
                0x00000001942794e0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x0000000194279500 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00000001942797d8 (   0x288) (null) [FUNC, FunctionStarts] 
                0x0000000194279a60 (   0x198) (null) [FUNC, FunctionStarts] 
                0x0000000194279bf8 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x0000000194279c34 (   0x1c0) (null) [FUNC, FunctionStarts] 
                0x0000000194279df4 (   0x240) (null) [FUNC, FunctionStarts] 
                0x000000019427a034 (   0x3bc) (null) [FUNC, FunctionStarts] 
                0x000000019427a3f0 (   0x258) (null) [FUNC, FunctionStarts] 
                0x000000019427a648 (  0x4a9c) (null) [FUNC, FunctionStarts] 
                0x000000019427f0e4 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000019427f110 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x000000019427f1d8 (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000019427f24c (   0x180) (null) [FUNC, FunctionStarts] 
                0x000000019427f3cc (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000019427f450 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000019427f4d8 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000019427f568 (   0x90c) (null) [FUNC, FunctionStarts] 
                0x000000019427fe74 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000019427ff40 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000194280008 (   0x1b4) (null) [FUNC, FunctionStarts] 
                0x00000001942801bc (   0x324) (null) [FUNC, FunctionStarts] 
                0x00000001942804e0 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x00000001942805a4 (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000194280618 (   0x4a4) (null) [FUNC, FunctionStarts] 
                0x0000000194280abc (    0x6c) (null) [FUNC, FunctionStarts] 
                0x0000000194280b28 (   0xc60) (null) [FUNC, FunctionStarts] 
                0x0000000194281788 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001942817c0 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000194281804 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000019428181c (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000194281884 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001942818a8 (    0x78) (null) [FUNC, FunctionStarts] 
                0x0000000194281920 (    0x98) pcre_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942819b8 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001942819f0 (   0xa9c) pcre_dfa_exec [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019428248c (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001942824a4 (  0x5798) (null) [FUNC, FunctionStarts] 
                0x0000000194287c3c (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000194287c60 (   0x774) (null) [FUNC, FunctionStarts] 
                0x00000001942883d4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001942883e8 (    0x30) (null) [FUNC, FunctionStarts] 
                0x0000000194288418 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000194288444 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000194288470 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000019428849c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001942884c8 (   0xefc) pcre_exec [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942893c4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001942893dc (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001942893fc (  0xc908) (null) [FUNC, FunctionStarts] 
                0x0000000194295d04 (   0x288) (null) [FUNC, FunctionStarts] 
                0x0000000194295f8c (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000194295fcc (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000019429600c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000194296038 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000194296078 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001942960b8 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001942960e4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000194296124 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000194296164 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000194296190 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001942961bc (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001942961d0 (   0x308) (null) [FUNC, FunctionStarts] 
                0x00000001942964d8 (   0x258) pcre_fullinfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296730 (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000194296798 (   0x114) pcre_get_stringnumber [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942968ac (   0x1bc) pcre_get_stringtable_entries [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296a68 (    0x70) pcre_copy_substring [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296ad8 (    0x90) pcre_copy_named_substring [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296b68 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x0000000194296c1c (   0x10c) pcre_get_substring_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296d28 (    0x10) pcre_free_substring_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296d38 (    0xa0) pcre_get_substring [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296dd8 (    0x7c) pcre_get_named_substring [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296e54 (    0x10) pcre_free_substring [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296e64 (     0x8) pcre_jit_stack_alloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296e6c (     0x4) pcre_jit_stack_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296e70 (     0x4) pcre_assign_jit_stack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296e74 (     0x4) pcre_jit_free_unused_memory [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194296e78 (   0x490) pcre_maketables [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194297308 (   0x150) (null) [FUNC, FunctionStarts] 
                0x0000000194297458 (   0x160) (null) [FUNC, FunctionStarts] 
                0x00000001942975b8 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x0000000194297658 (    0x64) pcre_refcount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942976bc (   0x274) pcre_study [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194297930 (   0x72c) (null) [FUNC, FunctionStarts] 
                0x000000019429805c (   0x288) (null) [FUNC, FunctionStarts] 
                0x00000001942982e4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000194298324 (   0x668) (null) [FUNC, FunctionStarts] 
                0x000000019429898c (   0x288) (null) [FUNC, FunctionStarts] 
                0x0000000194298c14 (    0x18) pcre_free_study [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194298c2c (   0x1d0) (null) [FUNC, FunctionStarts] 
                0x0000000194298dfc (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000194298ec4 (   0x344) (null) [FUNC, FunctionStarts] 
                0x0000000194299208 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000019429921c (     0xc) pcre_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000194299228 (   0x680) (null) [FUNC, FunctionStarts] 
                0x00000001942998a8 (    0x38) (null) [FUNC, FunctionStarts] 
            0x00000001942998e0 (    0xd0) __TEXT __auth_stubs
                0x00000001942998e0 (    0x10) DYLD-STUB$$__maskrune [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942998f0 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000194299900 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000194299910 (    0x10) DYLD-STUB$$__tolower [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000194299920 (    0x10) DYLD-STUB$$__toupper [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000194299930 (    0x10) DYLD-STUB$$memchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000194299940 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000194299950 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000194299960 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000194299970 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000194299980 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000194299990 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942999a0 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001942999b0 ( 0x14314) __TEXT __const
            0x00000001942adcc4 (   0x1cb) __TEXT __cstring
            0x00000001942ade90 (   0x164) __TEXT __unwind_info
        0x00000001d3ae3198 (   0x120) __DATA_CONST SEGMENT
            0x00000001d3ae3198 (    0x10) __DATA_CONST __got
            0x00000001d3ae31a8 (   0x110) __DATA_CONST __const
        0x00000001dc2a2aa0 (    0x78) __AUTH_CONST SEGMENT
            0x00000001dc2a2aa0 (    0x10) __AUTH_CONST __auth_ptr
            0x00000001dc2a2ab0 (    0x68) __AUTH_CONST __auth_got
        0x00000001d73f85b8 (    0x20) __AUTH SEGMENT
            0x00000001d73f85b8 (    0x20) __AUTH __data
                0x00000001d73f85b8 (     0x8) pcre_malloc [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d73f85c0 (     0x8) pcre_free [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d73f85c8 (     0x8) pcre_stack_malloc [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d73f85d0 (     0x8) pcre_stack_free [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d5e1e920 (    0x10) __DATA SEGMENT
            0x00000001d5e1e920 (    0x10) __DATA __common
                0x00000001d5e1e920 (     0x8) pcre_callout [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e1e928 (     0x8) pcre_stack_guard [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
