Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/swift/libswiftSafariServices.dylib [arm64e, 0.077892 seconds]:
    D8BC2D72-EE69-3B9C-BA58-2370A5EAD8D5 /usr/lib/swift/libswiftSafariServices.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022158a000 (  0x4000) __TEXT SEGMENT
            0x000000022158a000 (  0x3f58) MACH_HEADER
            0x000000022158df58 (    0x50) __TEXT __text
                0x000000022158df58 (    0x18) SFSafariServicesAvailable(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022158df70 (    0x38) _swift_SafariServices_isSafariServicesAvailable [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022158dfa8 (     0x8) __TEXT __const
                0x000000022158dfae (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022158dfb0 (    0x50) __TEXT __unwind_info
        0x000000022e8451b0 (    0x88) __DATA_CONST SEGMENT
            0x000000022e8451b0 (    0x10) __DATA_CONST __got
            0x000000022e8451c0 (    0x70) __DATA_CONST __const
                0x000000022e8451c0 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8451c8 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8451d0 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8451d8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8451e0 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8451e8 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8451f0 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8451f8 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e845200 (     0x8) _swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e845208 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e845210 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e845218 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e845220 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e845228 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$_SafariServices [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022e845230 (     0x8) __DATA_CONST __objc_imageinfo
        0x0000000231b68410 (     0x1) __DATA SEGMENT
            0x0000000231b68410 (     0x1) __DATA __common
                0x0000000231b68410 (     0x1) _swift_FORCE_LOAD_$_swiftSafariServices [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
