/usr/lib/libBootCacheLib.dylib [arm64e, 0.025756 seconds]:
    5F69766B-CC0D-3E6D-B4DD-81146B336706 /usr/lib/libBootCacheLib.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002200ea000 (  0xc000) __TEXT SEGMENT
            0x00000002200ea000 (  0x14ac) MACH_HEADER
            0x00000002200eb4ac (  0x7adc) __TEXT __text
                0x00000002200eb4ac (    0x8c) BootCacheItemStoreReader::create(__CFData const*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb538 (     0x4) BootCacheItemStoreReader::BootCacheItemStoreReader(__CFData const*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb53c (    0x30) BootCacheItemStoreReader::destroy(BootCacheItemStoreReader*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb56c (     0x4) BootCacheItemStoreReader::~BootCacheItemStoreReader() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb570 (    0x84) BootCacheItemStoreReader::BootCacheItemStoreReader(__CFData const*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb5f4 (    0xc0) BootCacheItemStoreReader::~BootCacheItemStoreReader() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb6b4 (     0xc) __clang_call_terminate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb6c0 (    0x74) BootCacheItemStoreReader::copyStoreUUIDRef() const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb734 (     0x8) BootCacheItemStoreReader::copyBootCacheLibVersion() const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb73c (    0x80) BootCacheItemStoreReader::nextKey(unsigned int) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb7bc (    0x54) BootCacheItemStoreReader::validItemKey(unsigned int) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb810 (   0x164) BootCacheItemStoreReader::itemKeysShortToItems(unsigned short const*, unsigned long, vector_released&) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eb974 (    0xa8) std::__1::vector<void const*, std::__1::allocator<void const*>>::reserve(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eba1c (    0x2c) std::__1::vector<void const*, std::__1::allocator<void const*>>::resize(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eba48 (   0xbd8) BootCacheItemStoreReader::copyItem(unsigned int, unsigned long) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ec620 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002200ec630 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000002200ec6b8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002200ec6e0 (   0x164) BootCacheItemStoreReader::itemKeysToItems(unsigned int const*, unsigned long, vector_released&) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ec844 (   0x248) BootCacheItemStoreReader::copyItemOffsetArray(unsigned int, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>>&) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eca8c (    0xa8) std::__1::vector<unsigned int, std::__1::allocator<unsigned int>>::reserve(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ecb34 (   0x114) BootCacheItemStoreReader::getItemData(unsigned int, BootCacheStoreTagType*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>*) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ecc48 (    0x4c) BootCacheItemStoreReader::lastPossibleKey() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ecc94 (    0xcc) BootCacheItemStoreReader::getItemKeysData(unsigned int, BootCacheStoreTagType*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>>*) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ecd60 (    0x2c) std::__1::vector<unsigned int, std::__1::allocator<unsigned int>>::resize(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ecd8c (    0xc8) BootCacheItemStoreReader::getItemKeysData(unsigned int, BootCacheStoreTagType*, std::__1::vector<unsigned short, std::__1::allocator<unsigned short>>*) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ece54 (    0x2c) std::__1::vector<unsigned short, std::__1::allocator<unsigned short>>::resize(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ece80 (    0xe0) BootCacheItemStoreReader::copyNamedItemKey(__CFString const*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ecf60 (    0x54) BootCacheItemStoreReader::getNamedItemsArray(__CFString const*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int>>&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ecfb4 (    0x5c) -[BootCacheItemStoreKey init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed010 (     0xc) +[BootCacheItemStoreKey key:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed01c (    0x10) +[BootCacheItemStoreKey nullKey] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed02c (    0x18) -[BootCacheItemStoreKey itemKey] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed044 (    0x70) +[BootCacheItemStore storeWithBytes:length:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed0b4 (    0x80) +[BootCacheItemStore storeWithData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed134 (    0x58) -[BootCacheItemStore initWithStore:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed18c (    0x54) -[BootCacheItemStore dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed1e0 (    0x78) -[BootCacheItemStore getItem:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed258 (    0xb4) -[BootCacheItemStore getItem:ofClass:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed30c (   0x234) -[BootCacheItemStore getItemOffsetArray:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed540 (     0x8) -[BootCacheItemStore getIndexedItem:ofClass:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed548 (    0x88) -[BootCacheItemStore getNamedItem:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed5d0 (    0x90) -[BootCacheItemStore getNamedItemKey:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed660 (   0x230) -[BootCacheItemStore getNamedItemsArray:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed890 (    0xd0) -[BootCacheItemStore storeUUID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed960 (     0x8) -[BootCacheItemStore bootCacheLibVersionStr] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed968 (     0xc) -[BootCacheItemStore .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed974 (    0x54) -[BootCacheItemStore(RawStoreAccess) firstKey] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ed9c8 (    0x98) -[BootCacheItemStore(RawStoreAccess) nextKey:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eda60 (   0x194) -[BootCacheItemStore(RawStoreAccess) enumerateKeys:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edbf4 (    0x40) BootCacheItemStoreReader::entryPtr(unsigned int) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edc34 (    0x18) std::__1::vector<void const*, std::__1::allocator<void const*>>::__throw_length_error[abi:v160006]() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edc4c (    0x5c) std::__1::__throw_length_error[abi:v160006](char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edca8 (    0x34) std::length_error::length_error[abi:v160006](char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edcdc (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<void const*>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<void const*>>(std::__1::allocator<void const*>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edd14 (    0x34) std::__throw_bad_array_new_length[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edd48 (   0x12c) std::__1::vector<void const*, std::__1::allocator<void const*>>::__append(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ede74 (    0x64) vector_released::~vector_released() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eded8 (    0x18) std::__1::vector<unsigned int, std::__1::allocator<unsigned int>>::__throw_length_error[abi:v160006]() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edef0 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned int>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned int>>(std::__1::allocator<unsigned int>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edf28 (    0x74) std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>::vector(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edf9c (    0x44) std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>::__vallocate[abi:v160006](unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edfe0 (    0x18) std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>::__throw_length_error[abi:v160006]() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200edff8 (   0x104) void std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>::assign<unsigned char*, 0>(unsigned char*, unsigned char*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee0fc (   0x134) std::__1::vector<unsigned int, std::__1::allocator<unsigned int>>::__append(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee230 (   0x12c) std::__1::vector<unsigned short, std::__1::allocator<unsigned short>>::__append(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee35c (    0x18) std::__1::vector<unsigned short, std::__1::allocator<unsigned short>>::__throw_length_error[abi:v160006]() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee374 (    0x34) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned short>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned short>>(std::__1::allocator<unsigned short>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee3a8 (    0x38) CFReleaser<__CFData const*>::~CFReleaser() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee3e0 (    0x54) std::__1::__tree<std::__1::__value_type<unsigned int, void const*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, void const*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, void const*>>>::destroy(std::__1::__tree_node<std::__1::__value_type<unsigned int, void const*>, void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee434 (    0x38) CFReleaser<__CFURL const*>::~CFReleaser() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee46c (    0x38) CFReleaser<__CFString const*>::~CFReleaser() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee4a4 (    0x38) CFReleaser<__CFNumber const*>::~CFReleaser() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee4dc (    0xc4) std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<unsigned int, void const*>, std::__1::__tree_node<std::__1::__value_type<unsigned int, void const*>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<unsigned int, void const*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, void const*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, void const*>>>::__emplace_unique_key_args<unsigned int, std::__1::pair<unsigned int, void const*>>(unsigned int const&, std::__1::pair<unsigned int, void const*>&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee5a0 (    0x58) std::__1::__tree<std::__1::__value_type<unsigned int, void const*>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, void const*>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, void const*>>>::__insert_node_at(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*&, std::__1::__tree_node_base<void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee5f8 (   0x198) void std::__1::__tree_balance_after_insert[abi:v160006]<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee790 (    0x38) CFReleaser<__CFDictionary const*>::~CFReleaser() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee7c8 (    0x38) CFReleaser<__CFUUID const*>::~CFReleaser() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee800 (    0x90) -[BootCacheItem _initWithStore:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee890 (     0xc) -[BootCacheItem store] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee89c (     0xc) -[BootCacheItem .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ee8a8 (   0x2e8) -[BootCacheFileItem _initWithStore:key:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eeb90 (    0xa0) -[BootCacheFileItem description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eec30 (    0x10) -[BootCacheFileItem url] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eec40 (    0x10) -[BootCacheFileItem fileSize] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eec50 (    0x14) -[BootCacheFileItem .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eec64 (    0xe0) -[BootCacheBundle infoDictionary] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eed44 (    0xcc) -[BootCacheBundle localizations] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200eee10 (   0x880) -[BootCacheBundle _initWithStore:key:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ef690 (    0xd8) -[BootCacheBundle description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ef768 (    0x8c) -[BootCacheBundle localizedInfoPlistDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ef7f4 (   0x1a4) -[BootCacheBundle resourceURL:withExtension:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ef998 (    0x10) -[BootCacheBundle bundleIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ef9a8 (    0x10) -[BootCacheBundle executablePath] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ef9b8 (    0x10) -[BootCacheBundle developmentLocalization] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ef9c8 (    0x10) -[BootCacheBundle iconFileURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ef9d8 (    0x10) -[BootCacheBundle supportFolderURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ef9e8 (    0x10) -[BootCacheBundle displayName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200ef9f8 (    0x10) -[BootCacheBundle architectures] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200efa08 (    0x10) -[BootCacheBundle entitlements] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200efa18 (    0x10) -[BootCacheBundle intentionResourcesAndURLs] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200efa28 (   0x11c) -[BootCacheBundle .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200efb44 (    0x90) -[BootCacheApplication teamIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200efbd4 (    0x74) -[BootCacheApplication applicationIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200efc48 (   0x198) -[BootCacheApplication _initWithStore:key:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200efde0 (   0x318) -[BootCacheApplication resourceURL:withExtension:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f00f8 (   0x108) -[BootCacheApplication description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0200 (    0x54) -[BootCacheApplication .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0254 (     0x8) -[BootCacheInformationProvider lock] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f025c (    0x88) -[BootCacheInformationProvider lock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f02e4 (     0x8) -[BootCacheInformationProvider unlock] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f02ec (    0x9c) +[BootCacheInformationProvider openRootVolumeVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0388 (    0xc4) +[BootCacheInformationProvider newWithData:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f044c (   0x1b8) +[BootCacheInformationProvider openWithURL:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0604 (    0x38) -[BootCacheInformationProvider init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f063c (   0x218) -[BootCacheInformationProvider validateURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0854 (    0x6c) -[BootCacheInformationProvider creationUUID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f08c0 (    0x6c) -[BootCacheInformationProvider bootCacheLibVersionStr] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f092c (    0x98) -[BootCacheInformationProvider paths] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f09c4 (    0x5c) __37-[BootCacheInformationProvider paths]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0a20 (     0x8) __copy_helper_block_ea8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0a28 (     0x8) __destroy_helper_block_ea8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0a30 (    0x98) -[BootCacheInformationProvider applicationURLs] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0ac8 (   0x194) __47-[BootCacheInformationProvider applicationURLs]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0c5c (    0xc0) __47-[BootCacheInformationProvider applicationURLs]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0d1c (    0x70) -[BootCacheInformationProvider applicationCount] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0d8c (   0x15c) -[BootCacheInformationProvider applicationFromIndex:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0ee8 (    0xa0) -[BootCacheInformationProvider applications] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f0f88 (   0x2fc) __44-[BootCacheInformationProvider applications]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1284 (   0x16c) -[BootCacheInformationProvider applicationForURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f13f0 (    0x98) -[BootCacheInformationProvider containsApplication:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1488 (    0x70) -[BootCacheInformationProvider bundleCount] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f14f8 (   0x15c) -[BootCacheInformationProvider bundleWithIndex:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1654 (    0xa0) -[BootCacheInformationProvider bundles] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f16f4 (   0x2fc) __39-[BootCacheInformationProvider bundles]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f19f0 (   0x1a0) -[BootCacheInformationProvider bundleURLs] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1b90 (    0xc0) __42-[BootCacheInformationProvider bundleURLs]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1c50 (    0x98) -[BootCacheInformationProvider containsBundle:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1ce8 (   0x16c) -[BootCacheInformationProvider bundleForURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1e54 (     0xc) -[BootCacheInformationProvider creationDate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1e60 (     0xc) -[BootCacheInformationProvider modificationDate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1e6c (     0xc) -[BootCacheInformationProvider bootCacheURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1e78 (     0xc) -[BootCacheInformationProvider store] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1e84 (    0x98) -[BootCacheInformationProvider .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1f1c (    0xd4) IsStringCompressible(__CFString const*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f1ff0 (   0x334) compressString(__CFString const*, BootCacheStringCompressionTypes&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f2324 (    0xbc) std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>::reserve(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f23e0 (   0x3d0) decompressString(BootCacheStringCompressionTypes, std::__1::vector<unsigned char, std::__1::allocator<unsigned char>> const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f27b0 (   0x120) copyEntitlementsForURL(__CFURL const*, __CFError**) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f28d0 (    0xc8) shrinkString(NSString*, NSData* __autoreleasing*, BootCacheStringCompressionTypes*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f2998 (    0xdc) expandString(BootCacheStringCompressionTypes, NSData*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f2a74 (   0x2a0) bootCacheTagString(BootCacheStoreTagType) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f2d14 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002200f2d24 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x00000002200f2dec (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000002200f2e14 (   0x13c) std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>::__append(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002200f2f50 (    0x38) CFReleaser<__SecCode const*>::~CFReleaser() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002200f2f88 (   0x3f0) __TEXT __auth_stubs
                0x00000002200f2f88 (    0x10) DYLD-STUB$$CFArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f2f98 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f2fa8 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f2fb8 (    0x10) DYLD-STUB$$CFDataCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f2fc8 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f2fd8 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f2fe8 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f2ff8 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3008 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3018 (    0x10) DYLD-STUB$$CFErrorCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3028 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3038 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3048 (    0x10) DYLD-STUB$$CFNumberGetByteSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3058 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3068 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3078 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3088 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3098 (    0x10) DYLD-STUB$$CFSetCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f30a8 (    0x10) DYLD-STUB$$CFSetGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f30b8 (    0x10) DYLD-STUB$$CFStringCreateWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f30c8 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f30d8 (    0x10) DYLD-STUB$$CFStringGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f30e8 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f30f8 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3108 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3118 (    0x10) DYLD-STUB$$CFURLCopyAbsoluteURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3128 (    0x10) DYLD-STUB$$CFURLCreateWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3138 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3148 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPathRelativeToBase [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3158 (    0x10) DYLD-STUB$$CFURLCreateWithString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3168 (    0x10) DYLD-STUB$$CFURLGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3178 (    0x10) DYLD-STUB$$CFUUIDCreateFromUUIDBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3188 (    0x10) DYLD-STUB$$CFUUIDCreateString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3198 (    0x10) DYLD-STUB$$SecCodeCopySigningInformation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f31a8 (    0x10) DYLD-STUB$$SecStaticCodeCreateWithPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f31b8 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f31c8 (    0x10) DYLD-STUB$$std::logic_error::logic_error(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f31d8 (    0x10) DYLD-STUB$$std::bad_array_new_length::bad_array_new_length() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f31e8 (    0x10) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f31f8 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3208 (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3218 (    0x10) DYLD-STUB$$__cxa_allocate_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3228 (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3238 (    0x10) DYLD-STUB$$__cxa_free_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3248 (    0x10) DYLD-STUB$$__cxa_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3258 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3268 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3278 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3288 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3298 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f32a8 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f32b8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f32c8 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f32d8 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f32e8 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f32f8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3308 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3318 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3328 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3338 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3348 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3358 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002200f3368 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002200f3378 (   0x414) __TEXT __objc_methlist
                0x00000002200f3378 (    0x20) _OBJC_$_CLASS_METHODS_BootCacheItemStore(RawStoreAccess) [NameNList, MangledNameNList, NList] 
                0x00000002200f3398 (    0x20) _OBJC_$_CLASS_METHODS_BootCacheItemStoreKey [NameNList, MangledNameNList, NList] 
                0x00000002200f33b8 (    0xc0) _OBJC_$_INSTANCE_METHODS_BootCacheItemStore(RawStoreAccess) [NameNList, MangledNameNList, NList] 
                0x00000002200f3478 (    0x20) _OBJC_$_INSTANCE_METHODS_BootCacheItemStoreKey [NameNList, MangledNameNList, NList] 
                0x00000002200f3498 (    0x50) _OBJC_$_INSTANCE_METHODS_BootCacheApplication [NameNList, MangledNameNList, NList] 
                0x00000002200f34e8 (    0xc8) _OBJC_$_INSTANCE_METHODS_BootCacheBundle [NameNList, MangledNameNList, NList] 
                0x00000002200f35b0 (    0x48) _OBJC_$_INSTANCE_METHODS_BootCacheFileItem [NameNList, MangledNameNList, NList] 
                0x00000002200f35f8 (    0x30) _OBJC_$_INSTANCE_METHODS_BootCacheItem [NameNList, MangledNameNList, NList] 
                0x00000002200f3628 (    0x30) _OBJC_$_CLASS_METHODS_BootCacheInformationProvider [NameNList, MangledNameNList, NList] 
                0x00000002200f3658 (   0x134) _OBJC_$_INSTANCE_METHODS_BootCacheInformationProvider [NameNList, MangledNameNList, NList] 
            0x00000002200f3790 (    0x48) __TEXT __const
                0x00000002200f3790 (    0x38) BootCacheLibVersionString [NameNList, MangledNameNList, NList] 
                0x00000002200f37c8 (    0x10) BootCacheLibVersionNumber [NameNList, MangledNameNList, NList] 
            0x00000002200f37d8 (   0xb30) __TEXT __gcc_except_tab
                0x00000002200f37d8 (    0x10) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000002200f37e8 (    0x10) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000002200f37f8 (    0x10) GCC_except_table5 [NameNList, MangledNameNList, NList] 
                0x00000002200f3808 (   0x140) GCC_except_table14 [NameNList, MangledNameNList, NList] 
                0x00000002200f3948 (    0x14) GCC_except_table18 [NameNList, MangledNameNList, NList] 
                0x00000002200f395c (    0x18) GCC_except_table24 [NameNList, MangledNameNList, NList] 
                0x00000002200f3974 (     0xc) GCC_except_table26 [NameNList, MangledNameNList, NList] 
                0x00000002200f3980 (    0x10) GCC_except_table31 [NameNList, MangledNameNList, NList] 
                0x00000002200f3990 (    0x10) GCC_except_table34 [NameNList, MangledNameNList, NList] 
                0x00000002200f39a0 (    0x18) GCC_except_table35 [NameNList, MangledNameNList, NList] 
                0x00000002200f39b8 (    0x30) GCC_except_table36 [NameNList, MangledNameNList, NList] 
                0x00000002200f39e8 (    0x10) GCC_except_table38 [NameNList, MangledNameNList, NList] 
                0x00000002200f39f8 (    0x10) GCC_except_table39 [NameNList, MangledNameNList, NList] 
                0x00000002200f3a08 (    0x30) GCC_except_table40 [NameNList, MangledNameNList, NList] 
                0x00000002200f3a38 (    0x18) GCC_except_table41 [NameNList, MangledNameNList, NList] 
                0x00000002200f3a50 (    0x14) GCC_except_table45 [NameNList, MangledNameNList, NList] 
                0x00000002200f3a64 (    0x2c) GCC_except_table46 [NameNList, MangledNameNList, NList] 
                0x00000002200f3a90 (    0x10) GCC_except_table49 [NameNList, MangledNameNList, NList] 
                0x00000002200f3aa0 (    0x10) GCC_except_table54 [NameNList, MangledNameNList, NList] 
                0x00000002200f3ab0 (     0xc) GCC_except_table57 [NameNList, MangledNameNList, NList] 
                0x00000002200f3abc (    0x10) GCC_except_table65 [NameNList, MangledNameNList, NList] 
                0x00000002200f3acc (    0x10) GCC_except_table67 [NameNList, MangledNameNList, NList] 
                0x00000002200f3adc (    0x10) GCC_except_table68 [NameNList, MangledNameNList, NList] 
                0x00000002200f3aec (    0x10) GCC_except_table69 [NameNList, MangledNameNList, NList] 
                0x00000002200f3afc (    0x10) GCC_except_table73 [NameNList, MangledNameNList, NList] 
                0x00000002200f3b0c (    0x10) GCC_except_table74 [NameNList, MangledNameNList, NList] 
                0x00000002200f3b1c (    0x10) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000002200f3b2c (    0x5c) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000002200f3b88 (    0x14) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000002200f3b9c (    0x1c) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x00000002200f3bb8 (    0x1c) GCC_except_table9 [NameNList, MangledNameNList, NList] 
                0x00000002200f3bd4 (   0x168) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x00000002200f3d3c (    0x18) GCC_except_table11 [NameNList, MangledNameNList, NList] 
                0x00000002200f3d54 (    0x10) GCC_except_table12 [NameNList, MangledNameNList, NList] 
                0x00000002200f3d64 (    0x30) GCC_except_table13 [NameNList, MangledNameNList, NList] 
                0x00000002200f3d94 (    0x10) GCC_except_table24 [NameNList, MangledNameNList, NList] 
                0x00000002200f3da4 (    0x10) GCC_except_table25 [NameNList, MangledNameNList, NList] 
                0x00000002200f3db4 (    0x34) GCC_except_table26 [NameNList, MangledNameNList, NList] 
                0x00000002200f3de8 (    0x78) GCC_except_table27 [NameNList, MangledNameNList, NList] 
                0x00000002200f3e60 (    0x1c) GCC_except_table28 [NameNList, MangledNameNList, NList] 
                0x00000002200f3e7c (    0x10) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000002200f3e8c (    0x14) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000002200f3ea0 (    0x18) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000002200f3eb8 (    0x30) GCC_except_table5 [NameNList, MangledNameNList, NList] 
                0x00000002200f3ee8 (    0x4c) GCC_except_table7 [NameNList, MangledNameNList, NList] 
                0x00000002200f3f34 (    0x10) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x00000002200f3f44 (    0x10) GCC_except_table9 [NameNList, MangledNameNList, NList] 
                0x00000002200f3f54 (    0x14) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x00000002200f3f68 (    0x14) GCC_except_table14 [NameNList, MangledNameNList, NList] 
                0x00000002200f3f7c (    0x30) GCC_except_table15 [NameNList, MangledNameNList, NList] 
                0x00000002200f3fac (    0x1c) GCC_except_table16 [NameNList, MangledNameNList, NList] 
                0x00000002200f3fc8 (    0x10) GCC_except_table17 [NameNList, MangledNameNList, NList] 
                0x00000002200f3fd8 (    0x30) GCC_except_table18 [NameNList, MangledNameNList, NList] 
                0x00000002200f4008 (    0x14) GCC_except_table19 [NameNList, MangledNameNList, NList] 
                0x00000002200f401c (    0x78) GCC_except_table20 [NameNList, MangledNameNList, NList] 
                0x00000002200f4094 (    0x28) GCC_except_table21 [NameNList, MangledNameNList, NList] 
                0x00000002200f40bc (    0x18) GCC_except_table22 [NameNList, MangledNameNList, NList] 
                0x00000002200f40d4 (    0x10) GCC_except_table23 [NameNList, MangledNameNList, NList] 
                0x00000002200f40e4 (    0x30) GCC_except_table24 [NameNList, MangledNameNList, NList] 
                0x00000002200f4114 (    0x14) GCC_except_table25 [NameNList, MangledNameNList, NList] 
                0x00000002200f4128 (    0x78) GCC_except_table26 [NameNList, MangledNameNList, NList] 
                0x00000002200f41a0 (    0x30) GCC_except_table27 [NameNList, MangledNameNList, NList] 
                0x00000002200f41d0 (    0x1c) GCC_except_table28 [NameNList, MangledNameNList, NList] 
                0x00000002200f41ec (    0x18) GCC_except_table29 [NameNList, MangledNameNList, NList] 
                0x00000002200f4204 (    0x28) GCC_except_table30 [NameNList, MangledNameNList, NList] 
                0x00000002200f422c (    0x14) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000002200f4240 (    0x2c) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000002200f426c (    0x34) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000002200f42a0 (    0x20) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000002200f42c0 (    0x14) GCC_except_table5 [NameNList, MangledNameNList, NList] 
                0x00000002200f42d4 (    0x24) GCC_except_table6 [NameNList, MangledNameNList, NList] 
                0x00000002200f42f8 (    0x10) GCC_except_table16 [NameNList, MangledNameNList, NList] 
            0x00000002200f4308 (   0x33e) __TEXT __cstring
            0x00000002200f4648 (   0x4d4) __TEXT __unwind_info
            0x00000002200f4b20 (    0x38) __TEXT __eh_frame
            0x00000002200f4b58 (    0xa3) __TEXT __objc_classname
            0x00000002200f4bfc (   0xa23) __TEXT __objc_methname
            0x00000002200f561f (   0x161) __TEXT __objc_methtype
            0x00000002200f5780 (   0x880) __TEXT __objc_stubs
                0x00000002200f5780 (    0x20) objc_msgSend$_initWithStore:key: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f57a0 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f57c0 (    0x20) objc_msgSend$allValues [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f57e0 (    0x20) objc_msgSend$applicationIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5800 (    0x20) objc_msgSend$applicationURLs [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5820 (    0x20) objc_msgSend$applications [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5840 (    0x20) objc_msgSend$bootCacheLibVersionStr [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5860 (    0x20) objc_msgSend$bundleIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5880 (    0x20) objc_msgSend$bundleURLs [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f58a0 (    0x20) objc_msgSend$bundles [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f58c0 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f58e0 (    0x20) objc_msgSend$class [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5900 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5920 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5940 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5960 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5980 (    0x20) objc_msgSend$creationDate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f59a0 (    0x20) objc_msgSend$dataWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f59c0 (    0x20) objc_msgSend$dataWithContentsOfURL:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f59e0 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5a00 (    0x20) objc_msgSend$displayName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5a20 (    0x20) objc_msgSend$entitlements [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5a40 (    0x20) objc_msgSend$enumerateObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5a60 (    0x20) objc_msgSend$executablePath [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5a80 (    0x20) objc_msgSend$fileSize [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5aa0 (    0x20) objc_msgSend$fileURLWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5ac0 (    0x20) objc_msgSend$firstKey [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5ae0 (    0x20) objc_msgSend$getItem: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5b00 (    0x20) objc_msgSend$getItem:ofClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5b20 (    0x20) objc_msgSend$getItemOffsetArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5b40 (    0x20) objc_msgSend$getNamedItem: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5b60 (    0x20) objc_msgSend$getNamedItemsArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5b80 (    0x20) objc_msgSend$getResourceValue:forKey:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5ba0 (    0x20) objc_msgSend$iconFileURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5bc0 (    0x20) objc_msgSend$infoDictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5be0 (    0x20) objc_msgSend$init [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5c00 (    0x20) objc_msgSend$initWithStore: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5c20 (    0x20) objc_msgSend$initWithUUIDString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5c40 (    0x20) objc_msgSend$integerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5c60 (    0x20) objc_msgSend$isEqual: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5c80 (    0x20) objc_msgSend$isKindOfClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5ca0 (    0x20) objc_msgSend$key: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5cc0 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5ce0 (    0x20) objc_msgSend$lock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5d00 (    0x20) objc_msgSend$lock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5d20 (    0x20) objc_msgSend$longLongValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5d40 (    0x20) objc_msgSend$modificationDate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5d60 (    0x20) objc_msgSend$new [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5d80 (    0x20) objc_msgSend$newWithData:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5da0 (    0x20) objc_msgSend$nextKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5dc0 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5de0 (    0x20) objc_msgSend$numberWithInteger: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5e00 (    0x20) objc_msgSend$numberWithUnsignedInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5e20 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5e40 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5e60 (    0x20) objc_msgSend$openWithURL:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5e80 (    0x20) objc_msgSend$rangeOfString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5ea0 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5ec0 (    0x20) objc_msgSend$setWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5ee0 (    0x20) objc_msgSend$store [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5f00 (    0x20) objc_msgSend$storeUUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5f20 (    0x20) objc_msgSend$storeWithData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5f40 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5f60 (    0x20) objc_msgSend$substringToIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5f80 (    0x20) objc_msgSend$unlock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5fa0 (    0x20) objc_msgSend$url [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5fc0 (    0x20) objc_msgSend$validateURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002200f5fe0 (    0x20) objc_msgSend$valueForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000023824e2b0 (   0x7e8) __DATA_CONST SEGMENT
            0x000000023824e2b0 (    0xa8) __DATA_CONST __got
            0x000000023824e358 (    0x38) __DATA_CONST __objc_classlist
            0x000000023824e390 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000023824e398 (   0x700) __DATA_CONST __objc_const
                0x000000023824e3d0 (    0x48) _OBJC_$_INSTANCE_VARIABLES_BootCacheItemStore [NameNList, MangledNameNList, NList] 
                0x000000023824e418 (    0x48) _OBJC_METACLASS_RO_$_BootCacheItem [NameNList, MangledNameNList, NList] 
                0x000000023824e460 (    0x28) _OBJC_$_INSTANCE_VARIABLES_BootCacheItem [NameNList, MangledNameNList, NList] 
                0x000000023824e488 (    0x18) _OBJC_$_PROP_LIST_BootCacheItem [NameNList, MangledNameNList, NList] 
                0x000000023824e4a0 (    0x48) _OBJC_METACLASS_RO_$_BootCacheFileItem [NameNList, MangledNameNList, NList] 
                0x000000023824e4e8 (    0x48) _OBJC_$_INSTANCE_VARIABLES_BootCacheFileItem [NameNList, MangledNameNList, NList] 
                0x000000023824e530 (    0x28) _OBJC_$_PROP_LIST_BootCacheFileItem [NameNList, MangledNameNList, NList] 
                0x000000023824e558 (    0x48) _OBJC_METACLASS_RO_$_BootCacheBundle [NameNList, MangledNameNList, NList] 
                0x000000023824e5a0 (   0x188) _OBJC_$_INSTANCE_VARIABLES_BootCacheBundle [NameNList, MangledNameNList, NList] 
                0x000000023824e728 (    0xb8) _OBJC_$_PROP_LIST_BootCacheBundle [NameNList, MangledNameNList, NList] 
                0x000000023824e7e0 (    0x48) _OBJC_METACLASS_RO_$_BootCacheApplication [NameNList, MangledNameNList, NList] 
                0x000000023824e828 (    0x48) _OBJC_$_INSTANCE_VARIABLES_BootCacheApplication [NameNList, MangledNameNList, NList] 
                0x000000023824e870 (    0x28) _OBJC_$_PROP_LIST_BootCacheApplication [NameNList, MangledNameNList, NList] 
                0x000000023824e898 (   0x148) _OBJC_$_INSTANCE_VARIABLES_BootCacheInformationProvider [NameNList, MangledNameNList, NList] 
                0x000000023824e9e0 (    0xb8) _OBJC_$_PROP_LIST_BootCacheInformationProvider [NameNList, MangledNameNList, NList] 
        0x000000023824ea98 (   0x738) __AUTH_CONST SEGMENT
            0x000000023824ea98 (   0x200) __AUTH_CONST __cfstring
            0x000000023824ec98 (   0x2d0) __AUTH_CONST __objc_const
                0x000000023824ec98 (    0x48) _OBJC_METACLASS_RO_$_BootCacheItemStoreKey [NameNList, MangledNameNList, NList] 
                0x000000023824ece0 (    0x48) _OBJC_CLASS_RO_$_BootCacheItemStoreKey [NameNList, MangledNameNList, NList] 
                0x000000023824ed28 (    0x48) _OBJC_METACLASS_RO_$_BootCacheItemStore [NameNList, MangledNameNList, NList] 
                0x000000023824ed70 (    0x48) _OBJC_CLASS_RO_$_BootCacheItemStore [NameNList, MangledNameNList, NList] 
                0x000000023824edb8 (    0x48) _OBJC_CLASS_RO_$_BootCacheItem [NameNList, MangledNameNList, NList] 
                0x000000023824ee00 (    0x48) _OBJC_CLASS_RO_$_BootCacheFileItem [NameNList, MangledNameNList, NList] 
                0x000000023824ee48 (    0x48) _OBJC_CLASS_RO_$_BootCacheBundle [NameNList, MangledNameNList, NList] 
                0x000000023824ee90 (    0x48) _OBJC_CLASS_RO_$_BootCacheApplication [NameNList, MangledNameNList, NList] 
                0x000000023824eed8 (    0x48) _OBJC_METACLASS_RO_$_BootCacheInformationProvider [NameNList, MangledNameNList, NList] 
                0x000000023824ef20 (    0x48) _OBJC_CLASS_RO_$_BootCacheInformationProvider [NameNList, MangledNameNList, NList] 
            0x000000023824ef68 (    0x60) __AUTH_CONST __const
                0x000000023824ef68 (    0x30) __block_descriptor_40_ea8_32s_e5_B8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023824ef98 (    0x30) __block_descriptor_40_ea8_32s_e25_v32?0"NSObject"8Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023824efc8 (   0x208) __AUTH_CONST __auth_got
        0x00000002332f4408 (   0x230) __AUTH SEGMENT
            0x00000002332f4408 (   0x230) __AUTH __objc_data
                0x00000002332f4408 (    0x28) OBJC_METACLASS_$_BootCacheItemStoreKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4430 (    0x28) OBJC_CLASS_$_BootCacheItemStoreKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4458 (    0x28) OBJC_CLASS_$_BootCacheItemStore [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4480 (    0x28) OBJC_METACLASS_$_BootCacheItemStore [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f44a8 (    0x28) OBJC_CLASS_$_BootCacheItem [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f44d0 (    0x28) OBJC_METACLASS_$_BootCacheItem [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f44f8 (    0x28) OBJC_CLASS_$_BootCacheFileItem [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4520 (    0x28) OBJC_METACLASS_$_BootCacheFileItem [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4548 (    0x28) OBJC_CLASS_$_BootCacheBundle [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4570 (    0x28) OBJC_METACLASS_$_BootCacheBundle [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4598 (    0x28) OBJC_CLASS_$_BootCacheApplication [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f45c0 (    0x28) OBJC_METACLASS_$_BootCacheApplication [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f45e8 (    0x28) OBJC_CLASS_$_BootCacheInformationProvider [EXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4610 (    0x28) OBJC_METACLASS_$_BootCacheInformationProvider [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231a02c98 (   0x424) __DATA SEGMENT
            0x0000000231a02c98 (   0x310) __DATA __objc_selrefs
            0x0000000231a02fa8 (    0x70) __DATA __objc_classrefs
            0x0000000231a03018 (    0x30) __DATA __objc_superrefs
            0x0000000231a03048 (    0x74) __DATA __objc_ivar
                0x0000000231a03048 (     0x4) OBJC_IVAR_$_BootCacheItemStore._storeData [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0304c (     0x4) OBJC_IVAR_$_BootCacheItemStore._store [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03050 (     0x4) OBJC_IVAR_$_BootCacheItem._store [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03054 (     0x4) OBJC_IVAR_$_BootCacheFileItem._url [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03058 (     0x4) OBJC_IVAR_$_BootCacheFileItem._fileSize [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0305c (     0x4) OBJC_IVAR_$_BootCacheBundle._infoDictionaryItemKey [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03060 (     0x4) OBJC_IVAR_$_BootCacheBundle._localizationsKey [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03064 (     0x4) OBJC_IVAR_$_BootCacheBundle._bundleIdentifier [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03068 (     0x4) OBJC_IVAR_$_BootCacheBundle._displayName [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0306c (     0x4) OBJC_IVAR_$_BootCacheBundle._executablePath [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03070 (     0x4) OBJC_IVAR_$_BootCacheBundle._architectures [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03074 (     0x4) OBJC_IVAR_$_BootCacheBundle._developmentLocalization [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03078 (     0x4) OBJC_IVAR_$_BootCacheBundle._localizedInfoDictionary [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0307c (     0x4) OBJC_IVAR_$_BootCacheBundle._iconFileURL [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03080 (     0x4) OBJC_IVAR_$_BootCacheBundle._supportFolderURL [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03084 (     0x4) OBJC_IVAR_$_BootCacheBundle._intentionResourcesAndURLs [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03088 (     0x4) OBJC_IVAR_$_BootCacheBundle._entitlements [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0308c (     0x4) OBJC_IVAR_$_BootCacheApplication._extensionlessResourceURLsDictionaryKey [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03090 (     0x4) OBJC_IVAR_$_BootCacheApplication._icnsResourceURLsDictionaryKey [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03094 (     0x4) OBJC_IVAR_$_BootCacheInformationProvider._store [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a03098 (     0x4) OBJC_IVAR_$_BootCacheInformationProvider._paths [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0309c (     0x4) OBJC_IVAR_$_BootCacheInformationProvider._applications [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a030a0 (     0x4) OBJC_IVAR_$_BootCacheInformationProvider._bundles [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a030a4 (     0x4) OBJC_IVAR_$_BootCacheInformationProvider._applicationURLsSet [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a030a8 (     0x4) OBJC_IVAR_$_BootCacheInformationProvider._bundleURLsSet [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a030ac (     0x4) OBJC_IVAR_$_BootCacheInformationProvider._lock [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a030b0 (     0x4) OBJC_IVAR_$_BootCacheInformationProvider._creationDate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a030b4 (     0x4) OBJC_IVAR_$_BootCacheInformationProvider._modificationDate [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a030b8 (     0x4) OBJC_IVAR_$_BootCacheInformationProvider._bootCacheURL [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
