/System/Library/PrivateFrameworks/SiriInferenceIntents.framework/Versions/A/SiriInferenceIntents [arm64e, 0.184026 seconds]:
    742C9222-14E6-30B0-BDF1-C3EF7DBA008C /System/Library/PrivateFrameworks/SiriInferenceIntents.framework/Versions/A/SiriInferenceIntents [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000020e2dc000 (  0xbffd) __TEXT SEGMENT
            0x000000020e2dc000 (  0x4004) MACH_HEADER
            0x000000020e2e0004 (  0x561c) __TEXT __text
                0x000000020e2e0004 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0010 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e001c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0028 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0034 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0040 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e004c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0058 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0064 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0070 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e007c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0088 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0094 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e00a0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e00ac (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e00b8 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0120 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e012c (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020e2e019c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e01b4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e01e8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e020c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e024c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0264 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e02b8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0300 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0318 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e032c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0330 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0344 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e038c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e03b8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020e2e03fc (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e041c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0428 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0470 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e04b8 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0504 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0558 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e2e05a8 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0650 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e06f4 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000020e2e07a4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e07bc (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0804 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0844 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0868 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e08b4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e08cc (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0924 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0984 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e09d8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e09f0 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0a28 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0a2c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0a80 (     0xc) keypath_get_selector_sportName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e0a8c (     0xc) keypath_get_selector_leagueName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e0a98 (     0xc) keypath_get_selector_teamName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e0aa4 (     0xc) keypath_get_selector_athleteName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e0ab0 (     0xc) keypath_get_selector_sportQId [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e0abc (     0xc) keypath_get_selector_leagueQId [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e0ac8 (     0xc) keypath_get_selector_teamQId [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e0ad4 (     0xc) keypath_get_selector_athleteQId [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e0ae0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0af0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0b08 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0b3c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0b54 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0b88 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0bac (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0bec (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0c04 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0c58 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0ca0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0cb8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0ccc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0cd0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0ce4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0d2c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0d58 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0d9c (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0dbc (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0dc8 (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0e3c (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0ea4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0eec (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0f34 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e0f80 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1028 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e10cc (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000020e2e117c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1194 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e11dc (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e121c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1240 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e128c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e12a4 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020e2e12fc (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e2e135c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e13b0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e13c8 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1400 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1404 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1458 (     0xc) keypath_get_selector_suggestions [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e1464 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1468 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e146c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e14c0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1510 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1520 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1538 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e156c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1584 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e15b8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e15dc (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e161c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1634 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1688 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e16d0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e16e8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e16fc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1700 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1714 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e175c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1788 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020e2e17cc (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e17ec (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e17f8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1840 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1888 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e18d4 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000020e2e197c (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1a20 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1ad0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1ae8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1b30 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1b70 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1b94 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1be0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1bf8 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1c50 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1cb0 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1d04 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1d1c (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1d54 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1d58 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1dac (     0xc) keypath_get_selector_suggestion [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e1db8 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1df4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1e08 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1e5c (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1eac (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1ebc (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1ed4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1f08 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1f74 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e2e1fdc (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2050 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e2e20b8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e2e20c0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e2e20c8 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e21ac (   0x100) (null) [FUNC, FunctionStarts] 
                0x000000020e2e22ac (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e22d0 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e236c (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e23b4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2408 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2450 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2468 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e2e24cc (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2530 (    0xfc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e262c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e266c (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e26d8 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e2e273c (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e2e27a0 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e27ec (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2838 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2884 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e28d0 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e291c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2968 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2980 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020e2e29b8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e29dc (     0xc) keypath_get_selector_actionIdentifier [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e29e8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e29ec (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e29f0 (     0xc) keypath_get_selector_parameters [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e29fc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2a00 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2a04 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2a1c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2a30 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2a44 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2a58 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2ac0 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2b30 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2b38 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2b40 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2c24 (   0x100) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2d24 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2d48 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2de4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2e2c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2e80 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2ec8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2ee0 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2f44 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e2e2fa8 (    0xfc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e30a4 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3110 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3174 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000020e2e31d8 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3224 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3270 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e32bc (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3308 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3354 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e33a0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e33b8 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020e2e33f0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3414 (     0xc) keypath_get_selector_key [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e3420 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3440 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3460 (     0xc) keypath_get_selector_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e346c (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e348c (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e34ac (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e34c4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e34d8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e34ec (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3500 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3518 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e354c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3570 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e35b0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e35c8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e361c (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3664 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e367c (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3690 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3694 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e36a8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e36f0 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e371c (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3760 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3780 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e378c (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e37f8 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3870 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e38b8 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3900 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e394c (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000020e2e39f4 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3a98 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3b48 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3b60 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3ba8 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3be8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3c0c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3c58 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3c70 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3cc8 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3d28 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3d7c (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3d94 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3dcc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3dd0 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3e24 (     0xc) keypath_get_selector_intentType [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e3e30 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3e64 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3e98 (     0xc) keypath_get_selector_catID [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e3ea4 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3ed8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3f0c (     0xc) keypath_get_selector_dialogID [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e3f18 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3f4c (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3f80 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e3fd4 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4024 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4034 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e404c (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4080 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e2e40e8 (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4158 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4170 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e41a4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e41c8 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4208 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4220 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4274 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e42bc (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e42d4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e42e8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e42ec (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4300 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4348 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4374 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020e2e43b8 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e43d8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e43e4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e442c (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4474 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e44c0 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4568 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e460c (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000020e2e46bc (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e46d4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e471c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e475c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4780 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e47cc (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e47e4 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020e2e483c (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e2e489c (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e48f0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4908 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4940 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4944 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4998 (     0xc) keypath_get_selector_bundleIdentifier [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e49a4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e49c4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e49e4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4a04 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4a24 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4a78 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4ac8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4ad8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4af0 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4b24 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4b8c (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4bfc (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4c14 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4c48 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4c6c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4cac (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4cc4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4d18 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4d60 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4d78 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4d8c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4d90 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4da4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4dec (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4e18 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4e5c (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4e7c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4e88 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4ed0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4f18 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e4f64 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x000000020e2e500c (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e50b0 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5160 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5178 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020e2e51c0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5200 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5224 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5270 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5288 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000020e2e52e0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5340 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5394 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e53ac (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020e2e53e4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000020e2e53e8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e543c (     0xc) keypath_get_selector_candidateBundles [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e5448 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5468 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5488 (     0xc) keypath_get_selector_candidateActions [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e5494 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e54b4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e54d4 (     0xc) keypath_get_selector_selectedCandidateIndex [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000020e2e54e0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5500 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5520 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000020e2e5574 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000020e2e55c4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000020e2e55d4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000020e2e55ec (    0x34) (null) [FUNC, FunctionStarts] 
            0x000000020e2e5620 (   0x190) __TEXT __auth_stubs
                0x000000020e2e5620 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5630 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5640 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5650 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5660 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5670 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5680 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5690 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e56a0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e56b0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e56c0 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e56d0 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e56e0 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e56f0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5700 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5710 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5720 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5730 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5740 (    0x10) DYLD-STUB$$swift_beginAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5750 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5760 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5770 (    0x10) DYLD-STUB$$swift_getObjCClassFromMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5780 (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e5790 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000020e2e57a0 (    0x10) DYLD-STUB$$swift_lookUpClassMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000020e2e57b0 (   0x37c) __TEXT __objc_methlist
                0x000000020e2e57b0 (    0x20) _OBJC_$_INSTANCE_METHODS_SearchForSportsIntent [NameNList, MangledNameNList, NList] 
                0x000000020e2e57d0 (    0x48) _OBJC_$_INSTANCE_METHODS_SearchForSportsIntentResponse [NameNList, MangledNameNList, NList] 
                0x000000020e2e5818 (    0x20) _OBJC_$_INSTANCE_METHODS_GetSuggestionsIntent [NameNList, MangledNameNList, NList] 
                0x000000020e2e5838 (    0x48) _OBJC_$_INSTANCE_METHODS_GetSuggestionsIntentResponse [NameNList, MangledNameNList, NList] 
                0x000000020e2e5880 (    0x20) _OBJC_$_INSTANCE_METHODS_ExecuteSuggestionIntent [NameNList, MangledNameNList, NList] 
                0x000000020e2e58a0 (    0x48) _OBJC_$_INSTANCE_METHODS_ExecuteSuggestionIntentResponse [NameNList, MangledNameNList, NList] 
                0x000000020e2e58e8 (    0x18) _OBJC_$_CLASS_METHODS_Suggestion [NameNList, MangledNameNList, NList] 
                0x000000020e2e5900 (    0x50) _OBJC_$_CLASS_METHODS_SuggestionResolutionResult [NameNList, MangledNameNList, NList] 
                0x000000020e2e5950 (    0x20) _OBJC_$_INSTANCE_METHODS_Suggestion [NameNList, MangledNameNList, NList] 
                0x000000020e2e5970 (    0x18) _OBJC_$_CLASS_METHODS_ActionParameter [NameNList, MangledNameNList, NList] 
                0x000000020e2e5988 (    0x50) _OBJC_$_CLASS_METHODS_ActionParameterResolutionResult [NameNList, MangledNameNList, NList] 
                0x000000020e2e59d8 (    0x20) _OBJC_$_INSTANCE_METHODS_ActionParameter [NameNList, MangledNameNList, NList] 
                0x000000020e2e59f8 (    0x20) _OBJC_$_INSTANCE_METHODS_SocialConversationIntent [NameNList, MangledNameNList, NList] 
                0x000000020e2e5a18 (    0x48) _OBJC_$_INSTANCE_METHODS_SocialConversationIntentResponse [NameNList, MangledNameNList, NList] 
                0x000000020e2e5a60 (    0x20) _OBJC_$_INSTANCE_METHODS_SiriLinkFlowIntent [NameNList, MangledNameNList, NList] 
                0x000000020e2e5a80 (    0x48) _OBJC_$_INSTANCE_METHODS_SiriLinkFlowIntentResponse [NameNList, MangledNameNList, NList] 
                0x000000020e2e5ac8 (    0x20) _OBJC_$_INSTANCE_METHODS_DisambiguateActionsIntent [NameNList, MangledNameNList, NList] 
                0x000000020e2e5ae8 (    0x44) _OBJC_$_INSTANCE_METHODS_DisambiguateActionsIntentResponse [NameNList, MangledNameNList, NList] 
            0x000000020e2e5b30 (   0x988) __TEXT __const
                0x000000020e2e5b30 (    0x48) SiriInferenceIntentsVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e5b78 (   0x168) SiriInferenceIntentsVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e5ce0 (   0x7d8) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000020e2e64b8 (   0x26a) __TEXT __swift5_typeref
                0x000000020e2e64b8 (     0x8) associated conformance 20SiriInferenceIntents33SearchForSportsIntentResponseCodeOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e64c0 (     0x4) symbolic Si [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e64c4 (     0x6) symbolic _____ 20SiriInferenceIntents33SearchForSportsIntentResponseCodeO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e64ca (     0x6) symbolic $sSY [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e64d0 (     0xe) symbolic So8INIntentC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e64de (     0x6) symbolic _____ 20SiriInferenceIntents21SearchForSportsIntentC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e64e4 (    0x3a) symbolic $s20SiriInferenceIntents29SearchForSportsIntentHandlingP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e651e (    0x16) symbolic So16INIntentResponseC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6534 (     0x6) symbolic _____ 20SiriInferenceIntents29SearchForSportsIntentResponseC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e653a (     0x8) associated conformance 20SiriInferenceIntents32GetSuggestionsIntentResponseCodeOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6542 (     0x6) symbolic _____ 20SiriInferenceIntents32GetSuggestionsIntentResponseCodeO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6548 (     0x6) symbolic _____ 20SiriInferenceIntents20GetSuggestionsIntentC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e654e (    0x38) symbolic $s20SiriInferenceIntents28GetSuggestionsIntentHandlingP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6586 (     0x6) symbolic _____ 20SiriInferenceIntents28GetSuggestionsIntentResponseC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e658c (     0x8) associated conformance 20SiriInferenceIntents35ExecuteSuggestionIntentResponseCodeOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6594 (     0x6) symbolic _____ 20SiriInferenceIntents35ExecuteSuggestionIntentResponseCodeO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e659a (     0x6) symbolic _____ 20SiriInferenceIntents23ExecuteSuggestionIntentC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e65a0 (    0x3c) symbolic $s20SiriInferenceIntents31ExecuteSuggestionIntentHandlingP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e65dc (     0x6) symbolic _____ 20SiriInferenceIntents31ExecuteSuggestionIntentResponseC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e65e2 (     0xe) symbolic So8INObjectC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e65f0 (     0x6) symbolic _____ 20SiriInferenceIntents10SuggestionC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e65f6 (    0x1e) symbolic So24INObjectResolutionResultC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6614 (     0x6) symbolic _____ 20SiriInferenceIntents26SuggestionResolutionResultC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e661a (     0x6) symbolic _____ 20SiriInferenceIntents15ActionParameterC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6620 (     0x6) symbolic _____ 20SiriInferenceIntents31ActionParameterResolutionResultC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6626 (     0x8) associated conformance 20SiriInferenceIntents36SocialConversationIntentResponseCodeOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e662e (     0x6) symbolic _____ 20SiriInferenceIntents36SocialConversationIntentResponseCodeO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6634 (     0x6) symbolic _____ 20SiriInferenceIntents24SocialConversationIntentC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e663a (    0x3c) symbolic $s20SiriInferenceIntents32SocialConversationIntentHandlingP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6676 (     0x6) symbolic _____ 20SiriInferenceIntents32SocialConversationIntentResponseC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e667c (     0x8) associated conformance 20SiriInferenceIntents0A26LinkFlowIntentResponseCodeOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6684 (     0x6) symbolic _____ 20SiriInferenceIntents0A26LinkFlowIntentResponseCodeO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e668a (     0x6) symbolic _____ 20SiriInferenceIntents0A14LinkFlowIntentC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e6690 (    0x34) symbolic $s20SiriInferenceIntents0A22LinkFlowIntentHandlingP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e66c4 (     0x6) symbolic _____ 20SiriInferenceIntents0A22LinkFlowIntentResponseC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e66ca (     0x8) associated conformance 20SiriInferenceIntents37DisambiguateActionsIntentResponseCodeOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e66d2 (     0x6) symbolic _____ 20SiriInferenceIntents37DisambiguateActionsIntentResponseCodeO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e66d8 (     0x6) symbolic _____ 20SiriInferenceIntents25DisambiguateActionsIntentC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e66de (    0x3e) symbolic $s20SiriInferenceIntents33DisambiguateActionsIntentHandlingP [PEXT, NameNList, MangledNameNList, NList] 
                0x000000020e2e671c (     0x6) symbolic _____ 20SiriInferenceIntents33DisambiguateActionsIntentResponseC [PEXT, NameNList, MangledNameNList, NList] 
            0x000000020e2e6722 (    0x54) __TEXT __swift5_reflstr
            0x000000020e2e6778 (    0x90) __TEXT __swift5_assocty
            0x000000020e2e6810 (   0x593) __TEXT __cstring
            0x000000020e2e6da4 (   0x474) __TEXT __constg_swiftt
            0x000000020e2e7218 (   0x1a8) __TEXT __swift5_fieldmd
            0x000000020e2e73c0 (    0x78) __TEXT __swift5_builtin
            0x000000020e2e7438 (    0x48) __TEXT __swift5_proto
            0x000000020e2e7480 (    0x58) __TEXT __swift5_types
            0x000000020e2e74d8 (   0x358) __TEXT __unwind_info
            0x000000020e2e7830 (     0x9) __TEXT __objc_classname
            0x000000020e2e7839 (   0x717) __TEXT __objc_methname
            0x000000020e2e7f50 (    0xad) __TEXT __objc_methtype
        0x0000000234e4ae88 (  0x1fe8) __DATA_CONST SEGMENT
            0x0000000234e4ae88 (    0x10) __DATA_CONST __got
            0x0000000234e4ae98 (   0x218) __DATA_CONST __const
                0x0000000234e4af28 (     0x8) _swift_FORCE_LOAD_$_swiftIntents_$_SiriInferenceIntents [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4af30 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_SiriInferenceIntents [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4af38 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_SiriInferenceIntents [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4af40 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_SiriInferenceIntents [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4af48 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_SiriInferenceIntents [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4af50 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_SiriInferenceIntents [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4af58 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_SiriInferenceIntents [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4af60 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_SiriInferenceIntents [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4af68 (     0x8) _swift_FORCE_LOAD_$_swiftCoreLocation_$_SiriInferenceIntents [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4af70 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_SiriInferenceIntents [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4af78 (   0x138) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_SiriInferenceIntents [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000234e4b0b0 (    0x80) __DATA_CONST __objc_classlist
            0x0000000234e4b130 (    0x40) __DATA_CONST __objc_protolist
                0x0000000234e4b140 (    0x30) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000234e4b170 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000234e4b178 (  0x1b18) __DATA_CONST __objc_const
                0x0000000234e4b178 (    0x48) _METACLASS_DATA_SearchForSportsIntent [NameNList, MangledNameNList, NList] 
                0x0000000234e4b1c0 (    0x88) _PROPERTIES_SearchForSportsIntent [NameNList, MangledNameNList, NList] 
                0x0000000234e4b248 (    0x60) _PROTOCOL_SearchForSportsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4b2a8 (    0x48) _METACLASS_DATA_SearchForSportsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4b2f0 (    0x28) _IVARS_SearchForSportsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4b318 (    0x18) _PROPERTIES_SearchForSportsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4b330 (    0x10) _PROTOCOL_PROTOCOLS_SearchForSportsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4b340 (    0x20) _PROTOCOL_METHOD_TYPES_SearchForSportsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4b360 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4b530 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4b550 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4b598 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4b638 (    0x48) _METACLASS_DATA_GetSuggestionsIntent [NameNList, MangledNameNList, NList] 
                0x0000000234e4b680 (    0x60) _PROTOCOL_GetSuggestionsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4b6e0 (    0x48) _METACLASS_DATA_GetSuggestionsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4b728 (    0x28) _IVARS_GetSuggestionsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4b750 (    0x28) _PROPERTIES_GetSuggestionsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4b778 (    0x10) _PROTOCOL_PROTOCOLS_GetSuggestionsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4b788 (    0x20) _PROTOCOL_METHOD_TYPES_GetSuggestionsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4b7a8 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4b978 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4b998 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4b9e0 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4ba80 (    0x48) _METACLASS_DATA_ExecuteSuggestionIntent [NameNList, MangledNameNList, NList] 
                0x0000000234e4bac8 (    0x18) _PROPERTIES_ExecuteSuggestionIntent [NameNList, MangledNameNList, NList] 
                0x0000000234e4bae0 (    0x60) _PROTOCOL_ExecuteSuggestionIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4bb40 (    0x48) _METACLASS_DATA_ExecuteSuggestionIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4bb88 (    0x28) _IVARS_ExecuteSuggestionIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4bbb0 (    0x18) _PROPERTIES_ExecuteSuggestionIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4bbc8 (    0x10) _PROTOCOL_PROTOCOLS_ExecuteSuggestionIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4bbd8 (    0x20) _PROTOCOL_METHOD_TYPES_ExecuteSuggestionIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4bbf8 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4bdc8 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4bde8 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4be30 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4bed0 (    0x18) _CLASS_PROPERTIES_Suggestion [NameNList, MangledNameNList, NList] 
                0x0000000234e4bee8 (    0x28) _PROPERTIES_Suggestion [NameNList, MangledNameNList, NList] 
                0x0000000234e4bf10 (    0x18) _CLASS_PROPERTIES_ActionParameter [NameNList, MangledNameNList, NList] 
                0x0000000234e4bf28 (    0x28) _PROPERTIES_ActionParameter [NameNList, MangledNameNList, NList] 
                0x0000000234e4bf50 (    0x48) _METACLASS_DATA_SocialConversationIntent [NameNList, MangledNameNList, NList] 
                0x0000000234e4bf98 (    0x18) _PROPERTIES_SocialConversationIntent [NameNList, MangledNameNList, NList] 
                0x0000000234e4bfb0 (    0x60) _PROTOCOL_SocialConversationIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4c010 (    0x48) _METACLASS_DATA_SocialConversationIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4c058 (    0x28) _IVARS_SocialConversationIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4c080 (    0x38) _PROPERTIES_SocialConversationIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4c0b8 (    0x10) _PROTOCOL_PROTOCOLS_SocialConversationIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4c0c8 (    0x20) _PROTOCOL_METHOD_TYPES_SocialConversationIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4c0e8 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4c2b8 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4c2d8 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4c320 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4c3c0 (    0x48) _METACLASS_DATA_SiriLinkFlowIntent [NameNList, MangledNameNList, NList] 
                0x0000000234e4c408 (    0x28) _PROPERTIES_SiriLinkFlowIntent [NameNList, MangledNameNList, NList] 
                0x0000000234e4c430 (    0x60) _PROTOCOL_SiriLinkFlowIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4c490 (    0x48) _METACLASS_DATA_SiriLinkFlowIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4c4d8 (    0x28) _IVARS_SiriLinkFlowIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4c500 (    0x18) _PROPERTIES_SiriLinkFlowIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4c518 (    0x10) _PROTOCOL_PROTOCOLS_SiriLinkFlowIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4c528 (    0x20) _PROTOCOL_METHOD_TYPES_SiriLinkFlowIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4c548 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4c718 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4c738 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4c780 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4c820 (    0x48) _METACLASS_DATA_DisambiguateActionsIntent [NameNList, MangledNameNList, NList] 
                0x0000000234e4c868 (    0x38) _PROPERTIES_DisambiguateActionsIntent [NameNList, MangledNameNList, NList] 
                0x0000000234e4c8a0 (    0x60) _PROTOCOL_DisambiguateActionsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4c900 (    0x48) _METACLASS_DATA_DisambiguateActionsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4c948 (    0x28) _IVARS_DisambiguateActionsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4c970 (    0x18) _PROPERTIES_DisambiguateActionsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000234e4c988 (    0x10) _PROTOCOL_PROTOCOLS_DisambiguateActionsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4c998 (    0x20) _PROTOCOL_METHOD_TYPES_DisambiguateActionsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000234e4c9b8 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4cb88 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4cba8 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000234e4cbf0 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
            0x0000000234e4cc90 (   0x1e0) __DATA_CONST __objc_selrefs
        0x0000000234e4ce70 (   0x4b8) __AUTH_CONST SEGMENT
            0x0000000234e4ce70 (   0x2d0) __AUTH_CONST __const
            0x0000000234e4d140 (   0x120) __AUTH_CONST __objc_const
                0x0000000234e4d140 (    0x48) _METACLASS_DATA_Suggestion [NameNList, MangledNameNList, NList] 
                0x0000000234e4d188 (    0x48) _METACLASS_DATA_SuggestionResolutionResult [NameNList, MangledNameNList, NList] 
                0x0000000234e4d1d0 (    0x48) _METACLASS_DATA_ActionParameter [NameNList, MangledNameNList, NList] 
                0x0000000234e4d218 (    0x48) _METACLASS_DATA_ActionParameterResolutionResult [NameNList, MangledNameNList, NList] 
            0x0000000234e4d260 (    0xc8) __AUTH_CONST __auth_got
        0x0000000232bc5a00 (   0xde0) __AUTH SEGMENT
            0x0000000232bc5a00 (   0x280) __AUTH __data
                0x0000000232bc5a00 (    0x28) OBJC_METACLASS_$_SearchForSportsIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5a28 (    0x28) OBJC_METACLASS_$_SearchForSportsIntentResponse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5a50 (    0x28) OBJC_METACLASS_$_GetSuggestionsIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5a78 (    0x28) OBJC_METACLASS_$_GetSuggestionsIntentResponse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5aa0 (    0x28) OBJC_METACLASS_$_ExecuteSuggestionIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5ac8 (    0x28) OBJC_METACLASS_$_ExecuteSuggestionIntentResponse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5af0 (    0x28) OBJC_METACLASS_$_SuggestionResolutionResult [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5b18 (    0x28) OBJC_METACLASS_$_Suggestion [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5b40 (    0x28) OBJC_METACLASS_$_ActionParameterResolutionResult [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5b68 (    0x28) OBJC_METACLASS_$_ActionParameter [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5b90 (    0x28) OBJC_METACLASS_$_SocialConversationIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5bb8 (    0x28) OBJC_METACLASS_$_SocialConversationIntentResponse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5be0 (    0x28) OBJC_METACLASS_$_SiriLinkFlowIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5c08 (    0x28) OBJC_METACLASS_$_SiriLinkFlowIntentResponse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5c30 (    0x28) OBJC_METACLASS_$_DisambiguateActionsIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5c58 (    0x28) OBJC_METACLASS_$_DisambiguateActionsIntentResponse [EXT, NameNList, MangledNameNList, NList] 
            0x0000000232bc5c80 (   0xb60) __AUTH __objc_data
                0x0000000232bc5c80 (    0x60) _DATA_SearchForSportsIntent [NameNList, MangledNameNList, NList] 
                0x0000000232bc5ce0 (    0x50) OBJC_CLASS_$_SearchForSportsIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5d30 (    0x60) _DATA_SearchForSportsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000232bc5d90 (    0x70) OBJC_CLASS_$_SearchForSportsIntentResponse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5e00 (    0x60) _DATA_GetSuggestionsIntent [NameNList, MangledNameNList, NList] 
                0x0000000232bc5e60 (    0x50) OBJC_CLASS_$_GetSuggestionsIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5eb0 (    0x60) _DATA_GetSuggestionsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000232bc5f10 (    0x70) OBJC_CLASS_$_GetSuggestionsIntentResponse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc5f80 (    0x60) _DATA_ExecuteSuggestionIntent [NameNList, MangledNameNList, NList] 
                0x0000000232bc5fe0 (    0x50) OBJC_CLASS_$_ExecuteSuggestionIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6030 (    0x60) _DATA_ExecuteSuggestionIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000232bc6090 (    0x70) OBJC_CLASS_$_ExecuteSuggestionIntentResponse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6100 (    0x60) _DATA_Suggestion [NameNList, MangledNameNList, NList] 
                0x0000000232bc6160 (    0x68) OBJC_CLASS_$_Suggestion [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc61c8 (    0x68) OBJC_CLASS_$_SuggestionResolutionResult [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6230 (    0x60) _DATA_ActionParameter [NameNList, MangledNameNList, NList] 
                0x0000000232bc6290 (    0x68) OBJC_CLASS_$_ActionParameter [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc62f8 (    0x68) OBJC_CLASS_$_ActionParameterResolutionResult [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6360 (    0x60) _DATA_SocialConversationIntent [NameNList, MangledNameNList, NList] 
                0x0000000232bc63c0 (    0x50) OBJC_CLASS_$_SocialConversationIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6410 (    0x60) _DATA_SocialConversationIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000232bc6470 (    0x70) OBJC_CLASS_$_SocialConversationIntentResponse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc64e0 (    0x60) _DATA_SiriLinkFlowIntent [NameNList, MangledNameNList, NList] 
                0x0000000232bc6540 (    0x50) OBJC_CLASS_$_SiriLinkFlowIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6590 (    0x60) _DATA_SiriLinkFlowIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000232bc65f0 (    0x70) OBJC_CLASS_$_SiriLinkFlowIntentResponse [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6660 (    0x60) _DATA_DisambiguateActionsIntent [NameNList, MangledNameNList, NList] 
                0x0000000232bc66c0 (    0x50) OBJC_CLASS_$_DisambiguateActionsIntent [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6710 (    0x60) _DATA_DisambiguateActionsIntentResponse [NameNList, MangledNameNList, NList] 
                0x0000000232bc6770 (    0x70) OBJC_CLASS_$_DisambiguateActionsIntentResponse [EXT, NameNList, MangledNameNList, NList] 
        0x0000000232bc67e0 (   0xd40) __DATA SEGMENT
            0x0000000232bc67e0 (    0x38) __DATA __objc_protorefs
            0x0000000232bc6818 (     0x8) __DATA __objc_classrefs
            0x0000000232bc6820 (   0x330) __DATA __objc_data
                0x0000000232bc6820 (    0x38) _PROTOCOL_INSTANCE_METHODS_SearchForSportsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6858 (    0x38) _PROTOCOL_INSTANCE_METHODS_OPT_SearchForSportsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6890 (    0x38) _PROTOCOL_INSTANCE_METHODS_GetSuggestionsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc68c8 (    0x38) _PROTOCOL_INSTANCE_METHODS_OPT_GetSuggestionsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6900 (    0x38) _PROTOCOL_INSTANCE_METHODS_ExecuteSuggestionIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6938 (    0x38) _PROTOCOL_INSTANCE_METHODS_OPT_ExecuteSuggestionIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6970 (    0x48) _DATA_SuggestionResolutionResult [NameNList, MangledNameNList, NList] 
                0x0000000232bc69b8 (    0x48) _DATA_ActionParameterResolutionResult [NameNList, MangledNameNList, NList] 
                0x0000000232bc6a00 (    0x38) _PROTOCOL_INSTANCE_METHODS_SocialConversationIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6a38 (    0x38) _PROTOCOL_INSTANCE_METHODS_OPT_SocialConversationIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6a70 (    0x38) _PROTOCOL_INSTANCE_METHODS_SiriLinkFlowIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6aa8 (    0x38) _PROTOCOL_INSTANCE_METHODS_OPT_SiriLinkFlowIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6ae0 (    0x38) _PROTOCOL_INSTANCE_METHODS_DisambiguateActionsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232bc6b18 (    0x38) _PROTOCOL_INSTANCE_METHODS_OPT_DisambiguateActionsIntentHandling [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000232bc6b50 (    0xc8) __DATA __data
                0x0000000232bc6b60 (    0xb8) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000232bc6c20 (   0x900) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
