/System/iOSSupport/System/Library/AccessibilityBundles/com.apple.DocumentManager.Service-AppExtension.axbundle/Contents/MacOS/com.apple.DocumentManager.Service-AppExtension [arm64e, 0.115836 seconds]:
    66503E82-5D9D-3482-BDE3-565CF2F94BCD /System/iOSSupport/System/Library/AccessibilityBundles/com.apple.DocumentManager.Service-AppExtension.axbundle/Contents/MacOS/com.apple.DocumentManager.Service-AppExtension [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000223617000 (  0xa000) __TEXT SEGMENT
            0x0000000223617000 (  0x1d44) MACH_HEADER
            0x0000000223618d44 (  0x477c) __TEXT __text
                0x0000000223618d44 (     0xc) +[DOCItemInfoOpenButtonAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223618d50 (     0xc) +[DOCItemInfoOpenButtonAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223618d5c (     0x4) +[DOCItemInfoOpenButtonAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223618d60 (     0x8) -[DOCItemInfoOpenButtonAccessibility isAccessibilityElement] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223618d68 (     0xc) -[DOCItemInfoOpenButtonAccessibility accessibilityLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223618d74 (    0x10) -[DOCItemInfoOpenButtonAccessibility accessibilityTraits] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223618d84 (    0x28) +[AXDocumentManagerServiceGlue accessibilityInitializeBundle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223618dac (    0x64) __61+[AXDocumentManagerServiceGlue accessibilityInitializeBundle]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223618e10 (    0x28) __61+[AXDocumentManagerServiceGlue accessibilityInitializeBundle]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223618e38 (    0x54) __61+[AXDocumentManagerServiceGlue accessibilityInitializeBundle]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223618e8c (   0x174) __61+[AXDocumentManagerServiceGlue accessibilityInitializeBundle]_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619000 (    0xa0) accessibilityLocalizedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236190a0 (     0xc) +[DOCProgressIndicatorViewAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236190ac (     0xc) +[DOCProgressIndicatorViewAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236190b8 (    0x40) +[DOCProgressIndicatorViewAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236190f8 (    0x10) -[DOCProgressIndicatorViewAccessibility accessibilityTraits] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619108 (     0xc) -[DOCProgressIndicatorViewAccessibility accessibilityLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619114 (     0x8) -[DOCProgressIndicatorViewAccessibility isAccessibilityElement] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361911c (     0x8) -[DOCProgressIndicatorViewAccessibility _accessibilityAutomationType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619124 (    0x38) -[DOCProgressIndicatorViewAccessibility accessibilityValue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361915c (     0xc) +[DOCSidebarHeaderCellAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619168 (     0xc) +[DOCSidebarHeaderCellAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619174 (    0x94) +[DOCSidebarHeaderCellAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619208 (     0x8) -[DOCSidebarHeaderCellAccessibility isAccessibilityElement] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619210 (    0x58) -[DOCSidebarHeaderCellAccessibility accessibilityTraits] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619268 (     0xc) -[DOCSidebarHeaderCellAccessibility accessibilityLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619274 (    0x84) -[DOCSidebarHeaderCellAccessibility accessibilityActivationPoint] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236192f8 (    0x48) __65-[DOCSidebarHeaderCellAccessibility accessibilityActivationPoint]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619340 (     0xc) +[DOCMetadataKeyValueRowAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361934c (     0xc) +[DOCMetadataKeyValueRowAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619358 (    0x80) +[DOCMetadataKeyValueRowAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236193d8 (     0x8) -[DOCMetadataKeyValueRowAccessibility isAccessibilityElement] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236193e0 (    0x88) -[DOCMetadataKeyValueRowAccessibility accessibilityLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619468 (    0xc4) -[DOCMetadataKeyValueRowAccessibility accessibilityCustomActions] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361952c (    0x40) -[DOCMetadataKeyValueRowAccessibility accessibilityActivate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361956c (     0xc) +[DOCCopyableLabelAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619578 (     0xc) +[DOCCopyableLabelAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619584 (    0xc4) +[DOCCopyableLabelAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619648 (    0x6c) -[DOCCopyableLabelAccessibility accessibilityTraits] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236196b4 (    0xec) -[DOCCopyableLabelAccessibility accessibilityCustomActions] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236197a0 (    0x6c) -[DOCCopyableLabelAccessibility _axCopyDetail] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361980c (     0x8) __46-[DOCCopyableLabelAccessibility _axCopyDetail]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619814 (    0x3c) -[DOCCopyableLabelAccessibility _axHasCopyGesture] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619850 (    0x3c) -[DOCCopyableLabelAccessibility _axBehavesAsLink] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361988c (    0x60) -[DOCCopyableLabelAccessibility accessibilityActivate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236198ec (     0xc) +[DOCSidebarItemCellAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002236198f8 (     0xc) +[DOCSidebarItemCellAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619904 (   0x124) +[DOCSidebarItemCellAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619a28 (    0x4c) -[DOCSidebarItemCellAccessibility _accessibilityRoleDescription] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619a74 (   0x180) -[DOCSidebarItemCellAccessibility accessibilityCustomActions] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619bf4 (   0x19c) __61-[DOCSidebarItemCellAccessibility accessibilityCustomActions]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619d90 (    0xe0) -[DOCSidebarItemCellAccessibility accessibilityValue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619e70 (    0xcc) -[DOCSidebarItemCellAccessibility accessibilityLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619f3c (    0x94) -[DOCSidebarItemCellAccessibility accessibilityTraits] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000223619fd0 (    0x78) -[DOCSidebarItemCellAccessibility _accessibilitySupplementaryFooterViews] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a048 (    0x48) __73-[DOCSidebarItemCellAccessibility _accessibilitySupplementaryFooterViews]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a090 (     0xc) +[DOCFilenameViewControllerAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a09c (     0xc) +[DOCFilenameViewControllerAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a0a8 (    0xb8) +[DOCFilenameViewControllerAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a160 (   0x120) -[DOCFilenameViewControllerAccessibility _accessibilityLoadAccessibilityInformation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a280 (    0xd8) __84-[DOCFilenameViewControllerAccessibility _accessibilityLoadAccessibilityInformation]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a358 (    0x4c) -[DOCFilenameViewControllerAccessibility loadView] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a3a4 (    0x10) -[AXDocumentCustomAction action] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a3b4 (    0x14) -[AXDocumentCustomAction setAction:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a3c8 (    0x14) -[AXDocumentCustomAction .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a3dc (     0xc) +[DOCItemCollectionCellAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a3e8 (     0xc) +[DOCItemCollectionCellAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a3f4 (   0x1ec) +[DOCItemCollectionCellAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a5e0 (    0x24) -[DOCItemCollectionCellAccessibility isAccessibilityElement] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a604 (   0x180) -[DOCItemCollectionCellAccessibility accessibilityIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a784 (    0xb0) -[DOCItemCollectionCellAccessibility _axAttrTitle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361a834 (   0x36c) -[DOCItemCollectionCellAccessibility _axCustomActionsFromUIMenu:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361aba0 (    0x80) __65-[DOCItemCollectionCellAccessibility _axCustomActionsFromUIMenu:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361ac20 (    0x10) __65-[DOCItemCollectionCellAccessibility _axCustomActionsFromUIMenu:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361ac30 (    0xa4) -[DOCItemCollectionCellAccessibility accessibilityTraits] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361acd4 (   0x22c) -[DOCItemCollectionCellAccessibility accessibilityCustomActions] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361af00 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361af10 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361af18 (   0x224) __64-[DOCItemCollectionCellAccessibility accessibilityCustomActions]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b13c (    0x50) __64-[DOCItemCollectionCellAccessibility accessibilityCustomActions]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b18c (    0xa4) -[DOCItemCollectionCellAccessibility _accessibilityItemCollectionViewController] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b230 (    0x50) __80-[DOCItemCollectionCellAccessibility _accessibilityItemCollectionViewController]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b280 (    0xe0) -[DOCItemCollectionCellAccessibility accessibilityScrollToVisible] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b360 (     0xc) +[DOCPickerFilenameViewAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b36c (     0xc) +[DOCPickerFilenameViewAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b378 (    0xa4) +[DOCPickerFilenameViewAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b41c (    0xb4) -[DOCPickerFilenameViewAccessibility _accessibilityLoadAccessibilityInformation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b4d0 (    0x98) -[DOCPickerFilenameViewAccessibility updateTagButtonAccessibility:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b568 (     0xc) +[DOCItemCollectionGridCellAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b574 (     0xc) +[DOCItemCollectionGridCellAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b580 (   0x1b4) +[DOCItemCollectionGridCellAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b734 (    0xb4) -[DOCItemCollectionGridCellAccessibility _accessibilitySubviewIsVisible:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b7e8 (    0xe0) -[DOCItemCollectionGridCellAccessibility _axAttrTitle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361b8c8 (   0x3f4) -[DOCItemCollectionGridCellAccessibility accessibilityLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361bcbc (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361bccc (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361bcd4 (    0xc4) __60-[DOCItemCollectionGridCellAccessibility accessibilityLabel]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361bd98 (    0x80) -[DOCItemCollectionGridCellAccessibility accessibilityUserInputLabels] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361be18 (   0x108) -[DOCItemCollectionGridCellAccessibility accessibilityActivationPoint] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361bf20 (   0x1fc) -[DOCItemCollectionGridCellAccessibility accessibilityDropPointDescriptors] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361c11c (    0x88) -[DOCItemCollectionGridCellAccessibility _accessibilityIsFolder] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361c1a4 (     0xc) +[DOCItemCollectionListCellAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361c1b0 (     0xc) +[DOCItemCollectionListCellAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361c1bc (   0x194) +[DOCItemCollectionListCellAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361c350 (    0xb0) -[DOCItemCollectionListCellAccessibility _axAttrTitle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361c400 (   0x4ec) -[DOCItemCollectionListCellAccessibility accessibilityLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361c8ec (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361c8fc (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361c904 (    0xc4) __60-[DOCItemCollectionListCellAccessibility accessibilityLabel]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361c9c8 (    0x80) -[DOCItemCollectionListCellAccessibility accessibilityUserInputLabels] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361ca48 (    0x88) -[DOCItemCollectionListCellAccessibility _accessibilityIsFolder] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cad0 (     0xc) +[DOCItemCollectionViewAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cadc (     0xc) +[DOCItemCollectionViewAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cae8 (    0x80) +[DOCItemCollectionViewAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cb68 (     0xc) -[DOCItemCollectionViewAccessibility accessibilityIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cb74 (    0xb0) -[DOCItemCollectionViewAccessibility accessibilityValue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cc24 (    0x74) -[DOCItemCollectionViewAccessibility _accessibilitySupplementaryFooterViews] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cc98 (    0x50) __76-[DOCItemCollectionViewAccessibility _accessibilitySupplementaryFooterViews]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cce8 (     0x8) -[DOCItemCollectionViewAccessibility _accessibilityOpaqueElementScrollsContentIntoView] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361ccf0 (     0xc) +[DOCItemRenameTextViewAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361ccfc (     0xc) +[DOCItemRenameTextViewAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cd08 (    0x98) +[DOCItemRenameTextViewAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cda0 (    0x4c) -[DOCItemRenameTextViewAccessibility _accessibilityLoadAccessibilityInformation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cdec (     0x8) -[DOCItemRenameTextViewAccessibility isAccessibilityElement] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cdf4 (    0x9c) -[DOCItemRenameTextViewAccessibility didMoveToSuperview] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361ce90 (    0x18) __56-[DOCItemRenameTextViewAccessibility didMoveToSuperview]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cea8 (    0x4c) -[DOCItemRenameTextViewAccessibility installClearButton] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cef4 (    0x70) -[DOCItemRenameTextViewAccessibility _axMarkupClearButton] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cf64 (    0x54) -[DOCItemRenameTextViewAccessibility _accessibilitySortPriority] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361cfb8 (    0x80) -[DOCItemRenameTextViewAccessibility _axIsClearButtonInstalled] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d038 (     0xc) +[DOCSidebarViewControllerAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d044 (     0xc) +[DOCSidebarViewControllerAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d050 (    0x18) +[DOCSidebarViewControllerAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d068 (    0x6c) -[DOCSidebarViewControllerAccessibility _accessibilityLoadAccessibilityInformation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d0d4 (    0x4c) -[DOCSidebarViewControllerAccessibility viewDidLoad] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d120 (     0xc) +[UIDocumentBrowserActionBarButtonAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d12c (     0xc) +[UIDocumentBrowserActionBarButtonAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d138 (    0x40) +[UIDocumentBrowserActionBarButtonAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d178 (    0xf4) -[UIDocumentBrowserActionBarButtonAccessibility accessibilityLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d26c (     0xc) +[UIBarButtonItemAccessibility__DocumentManager__UIKit(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d278 (     0xc) +[UIBarButtonItemAccessibility__DocumentManager__UIKit(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d284 (    0xa0) +[UIBarButtonItemAccessibility__DocumentManager__UIKit _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022361d324 (   0x19c) -[UIBarButtonItemAccessibility__DocumentManager__UIKit accessibilityLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022361d4c0 (   0x360) __TEXT __auth_stubs
                0x000000022361d4c0 (    0x10) DYLD-STUB$$AXDoesRequestingClientDeserveAutomation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d4d0 (    0x10) DYLD-STUB$$AXFormatFloatWithPercentage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d4e0 (    0x10) DYLD-STUB$$AXPerformBlockOnMainThreadAfterDelay [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d4f0 (    0x10) DYLD-STUB$$AXPerformSafeBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d500 (    0x10) DYLD-STUB$$AXPerformValidationChecks [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d510 (    0x10) DYLD-STUB$$AXSafeClassFromString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d520 (    0x10) DYLD-STUB$$AX_CGRectGetCenter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d530 (    0x10) DYLD-STUB$$NSClassFromString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d540 (    0x10) DYLD-STUB$$UIAXFileTypeDescriptionForFileExtension [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d550 (    0x10) DYLD-STUB$$UIAccessibilityPostNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d560 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d570 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d580 (    0x10) DYLD-STUB$$__UIAXStringForVariables [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d590 (    0x10) DYLD-STUB$$__UIAccessibilityCastAsClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d5a0 (    0x10) DYLD-STUB$$__UIAccessibilitySafeClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d5b0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d5c0 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d5d0 (    0x10) DYLD-STUB$$accessibilityUIKitLocalizedString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d5e0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d5f0 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d600 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d610 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d620 (    0x10) DYLD-STUB$$objc_claimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d630 (    0x10) DYLD-STUB$$objc_copyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d640 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d650 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d660 (    0x10) DYLD-STUB$$objc_initWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d670 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d680 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d690 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d6a0 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d6b0 (    0x10) DYLD-STUB$$objc_opt_respondsToSelector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d6c0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d6d0 (    0x10) DYLD-STUB$$objc_release_x1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d6e0 (    0x10) DYLD-STUB$$objc_release_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d6f0 (    0x10) DYLD-STUB$$objc_release_x20 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d700 (    0x10) DYLD-STUB$$objc_release_x21 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d710 (    0x10) DYLD-STUB$$objc_release_x22 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d720 (    0x10) DYLD-STUB$$objc_release_x23 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d730 (    0x10) DYLD-STUB$$objc_release_x24 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d740 (    0x10) DYLD-STUB$$objc_release_x25 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d750 (    0x10) DYLD-STUB$$objc_release_x26 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d760 (    0x10) DYLD-STUB$$objc_release_x28 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d770 (    0x10) DYLD-STUB$$objc_release_x8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d780 (    0x10) DYLD-STUB$$objc_release_x9 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d790 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d7a0 (    0x10) DYLD-STUB$$objc_retain_x1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d7b0 (    0x10) DYLD-STUB$$objc_retain_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d7c0 (    0x10) DYLD-STUB$$objc_retain_x2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d7d0 (    0x10) DYLD-STUB$$objc_retain_x21 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d7e0 (    0x10) DYLD-STUB$$objc_retain_x22 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d7f0 (    0x10) DYLD-STUB$$objc_retain_x24 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d800 (    0x10) DYLD-STUB$$objc_retain_x8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022361d810 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022361d820 (   0x6f4) __TEXT __objc_methlist
                0x000000022361d820 (    0x30) _OBJC_$_CLASS_METHODS_DOCItemInfoOpenButtonAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361d850 (    0x30) _OBJC_$_INSTANCE_METHODS_DOCItemInfoOpenButtonAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361d880 (    0x18) _OBJC_$_CLASS_METHODS_AXDocumentManagerServiceGlue [NameNList, MangledNameNList, NList] 
                0x000000022361d898 (    0x30) _OBJC_$_CLASS_METHODS_DOCProgressIndicatorViewAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361d8c8 (    0x48) _OBJC_$_INSTANCE_METHODS_DOCProgressIndicatorViewAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361d910 (    0x30) _OBJC_$_CLASS_METHODS_DOCSidebarHeaderCellAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361d940 (    0x38) _OBJC_$_INSTANCE_METHODS_DOCSidebarHeaderCellAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361d978 (    0x30) _OBJC_$_CLASS_METHODS_DOCMetadataKeyValueRowAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361d9a8 (    0x38) _OBJC_$_INSTANCE_METHODS_DOCMetadataKeyValueRowAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361d9e0 (    0x30) _OBJC_$_CLASS_METHODS_DOCCopyableLabelAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361da10 (    0x50) _OBJC_$_INSTANCE_METHODS_DOCCopyableLabelAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361da60 (    0x30) _OBJC_$_CLASS_METHODS_DOCSidebarItemCellAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361da90 (    0x50) _OBJC_$_INSTANCE_METHODS_DOCSidebarItemCellAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361dae0 (    0x30) _OBJC_$_CLASS_METHODS_DOCFilenameViewControllerAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361db10 (    0x20) _OBJC_$_INSTANCE_METHODS_DOCFilenameViewControllerAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361db30 (    0x30) _OBJC_$_CLASS_METHODS_DOCItemCollectionCellAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361db60 (    0x30) _OBJC_$_INSTANCE_METHODS_AXDocumentCustomAction [NameNList, MangledNameNList, NList] 
                0x000000022361db90 (    0x68) _OBJC_$_INSTANCE_METHODS_DOCItemCollectionCellAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361dbf8 (    0x30) _OBJC_$_CLASS_METHODS_DOCPickerFilenameViewAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361dc28 (    0x20) _OBJC_$_INSTANCE_METHODS_DOCPickerFilenameViewAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361dc48 (    0x30) _OBJC_$_CLASS_METHODS_DOCItemCollectionGridCellAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361dc78 (    0x60) _OBJC_$_INSTANCE_METHODS_DOCItemCollectionGridCellAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361dcd8 (    0x30) _OBJC_$_CLASS_METHODS_DOCItemCollectionListCellAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361dd08 (    0x38) _OBJC_$_INSTANCE_METHODS_DOCItemCollectionListCellAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361dd40 (    0x30) _OBJC_$_CLASS_METHODS_DOCItemCollectionViewAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361dd70 (    0x38) _OBJC_$_INSTANCE_METHODS_DOCItemCollectionViewAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361dda8 (    0x30) _OBJC_$_CLASS_METHODS_DOCItemRenameTextViewAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361ddd8 (    0x60) _OBJC_$_INSTANCE_METHODS_DOCItemRenameTextViewAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361de38 (    0x30) _OBJC_$_CLASS_METHODS_DOCSidebarViewControllerAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361de68 (    0x20) _OBJC_$_INSTANCE_METHODS_DOCSidebarViewControllerAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361de88 (    0x30) _OBJC_$_CLASS_METHODS_UIDocumentBrowserActionBarButtonAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361deb8 (    0x18) _OBJC_$_INSTANCE_METHODS_UIDocumentBrowserActionBarButtonAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361ded0 (    0x30) _OBJC_$_CLASS_METHODS_UIBarButtonItemAccessibility__DocumentManager__UIKit(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x000000022361df00 (    0x14) _OBJC_$_INSTANCE_METHODS_UIBarButtonItemAccessibility__DocumentManager__UIKit(SafeCategory) [NameNList, MangledNameNList, NList] 
            0x000000022361df14 (   0xec3) __TEXT __cstring
            0x000000022361edd8 (    0x18) __TEXT __const
            0x000000022361edf0 (    0xfc) __TEXT __gcc_except_tab
                0x000000022361edf0 (    0x20) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x000000022361ee10 (    0x1c) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x000000022361ee2c (    0x28) GCC_except_table14 [NameNList, MangledNameNList, NList] 
                0x000000022361ee54 (    0x18) GCC_except_table17 [NameNList, MangledNameNList, NList] 
                0x000000022361ee6c (    0x40) GCC_except_table5 [NameNList, MangledNameNList, NList] 
                0x000000022361eeac (    0x40) GCC_except_table4 [NameNList, MangledNameNList, NList] 
            0x000000022361eeec (   0x228) __TEXT __unwind_info
            0x000000022361f114 (   0x571) __TEXT __objc_classname
            0x000000022361f686 (   0xc25) __TEXT __objc_methname
            0x00000002236202ab (    0x70) __TEXT __objc_methtype
            0x0000000223620320 (   0xce0) __TEXT __objc_stubs
                0x0000000223620320 (    0x20) objc_msgSend$_accessibilityAncestorIsKindOf: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620340 (    0x20) objc_msgSend$_accessibilityFindSubviewDescendant: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620360 (    0x20) objc_msgSend$_accessibilityFindViewAncestor:startWithSelf: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620380 (    0x20) objc_msgSend$_accessibilityIndexPath [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236203a0 (    0x20) objc_msgSend$_accessibilityIsFolder [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236203c0 (    0x20) objc_msgSend$_accessibilityItemCollectionViewController [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236203e0 (    0x20) objc_msgSend$_accessibilityLoadAccessibilityInformation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620400 (    0x20) objc_msgSend$_accessibilityStringForLabelKeyValues: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620420 (    0x20) objc_msgSend$_accessibilitySubviewIsVisible: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620440 (    0x20) objc_msgSend$_accessibilityViewAncestorIsKindOf: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620460 (    0x20) objc_msgSend$_accessibilityViewController [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620480 (    0x20) objc_msgSend$_accessibilityViewIsVisible [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236204a0 (    0x20) objc_msgSend$_accessibilityViewIsVisibleIgnoringAXOverrides:stoppingBeforeContainer: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236204c0 (    0x20) objc_msgSend$_axAttrTitle [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236204e0 (    0x20) objc_msgSend$_axBehavesAsLink [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620500 (    0x20) objc_msgSend$_axCustomActionsFromUIMenu: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620520 (    0x20) objc_msgSend$_axHasCopyGesture [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620540 (    0x20) objc_msgSend$_axIsClearButtonInstalled [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620560 (    0x20) objc_msgSend$_axMarkupClearButton [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620580 (    0x20) objc_msgSend$_setAccessibilityLabelBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236205a0 (    0x20) objc_msgSend$accessibilityActivate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236205c0 (    0x20) objc_msgSend$accessibilityActivationPoint [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236205e0 (    0x20) objc_msgSend$accessibilityCustomActions [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620600 (    0x20) objc_msgSend$accessibilityLabel [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620620 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620640 (    0x20) objc_msgSend$addObjectsFromArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620660 (    0x20) objc_msgSend$array [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620680 (    0x20) objc_msgSend$arrayWithObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236206a0 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236206c0 (    0x20) objc_msgSend$attributedText [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236206e0 (    0x20) objc_msgSend$axArrayByIgnoringNilElementsWithCount: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620700 (    0x20) objc_msgSend$axFilterObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620720 (    0x20) objc_msgSend$axSafelyAddObjectsFromArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620740 (    0x20) objc_msgSend$ax_removeObjectsFromArrayUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620760 (    0x20) objc_msgSend$bounds [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620780 (    0x20) objc_msgSend$bundleForClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236207a0 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236207c0 (    0x20) objc_msgSend$containsString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236207e0 (    0x20) objc_msgSend$contentView [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620800 (    0x20) objc_msgSend$contextMenuForItemsAt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620820 (    0x20) objc_msgSend$convertPoint:toView: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620840 (    0x20) objc_msgSend$convertPoint:toWindow: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620860 (    0x20) objc_msgSend$copyDetail [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620880 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236208a0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236208c0 (    0x20) objc_msgSend$delegate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236208e0 (    0x20) objc_msgSend$enumerateAttribute:inRange:options:usingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620900 (    0x20) objc_msgSend$filename [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620920 (    0x20) objc_msgSend$folderType [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620940 (    0x20) objc_msgSend$fp_appContainerBundleIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620960 (    0x20) objc_msgSend$handleTapWithSender: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620980 (    0x20) objc_msgSend$initWithKey:ascending: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236209a0 (    0x20) objc_msgSend$initWithName:actionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236209c0 (    0x20) objc_msgSend$initWithName:point:inView: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002236209e0 (    0x20) objc_msgSend$initWithName:target:selector: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620a00 (    0x20) objc_msgSend$installSafeCategory:canInteractWithTargetClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620a20 (    0x20) objc_msgSend$isCloudItem [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620a40 (    0x20) objc_msgSend$isDownloaded [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620a60 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620a80 (    0x20) objc_msgSend$isFolder [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620aa0 (    0x20) objc_msgSend$isSelected [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620ac0 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620ae0 (    0x20) objc_msgSend$localizedScannerWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620b00 (    0x20) objc_msgSend$localizedStringForKey:value:table: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620b20 (    0x20) objc_msgSend$localizedStringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620b40 (    0x20) objc_msgSend$localizedTitle [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620b60 (    0x20) objc_msgSend$mutableCopy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620b80 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620ba0 (    0x20) objc_msgSend$pathExtension [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620bc0 (    0x20) objc_msgSend$performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620be0 (    0x20) objc_msgSend$performWithSender:target: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620c00 (    0x20) objc_msgSend$safeArrayForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620c20 (    0x20) objc_msgSend$safeBoolForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620c40 (    0x20) objc_msgSend$safeDoubleForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620c60 (    0x20) objc_msgSend$safeIntegerForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620c80 (    0x20) objc_msgSend$safeStringForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620ca0 (    0x20) objc_msgSend$safeSwiftValueForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620cc0 (    0x20) objc_msgSend$safeUIViewForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620ce0 (    0x20) objc_msgSend$safeValueForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620d00 (    0x20) objc_msgSend$safeValueForKeyPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620d20 (    0x20) objc_msgSend$scanInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620d40 (    0x20) objc_msgSend$scrollViewWillBeginDragging: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620d60 (    0x20) objc_msgSend$sendActionsForControlEvents: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620d80 (    0x20) objc_msgSend$setAccessibilityIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620da0 (    0x20) objc_msgSend$setAccessibilityLabel: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620dc0 (    0x20) objc_msgSend$setAction: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620de0 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620e00 (    0x20) objc_msgSend$setOverrideProcessName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620e20 (    0x20) objc_msgSend$setState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620e40 (    0x20) objc_msgSend$setValidationTargetName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620e60 (    0x20) objc_msgSend$sharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620e80 (    0x20) objc_msgSend$sortedArrayUsingDescriptors: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620ea0 (    0x20) objc_msgSend$string [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620ec0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620ee0 (    0x20) objc_msgSend$subviews [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620f00 (    0x20) objc_msgSend$title [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620f20 (    0x20) objc_msgSend$updateTagButtonAccessibility: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620f40 (    0x20) objc_msgSend$validateClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620f60 (    0x20) objc_msgSend$validateClass:conformsToProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620f80 (    0x20) objc_msgSend$validateClass:hasInstanceMethod:withFullSignature: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620fa0 (    0x20) objc_msgSend$validateClass:hasSwiftField:withSwiftType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620fc0 (    0x20) objc_msgSend$validateClass:isKindOfClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000223620fe0 (    0x20) objc_msgSend$window [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000002385122f0 (  0x1140) __DATA_CONST SEGMENT
            0x00000002385122f0 (    0x58) __DATA_CONST __got
            0x0000000238512348 (   0x210) __DATA_CONST __const
                0x0000000238512348 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238512368 (    0x20) __block_descriptor_32_e29_B16?0"AXValidationManager"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238512388 (    0x20) __block_descriptor_32_e29_v16?0"AXValidationManager"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002385123a8 (    0x20) __block_descriptor_32_e8_B16?08l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002385123c8 (    0x28) __block_descriptor_40_e8_32s_e5_v8?0ls32l8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002385123f0 (    0x28) __block_descriptor_40_e8_32w_e37_B16?0"UIAccessibilityCustomAction"8lw32l8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238512418 (    0x20) __block_descriptor_32_e15_B32?08Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238512438 (    0x28) __block_descriptor_40_e8_32w_e15_"NSString"8?0lw32l8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238512460 (    0x28) __block_descriptor_40_e8_32s_e37_B16?0"UIAccessibilityCustomAction"8ls32l8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238512488 (    0x28) __block_descriptor_56_e8_32s40s48r_e5_v8?0lr48l8s32l8s40l8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002385124b0 (    0x28) __block_descriptor_48_e8_32s40r_e5_v8?0ls32l8r40l8 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002385124d8 (    0x20) __block_descriptor_32_e12_B24?08^B16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002385124f8 (    0x28) __block_descriptor_40_e8_32r_e27_v40?08{_NSRange=QQ}16^B32lr32l8 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238512520 (    0x38) __block_descriptor_32_e11_B24?08Q16l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000238512558 (   0x110) __DATA_CONST __objc_classlist
            0x0000000238512668 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000238512670 (   0x9d0) __DATA_CONST __objc_const
                0x0000000238512670 (    0x48) _OBJC_METACLASS_RO_$___DOCItemInfoOpenButtonAccessibility_super [NameNList, MangledNameNList, NList] 
                0x00000002385126b8 (    0x48) _OBJC_CLASS_RO_$___DOCItemInfoOpenButtonAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512700 (    0x48) _OBJC_CLASS_RO_$_AXDocumentManagerServiceGlue [NameNList, MangledNameNList, NList] 
                0x0000000238512748 (    0x48) _OBJC_METACLASS_RO_$___DOCProgressIndicatorViewAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512790 (    0x48) _OBJC_CLASS_RO_$___DOCProgressIndicatorViewAccessibility_super [NameNList, MangledNameNList, NList] 
                0x00000002385127d8 (    0x48) _OBJC_METACLASS_RO_$___DOCSidebarHeaderCellAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512820 (    0x48) _OBJC_CLASS_RO_$___DOCSidebarHeaderCellAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512868 (    0x48) _OBJC_METACLASS_RO_$___DOCMetadataKeyValueRowAccessibility_super [NameNList, MangledNameNList, NList] 
                0x00000002385128b0 (    0x48) _OBJC_CLASS_RO_$___DOCMetadataKeyValueRowAccessibility_super [NameNList, MangledNameNList, NList] 
                0x00000002385128f8 (    0x48) _OBJC_METACLASS_RO_$___DOCCopyableLabelAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512940 (    0x48) _OBJC_CLASS_RO_$___DOCCopyableLabelAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512988 (    0x48) _OBJC_METACLASS_RO_$___DOCSidebarItemCellAccessibility_super [NameNList, MangledNameNList, NList] 
                0x00000002385129d0 (    0x48) _OBJC_CLASS_RO_$___DOCSidebarItemCellAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512a18 (    0x48) _OBJC_METACLASS_RO_$___DOCFilenameViewControllerAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512a60 (    0x48) _OBJC_CLASS_RO_$___DOCFilenameViewControllerAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512aa8 (    0x48) _OBJC_METACLASS_RO_$_AXDocumentCustomAction [NameNList, MangledNameNList, NList] 
                0x0000000238512af0 (    0x28) _OBJC_$_INSTANCE_VARIABLES_AXDocumentCustomAction [NameNList, MangledNameNList, NList] 
                0x0000000238512b18 (    0x18) _OBJC_$_PROP_LIST_AXDocumentCustomAction [NameNList, MangledNameNList, NList] 
                0x0000000238512b30 (    0x48) _OBJC_METACLASS_RO_$___DOCItemCollectionCellAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512b78 (    0x48) _OBJC_CLASS_RO_$___DOCItemCollectionCellAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512bc0 (    0x48) _OBJC_METACLASS_RO_$___DOCPickerFilenameViewAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512c08 (    0x48) _OBJC_CLASS_RO_$___DOCPickerFilenameViewAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512c50 (    0x48) _OBJC_METACLASS_RO_$___DOCItemCollectionGridCellAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512c98 (    0x48) _OBJC_CLASS_RO_$___DOCItemCollectionGridCellAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512ce0 (    0x48) _OBJC_METACLASS_RO_$___DOCItemCollectionListCellAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512d28 (    0x48) _OBJC_CLASS_RO_$___DOCItemCollectionListCellAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512d70 (    0x48) _OBJC_METACLASS_RO_$___DOCItemCollectionViewAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512db8 (    0x48) _OBJC_CLASS_RO_$___DOCItemCollectionViewAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512e00 (    0x48) _OBJC_METACLASS_RO_$___DOCItemRenameTextViewAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512e48 (    0x48) _OBJC_CLASS_RO_$___DOCItemRenameTextViewAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512e90 (    0x48) _OBJC_METACLASS_RO_$___DOCSidebarViewControllerAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512ed8 (    0x48) _OBJC_CLASS_RO_$___DOCSidebarViewControllerAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512f20 (    0x48) _OBJC_METACLASS_RO_$___UIDocumentBrowserActionBarButtonAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512f68 (    0x48) _OBJC_CLASS_RO_$___UIDocumentBrowserActionBarButtonAccessibility_super [NameNList, MangledNameNList, NList] 
                0x0000000238512fb0 (    0x48) _OBJC_METACLASS_RO_$___UIBarButtonItemAccessibility__DocumentManager__UIKit_super [NameNList, MangledNameNList, NList] 
                0x0000000238512ff8 (    0x48) _OBJC_CLASS_RO_$___UIBarButtonItemAccessibility__DocumentManager__UIKit_super [NameNList, MangledNameNList, NList] 
            0x0000000238513040 (   0x3f0) __DATA_CONST __objc_selrefs
        0x0000000238513430 (  0x1e70) __AUTH_CONST SEGMENT
            0x0000000238513430 (   0x990) __AUTH_CONST __objc_const
                0x0000000238513430 (    0x48) _OBJC_METACLASS_RO_$_DOCItemInfoOpenButtonAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513478 (    0x48) _OBJC_CLASS_RO_$_DOCItemInfoOpenButtonAccessibility [NameNList, MangledNameNList, NList] 
                0x00000002385134c0 (    0x48) _OBJC_METACLASS_RO_$_AXDocumentManagerServiceGlue [NameNList, MangledNameNList, NList] 
                0x0000000238513508 (    0x48) _OBJC_METACLASS_RO_$_DOCProgressIndicatorViewAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513550 (    0x48) _OBJC_CLASS_RO_$_DOCProgressIndicatorViewAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513598 (    0x48) _OBJC_METACLASS_RO_$_DOCSidebarHeaderCellAccessibility [NameNList, MangledNameNList, NList] 
                0x00000002385135e0 (    0x48) _OBJC_CLASS_RO_$_DOCSidebarHeaderCellAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513628 (    0x48) _OBJC_METACLASS_RO_$_DOCMetadataKeyValueRowAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513670 (    0x48) _OBJC_CLASS_RO_$_DOCMetadataKeyValueRowAccessibility [NameNList, MangledNameNList, NList] 
                0x00000002385136b8 (    0x48) _OBJC_METACLASS_RO_$_DOCCopyableLabelAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513700 (    0x48) _OBJC_CLASS_RO_$_DOCCopyableLabelAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513748 (    0x48) _OBJC_METACLASS_RO_$_DOCSidebarItemCellAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513790 (    0x48) _OBJC_CLASS_RO_$_DOCSidebarItemCellAccessibility [NameNList, MangledNameNList, NList] 
                0x00000002385137d8 (    0x48) _OBJC_METACLASS_RO_$_DOCFilenameViewControllerAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513820 (    0x48) _OBJC_CLASS_RO_$_DOCFilenameViewControllerAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513868 (    0x48) _OBJC_CLASS_RO_$_AXDocumentCustomAction [NameNList, MangledNameNList, NList] 
                0x00000002385138b0 (    0x48) _OBJC_METACLASS_RO_$_DOCItemCollectionCellAccessibility [NameNList, MangledNameNList, NList] 
                0x00000002385138f8 (    0x48) _OBJC_CLASS_RO_$_DOCItemCollectionCellAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513940 (    0x48) _OBJC_METACLASS_RO_$_DOCPickerFilenameViewAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513988 (    0x48) _OBJC_CLASS_RO_$_DOCPickerFilenameViewAccessibility [NameNList, MangledNameNList, NList] 
                0x00000002385139d0 (    0x48) _OBJC_METACLASS_RO_$_DOCItemCollectionGridCellAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513a18 (    0x48) _OBJC_CLASS_RO_$_DOCItemCollectionGridCellAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513a60 (    0x48) _OBJC_METACLASS_RO_$_DOCItemCollectionListCellAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513aa8 (    0x48) _OBJC_CLASS_RO_$_DOCItemCollectionListCellAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513af0 (    0x48) _OBJC_METACLASS_RO_$_DOCItemCollectionViewAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513b38 (    0x48) _OBJC_CLASS_RO_$_DOCItemCollectionViewAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513b80 (    0x48) _OBJC_METACLASS_RO_$_DOCItemRenameTextViewAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513bc8 (    0x48) _OBJC_CLASS_RO_$_DOCItemRenameTextViewAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513c10 (    0x48) _OBJC_METACLASS_RO_$_DOCSidebarViewControllerAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513c58 (    0x48) _OBJC_CLASS_RO_$_DOCSidebarViewControllerAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513ca0 (    0x48) _OBJC_METACLASS_RO_$_UIDocumentBrowserActionBarButtonAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513ce8 (    0x48) _OBJC_CLASS_RO_$_UIDocumentBrowserActionBarButtonAccessibility [NameNList, MangledNameNList, NList] 
                0x0000000238513d30 (    0x48) _OBJC_METACLASS_RO_$_UIBarButtonItemAccessibility__DocumentManager__UIKit [NameNList, MangledNameNList, NList] 
                0x0000000238513d78 (    0x48) _OBJC_CLASS_RO_$_UIBarButtonItemAccessibility__DocumentManager__UIKit [NameNList, MangledNameNList, NList] 
            0x0000000238513dc0 (  0x1220) __AUTH_CONST __cfstring
            0x0000000238514fe0 (   0x100) __AUTH_CONST __const
                0x0000000238514fe0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238515000 (    0x20) __block_literal_global.214 [NameNList, MangledNameNList, NList] 
                0x0000000238515020 (    0x20) __block_literal_global.219 [NameNList, MangledNameNList, NList] 
                0x0000000238515040 (    0x20) __block_literal_global.228 [NameNList, MangledNameNList, NList] 
                0x0000000238515060 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238515080 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000002385150a0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000002385150c0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000002385150e0 (   0x1c0) __AUTH_CONST __auth_got
        0x00000002336668c0 (   0xaa0) __AUTH SEGMENT
            0x00000002336668c0 (   0xaa0) __AUTH __objc_data
                0x00000002336668c0 (    0x28) OBJC_METACLASS_$___DOCItemInfoOpenButtonAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x00000002336668e8 (    0x28) OBJC_CLASS_$___DOCItemInfoOpenButtonAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666910 (    0x28) OBJC_CLASS_$_DOCItemInfoOpenButtonAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666938 (    0x28) OBJC_METACLASS_$_DOCItemInfoOpenButtonAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666960 (    0x28) OBJC_CLASS_$_AXDocumentManagerServiceGlue [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666988 (    0x28) OBJC_METACLASS_$_AXDocumentManagerServiceGlue [EXT, NameNList, MangledNameNList, NList] 
                0x00000002336669b0 (    0x28) OBJC_METACLASS_$___DOCProgressIndicatorViewAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x00000002336669d8 (    0x28) OBJC_CLASS_$___DOCProgressIndicatorViewAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666a00 (    0x28) OBJC_CLASS_$_DOCProgressIndicatorViewAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666a28 (    0x28) OBJC_METACLASS_$_DOCProgressIndicatorViewAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666a50 (    0x28) OBJC_METACLASS_$___DOCSidebarHeaderCellAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666a78 (    0x28) OBJC_CLASS_$___DOCSidebarHeaderCellAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666aa0 (    0x28) OBJC_CLASS_$_DOCSidebarHeaderCellAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666ac8 (    0x28) OBJC_METACLASS_$_DOCSidebarHeaderCellAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666af0 (    0x28) OBJC_METACLASS_$___DOCMetadataKeyValueRowAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666b18 (    0x28) OBJC_CLASS_$___DOCMetadataKeyValueRowAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666b40 (    0x28) OBJC_CLASS_$_DOCMetadataKeyValueRowAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666b68 (    0x28) OBJC_METACLASS_$_DOCMetadataKeyValueRowAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666b90 (    0x28) OBJC_METACLASS_$___DOCCopyableLabelAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666bb8 (    0x28) OBJC_CLASS_$___DOCCopyableLabelAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666be0 (    0x28) OBJC_CLASS_$_DOCCopyableLabelAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666c08 (    0x28) OBJC_METACLASS_$_DOCCopyableLabelAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666c30 (    0x28) OBJC_METACLASS_$___DOCSidebarItemCellAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666c58 (    0x28) OBJC_CLASS_$___DOCSidebarItemCellAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666c80 (    0x28) OBJC_CLASS_$_DOCSidebarItemCellAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666ca8 (    0x28) OBJC_METACLASS_$_DOCSidebarItemCellAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666cd0 (    0x28) OBJC_METACLASS_$___DOCFilenameViewControllerAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666cf8 (    0x28) OBJC_CLASS_$___DOCFilenameViewControllerAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666d20 (    0x28) OBJC_CLASS_$_DOCFilenameViewControllerAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666d48 (    0x28) OBJC_METACLASS_$_DOCFilenameViewControllerAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666d70 (    0x28) OBJC_METACLASS_$_AXDocumentCustomAction [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666d98 (    0x28) OBJC_CLASS_$_AXDocumentCustomAction [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666dc0 (    0x28) OBJC_METACLASS_$___DOCItemCollectionCellAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666de8 (    0x28) OBJC_CLASS_$___DOCItemCollectionCellAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666e10 (    0x28) OBJC_CLASS_$_DOCItemCollectionCellAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666e38 (    0x28) OBJC_METACLASS_$_DOCItemCollectionCellAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666e60 (    0x28) OBJC_METACLASS_$___DOCPickerFilenameViewAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666e88 (    0x28) OBJC_CLASS_$___DOCPickerFilenameViewAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666eb0 (    0x28) OBJC_CLASS_$_DOCPickerFilenameViewAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666ed8 (    0x28) OBJC_METACLASS_$_DOCPickerFilenameViewAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666f00 (    0x28) OBJC_METACLASS_$___DOCItemCollectionGridCellAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666f28 (    0x28) OBJC_CLASS_$___DOCItemCollectionGridCellAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666f50 (    0x28) OBJC_CLASS_$_DOCItemCollectionGridCellAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666f78 (    0x28) OBJC_METACLASS_$_DOCItemCollectionGridCellAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666fa0 (    0x28) OBJC_METACLASS_$___DOCItemCollectionListCellAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666fc8 (    0x28) OBJC_CLASS_$___DOCItemCollectionListCellAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233666ff0 (    0x28) OBJC_CLASS_$_DOCItemCollectionListCellAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667018 (    0x28) OBJC_METACLASS_$_DOCItemCollectionListCellAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667040 (    0x28) OBJC_METACLASS_$___DOCItemCollectionViewAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667068 (    0x28) OBJC_CLASS_$___DOCItemCollectionViewAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667090 (    0x28) OBJC_CLASS_$_DOCItemCollectionViewAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x00000002336670b8 (    0x28) OBJC_METACLASS_$_DOCItemCollectionViewAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x00000002336670e0 (    0x28) OBJC_METACLASS_$___DOCItemRenameTextViewAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667108 (    0x28) OBJC_CLASS_$___DOCItemRenameTextViewAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667130 (    0x28) OBJC_CLASS_$_DOCItemRenameTextViewAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667158 (    0x28) OBJC_METACLASS_$_DOCItemRenameTextViewAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667180 (    0x28) OBJC_METACLASS_$___DOCSidebarViewControllerAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x00000002336671a8 (    0x28) OBJC_CLASS_$___DOCSidebarViewControllerAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x00000002336671d0 (    0x28) OBJC_CLASS_$_DOCSidebarViewControllerAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x00000002336671f8 (    0x28) OBJC_METACLASS_$_DOCSidebarViewControllerAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667220 (    0x28) OBJC_METACLASS_$___UIDocumentBrowserActionBarButtonAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667248 (    0x28) OBJC_CLASS_$___UIDocumentBrowserActionBarButtonAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667270 (    0x28) OBJC_CLASS_$_UIDocumentBrowserActionBarButtonAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667298 (    0x28) OBJC_METACLASS_$_UIDocumentBrowserActionBarButtonAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x00000002336672c0 (    0x28) OBJC_METACLASS_$___UIBarButtonItemAccessibility__DocumentManager__UIKit_super [EXT, NameNList, MangledNameNList, NList] 
                0x00000002336672e8 (    0x28) OBJC_CLASS_$___UIBarButtonItemAccessibility__DocumentManager__UIKit_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667310 (    0x28) OBJC_CLASS_$_UIBarButtonItemAccessibility__DocumentManager__UIKit [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233667338 (    0x28) OBJC_METACLASS_$_UIBarButtonItemAccessibility__DocumentManager__UIKit [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231bb04a8 (   0x130) __DATA SEGMENT
            0x0000000231bb04a8 (    0xb8) __DATA __objc_classrefs
            0x0000000231bb0560 (    0x68) __DATA __objc_superrefs
            0x0000000231bb05c8 (     0x4) __DATA __objc_ivar
                0x0000000231bb05c8 (     0x4) OBJC_IVAR_$_AXDocumentCustomAction._action [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231bb05d0 (     0x8) __DATA __bss
                0x0000000231bb05d0 (     0x8) accessibilityInitializeBundle.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
