/System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler [arm64e, 0.024929 seconds]:
    57FDC64D-97A2-3AE8-AC12-6521D4A33B69 /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018f13a000 (  0x5000) __TEXT SEGMENT
            0x000000018f13a000 (   0xe84) MACH_HEADER
            0x000000018f13ae84 (  0x36fc) __TEXT __text
                0x000000018f13ae84 (     0x4) _GPUWranglerSetConfiguration [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13ae88 (     0x8) GPUWranglerOpen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13ae90 (   0x2d0) GPUWranglerOpenWithTimeout [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b160 (    0x64) GPUWranglerRegisterEventBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b1c4 (    0x44) GPUWranglerGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b208 (    0xac) _GPUWranglerGPUGetKernGPU [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b2b4 (    0xfc) GPUWranglerGPUCopyPropertyStr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b3b0 (    0xe8) GPUWranglerGPUCopyProperty [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b498 (    0xb4) GPUWranglerGPUCopyRegistryService [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b54c (    0xec) GPUWranglerGPUGetRegistryEntryID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b638 (    0x88) GPUWranglerGPUGetFramebufferCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b6c0 (    0xe4) GPUWranglerGPUGetPropertyBool [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b7a4 (    0xa0) GPUWranglerGPUGetPCIVendorID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b844 (   0x13c) GPUWranglerGPUGetPropertyU64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13b980 (    0xa0) GPUWranglerGPUGetPCIDeviceID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13ba20 (    0x88) GPUWranglerGPUGetID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13baa8 (    0x88) GPUWranglerGPUGetUserPtr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13bb30 (    0x94) GPUWranglerGPUSetUserPtr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13bbc4 (    0x90) GPUWranglerGPUIsRemovable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13bc54 (    0xc4) _GPUWranglerGPUGetFlags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13bd18 (    0xd4) GPUWranglerForEachGPU [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13bdec (   0x174) GPUWranglerClose [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13bf60 (   0x144) (null) [FUNC, FunctionStarts] 
                0x000000018f13c0a4 (    0x88) GPUWranglerGetEventPort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13c12c (    0xc4) GPUWranglerDispatchEvent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13c1f0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018f13c20c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018f13c214 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018f13c25c (    0x78) GPUWranglerWaitForPublish [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13c2d4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018f13c2dc (   0x140) (null) [FUNC, FunctionStarts] 
                0x000000018f13c41c (    0xc0) (null) [FUNC, FunctionStarts] 
                0x000000018f13c4dc (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000018f13c578 (    0x44) GPUWranglerGPUGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13c5bc (    0xac) GPUWranglerGPUGetFramebufferRegistryEntryID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13c668 (    0xfc) GPUWranglerGPUGetAsicSubSystemID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13c764 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018f13c78c (    0x94) GPUWranglerGPUByID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13c820 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018f13c824 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x000000018f13c900 (    0x90) GPUWranglerGPUIsIntegrated [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13c990 (    0x90) GPUWranglerGPUIsDiscrete [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13ca20 (    0x90) GPUWranglerGPUIsEjected [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13cab0 (    0x90) GPUWranglerGPUIsEjectFinalizing [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13cb40 (    0x90) GPUWranglerGPUIsEjectFinalized [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13cbd0 (    0xb4) GPUWranglerGPUEject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13cc84 (    0xb4) GPUWranglerGPUEjectFinalize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13cd38 (    0xb4) GPUWranglerGPUEjectFinalized [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13cdec (    0xb4) GPUWranglerGPUEjectCancel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13cea0 (    0xc4) _GPUWranglerGPULoadDrivers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13cf64 (    0xac) GPUWranglerGPUGetFramebufferAccelIndex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13d010 (    0xc0) GPUWranglerGPUGetAttribute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13d0d0 (    0xf4) GPUWranglerGPUSetAttribute [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13d1c4 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000018f13d254 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x000000018f13d314 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000018f13d3b0 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x000000018f13d688 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018f13d68c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018f13d698 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x000000018f13d6d4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018f13d71c (    0xa0) (null) [FUNC, FunctionStarts] 
                0x000000018f13d7bc (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000018f13d7d4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018f13d830 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000018f13d864 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000018f13d898 (   0x104) (null) [FUNC, FunctionStarts] 
                0x000000018f13d99c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000018f13d9dc (   0x208) (null) [FUNC, FunctionStarts] 
                0x000000018f13dbe4 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x000000018f13dcdc (    0xac) (null) [FUNC, FunctionStarts] 
                0x000000018f13dd88 (   0x110) (null) [FUNC, FunctionStarts] 
                0x000000018f13de98 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x000000018f13df4c (   0x298) (null) [FUNC, FunctionStarts] 
                0x000000018f13e1e4 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000018f13e294 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000018f13e384 (   0x15c) (null) [FUNC, FunctionStarts] 
                0x000000018f13e4e0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000018f13e540 (    0x40) (null) [FUNC, FunctionStarts] 
            0x000000018f13e580 (   0x490) __TEXT __auth_stubs
                0x000000018f13e580 (    0x10) DYLD-STUB$$CFAllocatorGetDefault [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e590 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e5a0 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e5b0 (    0x10) DYLD-STUB$$CFDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e5c0 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e5d0 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e5e0 (    0x10) DYLD-STUB$$CFDictionaryApplyFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e5f0 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e600 (    0x10) DYLD-STUB$$CFGetRetainCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e610 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e620 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e630 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e640 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e650 (    0x10) DYLD-STUB$$CFStringCreateWithCStringNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e660 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e670 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e680 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e690 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e6a0 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e6b0 (    0x10) DYLD-STUB$$IOConnectCallMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e6c0 (    0x10) DYLD-STUB$$IODispatchCalloutFromMessage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e6d0 (    0x10) DYLD-STUB$$IONotificationPortDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e6e0 (    0x10) DYLD-STUB$$IONotificationPortGetMachPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e6f0 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e700 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e710 (    0x10) DYLD-STUB$$IORegistryEntryIDMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e720 (    0x10) DYLD-STUB$$IOServiceClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e730 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e740 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e750 (    0x10) DYLD-STUB$$_CFRuntimeCreateInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e760 (    0x10) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e770 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e780 (    0x10) DYLD-STUB$$std::logic_error::logic_error(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e790 (    0x10) DYLD-STUB$$std::bad_array_new_length::bad_array_new_length() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e7a0 (    0x10) DYLD-STUB$$std::__1::__next_prime(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e7b0 (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::append(char const*, unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e7c0 (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e7d0 (    0x10) DYLD-STUB$$std::__1::mutex::lock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e7e0 (    0x10) DYLD-STUB$$std::__1::mutex::unlock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e7f0 (    0x10) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e800 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e810 (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e820 (    0x10) DYLD-STUB$$__cxa_allocate_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e830 (    0x10) DYLD-STUB$$__cxa_atexit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e840 (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e850 (    0x10) DYLD-STUB$$__cxa_free_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e860 (    0x10) DYLD-STUB$$__cxa_guard_acquire [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e870 (    0x10) DYLD-STUB$$__cxa_guard_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e880 (    0x10) DYLD-STUB$$__cxa_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e890 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e8a0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e8b0 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e8c0 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e8d0 (    0x10) DYLD-STUB$$ctime_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e8e0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e8f0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e900 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e910 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e920 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e930 (    0x10) DYLD-STUB$$mach_absolute_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e940 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e950 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e960 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e970 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e980 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e990 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e9a0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e9b0 (    0x10) DYLD-STUB$$regfree [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e9c0 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e9d0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e9e0 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13e9f0 (    0x10) DYLD-STUB$$time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f13ea00 (    0x10) DYLD-STUB$$vsnprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018f13ea10 (    0x90) __TEXT __const
            0x000000018f13eaa0 (   0x2f2) __TEXT __cstring
            0x000000018f13ed92 (    0x44) __TEXT __oslogstring
            0x000000018f13edd8 (    0x7c) __TEXT __gcc_except_tab
            0x000000018f13ee54 (   0x170) __TEXT __unwind_info
            0x000000018f13efc8 (    0x38) __TEXT __eh_frame
        0x00000001d3acc660 (    0xd8) __DATA_CONST SEGMENT
            0x00000001d3acc660 (    0x58) __DATA_CONST __got
            0x00000001d3acc6b8 (    0x80) __DATA_CONST __const
        0x00000001dbc0e3b8 (   0x3b0) __AUTH_CONST SEGMENT
            0x00000001dbc0e3b8 (   0x120) __AUTH_CONST __const
            0x00000001dbc0e4d8 (    0x40) __AUTH_CONST __cfstring
            0x00000001dbc0e518 (   0x250) __AUTH_CONST __auth_got
        0x00000001d5dac248 (   0xce0) __DATA SEGMENT
            0x00000001d5dac248 (    0x40) __DATA __data
            0x00000001d5dac288 (    0x40) __DATA __crash_info
            0x00000001d5dac2c8 (   0xc60) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
