/System/Library/PrivateFrameworks/LiveSpeechUI.framework/Versions/A/LiveSpeechUI [arm64e, 0.073592 seconds]:
    33EF19E1-BD7B-3BEC-BCFF-D73297E486AE /System/Library/PrivateFrameworks/LiveSpeechUI.framework/Versions/A/LiveSpeechUI [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000020621e000 (  0x7ff1) __TEXT SEGMENT
            0x000000020621e000 (  0x51dc) MACH_HEADER
            0x00000002062231dc (  0x20d4) __TEXT __text
                0x00000002062231dc (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000206223250 (   0x11c) (null) [FUNC, FunctionStarts] 
                0x000000020622336c (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000206223374 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x0000000206223414 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000002062234b0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000002062234c8 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002062234f4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020622353c (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000206223554 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000020622359c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000002062235c8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000020622360c (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206223650 (    0x48) __swift_instantiateConcreteTypeFromMangledNameAbstract [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206223698 (    0x78) (null) [FUNC, FunctionStarts] 
                0x0000000206223710 (    0x80) (null) [FUNC, FunctionStarts] 
                0x0000000206223790 (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000206223804 (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000206223838 (   0x370) (null) [FUNC, FunctionStarts] 
                0x0000000206223ba8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000206223bcc (   0x158) (null) [FUNC, FunctionStarts] 
                0x0000000206223d24 (   0x124) (null) [FUNC, FunctionStarts] 
                0x0000000206223e48 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000206223e4c (   0x2c8) (null) [FUNC, FunctionStarts] 
                0x0000000206224114 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000002062241e8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002062241f4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000206224200 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000020622424c (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000206224258 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000206224264 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002062242a8 (   0x408) (null) [FUNC, FunctionStarts] 
                0x00000002062246b0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002062246b4 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002062246f8 (   0x174) (null) [FUNC, FunctionStarts] 
                0x000000020622486c (    0xec) (null) [FUNC, FunctionStarts] 
                0x0000000206224958 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000206224990 (    0x94) (null) [FUNC, FunctionStarts] 
                0x0000000206224a24 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000206224a28 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000206224a7c (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000206224a88 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000206224ac8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000206224ad0 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x0000000206224b1c (    0xdc) (null) [FUNC, FunctionStarts] 
                0x0000000206224bf8 (     0xc) __swift_memcpy1_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206224c04 (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206224c08 (    0x90) (null) [FUNC, FunctionStarts] 
                0x0000000206224c98 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x0000000206224d64 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000206224d78 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000206224d8c (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000206224d94 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000206224d98 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000206224da4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000206224db4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000206224e08 (    0x60) (null) [FUNC, FunctionStarts] 
                0x0000000206224e68 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x0000000206224ea4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000206224edc (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000206224f00 (    0x10) block_copy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206224f10 (     0x8) block_destroy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000206224f18 (    0x48) (null) [FUNC, FunctionStarts] 
                0x0000000206224f60 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000206224fb0 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000206224fe8 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000002062250f4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000020622512c (   0x100) (null) [FUNC, FunctionStarts] 
                0x000000020622522c (    0x28) (null) [FUNC, FunctionStarts] 
                0x0000000206225254 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000002062252a0 (     0x4) block_copy_helper.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002062252a4 (     0x4) block_copy_helper.18 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002062252a8 (     0x4) block_destroy_helper.13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002062252ac (     0x4) block_destroy_helper.19 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002062252b0 (   0x410) __TEXT __auth_stubs
                0x00000002062252b0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062252c0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062252d0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062252e0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062252f0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225300 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225310 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225320 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225330 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225340 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225350 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225360 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225370 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225380 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225390 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062253a0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062253b0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062253c0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062253d0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062253e0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062253f0 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225400 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225410 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225420 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225430 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225440 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225450 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225460 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225470 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225480 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225490 (    0x10) DYLD-STUB$$LiveSpeechLogCommon [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062254a0 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062254b0 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062254c0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062254d0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062254e0 (    0x10) DYLD-STUB$$objc_allocWithZone [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062254f0 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225500 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225510 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225520 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225530 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225540 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225550 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225560 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225570 (    0x10) DYLD-STUB$$swift_beginAccess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225580 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225590 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062255a0 (    0x10) DYLD-STUB$$swift_deallocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062255b0 (    0x10) DYLD-STUB$$swift_dynamicCast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062255c0 (    0x10) DYLD-STUB$$swift_getKeyPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062255d0 (    0x10) DYLD-STUB$$swift_getObjCClassMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062255e0 (    0x10) DYLD-STUB$$swift_getObjectType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062255f0 (    0x10) DYLD-STUB$$swift_getSingletonMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225600 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225610 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContextInMetadataState2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225620 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225630 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225640 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225650 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225660 (    0x10) DYLD-STUB$$swift_slowAlloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225670 (    0x10) DYLD-STUB$$swift_slowDealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225680 (    0x10) DYLD-STUB$$swift_unknownObjectWeakDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000206225690 (    0x10) DYLD-STUB$$swift_unknownObjectWeakInit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062256a0 (    0x10) DYLD-STUB$$swift_unknownObjectWeakLoadStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002062256b0 (    0x10) DYLD-STUB$$swift_updateClassMetadata2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002062256c0 (    0x2c) __TEXT __objc_methlist
                0x00000002062256c0 (    0x2c) _OBJC_$_INSTANCE_METHODS__TtC12LiveSpeechUI21LiveSpeechCallManager [NameNList, MangledNameNList, NList] 
            0x00000002062256f0 (   0x1c2) __TEXT __const
                0x00000002062256f0 (    0x38) LiveSpeechUIVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x0000000206225728 (     0x8) LiveSpeechUIVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x0000000206225730 (   0x182) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002062258c0 (   0x1a9) __TEXT __cstring
            0x0000000206225a6a (    0xd4) __TEXT __swift5_typeref
                0x0000000206225a6a (     0xa) symbolic Say_____G So17OS_dispatch_queueC8DispatchE10AttributesV [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225a74 (     0x6) symbolic _____ 12LiveSpeechUI0aB11CallManagerC [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225a7a (     0x6) symbolic _____ 12LiveSpeechUI0aB11CallManagerC5EventO [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225a80 (     0xe) symbolic _____y_____G 7Combine9PublishedV 12LiveSpeechUI0cD11CallManagerC5EventO [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225a8e (     0x6) symbolic ytSg [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225a94 (     0x8) associated conformance 12LiveSpeechUI0aB11CallManagerC5EventOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225a9c (     0x8) associated conformance 12LiveSpeechUI0aB11CallManagerC7Combine16ObservableObjectAA0H19WillChangePublisherAdEP_AD0K0 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225aa4 (     0x6) symbolic _____ 7Combine25ObservableObjectPublisherC [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225aaa (    0x1e) symbolic $s7Combine16ObservableObjectP [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225ac8 (     0xe) symbolic So8NSObjectC [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225ad6 (    0x14) symbolic So12TUCallCenterCSg [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225aea (    0x18) symbolic So17OS_dispatch_queueC [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225b02 (     0x4) symbolic Si [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225b06 (    0x10) symbolic _____y______pG s23_ContiguousArrayStorageC s7CVarArgP [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225b16 (     0x6) symbolic ypSg [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225b1c (     0x8) symbolic _____Sg So12TUCallStatusV [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225b24 (     0xa) symbolic Say_____G 8Dispatch0A13WorkItemFlagsV [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225b2e (     0xa) symbolic _____SgXw 12LiveSpeechUI0aB11CallManagerC [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000206225b38 (     0x6) symbolic _____ So12TUCallStatusV [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000206225b40 (    0x9e) __TEXT __swift5_reflstr
            0x0000000206225be0 (    0x18) __TEXT __swift5_assocty
            0x0000000206225bf8 (    0x8c) __TEXT __constg_swiftt
            0x0000000206225c84 (    0x74) __TEXT __swift5_fieldmd
            0x0000000206225cf8 (    0x40) __TEXT __swift5_capture
            0x0000000206225d38 (    0x14) __TEXT __swift5_builtin
            0x0000000206225d4c (     0xc) __TEXT __swift5_proto
            0x0000000206225d58 (     0xc) __TEXT __swift5_types
            0x0000000206225d64 (   0x138) __TEXT __unwind_info
            0x0000000206225ea0 (    0x48) __TEXT __eh_frame
            0x0000000206225ee8 (   0x109) __TEXT __objc_methname
        0x00000002349a0468 (   0x2a8) __DATA_CONST SEGMENT
            0x00000002349a0468 (    0x98) __DATA_CONST __got
            0x00000002349a0500 (    0xa0) __DATA_CONST __const
                0x00000002349a0500 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0508 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0510 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0518 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0520 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0528 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0530 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0538 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0540 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0548 (     0x8) _swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0550 (     0x8) _swift_FORCE_LOAD_$_swiftCoreLocation_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0558 (     0x8) _swift_FORCE_LOAD_$_swiftAVFoundation_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0560 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMedia_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0568 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0570 (     0x8) _swift_FORCE_LOAD_$_swiftCoreAudio_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0578 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0580 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMIDI_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002349a0588 (    0x18) _swift_FORCE_LOAD_$_swiftsimd_$_LiveSpeechUI [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002349a05a0 (     0x8) __DATA_CONST __objc_classlist
            0x00000002349a05a8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002349a05b0 (    0xf0) __DATA_CONST __objc_const
                0x00000002349a05b0 (    0x48) _METACLASS_DATA__TtC12LiveSpeechUI21LiveSpeechCallManager [NameNList, MangledNameNList, NList] 
                0x00000002349a05f8 (    0xa8) _IVARS__TtC12LiveSpeechUI21LiveSpeechCallManager [NameNList, MangledNameNList, NList] 
            0x00000002349a06a0 (    0x70) __DATA_CONST __objc_selrefs
        0x00000002376ba0e8 (   0x438) __AUTH_CONST SEGMENT
            0x00000002376ba0e8 (   0x228) __AUTH_CONST __const
                0x00000002376ba220 (    0x58) block_descriptor [NameNList, MangledNameNList, NList] 
                0x00000002376ba278 (    0x50) block_descriptor.14 [NameNList, MangledNameNList, NList] 
                0x00000002376ba2c8 (    0x48) block_descriptor.20 [NameNList, MangledNameNList, NList] 
            0x00000002376ba310 (     0x8) __AUTH_CONST __auth_ptr
            0x00000002376ba318 (   0x208) __AUTH_CONST __auth_got
        0x00000002328b7368 (   0x108) __AUTH SEGMENT
            0x00000002328b7368 (    0x28) __AUTH __data
                0x00000002328b7368 (    0x28) OBJC_METACLASS_$__TtC12LiveSpeechUI21LiveSpeechCallManager [EXT, NameNList, MangledNameNList, NList] 
            0x00000002328b7390 (    0xe0) __AUTH __objc_data
                0x00000002328b7390 (    0x68) _DATA__TtC12LiveSpeechUI21LiveSpeechCallManager [NameNList, MangledNameNList, NList] 
                0x00000002328b73f8 (    0x78) OBJC_CLASS_$__TtC12LiveSpeechUI21LiveSpeechCallManager [EXT, NameNList, MangledNameNList, NList] 
        0x00000002311ee730 (   0x290) __DATA SEGMENT
            0x00000002311ee730 (    0x28) __DATA __objc_classrefs
            0x00000002311ee758 (    0x90) __DATA __data
            0x00000002311ee7f0 (   0x1c0) __DATA __bss
            0x00000002311ee9b0 (    0x10) __DATA __common
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
