Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libxpc_datastores.dylib [arm64e, 0.039652 seconds]:
    1A7B7636-DCCB-367E-A1E8-FE18BDD6ED0A /usr/lib/libxpc_datastores.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002214ad000 (  0x4000) __TEXT SEGMENT
            0x00000002214ad000 (  0x17a8) MACH_HEADER
            0x00000002214ae7a8 (  0x1cf8) __TEXT __text
                0x00000002214ae7a8 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000002214ae820 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000002214ae880 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000002214ae8e4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002214ae8ec (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000002214ae930 (    0x54) _xpc_datastores_service_connection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214ae984 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000002214ae9ec (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000002214aea58 (    0xac) _xdo_fetch_ds_data_req_serialize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214aeb04 (   0x1f0) _xdo_fetch_ds_data_resp_deserialize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214aecf4 (     0x8) xpc_datastore_copy_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214aecfc (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000002214aed88 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000002214aedf0 (    0x44) _xpc_datastore_publisher_alloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214aee34 (    0xf4) _xpc_datastore_publisher_create_suspended [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214aef28 (    0x94) _xpc_datastore_publisher_resume [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214aefbc (   0x114) _xdp_set_ds_data_req_serialize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214af0d0 (    0x6c) _xdp_register_ds_req_serialize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214af13c (   0x1b8) _xdp_register_ds_resp_deserialize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214af2f4 (    0xe8) (null) [FUNC, FunctionStarts] 
                0x00000002214af3dc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002214af3e4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000002214af3ec (   0x228) xpc_datastore_publisher_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214af614 (    0xfc) xpc_datastore_publisher_invalidate_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214af710 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000002214af788 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000002214af830 (   0x11c) _xpc_datastore_subscriber_refresh [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214af94c (    0x44) _xpc_datastore_subscriber_alloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214af990 (    0x6c) _xds_fetch_ds_info_req_serialize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214af9fc (   0x1a8) _xds_fetch_ds_info_resp_deserialize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214afba4 (    0xfc) (null) [FUNC, FunctionStarts] 
                0x00000002214afca0 (    0xb0) _xpc_datastore_subscriber_initial_handshake [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214afd50 (    0x88) _xpc_datastore_subscriber_invalidated [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214afdd8 (    0x9c) xpc_datastore_subscriber_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214afe74 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000002214afee0 (   0x144) (null) [FUNC, FunctionStarts] 
                0x00000002214b0024 (   0x1b4) (null) [FUNC, FunctionStarts] 
                0x00000002214b01d8 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000002214b0214 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000002214b0250 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b026c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b0288 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b02a4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b02c0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002214b02e0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b02fc (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b0318 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b0334 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b0350 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b036c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b0388 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b03a4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b03c0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b03dc (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b03f8 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b0414 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b0430 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b044c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b0468 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214b0484 (    0x1c) (null) [FUNC, FunctionStarts] 
            0x00000002214b04a0 (   0x420) __TEXT __auth_stubs
                0x00000002214b04a0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b04b0 (    0x10) DYLD-STUB$$_os_assert_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b04c0 (    0x10) DYLD-STUB$$_os_assumes_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b04d0 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b04e0 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b04f0 (    0x10) DYLD-STUB$$dispatch_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0500 (    0x10) DYLD-STUB$$dispatch_async_and_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0510 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0520 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0530 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_initially_inactive [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0540 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0550 (    0x10) DYLD-STUB$$dispatch_set_target_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0560 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0570 (    0x10) DYLD-STUB$$mach_port_allocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0580 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0590 (    0x10) DYLD-STUB$$mach_port_destruct [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b05a0 (    0x10) DYLD-STUB$$mach_port_insert_right [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b05b0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b05c0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b05d0 (    0x10) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b05e0 (    0x10) DYLD-STUB$$mprotect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b05f0 (    0x10) DYLD-STUB$$munmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0600 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0610 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0620 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0630 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0640 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0650 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0660 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0670 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0680 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0690 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b06a0 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b06b0 (    0x10) DYLD-STUB$$os_unfair_lock_lock_with_options [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b06c0 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b06d0 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b06e0 (    0x10) DYLD-STUB$$xpc_connection_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b06f0 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0700 (    0x10) DYLD-STUB$$xpc_connection_create_from_endpoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0710 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0720 (    0x10) DYLD-STUB$$xpc_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0730 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0740 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0750 (    0x10) DYLD-STUB$$xpc_copy_event [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0760 (    0x10) DYLD-STUB$$xpc_create_from_serialization [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0770 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0780 (    0x10) DYLD-STUB$$xpc_dictionary_create_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0790 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b07a0 (    0x10) DYLD-STUB$$xpc_dictionary_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b07b0 (    0x10) DYLD-STUB$$xpc_dictionary_get_pointer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b07c0 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b07d0 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b07e0 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b07f0 (    0x10) DYLD-STUB$$xpc_dictionary_send_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0800 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0810 (    0x10) DYLD-STUB$$xpc_dictionary_set_pointer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0820 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0830 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0840 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0850 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0860 (    0x10) DYLD-STUB$$xpc_mach_send_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0870 (    0x10) DYLD-STUB$$xpc_make_serialization [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0880 (    0x10) DYLD-STUB$$xpc_pipe_receive [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b0890 (    0x10) DYLD-STUB$$xpc_set_event_stream_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b08a0 (    0x10) DYLD-STUB$$xpc_shmem_create_readonly [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214b08b0 (    0x10) DYLD-STUB$$xpc_shmem_map [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002214b08c0 (    0x90) __TEXT __objc_methlist
            0x00000002214b0950 (     0x8) __TEXT __const
            0x00000002214b0958 (   0x19d) __TEXT __cstring
            0x00000002214b0af8 (    0xd0) __TEXT __unwind_info
            0x00000002214b0bc8 (    0xc1) __TEXT __objc_classname
            0x00000002214b0c89 (   0x1da) __TEXT __objc_methname
            0x00000002214b0e63 (   0x158) __TEXT __objc_methtype
            0x00000002214b0fc0 (    0x40) __TEXT __objc_stubs
        0x0000000238303b20 (   0x828) __DATA_CONST SEGMENT
            0x0000000238303b20 (    0x38) __DATA_CONST __got
            0x0000000238303b58 (    0x40) __DATA_CONST __const
            0x0000000238303b98 (    0x20) __DATA_CONST __objc_classlist
            0x0000000238303bb8 (    0x20) __DATA_CONST __objc_protolist
            0x0000000238303bd8 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000238303be0 (   0x740) __DATA_CONST __objc_const
            0x0000000238304320 (    0x28) __DATA_CONST __objc_selrefs
        0x0000000238304348 (   0x418) __AUTH_CONST SEGMENT
            0x0000000238304348 (   0x120) __AUTH_CONST __objc_const
            0x0000000238304468 (    0xe0) __AUTH_CONST __const
            0x0000000238304548 (   0x218) __AUTH_CONST __auth_got
        0x000000023330e590 (   0x140) __AUTH SEGMENT
            0x000000023330e590 (   0x140) __AUTH __objc_data
                0x000000023330e590 (    0x28) OBJC_CLASS_$_OS_xds_local_cache [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330e5b8 (    0x28) OBJC_METACLASS_$_OS_xds_local_cache [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330e5e0 (    0x28) OBJC_CLASS_$_OS_xpc_datastore_object [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330e608 (    0x28) OBJC_METACLASS_$_OS_xpc_datastore_object [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330e630 (    0x28) OBJC_METACLASS_$_OS_xpc_datastore_publisher [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330e658 (    0x28) OBJC_CLASS_$_OS_xpc_datastore_publisher [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330e680 (    0x28) OBJC_CLASS_$_OS_xpc_datastore_subscriber [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330e6a8 (    0x28) OBJC_METACLASS_$_OS_xpc_datastore_subscriber [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231b61790 (   0x210) __DATA SEGMENT
            0x0000000231b61790 (    0x18) __DATA __objc_classrefs
            0x0000000231b617a8 (    0x18) __DATA __objc_superrefs
            0x0000000231b617c0 (    0x38) __DATA __objc_ivar
                0x0000000231b617c0 (     0x4) OBJC_IVAR_$_OS_xds_local_cache.ds_type [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617c4 (     0x4) OBJC_IVAR_$_OS_xds_local_cache.data [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617c8 (     0x4) OBJC_IVAR_$_OS_xds_local_cache.size [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617cc (     0x4) OBJC_IVAR_$_OS_xpc_datastore_object.ds_type [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617d0 (     0x4) OBJC_IVAR_$_OS_xpc_datastore_object.max_size [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617d4 (     0x4) OBJC_IVAR_$_OS_xpc_datastore_object.ds_name [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617d8 (     0x4) OBJC_IVAR_$_OS_xpc_datastore_object.lock [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617dc (     0x4) OBJC_IVAR_$_OS_xpc_datastore_object.local_data [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617e0 (     0x4) OBJC_IVAR_$_OS_xpc_datastore_object.conn [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617e4 (     0x4) OBJC_IVAR_$_OS_xpc_datastore_publisher.publish_data [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617e8 (     0x4) OBJC_IVAR_$_OS_xpc_datastore_publisher.dq [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617ec (     0x4) OBJC_IVAR_$_OS_xpc_datastore_publisher.pending_work_dq [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617f0 (     0x4) OBJC_IVAR_$_OS_xpc_datastore_publisher.activated [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231b617f4 (     0x4) OBJC_IVAR_$_OS_xpc_datastore_subscriber.recvp [EXT, NameNList, MangledNameNList, NList] 
            0x0000000231b617f8 (   0x180) __DATA __data
            0x0000000231b61978 (    0x28) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
