/usr/lib/libmenu.5.4.dylib [arm64e, 0.053932 seconds]:
    1803CB77-B042-3F58-BB9A-73DB747156D6 /usr/lib/libmenu.5.4.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000220d5c000 (  0x3ffc) __TEXT SEGMENT
            0x0000000220d5c000 (   0x9b8) MACH_HEADER
            0x0000000220d5c9b8 (  0x31d0) __TEXT __text
                0x0000000220d5c9b8 (    0x90) set_menu_fore [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5ca48 (    0x18) menu_fore [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5ca60 (    0x90) set_menu_back [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5caf0 (    0x18) menu_back [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5cb08 (    0x90) set_menu_grey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5cb98 (    0x18) menu_grey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5cbb0 (    0x64) _nc_menu_cursor_pos [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5cc14 (   0x104) pos_menu_cursor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5cd18 (   0x1fc) _nc_Match_Next_Character_In_Item_Name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5cf14 (   0x5c4) menu_driver [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5d4d8 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000220d5d510 (   0x110) set_menu_format [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5d620 (    0x34) menu_format [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5d654 (   0x16c) _nc_Connect_Items [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5d7c0 (    0x64) _nc_Disconnect_Items [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5d824 (    0xb0) _nc_Calculate_Text_Width [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5d8d4 (    0x90) _nc_Calculate_Item_Length_and_Width [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5d964 (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000220d5d9e8 (   0x2c0) _nc_Link_Items [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5dca8 (    0xf0) _nc_Show_Menu [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5dd98 (   0x218) _nc_New_TopRow_and_CurrentItem [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5dfb0 (    0x34) set_menu_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5dfe4 (    0x18) menu_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5dffc (    0x34) set_menu_term [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e030 (    0x18) menu_term [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e048 (    0x34) set_item_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e07c (    0x18) item_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e094 (    0x34) set_item_term [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e0c8 (    0x18) item_term [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e0e0 (    0xe4) set_current_item [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e1c4 (    0x1c) current_item [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e1e0 (    0x1c) item_index [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e1fc (     0xc) item_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e208 (     0xc) item_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e214 (    0xe0) new_item [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e2f4 (    0xd0) (null) [FUNC, FunctionStarts] 
                0x0000000220d5e3c4 (    0x4c) free_item [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e410 (   0x130) set_menu_mark [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e540 (    0x18) menu_mark [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e558 (    0xb0) set_item_opts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e608 (    0x50) item_opts_off [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e658 (    0x38) item_opts_on [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e690 (    0x1c) item_opts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e6ac (    0xc4) set_top_row [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e770 (    0x24) top_row [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e794 (    0xd8) set_item_value [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e86c (    0x18) item_value [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e884 (    0x40) item_visible [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e8c4 (    0x94) set_menu_items [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e958 (     0xc) menu_items [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e964 (    0x14) item_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5e978 (    0xc0) new_menu [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5ea38 (    0x78) free_menu [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5eab0 (    0xcc) set_menu_opts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5eb7c (    0x24) menu_opts_off [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5eba0 (    0x20) menu_opts_on [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5ebc0 (    0x1c) menu_opts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5ebdc (    0xa4) set_menu_pad [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5ec80 (    0x18) menu_pad [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5ec98 (    0x1c) menu_pattern [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5ecb4 (   0x1a8) set_menu_pattern [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5ee5c (   0x498) _nc_Post_Item [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5f2f4 (   0x19c) _nc_Draw_Menu [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5f490 (   0x1a8) post_menu [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5f638 (    0xf4) unpost_menu [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5f72c (    0x50) menu_request_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5f77c (    0xec) menu_request_by_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5f868 (    0x68) scale_menu [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5f8d0 (    0xb4) set_menu_spacing [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5f984 (    0x54) menu_spacing [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5f9d8 (    0x58) set_menu_sub [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5fa30 (    0x38) menu_sub [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5fa68 (    0x34) set_menu_userptr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5fa9c (    0x18) menu_userptr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5fab4 (    0x58) set_menu_win [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5fb0c (    0x30) menu_win [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5fb3c (    0x34) set_item_userptr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220d5fb70 (    0x18) item_userptr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000220d5fb88 (   0x1f0) __TEXT __auth_stubs
                0x0000000220d5fb88 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fb98 (    0x10) DYLD-STUB$$__maskrune [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fba8 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fbb8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fbc8 (    0x10) DYLD-STUB$$__toupper [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fbd8 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fbe8 (    0x10) DYLD-STUB$$copywin [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fbf8 (    0x10) DYLD-STUB$$delwin [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fc08 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fc18 (    0x10) DYLD-STUB$$getmouse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fc28 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fc38 (    0x10) DYLD-STUB$$mbstowcs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fc48 (    0x10) DYLD-STUB$$mvderwin [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fc58 (    0x10) DYLD-STUB$$newpad [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fc68 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fc78 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fc88 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fc98 (    0x10) DYLD-STUB$$subpad [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fca8 (    0x10) DYLD-STUB$$waddch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fcb8 (    0x10) DYLD-STUB$$waddnstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fcc8 (    0x10) DYLD-STUB$$wattr_off [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fcd8 (    0x10) DYLD-STUB$$wattr_on [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fce8 (    0x10) DYLD-STUB$$wbkgdset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fcf8 (    0x10) DYLD-STUB$$wcursyncup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fd08 (    0x10) DYLD-STUB$$wcwidth [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fd18 (    0x10) DYLD-STUB$$wenclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fd28 (    0x10) DYLD-STUB$$werase [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fd38 (    0x10) DYLD-STUB$$wmouse_trafo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fd48 (    0x10) DYLD-STUB$$wmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fd58 (    0x10) DYLD-STUB$$wsyncup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220d5fd68 (    0x10) DYLD-STUB$$wtouchln [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000220d5fd78 (   0x126) __TEXT __const
            0x0000000220d5fea0 (   0x15c) __TEXT __unwind_info
        0x000000022e824ed0 (    0x28) __DATA_CONST SEGMENT
            0x000000022e824ed0 (    0x28) __DATA_CONST __got
        0x00000002382a0048 (    0xf8) __AUTH_CONST SEGMENT
            0x00000002382a0048 (    0xf8) __AUTH_CONST __auth_got
        0x0000000231a3b1b0 (   0x121) __DATA SEGMENT
            0x0000000231a3b1b0 (   0x120) __DATA __data
                0x0000000231a3b1b8 (    0xb8) _nc_Default_Menu [EXT, NameNList, MangledNameNList, NList] 
                0x0000000231a3b270 (    0x60) _nc_Default_Item [EXT, NameNList, MangledNameNList, NList] 
            0x0000000231a3b2d0 (     0x1) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
