/usr/lib/libsystemstats.dylib [arm64e, 0.029839 seconds]:
    B45278DA-BA2F-3088-9881-C06A51329480 /usr/lib/libsystemstats.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a5022000 ( 0x10000) __TEXT SEGMENT
            0x00000001a5022000 (  0x1c38) MACH_HEADER
            0x00000001a5023c38 (  0xb5e8) __TEXT __text
                0x00000001a5023c38 (   0x190) systemstats_persistence_is_allowed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5023dc8 (    0x30) absolute_time_to_absolute_milliseconds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5023df8 (    0x3c) absolute_time_to_absolute_milliseconds_double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5023e34 (    0x34) now_in_absolute_milliseconds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5023e68 (    0x34) now_in_continuous_milliseconds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5023e9c (   0x154) SystemStatsLogCoreDuetEventsAggregate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5023ff0 (   0x2d4) (null) [FUNC, FunctionStarts] 
                0x00000001a50242c4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a50242cc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a50242d4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001a50242d8 (   0x1e0) SystemStatsReportTotalDiscretionaryEnergyCoreDuet [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50244b8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a50244c8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a50244d0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a50244e0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a50244f0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001a50244fc (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001a50245e8 (    0xc4) SystemStatsReportDiscretionaryBudgetForDuet [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50246ac (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001a5024708 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001a50247dc (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a50247ec (   0x148) systemstats_get_top_coalitions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5024934 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a5024944 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a502494c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a502495c (   0x138) systemstats_get_coalition_battery_breakdown [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5024a94 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a5024aa4 (   0x120) systemstats_get_battery_charge_graph [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5024bc4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a5024bd4 (   0x158) systemstats_get_time_range_summary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5024d2c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a5024d3c (    0x98) _systemstats_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5024dd4 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001a5024e18 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001a5024e68 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001a5024ec0 (   0x1a8) (null) [FUNC, FunctionStarts] 
                0x00000001a5025068 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a5025078 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a5025080 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a5025090 (     0xc) _systemstats_writers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502509c (     0x4) systemstats_log_video_event [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50250a0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a50250bc (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001a502510c (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001a50251a8 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00000001a502524c (   0x14c) (null) [FUNC, FunctionStarts] 
                0x00000001a5025398 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001a5025484 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001a50254e4 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001a5025574 (   0x170) (null) [FUNC, FunctionStarts] 
                0x00000001a50256e4 (    0x40) systemstats_create_record [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5025724 (    0x58) systemstats_insert_and_dispose_subrecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502577c (    0x78) systemstats_write_and_dispose_record [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50257f4 (    0x38) systemstats_dispose_record [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502582c (    0x78) systemstats_write_checkpoint [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50258a4 (   0x290) _systemstats_enumerate_files [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5025b34 (   0x3a8) systemstats_delete_old_files [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5025edc (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000001a5025fe8 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001a5026040 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001a5026090 (     0x4) systemstats_gettimeofday [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5026094 (     0x4) _systemstats_get_file_stats [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5026098 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001a50260ac (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001a50260b0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001a50260b4 (     0xc) systemstatsListFilesMatchingCriteria [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50260c0 (   0xb80) systemstatsListFilesMatchingCriteriaInternal [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5026c40 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001a5026c4c (   0x130) (null) [FUNC, FunctionStarts] 
                0x00000001a5026d7c (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000001a5026ea4 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001a5026f30 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001a5026f78 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a5026fb4 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001a5027014 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001a5027060 (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000001a5027188 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00000001a5027214 (     0xc) systemstatsCopyFilesMatchingCriteria [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5027220 (   0x208) systemstatsCopyFilesMatchingCriteriaInternal [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5027428 (   0x3e8) (null) [FUNC, FunctionStarts] 
                0x00000001a5027810 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001a5027864 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001a50278b8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001a50278c4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001a50278dc (    0x50) systemstats_create_record_from_cstate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502792c (    0x58) systemstats_create_subrecord_from_time_at_tier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5027984 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001a50279c8 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001a5027a3c (     0x4) systemstats_mach_absolute_time [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5027a40 (     0x4) systemstats_mach_continuous_time [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5027a44 (    0xac) _systemstats_get_system_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5027af0 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001a5027ba8 (    0x78) now_in_wall_milliseconds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5027c20 (   0x268) getBatteryChargeAndPowerStateInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5027e88 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001a5027ed4 (    0x28) systemstats_checkpoint_immediate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5027efc (    0xd0) systemstats_checkpoint_listener_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5027fcc (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001a5028030 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a5028040 (     0x4) systemstats_checkpoint_listener_cancel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5028044 (    0x28) systemstats_checkpoint_listener_resume [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502806c (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001a50280f4 (    0xa0) _systemstats_read_uuid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5028194 (    0xa4) _systemstats_read_current_build [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5028238 (    0x48) _systemstats_copy_cookie_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5028280 (    0x9c) _systemstats_read_uuid_from_cookie_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502831c (    0x90) systemstats_unlink_if_present [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50283ac (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001a5028420 (    0x48) systemstats_coalition_id_for_pid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5028468 (    0x6c) systemstats_resolve_canonical_launchd_name_from_coalition [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50284d4 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000001a50285a0 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001a5028694 (    0x6c) systemstats_resolve_cf_bundle_id_from_coalition [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5028700 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001a502875c (   0x1d4) (null) [FUNC, FunctionStarts] 
                0x00000001a5028930 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001a5028984 (    0xf8) systemstats_canonicalize_launchd_label [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5028a7c (    0xb4) systemstats_bundle_is_webkit_plugin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5028b30 (    0x1c) systemstats_bundle_identifier_for_plugin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5028b4c (    0xc4) systemstats_guess_bundle_identifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5028c10 (    0x50) _systemstats_write [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5028c60 (  0x1128) _systemstats_stream_write [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5029d88 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x00000001a5029e50 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001a5029f04 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001a5029f60 (    0x40) systemstats_write_timed_event [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5029fa0 (    0x30) systemstats_stream_write_timed_event [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5029fd0 (     0x4) systemstats_write_timed_ui_event [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5029fd4 (     0x4) systemstats_stream_write_timed_ui_event [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5029fd8 (     0x4) systemstats_stream_write_sleep [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5029fdc (     0x4) systemstats_stream_write_wake [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5029fe0 (    0x98) systemstats_get_model_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502a078 (    0x94) systemstats_machine_supports_cstate_info [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502a10c (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000001a502a234 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001a502a2a0 (   0x1e4) systemstats_foreach_micro [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502a484 (   0x364) get_microstackshots_from_files [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502a7e8 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001a502a8bc (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001a502a90c (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001a502a94c (   0x108) systemstats_microstackshot_checkpoint_async [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502aa54 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001a502aa98 (   0x11c) systemstats_cpu_hotspot_report_allowed_by_tasking [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502abb4 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00000001a502ac90 (    0xd8) (null) [FUNC, FunctionStarts] 
                0x00000001a502ad68 (   0x11c) systemstats_io_hotspot_report_allowed_by_tasking [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502ae84 (   0x100) systemstats_get_pmi_cycle_interval [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502af84 (   0x2e8) systemstats_get_microstackshots [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502b26c (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001a502b2b0 (   0x508) systemstats_copy_microstackshots_to_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502b7b8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001a502b7fc (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001a502b824 (   0x1ec) (null) [FUNC, FunctionStarts] 
                0x00000001a502ba10 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a502ba20 (   0x24c) (null) [FUNC, FunctionStarts] 
                0x00000001a502bc6c (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001a502bd18 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001a502bd1c (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001a502bdc8 (   0x4fc) (null) [FUNC, FunctionStarts] 
                0x00000001a502c2c4 (   0x11c) (null) [FUNC, FunctionStarts] 
                0x00000001a502c3e0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001a502c428 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502c444 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001a502c458 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502c474 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001a502c498 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001a502c4bc (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001a502c4d0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502c4ec (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502c508 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502c524 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001a502c530 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502c54c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502c568 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001a502c580 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001a502c598 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001a502c5ac (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001a502c644 (   0x114) _systemstats_retried_write [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502c758 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001a502c7b4 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000001a502c8c0 (    0x78) _systemstats_queued_write [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502c938 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001a502c9e4 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001a502ca7c (   0x22c) (null) [FUNC, FunctionStarts] 
                0x00000001a502cca8 (    0x88) _systemstats_write_logstarts_queued [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502cd30 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001a502cd44 (   0x2f0) _systemstats_stream_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502d034 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001a502d048 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502d084 (    0x90) _systemstats_stream_teardown [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502d114 (    0x88) _systemstats_stream_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502d19c (    0x38) systemstats_stream_delete [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502d1d4 (    0x78) systemstats_write_microstackshot [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502d24c (    0x88) systemstats_stream_flush [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502d2d4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502d2f0 (     0x8) systemstats_stream_get_attr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502d2f8 (    0xa4) _systemstats_save_current_boot_uuid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502d39c (   0x1a4) (null) [FUNC, FunctionStarts] 
                0x00000001a502d540 (   0x340) _systemstats_boot [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502d880 (   0x23c) (null) [FUNC, FunctionStarts] 
                0x00000001a502dabc (   0x174) (null) [FUNC, FunctionStarts] 
                0x00000001a502dc30 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001a502dc78 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001a502dcc0 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001a502dd04 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502dd20 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502dd3c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502dd58 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502dd74 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502dd90 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502ddac (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502ddcc (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502ddec (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502de0c (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502de2c (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502de4c (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502de6c (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001a502deec (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001a502df88 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001a502dfbc (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001a502dfd4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502dff4 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001a502e070 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502e0ac (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001a502e120 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001a502e190 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001a502e1f4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001a502e264 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001a502e2e0 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001a502e350 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001a502e3c0 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001a502e424 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001a502e494 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001a502e504 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502e540 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502e57c (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001a502e5e0 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502e61c (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502e658 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001a502e69c (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502e6d8 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502e714 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502e750 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001a502e7b4 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001a502e818 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001a502e87c (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001a502e8e0 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001a502e968 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001a502e9cc (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502ea08 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502ea44 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502ea60 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a502ea9c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502eab8 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001a502eb54 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001a502eb98 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502ebb4 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001a502ec30 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001a502ecd0 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001a502ed3c (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001a502eda8 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001a502ee38 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001a502ee64 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001a502eed8 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001a502ef58 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00000001a502effc (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502f018 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001a502f030 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502f04c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502f068 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502f084 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502f0a4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502f0c4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502f0e4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502f104 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502f124 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502f144 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502f164 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502f184 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001a502f1a0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502f1c0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502f1e0 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a502f200 (    0x20) (null) [FUNC, FunctionStarts] 
            0x00000001a502f220 (   0x8b0) __TEXT __auth_stubs
                0x00000001a502f220 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f230 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f240 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f250 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f260 (    0x10) DYLD-STUB$$CFCopyTypeIDDescription [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f270 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f280 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f290 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f2a0 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f2b0 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f2c0 (    0x10) DYLD-STUB$$CFPreferencesCopyAppValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f2d0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f2e0 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f2f0 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f300 (    0x10) DYLD-STUB$$IOPSCopyPowerSourcesInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f310 (    0x10) DYLD-STUB$$IOPSCopyPowerSourcesList [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f320 (    0x10) DYLD-STUB$$IOPSGetPowerSourceDescription [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f330 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperties [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f340 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f350 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f360 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f370 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f380 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f390 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f3a0 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f3b0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f3c0 (    0x10) DYLD-STUB$$__fpclassifyd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f3d0 (    0x10) DYLD-STUB$$__microstackshot [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f3e0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f3f0 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f400 (    0x10) DYLD-STUB$$_os_assert_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f410 (    0x10) DYLD-STUB$$_os_assumes_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f420 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f430 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f440 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f450 (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f460 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f470 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f480 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f490 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f4a0 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f4b0 (    0x10) DYLD-STUB$$closedir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f4c0 (    0x10) DYLD-STUB$$dirfd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f4d0 (    0x10) DYLD-STUB$$dispatch_assert_queue$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f4e0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f4f0 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f500 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f510 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_qos_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f520 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f530 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f540 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f550 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f560 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f570 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f580 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f590 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f5a0 (    0x10) DYLD-STUB$$dup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f5b0 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f5c0 (    0x10) DYLD-STUB$$flsll [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f5d0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f5e0 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f5f0 (    0x10) DYLD-STUB$$fstatat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f600 (    0x10) DYLD-STUB$$ftruncate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f610 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f620 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f630 (    0x10) DYLD-STUB$$gettimeofday [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f640 (    0x10) DYLD-STUB$$gzclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f650 (    0x10) DYLD-STUB$$gzclose_w [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f660 (    0x10) DYLD-STUB$$gzdopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f670 (    0x10) DYLD-STUB$$gzerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f680 (    0x10) DYLD-STUB$$gzflush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f690 (    0x10) DYLD-STUB$$gzoffset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f6a0 (    0x10) DYLD-STUB$$gzopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f6b0 (    0x10) DYLD-STUB$$gzread [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f6c0 (    0x10) DYLD-STUB$$gzwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f6d0 (    0x10) DYLD-STUB$$localtime_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f6e0 (    0x10) DYLD-STUB$$lstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f6f0 (    0x10) DYLD-STUB$$mach_absolute_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f700 (    0x10) DYLD-STUB$$mach_continuous_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f710 (    0x10) DYLD-STUB$$mach_timebase_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f720 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f730 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f740 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f750 (    0x10) DYLD-STUB$$mkpath_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f760 (    0x10) DYLD-STUB$$mkstemps [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f770 (    0x10) DYLD-STUB$$notify_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f780 (    0x10) DYLD-STUB$$notify_get_state [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f790 (    0x10) DYLD-STUB$$notify_post [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f7a0 (    0x10) DYLD-STUB$$notify_register_dispatch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f7b0 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f7c0 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f7d0 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f7e0 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f7f0 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f800 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f810 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f820 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f830 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f840 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f850 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f860 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f870 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f880 (    0x10) DYLD-STUB$$opendir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f890 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f8a0 (    0x10) DYLD-STUB$$proc_pidinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f8b0 (    0x10) DYLD-STUB$$rand [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f8c0 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f8d0 (    0x10) DYLD-STUB$$readdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f8e0 (    0x10) DYLD-STUB$$reallocf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f8f0 (    0x10) DYLD-STUB$$regcomp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f900 (    0x10) DYLD-STUB$$regexec [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f910 (    0x10) DYLD-STUB$$rename [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f920 (    0x10) DYLD-STUB$$sranddev [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f930 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f940 (    0x10) DYLD-STUB$$strcasestr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f950 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f960 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f970 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f980 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f990 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f9a0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f9b0 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f9c0 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f9d0 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f9e0 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502f9f0 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fa00 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fa10 (    0x10) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fa20 (    0x10) DYLD-STUB$$uuid_generate_random [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fa30 (    0x10) DYLD-STUB$$uuid_parse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fa40 (    0x10) DYLD-STUB$$uuid_unparse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fa50 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fa60 (    0x10) DYLD-STUB$$xpc_coalition_copy_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fa70 (    0x10) DYLD-STUB$$xpc_data_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fa80 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fa90 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502faa0 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fab0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a502fac0 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a502fad0 (    0x98) __TEXT __const
            0x00000001a502fb68 (   0x248) __TEXT __gcc_except_tab
            0x00000001a502fdb0 (   0xa2a) __TEXT __cstring
            0x00000001a50307da (   0x91c) __TEXT __oslogstring
            0x00000001a50310f8 (   0x2f4) __TEXT __unwind_info
            0x00000001a50313ec (    0x22) __TEXT __objc_classname
            0x00000001a503140e (   0x525) __TEXT __objc_methname
            0x00000001a5031933 (   0x1de) __TEXT __objc_methtype
            0x00000001a5031b20 (   0x4e0) __TEXT __objc_stubs
        0x00000001dd923970 (   0xc68) __DATA_CONST SEGMENT
            0x00000001dd923970 (    0x40) __DATA_CONST __got
            0x00000001dd9239b0 (   0x6e0) __DATA_CONST __const
            0x00000001dd924090 (    0x10) __DATA_CONST __objc_protolist
            0x00000001dd9240a0 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dd9240a8 (   0x3b8) __DATA_CONST __objc_const
            0x00000001dd924460 (   0x138) __DATA_CONST __objc_selrefs
            0x00000001dd924598 (    0x40) __DATA_CONST __objc_arraydata
        0x00000001dd9245d8 (   0xde0) __AUTH_CONST SEGMENT
            0x00000001dd9245d8 (   0x480) __AUTH_CONST __cfstring
            0x00000001dd924a58 (   0x4d0) __AUTH_CONST __const
            0x00000001dd924f28 (    0x28) __AUTH_CONST __objc_dictobj
            0x00000001dd924f50 (   0x468) __AUTH_CONST __auth_got
        0x00000001d609bf30 (   0x1b0) __DATA SEGMENT
            0x00000001d609bf30 (     0x8) __DATA __objc_protorefs
            0x00000001d609bf38 (    0x40) __DATA __objc_classrefs
            0x00000001d609bf78 (    0xc8) __DATA __data
            0x00000001d609c040 (    0xa0) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
