/usr/lib/system/libunwind.dylib [arm64e, 0.023662 seconds]:
    B63F6CC1-47F9-34D0-A6A7-8B4C8B6389DB /usr/lib/system/libunwind.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018ccad000 (  0xc000) __TEXT SEGMENT
            0x000000018ccad000 (  0x53e8) MACH_HEADER
            0x000000018ccb23e8 (  0x5fd8) __TEXT __text
                0x000000018ccb23e8 (    0x98) __libunwind_Registers_arm64_jumpto [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb2480 (    0x9c) unw_getcontext [FUNC, EXT, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb251c (    0xdc) unw_init_local [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb25f8 (   0x618) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb2c10 (   0x174) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb2d84 (   0x174) libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb2ef8 (   0x18c) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromFdeCie(libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb3084 (   0xae0) libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb3b64 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x000000018ccb3c24 (   0x20c) libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long, unsigned long*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb3e30 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000018ccb3e64 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000018ccb3e7c (   0x1a0) libunwind::LocalAddressSpace::getULEB128(unsigned long&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb401c (   0x2dc) libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb42f8 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000018ccb43dc (   0x198) libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned long, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb4574 (   0x128) libunwind::DwarfFDECache<libunwind::LocalAddressSpace>::add(unsigned long, unsigned long, unsigned long, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb469c (    0x9c) libunwind::DwarfFDECache<libunwind::LocalAddressSpace>::dyldUnloadHook(mach_header const*, long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb4738 (    0x28) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getRegisterName(int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb4760 (    0xcc) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFunctionName(char*, unsigned long, unsigned long*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb482c (     0x8) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::isSignalFrame() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb4834 (     0x8) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::jumpto() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb483c (   0x1e8) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfo(unw_proc_info_t*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb4a24 (   0x9ac) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb53d0 (    0xe0) libunwind::Registers_arm64::getRegister(int) const [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb54b0 (    0x94) (null) [FUNC, FunctionStarts] 
                0x000000018ccb5544 (   0x60c) libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::evaluateExpression(unsigned long, libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb5b50 (   0x248) (null) [FUNC, FunctionStarts] 
                0x000000018ccb5d98 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000018ccb5db8 (    0xfc) libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb5eb4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018ccb5ed0 (    0xe4) libunwind::Registers_arm64::setRegister(int, unsigned long long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb5fb4 (    0x94) (null) [FUNC, FunctionStarts] 
                0x000000018ccb6048 (     0xc) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setFloatReg(int, double) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6054 (     0xc) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFloatReg(int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6060 (    0x10) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validFloatReg(int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6070 (     0x8) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setReg(int, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6078 (     0x8) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6080 (    0x30) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validReg(int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb60b0 (     0x4) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb60b4 (     0x4) libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb60b8 (    0x98) unw_get_reg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6150 (   0x2f4) unw_set_reg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6444 (    0x94) unw_get_fpreg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb64d8 (    0x94) unw_set_fpreg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb656c (    0x28) unw_step [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6594 (    0x7c) unw_get_proc_info [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6610 (    0x3c) unw_resume [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb664c (    0x44) unw_get_proc_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6690 (    0x38) unw_is_fpreg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb66c8 (    0x24) unw_regname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb66ec (    0x38) unw_is_signal_frame [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6724 (    0x74) unw_iterate_dwarf_unwind_cache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6798 (    0x40) __unw_add_dynamic_fde [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb67d8 (    0x9c) __unw_remove_dynamic_fde [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6874 (    0x90) __unw_add_dynamic_eh_frame_section [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6904 (    0x9c) __unw_remove_dynamic_eh_frame_section [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb69a0 (    0x9c) libunwind::findDynamicUnwindSections(void*, unw_dynamic_unwind_sections*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6a3c (    0x9c) __unw_add_find_dynamic_unwind_sections [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6ad8 (   0x120) __unw_remove_find_dynamic_unwind_sections [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6bf8 (   0x360) _Unwind_RaiseException [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb6f58 (   0x2f8) unwind_phase2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7250 (   0x14c) _Unwind_Resume [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb739c (   0x274) unwind_phase2_forced [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7610 (   0x124) _Unwind_ForcedUnwind [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7734 (    0xcc) _Unwind_GetLanguageSpecificData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7800 (    0xc8) _Unwind_GetRegionStart [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb78c8 (    0x18) _Unwind_DeleteException [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb78e0 (    0x94) _Unwind_GetGR [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7974 (     0x4) _Unwind_SetGR [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7978 (   0x108) _Unwind_GetIP [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7a80 (     0xc) _Unwind_SetIP [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7a8c (    0x30) _Unwind_Resume_or_Rethrow [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7abc (    0x4c) _Unwind_GetDataRelBase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7b08 (    0x4c) _Unwind_GetTextRelBase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7b54 (   0x1f8) _Unwind_FindEnclosingFunction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7d4c (   0x194) _Unwind_Backtrace [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb7ee0 (   0x238) _Unwind_Find_FDE [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb8118 (    0x94) _Unwind_GetCFA [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb81ac (   0x138) _Unwind_GetIPInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb82e4 (    0x40) __register_frame [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccb8324 (    0x9c) __deregister_frame [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018ccb83c0 (   0x100) __TEXT __auth_stubs
                0x000000018ccb83c0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb83d0 (    0x10) DYLD-STUB$$_dyld_find_unwind_sections [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb83e0 (    0x10) DYLD-STUB$$_dyld_register_func_for_remove_image [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb83f0 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb8400 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb8410 (    0x10) DYLD-STUB$$dladdr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb8420 (    0x10) DYLD-STUB$$fflush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb8430 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb8440 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb8450 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb8460 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb8470 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb8480 (    0x10) DYLD-STUB$$pthread_rwlock_rdlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb8490 (    0x10) DYLD-STUB$$pthread_rwlock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb84a0 (    0x10) DYLD-STUB$$pthread_rwlock_wrlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccb84b0 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018ccb84c0 (   0x9e4) __TEXT __cstring
            0x000000018ccb8ea4 (   0x15c) __TEXT __unwind_info
        0x00000001d3ab5310 (   0x320) __DATA_CONST SEGMENT
            0x00000001d3ab5310 (    0x10) __DATA_CONST __got
            0x00000001d3ab5320 (   0x310) __DATA_CONST __const
        0x00000001dbaf8410 (   0x110) __AUTH_CONST SEGMENT
            0x00000001dbaf8410 (    0x88) __AUTH_CONST __const
                0x00000001dbaf8410 (    0x88) vtable for libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64> [NameNList, MangledNameNList, NList] 
            0x00000001dbaf8498 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dbaf84a0 (    0x80) __AUTH_CONST __auth_got
        0x00000001d5d42f60 (   0xa01) __DATA SEGMENT
            0x00000001d5d42f60 (   0x1b0) __DATA __data
                0x00000001d5d42f60 (     0x8) unw_local_addr_space [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d42f68 (    0xc8) libunwind::findDynamicUnwindSectionsLock [NameNList, MangledNameNList, NList] 
                0x00000001d5d43030 (    0xc8) libunwind::DwarfFDECache<libunwind::LocalAddressSpace>::_lock [NameNList, MangledNameNList, NList] 
                0x00000001d5d430f8 (     0x8) libunwind::DwarfFDECache<libunwind::LocalAddressSpace>::_buffer [NameNList, MangledNameNList, NList] 
                0x00000001d5d43100 (     0x8) libunwind::DwarfFDECache<libunwind::LocalAddressSpace>::_bufferUsed [NameNList, MangledNameNList, NList] 
                0x00000001d5d43108 (     0x8) libunwind::DwarfFDECache<libunwind::LocalAddressSpace>::_bufferEnd [NameNList, MangledNameNList, NList] 
            0x00000001d5d43110 (   0x851) __DATA __bss
                0x00000001d5d43110 (     0x8) libunwind::LocalAddressSpace::sThisAddressSpace [NameNList, MangledNameNList, NList] 
                0x00000001d5d43118 (     0x8) libunwind::numDynamicUnwindSectionsFinders [NameNList, MangledNameNList, NList] 
                0x00000001d5d43120 (    0x40) libunwind::dynamicUnwindSectionsFinders [NameNList, MangledNameNList, NList] 
                0x00000001d5d43160 (   0x800) libunwind::DwarfFDECache<libunwind::LocalAddressSpace>::_initialBuffer [NameNList, MangledNameNList, NList] 
                0x00000001d5d43960 (     0x1) libunwind::DwarfFDECache<libunwind::LocalAddressSpace>::_registeredForDyldUnloads [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
