Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/iOSSupport/usr/lib/swift/libswiftSceneKit.dylib [arm64e, 0.024395 seconds]:
    7AD51A61-6031-3D9C-9AC0-F4AB1291BD59 /System/iOSSupport/usr/lib/swift/libswiftSceneKit.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022d8e6000 (  0x4000) __TEXT SEGMENT
            0x000000022d8e6000 (  0x182c) MACH_HEADER
            0x000000022d8e782c (  0x1e84) __TEXT __text
                0x000000022d8e782c (     0x4) SCNVector3.init(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7830 (    0x10) SCNVector3.init(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7840 (    0x10) SCNVector3.init(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7850 (     0xc) SCNVector3.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e785c (    0x10) SCNVector3.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e786c (    0x18) SIMD3<>.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7884 (    0x18) SIMD3<>.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e789c (     0x4) SCNVector4.init(_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e78a0 (    0x14) SCNVector4.init(_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e78b4 (    0x14) SCNVector4.init(_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e78c8 (    0x10) SCNVector4.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e78d8 (    0x14) SCNVector4.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e78ec (    0x10) SIMD4<>.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e78fc (    0x14) SIMD4<>.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7910 (     0xc) SCNMatrix4.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e791c (    0x3c) SCNMatrix4.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7958 (     0xc) simd_float4x4.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7964 (    0x3c) simd_double4x4.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e79a0 (   0x330) SCNGeometryElement.init<A>(indices:primitiveType:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7cd0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022d8e7ce0 (    0x20) SCNGeometrySource.init(vertices:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7d00 (    0x20) SCNGeometrySource.init(normals:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7d20 (    0x20) SCNGeometrySource.init(textureCoordinates:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7d40 (    0x64) SCNGeometrySource.init(vertices:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7da4 (    0xac) SCNBoundingVolume.boundingBox.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7e50 (    0x70) SCNBoundingVolume.boundingBox.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7ec0 (    0xa8) SCNBoundingVolume.boundingBox.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7f68 (    0x94) SCNBoundingVolume.boundingBox.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e7ffc (    0x8c) SCNBoundingVolume.boundingSphere.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8088 (    0xe4) SCNSceneSource.entryWithIdentifier<A>(_:withClass:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e816c (    0xc8) specialized Data.InlineData.init(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8234 (    0x7c) specialized Data.LargeSlice.init(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e82b0 (    0x84) specialized Data.InlineSlice.init(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8334 (    0x6c) specialized Data._Representation.init(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e83a0 (    0x58) outlined consume of Data._Representation [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e83f8 (    0x68) outlined init with take of Any? [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8460 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e84a4 (    0x60) outlined destroy of Any? [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8504 (    0x10) outlined init with take of Any [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8514 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000022d8e8558 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000022d8e8588 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000022d8e8594 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000022d8e85a0 (    0x34) initializeBufferWithCopyOfBuffer for SCNMatrix4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e85d4 (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e85d8 (    0x14) __swift_memcpy64_4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e85ec (    0x20) getEnumTagSinglePayload for SCNMatrix4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e860c (    0x3c) storeEnumTagSinglePayload for SCNMatrix4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8648 (    0x14) type metadata accessor for SCNMatrix4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e865c (     0xc) __swift_memcpy16_4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8668 (    0x20) getEnumTagSinglePayload for SCNVector4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8688 (    0x28) storeEnumTagSinglePayload for SCNVector4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e86b0 (    0x14) type metadata accessor for SCNVector4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e86c4 (    0x14) __swift_memcpy12_4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e86d8 (    0x20) getEnumTagSinglePayload for SCNVector3 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e86f8 (    0x2c) storeEnumTagSinglePayload for SCNVector3 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8724 (    0x14) type metadata accessor for SCNVector3 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8738 (    0x48) type metadata accessor for SCNMatrix4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8780 (     0x4) SCNVector4.init(_:_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8784 (     0x4) SCNVector3.init(_:_:_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8788 (    0x6c) one-time initialization function for SCNVector3InNSValueObjCType [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e87f4 (    0x70) one-time initialization function for SCNVector4InNSValueObjCType [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8864 (    0x68) SCNVector3._bridgeToObjectiveC() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e88cc (    0xb8) static SCNVector3._forceBridgeFromObjectiveC(_:result:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8984 (     0x4) static SCNVector3._conditionallyBridgeFromObjectiveC(_:result:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8988 (    0xa8) static SCNVector3._unconditionallyBridgeFromObjectiveC(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8a30 (    0x64) protocol witness for _ObjectiveCBridgeable._bridgeToObjectiveC() in conformance SCNVector3 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8a94 (    0xb8) protocol witness for static _ObjectiveCBridgeable._forceBridgeFromObjectiveC(_:result:) in conformance SCNVector3 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8b4c (     0x4) protocol witness for static _ObjectiveCBridgeable._conditionallyBridgeFromObjectiveC(_:result:) in conformance SCNVector3 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8b50 (    0xb0) protocol witness for static _ObjectiveCBridgeable._unconditionallyBridgeFromObjectiveC(_:) in conformance SCNVector3 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8c00 (    0x70) SCNVector4._bridgeToObjectiveC() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8c70 (    0xbc) static SCNVector4._forceBridgeFromObjectiveC(_:result:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8d2c (     0x4) static SCNVector4._conditionallyBridgeFromObjectiveC(_:result:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8d30 (    0xa8) static SCNVector4._unconditionallyBridgeFromObjectiveC(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8dd8 (    0x68) protocol witness for _ObjectiveCBridgeable._bridgeToObjectiveC() in conformance SCNVector4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8e40 (    0xbc) protocol witness for static _ObjectiveCBridgeable._forceBridgeFromObjectiveC(_:result:) in conformance SCNVector4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8efc (     0x4) protocol witness for static _ObjectiveCBridgeable._conditionallyBridgeFromObjectiveC(_:result:) in conformance SCNVector4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8f00 (    0xb0) protocol witness for static _ObjectiveCBridgeable._unconditionallyBridgeFromObjectiveC(_:) in conformance SCNVector4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e8fb0 (    0x74) one-time initialization function for SCNMatrix4InNSValueObjCType [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e9024 (    0x58) SCNMatrix4._bridgeToObjectiveC() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e907c (    0xd8) static SCNMatrix4._forceBridgeFromObjectiveC(_:result:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e9154 (     0x4) static SCNMatrix4._conditionallyBridgeFromObjectiveC(_:result:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e9158 (    0xc4) static SCNMatrix4._unconditionallyBridgeFromObjectiveC(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e921c (    0x58) protocol witness for _ObjectiveCBridgeable._bridgeToObjectiveC() in conformance SCNMatrix4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e9274 (    0xd8) protocol witness for static _ObjectiveCBridgeable._forceBridgeFromObjectiveC(_:result:) in conformance SCNMatrix4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e934c (     0x4) protocol witness for static _ObjectiveCBridgeable._conditionallyBridgeFromObjectiveC(_:result:) in conformance SCNMatrix4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e9350 (    0xc4) protocol witness for static _ObjectiveCBridgeable._unconditionallyBridgeFromObjectiveC(_:) in conformance SCNMatrix4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e9414 (    0xd0) specialized static SCNVector3._conditionallyBridgeFromObjectiveC(_:result:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e94e4 (    0xd4) specialized static SCNVector4._conditionallyBridgeFromObjectiveC(_:result:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022d8e95b8 (    0xf8) specialized static SCNMatrix4._conditionallyBridgeFromObjectiveC(_:result:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022d8e96b0 (   0x260) __TEXT __auth_stubs
                0x000000022d8e96b0 (    0x10) DYLD-STUB$$__DataStorage.init(bytes:length:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e96c0 (    0x10) DYLD-STUB$$type metadata accessor for __DataStorage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e96d0 (    0x10) DYLD-STUB$$type metadata accessor for Data.RangeReference [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e96e0 (    0x10) DYLD-STUB$$Data._bridgeToObjectiveC() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e96f0 (    0x10) DYLD-STUB$$String._bridgeToObjectiveC() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9700 (    0x10) DYLD-STUB$$Array.count.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9710 (    0x10) DYLD-STUB$$Array._getCount() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9720 (    0x10) DYLD-STUB$$_bridgeAnyObjectToAny(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9730 (    0x10) DYLD-STUB$$type metadata accessor for _ArrayBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9740 (    0x10) DYLD-STUB$$ContiguousArray.init<A>(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9750 (    0x10) DYLD-STUB$$_assertionFailure(_:_:file:line:flags:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9760 (    0x10) DYLD-STUB$$_ContiguousArrayBuffer.firstElementAddress.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9770 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9780 (    0x10) DYLD-STUB$$_swift_isClassOrObjCExistentialType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9790 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e97a0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e97b0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e97c0 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e97d0 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e97e0 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e97f0 (    0x10) DYLD-STUB$$objc_release_x22 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9800 (    0x10) DYLD-STUB$$objc_release_x24 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9810 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9820 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9830 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9840 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9850 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9860 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9870 (    0x10) DYLD-STUB$$swift_dynamicCast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9880 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9890 (    0x10) DYLD-STUB$$swift_getObjCClassFromMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e98a0 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e98b0 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e98c0 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e98d0 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e98e0 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e98f0 (    0x10) DYLD-STUB$$swift_unknownObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022d8e9900 (    0x10) DYLD-STUB$$swift_unknownObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022d8e9910 (    0x4a) __TEXT __cstring
            0x000000022d8e995a (    0x44) __TEXT __swift5_typeref
                0x000000022d8e995a (     0x6) symbolic ypSg [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9960 (     0x6) symbolic _____ So10SCNMatrix4V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9966 (     0x4) symbolic Sf [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e996a (     0x6) symbolic _____ So10SCNVector4V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9970 (     0x6) symbolic _____ So10SCNVector3V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9976 (     0xc) symbolic So7NSValueC [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9982 (    0x1c) symbolic $ss21_ObjectiveCBridgeableP [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8e99a0 (   0x106) __TEXT __const
                0x000000022d8e99a0 (    0x2c) property descriptor for SCNBoundingVolume.boundingSphere [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e99cc (    0x48) protocol conformance descriptor for SCNVector3 [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9a14 (    0x48) protocol conformance descriptor for SCNVector4 [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9a5c (    0x48) protocol conformance descriptor for SCNMatrix4 [EXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9aa4 (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8e9aa8 (    0x6c) __TEXT __constg_swiftt
                0x000000022d8e9aa8 (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9ab4 (    0x20) nominal type descriptor for SCNMatrix4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9ad4 (    0x20) nominal type descriptor for SCNVector4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9af4 (    0x20) nominal type descriptor for SCNVector3 [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8e9b14 (    0x3c) __TEXT __swift5_builtin
                0x000000022d8e9b14 (    0x14) reflection metadata builtin descriptor SCNMatrix4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9b28 (    0x14) reflection metadata builtin descriptor SCNVector4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9b3c (    0x14) reflection metadata builtin descriptor SCNVector3 [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8e9b50 (    0x58) __TEXT __swift5_reflstr
            0x000000022d8e9ba8 (   0x144) __TEXT __swift5_fieldmd
                0x000000022d8e9ba8 (    0xd0) reflection metadata field descriptor SCNMatrix4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9c78 (    0x40) reflection metadata field descriptor SCNVector4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9cb8 (    0x34) reflection metadata field descriptor SCNVector3 [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8e9cec (     0xc) __TEXT __swift5_types
            0x000000022d8e9cf8 (    0x48) __TEXT __swift5_assocty
                0x000000022d8e9cf8 (    0x18) reflection metadata associated type descriptor SCNVector3 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9d10 (    0x18) reflection metadata associated type descriptor SCNVector4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022d8e9d28 (    0x18) reflection metadata associated type descriptor SCNMatrix4 [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022d8e9d40 (     0xc) __TEXT __swift5_proto
            0x000000022d8e9d4c (   0x11c) __TEXT __unwind_info
            0x000000022d8e9e68 (   0x198) __TEXT __objc_methname
        0x000000022e857540 (   0x150) __DATA_CONST SEGMENT
            0x000000022e857540 (    0x28) __DATA_CONST __got
            0x000000022e857568 (    0xa8) __DATA_CONST __const
                0x000000022e857568 (    0x20) property descriptor for SCNBoundingVolume.boundingBox [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e857588 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857590 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857598 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575a0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575a8 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575b0 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575b8 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575c0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575c8 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575d0 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575d8 (     0x8) _swift_FORCE_LOAD_$_swiftsimd_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575e0 (     0x8) _swift_FORCE_LOAD_$_swiftUIKit_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575e8 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575f0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e8575f8 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857600 (     0x8) _swift_FORCE_LOAD_$_swiftFileProvider_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e857608 (     0x8) _swift_FORCE_LOAD_$_swiftDataDetection_$_SceneKit [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022e857610 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e857618 (    0x78) __DATA_CONST __objc_selrefs
        0x00000002388c7098 (   0x340) __AUTH_CONST SEGMENT
            0x00000002388c7098 (   0x210) __AUTH_CONST __const
                0x00000002388c7098 (    0x58) value witness table for SCNMatrix4 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c70f0 (    0x60) full type metadata for SCNMatrix4 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c7150 (    0x58) value witness table for SCNVector4 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c71a8 (    0x30) full type metadata for SCNVector4 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c71d8 (    0x58) value witness table for SCNVector3 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002388c7230 (    0x78) full type metadata for SCNVector3 [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002388c72a8 (   0x130) __AUTH_CONST __auth_got
        0x0000000231e874d0 (   0x1e1) __DATA SEGMENT
            0x0000000231e874d0 (     0x8) __DATA __objc_classrefs
            0x0000000231e874d8 (    0x50) __DATA __data
                0x0000000231e874d8 (     0x8) one-time initialization token for SCNVector3InNSValueObjCType [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e874e0 (     0x8) one-time initialization token for SCNVector4InNSValueObjCType [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e874e8 (     0x8) one-time initialization token for SCNMatrix4InNSValueObjCType [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e874f0 (     0x8) demangling cache variable for type metadata for Any? [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e874f8 (     0x8) lazy cache variable for type metadata for SCNMatrix4 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e87500 (     0x8) lazy cache variable for type metadata for SCNVector4 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e87508 (     0x8) lazy cache variable for type metadata for SCNVector3 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e87510 (     0x8) SCNVector3InNSValueObjCType [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e87518 (     0x8) SCNVector4InNSValueObjCType [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231e87520 (     0x8) SCNMatrix4InNSValueObjCType [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231e87530 (   0x180) __DATA __bss
                0x0000000231e87530 (    0x80) metadata instantiation cache for protocol conformance descriptor for SCNVector3 [NameNList, MangledNameNList, NList] 
                0x0000000231e875b0 (    0x80) metadata instantiation cache for protocol conformance descriptor for SCNVector4 [NameNList, MangledNameNList, NList] 
                0x0000000231e87630 (    0x80) metadata instantiation cache for protocol conformance descriptor for SCNMatrix4 [NameNList, MangledNameNList, NList] 
            0x0000000231e876b0 (     0x1) __DATA __common
                0x0000000231e876b0 (     0x1) _swift_FORCE_LOAD_$_swiftSceneKit [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
