/System/Library/PrivateFrameworks/HIDAnalytics.framework/Versions/A/HIDAnalytics [arm64e, 0.027417 seconds]:
    1B2226E7-C937-3F44-82F4-9B6EE52A8187 /System/Library/PrivateFrameworks/HIDAnalytics.framework/Versions/A/HIDAnalytics [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a501a000 (  0x8000) __TEXT SEGMENT
            0x00000001a501a000 (  0x3f6c) MACH_HEADER
            0x00000001a501df6c (  0x27c4) __TEXT __text
                0x00000001a501df6c (    0x5c) -[HIDAnalyticsHistogramEvent initWithAttributes:description:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501dfc8 (    0x40) -[HIDAnalyticsHistogramEvent setIntegerValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e008 (    0x90) -[HIDAnalyticsHistogramEvent addHistogramFieldWithSegments:segments:count:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e098 (     0x4) -[HIDAnalyticsHistogramEvent addField:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e09c (     0x4) -[HIDAnalyticsHistogramEvent setIntegerValue:forField:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e0a0 (   0x134) -[HIDAnalyticsHistogramEvent value] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e1d4 (    0x10) -[HIDAnalyticsHistogramEvent setValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e1e4 (    0x14) -[HIDAnalyticsHistogramEvent .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e1f8 (   0x1c4) -[HIDAnalyticsReporter init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e3bc (   0x350) __28-[HIDAnalyticsReporter init]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e70c (     0xc) __copy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e718 (     0x8) __destroy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e720 (    0x5c) -[HIDAnalyticsReporter dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e77c (   0x184) -[HIDAnalyticsReporter createBucketData:fieldvalue:fieldDescription:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501e900 (   0x1b8) __69-[HIDAnalyticsReporter createBucketData:fieldvalue:fieldDescription:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501eab8 (    0x44) __copy_helper_block_e8_32s40s48s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501eafc (    0x44) __destroy_helper_block_e8_32s40s48s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501eb40 (    0xe0) -[HIDAnalyticsReporter logAnalyticsEvent:eventDescription:eventValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501ec20 (   0x260) __70-[HIDAnalyticsReporter logAnalyticsEvent:eventDescription:eventValue:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501ee80 (    0xa0) __70-[HIDAnalyticsReporter logAnalyticsEvent:eventDescription:eventValue:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501ef20 (     0x8) __70-[HIDAnalyticsReporter logAnalyticsEvent:eventDescription:eventValue:]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501ef28 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501ef30 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501ef38 (     0x8) __70-[HIDAnalyticsReporter logAnalyticsEvent:eventDescription:eventValue:]_block_invoke.44 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501ef40 (   0x250) -[HIDAnalyticsReporter logAnalyticsEvent:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f190 (    0x54) __42-[HIDAnalyticsReporter logAnalyticsEvent:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f1e4 (    0x54) __copy_helper_block_e8_32s40s48s56w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f238 (    0x4c) __destroy_helper_block_e8_32s40s48s56w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f284 (    0x68) -[HIDAnalyticsReporter registerEvent:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f2ec (   0x110) -[HIDAnalyticsReporter unregisterEvent:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f3fc (    0x54) -[HIDAnalyticsReporter start] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f450 (    0x14) -[HIDAnalyticsReporter stop] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f464 (   0x10c) -[HIDAnalyticsReporter dispatchAnalyticsForEvent:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f570 (    0x50) -[HIDAnalyticsReporter .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f5c0 (    0x8c) -[HIDAnalyticsEventField initWithName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f64c (    0x54) -[HIDAnalyticsEventField value] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f6a0 (     0x4) -[HIDAnalyticsEventField setValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f6a4 (     0x8) -[HIDAnalyticsEventField setIntegerValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f6ac (     0xc) -[HIDAnalyticsEventField setStringValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f6b8 (     0xc) -[HIDAnalyticsEventField fieldName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f6c4 (    0x44) -[HIDAnalyticsEventField .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f708 (    0xd4) -[HIDAnalyticsEvent initWithAttributes:description:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f7dc (    0x50) __52-[HIDAnalyticsEvent initWithAttributes:description:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f82c (    0x10) -[HIDAnalyticsEvent activate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f83c (    0x10) -[HIDAnalyticsEvent cancel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f84c (    0xfc) -[HIDAnalyticsEvent description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f948 (    0x9c) -[HIDAnalyticsEvent addField:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501f9e4 (    0x9c) -[HIDAnalyticsEvent setIntegerValue:forField:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fa80 (     0x4) -[HIDAnalyticsEvent setIntegerValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fa84 (    0xb0) -[HIDAnalyticsEvent setStringValue:forField:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fb34 (     0x4) -[HIDAnalyticsEvent setStringValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fb38 (   0x108) -[HIDAnalyticsEvent value] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fc40 (   0x110) __26-[HIDAnalyticsEvent value]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fd50 (    0xa0) -[HIDAnalyticsEvent setValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fdf0 (    0x10) __30-[HIDAnalyticsEvent setValue:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fe00 (    0xac) -[HIDAnalyticsEvent addHistogramFieldWithSegments:segments:count:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501feac (     0xc) -[HIDAnalyticsEvent name] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501feb8 (     0x8) -[HIDAnalyticsEvent setName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fec0 (     0xc) -[HIDAnalyticsEvent desc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fecc (     0x8) -[HIDAnalyticsEvent setDesc:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fed4 (     0xc) -[HIDAnalyticsEvent isLogged] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fee0 (     0x8) -[HIDAnalyticsEvent setIsLogged:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501fee8 (    0x50) -[HIDAnalyticsEvent .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501ff38 (    0xac) HIDAnalyticsEventCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a501ffe4 (    0x78) HIDAnalyticsEventAddHistogramField [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a502005c (    0x60) HIDAnalyticsEventAddField [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50200bc (     0x4) HIDAnalyticsEventActivate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50200c0 (     0x4) HIDAnalyticsEventCancel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50200c4 (     0x8) HIDAnalyticsEventSetIntegerValueForField [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50200cc (     0x8) HIDAnalyticsEventSetStringValueForField [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50200d4 (   0x10c) HIDAnalyticsHistogramEventCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50201e0 (     0x8) HIDAnalyticsHistogramEventSetIntegerValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50201e8 (    0xac) -[HIDAnalyticsHistogramEventField initWithAttributes:segments:count:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5020294 (    0x90) -[HIDAnalyticsHistogramEventField dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5020324 (    0xb4) -[HIDAnalyticsHistogramEventField setValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a50203d8 (   0x19c) -[HIDAnalyticsHistogramEventField createBuckets:count:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5020574 (    0xb0) -[HIDAnalyticsHistogramEventField setIntegerValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5020624 (    0xf4) -[HIDAnalyticsHistogramEventField value] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5020718 (     0xc) -[HIDAnalyticsHistogramEventField fieldName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5020724 (     0xc) -[HIDAnalyticsHistogramEventField .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a5020730 (   0x290) __TEXT __auth_stubs
                0x00000001a5020730 (    0x10) DYLD-STUB$$AnalyticsSendEventLazy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020740 (    0x10) DYLD-STUB$$CFPropertyListCreateDeepCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020750 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020760 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020770 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020780 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020790 (    0x10) DYLD-STUB$$dispatch_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50207a0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50207b0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50207c0 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_qos_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50207d0 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50207e0 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50207f0 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020800 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020810 (    0x10) DYLD-STUB$$dispatch_source_set_timer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020820 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020830 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020840 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020850 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020860 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020870 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020880 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020890 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50208a0 (    0x10) DYLD-STUB$$objc_copyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50208b0 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50208c0 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50208d0 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50208e0 (    0x10) DYLD-STUB$$objc_initWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50208f0 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020900 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020910 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020920 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020930 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020940 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020950 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020960 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020970 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020980 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5020990 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50209a0 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a50209b0 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a50209c0 (   0x2b0) __TEXT __objc_methlist
                0x00000001a50209c0 (    0x68) _OBJC_$_INSTANCE_METHODS_HIDAnalyticsHistogramEvent [NameNList, MangledNameNList, NList] 
                0x00000001a5020a28 (    0x90) _OBJC_$_INSTANCE_METHODS_HIDAnalyticsReporter [NameNList, MangledNameNList, NList] 
                0x00000001a5020ab8 (    0x60) _OBJC_$_INSTANCE_METHODS_HIDAnalyticsEventField [NameNList, MangledNameNList, NList] 
                0x00000001a5020b18 (    0xf0) _OBJC_$_INSTANCE_METHODS_HIDAnalyticsEvent [NameNList, MangledNameNList, NList] 
                0x00000001a5020c08 (    0x68) _OBJC_$_INSTANCE_METHODS_HIDAnalyticsHistogramEventField [NameNList, MangledNameNList, NList] 
            0x00000001a5020c70 (    0x60) __TEXT __const
                0x00000001a5020c70 (    0x38) HIDAnalyticsVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a5020ca8 (    0x28) HIDAnalyticsVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000001a5020cd0 (    0xc8) __TEXT __cstring
            0x00000001a5020d98 (    0x3c) __TEXT __gcc_except_tab
                0x00000001a5020d98 (    0x14) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001a5020dac (    0x28) GCC_except_table16 [NameNList, MangledNameNList, NList] 
            0x00000001a5020dd4 (    0xb2) __TEXT __oslogstring
            0x00000001a5020e88 (   0x14c) __TEXT __unwind_info
            0x00000001a5020fd4 (    0xac) __TEXT __objc_classname
            0x00000001a5021080 (   0x62c) __TEXT __objc_methname
            0x00000001a50216ac (   0x30a) __TEXT __objc_methtype
            0x00000001a50219c0 (   0x640) __TEXT __objc_stubs
                0x00000001a50219c0 (    0x20) objc_msgSend$activate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a50219e0 (    0x20) objc_msgSend$addField: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021a00 (    0x20) objc_msgSend$addHistogramFieldWithSegments:segments:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021a20 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021a40 (    0x20) objc_msgSend$cancel [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021a60 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021a80 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021aa0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021ac0 (    0x20) objc_msgSend$createBucketData:fieldvalue:fieldDescription: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021ae0 (    0x20) objc_msgSend$createBuckets:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021b00 (    0x20) objc_msgSend$dataWithJSONObject:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021b20 (    0x20) objc_msgSend$desc [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021b40 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021b60 (    0x20) objc_msgSend$dispatchAnalyticsForEvent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021b80 (    0x20) objc_msgSend$enumerateKeysAndObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021ba0 (    0x20) objc_msgSend$enumerateObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021bc0 (    0x20) objc_msgSend$fieldName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021be0 (    0x20) objc_msgSend$initWithAttributes:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021c00 (    0x20) objc_msgSend$initWithAttributes:segments:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021c20 (    0x20) objc_msgSend$initWithData:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021c40 (    0x20) objc_msgSend$initWithName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021c60 (    0x20) objc_msgSend$initWithSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021c80 (    0x20) objc_msgSend$isLogged [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021ca0 (    0x20) objc_msgSend$logAnalyticsEvent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021cc0 (    0x20) objc_msgSend$logAnalyticsEvent:eventDescription:eventValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021ce0 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021d00 (    0x20) objc_msgSend$numberWithUnsignedChar: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021d20 (    0x20) objc_msgSend$numberWithUnsignedInteger: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021d40 (    0x20) objc_msgSend$numberWithUnsignedLongLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021d60 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021d80 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021da0 (    0x20) objc_msgSend$registerEvent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021dc0 (    0x20) objc_msgSend$removeAllObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021de0 (    0x20) objc_msgSend$removeObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021e00 (    0x20) objc_msgSend$setDesc: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021e20 (    0x20) objc_msgSend$setIntegerValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021e40 (    0x20) objc_msgSend$setIntegerValue:forField: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021e60 (    0x20) objc_msgSend$setName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021e80 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021ea0 (    0x20) objc_msgSend$setStringValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021ec0 (    0x20) objc_msgSend$setStringValue:forField: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021ee0 (    0x20) objc_msgSend$setValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021f00 (    0x20) objc_msgSend$start [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021f20 (    0x20) objc_msgSend$stop [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021f40 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021f60 (    0x20) objc_msgSend$stringWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021f80 (    0x20) objc_msgSend$unregisterEvent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021fa0 (    0x20) objc_msgSend$unsignedIntValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021fc0 (    0x20) objc_msgSend$unsignedIntegerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5021fe0 (    0x20) objc_msgSend$value [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dd922538 (   0xe58) __DATA_CONST SEGMENT
            0x00000001dd922538 (    0x28) __DATA_CONST __got
            0x00000001dd922560 (    0x20) __DATA_CONST __const
                0x00000001dd922560 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dd922580 (    0x28) __DATA_CONST __objc_classlist
            0x00000001dd9225a8 (    0x10) __DATA_CONST __objc_protolist
                0x00000001dd9225a8 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd9225b0 (     0x8) _OBJC_LABEL_PROTOCOL_$_HIDAnalyticsEventFieldProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dd9225b8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dd9225c0 (   0xc18) __DATA_CONST __objc_const
                0x00000001dd9225c0 (    0x48) _OBJC_METACLASS_RO_$_HIDAnalyticsHistogramEvent [NameNList, MangledNameNList, NList] 
                0x00000001dd922608 (    0x48) _OBJC_$_INSTANCE_VARIABLES_HIDAnalyticsHistogramEvent [NameNList, MangledNameNList, NList] 
                0x00000001dd922650 (    0x48) _OBJC_METACLASS_RO_$_HIDAnalyticsReporter [NameNList, MangledNameNList, NList] 
                0x00000001dd922698 (    0x88) _OBJC_$_INSTANCE_VARIABLES_HIDAnalyticsReporter [NameNList, MangledNameNList, NList] 
                0x00000001dd922720 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd9228f0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd922910 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd922958 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd9229f8 (    0x18) _OBJC_$_PROTOCOL_REFS_HIDAnalyticsEventFieldProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dd922a10 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_HIDAnalyticsEventFieldProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dd922a48 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_HIDAnalyticsEventFieldProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dd922a80 (    0x18) _OBJC_$_PROP_LIST_HIDAnalyticsEventFieldProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dd922a98 (    0x20) _OBJC_$_PROTOCOL_METHOD_TYPES_HIDAnalyticsEventFieldProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dd922ab8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_HIDAnalyticsEventField [NameNList, MangledNameNList, NList] 
                0x00000001dd922ad0 (    0x48) _OBJC_METACLASS_RO_$_HIDAnalyticsEventField [NameNList, MangledNameNList, NList] 
                0x00000001dd922b18 (    0x68) _OBJC_$_INSTANCE_VARIABLES_HIDAnalyticsEventField [NameNList, MangledNameNList, NList] 
                0x00000001dd922b80 (    0x68) _OBJC_$_PROP_LIST_HIDAnalyticsEventField [NameNList, MangledNameNList, NList] 
                0x00000001dd922be8 (    0x48) _OBJC_METACLASS_RO_$_HIDAnalyticsEvent [NameNList, MangledNameNList, NList] 
                0x00000001dd922c30 (    0xa8) _OBJC_$_INSTANCE_VARIABLES_HIDAnalyticsEvent [NameNList, MangledNameNList, NList] 
                0x00000001dd922cd8 (    0x38) _OBJC_$_PROP_LIST_HIDAnalyticsEvent [NameNList, MangledNameNList, NList] 
                0x00000001dd922d10 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd922ee0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd922f00 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd922f48 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dd922fe8 (    0x18) _OBJC_$_PROTOCOL_REFS_HIDAnalyticsEventFieldProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dd923000 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_HIDAnalyticsEventFieldProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dd923038 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_HIDAnalyticsEventFieldProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dd923070 (    0x18) _OBJC_$_PROP_LIST_HIDAnalyticsEventFieldProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dd923088 (    0x20) _OBJC_$_PROTOCOL_METHOD_TYPES_HIDAnalyticsEventFieldProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dd9230a8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_HIDAnalyticsHistogramEventField [NameNList, MangledNameNList, NList] 
                0x00000001dd9230c0 (    0x48) _OBJC_METACLASS_RO_$_HIDAnalyticsHistogramEventField [NameNList, MangledNameNList, NList] 
                0x00000001dd923108 (    0x68) _OBJC_$_INSTANCE_VARIABLES_HIDAnalyticsHistogramEventField [NameNList, MangledNameNList, NList] 
                0x00000001dd923170 (    0x68) _OBJC_$_PROP_LIST_HIDAnalyticsHistogramEventField [NameNList, MangledNameNList, NList] 
            0x00000001dd9231d8 (   0x1b8) __DATA_CONST __objc_selrefs
        0x00000001dd923390 (   0x5e0) __AUTH_CONST SEGMENT
            0x00000001dd923390 (   0x180) __AUTH_CONST __cfstring
            0x00000001dd923510 (    0x60) __AUTH_CONST __objc_intobj
            0x00000001dd923570 (   0x168) __AUTH_CONST __objc_const
                0x00000001dd923570 (    0x48) _OBJC_CLASS_RO_$_HIDAnalyticsHistogramEvent [NameNList, MangledNameNList, NList] 
                0x00000001dd9235b8 (    0x48) _OBJC_CLASS_RO_$_HIDAnalyticsReporter [NameNList, MangledNameNList, NList] 
                0x00000001dd923600 (    0x48) _OBJC_CLASS_RO_$_HIDAnalyticsEventField [NameNList, MangledNameNList, NList] 
                0x00000001dd923648 (    0x48) _OBJC_CLASS_RO_$_HIDAnalyticsEvent [NameNList, MangledNameNList, NList] 
                0x00000001dd923690 (    0x48) _OBJC_CLASS_RO_$_HIDAnalyticsHistogramEventField [NameNList, MangledNameNList, NList] 
            0x00000001dd9236d8 (   0x140) __AUTH_CONST __const
                0x00000001dd9236d8 (    0x30) __block_descriptor_40_e8_32w_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd923708 (    0x30) __block_descriptor_56_e8_32s40s48s_e15_v32?08Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd923738 (    0x30) __block_descriptor_40_e8_32s_e19_"NSDictionary"8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd923768 (    0x30) __block_descriptor_40_e8_32s_e15_v32?08Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd923798 (    0x30) __block_descriptor_64_e8_32s40s48s56w_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd9237c8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dd9237e8 (    0x30) __block_descriptor_40_e8_32s_e15_v32?0816^B24l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dd923818 (   0x158) __AUTH_CONST __auth_got
        0x00000001d609bd90 (   0x1a0) __DATA SEGMENT
            0x00000001d609bd90 (    0x70) __DATA __objc_classrefs
            0x00000001d609be00 (    0x28) __DATA __objc_superrefs
            0x00000001d609be28 (    0x44) __DATA __objc_ivar
                0x00000001d609be28 (     0x4) OBJC_IVAR_$_HIDAnalyticsHistogramEvent._field [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be2c (     0x4) OBJC_IVAR_$_HIDAnalyticsHistogramEvent._isUpdated [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be30 (     0x4) OBJC_IVAR_$_HIDAnalyticsReporter._events [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be34 (     0x4) OBJC_IVAR_$_HIDAnalyticsReporter._queue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be38 (     0x4) OBJC_IVAR_$_HIDAnalyticsReporter._timer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be3c (     0x4) OBJC_IVAR_$_HIDAnalyticsReporter._lock [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be40 (     0x4) OBJC_IVAR_$_HIDAnalyticsEventField.integerValue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be44 (     0x4) OBJC_IVAR_$_HIDAnalyticsEventField.stringValue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be48 (     0x4) OBJC_IVAR_$_HIDAnalyticsEventField._fieldName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be4c (     0x4) OBJC_IVAR_$_HIDAnalyticsEvent._fields [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be50 (     0x4) OBJC_IVAR_$_HIDAnalyticsEvent._isUpdated [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be54 (     0x4) OBJC_IVAR_$_HIDAnalyticsEvent._isLogged [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be58 (     0x4) OBJC_IVAR_$_HIDAnalyticsEvent._name [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be5c (     0x4) OBJC_IVAR_$_HIDAnalyticsEvent._desc [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be60 (     0x4) OBJC_IVAR_$_HIDAnalyticsHistogramEventField._segmentCount [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be64 (     0x4) OBJC_IVAR_$_HIDAnalyticsHistogramEventField._segments [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609be68 (     0x4) OBJC_IVAR_$_HIDAnalyticsHistogramEventField._fieldName [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d609be70 (    0xc0) __DATA __data
                0x00000001d609be70 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d609bed0 (    0x60) _OBJC_PROTOCOL_$_HIDAnalyticsEventFieldProtocol [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d6f5e3f0 (   0x1a0) __DATA_DIRTY SEGMENT
            0x00000001d6f5e3f0 (   0x190) __DATA_DIRTY __objc_data
                0x00000001d6f5e3f0 (    0x28) OBJC_CLASS_$_HIDAnalyticsHistogramEvent [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f5e418 (    0x28) OBJC_METACLASS_$_HIDAnalyticsHistogramEvent [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f5e440 (    0x28) OBJC_CLASS_$_HIDAnalyticsReporter [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f5e468 (    0x28) OBJC_METACLASS_$_HIDAnalyticsReporter [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f5e490 (    0x28) OBJC_CLASS_$_HIDAnalyticsEventField [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f5e4b8 (    0x28) OBJC_METACLASS_$_HIDAnalyticsEventField [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f5e4e0 (    0x28) OBJC_CLASS_$_HIDAnalyticsEvent [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f5e508 (    0x28) OBJC_METACLASS_$_HIDAnalyticsEvent [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f5e530 (    0x28) OBJC_CLASS_$_HIDAnalyticsHistogramEventField [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f5e558 (    0x28) OBJC_METACLASS_$_HIDAnalyticsHistogramEventField [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d6f5e580 (    0x10) __DATA_DIRTY __bss
                0x00000001d6f5e580 (     0x8) __hidAnalyticsReporter [NameNList, MangledNameNList, NList] 
                0x00000001d6f5e588 (     0x8) initWithAttributes:description:.once [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
