/System/Library/PrivateFrameworks/SharePointManagement.framework/Versions/A/SharePointManagement [arm64e, 0.041533 seconds]:
    1098E169-6F72-31B0-A767-FBBA27FCFC86 /System/Library/PrivateFrameworks/SharePointManagement.framework/Versions/A/SharePointManagement [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b4d0a000 (  0x9000) __TEXT SEGMENT
            0x00000001b4d0a000 (  0x1914) MACH_HEADER
            0x00000001b4d0b914 (  0x486c) __TEXT __text
                0x00000001b4d0b914 (   0x120) +[NSError(SPMAdditions) _SPM_UnimplementedError] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0ba34 (   0x120) +[NSError(SPMAdditions) _SPM_UnauthorizedError] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0bb54 (    0x54) +[SPMSharePointManager sharedInstance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0bba8 (    0x44) __38+[SPMSharePointManager sharedInstance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0bbec (   0x180) -[SPMSharePointManager _init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0bd6c (    0x94) __29-[SPMSharePointManager _init]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0be00 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0be08 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0be10 (    0x78) -[SPMSharePointManager dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0be88 (    0xa0) -[SPMSharePointManager addObserver:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0bf28 (    0x18) __36-[SPMSharePointManager addObserver:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0bf40 (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0bf7c (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0bfb8 (    0xa0) -[SPMSharePointManager removeObserver:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c058 (    0x18) __39-[SPMSharePointManager removeObserver:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c070 (   0x100) -[SPMSharePointManager sharePoints] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c170 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c180 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c188 (    0x14) __35-[SPMSharePointManager sharePoints]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c19c (    0x48) __copy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c1e4 (    0x40) __destroy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c224 (    0x88) -[SPMSharePointManager connection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c2ac (   0x43c) -[SPMSharePointManager addSharePoint:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c6e8 (    0x10) __44-[SPMSharePointManager addSharePoint:error:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c6f8 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c708 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c714 (    0x80) __44-[SPMSharePointManager addSharePoint:error:]_block_invoke.29 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c794 (    0x58) __copy_helper_block_e8_32s40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c7ec (    0x4c) __destroy_helper_block_e8_32s40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0c838 (   0x2e0) -[SPMSharePointManager removeSharePoint:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0cb18 (    0x10) __47-[SPMSharePointManager removeSharePoint:error:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0cb28 (    0x80) __47-[SPMSharePointManager removeSharePoint:error:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0cba8 (   0x420) -[SPMSharePointManager updateSharePoint:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0cfc8 (    0x10) __47-[SPMSharePointManager updateSharePoint:error:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0cfd8 (    0x80) __47-[SPMSharePointManager updateSharePoint:error:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0d058 (   0x24c) -[SPMSharePointManager _records] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0d2a4 (   0x180) -[SPMSharePointManager _fetchSharePoints] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0d424 (    0xac) -[SPMSharePointManager _handleListChangeNotification:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0d4d0 (    0x74) -[SPMSharePointManager _invalidateAndNotifyObservers] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0d544 (    0xf4) __53-[SPMSharePointManager _invalidateAndNotifyObservers]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0d638 (    0xf8) __53-[SPMSharePointManager _invalidateAndNotifyObservers]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0d730 (   0x194) -[SPMSharePointManager _addSharePointNamed:withInfo:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0d8c4 (   0x108) -[SPMSharePointManager _removeSharePointNamed:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0d9cc (   0x15c) -[SPMSharePointManager volumeObserver:observedVolumeMounted:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0db28 (   0x15c) -[SPMSharePointManager volumeObserver:observedVolumeUnmounted:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0dc84 (     0xc) -[SPMSharePointManager node] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0dc90 (     0xc) -[SPMSharePointManager internalQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0dc9c (     0xc) -[SPMSharePointManager observers] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0dca8 (     0xc) -[SPMSharePointManager authorizationToken] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0dcb4 (     0x8) -[SPMSharePointManager setAuthorizationToken:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0dcbc (     0xc) -[SPMSharePointManager volumeObserver] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0dcc8 (    0x74) -[SPMSharePointManager .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0dd3c (    0x48) ___SPMDefaultLog_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0dd84 (    0x2c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0ddb0 (    0x20) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0ddd0 (   0x11c) +[SPMSharePoint isURLShareable:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0deec (   0x134) -[SPMSharePoint initWithIdentifier:name:url:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e020 (    0xb0) -[SPMSharePoint copyWithZone:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e0d0 (   0x110) -[SPMSharePoint description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e1e0 (     0xc) -[SPMSharePoint identifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e1ec (     0xc) -[SPMSharePoint name] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e1f8 (     0xc) -[SPMSharePoint url] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e204 (     0xc) -[SPMSharePoint accountID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e210 (     0xc) -[SPMSharePoint available] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e21c (     0xc) -[SPMSharePoint ownerID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e228 (     0xc) -[SPMSharePoint fileSecurity] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e234 (     0x8) -[SPMSharePoint setFileSecurity:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e23c (     0xc) -[SPMSharePoint groupID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e248 (     0xc) -[SPMSharePoint smbName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e254 (     0x8) -[SPMSharePoint smbCreateMask] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e25c (     0x8) -[SPMSharePoint smbDirectoryMask] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e264 (     0xc) -[SPMSharePoint smbGuestAccess] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e270 (     0xc) -[SPMSharePoint smbShared] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e27c (    0x8c) -[SPMSharePoint .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e308 (    0x54) +[SPMSharePoint(OpenDirectory) attributesToFetch] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e35c (   0x1bc) __49+[SPMSharePoint(OpenDirectory) attributesToFetch]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e518 (   0x4d8) -[SPMSharePoint(OpenDirectory) initWithRecord:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0e9f0 (    0x48) ___SPMDefaultLog_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0ea38 (    0xac) -[SPMVolume initWithURL:name:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0eae4 (     0x8) -[SPMVolume hash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0eaec (    0x6c) -[SPMVolume isEqual:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0eb58 (     0xc) -[SPMVolume URL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0eb64 (     0xc) -[SPMVolume name] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0eb70 (    0x44) -[SPMVolume .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0ebb4 (   0x1c8) -[SPMVolumeObserver initWithDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0ed7c (    0xdc) __38-[SPMVolumeObserver initWithDelegate:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0ee58 (    0x4c) __38-[SPMVolumeObserver initWithDelegate:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0eea4 (     0xc) __copy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0eeb0 (     0x8) __destroy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0eeb8 (    0x44) __copy_helper_block_e8_32s40w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0eefc (    0x3c) __destroy_helper_block_e8_32s40w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0ef38 (    0x5c) -[SPMVolumeObserver dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0ef94 (    0xb4) -[SPMVolumeObserver _handleEvent:disk:volumeURL:volumeName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f048 (    0xb4) -[SPMVolumeObserver _handleVolumeMountedAtURL:name:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f0fc (    0xb4) -[SPMVolumeObserver _handleVolumeUnountedAtURL:name:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f1b0 (    0xf0) -[SPMVolumeObserver _notifyDelegateWithVolume:mounted:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f2a0 (    0xfc) -[SPMVolumeObserver volumes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f39c (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f3ac (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f3b4 (    0x58) __28-[SPMVolumeObserver volumes]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f40c (     0xc) -[SPMVolumeObserver delegate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f418 (     0x8) -[SPMVolumeObserver observer] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f420 (     0x8) -[SPMVolumeObserver setObserver:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f428 (     0xc) -[SPMVolumeObserver existingVolumeEventsRecieved] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f434 (     0x8) -[SPMVolumeObserver setExistingVolumeEventsRecieved:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f43c (     0xc) -[SPMVolumeObserver internalQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f448 (     0x8) -[SPMVolumeObserver setInternalQueue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f450 (     0xc) -[SPMVolumeObserver initializeGroup] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f45c (     0x8) -[SPMVolumeObserver setInitializeGroup:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f464 (     0xc) -[SPMVolumeObserver internalVolumes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f470 (     0x8) -[SPMVolumeObserver setInternalVolumes:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f478 (    0x5c) -[SPMVolumeObserver .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f4d4 (   0x154) -[NSURL(SPMAdditions) __spm_fileSecurity] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f628 (   0x158) -[NSURL(SPMAdditions) __spm_isWriteable] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f780 (   0x158) -[NSURL(SPMAdditions) __spm_supportsPermissions] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0f8d8 (   0x13c) -[NSURL(SPMAdditions) __spm_ownerUUIDString] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0fa14 (    0xf0) -[NSURL(SPMAdditions) __spm_volumeURL] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0fb04 (    0xe0) -[NSURL(SPMAdditions) __spm_isHFSStandard] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0fbe4 (    0xe0) -[NSURL(SPMAdditions) __spm_isLocalVolume] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0fcc4 (    0xfc) -[NSURL(SPMAdditions) __spm_localizedName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0fdc0 (    0x48) ___SPMDefaultLog_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0fe08 (    0x24) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0fe2c (    0x18) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0fe44 (    0x20) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0fe64 (    0x5c) -[SPMSharePointManager addSharePoint:error:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0fec0 (    0x5c) -[SPMSharePointManager removeSharePoint:error:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0ff1c (    0x5c) -[SPMSharePointManager updateSharePoint:error:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0ff78 (    0x78) -[SPMSharePoint(OpenDirectory) initWithRecord:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d0fff0 (    0x5c) -[NSURL(SPMAdditions) __spm_volumeURL].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1004c (    0x6c) -[NSURL(SPMAdditions) __spm_isHFSStandard].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d100b8 (    0x6c) -[NSURL(SPMAdditions) __spm_isLocalVolume].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d10124 (    0x5c) -[NSURL(SPMAdditions) __spm_localizedName].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b4d10180 (   0x390) __TEXT __auth_stubs
                0x00000001b4d10180 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10190 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d101a0 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d101b0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d101c0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d101d0 (    0x10) DYLD-STUB$$CFUUIDCreateString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d101e0 (    0x10) DYLD-STUB$$CSGetDefaultIdentityAuthority [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d101f0 (    0x10) DYLD-STUB$$CSIdentityGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10200 (    0x10) DYLD-STUB$$CSIdentityGetUUID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10210 (    0x10) DYLD-STUB$$CSIdentityQueryCopyResults [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10220 (    0x10) DYLD-STUB$$CSIdentityQueryCreateForPosixID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10230 (    0x10) DYLD-STUB$$CSIdentityQueryExecute [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10240 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10250 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10260 (    0x10) DYLD-STUB$$_CFVolumeObserverCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10270 (    0x10) DYLD-STUB$$_CFVolumeObserverInvalidate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10280 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10290 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d102a0 (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d102b0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d102c0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d102d0 (    0x10) DYLD-STUB$$dispatch_barrier_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d102e0 (    0x10) DYLD-STUB$$dispatch_barrier_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d102f0 (    0x10) DYLD-STUB$$dispatch_group_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10300 (    0x10) DYLD-STUB$$dispatch_group_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10310 (    0x10) DYLD-STUB$$dispatch_group_leave [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10320 (    0x10) DYLD-STUB$$dispatch_group_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10330 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10340 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10350 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10360 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10370 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10380 (    0x10) DYLD-STUB$$lstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10390 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d103a0 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d103b0 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d103c0 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d103d0 (    0x10) DYLD-STUB$$objc_copyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d103e0 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d103f0 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10400 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10410 (    0x10) DYLD-STUB$$objc_initWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10420 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10430 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10440 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10450 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10460 (    0x10) DYLD-STUB$$objc_opt_respondsToSelector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10470 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10480 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10490 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d104a0 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d104b0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d104c0 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d104d0 (    0x10) DYLD-STUB$$objc_setProperty_atomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d104e0 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d104f0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d10500 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b4d10510 (   0x418) __TEXT __objc_methlist
                0x00000001b4d10510 (    0x20) _OBJC_$_CLASS_METHODS_NSError(SPMAdditions) [NameNList, MangledNameNList, NList] 
                0x00000001b4d10530 (    0x18) _OBJC_$_CLASS_METHODS_SPMSharePointManager [NameNList, MangledNameNList, NList] 
                0x00000001b4d10548 (   0x128) _OBJC_$_INSTANCE_METHODS_SPMSharePointManager [NameNList, MangledNameNList, NList] 
                0x00000001b4d10670 (    0x20) _OBJC_$_CLASS_METHODS_SPMSharePoint(OpenDirectory) [NameNList, MangledNameNList, NList] 
                0x00000001b4d10690 (    0xf0) _OBJC_$_INSTANCE_METHODS_SPMSharePoint(OpenDirectory) [NameNList, MangledNameNList, NList] 
                0x00000001b4d10780 (    0x50) _OBJC_$_INSTANCE_METHODS_SPMVolume [NameNList, MangledNameNList, NList] 
                0x00000001b4d107d0 (    0xf0) _OBJC_$_INSTANCE_METHODS_SPMVolumeObserver [NameNList, MangledNameNList, NList] 
                0x00000001b4d108c0 (    0x68) _OBJC_$_INSTANCE_METHODS_NSURL(SPMAdditions) [NameNList, MangledNameNList, NList] 
            0x00000001b4d10928 (    0x68) __TEXT __const
                0x00000001b4d10928 (    0x48) SharePointManagementVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d10970 (    0x20) SharePointManagementVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000001b4d10990 (   0x3b8) __TEXT __cstring
            0x00000001b4d10d48 (    0xec) __TEXT __gcc_except_tab
                0x00000001b4d10d48 (    0x54) GCC_except_table20 [NameNList, MangledNameNList, NList] 
                0x00000001b4d10d9c (    0x34) GCC_except_table27 [NameNList, MangledNameNList, NList] 
                0x00000001b4d10dd0 (    0x50) GCC_except_table30 [NameNList, MangledNameNList, NList] 
                0x00000001b4d10e20 (    0x14) GCC_except_table6 [NameNList, MangledNameNList, NList] 
            0x00000001b4d10e34 (   0x29c) __TEXT __oslogstring
            0x00000001b4d110d0 (   0x19c) __TEXT __unwind_info
            0x00000001b4d1126c (    0xb1) __TEXT __objc_classname
            0x00000001b4d1131e (   0xf2e) __TEXT __objc_methname
            0x00000001b4d1224c (   0x3d1) __TEXT __objc_methtype
            0x00000001b4d12620 (   0x9e0) __TEXT __objc_stubs
                0x00000001b4d12620 (    0x20) objc_msgSend$UUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12640 (    0x20) objc_msgSend$UUIDString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12660 (    0x20) objc_msgSend$__spm_fileSecurity [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12680 (    0x20) objc_msgSend$__spm_isHFSStandard [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d126a0 (    0x20) objc_msgSend$__spm_isLocalVolume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d126c0 (    0x20) objc_msgSend$__spm_localizedName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d126e0 (    0x20) objc_msgSend$__spm_volumeURL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12700 (    0x20) objc_msgSend$_fetchSharePoints [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12720 (    0x20) objc_msgSend$_handleEvent:disk:volumeURL:volumeName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12740 (    0x20) objc_msgSend$_handleVolumeMountedAtURL:name: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12760 (    0x20) objc_msgSend$_handleVolumeUnountedAtURL:name: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12780 (    0x20) objc_msgSend$_init [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d127a0 (    0x20) objc_msgSend$_invalidateAndNotifyObservers [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d127c0 (    0x20) objc_msgSend$_notifyDelegateWithVolume:mounted: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d127e0 (    0x20) objc_msgSend$_records [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12800 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12820 (    0x20) objc_msgSend$addObserver:selector:name:object:suspensionBehavior: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12840 (    0x20) objc_msgSend$addSharePointNamed:properties:authenticationToken:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12860 (    0x20) objc_msgSend$allObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12880 (    0x20) objc_msgSend$array [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d128a0 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d128c0 (    0x20) objc_msgSend$attributesToFetch [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d128e0 (    0x20) objc_msgSend$authorizationToken [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12900 (    0x20) objc_msgSend$available [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12920 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12940 (    0x20) objc_msgSend$code [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12960 (    0x20) objc_msgSend$connection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12980 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d129a0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d129c0 (    0x20) objc_msgSend$createRecordWithRecordType:name:attributes:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d129e0 (    0x20) objc_msgSend$defaultCenter [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12a00 (    0x20) objc_msgSend$defaultSession [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12a20 (    0x20) objc_msgSend$delegate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12a40 (    0x20) objc_msgSend$deleteRecordAndReturnError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12a60 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12a80 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12aa0 (    0x20) objc_msgSend$fileSecurity [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12ac0 (    0x20) objc_msgSend$fileSystemRepresentation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12ae0 (    0x20) objc_msgSend$fileURLWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12b00 (    0x20) objc_msgSend$firstObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12b20 (    0x20) objc_msgSend$getResourceValue:forKey:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12b40 (    0x20) objc_msgSend$hash [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12b60 (    0x20) objc_msgSend$identifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12b80 (    0x20) objc_msgSend$initWithDelegate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12ba0 (    0x20) objc_msgSend$initWithRecord: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12bc0 (    0x20) objc_msgSend$initWithServiceName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12be0 (    0x20) objc_msgSend$initWithURL:name: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12c00 (    0x20) objc_msgSend$initWithUUIDString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12c20 (    0x20) objc_msgSend$integerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12c40 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12c60 (    0x20) objc_msgSend$internalQueue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12c80 (    0x20) objc_msgSend$isEqual: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12ca0 (    0x20) objc_msgSend$localizedStringForKey:value:table: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12cc0 (    0x20) objc_msgSend$mainBundle [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12ce0 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12d00 (    0x20) objc_msgSend$node [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12d20 (    0x20) objc_msgSend$nodeWithSession:type:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12d40 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12d60 (    0x20) objc_msgSend$observers [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12d80 (    0x20) objc_msgSend$path [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12da0 (    0x20) objc_msgSend$queryWithNode:forRecordTypes:attribute:matchType:queryValues:returnAttributes:maximumResults:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12dc0 (    0x20) objc_msgSend$recordDetailsForAttributes:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12de0 (    0x20) objc_msgSend$recordName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12e00 (    0x20) objc_msgSend$removeObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12e20 (    0x20) objc_msgSend$removeObserver:name:object: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12e40 (    0x20) objc_msgSend$removeSharePointNamed:authenticationToken:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12e60 (    0x20) objc_msgSend$resultsAllowingPartial:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12e80 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12ea0 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12ec0 (    0x20) objc_msgSend$sharePoints [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12ee0 (    0x20) objc_msgSend$sharePointsDidChange: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12f00 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12f20 (    0x20) objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12f40 (    0x20) objc_msgSend$updateSharePoint:fileSecurity:properties:authenticationToken:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12f60 (    0x20) objc_msgSend$url [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12f80 (    0x20) objc_msgSend$userInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12fa0 (    0x20) objc_msgSend$volumeObserver:observedVolumeMounted: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12fc0 (    0x20) objc_msgSend$volumeObserver:observedVolumeUnmounted: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b4d12fe0 (    0x20) objc_msgSend$weakObjectsHashTable [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001de931640 (   0xee0) __DATA_CONST SEGMENT
            0x00000001de931640 (    0x80) __DATA_CONST __got
            0x00000001de9316c0 (    0x20) __DATA_CONST __const
                0x00000001de9316c0 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001de9316e0 (    0x20) __DATA_CONST __objc_classlist
            0x00000001de931700 (    0x10) __DATA_CONST __objc_catlist
            0x00000001de931710 (    0x20) __DATA_CONST __objc_protolist
                0x00000001de931710 (     0x8) _OBJC_LABEL_PROTOCOL_$_SharePointManagerServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de931718 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de931720 (     0x8) _OBJC_LABEL_PROTOCOL_$_SPMVolumeObserverDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de931728 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSCopying [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001de931730 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001de931738 (   0xa18) __DATA_CONST __objc_const
                0x00000001de931738 (    0x50) _OBJC_$_PROTOCOL_INSTANCE_METHODS_SharePointManagerServiceProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de931788 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_SharePointManagerServiceProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de9317a0 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de931970 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de931990 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de9319d8 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de931a78 (    0x18) _OBJC_$_PROTOCOL_REFS_SPMVolumeObserverDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de931a90 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_SPMVolumeObserverDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de931ac8 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_SPMVolumeObserverDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de931ad8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_SPMSharePointManager [NameNList, MangledNameNList, NList] 
                0x00000001de931af0 (    0xc8) _OBJC_$_INSTANCE_VARIABLES_SPMSharePointManager [NameNList, MangledNameNList, NList] 
                0x00000001de931bb8 (    0xa8) _OBJC_$_PROP_LIST_SPMSharePointManager [NameNList, MangledNameNList, NList] 
                0x00000001de931c60 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying [NameNList, MangledNameNList, NList] 
                0x00000001de931c80 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying [NameNList, MangledNameNList, NList] 
                0x00000001de931c88 (    0x18) _OBJC_CLASS_PROTOCOLS_$_SPMSharePoint [NameNList, MangledNameNList, NList] 
                0x00000001de931ca0 (   0x1a8) _OBJC_$_INSTANCE_VARIABLES_SPMSharePoint [NameNList, MangledNameNList, NList] 
                0x00000001de931e48 (    0xd8) _OBJC_$_PROP_LIST_SPMSharePoint [NameNList, MangledNameNList, NList] 
                0x00000001de931f20 (    0x48) _OBJC_METACLASS_RO_$_SPMVolume [NameNList, MangledNameNList, NList] 
                0x00000001de931f68 (    0x48) _OBJC_$_INSTANCE_VARIABLES_SPMVolume [NameNList, MangledNameNList, NList] 
                0x00000001de931fb0 (    0x28) _OBJC_$_PROP_LIST_SPMVolume [NameNList, MangledNameNList, NList] 
                0x00000001de931fd8 (    0x48) _OBJC_METACLASS_RO_$_SPMVolumeObserver [NameNList, MangledNameNList, NList] 
                0x00000001de932020 (    0xc8) _OBJC_$_INSTANCE_VARIABLES_SPMVolumeObserver [NameNList, MangledNameNList, NList] 
                0x00000001de9320e8 (    0x68) _OBJC_$_PROP_LIST_SPMVolumeObserver [NameNList, MangledNameNList, NList] 
            0x00000001de932150 (   0x3d0) __DATA_CONST __objc_selrefs
        0x00000001de932520 (   0xa18) __AUTH_CONST SEGMENT
            0x00000001de932520 (   0x420) __AUTH_CONST __cfstring
            0x00000001de932940 (   0x230) __AUTH_CONST __objc_const
                0x00000001de932940 (    0x40) _OBJC_$_CATEGORY_NSError_$_SPMAdditions [NameNList, MangledNameNList, NList] 
                0x00000001de932980 (    0x48) _OBJC_METACLASS_RO_$_SPMSharePointManager [NameNList, MangledNameNList, NList] 
                0x00000001de9329c8 (    0x48) _OBJC_CLASS_RO_$_SPMSharePointManager [NameNList, MangledNameNList, NList] 
                0x00000001de932a10 (    0x48) _OBJC_METACLASS_RO_$_SPMSharePoint [NameNList, MangledNameNList, NList] 
                0x00000001de932a58 (    0x48) _OBJC_CLASS_RO_$_SPMSharePoint [NameNList, MangledNameNList, NList] 
                0x00000001de932aa0 (    0x48) _OBJC_CLASS_RO_$_SPMVolume [NameNList, MangledNameNList, NList] 
                0x00000001de932ae8 (    0x48) _OBJC_CLASS_RO_$_SPMVolumeObserver [NameNList, MangledNameNList, NList] 
                0x00000001de932b30 (    0x40) _OBJC_$_CATEGORY_NSURL_$_SPMAdditions [NameNList, MangledNameNList, NList] 
            0x00000001de932b70 (   0x1f0) __AUTH_CONST __const
                0x00000001de932b70 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001de932b90 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de932bc0 (    0x30) __block_descriptor_48_e8_32s40s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de932bf0 (    0x30) __block_descriptor_48_e8_32s40r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de932c20 (    0x30) __block_descriptor_40_e8_32r_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de932c50 (    0x30) __block_descriptor_56_e8_32s40r48r_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de932c80 (    0x20) __block_literal_global.136 [NameNList, MangledNameNList, NList] 
                0x00000001de932ca0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001de932cc0 (    0x20) __block_literal_global.90 [NameNList, MangledNameNList, NList] 
                0x00000001de932ce0 (    0x30) __block_descriptor_72_e8_32w_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de932d10 (    0x30) __block_descriptor_48_e8_32s40w_e51_v40?0^{__DADisk=}8Q16^{__CFURL=}24^{__CFString=}32l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de932d40 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001de932d60 (   0x1d8) __AUTH_CONST __auth_got
        0x00000001d7945388 (   0x140) __AUTH SEGMENT
            0x00000001d7945388 (   0x140) __AUTH __objc_data
                0x00000001d7945388 (    0x28) OBJC_CLASS_$_SPMSharePoint [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d79453b0 (    0x28) OBJC_CLASS_$_SPMSharePointManager [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d79453d8 (    0x28) OBJC_CLASS_$_SPMVolume [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7945400 (    0x28) OBJC_CLASS_$_SPMVolumeObserver [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7945428 (    0x28) OBJC_METACLASS_$_SPMSharePoint [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7945450 (    0x28) OBJC_METACLASS_$_SPMSharePointManager [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7945478 (    0x28) OBJC_METACLASS_$_SPMVolume [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d79454a0 (    0x28) OBJC_METACLASS_$_SPMVolumeObserver [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d65cbe18 (   0x3c8) __DATA SEGMENT
            0x00000001d65cbe18 (     0x8) __DATA __objc_protorefs
                0x00000001d65cbe18 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_SharePointManagerServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d65cbe20 (    0xa8) __DATA __objc_classrefs
            0x00000001d65cbec8 (    0x20) __DATA __objc_superrefs
            0x00000001d65cbee8 (    0x6c) __DATA __objc_ivar
                0x00000001d65cbee8 (     0x4) OBJC_IVAR_$_SPMSharePointManager._node [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbeec (     0x4) OBJC_IVAR_$_SPMSharePointManager._internalQueue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbef0 (     0x4) OBJC_IVAR_$_SPMSharePointManager._observers [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbef4 (     0x4) OBJC_IVAR_$_SPMSharePointManager._sharePoints [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbef8 (     0x4) OBJC_IVAR_$_SPMSharePointManager._authorizationToken [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbefc (     0x4) OBJC_IVAR_$_SPMSharePointManager._volumeObserver [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf00 (     0x4) OBJC_IVAR_$_SPMSharePoint._available [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf04 (     0x4) OBJC_IVAR_$_SPMSharePoint._smbGuestAccess [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf08 (     0x4) OBJC_IVAR_$_SPMSharePoint._smbShared [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf0c (     0x4) OBJC_IVAR_$_SPMSharePoint._identifier [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf10 (     0x4) OBJC_IVAR_$_SPMSharePoint._name [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf14 (     0x4) OBJC_IVAR_$_SPMSharePoint._url [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf18 (     0x4) OBJC_IVAR_$_SPMSharePoint._accountID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf1c (     0x4) OBJC_IVAR_$_SPMSharePoint._ownerID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf20 (     0x4) OBJC_IVAR_$_SPMSharePoint._fileSecurity [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf24 (     0x4) OBJC_IVAR_$_SPMSharePoint._groupID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf28 (     0x4) OBJC_IVAR_$_SPMSharePoint._smbName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf2c (     0x4) OBJC_IVAR_$_SPMSharePoint._smbCreateMask [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf30 (     0x4) OBJC_IVAR_$_SPMSharePoint._smbDirectoryMask [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf34 (     0x4) OBJC_IVAR_$_SPMVolume._URL [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf38 (     0x4) OBJC_IVAR_$_SPMVolume._name [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf3c (     0x4) OBJC_IVAR_$_SPMVolumeObserver._existingVolumeEventsRecieved [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf40 (     0x4) OBJC_IVAR_$_SPMVolumeObserver._delegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf44 (     0x4) OBJC_IVAR_$_SPMVolumeObserver._observer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf48 (     0x4) OBJC_IVAR_$_SPMVolumeObserver._internalQueue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf4c (     0x4) OBJC_IVAR_$_SPMVolumeObserver._initializeGroup [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf50 (     0x4) OBJC_IVAR_$_SPMVolumeObserver._internalVolumes [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d65cbf58 (   0x258) __DATA __data
                0x00000001d65cbf58 (     0x8) sharedInstance.sharedInstance [NameNList, MangledNameNList, NList] 
                0x00000001d65cbf60 (     0x8) sharedInstance.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d65cbf68 (     0x8) attributesToFetch.attributes [NameNList, MangledNameNList, NList] 
                0x00000001d65cbf70 (     0x8) attributesToFetch.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d65cbf78 (     0x8) _kSharePointPropertyGeneratedUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf80 (     0x8) _kSharePointPropertyNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf88 (     0x8) _kSharePointPropertyDirectoryPathKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf90 (     0x8) _kSharePointPropertyAFPSharedKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbf98 (     0x8) _kSharePointPropertyAFPNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbfa0 (     0x8) _kSharePointPropertyAFPGuestAccessKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbfa8 (     0x8) _kSharePointPropertyAFPUseParentPrivsKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbfb0 (     0x8) _kSharePointPropertyAFPUseParentOwnerKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbfb8 (     0x8) _kSharePointPropertyFTPSharedKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbfc0 (     0x8) _kSharePointPropertyFTPNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbfc8 (     0x8) _kSharePointPropertyFTPGuestAccessKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbfd0 (     0x8) _kSharePointPropertySMBSharedKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbfd8 (     0x8) _kSharePointPropertySMBNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbfe0 (     0x8) _kSharePointPropertySMBGuestAccessKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbfe8 (     0x8) _kSharePointPropertySMBInheritPermissionsKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbff0 (     0x8) _kSharePointPropertySMBOpLocksKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cbff8 (     0x8) _kSharePointPropertySMBStrictLockingKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cc000 (     0x8) _kSharePointPropertySMBDirectoryMaskKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cc008 (     0x8) _kSharePointPropertySMBCreateMaskKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cc010 (     0x8) _kSharePointPropertySharePointGroupIDKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cc018 (     0x8) _kSharePointPropertySharePointAccountUUIDKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cc020 (     0x8) _kSharePointPropertySharePointVersionKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cc028 (     0x8) _kSharePointPropertySharingUUIDKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cc030 (    0x60) _OBJC_PROTOCOL_$_SharePointManagerServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cc090 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cc0f0 (    0x60) _OBJC_PROTOCOL_$_SPMVolumeObserverDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65cc150 (    0x60) _OBJC_PROTOCOL_$_NSCopying [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d65cc1b0 (    0x30) __DATA __bss
                0x00000001d65cc1b0 (     0x8) _SPMDefaultLog.log [NameNList, MangledNameNList, NList] 
                0x00000001d65cc1b8 (     0x8) _SPMDefaultLog.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d65cc1c0 (     0x8) _SPMDefaultLog.log [NameNList, MangledNameNList, NList] 
                0x00000001d65cc1c8 (     0x8) _SPMDefaultLog.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d65cc1d0 (     0x8) _SPMDefaultLog.log [NameNList, MangledNameNList, NList] 
                0x00000001d65cc1d8 (     0x8) _SPMDefaultLog.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
