/System/iOSSupport/System/Library/AccessibilityBundles/Audio-QuickLook.axbundle/Contents/MacOS/Audio-QuickLook [arm64e, 0.025570 seconds]:
    0BB3D58F-8A93-3C1C-A93D-262FFC0F5360 /System/iOSSupport/System/Library/AccessibilityBundles/Audio-QuickLook.axbundle/Contents/MacOS/Audio-QuickLook [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002230ea000 (  0x2000) __TEXT SEGMENT
            0x00000002230ea000 (  0x1570) MACH_HEADER
            0x00000002230eb570 (   0x368) __TEXT __text
                0x00000002230eb570 (    0xb0) accessibilityLocalizedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002230eb620 (    0x64) +[AXAudioQuickLookGlue accessibilityInitializeBundle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002230eb684 (     0x8) __53+[AXAudioQuickLookGlue accessibilityInitializeBundle]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002230eb68c (    0x54) __53+[AXAudioQuickLookGlue accessibilityInitializeBundle]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002230eb6e0 (    0x14) __53+[AXAudioQuickLookGlue accessibilityInitializeBundle]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002230eb6f4 (     0xc) +[QLAudioViewControllerAccessibility(SafeCategory) safeCategoryTargetClassName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002230eb700 (     0xc) +[QLAudioViewControllerAccessibility(SafeCategory) safeCategoryBaseClass] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002230eb70c (    0x94) +[QLAudioViewControllerAccessibility _accessibilityPerformValidations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002230eb7a0 (    0xec) -[QLAudioViewControllerAccessibility _accessibilityLoadAccessibilityInformation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002230eb88c (    0x4c) -[QLAudioViewControllerAccessibility loadView] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002230eb8d8 (   0x100) __TEXT __auth_stubs
                0x00000002230eb8d8 (    0x10) DYLD-STUB$$AXPerformValidationChecks [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb8e8 (    0x10) DYLD-STUB$$__UIAccessibilityCastAsClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb8f8 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb908 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb918 (    0x10) DYLD-STUB$$objc_claimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb928 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb938 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb948 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb958 (    0x10) DYLD-STUB$$objc_release_x19 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb968 (    0x10) DYLD-STUB$$objc_release_x21 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb978 (    0x10) DYLD-STUB$$objc_release_x22 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb988 (    0x10) DYLD-STUB$$objc_release_x23 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb998 (    0x10) DYLD-STUB$$objc_release_x8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb9a8 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb9b8 (    0x10) DYLD-STUB$$objc_retain_x1 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002230eb9c8 (    0x10) DYLD-STUB$$objc_retain_x2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002230eb9d8 (    0x68) __TEXT __objc_methlist
                0x00000002230eb9d8 (    0x18) _OBJC_$_CLASS_METHODS_AXAudioQuickLookGlue [NameNList, MangledNameNList, NList] 
                0x00000002230eb9f0 (    0x30) _OBJC_$_CLASS_METHODS_QLAudioViewControllerAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
                0x00000002230eba20 (    0x20) _OBJC_$_INSTANCE_METHODS_QLAudioViewControllerAccessibility(SafeCategory) [NameNList, MangledNameNList, NList] 
            0x00000002230eba40 (   0x10e) __TEXT __cstring
            0x00000002230ebb50 (    0x74) __TEXT __unwind_info
            0x00000002230ebbc4 (    0x70) __TEXT __objc_classname
            0x00000002230ebc34 (   0x225) __TEXT __objc_methname
            0x00000002230ebe59 (    0x23) __TEXT __objc_methtype
            0x00000002230ebe80 (   0x180) __TEXT __objc_stubs
                0x00000002230ebe80 (    0x20) objc_msgSend$_accessibilityLoadAccessibilityInformation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002230ebea0 (    0x20) objc_msgSend$bundleForClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002230ebec0 (    0x20) objc_msgSend$installSafeCategory:canInteractWithTargetClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002230ebee0 (    0x20) objc_msgSend$localizedStringForKey:value:table: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002230ebf00 (    0x20) objc_msgSend$performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002230ebf20 (    0x20) objc_msgSend$safeValueForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002230ebf40 (    0x20) objc_msgSend$setAccessibilityLabel: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002230ebf60 (    0x20) objc_msgSend$setOverrideProcessName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002230ebf80 (    0x20) objc_msgSend$setValidationTargetName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002230ebfa0 (    0x20) objc_msgSend$sharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002230ebfc0 (    0x20) objc_msgSend$validateClass:hasInstanceVariable:withType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002230ebfe0 (    0x20) objc_msgSend$validateClass:isKindOfClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000002383c3ff8 (   0x1c0) __DATA_CONST SEGMENT
            0x00000002383c3ff8 (    0x40) __DATA_CONST __const
                0x00000002383c3ff8 (    0x20) __block_descriptor_32_e29_B16?0"AXValidationManager"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002383c4018 (    0x20) __block_descriptor_32_e29_v16?0"AXValidationManager"8l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002383c4038 (    0x18) __DATA_CONST __objc_classlist
            0x00000002383c4050 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002383c4058 (    0xd8) __DATA_CONST __objc_const
                0x00000002383c4058 (    0x48) _OBJC_CLASS_RO_$_AXAudioQuickLookGlue [NameNList, MangledNameNList, NList] 
                0x00000002383c40a0 (    0x48) _OBJC_METACLASS_RO_$___QLAudioViewControllerAccessibility_super [NameNList, MangledNameNList, NList] 
                0x00000002383c40e8 (    0x48) _OBJC_CLASS_RO_$___QLAudioViewControllerAccessibility_super [NameNList, MangledNameNList, NList] 
            0x00000002383c4130 (    0x88) __DATA_CONST __objc_selrefs
        0x00000002383c41b8 (   0x320) __AUTH_CONST SEGMENT
            0x00000002383c41b8 (   0x160) __AUTH_CONST __cfstring
            0x00000002383c4318 (    0x60) __AUTH_CONST __const
                0x00000002383c4318 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000002383c4338 (    0x20) __block_literal_global.221 [NameNList, MangledNameNList, NList] 
                0x00000002383c4358 (    0x20) __block_literal_global.230 [NameNList, MangledNameNList, NList] 
            0x00000002383c4378 (    0xd8) __AUTH_CONST __objc_const
                0x00000002383c4378 (    0x48) _OBJC_METACLASS_RO_$_AXAudioQuickLookGlue [NameNList, MangledNameNList, NList] 
                0x00000002383c43c0 (    0x48) _OBJC_METACLASS_RO_$_QLAudioViewControllerAccessibility [NameNList, MangledNameNList, NList] 
                0x00000002383c4408 (    0x48) _OBJC_CLASS_RO_$_QLAudioViewControllerAccessibility [NameNList, MangledNameNList, NList] 
            0x00000002383c4450 (    0x88) __AUTH_CONST __auth_got
        0x0000000233617ac0 (    0xf0) __AUTH SEGMENT
            0x0000000233617ac0 (    0xf0) __AUTH __objc_data
                0x0000000233617ac0 (    0x28) OBJC_CLASS_$_AXAudioQuickLookGlue [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233617ae8 (    0x28) OBJC_METACLASS_$_AXAudioQuickLookGlue [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233617b10 (    0x28) OBJC_METACLASS_$___QLAudioViewControllerAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233617b38 (    0x28) OBJC_CLASS_$___QLAudioViewControllerAccessibility_super [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233617b60 (    0x28) OBJC_CLASS_$_QLAudioViewControllerAccessibility [EXT, NameNList, MangledNameNList, NList] 
                0x0000000233617b88 (    0x28) OBJC_METACLASS_$_QLAudioViewControllerAccessibility [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231ba84f8 (    0x38) __DATA SEGMENT
            0x0000000231ba84f8 (    0x28) __DATA __objc_classrefs
            0x0000000231ba8520 (     0x8) __DATA __objc_superrefs
            0x0000000231ba8528 (     0x8) __DATA __bss
                0x0000000231ba8528 (     0x8) accessibilityLocalizedString.axBundle [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
