Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/swift/libswiftModelIO.dylib [arm64e, 0.803855 seconds]:
    0FD17031-48C9-3793-BB1D-5535F47687A5 /usr/lib/swift/libswiftModelIO.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000221557000 (  0x2ff8) __TEXT SEGMENT
            0x0000000221557000 (   0xfdc) MACH_HEADER
            0x0000000221557fdc (  0x1664) __TEXT __text
                0x0000000221557fdc (    0x34) MDLMatrix4x4Array.float4x4Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558010 (    0x34) key path getter for MDLMatrix4x4Array.float4x4Array : MDLMatrix4x4Array [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558044 (    0x20) key path setter for MDLMatrix4x4Array.float4x4Array : MDLMatrix4x4Array [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558064 (    0x20) MDLMatrix4x4Array.float4x4Array.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558084 (    0x14) type metadata accessor for simd_float4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558098 (    0xb0) MDLMatrix4x4Array.float4x4Array.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558148 (    0x20) MDLMatrix4x4Array.float4x4Array.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558168 (    0x34) MDLMatrix4x4Array.double4x4Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155819c (    0xa4) MDLMatrix4x4Array.float4x4Array.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558240 (    0x34) key path getter for MDLMatrix4x4Array.double4x4Array : MDLMatrix4x4Array [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558274 (    0xac) key path getter for MDLMatrix4x4Array.float4x4Array : MDLMatrix4x4Array [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558320 (    0x20) key path setter for MDLMatrix4x4Array.double4x4Array : MDLMatrix4x4Array [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558340 (    0x24) key path setter for MDLMatrix4x4Array.float4x4Array : MDLMatrix4x4Array [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558364 (    0x20) MDLMatrix4x4Array.double4x4Array.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558384 (    0x50) MDLMatrix4x4Array.float4x4Array.setter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215583d4 (    0x14) type metadata accessor for simd_double4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215583e8 (    0xb0) MDLMatrix4x4Array.double4x4Array.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558498 (    0x20) MDLMatrix4x4Array.double4x4Array.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215584b8 (    0x54) MDLMatrix4x4Array.float4x4Array.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155850c (    0xa0) MDLAnimatedValue.times.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215585ac (    0x20) MDLAnimatedScalarArray.set(floatArray:atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215585cc (    0x20) MDLAnimatedScalarArray.set(doubleArray:atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215585ec (    0x28) MDLAnimatedScalarArray.floatArray(atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558614 (    0x28) MDLAnimatedScalarArray.doubleArray(atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155863c (    0xc0) MDLAnimatedScalarArray.floatArray(atTime:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215586fc (    0x20) MDLAnimatedScalarArray.reset(floatArray:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155871c (    0x20) MDLAnimatedScalarArray.reset(doubleArray:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155873c (    0x28) MDLAnimatedScalarArray.floatArray.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558764 (    0x28) MDLAnimatedScalarArray.doubleArray.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155878c (    0xbc) MDLAnimatedScalarArray.floatArray.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558848 (    0x20) MDLAnimatedVector3Array.set(float3Array:atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558868 (    0x20) MDLAnimatedVector3Array.set(double3Array:atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558888 (    0x28) MDLAnimatedVector3Array.float3Array(atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215588b0 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215588f4 (    0x28) MDLAnimatedVector3Array.double3Array(atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155891c (    0xc8) MDLAnimatedVector3Array.float3Array(atTime:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215589e4 (    0x20) MDLAnimatedVector3Array.reset(float3Array:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558a04 (    0x20) MDLAnimatedVector3Array.reset(double3Array:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558a24 (    0x28) MDLAnimatedVector3Array.float3Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558a4c (    0x28) MDLAnimatedVector3Array.double3Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558a74 (    0xc4) MDLAnimatedVector3Array.float3Array.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558b38 (    0x20) MDLAnimatedQuaternionArray.set(floatQuaternionArray:atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558b58 (    0x20) MDLAnimatedQuaternionArray.set(doubleQuaternionArray:atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558b78 (    0x1c) MDLAnimatedScalarArray.set(floatArray:atTime:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558b94 (    0x34) MDLAnimatedQuaternionArray.floatQuaternionArray(atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558bc8 (    0x14) type metadata accessor for simd_quatf [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558bdc (    0x34) MDLAnimatedQuaternionArray.doubleQuaternionArray(atTime:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558c10 (    0xcc) MDLAnimatedQuaternionArray.floatQuaternionArray(atTime:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558cdc (    0x14) type metadata accessor for simd_quatd [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558cf0 (    0x48) type metadata accessor for simd_float4x4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558d38 (    0x20) MDLAnimatedQuaternionArray.reset(floatQuaternionArray:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558d58 (    0x20) MDLAnimatedQuaternionArray.reset(doubleQuaternionArray:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558d78 (    0x28) MDLAnimatedScalarArray.reset(floatArray:atTimes:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558da0 (    0x34) MDLAnimatedQuaternionArray.floatQuaternionArray.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558dd4 (    0x34) MDLAnimatedQuaternionArray.doubleQuaternionArray.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558e08 (    0xc8) MDLAnimatedQuaternionArray.floatQuaternionArray.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558ed0 (    0x20) MDLAnimatedScalar.reset(floatArray:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558ef0 (    0x20) MDLAnimatedScalar.reset(doubleArray:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558f10 (    0x28) MDLAnimatedScalar.floatArray.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558f38 (    0x28) MDLAnimatedScalar.doubleArray.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221558f60 (    0xb0) MDLAnimatedScalar.floatArray.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559010 (    0x20) MDLAnimatedVector2.reset(float2Array:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559030 (    0x20) MDLAnimatedVector2.reset(double2Array:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559050 (    0x28) MDLAnimatedVector2.float2Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559078 (    0x28) MDLAnimatedVector2.double2Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215590a0 (    0x20) MDLAnimatedVector3.reset(float3Array:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215590c0 (    0x20) MDLAnimatedVector3.reset(double3Array:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215590e0 (    0x28) MDLAnimatedVector3.float3Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559108 (    0x28) MDLAnimatedVector3.double3Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559130 (    0x20) MDLAnimatedVector4.reset(float4Array:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559150 (    0x20) MDLAnimatedVector4.reset(double4Array:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559170 (    0x28) MDLAnimatedVector4.float4Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559198 (    0x28) MDLAnimatedVector4.double4Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215591c0 (    0xb8) MDLAnimatedVector2.float2Array.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559278 (    0x20) MDLAnimatedMatrix4x4.reset(float4x4Array:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559298 (    0x20) MDLAnimatedMatrix4x4.reset(double4Array:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215592b8 (    0x34) MDLAnimatedMatrix4x4.float4x4Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215592ec (    0x34) MDLAnimatedMatrix4x4.double4x4Array.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559320 (    0xbc) MDLAnimatedMatrix4x4.float4x4Array.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215593dc (    0x20) MDLAnimatedQuaternion.reset(floatQuaternionArray:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215593fc (    0x20) MDLAnimatedQuaternion.reset(doubleQuaternionArray:atTimes:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155941c (    0x24) MDLAnimatedScalar.reset(floatArray:atTimes:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559440 (    0x34) MDLAnimatedQuaternion.floatQuaternionArray.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559474 (    0x34) MDLAnimatedQuaternion.doubleQuaternionArray.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215594a8 (    0x34) initializeBufferWithCopyOfBuffer for simd_quatd [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215594dc (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215594e0 (     0xc) __swift_memcpy32_16 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215594ec (    0x20) getEnumTagSinglePayload for simd_quatd [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155950c (    0x2c) storeEnumTagSinglePayload for simd_quatd [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559538 (    0x24) __swift_memcpy128_16 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155955c (    0x20) getEnumTagSinglePayload for simd_double4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155957c (    0x4c) storeEnumTagSinglePayload for simd_double4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215595c8 (    0x14) __swift_memcpy64_16 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215595dc (    0x20) getEnumTagSinglePayload for simd_float4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002215595fc (    0x3c) storeEnumTagSinglePayload for simd_float4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221559638 (     0x4) initializeBufferWithCopyOfBuffer for simd_double4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022155963c (     0x4) initializeBufferWithCopyOfBuffer for simd_float4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000221559640 (    0x60) __TEXT __auth_stubs
                0x0000000221559640 (    0x10) DYLD-STUB$$static Array._allocateBufferUninitialized(minimumCapacity:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221559650 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221559660 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221559670 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221559680 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221559690 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002215596a0 (    0x74) __TEXT __const
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedValue.times [EXT, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedScalar.floatArray [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedScalar.doubleArray [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedVector2.float2Array [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedVector2.double2Array [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedVector3.float3Array [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedVector3.double3Array [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedVector4.float4Array [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedVector4.double4Array [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedMatrix4x4.float4x4Array [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedMatrix4x4.double4x4Array [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedQuaternion.floatQuaternionArray [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedQuaternion.doubleQuaternionArray [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedScalarArray.floatArray [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedScalarArray.doubleArray [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedVector3Array.float3Array [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedVector3Array.double3Array [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedQuaternionArray.floatQuaternionArray [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x00000002215596b0 (    0x62) property descriptor for MDLAnimatedQuaternionArray.doubleQuaternionArray [EXT, ALIAS, NameNList, MangledNameNList, NList] 
                0x0000000221559712 (     0x2) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000221559714 (    0x74) __TEXT __swift5_typeref
                0x0000000221559714 (     0xa) symbolic _____ySfG s5SIMD3V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155971e (     0xa) symbolic _____ySdG s5SIMD3V [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221559728 (     0xa) symbolic _____ySfG s5SIMD2V [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221559732 (     0xa) symbolic _____ySdG s5SIMD2V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155973c (     0xa) symbolic _____ySfG s5SIMD4V [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221559746 (     0xa) symbolic _____ySdG s5SIMD4V [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221559750 (     0x6) symbolic _____ So13simd_float4x4a [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221559756 (    0x10) symbolic _____ySfG_A3Bt s5SIMD4V [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221559766 (     0x6) symbolic _____ So14simd_double4x4a [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155976c (    0x10) symbolic _____ySdG_A3Bt s5SIMD4V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155977c (     0x6) symbolic _____ So10simd_quatfa [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221559782 (     0x6) symbolic _____ So10simd_quatda [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000221559788 (    0x8c) __TEXT __constg_swiftt
                0x0000000221559788 (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221559794 (    0x20) nominal type descriptor for simd_quatd [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215597b4 (    0x20) nominal type descriptor for simd_quatf [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215597d4 (    0x20) nominal type descriptor for simd_double4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215597f4 (    0x20) nominal type descriptor for simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000221559814 (    0x50) __TEXT __swift5_builtin
                0x0000000221559814 (    0x14) reflection metadata builtin descriptor simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221559828 (    0x14) reflection metadata builtin descriptor simd_double4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022155983c (    0x14) reflection metadata builtin descriptor simd_quatf [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221559850 (    0x14) reflection metadata builtin descriptor simd_quatd [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000221559864 (     0xf) __TEXT __swift5_reflstr
            0x0000000221559874 (    0x70) __TEXT __swift5_fieldmd
                0x0000000221559874 (    0x1c) reflection metadata field descriptor simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221559890 (    0x1c) reflection metadata field descriptor simd_double4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215598ac (    0x1c) reflection metadata field descriptor simd_quatf [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002215598c8 (    0x1c) reflection metadata field descriptor simd_quatd [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002215598e4 (    0x10) __TEXT __swift5_types
            0x00000002215598f4 (    0xf0) __TEXT __unwind_info
            0x00000002215599e4 (   0x614) __TEXT __objc_methname
        0x000000022e844cb0 (   0x208) __DATA_CONST SEGMENT
            0x000000022e844cb0 (    0x20) __DATA_CONST __got
            0x000000022e844cd0 (    0x68) __DATA_CONST __const
                0x000000022e844cd0 (    0x10) property descriptor for MDLMatrix4x4Array.float4x4Array [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e844ce0 (    0x10) property descriptor for MDLMatrix4x4Array.double4x4Array [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e844cf0 (     0x8) _swift_FORCE_LOAD_$_swiftsimd_$_ModelIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844cf8 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_ModelIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844d00 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_ModelIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844d08 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_ModelIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844d10 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_ModelIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844d18 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_ModelIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844d20 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_ModelIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844d28 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_ModelIO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e844d30 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_ModelIO [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022e844d38 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e844d40 (   0x178) __DATA_CONST __objc_selrefs
        0x000000023831a3d0 (   0x1f0) __AUTH_CONST SEGMENT
            0x000000023831a3d0 (   0x1c0) __AUTH_CONST __const
                0x000000023831a3e8 (    0x58) value witness table for simd_quatd [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831a440 (    0x28) full type metadata for simd_quatd [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831a468 (    0x28) full type metadata for simd_quatf [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831a490 (    0x58) value witness table for simd_double4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831a4e8 (    0x28) full type metadata for simd_double4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831a510 (    0x58) value witness table for simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023831a568 (    0x28) full type metadata for simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023831a590 (    0x30) __AUTH_CONST __auth_got
        0x0000000231b65f30 (    0x51) __DATA SEGMENT
            0x0000000231b65f30 (    0x50) __DATA __data
                0x0000000231b65f30 (     0x8) demangling cache variable for type metadata for SIMD3<Float> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65f38 (     0x8) demangling cache variable for type metadata for SIMD3<Double> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65f40 (     0x8) demangling cache variable for type metadata for SIMD2<Float> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65f48 (     0x8) demangling cache variable for type metadata for SIMD2<Double> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65f50 (     0x8) demangling cache variable for type metadata for SIMD4<Float> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65f58 (     0x8) demangling cache variable for type metadata for SIMD4<Double> [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65f60 (     0x8) lazy cache variable for type metadata for simd_quatd [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65f68 (     0x8) lazy cache variable for type metadata for simd_quatf [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65f70 (     0x8) lazy cache variable for type metadata for simd_double4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231b65f78 (     0x8) lazy cache variable for type metadata for simd_float4x4 [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231b65f80 (     0x1) __DATA __common
                0x0000000231b65f80 (     0x1) _swift_FORCE_LOAD_$_swiftModelIO [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
