/System/Library/PrivateFrameworks/HIDPreferences.framework/Versions/A/HIDPreferences [arm64e, 0.056727 seconds]:
    842D35AF-B61C-3835-88C3-B798AF549115 /System/Library/PrivateFrameworks/HIDPreferences.framework/Versions/A/HIDPreferences [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b2dd7000 (  0xc000) __TEXT SEGMENT
            0x00000001b2dd7000 (  0x343c) MACH_HEADER
            0x00000001b2dda43c (  0x6a9c) __TEXT __text
                0x00000001b2dda43c (    0xfc) -[HIDPreferencesHelperClient initWithConnection:listener:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dda538 (   0x118) -[HIDPreferencesHelperClient setupConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dda650 (   0x154) __45-[HIDPreferencesHelperClient setupConnection]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dda7a4 (     0xc) __copy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dda7b0 (     0x8) __destroy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dda7b8 (   0xd88) -[HIDPreferencesHelperClient handleMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb540 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001b2ddb55c (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb56c (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb574 (    0x18) __44-[HIDPreferencesHelperClient handleMessage:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb58c (    0x4c) __copy_helper_block_e8_32s40s48s56s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb5d8 (    0x4c) __destroy_helper_block_e8_32s40s48s56s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb624 (    0x54) __44-[HIDPreferencesHelperClient handleMessage:]_block_invoke.22 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb678 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb688 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb694 (    0x54) __44-[HIDPreferencesHelperClient handleMessage:]_block_invoke.27 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb6e8 (    0x54) __44-[HIDPreferencesHelperClient handleMessage:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb73c (    0x14) __44-[HIDPreferencesHelperClient handleMessage:]_block_invoke.28 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb750 (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb78c (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb7c8 (    0x54) __44-[HIDPreferencesHelperClient handleMessage:]_block_invoke.29 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb81c (    0x60) -[HIDPreferencesHelperClient invalidateConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb87c (   0x170) -[HIDPreferencesHelperClient set:value:user:host:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddb9ec (   0x1c8) -[HIDPreferencesHelperClient copy:user:host:domain:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddbbb4 (   0x120) -[HIDPreferencesHelperClient synchronize:host:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddbcd4 (   0x1c8) -[HIDPreferencesHelperClient copyMultiple:user:host:domain:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddbe9c (   0x170) -[HIDPreferencesHelperClient setMultiple:keysToRemove:user:host:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc00c (   0x114) -[HIDPreferencesHelperClient copyDomain:domain:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc120 (   0x120) -[HIDPreferencesHelperClient setDomain:value:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc240 (    0x40) -[HIDPreferencesHelperClient .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc280 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc29c (     0xc) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc2a8 (    0x18) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc2c0 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc2dc (    0x1c) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc2f8 (    0x1c) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc314 (   0x170) -[HIDPreferencesLocal set:value:user:host:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc484 (   0x1c8) -[HIDPreferencesLocal copy:user:host:domain:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc64c (   0x120) -[HIDPreferencesLocal synchronize:host:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc76c (   0x1c8) -[HIDPreferencesLocal copyMultiple:user:host:domain:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddc934 (   0x170) -[HIDPreferencesLocal setMultiple:keysToRemove:user:host:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddcaa4 (   0x114) -[HIDPreferencesLocal copyDomain:domain:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddcbb8 (   0x120) -[HIDPreferencesLocal setDomain:value:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddccd8 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddccf0 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddcd0c (    0xc4) -[HIDPreferences init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddcdd0 (   0x144) -[HIDPreferences initWithOption:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddcf14 (    0x64) -[HIDPreferences dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddcf78 (   0x160) -[HIDPreferences setupConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddd0d8 (    0xb0) __33-[HIDPreferences setupConnection]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddd188 (    0x10) +[HIDPreferences destroyConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddd198 (   0x2ac) -[HIDPreferences set:value:user:host:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddd444 (   0x370) -[HIDPreferences copy:user:host:domain:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddd7b4 (   0x138) +[HIDPreferences getReply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddd8ec (   0x1fc) -[HIDPreferences synchronize:host:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dddae8 (   0x43c) -[HIDPreferences copyMultiple:user:host:domain:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dddf24 (   0x2b0) -[HIDPreferences setMultiple:keysToRemove:user:host:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde1d4 (   0x324) -[HIDPreferences copyDomain:domain:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde4f8 (   0x25c) -[HIDPreferences setDomain:value:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde754 (    0x44) -[HIDPreferences .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde798 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde7b4 (    0x18) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde7cc (     0xc) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde7d8 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde7f4 (    0x20) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde814 (    0x14) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde828 (    0x1c) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde844 (    0x40) HIDPreferencesCreateInstance [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde884 (    0x94) HIDPreferencesSetForInstance [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde918 (    0x94) HIDPreferencesSetMultipleForInstance [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2dde9ac (   0x1f4) HIDPreferencesCopyForInstance [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddeba0 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddebb0 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddebb8 (    0x5c) __HIDPreferencesCopyForInstance_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddec14 (    0x48) __copy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddec5c (    0x40) __destroy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddec9c (   0x1f4) HIDPreferencesCopyMultipleForInstance [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddee90 (    0x5c) __HIDPreferencesCopyMultipleForInstance_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddeeec (    0x7c) HIDPreferencesSynchronizeForInstance [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddef68 (   0x1dc) HIDPreferencesCopyDomainForInstance [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf144 (    0x5c) __HIDPreferencesCopyDomainForInstance_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf1a0 (    0x7c) HIDPreferencesSetDomainForInstance [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf21c (    0x94) HIDPreferencesSet [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf2b0 (    0x84) HIDPreferencesCopy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf334 (    0x7c) HIDPreferencesSynchronize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf3b0 (    0x84) HIDPreferencesCopyMultiple [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf434 (    0x94) HIDPreferencesSetMultiple [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf4c8 (    0x7c) HIDPreferencesSetDomain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf544 (    0x6c) HIDPreferencesCopyDomain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf5b0 (    0xbc) __getHIDPreferencesInterface_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf66c (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf688 (     0xc) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf694 (    0xc4) -[HIDPreferencesHelperListener init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf758 (    0xac) -[HIDPreferencesHelperListener acceptConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf804 (    0x88) -[HIDPreferencesHelperListener removeClient:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf88c (   0x118) -[HIDPreferencesHelperListener setupListener] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddf9a4 (    0xb0) __45-[HIDPreferencesHelperListener setupListener]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfa54 (    0x44) -[HIDPreferencesHelperListener .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfa98 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfab4 (    0x34) -[HIDPreferencesHelperClient initWithConnection:listener:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfae8 (    0x34) __45-[HIDPreferencesHelperClient setupConnection]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfb1c (    0x34) __45-[HIDPreferencesHelperClient setupConnection]_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfb50 (    0x34) __45-[HIDPreferencesHelperClient setupConnection]_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfb84 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfbb8 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfbec (    0x6c) -[HIDPreferencesHelperClient handleMessage:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfc58 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfc8c (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfcc0 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfcf4 (    0x5c) -[HIDPreferencesHelperClient handleMessage:].cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfd50 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfd84 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfdb8 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfdec (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfe20 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfe54 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfe88 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfebc (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.15 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddfef0 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.16 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddff24 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.17 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddff58 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.18 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddff8c (    0x5c) -[HIDPreferencesHelperClient handleMessage:].cold.19 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2ddffe8 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.20 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de001c (    0x5c) -[HIDPreferencesHelperClient handleMessage:].cold.21 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0078 (    0x34) -[HIDPreferencesHelperClient handleMessage:].cold.22 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de00ac (    0x5c) -[HIDPreferencesHelperClient copy:user:host:domain:reply:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0108 (    0x5c) -[HIDPreferencesHelperClient copyMultiple:user:host:domain:reply:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0164 (    0x5c) -[HIDPreferencesHelperClient copyDomain:domain:reply:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de01c0 (    0x88) -[HIDPreferencesHelperClient copyDomain:domain:reply:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0248 (    0x5c) -[HIDPreferencesLocal copy:user:host:domain:reply:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de02a4 (    0x5c) -[HIDPreferencesLocal copyMultiple:user:host:domain:reply:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0300 (    0x5c) -[HIDPreferencesLocal copyDomain:domain:reply:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de035c (    0x88) -[HIDPreferencesLocal copyDomain:domain:reply:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de03e4 (    0x34) -[HIDPreferences init].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0418 (    0x34) -[HIDPreferences initWithOption:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de044c (    0x34) -[HIDPreferences setupConnection].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0480 (    0x5c) __33-[HIDPreferences setupConnection]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de04dc (    0x34) -[HIDPreferences set:value:user:host:domain:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0510 (    0x34) -[HIDPreferences set:value:user:host:domain:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0544 (    0x5c) -[HIDPreferences set:value:user:host:domain:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de05a0 (    0x34) -[HIDPreferences copy:user:host:domain:reply:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de05d4 (    0x34) -[HIDPreferences copy:user:host:domain:reply:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0608 (    0x5c) -[HIDPreferences copy:user:host:domain:reply:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0664 (    0x34) -[HIDPreferences copy:user:host:domain:reply:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0698 (    0x70) -[HIDPreferences copy:user:host:domain:reply:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0708 (    0x5c) +[HIDPreferences getReply:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0764 (    0x5c) +[HIDPreferences getReply:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de07c0 (    0x34) -[HIDPreferences synchronize:host:domain:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de07f4 (    0x34) -[HIDPreferences synchronize:host:domain:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0828 (    0x5c) -[HIDPreferences synchronize:host:domain:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0884 (    0x34) -[HIDPreferences copyMultiple:user:host:domain:reply:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de08b8 (    0x34) -[HIDPreferences copyMultiple:user:host:domain:reply:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de08ec (    0x5c) -[HIDPreferences copyMultiple:user:host:domain:reply:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0948 (    0x34) -[HIDPreferences copyMultiple:user:host:domain:reply:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de097c (    0x70) -[HIDPreferences copyMultiple:user:host:domain:reply:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de09ec (    0x34) -[HIDPreferences setMultiple:keysToRemove:user:host:domain:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0a20 (    0x34) -[HIDPreferences setMultiple:keysToRemove:user:host:domain:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0a54 (    0x5c) -[HIDPreferences setMultiple:keysToRemove:user:host:domain:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0ab0 (    0x34) -[HIDPreferences copyDomain:domain:reply:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0ae4 (    0x34) -[HIDPreferences copyDomain:domain:reply:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0b18 (    0x5c) -[HIDPreferences copyDomain:domain:reply:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0b74 (    0x34) -[HIDPreferences copyDomain:domain:reply:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0ba8 (    0x70) -[HIDPreferences copyDomain:domain:reply:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0c18 (    0x34) -[HIDPreferences setDomain:value:domain:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0c4c (    0x34) -[HIDPreferences setDomain:value:domain:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0c80 (    0x5c) -[HIDPreferences setDomain:value:domain:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0cdc (    0x34) HIDPreferencesCopyForInstance.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0d10 (    0x34) HIDPreferencesCopyMultipleForInstance.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0d44 (    0x34) HIDPreferencesCopyDomainForInstance.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0d78 (    0x40) __getHIDPreferencesInterface_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0db8 (    0x38) -[HIDPreferencesHelperListener init].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0df0 (    0x38) -[HIDPreferencesHelperListener acceptConnection:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0e28 (    0x38) -[HIDPreferencesHelperListener removeClient:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b2de0e60 (    0x78) __45-[HIDPreferencesHelperListener setupListener]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b2de0ed8 (   0x370) __TEXT __auth_stubs
                0x00000001b2de0ed8 (    0x10) DYLD-STUB$$CFPreferencesCopyAppValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0ee8 (    0x10) DYLD-STUB$$CFPreferencesCopyMultiple [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0ef8 (    0x10) DYLD-STUB$$CFPreferencesCopyValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0f08 (    0x10) DYLD-STUB$$CFPreferencesSetAppValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0f18 (    0x10) DYLD-STUB$$CFPreferencesSetMultiple [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0f28 (    0x10) DYLD-STUB$$CFPreferencesSetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0f38 (    0x10) DYLD-STUB$$CFPreferencesSynchronize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0f48 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0f58 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0f68 (    0x10) DYLD-STUB$$_CFXPCCreateCFObjectFromXPCObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0f78 (    0x10) DYLD-STUB$$_CFXPCCreateXPCObjectFromCFObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0f88 (    0x10) DYLD-STUB$$_IOHIDLogCategory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0f98 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0fa8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0fb8 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0fc8 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0fd8 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0fe8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de0ff8 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1008 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1018 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1028 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1038 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1048 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1058 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1068 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1078 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1088 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1098 (    0x10) DYLD-STUB$$objc_copyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de10a8 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de10b8 (    0x10) DYLD-STUB$$objc_initWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de10c8 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de10d8 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de10e8 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de10f8 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1108 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1118 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1128 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1138 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1148 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1158 (    0x10) DYLD-STUB$$objc_storeWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1168 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1178 (    0x10) DYLD-STUB$$xpc_connection_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1188 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1198 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de11a8 (    0x10) DYLD-STUB$$xpc_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de11b8 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de11c8 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de11d8 (    0x10) DYLD-STUB$$xpc_connection_set_target_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de11e8 (    0x10) DYLD-STUB$$xpc_dictionary_create_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de11f8 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1208 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1218 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1228 (    0x10) DYLD-STUB$$xpc_type_get_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b2de1238 (    0x10) DYLD-STUB$$xpc_uint64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b2de1248 (   0x1f4) __TEXT __objc_methlist
                0x00000001b2de1248 (    0x98) _OBJC_$_INSTANCE_METHODS_HIDPreferencesHelperClient [NameNList, MangledNameNList, NList] 
                0x00000001b2de12e0 (    0x60) _OBJC_$_INSTANCE_METHODS_HIDPreferencesLocal [NameNList, MangledNameNList, NList] 
                0x00000001b2de1340 (    0x20) _OBJC_$_CLASS_METHODS_HIDPreferences [NameNList, MangledNameNList, NList] 
                0x00000001b2de1360 (    0x98) _OBJC_$_INSTANCE_METHODS_HIDPreferences [NameNList, MangledNameNList, NList] 
                0x00000001b2de13f8 (    0x44) _OBJC_$_INSTANCE_METHODS_HIDPreferencesHelperListener [NameNList, MangledNameNList, NList] 
            0x00000001b2de1440 (    0x50) __TEXT __const
                0x00000001b2de1440 (    0x38) HIDPreferencesVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de1478 (    0x18) HIDPreferencesVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000001b2de1490 (   0x25c) __TEXT __gcc_except_tab
                0x00000001b2de1490 (    0x24) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000001b2de14b4 (   0x17c) GCC_except_table5 [NameNList, MangledNameNList, NList] 
                0x00000001b2de1630 (    0x28) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000001b2de1658 (    0x28) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000001b2de1680 (    0x28) GCC_except_table9 [NameNList, MangledNameNList, NList] 
                0x00000001b2de16a8 (    0x28) GCC_except_table12 [NameNList, MangledNameNList, NList] 
                0x00000001b2de16d0 (    0x1c) GCC_except_table3 [NameNList, MangledNameNList, NList] 
            0x00000001b2de16ec (   0xb3a) __TEXT __oslogstring
            0x00000001b2de2226 (    0xbd) __TEXT __cstring
            0x00000001b2de22e4 (   0x1bc) __TEXT __unwind_info
            0x00000001b2de24a0 (    0x84) __TEXT __objc_classname
            0x00000001b2de2524 (   0x3fc) __TEXT __objc_methname
            0x00000001b2de2920 (   0x33a) __TEXT __objc_methtype
            0x00000001b2de2c60 (   0x3a0) __TEXT __objc_stubs
                0x00000001b2de2c60 (    0x20) objc_msgSend$acceptConnection: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2c80 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2ca0 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2cc0 (    0x20) objc_msgSend$copy:user:host:domain:reply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2ce0 (    0x20) objc_msgSend$copyDomain:domain:reply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2d00 (    0x20) objc_msgSend$copyMultiple:user:host:domain:reply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2d20 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2d40 (    0x20) objc_msgSend$destroyConnection: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2d60 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2d80 (    0x20) objc_msgSend$dictionaryWithObjectsAndKeys: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2da0 (    0x20) objc_msgSend$enumerateKeysAndObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2dc0 (    0x20) objc_msgSend$getReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2de0 (    0x20) objc_msgSend$handleMessage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2e00 (    0x20) objc_msgSend$initWithConnection:listener: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2e20 (    0x20) objc_msgSend$initWithOption: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2e40 (    0x20) objc_msgSend$integerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2e60 (    0x20) objc_msgSend$invalidateConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2e80 (    0x20) objc_msgSend$numberWithUnsignedLongLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2ea0 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2ec0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2ee0 (    0x20) objc_msgSend$removeClient: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2f00 (    0x20) objc_msgSend$removeObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2f20 (    0x20) objc_msgSend$set:value:user:host:domain: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2f40 (    0x20) objc_msgSend$setDomain:value:domain: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2f60 (    0x20) objc_msgSend$setMultiple:keysToRemove:user:host:domain: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2f80 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2fa0 (    0x20) objc_msgSend$setupConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2fc0 (    0x20) objc_msgSend$setupListener [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b2de2fe0 (    0x20) objc_msgSend$synchronize:host:domain: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001de702a88 (  0x1008) __DATA_CONST SEGMENT
            0x00000001de702a88 (    0x38) __DATA_CONST __got
            0x00000001de702ac0 (    0x20) __DATA_CONST __const
                0x00000001de702ac0 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001de702ae0 (    0x20) __DATA_CONST __objc_classlist
            0x00000001de702b00 (    0x10) __DATA_CONST __objc_protolist
                0x00000001de702b00 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de702b08 (     0x8) _OBJC_LABEL_PROTOCOL_$_HIDPreferencesProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001de702b10 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001de702b18 (   0xe78) __DATA_CONST __objc_const
                0x00000001de702b18 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de702ce8 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de702d08 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de702d50 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de702df0 (    0x18) _OBJC_$_PROTOCOL_REFS_HIDPreferencesProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de702e08 (    0xb0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_HIDPreferencesProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de702eb8 (    0x38) _OBJC_$_PROTOCOL_METHOD_TYPES_HIDPreferencesProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de702ef0 (    0x18) _OBJC_CLASS_PROTOCOLS_$_HIDPreferencesHelperClient [NameNList, MangledNameNList, NList] 
                0x00000001de702f08 (    0x48) _OBJC_METACLASS_RO_$_HIDPreferencesHelperClient [NameNList, MangledNameNList, NList] 
                0x00000001de702f50 (    0x48) _OBJC_$_INSTANCE_VARIABLES_HIDPreferencesHelperClient [NameNList, MangledNameNList, NList] 
                0x00000001de702f98 (    0x48) _OBJC_$_PROP_LIST_HIDPreferencesHelperClient [NameNList, MangledNameNList, NList] 
                0x00000001de702fe0 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de7031b0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de7031d0 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de703218 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de7032b8 (    0x18) _OBJC_$_PROTOCOL_REFS_HIDPreferencesProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de7032d0 (    0xb0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_HIDPreferencesProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de703380 (    0x38) _OBJC_$_PROTOCOL_METHOD_TYPES_HIDPreferencesProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de7033b8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_HIDPreferencesLocal [NameNList, MangledNameNList, NList] 
                0x00000001de7033d0 (    0x48) _OBJC_METACLASS_RO_$_HIDPreferencesLocal [NameNList, MangledNameNList, NList] 
                0x00000001de703418 (    0x48) _OBJC_$_PROP_LIST_HIDPreferencesLocal [NameNList, MangledNameNList, NList] 
                0x00000001de703460 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de703630 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de703650 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de703698 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de703738 (    0x18) _OBJC_$_PROTOCOL_REFS_HIDPreferencesProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de703750 (    0xb0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_HIDPreferencesProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de703800 (    0x38) _OBJC_$_PROTOCOL_METHOD_TYPES_HIDPreferencesProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de703838 (    0x18) _OBJC_CLASS_PROTOCOLS_$_HIDPreferences [NameNList, MangledNameNList, NList] 
                0x00000001de703850 (    0x68) _OBJC_$_INSTANCE_VARIABLES_HIDPreferences [NameNList, MangledNameNList, NList] 
                0x00000001de7038b8 (    0x48) _OBJC_$_PROP_LIST_HIDPreferences [NameNList, MangledNameNList, NList] 
                0x00000001de703900 (    0x48) _OBJC_METACLASS_RO_$_HIDPreferencesHelperListener [NameNList, MangledNameNList, NList] 
                0x00000001de703948 (    0x48) _OBJC_$_INSTANCE_VARIABLES_HIDPreferencesHelperListener [NameNList, MangledNameNList, NList] 
            0x00000001de703990 (   0x100) __DATA_CONST __objc_selrefs
        0x00000001de703a90 (   0x5e8) __AUTH_CONST SEGMENT
            0x00000001de703a90 (   0x110) __AUTH_CONST __const
                0x00000001de703a90 (    0x30) __block_descriptor_40_e8_32w_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de703ac0 (    0x30) __block_descriptor_64_e8_32s40s48s56s_e15_v32?0816^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de703af0 (    0x30) __block_descriptor_40_e8_32r_e8_v16?08l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de703b20 (    0x30) __block_descriptor_48_e8_32s40s_e15_v32?0816^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de703b50 (    0x30) __block_descriptor_48_e8_32s40r_e8_v16?08l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de703b80 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001de703ba0 (   0x100) __AUTH_CONST __cfstring
            0x00000001de703ca0 (   0x168) __AUTH_CONST __objc_const
                0x00000001de703ca0 (    0x48) _OBJC_CLASS_RO_$_HIDPreferencesHelperClient [NameNList, MangledNameNList, NList] 
                0x00000001de703ce8 (    0x48) _OBJC_CLASS_RO_$_HIDPreferencesLocal [NameNList, MangledNameNList, NList] 
                0x00000001de703d30 (    0x48) _OBJC_METACLASS_RO_$_HIDPreferences [NameNList, MangledNameNList, NList] 
                0x00000001de703d78 (    0x48) _OBJC_CLASS_RO_$_HIDPreferences [NameNList, MangledNameNList, NList] 
                0x00000001de703dc0 (    0x48) _OBJC_CLASS_RO_$_HIDPreferencesHelperListener [NameNList, MangledNameNList, NList] 
            0x00000001de703e08 (    0xa8) __AUTH_CONST __objc_intobj
            0x00000001de703eb0 (   0x1c8) __AUTH_CONST __auth_got
        0x00000001d78db5a8 (   0x140) __AUTH SEGMENT
            0x00000001d78db5a8 (   0x140) __AUTH __objc_data
                0x00000001d78db5a8 (    0x28) OBJC_CLASS_$_HIDPreferencesHelperClient [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d78db5d0 (    0x28) OBJC_METACLASS_$_HIDPreferencesHelperClient [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d78db5f8 (    0x28) OBJC_METACLASS_$_HIDPreferencesLocal [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d78db620 (    0x28) OBJC_CLASS_$_HIDPreferencesLocal [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d78db648 (    0x28) OBJC_CLASS_$_HIDPreferences [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d78db670 (    0x28) OBJC_METACLASS_$_HIDPreferences [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d78db698 (    0x28) OBJC_CLASS_$_HIDPreferencesHelperListener [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d78db6c0 (    0x28) OBJC_METACLASS_$_HIDPreferencesHelperListener [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d653b3e0 (   0x150) __DATA SEGMENT
            0x00000001d653b3e0 (    0x40) __DATA __objc_classrefs
            0x00000001d653b420 (    0x18) __DATA __objc_superrefs
            0x00000001d653b438 (    0x1c) __DATA __objc_ivar
                0x00000001d653b438 (     0x4) OBJC_IVAR_$_HIDPreferencesHelperClient._connection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d653b43c (     0x4) OBJC_IVAR_$_HIDPreferencesHelperClient._listener [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d653b440 (     0x4) OBJC_IVAR_$_HIDPreferences._queue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d653b444 (     0x4) OBJC_IVAR_$_HIDPreferences._option [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d653b448 (     0x4) OBJC_IVAR_$_HIDPreferences._connection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d653b44c (     0x4) OBJC_IVAR_$_HIDPreferencesHelperListener._listener [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d653b450 (     0x4) OBJC_IVAR_$_HIDPreferencesHelperListener._clients [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d653b458 (    0xc0) __DATA __data
                0x00000001d653b458 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d653b4b8 (    0x60) _OBJC_PROTOCOL_$_HIDPreferencesProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d653b518 (     0x1) __DATA __common
                0x00000001d653b518 (     0x1) UseLocalHIDPreferences [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d653b520 (    0x10) __DATA __bss
                0x00000001d653b520 (     0x8) __hidPreferences [NameNList, MangledNameNList, NList] 
                0x00000001d653b528 (     0x8) getHIDPreferencesInterface.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
