Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/swift/libswiftWebKit.dylib [arm64e, 0.028347 seconds]:
    1257629F-275C-3679-B04B-B9A4AC36C5AB /usr/lib/swift/libswiftWebKit.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001caa93000 (  0x7ff5) __TEXT SEGMENT
            0x00000001caa93000 (  0x3ddc) MACH_HEADER
            0x00000001caa96ddc (  0x3284) __TEXT __text
                0x00000001caa96ddc (    0x34) initializeBufferWithCopyOfBuffer for CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa96e10 (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa96e14 (     0xc) __swift_memcpy32_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa96e20 (    0x20) getEnumTagSinglePayload for CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa96e40 (    0x2c) storeEnumTagSinglePayload for CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa96e6c (    0x14) type metadata accessor for CGRect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa96e80 (   0x110) closure #1 in static ObjCBlockConversion.boxingNilAsAnyForCompatibility(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa96f90 (    0x68) outlined init with copy of Any? [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa96ff8 (    0x44) __swift_instantiateConcreteTypeFromMangledName [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa9703c (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001caa9707c (    0x50) __swift_destroy_boxed_opaque_existential_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa970cc (    0x10) outlined init with take of Any [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa970dc (    0x5c) outlined destroy of Any? [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97138 (    0x5c) outlined init with copy of Any [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97194 (     0xc) __swift_memcpy16_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa971a0 (    0x20) getEnumTagSinglePayload for CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa971c0 (     0x4) storeEnumTagSinglePayload for CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa971c4 (    0x14) type metadata accessor for CGSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa971d8 (     0x4) storeEnumTagSinglePayload for CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa971dc (    0x28) storeEnumTagSinglePayload for CGSize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97204 (    0x14) type metadata accessor for CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97218 (    0x48) type metadata accessor for CGRect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97260 (     0x4) getEnumTagSinglePayload for CGPoint [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97264 (    0xbc) specialized closure #1 in static ObjCBlockConversion.exclusive<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97320 (    0x94) WKPDFConfiguration.rect.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa973b4 (    0x94) key path getter for WKPDFConfiguration.rect : WKPDFConfiguration [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97448 (    0xa8) WKPDFConfiguration.rect.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa974f0 (    0xdc) WKPDFConfiguration.rect.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa975cc (    0xb0) WKPDFConfiguration.rect.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa9767c (   0x154) WKWebView.callAsyncJavaScript(_:arguments:in:in:completionHandler:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa977d0 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001caa97808 (     0x8) partial apply for closure #1 in static ObjCBlockConversion.boxingNilAsAnyForCompatibility(_:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97810 (    0xa4) thunk for @escaping @callee_guaranteed (@in_guaranteed Any?, @guaranteed Error?) -> () [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa978b4 (    0x10) block_copy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa978c4 (     0x8) block_destroy_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa978cc (   0x148) WKWebView.createPDF(configuration:completionHandler:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97a14 (     0x4) partial apply for thunk for @escaping @callee_guaranteed (@guaranteed Result<Data, Error>) -> () [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97a18 (    0xc0) thunk for @escaping @callee_guaranteed (@guaranteed Data?, @guaranteed Error?) -> () [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97ad8 (   0x164) WKWebView.createWebArchiveData(completionHandler:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97c3c (    0xb8) thunk for @escaping @callee_guaranteed (@guaranteed Data, @guaranteed Error) -> () [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97cf4 (   0x11c) WKWebView.evaluateJavaScript(_:in:in:completionHandler:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97e10 (    0xdc) WKWebView.find(_:configuration:completionHandler:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97eec (    0x68) thunk for @escaping @callee_guaranteed (@guaranteed WKFindResult) -> () [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97f54 (    0xa4) WKWebView.callAsyncJavaScript(_:arguments:in:contentWorld:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa97ff8 (   0x160) WKWebView.callAsyncJavaScript(_:arguments:in:contentWorld:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98158 (   0x134) WKWebView.callAsyncJavaScript(_:arguments:in:contentWorld:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa9828c (    0x98) WKWebView.callAsyncJavaScript(_:arguments:in:contentWorld:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98324 (    0x94) WKWebView.callAsyncJavaScript(_:arguments:in:contentWorld:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa983b8 (   0x108) @objc completion handler block implementation for @escaping @callee_unowned @convention(block) (@unowned Swift.AnyObject?, @unowned NSError?) -> () with result type Any? [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa984c0 (    0x98) WKWebView.pdf(configuration:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98558 (   0x100) WKWebView.pdf(configuration:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98658 (   0x134) WKWebView.pdf(configuration:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa9878c (    0x70) WKWebView.pdf(configuration:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa987fc (    0x78) WKWebView.pdf(configuration:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98874 (    0xe0) @objc completion handler block implementation for @escaping @callee_unowned @convention(block) (@unowned NSData?, @unowned NSError?) -> () with result type Data [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98954 (    0xa0) WKWebView.evaluateJavaScript(_:in:contentWorld:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa989f4 (   0x130) WKWebView.evaluateJavaScript(_:in:contentWorld:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98b24 (   0x134) WKWebView.evaluateJavaScript(_:in:contentWorld:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98c58 (    0x80) WKWebView.evaluateJavaScript(_:in:contentWorld:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98cd8 (    0x80) WKWebView.evaluateJavaScript(_:in:contentWorld:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98d58 (    0xe4) @objc completion handler block implementation for @escaping @callee_unowned @convention(block) (@unowned Swift.AnyObject?, @unowned NSError?) -> () with result type Any [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98e3c (    0x9c) WKWebView.find(_:configuration:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98ed8 (   0x11c) WKWebView.find(_:configuration:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa98ff4 (   0x108) WKWebView.find(_:configuration:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa990fc (    0x78) WKWebView.find(_:configuration:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99174 (    0x58) @objc completion handler block implementation for @escaping @callee_unowned @convention(block) (@unowned WKFindResult) -> () with result type WKFindResult [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa991cc (     0x4) partial apply for specialized closure #1 in static ObjCBlockConversion.exclusive<A>(_:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa991d0 (     0x4) partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed Data?, @guaranteed Error?) -> () [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa991d4 (     0x4) thunk for @escaping @callee_guaranteed (@guaranteed Result<Data, Error>) -> ()partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa991d8 (    0x34) partial apply for thunk for @escaping @callee_guaranteed (@guaranteed Result<Data, Error>) -> () [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa9920c (     0x4) closure #1 in static ObjCBlockConversion.exclusive<A>(_:)specialized partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99210 (    0x14) partial apply for specialized closure #1 in static ObjCBlockConversion.exclusive<A>(_:) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99224 (     0x4) thunk for @escaping @callee_guaranteed (@in_guaranteed Data?, @guaranteed Error?) -> ()partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99228 (    0x74) partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed Data?, @guaranteed Error?) -> () [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa9929c (    0x28) partial apply for thunk for @escaping @callee_guaranteed (@guaranteed Data?, @guaranteed Error?) -> () [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa992c4 (    0x58) lazy protocol witness table accessor for type MainActor and conformance MainActor [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa9931c (    0x64) outlined init with take of CGRect? [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99380 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001caa99384 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001caa993e0 (    0x58) outlined consume of Data._Representation [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99438 (    0x14) outlined consume of Data? [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa9944c (    0x14) outlined copy of Data? [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99460 (    0x64) outlined copy of Data._Representation [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa994c4 (     0xc) outlined consume of Result<Data, Error> [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa994d0 (    0x60) outlined destroy of Any? [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99530 (     0x4) block_copy_helper.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99534 (     0x4) block_copy_helper.28 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99538 (     0x4) block_copy_helper.35 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa9953c (     0x4) block_copy_helper.38 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99540 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001caa99544 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001caa99548 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001caa9954c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001caa99550 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001caa99554 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001caa99558 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001caa9955c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001caa99560 (     0x4) block_destroy_helper.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99564 (     0x4) block_destroy_helper.29 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99568 (     0x4) block_destroy_helper.36 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa9956c (     0x4) block_destroy_helper.39 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99570 (     0x4) closure #1 in static ObjCBlockConversion.boxingNilAsAnyForCompatibility(_:)partial apply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99574 (   0x238) WKWebsiteDataStore.proxyConfigurations.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa997ac (    0x9c) key path setter for WKWebsiteDataStore.proxyConfigurations : WKWebsiteDataStore [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99848 (    0x90) WKWebsiteDataStore.proxyConfigurations.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa998d8 (   0x12c) specialized Collection.map<A>(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99a04 (    0x48) WKWebsiteDataStore.proxyConfigurations.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99a4c (    0xec) WKWebsiteDataStore.proxyConfigurations.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99b38 (   0x1b4) specialized _ArrayBuffer._getElementSlowPath(_:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99cec (    0x20) specialized ContiguousArray._createNewBuffer(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99d0c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001caa99d38 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001caa99d3c (    0x20) specialized ContiguousArray._createNewBuffer(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99d5c (   0x1d4) specialized _ContiguousArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa99f30 (   0x12c) specialized _ContiguousArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001caa9a05c (     0x4) _swift_stdlib_malloc_size [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001caa9a060 (   0x360) __TEXT __auth_stubs
                0x00000001caa9a060 (    0x10) DYLD-STUB$$static Data._unconditionallyBridgeFromObjectiveC(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a070 (    0x10) DYLD-STUB$$ProxyConfiguration.nw.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a080 (    0x10) DYLD-STUB$$type metadata accessor for ProxyConfiguration [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a090 (    0x10) DYLD-STUB$$ProxyConfiguration.init(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a0a0 (    0x10) DYLD-STUB$$Dictionary._bridgeToObjectiveC() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a0b0 (    0x10) DYLD-STUB$$String._bridgeToObjectiveC() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a0c0 (    0x10) DYLD-STUB$$String.append(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a0d0 (    0x10) DYLD-STUB$$Array._bridgeToObjectiveC() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a0e0 (    0x10) DYLD-STUB$$static Array._unconditionallyBridgeFromObjectiveC(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a0f0 (    0x10) DYLD-STUB$$dispatch thunk of Actor.unownedExecutor.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a100 (    0x10) DYLD-STUB$$static MainActor.shared.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a110 (    0x10) DYLD-STUB$$type metadata accessor for MainActor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a120 (    0x10) DYLD-STUB$$_StringGuts.grow(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a130 (    0x10) DYLD-STUB$$_assertionFailure(_:_:flags:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a140 (    0x10) DYLD-STUB$$_CocoaArrayWrapper.endIndex.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a150 (    0x10) DYLD-STUB$$_CocoaArrayWrapper.subscript.getter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a160 (    0x10) DYLD-STUB$$_typeName(_:qualified:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a170 (    0x10) DYLD-STUB$$CGRectEqualToRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a180 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a190 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a1a0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a1b0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a1c0 (    0x10) DYLD-STUB$$malloc_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a1d0 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a1e0 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a1f0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a200 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a210 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a220 (    0x10) DYLD-STUB$$swift_allocError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a230 (    0x10) DYLD-STUB$$swift_allocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a240 (    0x10) DYLD-STUB$$swift_arrayInitWithCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a250 (    0x10) DYLD-STUB$$swift_arrayInitWithTakeBackToFront [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a260 (    0x10) DYLD-STUB$$swift_arrayInitWithTakeFrontToBack [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a270 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a280 (    0x10) DYLD-STUB$$swift_bridgeObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a290 (    0x10) DYLD-STUB$$swift_continuation_await [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a2a0 (    0x10) DYLD-STUB$$swift_continuation_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a2b0 (    0x10) DYLD-STUB$$swift_continuation_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a2c0 (    0x10) DYLD-STUB$$swift_continuation_throwingResume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a2d0 (    0x10) DYLD-STUB$$swift_continuation_throwingResumeWithError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a2e0 (    0x10) DYLD-STUB$$swift_deallocObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a2f0 (    0x10) DYLD-STUB$$swift_dynamicCastObjCProtocolConditional [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a300 (    0x10) DYLD-STUB$$swift_errorRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a310 (    0x10) DYLD-STUB$$swift_errorRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a320 (    0x10) DYLD-STUB$$swift_getForeignTypeMetadata [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a330 (    0x10) DYLD-STUB$$swift_getObjectType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a340 (    0x10) DYLD-STUB$$swift_getTypeByMangledNameInContext2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a350 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a360 (    0x10) DYLD-STUB$$swift_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a370 (    0x10) DYLD-STUB$$swift_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a380 (    0x10) DYLD-STUB$$swift_task_switch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a390 (    0x10) DYLD-STUB$$swift_unknownObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a3a0 (    0x10) DYLD-STUB$$swift_unknownObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001caa9a3b0 (    0x10) DYLD-STUB$$swift_willThrow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001caa9a3c0 (    0x30) __TEXT __const
                0x00000001caa9a3da (    0x16) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001caa9a3f0 (    0x6c) __TEXT __constg_swiftt
                0x00000001caa9a3f0 (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a3fc (    0x20) nominal type descriptor for CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a41c (    0x20) nominal type descriptor for CGSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a43c (    0x20) nominal type descriptor for CGPoint [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001caa9a45c (    0xed) __TEXT __swift5_typeref
                0x00000001caa9a45c (     0x6) symbolic _____ So6CGRectV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a462 (     0x6) symbolic _____ So7CGPointV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a468 (     0x6) symbolic _____ So6CGSizeV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a46e (     0x6) symbolic ypSg [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a474 (    0x12) symbolic _____yyp______pG s6ResultO s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a486 (     0x6) symbolic _____ 12CoreGraphics7CGFloatV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a48c (     0x8) symbolic _____Sg So6CGRectV [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a494 (    0x16) symbolic _____yyp______pGIegn_ s6ResultO s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a4aa (    0x1a) symbolic _____y___________pGIegg_ s6ResultO 10Foundation4DataV s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a4c4 (    0x1a) symbolic _____y___________pGIegn_ s6ResultO 10Foundation4DataV s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a4de (    0x18) symbolic _____Sg______pSgIegng_ 10Foundation4DataV s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a4f6 (    0x18) symbolic _____Sg______pSgIeggg_ 10Foundation4DataV s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a50e (     0x8) symbolic ______p s5ErrorP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a516 (    0x1a) symbolic So18OS_nw_proxy_config_p [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a530 (     0xc) symbolic _____yyXlG s23_ContiguousArrayStorageC [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a53c (     0xd) symbolic _____y_____G s23_ContiguousArrayStorageC 7Network18ProxyConfigurationV [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001caa9a54c (    0x3c) __TEXT __swift5_builtin
                0x00000001caa9a54c (    0x14) reflection metadata builtin descriptor CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a560 (    0x14) reflection metadata builtin descriptor CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a574 (    0x14) reflection metadata builtin descriptor CGSize [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001caa9a588 (    0x1d) __TEXT __swift5_reflstr
            0x00000001caa9a5a8 (    0x78) __TEXT __swift5_fieldmd
                0x00000001caa9a5a8 (    0x28) reflection metadata field descriptor CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a5d0 (    0x28) reflection metadata field descriptor CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001caa9a5f8 (    0x28) reflection metadata field descriptor CGSize [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001caa9a620 (    0xa0) __TEXT __swift5_capture
            0x00000001caa9a6c0 (     0xc) __TEXT __swift5_types
            0x00000001caa9a6d0 (   0x127) __TEXT __cstring
            0x00000001caa9a7f8 (   0x1d0) __TEXT __unwind_info
            0x00000001caa9a9c8 (   0x2f0) __TEXT __eh_frame
            0x00000001caa9acb8 (    0x1c) __TEXT __objc_classname
            0x00000001caa9acd4 (   0x274) __TEXT __objc_methname
            0x00000001caa9af48 (    0xad) __TEXT __objc_methtype
        0x00000001da6f7810 (   0x780) __DATA_CONST SEGMENT
            0x00000001da6f7810 (    0x40) __DATA_CONST __got
            0x00000001da6f7850 (    0xf0) __DATA_CONST __const
                0x00000001da6f7850 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f7858 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f7860 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f7868 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f7870 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f7878 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f7880 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f7888 (     0x8) _swift_FORCE_LOAD_$_swiftos_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f7890 (     0x8) _swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f7898 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f78a0 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f78a8 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f78b0 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f78b8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$_WebKit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f78c0 (    0x18) block_descriptor.41 [NameNList, MangledNameNList, NList] 
                0x00000001da6f78d8 (    0x18) block_descriptor.43 [NameNList, MangledNameNList, NList] 
                0x00000001da6f78f0 (    0x18) block_descriptor.45 [NameNList, MangledNameNList, NList] 
                0x00000001da6f7908 (    0x18) block_descriptor.47 [NameNList, MangledNameNList, NList] 
                0x00000001da6f7920 (    0x10) property descriptor for WKPDFConfiguration.rect [EXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f7930 (    0x10) property descriptor for WKWebsiteDataStore.proxyConfigurations [EXT, NameNList, MangledNameNList, NList] 
            0x00000001da6f7940 (    0x20) __DATA_CONST __objc_protolist
                0x00000001da6f7948 (    0x10) _OBJC_LABEL_PROTOCOL_$_OS_nw_proxy_config [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001da6f7958 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001da6f7960 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001da6f7968 (   0x5e0) __DATA_CONST __objc_const
                0x00000001da6f7968 (    0x18) _OBJC_$_PROTOCOL_REFS_OS_nw_proxy_config [NameNList, MangledNameNList, NList] 
                0x00000001da6f7980 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001da6f7b50 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001da6f7b70 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001da6f7bb8 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001da6f7c58 (    0x18) _OBJC_$_PROTOCOL_REFS_OS_nw_proxy_config [NameNList, MangledNameNList, NList] 
                0x00000001da6f7c70 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001da6f7e40 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001da6f7e60 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001da6f7ea8 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
            0x00000001da6f7f48 (    0x48) __DATA_CONST __objc_selrefs
        0x00000001dfad9968 (   0x5d8) __AUTH_CONST SEGMENT
            0x00000001dfad9968 (   0x420) __AUTH_CONST __const
                0x00000001dfad9968 (    0x58) value witness table for CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dfad99c0 (    0x60) full type metadata for CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dfad9a20 (    0x58) value witness table for CGSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dfad9a78 (    0x28) full type metadata for CGSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dfad9aa0 (    0x58) value witness table for CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dfad9af8 (    0x70) full type metadata for CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dfad9b68 (    0xa8) block_descriptor [NameNList, MangledNameNList, NList] 
                0x00000001dfad9c10 (    0xc8) block_descriptor.12 [NameNList, MangledNameNList, NList] 
                0x00000001dfad9cd8 (    0x50) block_descriptor.30 [NameNList, MangledNameNList, NList] 
                0x00000001dfad9d28 (    0x28) block_descriptor.37 [NameNList, MangledNameNList, NList] 
                0x00000001dfad9d50 (    0x38) block_descriptor.40 [NameNList, MangledNameNList, NList] 
            0x00000001dfad9d88 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dfad9d90 (   0x1b0) __AUTH_CONST __auth_got
        0x00000001d69e16a0 (   0x161) __DATA SEGMENT
            0x00000001d69e16a0 (    0x10) __DATA __objc_protorefs
            0x00000001d69e16b0 (   0x150) __DATA __data
                0x00000001d69e16b0 (    0x60) _OBJC_PROTOCOL_$_OS_nw_proxy_config [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e1710 (     0x8) lazy cache variable for type metadata for CGRect [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e1718 (     0x8) demangling cache variable for type metadata for Any? [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e1720 (     0x8) demangling cache variable for type metadata for Result<Any, Error> [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e1728 (     0x8) lazy cache variable for type metadata for CGSize [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e1730 (    0x10) lazy cache variable for type metadata for CGPoint [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e1740 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e17a0 (     0x8) demangling cache variable for type metadata for CGRect? [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e17a8 (     0x8) async function pointer to WKWebView.callAsyncJavaScript(_:arguments:in:contentWorld:) [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e17b0 (     0x8) lazy protocol witness table cache variable for type MainActor and conformance MainActor [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e17b8 (     0x8) async function pointer to WKWebView.pdf(configuration:) [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e17c0 (     0x8) async function pointer to WKWebView.evaluateJavaScript(_:in:contentWorld:) [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e17c8 (     0x8) async function pointer to WKWebView.find(_:configuration:) [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e17d0 (    0x10) demangling cache variable for type metadata for Error [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e17e0 (     0x8) demangling cache variable for type metadata for OS_nw_proxy_config [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e17e8 (     0x8) demangling cache variable for type metadata for _ContiguousArrayStorage<Swift.AnyObject> [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d69e17f0 (    0x10) demangling cache variable for type metadata for _ContiguousArrayStorage<ProxyConfiguration> [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d69e1800 (     0x1) __DATA __common
                0x00000001d69e1800 (     0x1) _swift_FORCE_LOAD_$_swiftWebKit [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
