Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/system/libsystem_darwindirectory.dylib [arm64e, 0.650724 seconds]:
    7652DD82-27A4-371B-ACC6-57DFA971FC98 /usr/lib/system/libsystem_darwindirectory.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000022198d000 (  0x4000) __TEXT SEGMENT
            0x000000022198d000 (   0xdb0) MACH_HEADER
            0x000000022198ddb0 (  0x24b8) __TEXT __text
                0x000000022198ddb0 (   0x688) _ddrsReaderApplyToStore [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198e438 (    0xac) _ddrsReaderUnloadRecordStore [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198e4e4 (   0x608) _ddrsReaderLoadAndValidateRecordStoreAtPath [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198eaec (   0x104) ___ddrsReaderExtractRecordStoreBootUUID_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198ebf0 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198ec00 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198ec0c (   0x444) ___ddrsReaderApplyToStoreRecords_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f050 (    0x10) __copy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f060 (     0xc) __destroy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f06c (    0xfc) ___ddrsReaderFindStoreRecordIndex_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f168 (    0x50) __copy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f1b8 (    0x44) __destroy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f1fc (    0x24) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f220 (    0x24) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f244 (    0x20) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f264 (    0x18) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f27c (    0x18) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f294 (    0x7c) DarwinDirectoryRecordStoreApplyWithFilter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f310 (    0x70) DarwinDirectoryRecordStoreApply [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f380 (    0xa8) __getStore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f428 (   0x138) __getSideEffects_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f560 (     0xc) __getSideEffects_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f56c (     0x8) __getSideEffects_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f574 (     0xc) __getSideEffects_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f580 (     0xc) __getSideEffects_block_invoke_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f58c (     0xc) __getSideEffects_block_invoke_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f598 (     0xc) __getSideEffects_block_invoke_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f5a4 (     0xc) __getSideEffects_block_invoke_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f5b0 (    0x40) __getSideEffects_block_invoke_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f5f0 (    0x28) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f618 (    0x24) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f63c (    0x1c) _ddrsReaderApplyToStore.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f658 (    0x1c) _ddrsReaderApplyToStore.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f674 (    0x64) _ddrsReaderApplyToStore.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f6d8 (    0x64) _ddrsReaderApplyToStore.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f73c (    0x64) _ddrsReaderApplyToStore.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f7a0 (    0x64) _ddrsReaderApplyToStore.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f804 (    0x64) _ddrsReaderUnloadRecordStore.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f868 (    0x64) _ddrsReaderUnloadRecordStore.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f8cc (    0x64) _ddrsReaderUnloadRecordStore.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f930 (    0x64) _ddrsReaderLoadAndValidateRecordStoreAtPath.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f994 (    0x64) ___ddrsReaderExtractRecordStoreBootUUID_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198f9f8 (    0x64) ___ddrsReaderExtractRecordStoreBootUUID_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fa5c (    0x64) ___ddrsReaderExtractRecordStoreBootUUID_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fac0 (    0x64) ___ddrsReaderExtractRecordStoreBootUUID_block_invoke.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fb24 (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fb88 (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fbec (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fc50 (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fcb4 (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fd18 (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fd7c (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fde0 (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fe44 (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198fea8 (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198ff0c (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198ff70 (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022198ffd4 (    0x64) ___ddrsReaderApplyToStoreRecords_block_invoke.cold.13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221990038 (    0x64) ___ddrsReaderFindStoreRecordIndex_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022199009c (    0x64) ___ddrsReaderFindStoreRecordIndex_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221990100 (    0xb4) __getStore_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002219901b4 (    0xb4) __getSideEffects_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000221990268 (   0x2e0) __TEXT __auth_stubs
                0x0000000221990268 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990278 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990288 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990298 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219902a8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219902b8 (    0x10) DYLD-STUB$$_dyld_get_image_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219902c8 (    0x10) DYLD-STUB$$_dyld_get_shared_cache_range [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219902d8 (    0x10) DYLD-STUB$$_dyld_get_shared_cache_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219902e8 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219902f8 (    0x10) DYLD-STUB$$_os_crash_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990308 (    0x10) DYLD-STUB$$_os_log_send_and_compose_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990318 (    0x10) DYLD-STUB$$_os_log_simple [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990328 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990338 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990348 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990358 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990368 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990378 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990388 (    0x10) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990398 (    0x10) DYLD-STUB$$munmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219903a8 (    0x10) DYLD-STUB$$notify_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219903b8 (    0x10) DYLD-STUB$$notify_register_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219903c8 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219903d8 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219903e8 (    0x10) DYLD-STUB$$os_unfair_lock_assert_owner [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219903f8 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990408 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990418 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990428 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990438 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990448 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990458 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990468 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990478 (    0x10) DYLD-STUB$$uuid_clear [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990488 (    0x10) DYLD-STUB$$uuid_compare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990498 (    0x10) DYLD-STUB$$uuid_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219904a8 (    0x10) DYLD-STUB$$uuid_is_null [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219904b8 (    0x10) DYLD-STUB$$uuid_unparse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219904c8 (    0x10) DYLD-STUB$$xpc_array_get_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219904d8 (    0x10) DYLD-STUB$$xpc_array_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219904e8 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002219904f8 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990508 (    0x10) DYLD-STUB$$xpc_string_get_string_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990518 (    0x10) DYLD-STUB$$xpc_traverse_serialized_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990528 (    0x10) DYLD-STUB$$xpc_uint64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000221990538 (    0x10) DYLD-STUB$$xpc_uuid_get_bytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000221990548 (    0x60) __TEXT __const
                0x0000000221990548 (    0x48) __libsystem_darwindirectoryVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000221990590 (    0x18) __libsystem_darwindirectoryVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002219905a8 (   0x54a) __TEXT __cstring
            0x0000000221990af2 (   0x46d) __TEXT __oslogstring
            0x0000000221990f60 (    0xa0) __TEXT __unwind_info
        0x000000022e847a50 (   0x188) __DATA_CONST SEGMENT
            0x000000022e847a50 (    0x48) __DATA_CONST __got
            0x000000022e847a98 (   0x140) __DATA_CONST __const
                0x000000022e847a98 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e847ab8 (    0x20) __block_descriptor_tmp.2 [NameNList, MangledNameNList, NList] 
                0x000000022e847ad8 (    0x20) __block_descriptor_tmp.6 [NameNList, MangledNameNList, NList] 
                0x000000022e847af8 (    0x20) __block_descriptor_tmp.10 [NameNList, MangledNameNList, NList] 
                0x000000022e847b18 (    0x20) __block_descriptor_tmp.14 [NameNList, MangledNameNList, NList] 
                0x000000022e847b38 (    0x20) __block_descriptor_tmp.18 [NameNList, MangledNameNList, NList] 
                0x000000022e847b58 (    0x20) __block_descriptor_tmp.22 [NameNList, MangledNameNList, NList] 
                0x000000022e847b78 (    0x20) __block_descriptor_tmp.26 [NameNList, MangledNameNList, NList] 
                0x000000022e847b98 (    0x20) __block_descriptor_tmp.30 [NameNList, MangledNameNList, NList] 
                0x000000022e847bb8 (    0x20) __block_descriptor_tmp.34 [NameNList, MangledNameNList, NList] 
        0x0000000238336c20 (   0x340) __AUTH_CONST SEGMENT
            0x0000000238336c20 (   0x1d0) __AUTH_CONST __const
                0x0000000238336c20 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x0000000238336c50 (    0x30) __block_descriptor_tmp.23 [NameNList, MangledNameNList, NList] 
                0x0000000238336c80 (    0x30) __block_descriptor_tmp.32 [NameNList, MangledNameNList, NList] 
                0x0000000238336cb0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238336cd0 (    0x20) __block_literal_global.4 [NameNList, MangledNameNList, NList] 
                0x0000000238336cf0 (    0x20) __block_literal_global.8 [NameNList, MangledNameNList, NList] 
                0x0000000238336d10 (    0x20) __block_literal_global.12 [NameNList, MangledNameNList, NList] 
                0x0000000238336d30 (    0x20) __block_literal_global.16 [NameNList, MangledNameNList, NList] 
                0x0000000238336d50 (    0x20) __block_literal_global.20 [NameNList, MangledNameNList, NList] 
                0x0000000238336d70 (    0x20) __block_literal_global.24 [NameNList, MangledNameNList, NList] 
                0x0000000238336d90 (    0x20) __block_literal_global.28 [NameNList, MangledNameNList, NList] 
                0x0000000238336db0 (    0x20) __block_literal_global.32 [NameNList, MangledNameNList, NList] 
                0x0000000238336dd0 (    0x20) __block_literal_global.36 [NameNList, MangledNameNList, NList] 
            0x0000000238336df0 (   0x170) __AUTH_CONST __auth_got
        0x0000000231ba4468 (    0x40) __DATA SEGMENT
            0x0000000231ba4468 (    0x28) __DATA __data
                0x0000000231ba4468 (    0x28) getStore.store [NameNList, MangledNameNList, NList] 
            0x0000000231ba4490 (    0x18) __DATA __bss
                0x0000000231ba4490 (     0x8) getStore.once [NameNList, MangledNameNList, NList] 
                0x0000000231ba4498 (     0x8) getSideEffects.sideEffects [NameNList, MangledNameNList, NList] 
                0x0000000231ba44a0 (     0x8) getSideEffects.once [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
