Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/system/libsystem_secinit.dylib [arm64e, 0.392094 seconds]:
    0A37B0C4-518F-343B-9542-299958362705 /usr/lib/system/libsystem_secinit.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018ccd4000 (  0x2ffc) __TEXT SEGMENT
            0x000000018ccd4000 (   0xacc) MACH_HEADER
            0x000000018ccd4acc (  0x17f4) __TEXT __text
                0x000000018ccd4acc (    0xa4) _libsecinit_initializer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd4b70 (   0x728) _libsecinit_appsandbox [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5298 (     0x4) ___libsecinit_initializer_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd529c (   0x1a0) libsecinit_fileoperation_symlink [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd543c (    0xa4) __libsecinit_fileoperation_symlink_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd54e0 (    0xb4) _libsecinit_fileoperation_request_send [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5594 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd55a4 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd55b0 (   0x1a0) libsecinit_fileoperation_save [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5750 (    0xa4) __libsecinit_fileoperation_save_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd57f4 (   0x184) libsecinit_fileoperation_set_attributes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5978 (    0xa4) __libsecinit_fileoperation_set_attributes_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5a1c (   0x1f4) _libsecinit_appsandbox_check [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5c10 (    0x9c) is_role_account [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5cac (    0x84) dir_is_empty [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5d30 (    0xcc) path_is_mountpoint [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5dfc (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5e14 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5e30 (     0x4) libsecinit_delete_all_data_container_content_for_current_user [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5e34 (    0x88) _libsecinit_fileoperation_request_send.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5ebc (    0x94) _libsecinit_fileoperation_request_send.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5f50 (    0x24) _libsecinit_appsandbox.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5f74 (    0x48) _libsecinit_appsandbox.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5fbc (    0x14) _libsecinit_appsandbox.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5fd0 (    0x14) _libsecinit_appsandbox.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5fe4 (    0x14) _libsecinit_appsandbox.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd5ff8 (    0x58) _libsecinit_appsandbox.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd6050 (    0x58) _libsecinit_appsandbox.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd60a8 (    0x14) _libsecinit_appsandbox.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd60bc (    0x40) _libsecinit_appsandbox.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd60fc (    0x78) _libsecinit_appsandbox.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd6174 (    0x64) _libsecinit_appsandbox.cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd61d8 (    0x64) _libsecinit_appsandbox.cold.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd623c (    0x64) _libsecinit_appsandbox.cold.13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018ccd62a0 (    0x20) _libsecinit_appsandbox.cold.14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018ccd62c0 (   0x420) __TEXT __auth_stubs
                0x000000018ccd62c0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd62d0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd62e0 (    0x10) DYLD-STUB$$_NSGetExecutablePath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd62f0 (    0x10) DYLD-STUB$$_NSGetProgname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6300 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6310 (    0x10) DYLD-STUB$$__sandbox_ms [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6320 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6330 (    0x10) DYLD-STUB$$__strlcat_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6340 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6350 (    0x10) DYLD-STUB$$_dyld_get_image_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6360 (    0x10) DYLD-STUB$$_dyld_image_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6370 (    0x10) DYLD-STUB$$_os_activity_initiate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6380 (    0x10) DYLD-STUB$$_os_alloc_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6390 (    0x10) DYLD-STUB$$_os_debug_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd63a0 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd63b0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd63c0 (    0x10) DYLD-STUB$$abort_with_reason [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd63d0 (    0x10) DYLD-STUB$$access [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd63e0 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd63f0 (    0x10) DYLD-STUB$$chdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6400 (    0x10) DYLD-STUB$$container_delete_all_data_container_content_for_current_user [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6410 (    0x10) DYLD-STUB$$container_error_is_fatal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6420 (    0x10) DYLD-STUB$$dirname_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6430 (    0x10) DYLD-STUB$$dyld_get_active_platform [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6440 (    0x10) DYLD-STUB$$exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6450 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6460 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6470 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6480 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6490 (    0x10) DYLD-STUB$$getpwuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd64a0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd64b0 (    0x10) DYLD-STUB$$mbr_uid_to_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd64c0 (    0x10) DYLD-STUB$$opendir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd64d0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd64e0 (    0x10) DYLD-STUB$$os_variant_allows_internal_security_policies [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd64f0 (    0x10) DYLD-STUB$$proc_pidinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6500 (    0x10) DYLD-STUB$$readdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6510 (    0x10) DYLD-STUB$$sandbox_extension_consume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6520 (    0x10) DYLD-STUB$$setenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6530 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6540 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6550 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6560 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6570 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6580 (    0x10) DYLD-STUB$$usleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6590 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd65a0 (    0x10) DYLD-STUB$$xpc_array_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd65b0 (    0x10) DYLD-STUB$$xpc_copy_entitlements_for_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd65c0 (    0x10) DYLD-STUB$$xpc_data_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd65d0 (    0x10) DYLD-STUB$$xpc_data_get_bytes_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd65e0 (    0x10) DYLD-STUB$$xpc_data_get_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd65f0 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6600 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6610 (    0x10) DYLD-STUB$$xpc_dictionary_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6620 (    0x10) DYLD-STUB$$xpc_dictionary_get_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6630 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6640 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6650 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6660 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6670 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6680 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd6690 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd66a0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd66b0 (    0x10) DYLD-STUB$$xpc_pipe_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd66c0 (    0x10) DYLD-STUB$$xpc_pipe_routine [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018ccd66d0 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018ccd66e0 (   0x176) __TEXT __oslogstring
            0x000000018ccd6856 (   0x6cf) __TEXT __cstring
            0x000000018ccd6f28 (    0x1c) __TEXT __const
                0x000000018ccd6f38 (     0xc) is_role_account.user_compat_prefix [NameNList, MangledNameNList, NList] 
            0x000000018ccd6f44 (    0xb8) __TEXT __unwind_info
        0x00000001d3ab5a50 (    0x70) __DATA_CONST SEGMENT
            0x00000001d3ab5a50 (    0x30) __DATA_CONST __got
            0x00000001d3ab5a80 (    0x40) __DATA_CONST __const
                0x00000001d3ab5a80 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3ab5aa0 (    0x20) _libsecinit_dyld_envvars [NameNList, MangledNameNList, NList] 
        0x00000001dbaf8e98 (   0x2c0) __AUTH_CONST SEGMENT
            0x00000001dbaf8e98 (    0xb0) __AUTH_CONST __const
                0x00000001dbaf8e98 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dbaf8eb8 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001dbaf8ee8 (    0x30) __block_descriptor_tmp.9 [NameNList, MangledNameNList, NList] 
                0x00000001dbaf8f18 (    0x30) __block_descriptor_tmp.13 [NameNList, MangledNameNList, NList] 
            0x00000001dbaf8f48 (   0x210) __AUTH_CONST __auth_got
        0x00000001d5d459a0 (    0x40) __DATA SEGMENT
            0x00000001d5d459a0 (    0x40) __DATA __crash_info
                0x00000001d5d459a0 (    0x40) gCRAnnotations [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
