/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement [arm64e, 0.102406 seconds]:
    57744F20-5C91-3739-A531-8B5EBA391C73 /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018c202000 (  0xb000) __TEXT SEGMENT
            0x000000018c202000 (  0x175c) MACH_HEADER
            0x000000018c20375c (  0x714c) __TEXT __text
                0x000000018c20375c (    0x94) SMJobIsEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2037f0 (    0x78) CFStringJustCopyTheUTF8String [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c203868 (    0xd4) get_enabled_state [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20393c (    0x88) _create_launchd_request [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2039c4 (    0x1c) _xpc_domain_routine [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2039e0 (   0x22c) _xpc_interface_routine [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c203c0c (    0xa4) SMJobSubmit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c203cb0 (    0xa4) submit_job [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c203d54 (    0xe8) _xpc_interface_routine_async [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c203e3c (    0x1c) _xpc_service_routine [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c203e58 (    0x1c) _launch_job_routine [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c203e74 (    0x14) _launch_job_routine_async [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c203e88 (    0x1c) _launch_server_test_routine [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c203ea4 (    0x64) _xpc_interface_encode_routine [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c203f08 (   0x284) _XPC_MISUSE_FAULT [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20418c (   0x21c) sm_btm_is_login_item_user_allowed_sync [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2043a8 (    0x14) __sm_btm_is_login_item_user_allowed_sync_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2043bc (    0x50) __copy_helper_block_e8_32o40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20440c (    0x44) __destroy_helper_block_e8_32o40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204450 (    0xd0) BackgroundTaskManagementLibraryCore [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204520 (    0x74) __BackgroundTaskManagementLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204594 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2045a4 (     0xc) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2045b0 (    0x84) __getBTMBackgroundTaskManagerClass_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204634 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204644 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204650 (     0xc) _xpc_get_embedded_crash_message [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20465c (     0xc) xpc_debugger_api_misuse_info [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204668 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204678 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204684 (    0x74) _der_vm_context_to_xpc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2046f8 (   0x1c0) _objectForActiveContext [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2048b8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000018c2048d0 (    0xc4) xpc_create_from_ce_der [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204994 (   0x194) xpc_create_from_ce_der_with_key [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204b28 (   0x2d0) _manufacturingCallback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204df8 (    0x70) string_for_context [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204e68 (     0x8) _ce_malloc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204e70 (     0x8) _ce_free [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204e78 (    0x30) _ce_log [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204ea8 (    0x44) _ce_abort [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204eec (    0x60) _xpc_alloc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c204f4c (   0x108) copy_secstaticcode_for_path [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205054 (    0x54) _smappservice_shared_log [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2050a8 (   0x1ac) _load_plist_from_bundle [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205254 (   0x108) sm_shared_deserialize_plist [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20535c (   0x210) sm_shared_validate_plist [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20556c (    0x48) ___smappservice_shared_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2055b4 (    0x2c) ___all_values_are_strings_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2055e0 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2055fc (     0xc) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205608 (    0x10) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205618 (    0x10) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205628 (    0xac) set_enabled_state [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2056d4 (   0x11c) submit_path [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2057f0 (    0xfc) remove_job [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2058ec (    0xd4) _remove_job_create_request [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2059c0 (   0x190) _remove_job_wait_for_completion [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205b50 (     0x8) __remove_job_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205b58 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205b60 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205b68 (    0xd8) login_item_is_enabled [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205c40 (   0x15c) copy_login_item_from_bundle [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205d9c (    0x54) _sm_shared_log [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205df0 (    0xfc) _send_smd_request [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205eec (    0x44) ___remove_job_wait_for_completion_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205f30 (    0x48) __copy_helper_block_e8_32s40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205f78 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205fb4 (    0x2c) ___remove_job_wait_for_completion_block_invoke.40 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c205fe0 (    0x48) ___sm_shared_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c206028 (    0xc4) CFPropertyListCreateFromFile [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2060ec (   0x1f8) CFCreateFromLaunchData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2062e4 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018c20630c (    0x70) CFArrayCreateFromDictionaryValues [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20637c (     0x8) _add_array_value [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c206384 (    0x5c) CFURLCopyBundleIdentifier [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2063e0 (    0x94) CFURLCopyAbsolutePath [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c206474 (    0x7c) _ldval2cf [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2064f0 (     0x4) _xpc_assert_dumping_ground [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2064f4 (    0x20) _waiting4memory [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c206514 (    0x54) _xpc_strdup [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c206568 (    0x74) _xpc_asprintf [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2065dc (    0x60) _xpc_has_suffix [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20663c (    0x14) _xpc_mach_port_release [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c206650 (    0x90) _xpc_get_self_audit_token [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2066e0 (    0x70) _fetch_self_token [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c206750 (    0xc4) _xpc_realpath [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c206814 (    0x90) _xpc_copy_plist [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2068a4 (    0xe8) _copy_plist_from_fd [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20698c (    0x48) _xpc_strict_close [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2069d4 (   0x2fc) SMJobSetEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c206cd0 (   0x3c0) _path4label [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207090 (    0xc0) _create_cferror_from_code [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207150 (   0x120) _SMLoginItemSetEnabledWithURL [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207270 (   0x234) _register_login_items_once [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2074a4 (    0xb4) _smd_routine [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207558 (   0x144) SMLoginItemSetUserAllowed_4BTM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20769c (   0x10c) SMLaunchdPlistSetUserAllowed_4BTM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2077a8 (   0x1d8) SMCopyEnabledLoginItems_4BTM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207980 (    0xc8) SMJobCopyDictionary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207a48 (    0xb0) SMCopyAllJobDictionaries [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207af8 (    0xb4) _smd_submit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207bac (    0xbc) SMJobRemove [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207c68 (    0xb8) _smd_remove [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207d20 (    0xd4) SMJobBless [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207df4 (    0xb0) _create_smd_request [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c207ea4 (   0x19c) SMLoginItemSetEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208040 (    0xd0) CoreServicesLibraryCore [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208110 (    0x74) __CoreServicesLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208184 (    0x8c) __get_LSCopyLibraryItemURLsSymbolLoc_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208210 (     0x8) SMAppServiceUpdateDispositionSync_4BTM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208218 (   0x124) _SMAppServiceUpdateDisposition_4BTM [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20833c (     0x8) SMAppServiceUpdateDisposition_4BTM [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208344 (    0x94) -[SMAppService initWithType:identifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2083d8 (    0xe8) -[SMAppService initWithType:plistName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2084c0 (    0x54) _sm_app_service_log [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208514 (    0x64) +[SMAppService loginItemServiceWithIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208578 (    0x54) +[SMAppService mainAppService] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2085cc (    0x50) __30+[SMAppService mainAppService]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20861c (    0x64) +[SMAppService agentServiceWithPlistName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208680 (    0x64) +[SMAppService daemonServiceWithPlistName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2086e4 (    0xec) +[SMAppService createSMAppServiceError:description:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2087d0 (    0x84) +[SMAppService createSMAppServiceError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208854 (    0x5c) +[SMAppService sendSMDRequest:reply:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2088b0 (   0x17c) -[SMAppService loadPlistData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208a2c (    0xb4) -[SMAppService createBaseRequest:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208ae0 (   0x1f0) -[SMAppService registerAndReturnError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208cd0 (   0x128) -[SMAppService unregisterAndReturnError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208df8 (   0x1f0) -[SMAppService unregisterWithCompletionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208fe8 (     0x4) __48-[SMAppService unregisterWithCompletionHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208fec (     0xc) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c208ff8 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209000 (   0x340) __48-[SMAppService unregisterWithCompletionHandler:]_block_invoke.33 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209340 (    0x68) __copy_helper_block_e8_32s40s48s56b64r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2093a8 (    0x58) __destroy_helper_block_e8_32s40s48s56s64r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209400 (   0x180) -[SMAppService status] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209580 (   0x1c8) +[SMAppService statusForLegacyURL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209748 (    0xf4) -[SMAppService description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20983c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018c20984c (   0x180) +[SMAppService openSystemSettingsLoginItems] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c2099cc (    0x44) -[SMAppService .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209a10 (    0x48) ___sm_app_service_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209a58 (    0xd0) CoreServicesLibraryCore [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209b28 (    0x74) __CoreServicesLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209b9c (    0x84) __getLSOpenCFURLRefSymbolLoc_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209c20 (    0x28) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209c48 (    0x20) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209c68 (    0x14) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209c7c (    0x14) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209c90 (    0x20) _xpc_interface_routine.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209cb0 (    0x20) _xpc_interface_routine.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209cd0 (    0x68) __getBTMBackgroundTaskManagerClass_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209d38 (    0x68) __getBTMBackgroundTaskManagerClass_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209da0 (    0x1c) _xpc_alloc.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209dbc (    0x1c) copy_secstaticcode_for_path.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209dd8 (    0x70) copy_secstaticcode_for_path.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209e48 (    0x8c) copy_secstaticcode_for_path.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209ed4 (    0x1c) _load_plist_from_bundle.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209ef0 (    0x80) _load_plist_from_bundle.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c209f70 (    0x90) _load_plist_from_bundle.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a000 (    0x34) sm_shared_deserialize_plist.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a034 (    0x34) sm_shared_deserialize_plist.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a068 (    0x34) sm_shared_validate_plist.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a09c (    0x34) sm_shared_validate_plist.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a0d0 (    0x34) sm_shared_validate_plist.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a104 (    0x1c) sm_shared_validate_plist.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a120 (    0x9c) sm_shared_validate_plist.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a1bc (    0x34) sm_shared_validate_plist.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a1f0 (    0x84) _send_smd_request.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a274 (    0x1c) CFStringJustCopyTheUTF8String.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a290 (    0x1c) _xpc_strdup.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a2ac (    0x1c) _xpc_asprintf.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a2c8 (    0x20) _fetch_self_token.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a2e8 (    0x20) _fetch_self_token.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a308 (    0x1c) _xpc_strict_close.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a324 (    0x24) SMCopyEnabledLoginItems_4BTM.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a348 (    0x68) _SMAppServiceUpdateDisposition_4BTM.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a3b0 (    0x78) -[SMAppService initWithType:plistName:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a428 (    0x1c) -[SMAppService loadPlistData:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a444 (    0x7c) __48-[SMAppService unregisterWithCompletionHandler:]_block_invoke.33.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a4c0 (    0x5c) __48-[SMAppService unregisterWithCompletionHandler:]_block_invoke.33.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a51c (    0x5c) __48-[SMAppService unregisterWithCompletionHandler:]_block_invoke.33.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a578 (    0x5c) __48-[SMAppService unregisterWithCompletionHandler:]_block_invoke.33.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a5d4 (    0x7c) -[SMAppService status].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a650 (    0x94) +[SMAppService statusForLegacyURL:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a6e4 (    0x44) +[SMAppService openSystemSettingsLoginItems].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a728 (    0x88) +[SMAppService openSystemSettingsLoginItems].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a7b0 (    0x68) +[SMAppService openSystemSettingsLoginItems].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018c20a818 (    0x90) __getLSOpenCFURLRefSymbolLoc_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018c20a8a8 (   0xbb0) __TEXT __auth_stubs
                0x000000018c20a8a8 (    0x10) DYLD-STUB$$AuthorizationMakeExternalForm [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a8b8 (    0x10) DYLD-STUB$$CEAcquireUnmanagedContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a8c8 (    0x10) DYLD-STUB$$CEValidate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a8d8 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a8e8 (    0x10) DYLD-STUB$$CFArrayCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a8f8 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a908 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a918 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a928 (    0x10) DYLD-STUB$$CFBundleCopyBundleURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a938 (    0x10) DYLD-STUB$$CFBundleCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a948 (    0x10) DYLD-STUB$$CFBundleCreateBundlesFromDirectory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a958 (    0x10) DYLD-STUB$$CFBundleGetIdentifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a968 (    0x10) DYLD-STUB$$CFBundleGetMainBundle [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a978 (    0x10) DYLD-STUB$$CFDictionaryApplyFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a988 (    0x10) DYLD-STUB$$CFDictionaryCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a998 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a9a8 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a9b8 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a9c8 (    0x10) DYLD-STUB$$CFErrorCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a9d8 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a9e8 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20a9f8 (    0x10) DYLD-STUB$$CFPropertyListCreateWithStream [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aa08 (    0x10) DYLD-STUB$$CFReadStreamClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aa18 (    0x10) DYLD-STUB$$CFReadStreamCreateWithFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aa28 (    0x10) DYLD-STUB$$CFReadStreamOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aa38 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aa48 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aa58 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aa68 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aa78 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aa88 (    0x10) DYLD-STUB$$CFURLCreateFromFileSystemRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aa98 (    0x10) DYLD-STUB$$CFURLCreateWithString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aaa8 (    0x10) DYLD-STUB$$CFURLGetFileSystemRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aab8 (    0x10) DYLD-STUB$$SecCodeValidateFileResource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aac8 (    0x10) DYLD-STUB$$SecStaticCodeCreateWithPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aad8 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aae8 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aaf8 (    0x10) DYLD-STUB$$_CFXPCCreateXPCObjectFromCFObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ab08 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ab18 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ab28 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ab38 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ab48 (    0x10) DYLD-STUB$$_dyld_get_image_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ab58 (    0x10) DYLD-STUB$$_dyld_get_shared_cache_range [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ab68 (    0x10) DYLD-STUB$$_dyld_get_shared_cache_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ab78 (    0x10) DYLD-STUB$$_launch_msg2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ab88 (    0x10) DYLD-STUB$$_os_alloc_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ab98 (    0x10) DYLD-STUB$$_os_assert_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aba8 (    0x10) DYLD-STUB$$_os_assumes_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20abb8 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20abc8 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20abd8 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20abe8 (    0x10) DYLD-STUB$$_os_log_simple [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20abf8 (    0x10) DYLD-STUB$$_sl_dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ac08 (    0x10) DYLD-STUB$$_xpc_pipe_interface_routine [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ac18 (    0x10) DYLD-STUB$$_xpc_pipe_interface_routine_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ac28 (    0x10) DYLD-STUB$$abort_report_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ac38 (    0x10) DYLD-STUB$$backtrace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ac48 (    0x10) DYLD-STUB$$backtrace_symbols [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ac58 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ac68 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ac78 (    0x10) DYLD-STUB$$der_vm_CEType_from_context [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ac88 (    0x10) DYLD-STUB$$der_vm_bool_from_context [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ac98 (    0x10) DYLD-STUB$$der_vm_context_is_valid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aca8 (    0x10) DYLD-STUB$$der_vm_data_from_context [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20acb8 (    0x10) DYLD-STUB$$der_vm_execute [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20acc8 (    0x10) DYLD-STUB$$der_vm_execute_nocopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20acd8 (    0x10) DYLD-STUB$$der_vm_integer_from_context [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ace8 (    0x10) DYLD-STUB$$der_vm_iterate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20acf8 (    0x10) DYLD-STUB$$der_vm_string_from_context [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ad08 (    0x10) DYLD-STUB$$dispatch_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ad18 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ad28 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ad38 (    0x10) DYLD-STUB$$dispatch_once_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ad48 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ad58 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ad68 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ad78 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ad88 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ad98 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ada8 (    0x10) DYLD-STUB$$dispatch_source_set_mandatory_cancel_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20adb8 (    0x10) DYLD-STUB$$dlerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20adc8 (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20add8 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ade8 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20adf8 (    0x10) DYLD-STUB$$fts_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ae08 (    0x10) DYLD-STUB$$fts_open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ae18 (    0x10) DYLD-STUB$$fts_read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ae28 (    0x10) DYLD-STUB$$fts_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ae38 (    0x10) DYLD-STUB$$getattrlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ae48 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ae58 (    0x10) DYLD-STUB$$getuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ae68 (    0x10) DYLD-STUB$$glob [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ae78 (    0x10) DYLD-STUB$$globfree [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ae88 (    0x10) DYLD-STUB$$launch_data_array_get_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20ae98 (    0x10) DYLD-STUB$$launch_data_array_get_index [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aea8 (    0x10) DYLD-STUB$$launch_data_dict_iterate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aeb8 (    0x10) DYLD-STUB$$launch_data_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aec8 (    0x10) DYLD-STUB$$launch_data_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aed8 (    0x10) DYLD-STUB$$launch_data_get_errno [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aee8 (    0x10) DYLD-STUB$$launch_data_get_integer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aef8 (    0x10) DYLD-STUB$$launch_data_get_real [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20af08 (    0x10) DYLD-STUB$$launch_data_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20af18 (    0x10) DYLD-STUB$$launch_data_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20af28 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20af38 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20af48 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20af58 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20af68 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20af78 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20af88 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20af98 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20afa8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20afb8 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20afc8 (    0x10) DYLD-STUB$$objc_getClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20afd8 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20afe8 (    0x10) DYLD-STUB$$objc_moveWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20aff8 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b008 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b018 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b028 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b038 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b048 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b058 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b068 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b078 (    0x10) DYLD-STUB$$objc_storeWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b088 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b098 (    0x10) DYLD-STUB$$os_fault_with_payload [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b0a8 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b0b8 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b0c8 (    0x10) DYLD-STUB$$os_variant_has_internal_content [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b0d8 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b0e8 (    0x10) DYLD-STUB$$sleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b0f8 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b108 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b118 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b128 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b138 (    0x10) DYLD-STUB$$sysdir_get_next_search_path_enumeration [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b148 (    0x10) DYLD-STUB$$sysdir_start_search_path_enumeration_private [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b158 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b168 (    0x10) DYLD-STUB$$task_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b178 (    0x10) DYLD-STUB$$uuid_clear [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b188 (    0x10) DYLD-STUB$$vasprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b198 (    0x10) DYLD-STUB$$vsyslog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b1a8 (    0x10) DYLD-STUB$$xpc_array_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b1b8 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b1c8 (    0x10) DYLD-STUB$$xpc_array_create_empty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b1d8 (    0x10) DYLD-STUB$$xpc_array_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b1e8 (    0x10) DYLD-STUB$$xpc_array_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b1f8 (    0x10) DYLD-STUB$$xpc_bool_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b208 (    0x10) DYLD-STUB$$xpc_bundle_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b218 (    0x10) DYLD-STUB$$xpc_bundle_create_main [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b228 (    0x10) DYLD-STUB$$xpc_bundle_get_info_dictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b238 (    0x10) DYLD-STUB$$xpc_bundle_get_property [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b248 (    0x10) DYLD-STUB$$xpc_connection_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b258 (    0x10) DYLD-STUB$$xpc_connection_copy_invalidation_reason [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b268 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b278 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b288 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b298 (    0x10) DYLD-STUB$$xpc_copy_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b2a8 (    0x10) DYLD-STUB$$xpc_create_from_plist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b2b8 (    0x10) DYLD-STUB$$xpc_data_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b2c8 (    0x10) DYLD-STUB$$xpc_dictionary_copy_mach_send [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b2d8 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b2e8 (    0x10) DYLD-STUB$$xpc_dictionary_create_empty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b2f8 (    0x10) DYLD-STUB$$xpc_dictionary_get_audit_token [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b308 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b318 (    0x10) DYLD-STUB$$xpc_dictionary_get_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b328 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b338 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b348 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b358 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b368 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b378 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b388 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b398 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b3a8 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b3b8 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b3c8 (    0x10) DYLD-STUB$$xpc_int64_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b3d8 (    0x10) DYLD-STUB$$xpc_pipe_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b3e8 (    0x10) DYLD-STUB$$xpc_pipe_routine [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b3f8 (    0x10) DYLD-STUB$$xpc_pipe_simpleroutine [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b408 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b418 (    0x10) DYLD-STUB$$xpc_strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b428 (    0x10) DYLD-STUB$$xpc_string_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b438 (    0x10) DYLD-STUB$$xpc_string_create_no_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018c20b448 (    0x10) DYLD-STUB$$xpc_type_get_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018c20b458 (    0xf8) __TEXT __objc_methlist
                0x000000018c20b458 (    0x78) _OBJC_$_CLASS_METHODS_SMAppService [NameNList, MangledNameNList, NList] 
                0x000000018c20b4d0 (    0x80) _OBJC_$_INSTANCE_METHODS_SMAppService [NameNList, MangledNameNList, NList] 
            0x000000018c20b550 (    0xc8) __TEXT __const
                0x000000018c20b550 (    0x40) __ServiceManagementVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20b590 (    0x88) __ServiceManagementVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x000000018c20b618 (   0xb42) __TEXT __cstring
            0x000000018c20c15c (    0x60) __TEXT __gcc_except_tab
                0x000000018c20c15c (    0x30) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x000000018c20c18c (    0x18) GCC_except_table18 [NameNList, MangledNameNList, NList] 
                0x000000018c20c1a4 (    0x18) GCC_except_table28 [NameNList, MangledNameNList, NList] 
            0x000000018c20c1bc (   0x10c) __TEXT __dlopen_cstrs
                0x000000018c20c1bc (    0x6e) audit_stringBackgroundTaskManagement [NameNList, MangledNameNList, NList] 
                0x000000018c20c22a (    0x4f) audit_stringCoreServices [NameNList, MangledNameNList, NList] 
                0x000000018c20c279 (    0x4f) audit_stringCoreServices [NameNList, MangledNameNList, NList] 
            0x000000018c20c2c8 (   0x3ac) __TEXT __oslogstring
            0x000000018c20c674 (   0x240) __TEXT __unwind_info
            0x000000018c20c8b4 (    0x10) __TEXT __objc_classname
            0x000000018c20c8c4 (   0x389) __TEXT __objc_methname
            0x000000018c20cc4d (    0xa5) __TEXT __objc_methtype
            0x000000018c20cd00 (   0x300) __TEXT __objc_stubs
                0x000000018c20cd00 (    0x20) objc_msgSend$URLWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cd20 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cd40 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cd60 (    0x20) objc_msgSend$canLoadServiceLoginItemWithURL:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cd80 (    0x20) objc_msgSend$containsString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cda0 (    0x20) objc_msgSend$createBaseRequest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cdc0 (    0x20) objc_msgSend$createSMAppServiceError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cde0 (    0x20) objc_msgSend$createSMAppServiceError:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20ce00 (    0x20) objc_msgSend$currentHandler [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20ce20 (    0x20) objc_msgSend$dataWithContentsOfFile: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20ce40 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20ce60 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20ce80 (    0x20) objc_msgSend$fileSystemRepresentation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cea0 (    0x20) objc_msgSend$fileURLWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cec0 (    0x20) objc_msgSend$handleFailureInFunction:file:lineNumber:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cee0 (    0x20) objc_msgSend$initWithType:identifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cf00 (    0x20) objc_msgSend$initWithType:plistName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cf20 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cf40 (    0x20) objc_msgSend$loadPlistData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cf60 (    0x20) objc_msgSend$propertyListWithData:options:format:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cf80 (    0x20) objc_msgSend$sendSMDRequest:reply:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cfa0 (    0x20) objc_msgSend$sharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cfc0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018c20cfe0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001db97d620 (   0x3c8) __DATA_CONST SEGMENT
            0x00000001db97d620 (    0x98) __DATA_CONST __got
            0x00000001db97d6b8 (   0x160) __DATA_CONST __const
                0x00000001db97d6d0 (    0x20) __block_descriptor_40_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d6f0 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d710 (    0x20) __block_descriptor_32_e36_B24?0Q8"NSObject<OS_xpc_object>"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d730 (    0x20) __block_descriptor_36_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d750 (     0x8) kSMDomainSystemLaunchd [EXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d758 (     0x8) kSMDomainUserLaunchd [EXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d760 (     0x8) kSMDomainLocalLaunchd [EXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d768 (     0x8) kSMInfoKeyPrivilegedExecutables [EXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d770 (     0x8) kSMInfoKeyAuthorizedClients [EXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d778 (     0x8) kSMErrorDomainIPC [EXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d780 (     0x8) kSMErrorDomainFramework [EXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d788 (    0x20) kSMErrorDomainLaunchd [EXT, NameNList, MangledNameNList, NList] 
                0x00000001db97d7a8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001db97d7c8 (    0x50) __block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001db97d818 (     0x8) __DATA_CONST __objc_classlist
            0x00000001db97d820 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001db97d828 (    0x98) __DATA_CONST __objc_const
                0x00000001db97d828 (    0x18) _OBJC_$_CLASS_PROP_LIST_SMAppService [NameNList, MangledNameNList, NList] 
                0x00000001db97d840 (    0x68) _OBJC_$_INSTANCE_VARIABLES_SMAppService [NameNList, MangledNameNList, NList] 
                0x00000001db97d8a8 (    0x18) _OBJC_$_PROP_LIST_SMAppService [NameNList, MangledNameNList, NList] 
            0x00000001db97d8c0 (   0x128) __DATA_CONST __objc_selrefs
        0x00000001db97d9e8 (   0xc60) __AUTH_CONST SEGMENT
            0x00000001db97d9e8 (   0x220) __AUTH_CONST __const
                0x00000001db97d9e8 (    0x30) __block_descriptor_48_e8_32o40r_e8_v12?0B8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db97da18 (    0x30) __block_descriptor_40_e8_32r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db97da48 (    0x40) _CERuntimeImpl [NameNList, MangledNameNList, NList] 
                0x00000001db97da88 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001db97daa8 (    0x20) __block_literal_global.12 [NameNList, MangledNameNList, NList] 
                0x00000001db97dac8 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db97daf8 (    0x30) __block_descriptor_48_e8_32s40bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db97db28 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001db97db48 (    0x30) __block_descriptor_tmp.68 [NameNList, MangledNameNList, NList] 
                0x00000001db97db78 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001db97db98 (    0x20) __block_literal_global.32 [NameNList, MangledNameNList, NList] 
                0x00000001db97dbb8 (    0x30) __block_descriptor_72_e8_32s40s48s56bs64r_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001db97dbe8 (    0x20) __block_literal_global.103 [NameNList, MangledNameNList, NList] 
            0x00000001db97dc08 (   0x3c0) __AUTH_CONST __cfstring
            0x00000001db97dfc8 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001db97dfd0 (    0x90) __AUTH_CONST __objc_const
                0x00000001db97dfd0 (    0x48) _OBJC_METACLASS_RO_$_SMAppService [NameNList, MangledNameNList, NList] 
                0x00000001db97e018 (    0x48) _OBJC_CLASS_RO_$_SMAppService [NameNList, MangledNameNList, NList] 
            0x00000001db97e060 (   0x5e8) __AUTH_CONST __auth_got
        0x00000001d7327b40 (    0x50) __AUTH SEGMENT
            0x00000001d7327b40 (    0x50) __AUTH __objc_data
                0x00000001d7327b40 (    0x28) OBJC_CLASS_$_SMAppService [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7327b68 (    0x28) OBJC_METACLASS_$_SMAppService [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d5d31178 (   0x110) __DATA SEGMENT
            0x00000001d5d31178 (    0x40) __DATA __objc_classrefs
            0x00000001d5d311b8 (     0x8) __DATA __objc_superrefs
            0x00000001d5d311c0 (     0xc) __DATA __objc_ivar
                0x00000001d5d311c0 (     0x4) OBJC_IVAR_$_SMAppService._type [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d311c4 (     0x4) OBJC_IVAR_$_SMAppService._identifier [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d311c8 (     0x4) OBJC_IVAR_$_SMAppService._plistName [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5d311d0 (    0x40) __DATA __crash_info
                0x00000001d5d311d0 (    0x40) gCRAnnotations [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5d31210 (    0x70) __DATA __bss
                0x00000001d5d31210 (     0x8) BackgroundTaskManagementLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
                0x00000001d5d31218 (     0x8) getBTMBackgroundTaskManagerClass.softClass [NameNList, MangledNameNList, NList] 
                0x00000001d5d31220 (     0x8) _smappservice_shared_log.log [NameNList, MangledNameNList, NList] 
                0x00000001d5d31228 (     0x8) _smappservice_shared_log.once [NameNList, MangledNameNList, NList] 
                0x00000001d5d31230 (     0x8) _sm_shared_log.log [NameNList, MangledNameNList, NList] 
                0x00000001d5d31238 (     0x8) _sm_shared_log.once [NameNList, MangledNameNList, NList] 
                0x00000001d5d31240 (     0x8) CoreServicesLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
                0x00000001d5d31248 (     0x8) get_LSCopyLibraryItemURLsSymbolLoc.ptr [NameNList, MangledNameNList, NList] 
                0x00000001d5d31250 (     0x8) mainAppService.mainAppService_once [NameNList, MangledNameNList, NList] 
                0x00000001d5d31258 (     0x8) mainAppService.service [NameNList, MangledNameNList, NList] 
                0x00000001d5d31260 (     0x8) _sm_app_service_log.log [NameNList, MangledNameNList, NList] 
                0x00000001d5d31268 (     0x8) _sm_app_service_log.once [NameNList, MangledNameNList, NList] 
                0x00000001d5d31270 (     0x8) CoreServicesLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
                0x00000001d5d31278 (     0x8) getLSOpenCFURLRefSymbolLoc.ptr [NameNList, MangledNameNList, NList] 
            0x00000001d5d31280 (     0x8) __DATA __common
                0x00000001d5d31280 (     0x8) _lsregister_once [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
