/usr/lib/libnfstorage.dylib [arm64e, 0.072966 seconds]:
    8164EA1C-4D6F-39A7-9B57-4378F12343F1 /usr/lib/libnfstorage.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000221114000 (  0xc000) __TEXT SEGMENT
            0x0000000221114000 (  0x37f8) MACH_HEADER
            0x00000002211177f8 (  0x5f88) __TEXT __text
                0x00000002211177f8 (     0xc) -[NFStorageControllerApplet name] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221117804 (    0x10) -[NFStorageControllerApplet dbProtectionType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221117814 (   0x60c) -[NFStorageControllerApplet fetchAppletEntitiesWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221117e20 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221117e30 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221117e38 (   0x660) __58-[NFStorageControllerApplet fetchAppletEntitiesWithError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221118498 (    0x58) __copy_helper_block_e8_32s40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002211184f0 (    0x4c) __destroy_helper_block_e8_32s40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111853c (   0x23c) -[NFStorageControllerApplet _deleteAllAppletEntities] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221118778 (   0x4d0) -[NFStorageControllerApplet updateAppletEntitiesWithConfig:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221118c48 (   0x63c) __60-[NFStorageControllerApplet updateAppletEntitiesWithConfig:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221119284 (   0xcec) __60-[NFStorageControllerApplet updateAppletEntitiesWithConfig:]_block_invoke.120 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000221119f70 (   0x214) __60-[NFStorageControllerApplet updateAppletEntitiesWithConfig:]_block_invoke.133 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a184 (    0x10) __copy_helper_block_e8_32r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a194 (     0xc) __destroy_helper_block_e8_32r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a1a0 (    0x78) __copy_helper_block_e8_32s40r48r56r64r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a218 (    0x64) __destroy_helper_block_e8_32s40r48r56r64r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a27c (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a2b8 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a2f4 (   0x204) -[NFStorageControllerApplet deleteAllAppletEntities] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a4f8 (   0x238) __52-[NFStorageControllerApplet deleteAllAppletEntities]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a730 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a738 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a740 (     0xc) -[NFStorageControllerESEExpress name] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a74c (    0x10) -[NFStorageControllerESEExpress dbProtectionType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111a75c (   0x4b0) -[NFStorageControllerESEExpress fetchESEExpressEntitiesWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111ac0c (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111ac1c (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111ac24 (   0xd48) __66-[NFStorageControllerESEExpress fetchESEExpressEntitiesWithError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111b96c (   0x23c) -[NFStorageControllerESEExpress _deleteAllESEExpressEntities] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111bba8 (   0x244) -[NFStorageControllerESEExpress updateESEExpressEntitiesWithConfig:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111bdec (   0x7dc) __68-[NFStorageControllerESEExpress updateESEExpressEntitiesWithConfig:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111c5c8 (   0x204) -[NFStorageControllerESEExpress deleteAllESEExpressEntities] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111c7cc (   0x238) __60-[NFStorageControllerESEExpress deleteAllESEExpressEntities]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111ca04 (    0x84) -[NFStorageController homePath] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111ca88 (    0xc0) -[NFStorageController dbPath] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111cb48 (    0xfc) -[NFStorageController managedObjectModel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111cc44 (   0x9ac) -[NFStorageController persistentStoreCoordinator] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111d5f0 (    0xa4) -[NFStorageController managedObjectContext] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111d694 (     0xc) -[NFStorageController setManagedObjectContext:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111d6a0 (     0xc) -[NFStorageController setManagedObjectModel:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111d6ac (     0xc) -[NFStorageController setPersistentStoreCoordinator:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111d6b8 (    0x50) -[NFStorageController .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111d708 (    0x14) +[ExpressESEEntity(CoreDataProperties) fetchRequest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111d71c (    0x14) +[ExpressIcfEntity(CoreDataProperties) fetchRequest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111d730 (    0x14) +[AppletEntity(CoreDataProperties) fetchRequest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111d744 (    0x14) +[PurpleTrustAppletEntity(CoreDataProperties) fetchRequest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111d758 (    0x14) +[PurpleTrustClientEntity(CoreDataProperties) fetchRequest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022111d76c (    0x14) +[PurpleTrustKeyEntity(CoreDataProperties) fetchRequest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000022111d780 (   0x1f0) __TEXT __auth_stubs
                0x000000022111d780 (    0x10) DYLD-STUB$$NFLogGetLogger [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d790 (    0x10) DYLD-STUB$$NFSharedLogGetLogger [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d7a0 (    0x10) DYLD-STUB$$NSStringFromClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d7b0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d7c0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d7d0 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d7e0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d7f0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d800 (    0x10) DYLD-STUB$$class_isMetaClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d810 (    0x10) DYLD-STUB$$dispatch_get_specific [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d820 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d830 (    0x10) DYLD-STUB$$getpwuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d840 (    0x10) DYLD-STUB$$getuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d850 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d860 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d870 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d880 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d890 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d8a0 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d8b0 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d8c0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d8d0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d8e0 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d8f0 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d900 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d910 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d920 (    0x10) DYLD-STUB$$objc_unsafeClaimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d930 (    0x10) DYLD-STUB$$object_getClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d940 (    0x10) DYLD-STUB$$object_getClassName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d950 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022111d960 (    0x10) DYLD-STUB$$sel_getName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022111d970 (   0x1a4) __TEXT __objc_methlist
                0x000000022111d970 (    0x50) _OBJC_$_INSTANCE_METHODS_NFStorageControllerApplet [NameNList, MangledNameNList, NList] 
                0x000000022111d9c0 (    0x50) _OBJC_$_INSTANCE_METHODS_NFStorageControllerESEExpress [NameNList, MangledNameNList, NList] 
                0x000000022111da10 (    0x78) _OBJC_$_INSTANCE_METHODS_NFStorageController [NameNList, MangledNameNList, NList] 
                0x000000022111da88 (    0x18) _OBJC_$_CLASS_METHODS_ExpressESEEntity(CoreDataProperties) [NameNList, MangledNameNList, NList] 
                0x000000022111daa0 (    0x18) _OBJC_$_CLASS_METHODS_ExpressIcfEntity(CoreDataProperties) [NameNList, MangledNameNList, NList] 
                0x000000022111dab8 (    0x18) _OBJC_$_CLASS_METHODS_AppletEntity(CoreDataProperties) [NameNList, MangledNameNList, NList] 
                0x000000022111dad0 (    0x18) _OBJC_$_CLASS_METHODS_PurpleTrustAppletEntity(CoreDataProperties) [NameNList, MangledNameNList, NList] 
                0x000000022111dae8 (    0x18) _OBJC_$_CLASS_METHODS_PurpleTrustClientEntity(CoreDataProperties) [NameNList, MangledNameNList, NList] 
                0x000000022111db00 (    0x14) _OBJC_$_CLASS_METHODS_PurpleTrustKeyEntity(CoreDataProperties) [NameNList, MangledNameNList, NList] 
            0x000000022111db18 (    0x48) __TEXT __const
                0x000000022111db18 (    0x30) nfstorageVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x000000022111db48 (    0x18) nfstorageVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x000000022111db60 (    0xb4) __TEXT __gcc_except_tab
                0x000000022111db60 (    0x2c) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x000000022111db8c (    0x70) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x000000022111dbfc (    0x18) GCC_except_table2 [NameNList, MangledNameNList, NList] 
            0x000000022111dc14 (   0x7b0) __TEXT __cstring
            0x000000022111e3c4 (   0x513) __TEXT __oslogstring
            0x000000022111e8d8 (    0xe8) __TEXT __unwind_info
            0x000000022111e9c0 (    0xee) __TEXT __objc_classname
            0x000000022111eaae (   0x958) __TEXT __objc_methname
            0x000000022111f406 (    0x96) __TEXT __objc_methtype
            0x000000022111f4a0 (   0xb60) __TEXT __objc_stubs
                0x000000022111f4a0 (    0x20) objc_msgSend$URLWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f4c0 (    0x20) objc_msgSend$_deleteAllAppletEntities [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f4e0 (    0x20) objc_msgSend$_deleteAllESEExpressEntities [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f500 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f520 (    0x20) objc_msgSend$addPersistentStoreWithType:configuration:URL:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f540 (    0x20) objc_msgSend$aid [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f560 (    0x20) objc_msgSend$applets [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f580 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f5a0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f5c0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f5e0 (    0x20) objc_msgSend$createDirectoryAtPath:withIntermediateDirectories:attributes:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f600 (    0x20) objc_msgSend$crsUpdateCounter [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f620 (    0x20) objc_msgSend$dbPath [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f640 (    0x20) objc_msgSend$dbProtectionType [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f660 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f680 (    0x20) objc_msgSend$dictionaryWithDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f6a0 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f6c0 (    0x20) objc_msgSend$ecp2Info [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f6e0 (    0x20) objc_msgSend$enumerateKeysAndObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f700 (    0x20) objc_msgSend$enumerateObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f720 (    0x20) objc_msgSend$executeFetchRequest:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f740 (    0x20) objc_msgSend$executeRequest:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f760 (    0x20) objc_msgSend$expressEnabled [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f780 (    0x20) objc_msgSend$fetchRequest [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f7a0 (    0x20) objc_msgSend$fetchRequestWithEntityName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f7c0 (    0x20) objc_msgSend$fileURLWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f7e0 (    0x20) objc_msgSend$firstObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f800 (    0x20) objc_msgSend$groupActivationStyle [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f820 (    0x20) objc_msgSend$groupHead [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f840 (    0x20) objc_msgSend$groupMembers [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f860 (    0x20) objc_msgSend$hasChanges [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f880 (    0x20) objc_msgSend$homePath [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f8a0 (    0x20) objc_msgSend$inSessionOnly [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f8c0 (    0x20) objc_msgSend$initWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f8e0 (    0x20) objc_msgSend$initWithConcurrencyType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f900 (    0x20) objc_msgSend$initWithContentsOfURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f920 (    0x20) objc_msgSend$initWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f940 (    0x20) objc_msgSend$initWithFetchRequest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f960 (    0x20) objc_msgSend$initWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f980 (    0x20) objc_msgSend$initWithManagedObjectModel: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f9a0 (    0x20) objc_msgSend$initWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f9c0 (    0x20) objc_msgSend$initWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111f9e0 (    0x20) objc_msgSend$insertNewObjectForEntityForName:inManagedObjectContext: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fa00 (    0x20) objc_msgSend$intValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fa20 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fa40 (    0x20) objc_msgSend$isUserChoice [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fa60 (    0x20) objc_msgSend$keyID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fa80 (    0x20) objc_msgSend$longLongValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111faa0 (    0x20) objc_msgSend$managedObjectContext [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fac0 (    0x20) objc_msgSend$managedObjectModel [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fae0 (    0x20) objc_msgSend$moduleID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fb00 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fb20 (    0x20) objc_msgSend$numberWithBool: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fb40 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fb60 (    0x20) objc_msgSend$numberWithUnsignedLongLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fb80 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fba0 (    0x20) objc_msgSend$passID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fbc0 (    0x20) objc_msgSend$performBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fbe0 (    0x20) objc_msgSend$performBlockAndWait: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fc00 (    0x20) objc_msgSend$persistentStoreCoordinator [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fc20 (    0x20) objc_msgSend$readerID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fc40 (    0x20) objc_msgSend$removeItemAtURL:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fc60 (    0x20) objc_msgSend$reset [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fc80 (    0x20) objc_msgSend$save: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fca0 (    0x20) objc_msgSend$seid [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fcc0 (    0x20) objc_msgSend$setAid: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fce0 (    0x20) objc_msgSend$setApplets: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fd00 (    0x20) objc_msgSend$setCrsUpdateCounter: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fd20 (    0x20) objc_msgSend$setEcp2Info: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fd40 (    0x20) objc_msgSend$setExpressEnabled: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fd60 (    0x20) objc_msgSend$setGroupActivationStyle: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fd80 (    0x20) objc_msgSend$setGroupHead: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fda0 (    0x20) objc_msgSend$setGroupMembers: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fdc0 (    0x20) objc_msgSend$setInSessionOnly: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fde0 (    0x20) objc_msgSend$setIsUserChoice: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fe00 (    0x20) objc_msgSend$setKeyID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fe20 (    0x20) objc_msgSend$setModuleID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fe40 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fe60 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fe80 (    0x20) objc_msgSend$setPassID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fea0 (    0x20) objc_msgSend$setPersistentStoreCoordinator: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fec0 (    0x20) objc_msgSend$setReaderID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111fee0 (    0x20) objc_msgSend$setSeid: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111ff00 (    0x20) objc_msgSend$setSupportsUWB: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111ff20 (    0x20) objc_msgSend$setType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111ff40 (    0x20) objc_msgSend$setVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111ff60 (    0x20) objc_msgSend$stringByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111ff80 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111ffa0 (    0x20) objc_msgSend$supportsUWB [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111ffc0 (    0x20) objc_msgSend$type [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000022111ffe0 (    0x20) objc_msgSend$version [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000002382ec880 (   0x9c8) __DATA_CONST SEGMENT
            0x00000002382ec880 (    0x68) __DATA_CONST __got
            0x00000002382ec8e8 (    0x48) __DATA_CONST __objc_classlist
            0x00000002382ec930 (     0x8) __DATA_CONST __objc_protolist
                0x00000002382ec930 (     0x8) _OBJC_LABEL_PROTOCOL_$_NFStorageInternalMethods [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002382ec938 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002382ec940 (   0x5e8) __DATA_CONST __objc_const
                0x00000002382ec940 (    0x48) _OBJC_METACLASS_RO_$_NFStorageControllerApplet [NameNList, MangledNameNList, NList] 
                0x00000002382ec988 (    0x48) _OBJC_METACLASS_RO_$_NFStorageControllerESEExpress [NameNList, MangledNameNList, NList] 
                0x00000002382ec9d0 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NFStorageInternalMethods [NameNList, MangledNameNList, NList] 
                0x00000002382eca08 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_NFStorageInternalMethods [NameNList, MangledNameNList, NList] 
                0x00000002382eca18 (    0x18) _OBJC_CLASS_PROTOCOLS_$_NFStorageController [NameNList, MangledNameNList, NList] 
                0x00000002382eca30 (    0x48) _OBJC_METACLASS_RO_$_NFStorageController [NameNList, MangledNameNList, NList] 
                0x00000002382eca78 (    0x68) _OBJC_$_INSTANCE_VARIABLES_NFStorageController [NameNList, MangledNameNList, NList] 
                0x00000002382ecae0 (    0x38) _OBJC_$_PROP_LIST_NFStorageController [NameNList, MangledNameNList, NList] 
                0x00000002382ecb18 (   0x140) _OBJC_CLASS_RO_$_ExpressESEEntity [NameNList, MangledNameNList, NList] 
                0x00000002382ecc58 (    0x90) _OBJC_CLASS_RO_$_ExpressIcfEntity [NameNList, MangledNameNList, NList] 
                0x00000002382ecce8 (    0x90) _OBJC_CLASS_RO_$_AppletEntity [NameNList, MangledNameNList, NList] 
                0x00000002382ecd78 (    0x90) _OBJC_CLASS_RO_$_PurpleTrustAppletEntity [NameNList, MangledNameNList, NList] 
                0x00000002382ece08 (    0x70) _OBJC_CLASS_RO_$_PurpleTrustClientEntity [NameNList, MangledNameNList, NList] 
                0x00000002382ece78 (    0xb0) _OBJC_CLASS_RO_$_PurpleTrustKeyEntity [NameNList, MangledNameNList, NList] 
            0x00000002382ecf28 (   0x320) __DATA_CONST __objc_selrefs
        0x00000002382ed248 (   0x998) __AUTH_CONST SEGMENT
            0x00000002382ed248 (    0xf0) __AUTH_CONST __const
                0x00000002382ed248 (    0x30) __block_descriptor_64_e8_32s40r48r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002382ed278 (    0x30) __block_descriptor_48_e8_32r_e29_v32?0"NSDictionary"8Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002382ed2a8 (    0x30) __block_descriptor_80_e8_32s40r48r56r64r_e15_v32?0816^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002382ed2d8 (    0x30) __block_descriptor_56_e8_32s40s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002382ed308 (    0x30) __block_descriptor_48_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002382ed338 (   0x440) __AUTH_CONST __cfstring
            0x00000002382ed778 (    0xd8) __AUTH_CONST __objc_intobj
            0x00000002382ed850 (   0x288) __AUTH_CONST __objc_const
                0x00000002382ed850 (    0x48) _OBJC_CLASS_RO_$_NFStorageControllerApplet [NameNList, MangledNameNList, NList] 
                0x00000002382ed898 (    0x48) _OBJC_CLASS_RO_$_NFStorageControllerESEExpress [NameNList, MangledNameNList, NList] 
                0x00000002382ed8e0 (    0x48) _OBJC_CLASS_RO_$_NFStorageController [NameNList, MangledNameNList, NList] 
                0x00000002382ed928 (    0x48) _OBJC_METACLASS_RO_$_ExpressESEEntity [NameNList, MangledNameNList, NList] 
                0x00000002382ed970 (    0x48) _OBJC_METACLASS_RO_$_ExpressIcfEntity [NameNList, MangledNameNList, NList] 
                0x00000002382ed9b8 (    0x48) _OBJC_METACLASS_RO_$_AppletEntity [NameNList, MangledNameNList, NList] 
                0x00000002382eda00 (    0x48) _OBJC_METACLASS_RO_$_PurpleTrustAppletEntity [NameNList, MangledNameNList, NList] 
                0x00000002382eda48 (    0x48) _OBJC_METACLASS_RO_$_PurpleTrustClientEntity [NameNList, MangledNameNList, NList] 
                0x00000002382eda90 (    0x48) _OBJC_METACLASS_RO_$_PurpleTrustKeyEntity [NameNList, MangledNameNList, NList] 
            0x00000002382edad8 (   0x108) __AUTH_CONST __auth_got
        0x000000023330b858 (   0x2d0) __AUTH SEGMENT
            0x000000023330b858 (   0x2d0) __AUTH __objc_data
                0x000000023330b858 (    0x28) OBJC_METACLASS_$_NFStorageControllerApplet [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330b880 (    0x28) OBJC_CLASS_$_NFStorageControllerApplet [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330b8a8 (    0x28) OBJC_METACLASS_$_NFStorageControllerESEExpress [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330b8d0 (    0x28) OBJC_CLASS_$_NFStorageControllerESEExpress [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330b8f8 (    0x28) OBJC_METACLASS_$_NFStorageController [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330b920 (    0x28) OBJC_CLASS_$_NFStorageController [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330b948 (    0x28) OBJC_METACLASS_$_ExpressESEEntity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330b970 (    0x28) OBJC_CLASS_$_ExpressESEEntity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330b998 (    0x28) OBJC_METACLASS_$_ExpressIcfEntity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330b9c0 (    0x28) OBJC_CLASS_$_ExpressIcfEntity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330b9e8 (    0x28) OBJC_METACLASS_$_AppletEntity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330ba10 (    0x28) OBJC_CLASS_$_AppletEntity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330ba38 (    0x28) OBJC_METACLASS_$_PurpleTrustAppletEntity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330ba60 (    0x28) OBJC_CLASS_$_PurpleTrustAppletEntity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330ba88 (    0x28) OBJC_METACLASS_$_PurpleTrustClientEntity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330bab0 (    0x28) OBJC_CLASS_$_PurpleTrustClientEntity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330bad8 (    0x28) OBJC_METACLASS_$_PurpleTrustKeyEntity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023330bb00 (    0x28) OBJC_CLASS_$_PurpleTrustKeyEntity [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231b4b368 (    0xf8) __DATA SEGMENT
            0x0000000231b4b368 (    0x88) __DATA __objc_classrefs
            0x0000000231b4b3f0 (     0xc) __DATA __objc_ivar
                0x0000000231b4b3f0 (     0x4) OBJC_IVAR_$_NFStorageController._managedObjectContext [NameNList, MangledNameNList, NList] 
                0x0000000231b4b3f4 (     0x4) OBJC_IVAR_$_NFStorageController._managedObjectModel [NameNList, MangledNameNList, NList] 
                0x0000000231b4b3f8 (     0x4) OBJC_IVAR_$_NFStorageController._persistentStoreCoordinator [NameNList, MangledNameNList, NList] 
            0x0000000231b4b400 (    0x60) __DATA __data
                0x0000000231b4b400 (    0x60) _OBJC_PROTOCOL_$_NFStorageInternalMethods [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
