Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libiconv.2.dylib [arm64e, 0.032044 seconds]:
    04F2F563-6B36-3525-A591-0179E58210ED /usr/lib/libiconv.2.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018cd27000 (  0x6ffc) __TEXT SEGMENT
            0x000000018cd27000 (   0x9a0) MACH_HEADER
            0x000000018cd279a0 (  0x5e94) __TEXT __text
                0x000000018cd279a0 (     0x4) __iconv_get_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd279a4 (     0x4) __iconv_free_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd279a8 (     0x4) __iconv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd279ac (     0x8) __bsd_iconv_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd279b4 (    0xcc) __bsd___iconv_open [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27a80 (    0x20) __bsd_iconv_open_into [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27aa0 (    0x3c) __bsd_iconv_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27adc (    0x78) __bsd_iconv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27b54 (    0x84) __bsd___iconv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27bd8 (    0x34) __bsd___iconv_get_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27c0c (     0x4) __bsd___iconv_free_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27c10 (   0x1e4) __bsd_iconvlist [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27df4 (     0xc) qsort_helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27e00 (     0x4) __bsd_iconv_canonicalize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27e04 (   0x188) __bsd_iconvctl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27f8c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018cd27fa8 (     0x4) __bsd_iconv_set_relocation_prefix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd27fac (   0x264) _citrus_bcs_strtol [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd28210 (   0x204) _citrus_bcs_strtoul [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd28414 (    0x60) _citrus_bcs_strcasecmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd28474 (    0x74) _citrus_bcs_strncasecmp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd284e8 (    0x24) _citrus_bcs_skip_ws [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2850c (    0x30) _citrus_bcs_skip_nonws [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2853c (    0x4c) _citrus_bcs_skip_ws_len [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd28588 (    0x50) _citrus_bcs_skip_nonws_len [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd285d8 (    0x3c) _citrus_bcs_trunc_rws_len [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd28614 (    0x30) _citrus_bcs_convert_to_lower [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd28644 (    0x30) _citrus_bcs_convert_to_upper [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd28674 (   0x6d0) _citrus_csmapper_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd28d44 (    0x94) open_serial_mapper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd28dd8 (    0x70) open_subdb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd28e48 (   0x110) parse_line [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd28f58 (    0xc8) _citrus_db_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29020 (     0x4) _citrus_db_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29024 (   0x174) _citrus_db_lookup [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29198 (    0x5c) _citrus_db_lookup_by_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd291f4 (    0x8c) _citrus_db_lookup8_by_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29280 (    0x94) _citrus_db_lookup16_by_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29314 (    0x90) _citrus_db_lookup32_by_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd293a4 (    0x90) _citrus_db_lookup_string_by_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29434 (    0x10) _citrus_db_get_number_of_entries [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29444 (    0xb8) _citrus_db_get_entry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd294fc (    0x6c) _citrus_db_factory_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29568 (    0x88) _citrus_db_factory_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd295f0 (    0xc8) _citrus_db_factory_add [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd296b8 (    0x84) _citrus_db_factory_add_by_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2973c (    0x70) _citrus_db_factory_add8_by_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd297ac (    0x74) _citrus_db_factory_add16_by_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29820 (    0x74) _citrus_db_factory_add32_by_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29894 (    0x70) _citrus_db_factory_add_string_by_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29904 (    0x30) _citrus_db_factory_calc_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29934 (   0x334) _citrus_db_factory_serialize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29c68 (    0x58) _citrus_db_hash_std [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29cc0 (    0x44) _citrus_esdb_alias [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd29d04 (   0x3e8) _citrus_esdb_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2a0ec (    0x88) _citrus_esdb_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2a174 (    0x58) _citrus_esdb_free_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2a1cc (   0x2d4) _citrus_esdb_get_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2a4a0 (    0x44) _string_hash_func [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2a4e4 (   0x4b0) _citrus_iconv_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2a994 (   0x13c) release_shared [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2aad0 (    0x54) _citrus_iconv_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2ab24 (    0x48) _citrus_iconv_canonicalize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2ab6c (   0x20c) _citrus_lookup_factory_convert [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2ad78 (   0x1d0) _citrus_lookup_seq_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2af48 (    0x34) _citrus_lookup_seq_rewind [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2af7c (     0x8) _citrus_lookup_seq_next [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2af84 (     0x8) _citrus_lookup_seq_lookup [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2af8c (     0x8) _citrus_lookup_get_number_of_entries [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2af94 (    0x48) _citrus_lookup_seq_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2afdc (    0xbc) _citrus_lookup_simple [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b098 (    0x94) seq_lookup_db [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b12c (    0x70) seq_next_db [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b19c (     0x8) seq_get_num_entries_db [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b1a4 (    0x3c) seq_close_db [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b1e0 (   0x13c) seq_next_plain [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b31c (    0xc0) seq_lookup_plain [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b3dc (    0x40) seq_get_num_entries_plain [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b41c (     0x4) seq_close_plain [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b420 (   0x138) _citrus_mapper_create_area [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b558 (     0x4) _citrus_mapper_open_direct [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b55c (   0x160) mapper_open [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b6bc (   0x254) _citrus_mapper_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b910 (    0xbc) _citrus_mapper_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2b9cc (    0x74) mapper_close [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2ba40 (    0x4c) _citrus_mapper_set_persistent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2ba8c (    0x64) _citrus_memory_stream_getln [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2baf0 (   0x118) _citrus_memory_stream_matchline [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2bc08 (    0x8c) _citrus_memory_stream_chr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2bc94 (    0x40) _citrus_memory_stream_skip_ws [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2bcd4 (    0xe0) _citrus_map_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2bdb4 (    0x34) _citrus_unmap_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2bde8 (    0x78) _citrus_find_getops [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2be60 (   0x14c) _citrus_load_module [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2bfac (     0xc) _citrus_unload_module [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2bfb8 (    0xec) _citrus_NONE_stdenc_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2c0a4 (     0x8) _citrus_NONE_stdenc_uninit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2c0ac (    0x60) _citrus_NONE_stdenc_mbtocs [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2c10c (    0xc0) _citrus_NONE_stdenc_cstomb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2c1cc (    0x6c) _citrus_NONE_stdenc_mbtowc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2c238 (    0x44) _citrus_NONE_stdenc_wctomb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2c27c (     0xc) _citrus_NONE_stdenc_put_state_reset [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2c288 (    0x1c) _citrus_NONE_stdenc_get_state_desc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2c2a4 (   0x3b8) _citrus_pivot_factory_convert [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2c65c (    0x58) free_src [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2c6b4 (   0x3a8) _citrus_prop_parse_variable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2ca5c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018cd2ca6c (   0x268) _citrus_prop_read_bool [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2ccd4 (   0x1a0) _citrus_prop_read_str [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2ce74 (   0x1d0) _citrus_prop_read_character [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d044 (   0x23c) _citrus_prop_read_num [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d280 (    0xf4) _citrus_prop_read_character_common [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d374 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000018cd2d3a0 (   0x108) _citrus_prop_read_chr_common [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d4a8 (   0x174) _citrus_stdenc_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d61c (    0xc4) _citrus_stdenc_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d6e0 (     0x4) iconv_canonicalize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d6e4 (     0x4) iconv_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d6e8 (     0x4) iconv_open_into [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d6ec (     0x4) iconv_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d6f0 (     0x4) libiconv_set_relocation_prefix [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d6f4 (     0x4) iconvctl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d6f8 (     0x4) iconvlist [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d6fc (     0x4) iconv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d700 (    0x2c) _citrus_db_factory_serialize.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d72c (    0x2c) _citrus_db_factory_serialize.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d758 (    0x2c) _citrus_db_factory_serialize.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d784 (    0x2c) _citrus_db_factory_serialize.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d7b0 (    0x2c) _citrus_db_factory_serialize.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d7dc (    0x2c) _citrus_db_factory_serialize.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018cd2d808 (    0x2c) _citrus_stdenc_close.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018cd2d834 (   0x2e0) __TEXT __auth_stubs
                0x000000018cd2d834 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d844 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d854 (    0x10) DYLD-STUB$$__memmove_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d864 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d874 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d884 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d894 (    0x10) DYLD-STUB$$atoi [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d8a4 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d8b4 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d8c4 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d8d4 (    0x10) DYLD-STUB$$dlclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d8e4 (    0x10) DYLD-STUB$$dlerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d8f4 (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d904 (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d914 (    0x10) DYLD-STUB$$fgetln [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d924 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d934 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d944 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d954 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d964 (    0x10) DYLD-STUB$$issetugid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d974 (    0x10) DYLD-STUB$$locale_charset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d984 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d994 (    0x10) DYLD-STUB$$memchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d9a4 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d9b4 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d9c4 (    0x10) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d9d4 (    0x10) DYLD-STUB$$munmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d9e4 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2d9f4 (    0x10) DYLD-STUB$$printf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2da04 (    0x10) DYLD-STUB$$pthread_rwlock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2da14 (    0x10) DYLD-STUB$$pthread_rwlock_wrlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2da24 (    0x10) DYLD-STUB$$qsort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2da34 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2da44 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2da54 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2da64 (    0x10) DYLD-STUB$$strcasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2da74 (    0x10) DYLD-STUB$$strcasestr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2da84 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2da94 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2daa4 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2dab4 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2dac4 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2dad4 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2dae4 (    0x10) DYLD-STUB$$strndup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2daf4 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018cd2db04 (    0x10) DYLD-STUB$$strtoul [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018cd2db14 (   0x2eb) __TEXT __cstring
            0x000000018cd2de00 (    0x49) __TEXT __const
            0x000000018cd2de4c (   0x1b0) __TEXT __unwind_info
        0x00000001d3ab7110 (     0x8) __DATA_CONST SEGMENT
            0x00000001d3ab7110 (     0x8) __DATA_CONST __got
        0x00000001dbaf9d90 (   0x1a8) __AUTH_CONST SEGMENT
            0x00000001dbaf9d90 (    0x18) __AUTH_CONST __auth_ptr
            0x00000001dbaf9da8 (    0x20) __AUTH_CONST __const
                0x00000001dbaf9da8 (    0x20) readers [NameNList, MangledNameNList, NList] 
            0x00000001dbaf9dc8 (   0x170) __AUTH_CONST __auth_got
        0x00000001d732da58 (    0x58) __AUTH SEGMENT
            0x00000001d732da58 (    0x58) __AUTH __data
                0x00000001d732da58 (    0x58) _citrus_NONE_stdenc_ops [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d5d46550 (   0x9f8) __DATA SEGMENT
            0x00000001d5d46550 (   0x294) __DATA __data
                0x00000001d5d46550 (    0xc8) ma_lock [NameNList, MangledNameNList, NList] 
                0x00000001d5d46618 (    0xc8) ci_lock [NameNList, MangledNameNList, NList] 
                0x00000001d5d466e0 (    0xc8) cm_lock [NameNList, MangledNameNList, NList] 
                0x00000001d5d467a8 (    0x18) _citrus_NONE_stdenc_traits [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d467c0 (    0x20) _citrus_stdenc_default [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d467e0 (     0x4) _libiconv_version [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d5d467e8 (   0x760) __DATA __bss
                0x00000001d5d467e8 (     0x8) maparea [NameNList, MangledNameNList, NList] 
                0x00000001d5d467f0 (     0x8) csm_none [NameNList, MangledNameNList, NList] 
                0x00000001d5d467f8 (     0x8) isinit [NameNList, MangledNameNList, NList] 
                0x00000001d5d46800 (   0x328) shared_pool [NameNList, MangledNameNList, NList] 
                0x00000001d5d46b28 (    0x10) shared_unused [NameNList, MangledNameNList, NList] 
                0x00000001d5d46b38 (     0x4) shared_max_reuse [NameNList, MangledNameNList, NList] 
                0x00000001d5d46b3c (     0x4) shared_num_unused [NameNList, MangledNameNList, NList] 
                0x00000001d5d46b40 (     0x8) _pathI18nModule [NameNList, MangledNameNList, NList] 
                0x00000001d5d46b48 (   0x400) _findshlib.path [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
