Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching [arm64e, 0.153718 seconds]:
    7999F32A-3A90-304E-A012-1805009322C9 /System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000205aa3000 (  0xc000) __TEXT SEGMENT
            0x0000000205aa3000 (  0x37c8) MACH_HEADER
            0x0000000205aa67c8 (  0x5a90) __TEXT __text
                0x0000000205aa67c8 (    0xf8) +[NSArray(JLArgv) jl_argumentsForArgv:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa68c0 (   0x150) -[NSArray(JLArgv) jl_argv] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa6a10 (    0x54) -[NSArray(JLArgv) jl_freeArgv:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa6a64 (   0x140) +[JLRuntime allRuntimes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa6ba4 (    0xfc) initRuntimesQueues [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa6ca0 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa6cb0 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa6cb8 (    0x18) __24+[JLRuntime allRuntimes]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa6cd0 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa6ce0 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa6cec (   0x4c4) __24+[JLRuntime allRuntimes]_block_invoke.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa71b0 (   0x140) +[JLRuntime supportedRuntimes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa72f0 (    0x18) __30+[JLRuntime supportedRuntimes]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa7308 (   0x4fc) __30+[JLRuntime supportedRuntimes]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa7804 (   0x140) +[JLRuntime filteredRuntimes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa7944 (    0x18) __29+[JLRuntime filteredRuntimes]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa795c (   0x68c) __29+[JLRuntime filteredRuntimes]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa7fe8 (   0x4c4) -[JLRuntime initWithName:identifier:javaHome:vendor:platformVersion:version:minSystemVersionString:maxSystemVersionString:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa84ac (   0x7fc) +[JLRuntime runtimeWithJVMBundlePath:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa8ca8 (   0x58c) +[JLRuntime runtimeWithPluginBundlePath:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa9234 (   0x174) +[JLRuntime runtimeWithJavaHome:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa93a8 (   0x3bc) +[JLRuntime preferredRuntimeForTool:fallbackOnSupported:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa9764 (   0x3e0) -[JLRuntime reverseOrderByVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa9b44 (   0x1c8) -[JLRuntime description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa9d0c (    0xd0) -[JLRuntime supportsTool:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aa9ddc (   0x434) -[JLRuntime spawnTool:arguments:setExec:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa210 (     0x8) -[JLRuntime name] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa218 (     0x8) -[JLRuntime setName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa220 (     0x8) -[JLRuntime identifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa228 (     0x8) -[JLRuntime setIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa230 (     0x8) -[JLRuntime vendor] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa238 (     0x8) -[JLRuntime setVendor:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa240 (     0x8) -[JLRuntime platformVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa248 (     0x8) -[JLRuntime setPlatformVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa250 (     0x8) -[JLRuntime version] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa258 (     0x8) -[JLRuntime setVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa260 (    0x14) -[JLRuntime minSystemVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa274 (    0x14) -[JLRuntime setMinSystemVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa288 (    0x14) -[JLRuntime maxSystemVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa29c (    0x14) -[JLRuntime setMaxSystemVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa2b0 (     0x8) -[JLRuntime archs] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa2b8 (     0x8) -[JLRuntime setArchs:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa2c0 (     0x8) -[JLRuntime javaHome] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa2c8 (     0x8) -[JLRuntime setJavaHome:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa2d0 (    0x80) -[JLRuntime .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa350 (   0x230) +[JLArchitecture archWithArchString:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa580 (   0x1a4) +[JLArchitecture archWithCPUType:CPUSubtype:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa724 (    0x90) -[JLArchitecture initWithArchString:CPUType:CPUSubtype:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa7b4 (    0xf0) +[JLArchitecture archsForExecutable:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa8a4 (    0x54) __43+[JLArchitecture archsForExecutable:error:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa8f8 (     0x8) __copy_helper_block_8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa900 (     0x8) __destroy_helper_block_8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa908 (    0xb4) -[JLArchitecture isEqual:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaa9bc (    0xac) -[JLArchitecture matches:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaaa68 (    0x9c) -[JLArchitecture description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaab04 (    0xe8) -[JLArchitecture executableOnHost] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaabec (     0x8) -[JLArchitecture cpuType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaabf4 (     0x8) -[JLArchitecture setCpuType:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaabfc (     0x8) -[JLArchitecture cpuSubtype] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaac04 (     0x8) -[JLArchitecture setCpuSubtype:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaac0c (     0x8) -[JLArchitecture archString] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaac14 (     0x8) -[JLArchitecture setArchString:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaac1c (     0xc) -[JLArchitecture .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aaac28 (   0xcac) jlmacho_iterate_slices [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aab8d4 (   0x680) _read_macho_header_and_load_commands [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aabf54 (    0x40) +[NSString(JLOperatingSystemVersion) jl_stringForOperatingSystemVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aabf94 (    0xfc) -[NSString(JLOperatingSystemVersion) jl_operatingSystemVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aac090 (    0x8c) __29+[JLRuntime filteredRuntimes]_block_invoke_2.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aac11c (    0xb0) -[JLArchitecture executableOnHost].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000205aac1cc (    0x8c) jlmacho_iterate_slices.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000205aac258 (   0x2d0) __TEXT __auth_stubs
                0x0000000205aac258 (    0x10) DYLD-STUB$$NSHomeDirectory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac268 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac278 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac288 (    0x10) DYLD-STUB$$_NSGetEnviron [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac298 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac2a8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac2b8 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac2c8 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac2d8 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac2e8 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac2f8 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac308 (    0x10) DYLD-STUB$$dispatch_barrier_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac318 (    0x10) DYLD-STUB$$dispatch_once_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac328 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac338 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac348 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac358 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac368 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac378 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac388 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac398 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac3a8 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac3b8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac3c8 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac3d8 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac3e8 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac3f8 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac408 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac418 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac428 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac438 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac448 (    0x10) DYLD-STUB$$objc_setProperty_nonatomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac458 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac468 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac478 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac488 (    0x10) DYLD-STUB$$posix_spawnattr_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac498 (    0x10) DYLD-STUB$$posix_spawnattr_setarchpref_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac4a8 (    0x10) DYLD-STUB$$posix_spawnattr_setflags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac4b8 (    0x10) DYLD-STUB$$posix_spawnp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac4c8 (    0x10) DYLD-STUB$$pread [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac4d8 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac4e8 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac4f8 (    0x10) DYLD-STUB$$swap_fat_arch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac508 (    0x10) DYLD-STUB$$swap_fat_header [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000205aac518 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000205aac528 (   0x2b4) __TEXT __objc_methlist
                0x0000000205aac528 (    0x18) _OBJC_$_CLASS_METHODS_NSArray(JLArgv) [NameNList, MangledNameNList, NList] 
                0x0000000205aac540 (    0x20) _OBJC_$_INSTANCE_METHODS_NSArray(JLArgv) [NameNList, MangledNameNList, NList] 
                0x0000000205aac560 (    0x60) _OBJC_$_CLASS_METHODS_JLRuntime [NameNList, MangledNameNList, NList] 
                0x0000000205aac5c0 (   0x128) _OBJC_$_INSTANCE_METHODS_JLRuntime [NameNList, MangledNameNList, NList] 
                0x0000000205aac6e8 (    0x30) _OBJC_$_CLASS_METHODS_JLArchitecture [NameNList, MangledNameNList, NList] 
                0x0000000205aac718 (    0x98) _OBJC_$_INSTANCE_METHODS_JLArchitecture [NameNList, MangledNameNList, NList] 
                0x0000000205aac7b0 (    0x18) _OBJC_$_CLASS_METHODS_NSString(JLOperatingSystemVersion) [NameNList, MangledNameNList, NList] 
                0x0000000205aac7c8 (    0x14) _OBJC_$_INSTANCE_METHODS_NSString(JLOperatingSystemVersion) [NameNList, MangledNameNList, NList] 
            0x0000000205aac7e0 (    0x58) __TEXT __const
                0x0000000205aac7e0 (    0x40) JavaLaunchingVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aac820 (    0x18) JavaLaunchingVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000205aac838 (   0xcbc) __TEXT __cstring
            0x0000000205aad4f4 (   0x404) __TEXT __oslogstring
            0x0000000205aad8f8 (    0xd8) __TEXT __unwind_info
            0x0000000205aad9d0 (    0x3d) __TEXT __objc_classname
            0x0000000205aada0e (   0x9c9) __TEXT __objc_methname
            0x0000000205aae3d7 (   0x162) __TEXT __objc_methtype
            0x0000000205aae540 (   0xac0) __TEXT __objc_stubs
                0x0000000205aae540 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae560 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae580 (    0x20) objc_msgSend$allRuntimes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae5a0 (    0x20) objc_msgSend$allValues [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae5c0 (    0x20) objc_msgSend$appendFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae5e0 (    0x20) objc_msgSend$archString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae600 (    0x20) objc_msgSend$archWithArchString:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae620 (    0x20) objc_msgSend$archWithCPUType:CPUSubtype: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae640 (    0x20) objc_msgSend$archs [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae660 (    0x20) objc_msgSend$archsForExecutable:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae680 (    0x20) objc_msgSend$array [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae6a0 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae6c0 (    0x20) objc_msgSend$bundleIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae6e0 (    0x20) objc_msgSend$bundlePath [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae700 (    0x20) objc_msgSend$bundleWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae720 (    0x20) objc_msgSend$characterSetWithCharactersInString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae740 (    0x20) objc_msgSend$componentsSeparatedByCharactersInSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae760 (    0x20) objc_msgSend$componentsSeparatedByString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae780 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae7a0 (    0x20) objc_msgSend$contentsOfDirectoryAtPath:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae7c0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae7e0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae800 (    0x20) objc_msgSend$cpuSubtype [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae820 (    0x20) objc_msgSend$cpuType [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae840 (    0x20) objc_msgSend$currentHandler [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae860 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae880 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae8a0 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae8c0 (    0x20) objc_msgSend$environment [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae8e0 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae900 (    0x20) objc_msgSend$executableOnHost [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae920 (    0x20) objc_msgSend$fileExistsAtPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae940 (    0x20) objc_msgSend$fileExistsAtPath:isDirectory: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae960 (    0x20) objc_msgSend$fileSystemRepresentation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae980 (    0x20) objc_msgSend$filteredRuntimes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae9a0 (    0x20) objc_msgSend$handleFailureInFunction:file:lineNumber:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae9c0 (    0x20) objc_msgSend$handleFailureInMethod:object:file:lineNumber:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aae9e0 (    0x20) objc_msgSend$hasPrefix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaea00 (    0x20) objc_msgSend$infoDictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaea20 (    0x20) objc_msgSend$initWithArchString:CPUType:CPUSubtype: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaea40 (    0x20) objc_msgSend$initWithName:identifier:javaHome:vendor:platformVersion:version:minSystemVersionString:maxSystemVersionString:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaea60 (    0x20) objc_msgSend$intValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaea80 (    0x20) objc_msgSend$integerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeaa0 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeac0 (    0x20) objc_msgSend$isOperatingSystemAtLeastVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeae0 (    0x20) objc_msgSend$javaHome [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeb00 (    0x20) objc_msgSend$jl_argv [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeb20 (    0x20) objc_msgSend$jl_freeArgv: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeb40 (    0x20) objc_msgSend$jl_operatingSystemVersion [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeb60 (    0x20) objc_msgSend$jl_stringForOperatingSystemVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeb80 (    0x20) objc_msgSend$matches: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeba0 (    0x20) objc_msgSend$maxSystemVersion [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaebc0 (    0x20) objc_msgSend$minSystemVersion [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaebe0 (    0x20) objc_msgSend$mutableCopy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaec00 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaec20 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaec40 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaec60 (    0x20) objc_msgSend$operatingSystemVersion [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaec80 (    0x20) objc_msgSend$platformVersion [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeca0 (    0x20) objc_msgSend$processInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaecc0 (    0x20) objc_msgSend$runtimeWithJVMBundlePath:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaece0 (    0x20) objc_msgSend$runtimeWithJavaHome:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaed00 (    0x20) objc_msgSend$runtimeWithPluginBundlePath:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaed20 (    0x20) objc_msgSend$setArchString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaed40 (    0x20) objc_msgSend$setArchs: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaed60 (    0x20) objc_msgSend$setCpuSubtype: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaed80 (    0x20) objc_msgSend$setCpuType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeda0 (    0x20) objc_msgSend$setIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaedc0 (    0x20) objc_msgSend$setJavaHome: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaede0 (    0x20) objc_msgSend$setMaxSystemVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaee00 (    0x20) objc_msgSend$setMinSystemVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaee20 (    0x20) objc_msgSend$setName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaee40 (    0x20) objc_msgSend$setObject:atIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaee60 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaee80 (    0x20) objc_msgSend$setPlatformVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeea0 (    0x20) objc_msgSend$setVendor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeec0 (    0x20) objc_msgSend$setVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaeee0 (    0x20) objc_msgSend$sortedArrayUsingSelector: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaef00 (    0x20) objc_msgSend$stringByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaef20 (    0x20) objc_msgSend$stringByDeletingLastPathComponent [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaef40 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaef60 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaef80 (    0x20) objc_msgSend$supportedRuntimes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaefa0 (    0x20) objc_msgSend$supportsTool: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaefc0 (    0x20) objc_msgSend$vendor [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000205aaefe0 (    0x20) objc_msgSend$version [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000002376538d0 (   0x840) __DATA_CONST SEGMENT
            0x00000002376538d0 (    0x50) __DATA_CONST __got
            0x0000000237653920 (    0x58) __DATA_CONST __const
                0x0000000237653920 (    0x58) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000237653978 (    0x10) __DATA_CONST __objc_classlist
            0x0000000237653988 (    0x10) __DATA_CONST __objc_catlist
            0x0000000237653998 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002376539a0 (   0x2d8) __DATA_CONST __objc_const
                0x00000002376539b8 (    0x38) _OBJC_$_CLASS_PROP_LIST_JLRuntime [NameNList, MangledNameNList, NList] 
                0x00000002376539f0 (   0x128) _OBJC_$_INSTANCE_VARIABLES_JLRuntime [NameNList, MangledNameNList, NList] 
                0x0000000237653b18 (    0x98) _OBJC_$_PROP_LIST_JLRuntime [NameNList, MangledNameNList, NList] 
                0x0000000237653bb0 (    0x68) _OBJC_$_INSTANCE_VARIABLES_JLArchitecture [NameNList, MangledNameNList, NList] 
                0x0000000237653c18 (    0x60) _OBJC_$_PROP_LIST_JLArchitecture [NameNList, MangledNameNList, NList] 
            0x0000000237653c78 (   0x2f8) __DATA_CONST __objc_selrefs
            0x0000000237653f70 (   0x1a0) __DATA_CONST __objc_arraydata
                0x0000000237653f70 (    0x68) _unnamed_array_storage.86 [NameNList, MangledNameNList, NList] 
                0x0000000237653fd8 (    0x68) _unnamed_array_storage.87 [NameNList, MangledNameNList, NList] 
                0x0000000237654040 (    0x68) _unnamed_array_storage.95 [NameNList, MangledNameNList, NList] 
                0x00000002376540a8 (    0x68) _unnamed_array_storage.96 [NameNList, MangledNameNList, NList] 
        0x0000000237654110 (  0x1258) __AUTH_CONST SEGMENT
            0x0000000237654110 (   0xca0) __AUTH_CONST __cfstring
            0x0000000237654db0 (   0x1a0) __AUTH_CONST __objc_const
                0x0000000237654db0 (    0x40) _OBJC_$_CATEGORY_NSArray_$_JLArgv [NameNList, MangledNameNList, NList] 
                0x0000000237654df0 (    0x48) _OBJC_METACLASS_RO_$_JLRuntime [NameNList, MangledNameNList, NList] 
                0x0000000237654e38 (    0x48) _OBJC_CLASS_RO_$_JLRuntime [NameNList, MangledNameNList, NList] 
                0x0000000237654e80 (    0x48) _OBJC_METACLASS_RO_$_JLArchitecture [NameNList, MangledNameNList, NList] 
                0x0000000237654ec8 (    0x48) _OBJC_CLASS_RO_$_JLArchitecture [NameNList, MangledNameNList, NList] 
                0x0000000237654f10 (    0x40) _OBJC_$_CATEGORY_NSString_$_JLOperatingSystemVersion [NameNList, MangledNameNList, NList] 
            0x0000000237654f50 (    0xc0) __AUTH_CONST __const
                0x0000000237654f50 (    0x30) __block_descriptor_40_8_32r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000237654f80 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000237654fa0 (    0x20) __block_literal_global.10 [NameNList, MangledNameNList, NList] 
                0x0000000237654fc0 (    0x20) __block_literal_global.15 [NameNList, MangledNameNList, NList] 
                0x0000000237654fe0 (    0x30) __block_descriptor_40_8_32s_e30_B16?0r^{mach_header=IiiIIII}8l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000237655010 (   0x198) __AUTH_CONST __objc_intobj
            0x00000002376551a8 (    0x50) __AUTH_CONST __objc_dictobj
            0x00000002376551f8 (   0x170) __AUTH_CONST __auth_got
        0x0000000232866970 (    0xa0) __AUTH SEGMENT
            0x0000000232866970 (    0xa0) __AUTH __objc_data
                0x0000000232866970 (    0x28) OBJC_CLASS_$_JLRuntime [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232866998 (    0x28) OBJC_METACLASS_$_JLRuntime [EXT, NameNList, MangledNameNList, NList] 
                0x00000002328669c0 (    0x28) OBJC_CLASS_$_JLArchitecture [EXT, NameNList, MangledNameNList, NList] 
                0x00000002328669e8 (    0x28) OBJC_METACLASS_$_JLArchitecture [EXT, NameNList, MangledNameNList, NList] 
        0x00000002311c4188 (    0xe0) __DATA SEGMENT
            0x00000002311c4188 (    0x68) __DATA __objc_classrefs
            0x00000002311c41f0 (    0x10) __DATA __objc_superrefs
            0x00000002311c4200 (    0x30) __DATA __objc_ivar
                0x00000002311c4200 (     0x4) OBJC_IVAR_$_JLRuntime._name [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002311c4204 (     0x4) OBJC_IVAR_$_JLRuntime._identifier [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002311c4208 (     0x4) OBJC_IVAR_$_JLRuntime._vendor [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002311c420c (     0x4) OBJC_IVAR_$_JLRuntime._platformVersion [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002311c4210 (     0x4) OBJC_IVAR_$_JLRuntime._version [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002311c4214 (     0x4) OBJC_IVAR_$_JLRuntime._archs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002311c4218 (     0x4) OBJC_IVAR_$_JLRuntime._javaHome [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002311c421c (     0x4) OBJC_IVAR_$_JLRuntime._minSystemVersion [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002311c4220 (     0x4) OBJC_IVAR_$_JLRuntime._maxSystemVersion [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002311c4224 (     0x4) OBJC_IVAR_$_JLArchitecture._cpuType [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002311c4228 (     0x4) OBJC_IVAR_$_JLArchitecture._cpuSubtype [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002311c422c (     0x4) OBJC_IVAR_$_JLArchitecture._archString [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002311c4230 (    0x38) __DATA __bss
                0x00000002311c4230 (     0x8) runtimesOnce [NameNList, MangledNameNList, NList] 
                0x00000002311c4238 (     0x8) allRuntimes.allRuntimes [NameNList, MangledNameNList, NList] 
                0x00000002311c4240 (     0x8) allRuntimesQueue [NameNList, MangledNameNList, NList] 
                0x00000002311c4248 (     0x8) supportedRuntimes.supportedRuntimes [NameNList, MangledNameNList, NList] 
                0x00000002311c4250 (     0x8) supportedRuntimesQueue [NameNList, MangledNameNList, NList] 
                0x00000002311c4258 (     0x8) filteredRuntimes.filteredRuntimes [NameNList, MangledNameNList, NList] 
                0x00000002311c4260 (     0x8) filteredRuntimesQueue [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
