/usr/lib/libxcselect.dylib [arm64e, 0.026999 seconds]:
    795D3ADA-11AE-33C1-B458-26021E7D33C5 /usr/lib/libxcselect.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000019212e000 (  0x5000) __TEXT SEGMENT
            0x000000019212e000 (   0xe78) MACH_HEADER
            0x000000019212ee78 (  0x1ddc) __TEXT __text
                0x000000019212ee78 (   0x350) xcselect_get_developer_dir_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212f1c8 (    0xdc) get_developer_dir_from_symlink [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212f2a4 (    0x54) path_is_dir [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212f2f8 (   0x138) xcselect_developer_dir_matches_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212f430 (    0x68) str_endswith [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212f498 (   0x2f0) is_path_xcrun_shim [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212f788 (    0x44) path_exists [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212f7cc (    0x78) path_append [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212f844 (    0x58) path_join [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212f89c (     0xc) xcselect_get_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212f8a8 (   0x1fc) xcselect_find_developer_contents_from_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212faa4 (    0xf0) path_contains_xcrun [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212fb94 (   0x2d0) xcselect_host_sdk_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212fe64 (   0x100) sdks_at_path [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019212ff64 (   0x284) xcselect_invoke_xcrun [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001921301e8 (   0x110) xcselect_invoke_xcrun_via_library [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001921302f8 (    0xf8) xcselect_invoke_xcrun_via_binary [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001921303f0 (     0x8) xcselect_manpaths_get_num_paths [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001921303f8 (    0x20) xcselect_manpaths_get_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000192130418 (    0x5c) xcselect_manpaths_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000192130474 (   0x204) xcselect_get_manpaths [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000192130678 (     0x8) __xcselect_get_manpaths_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000192130680 (    0x60) xcselect_manpaths_append [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001921306e0 (    0x94) xcselect_bundle_is_developer_tool [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000192130774 (    0xa8) __host_version_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019213081c (    0x60) __xcselect_invoke_xcrun_via_library_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019213087c (   0x318) xcselect_trigger_install_request [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000192130b94 (    0x74) lazyCFSymbol [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000192130c08 (    0x2c) __lazyCFSymbol_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000192130c34 (    0x20) __host_version_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000192130c54 (   0x3a0) __TEXT __auth_stubs
                0x0000000192130c54 (    0x10) DYLD-STUB$$_NSGetProgname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130c64 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130c74 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130c84 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130c94 (    0x10) DYLD-STUB$$_os_assumes_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130ca4 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130cb4 (    0x10) DYLD-STUB$$_xpc_runtime_is_app_sandboxed [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130cc4 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130cd4 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130ce4 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130cf4 (    0x10) DYLD-STUB$$closedir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130d04 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130d14 (    0x10) DYLD-STUB$$dlclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130d24 (    0x10) DYLD-STUB$$dlerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130d34 (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130d44 (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130d54 (    0x10) DYLD-STUB$$execv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130d64 (    0x10) DYLD-STUB$$exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130d74 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130d84 (    0x10) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130d94 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130da4 (    0x10) DYLD-STUB$$fread [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130db4 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130dc4 (    0x10) DYLD-STUB$$fseek [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130dd4 (    0x10) DYLD-STUB$$ftell [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130de4 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130df4 (    0x10) DYLD-STUB$$getcwd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130e04 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130e14 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130e24 (    0x10) DYLD-STUB$$getppid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130e34 (    0x10) DYLD-STUB$$getprogname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130e44 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130e54 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130e64 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130e74 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130e84 (    0x10) DYLD-STUB$$opendir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130e94 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130ea4 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130eb4 (    0x10) DYLD-STUB$$os_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130ec4 (    0x10) DYLD-STUB$$proc_pidpath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130ed4 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130ee4 (    0x10) DYLD-STUB$$readdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130ef4 (    0x10) DYLD-STUB$$readlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130f04 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130f14 (    0x10) DYLD-STUB$$setenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130f24 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130f34 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130f44 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130f54 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130f64 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130f74 (    0x10) DYLD-STUB$$strlcat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130f84 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130f94 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130fa4 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130fb4 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130fc4 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130fd4 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000192130fe4 (    0x10) DYLD-STUB$$unsetenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000192130ff4 (   0xecc) __TEXT __cstring
            0x0000000192131ec0 (  0x1013) __TEXT __const
                0x0000000192131ec8 (  0x100b) xcselect_bundle_is_developer_tool.prefix [NameNList, MangledNameNList, NList] 
            0x0000000192132ed3 (    0x60) __TEXT __oslogstring
            0x0000000192132f34 (    0xcc) __TEXT __unwind_info
        0x00000001d3adea40 (    0xf0) __DATA_CONST SEGMENT
            0x00000001d3adea40 (    0x18) __DATA_CONST __got
            0x00000001d3adea58 (    0xd8) __DATA_CONST __const
                0x00000001d3adea58 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3adea78 (    0x58) xcselect_bundle_is_developer_tool.developer_tool_bundle_ids [NameNList, MangledNameNList, NList] 
                0x00000001d3adead0 (    0x20) __block_descriptor_tmp.54 [NameNList, MangledNameNList, NList] 
                0x00000001d3adeaf0 (    0x20) __block_descriptor_tmp.63 [NameNList, MangledNameNList, NList] 
                0x00000001d3adeb10 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000001dbf90440 (   0x238) __AUTH_CONST SEGMENT
            0x00000001dbf90440 (    0x60) __AUTH_CONST __const
                0x00000001dbf90440 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dbf90460 (    0x20) __block_literal_global.65 [NameNList, MangledNameNList, NList] 
                0x00000001dbf90480 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dbf904a0 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dbf904a8 (   0x1d0) __AUTH_CONST __auth_got
        0x00000001d5df9ca0 (    0x20) __DATA SEGMENT
            0x00000001d5df9ca0 (    0x20) __DATA __bss
                0x00000001d5df9ca0 (     0x8) host_version.version [NameNList, MangledNameNList, NList] 
                0x00000001d5df9ca8 (     0x8) host_version.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5df9cb0 (     0x8) lazyCFSymbol.lib [NameNList, MangledNameNList, NList] 
                0x00000001d5df9cb8 (     0x8) lazyCFSymbol.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
