Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/log/liblog_mdnsresponder.dylib [arm64e, 0.034985 seconds]:
    8F1859DA-B392-3D5E-8A92-27DC73C3295E /usr/lib/log/liblog_mdnsresponder.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000002214d9000 (  0xc000) __TEXT SEGMENT
            0x00000002214d9000 (  0x2ce4) MACH_HEADER
            0x00000002214dbce4 (  0x83cc) __TEXT __text
                0x00000002214dbce4 (   0x150) DNSMessageExtractDomainName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dbe34 (    0xc0) DNSMessageExtractDomainNameString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dbef4 (   0x16c) DomainNameToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dc060 (    0xac) DNSMessageExtractQuestion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dc10c (    0x38) DNSMessageExtractRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dc144 (   0x160) _DNSMessageExtractRecordEx [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dc2a4 (   0x4f4) DNSMessageExtractRData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dc798 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000002214dc850 (    0x28) DomainNameLength [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dc878 (    0xb0) DNSMessageGetAnswerSection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dc928 (   0x1a4) DNSMessageGetOptRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dcacc (    0xfc) DNSMessageGetExtendedDNSError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dcbc8 (    0xdc) DNSMessageWriteQuery [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dcca4 (   0x5e4) DNSMessageCollapse [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dd288 (    0x7c) DomainNameEqual [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dd304 (    0xb0) DomainNameAppendDomainName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dd3b4 (   0x160) DomainNameAppendString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dd514 (    0xe0) DomainNameDupEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dd5f4 (    0x50) DomainLabelEqual [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dd644 (     0x8) DomainNameFromString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dd64c (    0x50) DomainNameLabelCount [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dd69c (   0x4c0) DNSRecordTypeValueToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214ddb5c (   0x1b4) (null) [FUNC, FunctionStarts] 
                0x00000002214ddd10 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000002214ddd40 (    0x40) DNSRecordTypeStringToValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214ddd80 (     0x8) _DNSRecordTypeStringToValueCmp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214ddd88 (    0x24) DNSClassTypeToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214dddac (   0x13c) DNSRCodeToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214ddee8 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000002214ddf48 (    0x48) DNSRCodeFromString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214ddf90 (     0x8) _DNSRCodeFromStringCmp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214ddf98 (  0x2830) DNSMessageToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e07c8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214e07d8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214e07e8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214e07f8 (    0x48) _NameIsPrivate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e0840 (  0x18a4) DNSRecordDataToStringEx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e20e4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000002214e2124 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002214e2144 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002214e2154 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000002214e2170 (    0x5c) ___GetCUSymAddr_DataBuffer_Free_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e21cc (    0x2c) ___GetCULibHandle_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e21f8 (    0x5c) ___GetCUSymAddr_DataBuffer_Detach_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e2254 (    0x5c) ___GetCUSymAddr_DataBuffer_Append_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e22b0 (    0x30) _AppendIPv4Address [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e22e0 (    0x30) _AppendIPv6Address [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e2310 (    0xe4) _AppendDomainNameStringEx [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e23f4 (   0x1d4) _DNSRecordDataAppendTypeBitMap [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e25c8 (    0xb4) _DNSSVCBKeyToString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e267c (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000002214e269c (   0x510) _AppendOPTRDataString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e2bac (    0x20) DNSExtendedDNSErrorCodeToString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e2bcc (    0x5c) ___GetCUSymAddr_SecondsToYMD_HMS_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e2c28 (    0x5c) ___GetCUSymAddr_Base64EncodeCopyEx_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e2c84 (   0x198) _AppendIPAddress [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e2e1c (    0x5c) ___GetCUSymAddr_SNPrintF_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e2e78 (    0x5c) ___GetCUSymAddr_DataBuffer_AppendF_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e2ed4 (    0x5c) ___GetCUSymAddr_DataBuffer_Init_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e2f30 (    0x40) DNSComputeDNSKeyTag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e2f70 (    0xcc) DNSMessagePrintObfuscatedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e303c (    0xbc) DNSMessagePrintObfuscatedIPv4Address [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e30f8 (   0x140) _DNSMessagePrintObfuscatedIPAddress [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e3238 (    0xe0) DNSMessagePrintObfuscatedIPv6Address [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e3318 (    0x94) OSLogCopyFormattedString [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e33ac (   0x1f0) MDNSOLCopyFormattedStringMDNSNameHashTypeBytes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e359c (   0x12c) MDNSOLCopyFormattedStringHexSequence [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e36c8 (   0x2e0) MDNSOLCopyFormattedStringmDNSLabel [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e39a8 (   0x204) MDNSOLCopyFormattedStringmDNSLabelSequenceName [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e3bac (   0x210) MDNSOLCopyFormattedStringmDNSMACAddr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e3dbc (   0x220) MDNSOLCopyFormattedStringmDNSIPAddr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e3fdc (    0x7c) mdns_memcpy_bits [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002214e4058 (    0x58) mdns_memcmp_us_ascii_case_insensitive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000002214e40b0 (   0x190) __TEXT __auth_stubs
                0x00000002214e40b0 (    0x10) DYLD-STUB$$NSPrintF [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e40c0 (    0x10) DYLD-STUB$$NSPrintTypedObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e40d0 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e40e0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e40f0 (    0x10) DYLD-STUB$$bsearch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4100 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4110 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4120 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4130 (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4140 (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4150 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4160 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4170 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4180 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4190 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e41a0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e41b0 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e41c0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e41d0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e41e0 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e41f0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4200 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4210 (    0x10) DYLD-STUB$$strcasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4220 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002214e4230 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000002214e4240 (   0xb20) __TEXT __cstring
                0x00000002214e4726 (   0x63a) DNSRecordDataToStringEx.kBase32ExtendedHex [NameNList, MangledNameNList, NList] 
            0x00000002214e4d60 (   0x130) __TEXT __unwind_info
            0x00000002214e4e90 (    0x70) __TEXT __objc_methname
            0x00000002214e4f00 (   0x100) __TEXT __objc_stubs
                0x00000002214e4f00 (    0x20) objc_msgSend$appendFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214e4f20 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214e4f40 (    0x20) objc_msgSend$description [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214e4f60 (    0x20) objc_msgSend$initWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214e4f80 (    0x20) objc_msgSend$initWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214e4fa0 (    0x20) objc_msgSend$initWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214e4fc0 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002214e4fe0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000022e843238 (   0x9d0) __DATA_CONST SEGMENT
            0x000000022e843238 (     0x8) __DATA_CONST __got
            0x000000022e843240 (   0x980) __DATA_CONST __const
                0x000000022e843240 (   0x5a0) DNSRecordTypeStringToValue.sTable [NameNList, MangledNameNList, NList] 
                0x000000022e8437e0 (   0x150) DNSRCodeFromString.sTable [NameNList, MangledNameNList, NList] 
                0x000000022e843930 (    0x70) kDNSHeaderFlagsDescs [NameNList, MangledNameNList, NList] 
                0x000000022e8439a0 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e8439c0 (    0x20) __block_descriptor_tmp.209 [NameNList, MangledNameNList, NList] 
                0x000000022e8439e0 (    0x20) __block_descriptor_tmp.213 [NameNList, MangledNameNList, NList] 
                0x000000022e843a00 (    0x20) __block_descriptor_tmp.224 [NameNList, MangledNameNList, NList] 
                0x000000022e843a20 (    0x20) __block_descriptor_tmp.228 [NameNList, MangledNameNList, NList] 
                0x000000022e843a40 (    0x20) __block_descriptor_tmp.232 [NameNList, MangledNameNList, NList] 
                0x000000022e843a60 (    0x38) _DNSOpCodeToString.sNames [NameNList, MangledNameNList, NList] 
                0x000000022e843a98 (    0x20) __block_descriptor_tmp.242 [NameNList, MangledNameNList, NList] 
                0x000000022e843ab8 (    0x20) __block_descriptor_tmp.246 [NameNList, MangledNameNList, NList] 
                0x000000022e843ad8 (    0xe8) __block_descriptor_tmp.250 [NameNList, MangledNameNList, NList] 
            0x000000022e843bc0 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e843bc8 (    0x40) __DATA_CONST __objc_selrefs
        0x0000000238315828 (   0x3f0) __AUTH_CONST SEGMENT
            0x0000000238315828 (   0x180) __AUTH_CONST __const
                0x0000000238315828 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238315848 (    0x20) __block_literal_global.211 [NameNList, MangledNameNList, NList] 
                0x0000000238315868 (    0x20) __block_literal_global.215 [NameNList, MangledNameNList, NList] 
                0x0000000238315888 (    0x20) __block_literal_global.226 [NameNList, MangledNameNList, NList] 
                0x00000002383158a8 (    0x20) __block_literal_global.230 [NameNList, MangledNameNList, NList] 
                0x00000002383158c8 (    0x20) __block_literal_global.234 [NameNList, MangledNameNList, NList] 
                0x00000002383158e8 (    0x20) __block_literal_global.244 [NameNList, MangledNameNList, NList] 
                0x0000000238315908 (    0x20) __block_literal_global.248 [NameNList, MangledNameNList, NList] 
                0x0000000238315928 (    0x20) __block_literal_global.252 [NameNList, MangledNameNList, NList] 
                0x0000000238315948 (    0x60) OSLogCopyFormattedString.formatters [NameNList, MangledNameNList, NList] 
            0x00000002383159a8 (   0x1a0) __AUTH_CONST __cfstring
            0x0000000238315b48 (    0xd0) __AUTH_CONST __auth_got
        0x0000000231b61e50 (    0xb0) __DATA SEGMENT
            0x0000000231b61e50 (    0x20) __DATA __objc_classrefs
            0x0000000231b61e70 (    0x90) __DATA __bss
                0x0000000231b61e70 (     0x8) _GetCUSymAddr_DataBuffer_Init.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61e78 (     0x8) _GetCUSymAddr_DataBuffer_Init.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61e80 (     0x8) _GetCULibHandle.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61e88 (     0x8) _GetCULibHandle.sHandle [NameNList, MangledNameNList, NList] 
                0x0000000231b61e90 (     0x8) _GetCUSymAddr_DataBuffer_AppendF.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61e98 (     0x8) _GetCUSymAddr_DataBuffer_AppendF.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61ea0 (     0x8) _GetCUSymAddr_DataBuffer_Append.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61ea8 (     0x8) _GetCUSymAddr_DataBuffer_Append.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61eb0 (     0x8) _GetCUSymAddr_DataBuffer_Detach.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61eb8 (     0x8) _GetCUSymAddr_DataBuffer_Detach.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61ec0 (     0x8) _GetCUSymAddr_DataBuffer_Free.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61ec8 (     0x8) _GetCUSymAddr_DataBuffer_Free.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61ed0 (     0x8) _GetCUSymAddr_Base64EncodeCopyEx.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61ed8 (     0x8) _GetCUSymAddr_Base64EncodeCopyEx.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61ee0 (     0x8) _GetCUSymAddr_SecondsToYMD_HMS.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61ee8 (     0x8) _GetCUSymAddr_SecondsToYMD_HMS.sAddr [NameNList, MangledNameNList, NList] 
                0x0000000231b61ef0 (     0x8) _GetCUSymAddr_SNPrintF.sOnce [NameNList, MangledNameNList, NList] 
                0x0000000231b61ef8 (     0x8) _GetCUSymAddr_SNPrintF.sAddr [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
