/System/Library/Accounts/Notification/DMDAccountNotificationPlugin.bundle/Contents/MacOS/DMDAccountNotificationPlugin [arm64e, 0.032796 seconds]:
    641E9903-004E-3E9A-85E0-84102784522A /System/Library/Accounts/Notification/DMDAccountNotificationPlugin.bundle/Contents/MacOS/DMDAccountNotificationPlugin [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e639a000 (  0x4000) __TEXT SEGMENT
            0x00000001e639a000 (  0x3954) MACH_HEADER
            0x00000001e639d954 (    0xc4) __TEXT __text
                0x00000001e639d954 (    0xc4) (null) [FUNC, FunctionStarts] 
            0x00000001e639da18 (    0x50) __TEXT __auth_stubs
                0x00000001e639da18 (    0x10) DYLD-STUB$$CFNotificationCenterGetDarwinNotifyCenter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e639da28 (    0x10) DYLD-STUB$$CFNotificationCenterPostNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e639da38 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e639da48 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e639da58 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e639da68 (    0x14) __TEXT __objc_methlist
            0x00000001e639da80 (    0x50) __TEXT __const
            0x00000001e639dad0 (    0x48) __TEXT __unwind_info
            0x00000001e639db18 (    0x43) __TEXT __objc_classname
            0x00000001e639db5c (   0x26b) __TEXT __objc_methname
            0x00000001e639ddc7 (   0x1f3) __TEXT __objc_methtype
            0x00000001e639dfc0 (    0x40) __TEXT __objc_stubs
        0x00000002363d6018 (   0x4e0) __DATA_CONST SEGMENT
            0x00000002363d6018 (     0x8) __DATA_CONST __got
            0x00000002363d6020 (     0x8) __DATA_CONST __objc_classlist
            0x00000002363d6028 (    0x10) __DATA_CONST __objc_protolist
            0x00000002363d6038 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002363d6040 (   0x4a0) __DATA_CONST __objc_const
            0x00000002363d64e0 (    0x18) __DATA_CONST __objc_selrefs
        0x00000002363d64f8 (    0x78) __AUTH_CONST SEGMENT
            0x00000002363d64f8 (    0x48) __AUTH_CONST __objc_const
            0x00000002363d6540 (    0x30) __AUTH_CONST __auth_got
        0x000000023219ba50 (    0x50) __AUTH SEGMENT
            0x000000023219ba50 (    0x50) __AUTH __objc_data
                0x000000023219ba50 (    0x28) OBJC_METACLASS_$_DMDAccountNotificationPlugin [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219ba78 (    0x28) OBJC_CLASS_$_DMDAccountNotificationPlugin [EXT, NameNList, MangledNameNList, NList] 
        0x0000000230886a68 (    0xc0) __DATA SEGMENT
            0x0000000230886a68 (    0xc0) __DATA __data
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
