/System/Library/PrivateFrameworks/TextComposer.framework/Versions/A/TextComposer [arm64e, 0.025439 seconds]:
    22E1F857-62D5-3366-942D-1DD7DDA2CADB /System/Library/PrivateFrameworks/TextComposer.framework/Versions/A/TextComposer [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000213f45000 ( 0x21000) __TEXT SEGMENT
            0x0000000213f45000 (  0x160c) MACH_HEADER
            0x0000000213f4660c ( 0x1707c) __TEXT __text
                0x0000000213f4660c (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000213f46660 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000213f466a0 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x0000000213f466fc (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x0000000213f4689c (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f468e0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f468e8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f468f0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f468f8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f46900 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f46908 (   0x37c) (null) [FUNC, FunctionStarts] 
                0x0000000213f46c84 (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000213f46d08 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000213f46d34 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000213f46d40 (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000213f46dc4 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x0000000213f46ef0 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x0000000213f46f5c (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000213f46fc4 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000213f47018 (   0x1cc) (null) [FUNC, FunctionStarts] 
                0x0000000213f471e4 (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000213f47268 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x0000000213f47358 (    0x80) (null) [FUNC, FunctionStarts] 
                0x0000000213f473d8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f4741c (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000213f47484 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f474c8 (    0x80) (null) [FUNC, FunctionStarts] 
                0x0000000213f47548 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000213f47574 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f475b8 (    0x80) (null) [FUNC, FunctionStarts] 
                0x0000000213f47638 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f4767c (    0xa0) (null) [FUNC, FunctionStarts] 
                0x0000000213f4771c (    0x90) (null) [FUNC, FunctionStarts] 
                0x0000000213f477ac (    0x80) (null) [FUNC, FunctionStarts] 
                0x0000000213f4782c (    0x90) (null) [FUNC, FunctionStarts] 
                0x0000000213f478bc (    0x80) (null) [FUNC, FunctionStarts] 
                0x0000000213f4793c (    0x90) (null) [FUNC, FunctionStarts] 
                0x0000000213f479cc (    0x80) (null) [FUNC, FunctionStarts] 
                0x0000000213f47a4c (    0x90) (null) [FUNC, FunctionStarts] 
                0x0000000213f47adc (    0x80) (null) [FUNC, FunctionStarts] 
                0x0000000213f47b5c (    0x94) (null) [FUNC, FunctionStarts] 
                0x0000000213f47bf0 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x0000000213f47c98 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x0000000213f47d74 (   0x108) (null) [FUNC, FunctionStarts] 
                0x0000000213f47e7c (    0xf8) (null) [FUNC, FunctionStarts] 
                0x0000000213f47f74 (   0x120) (null) [FUNC, FunctionStarts] 
                0x0000000213f48094 (   0x118) (null) [FUNC, FunctionStarts] 
                0x0000000213f481ac (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f481f0 (    0x94) (null) [FUNC, FunctionStarts] 
                0x0000000213f48284 (    0x28) (null) [FUNC, FunctionStarts] 
                0x0000000213f482ac (    0x58) (null) [FUNC, FunctionStarts] 
                0x0000000213f48304 (   0x118) (null) [FUNC, FunctionStarts] 
                0x0000000213f4841c (    0x98) (null) [FUNC, FunctionStarts] 
                0x0000000213f484b4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x0000000213f484d8 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x0000000213f485d0 (   0x110) (null) [FUNC, FunctionStarts] 
                0x0000000213f486e0 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x0000000213f487d8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f487e0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f487e8 (   0x388) (null) [FUNC, FunctionStarts] 
                0x0000000213f48b70 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000213f48c38 (   0x340) (null) [FUNC, FunctionStarts] 
                0x0000000213f48f78 (   0x340) (null) [FUNC, FunctionStarts] 
                0x0000000213f492b8 (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000213f4933c (   0x220) (null) [FUNC, FunctionStarts] 
                0x0000000213f4955c (   0x9c0) (null) [FUNC, FunctionStarts] 
                0x0000000213f49f1c (    0xa8) (null) [FUNC, FunctionStarts] 
                0x0000000213f49fc4 (    0x60) (null) [FUNC, FunctionStarts] 
                0x0000000213f4a024 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000213f4a078 (   0x2a4) (null) [FUNC, FunctionStarts] 
                0x0000000213f4a31c (   0x3fc) (null) [FUNC, FunctionStarts] 
                0x0000000213f4a718 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4a7e0 (    0x58) (null) [FUNC, FunctionStarts] 
                0x0000000213f4a838 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4a884 (    0x30) (null) [FUNC, FunctionStarts] 
                0x0000000213f4a8b4 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x0000000213f4a980 (   0x2c0) (null) [FUNC, FunctionStarts] 
                0x0000000213f4ac40 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000213f4ac44 (   0x280) (null) [FUNC, FunctionStarts] 
                0x0000000213f4aec4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4aecc (   0x258) (null) [FUNC, FunctionStarts] 
                0x0000000213f4b124 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000213f4b134 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4b13c (    0xc4) (null) [FUNC, FunctionStarts] 
                0x0000000213f4b200 (    0x58) (null) [FUNC, FunctionStarts] 
                0x0000000213f4b258 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000213f4b2a8 (   0x2fc) (null) [FUNC, FunctionStarts] 
                0x0000000213f4b5a4 (   0x168) (null) [FUNC, FunctionStarts] 
                0x0000000213f4b70c (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4b7d4 (   0x134) (null) [FUNC, FunctionStarts] 
                0x0000000213f4b908 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4b974 (   0x108) (null) [FUNC, FunctionStarts] 
                0x0000000213f4ba7c (   0x44c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4bec8 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4bf90 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000213f4bfe4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000213f4bff0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000213f4bffc (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000213f4c070 (   0x2fc) (null) [FUNC, FunctionStarts] 
                0x0000000213f4c36c (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000213f4c3bc (   0x250) (null) [FUNC, FunctionStarts] 
                0x0000000213f4c60c (   0x724) (null) [FUNC, FunctionStarts] 
                0x0000000213f4cd30 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x0000000213f4ce04 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f4ce48 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f4ce8c (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000213f4ce98 (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d038 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d07c (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d084 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d08c (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d094 (   0x138) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d1cc (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d1f8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d208 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d218 (   0x1c4) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d3dc (    0x80) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d45c (   0x174) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d5d0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d630 (    0x48) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d678 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d6b4 (   0x13c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d7f0 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d81c (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d828 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d8c4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d8cc (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d8d4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d8dc (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d8e8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d92c (    0x80) (null) [FUNC, FunctionStarts] 
                0x0000000213f4d9ac (    0xe4) (null) [FUNC, FunctionStarts] 
                0x0000000213f4da90 (   0x820) (null) [FUNC, FunctionStarts] 
                0x0000000213f4e2b0 (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000213f4e318 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f4e320 (   0x528) (null) [FUNC, FunctionStarts] 
                0x0000000213f4e848 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f4e88c (    0x9c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4e928 (   0x1a4) (null) [FUNC, FunctionStarts] 
                0x0000000213f4eacc (   0x258) (null) [FUNC, FunctionStarts] 
                0x0000000213f4ed24 (   0x178) (null) [FUNC, FunctionStarts] 
                0x0000000213f4ee9c (   0x2a0) (null) [FUNC, FunctionStarts] 
                0x0000000213f4f13c (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000213f4f154 (   0x30c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4f460 (    0x60) (null) [FUNC, FunctionStarts] 
                0x0000000213f4f4c0 (    0x58) (null) [FUNC, FunctionStarts] 
                0x0000000213f4f518 (    0x94) (null) [FUNC, FunctionStarts] 
                0x0000000213f4f5ac (   0x26c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4f818 (   0x26c) (null) [FUNC, FunctionStarts] 
                0x0000000213f4fa84 (   0x270) (null) [FUNC, FunctionStarts] 
                0x0000000213f4fcf4 (    0xec) (null) [FUNC, FunctionStarts] 
                0x0000000213f4fde0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000213f4fe30 (   0x914) (null) [FUNC, FunctionStarts] 
                0x0000000213f50744 (   0x11c) (null) [FUNC, FunctionStarts] 
                0x0000000213f50860 (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000213f508d4 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x0000000213f50984 (   0x470) (null) [FUNC, FunctionStarts] 
                0x0000000213f50df4 (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000213f50e5c (   0x578) (null) [FUNC, FunctionStarts] 
                0x0000000213f513d4 (   0x214) (null) [FUNC, FunctionStarts] 
                0x0000000213f515e8 (   0x49c) (null) [FUNC, FunctionStarts] 
                0x0000000213f51a84 (   0x554) (null) [FUNC, FunctionStarts] 
                0x0000000213f51fd8 (   0x11c) (null) [FUNC, FunctionStarts] 
                0x0000000213f520f4 (   0x114) (null) [FUNC, FunctionStarts] 
                0x0000000213f52208 (   0x1d0) (null) [FUNC, FunctionStarts] 
                0x0000000213f523d8 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x0000000213f5249c (   0x7c4) (null) [FUNC, FunctionStarts] 
                0x0000000213f52c60 (   0x124) (null) [FUNC, FunctionStarts] 
                0x0000000213f52d84 (   0x138) (null) [FUNC, FunctionStarts] 
                0x0000000213f52ebc (   0x214) (null) [FUNC, FunctionStarts] 
                0x0000000213f530d0 (    0x78) (null) [FUNC, FunctionStarts] 
                0x0000000213f53148 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000213f53154 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f5315c (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000213f53224 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000213f53250 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000213f53290 (    0x94) (null) [FUNC, FunctionStarts] 
                0x0000000213f53324 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000213f53374 (   0x154) (null) [FUNC, FunctionStarts] 
                0x0000000213f534c8 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000213f5351c (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000213f5355c (    0xb0) (null) [FUNC, FunctionStarts] 
                0x0000000213f5360c (    0xdc) (null) [FUNC, FunctionStarts] 
                0x0000000213f536e8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000213f536f4 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x0000000213f53730 (   0x124) (null) [FUNC, FunctionStarts] 
                0x0000000213f53854 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x0000000213f538e0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000213f53930 (    0x48) (null) [FUNC, FunctionStarts] 
                0x0000000213f53978 (   0x1fc) (null) [FUNC, FunctionStarts] 
                0x0000000213f53b74 (   0x204) (null) [FUNC, FunctionStarts] 
                0x0000000213f53d78 (   0x32c) (null) [FUNC, FunctionStarts] 
                0x0000000213f540a4 (   0x31c) (null) [FUNC, FunctionStarts] 
                0x0000000213f543c0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000213f54410 (   0x4c4) (null) [FUNC, FunctionStarts] 
                0x0000000213f548d4 (   0x2fc) (null) [FUNC, FunctionStarts] 
                0x0000000213f54bd0 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x0000000213f54c88 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000213f54c8c (    0x70) (null) [FUNC, FunctionStarts] 
                0x0000000213f54cfc (   0x124) (null) [FUNC, FunctionStarts] 
                0x0000000213f54e20 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f54e28 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f54e30 (   0x338) (null) [FUNC, FunctionStarts] 
                0x0000000213f55168 (   0x2a0) (null) [FUNC, FunctionStarts] 
                0x0000000213f55408 (   0x360) (null) [FUNC, FunctionStarts] 
                0x0000000213f55768 (   0x3dc) (null) [FUNC, FunctionStarts] 
                0x0000000213f55b44 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f55b4c (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000213f55b90 (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000213f55bf8 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000213f55cc0 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000213f55d14 (   0x2a0) (null) [FUNC, FunctionStarts] 
                0x0000000213f55fb4 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x0000000213f56094 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000213f56098 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000213f5609c (   0x46c) (null) [FUNC, FunctionStarts] 
                0x0000000213f56508 (   0x21c) (null) [FUNC, FunctionStarts] 
                0x0000000213f56724 (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000213f567a8 (   0x304) (null) [FUNC, FunctionStarts] 
                0x0000000213f56aac (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000213f56b74 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000213f56b80 (   0x290) (null) [FUNC, FunctionStarts] 
                0x0000000213f56e10 (   0x138) (null) [FUNC, FunctionStarts] 
                0x0000000213f56f48 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000213f56f98 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000213f56f9c (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000213f56fa0 (   0x290) (null) [FUNC, FunctionStarts] 
                0x0000000213f57230 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000213f572f8 (   0x1c0) (null) [FUNC, FunctionStarts] 
                0x0000000213f574b8 (   0x208) (null) [FUNC, FunctionStarts] 
                0x0000000213f576c0 (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x0000000213f57860 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x0000000213f57940 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x0000000213f5798c (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000213f579dc (    0xd8) (null) [FUNC, FunctionStarts] 
                0x0000000213f57ab4 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000213f57b04 (   0x1b8) (null) [FUNC, FunctionStarts] 
                0x0000000213f57cbc (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000213f57d40 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000213f57d94 (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000213f57e18 (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000213f57e8c (   0x140) (null) [FUNC, FunctionStarts] 
                0x0000000213f57fcc (    0x30) (null) [FUNC, FunctionStarts] 
                0x0000000213f57ffc (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000213f58064 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x0000000213f58154 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000213f58164 (    0xac) (null) [FUNC, FunctionStarts] 
                0x0000000213f58210 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000213f58264 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000213f582b4 (   0x1d4) (null) [FUNC, FunctionStarts] 
                0x0000000213f58488 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x0000000213f58544 (   0x37c) (null) [FUNC, FunctionStarts] 
                0x0000000213f588c0 (   0x1e8) (null) [FUNC, FunctionStarts] 
                0x0000000213f58aa8 (    0x88) (null) [FUNC, FunctionStarts] 
                0x0000000213f58b30 (    0x70) (null) [FUNC, FunctionStarts] 
                0x0000000213f58ba0 (   0x100) (null) [FUNC, FunctionStarts] 
                0x0000000213f58ca0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000213f58cb0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000213f58cc0 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000213f58cd4 (   0x100) (null) [FUNC, FunctionStarts] 
                0x0000000213f58dd4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f58ddc (   0x110) (null) [FUNC, FunctionStarts] 
                0x0000000213f58eec (   0x21c) (null) [FUNC, FunctionStarts] 
                0x0000000213f59108 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x0000000213f59134 (   0x178) (null) [FUNC, FunctionStarts] 
                0x0000000213f592ac (    0x8c) (null) [FUNC, FunctionStarts] 
                0x0000000213f59338 (   0x2a0) (null) [FUNC, FunctionStarts] 
                0x0000000213f595d8 (    0x64) (null) [FUNC, FunctionStarts] 
                0x0000000213f5963c (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000213f59704 (    0x18) (null) [FUNC, FunctionStarts] 
                0x0000000213f5971c (   0x1cc) (null) [FUNC, FunctionStarts] 
                0x0000000213f598e8 (   0x31c) (null) [FUNC, FunctionStarts] 
                0x0000000213f59c04 (   0x31c) (null) [FUNC, FunctionStarts] 
                0x0000000213f59f20 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x0000000213f5a014 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x0000000213f5a070 (   0x1ec) (null) [FUNC, FunctionStarts] 
                0x0000000213f5a25c (   0x2a8) (null) [FUNC, FunctionStarts] 
                0x0000000213f5a504 (    0xd8) (null) [FUNC, FunctionStarts] 
                0x0000000213f5a5dc (    0xf4) (null) [FUNC, FunctionStarts] 
                0x0000000213f5a6d0 (   0x388) (null) [FUNC, FunctionStarts] 
                0x0000000213f5aa58 (   0x174) (null) [FUNC, FunctionStarts] 
                0x0000000213f5abcc (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000213f5ac50 (   0x29c) (null) [FUNC, FunctionStarts] 
                0x0000000213f5aeec (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000213f5afb4 (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b028 (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b090 (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b104 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b110 (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b184 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b2b0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b2c0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b2c8 (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b34c (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b35c (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b368 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b44c (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b4a0 (    0x70) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b510 (    0x90) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b5a0 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x0000000213f5b640 (   0x3dc) (null) [FUNC, FunctionStarts] 
                0x0000000213f5ba1c (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000213f5ba54 (    0x58) (null) [FUNC, FunctionStarts] 
                0x0000000213f5baac (    0x4c) (null) [FUNC, FunctionStarts] 
                0x0000000213f5baf8 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x0000000213f5bb9c (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000213f5bc04 (    0x58) (null) [FUNC, FunctionStarts] 
                0x0000000213f5bc5c (   0x1e0) (null) [FUNC, FunctionStarts] 
                0x0000000213f5be3c (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000213f5be7c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x0000000213f5bec8 (    0x20) (null) [FUNC, FunctionStarts] 
                0x0000000213f5bee8 (    0x80) (null) [FUNC, FunctionStarts] 
                0x0000000213f5bf68 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000213f5bfa0 (   0x294) (null) [FUNC, FunctionStarts] 
                0x0000000213f5c234 (   0x36c) (null) [FUNC, FunctionStarts] 
                0x0000000213f5c5a0 (   0x550) (null) [FUNC, FunctionStarts] 
                0x0000000213f5caf0 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000213f5cbb8 (   0x1c0) (null) [FUNC, FunctionStarts] 
                0x0000000213f5cd78 (   0x438) (null) [FUNC, FunctionStarts] 
                0x0000000213f5d1b0 (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x0000000213f5d350 (   0x17c) (null) [FUNC, FunctionStarts] 
                0x0000000213f5d4cc (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000213f5d534 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x0000000213f5d608 (    0x80) (null) [FUNC, FunctionStarts] 
            0x0000000213f5d688 (   0x4e0) __TEXT __auth_stubs
                0x0000000213f5d688 (    0x10) DYLD-STUB$$AnalyticsSendEvent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d698 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d6a8 (    0x10) DYLD-STUB$$CFRunLoopRun [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d6b8 (    0x10) DYLD-STUB$$CoreLMCopyTokenIdsForText [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d6c8 (    0x10) DYLD-STUB$$CoreLMCopyVocabulary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d6d8 (    0x10) DYLD-STUB$$CoreLMCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d6e8 (    0x10) DYLD-STUB$$CoreLMGetProbabilitiesForSequences [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d6f8 (    0x10) DYLD-STUB$$CoreLMGetSpecialTokenId [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d708 (    0x10) DYLD-STUB$$CoreLMTerminationProbabilityForText [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d718 (    0x10) DYLD-STUB$$LDEnumerateAssetDataItems [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d728 (    0x10) DYLD-STUB$$MGGetBoolAnswer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d738 (    0x10) DYLD-STUB$$MGGetSInt32Answer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d748 (    0x10) DYLD-STUB$$MGIsQuestionValid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d758 (    0x10) DYLD-STUB$$MRLNeuralNetworkClear [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d768 (    0x10) DYLD-STUB$$MRLNeuralNetworkCopyStates [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d778 (    0x10) DYLD-STUB$$MRLNeuralNetworkCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d788 (    0x10) DYLD-STUB$$MRLNeuralNetworkGetOutput [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d798 (    0x10) DYLD-STUB$$MRLNeuralNetworkPredict [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d7a8 (    0x10) DYLD-STUB$$MRLNeuralNetworkSetInputTensor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d7b8 (    0x10) DYLD-STUB$$MRLNeuralNetworkTensorAppendData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d7c8 (    0x10) DYLD-STUB$$MRLNeuralNetworkTensorCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d7d8 (    0x10) DYLD-STUB$$NLDependencyParserCopyNounPhrasesFromSentence [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d7e8 (    0x10) DYLD-STUB$$NLDependencyParserCreateWithOptions [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d7f8 (    0x10) DYLD-STUB$$NLStringEmbeddingCopyTextForTokenIDs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d808 (    0x10) DYLD-STUB$$NLStringEmbeddingCopyTokenIDsForText [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d818 (    0x10) DYLD-STUB$$NLStringEmbeddingCreateWithOptions [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d828 (    0x10) DYLD-STUB$$NLStringEmbeddingFillTokenVectorsWithShape [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d838 (    0x10) DYLD-STUB$$NLStringEmbeddingGetDimension [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d848 (    0x10) DYLD-STUB$$NSClassFromString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d858 (    0x10) DYLD-STUB$$NSIntersectionRange [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d868 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d878 (    0x10) DYLD-STUB$$NSSearchPathForDirectoriesInDomains [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d888 (    0x10) DYLD-STUB$$NSUnionRange [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d898 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d8a8 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d8b8 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d8c8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d8d8 (    0x10) DYLD-STUB$$_os_feature_enabled_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d8e8 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d8f8 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d908 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d918 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d928 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d938 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_qos_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d948 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d958 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d968 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d978 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d988 (    0x10) DYLD-STUB$$dispatch_set_target_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d998 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d9a8 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d9b8 (    0x10) DYLD-STUB$$dlerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d9c8 (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d9d8 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d9e8 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5d9f8 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5da08 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5da18 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5da28 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5da38 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5da48 (    0x10) DYLD-STUB$$objc_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5da58 (    0x10) DYLD-STUB$$objc_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5da68 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5da78 (    0x10) DYLD-STUB$$objc_exception_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5da88 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5da98 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5daa8 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5dab8 (    0x10) DYLD-STUB$$objc_opt_respondsToSelector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5dac8 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5dad8 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5dae8 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5daf8 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5db08 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5db18 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5db28 (    0x10) DYLD-STUB$$objc_unsafeClaimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5db38 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5db48 (    0x10) DYLD-STUB$$os_transaction_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000213f5db58 (    0x10) DYLD-STUB$$vDSP_meanv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000213f5db68 (   0xab4) __TEXT __objc_methlist
            0x0000000213f5e620 (    0x80) __TEXT __const
            0x0000000213f5e6a0 (  0x1874) __TEXT __cstring
            0x0000000213f5ff14 (   0x378) __TEXT __gcc_except_tab
            0x0000000213f6028c (    0x81) __TEXT __oslogstring
            0x0000000213f6030e (    0xb0) __TEXT __ustring
            0x0000000213f603c0 (   0x4d8) __TEXT __unwind_info
            0x0000000213f60898 (   0x1cf) __TEXT __objc_classname
            0x0000000213f60a68 (  0x2944) __TEXT __objc_methname
            0x0000000213f633ac (   0x8e9) __TEXT __objc_methtype
            0x0000000213f63ca0 (  0x2360) __TEXT __objc_stubs
        0x0000000237f290f8 (  0x27d0) __DATA_CONST SEGMENT
            0x0000000237f290f8 (   0x128) __DATA_CONST __got
            0x0000000237f29220 (   0x140) __DATA_CONST __const
                0x0000000237f29280 (     0x8) TCPostEditorOptionKeyModelPath [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f29288 (     0x8) TCPostEditorOptionKeyOTABundlePath [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f29290 (     0x8) TCPostEditorOptionKeyChecker [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f29298 (     0x8) TCPostEditorOptionKeyGECModelType [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292a0 (     0x8) TCPostEditorOptionKeyPreferANE [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292a8 (     0x8) TCPostEditorOptionKeyIdleTimeout [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292b0 (     0x8) TCPostEditorOptionKeySelectedRange [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292b8 (     0x8) TCPostEditorOptionKeyLocalEditorTypes [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292c0 (     0x8) TCPostEditorOptionKeyRemoteEditorTypes [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292c8 (     0x8) TCPostEditorOptionKeyAppIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292d0 (     0x8) TCPostEditorOptionKeyKeyEventStringArray [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292d8 (     0x8) TCPostEditorOptionKeyInsertionPoint [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292e0 (     0x8) TCPostEditorOptionKeySelectedRangeLocation [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292e8 (     0x8) TCPostEditorOptionKeySelectedRangeLength [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292f0 (     0x8) TCPostEditorOptionKeyUseAutocorrection [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f292f8 (     0x8) TCPostEditorOptionKeyUseCache [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f29300 (     0x8) TCPostEditorOptionKeyControlRepeatedAutocorrections [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f29308 (     0x8) TCPostEditorOptionKeySuppressAdaptation [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f29310 (     0x8) TCPostEditorOptionKeySuppressTelemetry [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f29318 (     0x8) TCPostEditorOptionKeyBackgroundLoad [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f29320 (     0x8) TCPostEditorOptionKeyIgnoreTermination [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f29328 (     0x8) TCPostEditorTypeGEC [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f29330 (     0x8) TCPostEditorTypeRuleBased [EXT, NameNList, MangledNameNList, NList] 
                0x0000000237f29338 (    0x28) TCPostEditorTypePhraseAnalysis [EXT, NameNList, MangledNameNList, NList] 
            0x0000000237f29360 (    0x90) __DATA_CONST __objc_classlist
            0x0000000237f293f0 (    0x50) __DATA_CONST __objc_protolist
            0x0000000237f29440 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000237f29448 (  0x19d0) __DATA_CONST __objc_const
            0x0000000237f2ae18 (   0xa00) __DATA_CONST __objc_selrefs
            0x0000000237f2b818 (    0xb0) __DATA_CONST __objc_arraydata
        0x0000000237f2b8c8 (  0x2ee8) __AUTH_CONST SEGMENT
            0x0000000237f2b8c8 (   0x9b0) __AUTH_CONST __const
            0x0000000237f2c278 (  0x19e0) __AUTH_CONST __cfstring
            0x0000000237f2dc58 (   0x630) __AUTH_CONST __objc_const
            0x0000000237f2e288 (   0x1f8) __AUTH_CONST __objc_intobj
            0x0000000237f2e480 (    0x30) __AUTH_CONST __objc_arrayobj
            0x0000000237f2e4b0 (    0x50) __AUTH_CONST __objc_dictobj
            0x0000000237f2e500 (    0x30) __AUTH_CONST __objc_doubleobj
            0x0000000237f2e530 (   0x280) __AUTH_CONST __auth_got
        0x0000000232e97930 (   0x5a0) __AUTH SEGMENT
            0x0000000232e97930 (   0x5a0) __AUTH __objc_data
                0x0000000232e97930 (    0x28) OBJC_CLASS_$_TCPhraseCollector [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97958 (    0x28) OBJC_METACLASS_$_TCPhraseCollector [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97980 (    0x28) OBJC_CLASS_$_TCPostEditor [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e979a8 (    0x78) OBJC_METACLASS_$_TCPostEditor [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97a20 (    0x28) OBJC_CLASS_$_TCXPCClient [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97a48 (   0x168) OBJC_METACLASS_$_TCXPCClient [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97bb0 (    0x28) OBJC_METACLASS_$_TCTextServer [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97bd8 (    0x28) OBJC_CLASS_$_TCTextServer [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97c00 (    0x28) OBJC_CLASS_$_TCXPCServer [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97c28 (    0x28) OBJC_METACLASS_$_TCXPCServer [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97c50 (    0x28) OBJC_CLASS_$_TCTelemetry [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97c78 (    0x28) OBJC_METACLASS_$_TCTelemetry [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97ca0 (    0x28) OBJC_CLASS_$_TCTestSentence [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97cc8 (   0x118) OBJC_METACLASS_$_TCTestSentence [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97de0 (    0x28) OBJC_CLASS_$_TCTagger [EXT, NameNList, MangledNameNList, NList] 
                0x0000000232e97e08 (    0xc8) OBJC_METACLASS_$_TCTagger [EXT, NameNList, MangledNameNList, NList] 
        0x0000000231704e28 (   0x878) __DATA SEGMENT
            0x0000000231704e28 (    0x18) __DATA __objc_protorefs
            0x0000000231704e40 (   0x180) __DATA __objc_classrefs
            0x0000000231704fc0 (    0x80) __DATA __objc_superrefs
            0x0000000231705040 (   0x124) __DATA __objc_ivar
            0x0000000231705168 (   0x3d0) __DATA __data
            0x0000000231705538 (   0x168) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
