Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libate.dylib [arm64e, 0.136923 seconds]:
    8EAF6DB9-1548-33B0-AE92-ED46D58F8D67 /usr/lib/libate.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018e287000 ( 0x91000) __TEXT SEGMENT
            0x000000018e287000 (   0xf18) MACH_HEADER
            0x000000018e287f18 ( 0x3c9d0) __TEXT __text
                0x000000018e287f18 (   0x110) at_encoder_get_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e288028 (   0x278) getPartitionTable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2882a0 (    0x40) allocatePartitionTables2D [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2882e0 (    0x58) freePartitionTables2D [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e288338 (   0x230) decode_bc1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e288568 (   0x220) decode_bc2 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e288788 (   0x358) decode_bc3 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e288ae0 (   0x1bc) decode_bc4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e288c9c (   0x1a4) decode_bc4s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e288e40 (   0x310) decode_bc5 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e289150 (   0x2d4) decode_bc5s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e289424 (   0x7f8) decode_bc6 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e289c1c (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000018e289c50 (    0x7c) GetBits(unsigned char*, unsigned long&, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e289ccc (    0x88) INTColor::SignExtend(LDRColorA const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e289d54 (    0x84) bc6_Unquantize(int, unsigned char, bool) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e289dd8 (   0x7f0) decode_bc7 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28a5c8 (    0xd4) LDRColorA::InterpolateRGB(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28a69c (    0x9c) LDRColorA::InterpolateA(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28a738 (    0x2c) LDRColorA::InterpolateRGB(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28a764 (    0x2c) LDRColorA::InterpolateRGB(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28a790 (    0x2c) LDRColorA::InterpolateRGB(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28a7bc (    0x2c) LDRColorA::InterpolateRGB(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.4) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28a7e8 (    0x2c) LDRColorA::InterpolateA(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28a814 (    0x2c) LDRColorA::InterpolateA(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28a840 (    0x2c) LDRColorA::InterpolateA(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28a86c (    0x2c) LDRColorA::InterpolateA(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.4) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28a898 (   0x198) WeightInfoForSingleLineSingleWeight [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28aa30 (    0x64) WeightInfoForSingleLineSingleWeight_4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28aa94 (    0x64) WeightInfoForSingleLineSingleWeight_6x5 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28aaf8 (    0x5c) WeightInfoForSingleLineSingleWeight_7x7 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ab54 (    0x4c) WeightInfoForSingleLineSingleWeight_8x8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28aba0 (    0xc0) WeightInfoForSingleLineDualWeight [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ac60 (    0x64) WeightInfoForSingleLineDualWeight_4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28acc4 (    0x64) WeightInfoForSingleLineDualWeight_6x5 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ad28 (    0x6c) GetDualPartitionBlockInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ad94 (    0x6c) GetDualPartitionBlockInfo_6x5 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ae00 (    0x40) GetDualPartitionBlockInfo_7x7 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ae40 (    0x40) GetDualPartitionBlockInfo_8x8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ae80 (    0x6c) GetDualPartitionDualWeightBlockInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28aeec (    0x3c) GetDualPartitionPatterns [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28af28 (    0x64) ConvertSRGBtoLinear [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28af8c (    0x3c) ASTCEncoder::GetBlockFeaturesStatic(at_block_format_t, at_flags_t) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28afc8 (   0x264) ASTCEncoder::GetBlockFeatures(at_block_format_t, at_block_features_t, at_block_buffer_t const*, at_size_t, unsigned long, unsigned long const*, at_flags_t) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28b22c (   0xa28) BlockFeatureScan(void*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28bc54 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018e28bc64 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018e28bc74 (    0x4c) ASTCEncoder::~ASTCEncoder() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28bcc0 (     0xc) __clang_call_terminate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28bccc (     0x4) ASTCEncoder::~ASTCEncoder() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28bcd0 (    0x28) ASTCEncoder::~ASTCEncoder() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28bcf8 (     0x8) ASTCEncoder::GetEncoderType() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28bd00 (    0x88) ASTCEncoder::operator==(ATEncoder const&) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28bd88 (    0x34) ASTCEncoder::GetHash() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28bdbc (    0x18) ASTCEncoder::DebugDescription(char*, unsigned long) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28bdd4 (    0x3c) ASTCEncoder::GetBlockCounts(at_size_t) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28be10 (    0xa8) EncoderCheck_ASTC(CommonData const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28beb8 (    0x34) EncoderFactory_ASTC(CommonData const*, void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28beec (    0x1c) ASTCEncoder::ASTCEncoder(CommonData const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28bf08 (   0x230) ASTCEncoder::ASTCEncoder(CommonData const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28c138 (   0x40c) invocation function for block in ASTCEncoder::ASTCEncoder(CommonData const&) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28c544 (     0x8) memset_pattern1(void*, void const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28c54c (    0x3c) memset_pattern2(void*, void const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28c588 (   0x3e0) ASTCEncoder::CompressTexels(at_texel_region_t const&, at_block_buffer_t const&, float, at_flags_t) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28c968 (   0x11c) EncodeRowBlock(void*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ca84 (   0x2a4) ASTCEncoder::DecompressTexels(at_block_buffer_t const&, at_texel_region_t const&, at_flags_t) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28cd28 (   0x228) DecodeRow(void*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28cf50 (   0x204) PrintBlock(Block_4x4 const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28d154 (    0xd8) print_vector(char const*, float vector[16]) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28d22c (    0x10) ASTCEncoder::GetBlockDimensions() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28d23c (     0x8) ASTCEncoder::GetBlockSize() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28d244 (    0x30) ASTCEncoder::IsCompressionMonolithic(at_flags_t) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28d274 (    0x3c) my_meanv(float const*, long, float*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28d2b0 (   0x50c) EncodeRow(void*, unsigned long, unsigned char*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28d7bc (   0x470) FillBlockStorageRow(SliceState const*, Block_storage*, Block_storage*, Block_storage*, long, long, void const*, unsigned long*, long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28dc2c (   0x1d0) ReadBlock(SliceState const*, Block_storage*, void const*, unsigned long const*, unsigned long, long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ddfc (     0x8) ATEncoderCompressTexels_TexelBufferIsNotBigEnough(unsigned char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28de04 (    0x5c) ATEncoderCompressTexels_TexelBufferIsNotReadable(at_texel_region_t const*, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28de60 (     0x8) ATEncoderCompressTexels_BlockBufferIsNotBigEnoughOrRowBytesSliceBytesAreNotAMultipleOf16(unsigned long vector[2]*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28de68 (    0x30) ATEncoderCompressTexels_BlockBufferIsNotWritableOrIsNot16ByteAligned(at_block_buffer_t const*, at_size_t const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28de98 (    0x5c) ATEncoderCompressTexels_BlockBufferIsNotWritable(at_block_buffer_t const*, at_size_t const*, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28def4 (     0x8) ATEncoderDecompressTexels_TexelBufferIsNotBigEnoughOrNotWritable(unsigned char*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28defc (    0x3c) ATEncoderDecompressTexels_TexelBufferIsNotWritable(at_texel_region_t const*, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28df38 (     0x8) ATEncoderDecompressTexels_BlockBufferIsNotBigEnough(unsigned long vector[2] const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28df40 (    0x58) ATEncoderDecompressTexels_BlockBufferIsNotReadable(at_block_buffer_t const*, at_size_t const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28df98 (    0x60) ATEncoderDecompressTexels_BlockBufferIsNotReadable(at_block_buffer_t const*, at_size_t const*, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28dff8 (   0x29c) at_block_get_features [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28e294 (   0x4a8) at_encoder_compress_texels [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28e73c (   0x464) at_encoder_decompress_texels [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28eba0 (    0x40) at_encoder_get_block_counts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ebe0 (    0x3c) at_encoder_get_block_dimensions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ec1c (    0x24) at_encoder_get_block_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ec40 (    0x24) at_encoder_get_texel_format [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ec64 (    0x24) at_encoder_get_block_format [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ec88 (    0x24) at_encoder_get_texel_alpha [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ecac (    0x24) at_encoder_get_block_alpha [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ecd0 (    0x24) at_encoder_is_compression_monolithic [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ecf4 (    0x24) at_encoder_is_decompression_monolithic [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ed18 (    0x2c) at_encoder_get_block_address [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ed44 (    0x1c) at_encoder_set_capabilities_mask [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ed60 (   0x218) at_encoder_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28ef78 (    0x2c) ATEncoder_dtor [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28efa4 (    0xd4) ATEncoder_IsEqual [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f078 (    0x24) ATEncoder_Hash [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f09c (    0x1c) ATEncoder_MakeCopy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f0b8 (   0x410) ATEncoder_GetDescription [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f4c8 (    0x18) invocation function for block in at_get_cpucapabilities() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f4e0 (     0x4) NULLEncoder::DebugDescription(char*, unsigned long) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f4e4 (     0x4) NULLEncoder::~NULLEncoder() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f4e8 (     0x8) ASTCEncoder::IsDecompressionMonolithic(at_flags_t) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f4f0 (     0x8) NULLEncoder::GetBlockSize() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f4f8 (     0xc) NULLEncoder::GetBlockDimensions() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f504 (    0x10) ATEncoder::GetTexelFormat() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f514 (     0xc) ATEncoder::GetTexelAlpha() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f520 (    0x10) ATEncoder::GetBlockFormat() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f530 (     0xc) ATEncoder::GetBlockAlpha() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f53c (     0x8) NULLEncoder::IsDecompressionMonolithic(at_flags_t) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f544 (     0x8) ATEncoder::CompressTexels(at_texel_region_t const&, at_block_buffer_t const&, float, at_flags_t) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f54c (     0x8) ATEncoder::DecompressTexels(at_block_buffer_t const&, at_texel_region_t const&, at_flags_t) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f554 (    0x10) D3DX_BC6H::Encode(bool, HDRColorA const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f564 (   0x12c) D3DX_BC6H::RoughMSE(D3DX_BC6H::EncodeParams*) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f690 (   0x318) D3DX_BC6H::Refine(D3DX_BC6H::EncodeParams*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28f9a8 (    0x70) D3DX_BC6H::Quantize(int, int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28fa18 (    0x84) D3DX_BC6H::Unquantize(int, unsigned char, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28fa9c (    0x2c) D3DX_BC6H::FinishUnquantize(int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28fac8 (   0x394) D3DX_BC6H::EndPointsFit(D3DX_BC6H::EncodeParams const*, INTEndPntPair const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28fe5c (    0x54) NBits(int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e28feb0 (   0x250) D3DX_BC6H::GeneratePaletteQuantized(D3DX_BC6H::EncodeParams const*, INTEndPntPair const&, INTColor*) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e290100 (   0x13c) D3DX_BC6H::MapColorsQuantized(D3DX_BC6H::EncodeParams const*, INTColor const*, unsigned long, INTEndPntPair const&) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29023c (   0x1d4) D3DX_BC6H::PerturbOne(D3DX_BC6H::EncodeParams const*, INTColor const*, unsigned long, unsigned char, INTEndPntPair const&, INTEndPntPair&, float, int) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e290410 (   0x194) D3DX_BC6H::OptimizeOne(D3DX_BC6H::EncodeParams const*, INTColor const*, unsigned long, float, INTEndPntPair const&, INTEndPntPair&) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2905a4 (   0x10c) D3DX_BC6H::OptimizeEndPoints(D3DX_BC6H::EncodeParams const*, float const*, INTEndPntPair const*, INTEndPntPair*) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2906b0 (    0xb8) D3DX_BC6H::SwapIndices(D3DX_BC6H::EncodeParams const*, INTEndPntPair*, unsigned long*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e290768 (   0x1c0) D3DX_BC6H::AssignIndices(D3DX_BC6H::EncodeParams const*, INTEndPntPair const*, unsigned long*, float*) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e290928 (   0x2d4) D3DX_BC6H::QuantizeEndPts(D3DX_BC6H::EncodeParams const*, INTEndPntPair*) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e290bfc (   0x1d4) D3DX_BC6H::EmitBlock(D3DX_BC6H::EncodeParams const*, INTEndPntPair const*, unsigned long const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e290dd0 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000018e290e08 (    0x5c) CBits<16ul>::SetBit(unsigned long&, unsigned char) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e290e64 (    0xd0) CBits<16ul>::SetBits(unsigned long&, unsigned long, unsigned char) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e290f34 (    0xf8) D3DX_BC6H::GeneratePaletteUnquantized(D3DX_BC6H::EncodeParams const*, unsigned long, INTColor*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29102c (   0x14c) D3DX_BC6H::MapColors(D3DX_BC6H::EncodeParams const*, unsigned long, unsigned long, unsigned long const*) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e291178 (   0x480) OptimizeRGB(HDRColorA const*, HDRColorA*, HDRColorA*, unsigned int, unsigned long, unsigned long const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2915f8 (   0x614) D3DX_BC7::Encode(unsigned int, HDRColorA const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e291c0c (   0xa00) D3DX_BC7::RoughMSE(D3DX_BC7::EncodeParams*, unsigned long, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29260c (   0x22c) D3DX_BC7::Refine(D3DX_BC7::EncodeParams const*, unsigned long, unsigned long, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e292838 (   0x158) D3DX_BC7::GeneratePaletteQuantized(D3DX_BC7::EncodeParams const*, unsigned long, LDREndPntPair const&, LDRColorA*) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e292990 (    0x8c) D3DX_BC7::Unquantize(LDRColorA const&, LDRColorA const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e292a1c (   0x17c) D3DX_BC7::PerturbOne(D3DX_BC7::EncodeParams const*, LDRColorA const*, unsigned long, unsigned long, unsigned long, LDREndPntPair const&, LDREndPntPair&, float, unsigned char) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e292b98 (    0x54) LDRColorA::operator[](unsigned long) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e292bec (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018e292bfc (    0x54) LDRColorA::operator[](unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e292c50 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018e292c60 (   0x100) D3DX_BC7::MapColors(D3DX_BC7::EncodeParams const*, LDRColorA const*, unsigned long, unsigned long, LDREndPntPair const&, float) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e292d60 (   0x318) D3DX_BC7::Exhaustive(D3DX_BC7::EncodeParams const*, LDRColorA const*, unsigned long, unsigned long, unsigned long, float&, LDREndPntPair&) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e293078 (   0x2a8) D3DX_BC7::OptimizeOne(D3DX_BC7::EncodeParams const*, LDRColorA const*, unsigned long, unsigned long, float, LDREndPntPair const&, LDREndPntPair&) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e293320 (   0x120) D3DX_BC7::OptimizeEndPoints(D3DX_BC7::EncodeParams const*, unsigned long, unsigned long, float const*, LDREndPntPair const*, LDREndPntPair*) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e293440 (   0x320) D3DX_BC7::AssignIndices(D3DX_BC7::EncodeParams const*, unsigned long, unsigned long, LDREndPntPair*, unsigned int*, unsigned int*, float*) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e293760 (   0x1b8) ComputeError(LDRColorA const&, LDRColorA const*, unsigned char, unsigned char, unsigned int*, unsigned int*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e293918 (   0x4b4) D3DX_BC7::EmitBlock(D3DX_BC7::EncodeParams const*, unsigned long, unsigned long, unsigned long, LDREndPntPair const*, unsigned int const*, unsigned int const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e293dcc (   0x3c8) D3DX_BC7::FixEndpointPBits(D3DX_BC7::EncodeParams const*, LDREndPntPair const*, LDREndPntPair*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294194 (    0x8c) D3DX_BC7::Quantize(LDRColorA const&, LDRColorA const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294220 (    0x10) encode_bc6u [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294230 (    0x10) encode_bc6s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294240 (    0x54) encode_bc7 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294294 (    0x3c) D3DX_BC7::Unquantize(unsigned char, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2942d0 (    0x58) D3DX_BC7::Quantize(unsigned char, unsigned char) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294328 (    0x2c) CBits<16ul>::SetBit(unsigned long&, unsigned char) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294354 (    0x2c) CBits<16ul>::SetBits(unsigned long&, unsigned long, unsigned char) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294380 (    0x2c) CBits<16ul>::SetBits(unsigned long&, unsigned long, unsigned char) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2943ac (    0x2c) LDRColorA::InterpolateRGB(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2943d8 (    0x2c) LDRColorA::InterpolateRGB(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294404 (    0x2c) LDRColorA::InterpolateRGB(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294430 (    0x2c) LDRColorA::InterpolateRGB(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.4) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29445c (    0x2c) LDRColorA::InterpolateA(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294488 (    0x2c) LDRColorA::InterpolateA(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2944b4 (    0x2c) LDRColorA::InterpolateA(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2944e0 (    0x2c) LDRColorA::InterpolateA(LDRColorA const&, LDRColorA const&, unsigned long, unsigned long, LDRColorA&) (.cold.4) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29450c (    0x2c) LDRColorA::operator[](unsigned long) const (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294538 (    0x2c) LDRColorA::operator[](unsigned long) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294564 (    0x2c) D3DX_BC7::Unquantize(unsigned char, unsigned long) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294590 (    0x2c) D3DX_BC7::Quantize(unsigned char, unsigned char) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2945bc (    0x48) -[OS_at_encoder dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294604 (    0x9c) -[OS_at_encoder debugDescription] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2946a0 (     0x4) -[OS_at_encoder copy] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2946a4 (    0x18) -[OS_at_encoder isEqual:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2946bc (     0x4) -[OS_at_encoder hash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2946c0 (    0x40) AllocateEncoder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294700 (    0x98) encode_bc4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294798 (    0xf0) FindEndPointsBC4U(float const*, unsigned char&, unsigned char&) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294888 (    0xf4) FindClosestUNORM(BC4_UNORM*, float const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29497c (    0xe4) encode_bc5 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294a60 (    0xb4) BC4_UNORM::DecodeFromIndex(unsigned long) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294b14 (    0xac) ATEncoder::GetBlockAddress(at_size_t, at_size_t, at_block_buffer_t const&) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294bc0 (   0x260) ATEncoder::GetBlockFeatures(at_block_format_t, at_block_buffer_t*, at_size_t, unsigned long, unsigned long*, at_flags_t) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e294e20 (  0x395c) EncodeDXTC_BC7_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29877c (   0x524) FindDualPartitions_4x4(unsigned short, unsigned short) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e298ca0 (  0x2534) EncodeStandardDualPartitionBlock(Block_4x4 const*, float, DualPartitionBlockEncodeData_DX*, DualPartitionPattern const*, unsigned short) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29b1d4 (   0x1c4) Read_4x4_RGBA8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29b398 (   0x1d0) Read_4x4_BGRA8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29b568 (   0x164) Read_4x4_RA8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29b6cc (   0x10c) Read_4x4_R8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29b7d8 (   0x110) Read_4x4_R16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29b8e8 (   0x144) Read_4x4_RA16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29ba2c (   0x208) Read_4x4_RGBA16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29bc34 (    0xe4) Read_4x4_Rf16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29bd18 (   0x130) Read_4x4_RAf16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29be48 (   0x1ac) Read_4x4_RGBAf16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29bff4 (   0x12c) Read_8x8_RGBA8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29c120 (   0x134) Read_8x8_BGRA8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29c254 (   0x108) Read_8x8_RA8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29c35c (    0xd8) Read_8x8_R8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29c434 (    0xd4) Read_8x8_R16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29c508 (    0xc8) Read_8x8_RA16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29c5d0 (   0x104) Read_8x8_RGBA16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29c6d4 (   0x1ac) Read_8x8_Rf16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29c880 (   0x130) Read_8x8_RAf16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29c9b0 (   0x11c) Read_8x8_RGBAf16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29cacc (   0x2a4) SetAlphaOne_4x4_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29cd70 (   0x33c) FlattenNon_4x4_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29d0ac (   0x3a4) FlattenPre_4x4_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29d450 (   0x39c) Premultiply_4x4_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29d7ec (   0x3f8) Unpremultiply_4x4_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29dbe4 (   0x368) ClampPremultiplied_4x4_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29df4c (   0x330) PassThrough_4x4_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29e27c (   0x31c) SetAlphaOne_8x8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29e598 (   0x3ac) FlattenNon_8x8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29e944 (   0x3ec) FlattenPre_8x8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29ed30 (   0x330) Premultiply_8x8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29f060 (   0x3a4) Unpremultiply_8x8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29f404 (   0x30c) ClampPremultiplied_8x8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29f710 (   0x2c4) PassThrough_8x8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29f9d4 (    0x9c) Write_R8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29fa70 (    0xac) Write_RA8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29fb1c (    0x70) Write_RGBA8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29fb8c (    0x8c) Write_BGRA8_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29fc18 (    0x88) Write_R16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29fca0 (    0x9c) Write_RA16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29fd3c (    0x58) Write_RGBA16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e29fd94 (   0x308) Write_Rf16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a009c (   0x270) Write_RAf16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a030c (    0xb8) Write_RGBAf16_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a03c4 (     0x4) PassThrough_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a03c8 (    0xfc) FlattenNon_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a04c4 (   0x128) FlattenPre_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a05ec (    0xcc) Premultiply_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a06b8 (    0xe8) Unpremultiply_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a07a0 (    0x3c) SetAlphaOne_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a07dc (    0xa4) ClampPremultiplied_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a0880 (   0x31c) EncodeASTC_4x4_RGBA_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a0b9c (  0x534c) EncodeBasicBlock_4x4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2a5ee8 (  0x88ac) EncodeASTC_8x8_RGBA_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2ae794 (  0x4614) EncodeBasicBlock_6x5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2b2da8 (  0x4a44) EncodeDualPartitionBlock [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2b77ec (   0x42c) PrintColorVector [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2b7c18 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000018e2b7c30 (  0x1188) FindColorVectors(float vector[8], float vector[4] const*, int, unsigned short, SinglePartitionWeightsInfo*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2b8db8 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018e2b8dd4 (   0x174) CheckForReducedColorFidelity(SinglePartitionWeightsInfo*, float vector[4], unsigned short, int, float vector[8], unsigned char*, float*, float*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2b8f48 (   0x5b8) EncodeBitTransferSigned [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2b9500 (   0x500) PackWeights(ISEPackingInfo const*, unsigned char vector[16]) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2b9a00 (   0x588) PackWeights(ISEPackingInfo const*, unsigned char vector[32]) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2b9f88 (  0x4064) EncodeStandardDualPartitionBlock(Block_4x4 const*, float, DualPartitionBlockEncodeData*, DualPartitionPattern const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bdfec (   0x5d4) PackDualBlock_4x4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2be5c0 (   0x8c4) FindWeights_4x4(Block_4x4 const*, DualColorVectors const*, unsigned char) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bee84 (  0x107c) FindQuantizedColors [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bff00 (    0x18) GetTexelInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bff18 (    0x18) GetBlockInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bff30 (    0x18) at_texel_format_to_MTLPixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bff48 (    0x3c) at_block_format_convert_to_MTLPixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bff84 (    0x18) at_block_format_to_MTLPixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bff9c (    0x24) DXTCEncoder::GetBlockFeaturesStatic(at_block_format_t, at_flags_t) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bffc0 (     0x4) DXTCEncoder::~DXTCEncoder() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bffc4 (     0x4) DXTCEncoder::~DXTCEncoder() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bffc8 (     0x4) DXTCEncoder::~DXTCEncoder() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bffcc (     0x8) DXTCEncoder::GetEncoderType() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2bffd4 (    0x88) DXTCEncoder::operator==(ATEncoder const&) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c005c (    0x34) DXTCEncoder::GetHash() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c0090 (    0x18) DXTCEncoder::DebugDescription(char*, unsigned long) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c00a8 (    0x20) DXTCEncoder::GetBlockCounts(at_size_t) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c00c8 (    0x9c) EncoderCheck_DXTC(CommonData const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c0164 (    0x34) EncoderFactory_DXTC(CommonData const*, void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c0198 (    0x1c) DXTCEncoder::DXTCEncoder(CommonData const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c01b4 (    0x30) DXTCEncoder::GetBlockSize() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c01e4 (   0x1fc) DXTCEncoder::DXTCEncoder(CommonData const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c03e0 (   0x34c) invocation function for block in DXTCEncoder::DXTCEncoder(CommonData const&) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c072c (     0x8) memset_pattern1(void*, void const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c0734 (    0x3c) memset_pattern2(void*, void const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c0770 (   0x474) DXTCEncoder::CompressTexels(at_texel_region_t const&, at_block_buffer_t const&, float, at_flags_t) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c0be4 (   0x11c) EncodeRowBlock(void*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c0d00 (   0x2b4) DXTCEncoder::DecompressTexels(at_block_buffer_t const&, at_texel_region_t const&, at_flags_t) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c0fb4 (   0x214) DecodeRow(void*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c11c8 (     0xc) DXTCEncoder::GetBlockDimensions() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c11d4 (   0x430) EncodeRow(void*, unsigned long, unsigned char*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c1604 (   0x1bc) ReadBlock(SliceState const*, Block_storage*, void const*, unsigned long const*, unsigned long, long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c17c0 (  0x1ac8) DecodeASTC_RGBA_vec [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c3288 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018e2c3298 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000018e2c32d8 (   0x2dc) DecodeIntegerSequenceEncoding [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c35b4 (   0x294) decode_mode11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c3848 (    0xa0) encode_bc1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c38e8 (   0x8c0) EncodeBC1(D3DX_BC1*, float vector[4] const*, bool, float, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c41a8 (    0xe4) encode_bc2 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c428c (   0x3b4) encode_bc3 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c4640 (   0x2a4) void OptimizeAlpha<false>(float*, float*, float const*, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e2c48e4 (     0x4) ATEncoder::~ATEncoder() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018e2c48e8 (   0x290) __TEXT __auth_stubs
                0x000000018e2c48e8 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c48f8 (    0x10) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4908 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4918 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4928 (    0x10) DYLD-STUB$$__cxa_allocate_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4938 (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4948 (    0x10) DYLD-STUB$$__cxa_call_unexpected [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4958 (    0x10) DYLD-STUB$$__cxa_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4968 (    0x10) DYLD-STUB$$__cxa_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4978 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4988 (    0x10) DYLD-STUB$$_os_object_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4998 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c49a8 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c49b8 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c49c8 (    0x10) DYLD-STUB$$dispatch_apply_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c49d8 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c49e8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c49f8 (    0x10) DYLD-STUB$$dladdr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4a08 (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4a18 (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4a28 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4a38 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4a48 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4a58 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4a68 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4a78 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4a88 (    0x10) DYLD-STUB$$memset_pattern16 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4a98 (    0x10) DYLD-STUB$$memset_pattern4 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4aa8 (    0x10) DYLD-STUB$$memset_pattern8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4ab8 (    0x10) DYLD-STUB$$objc_lookUpClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4ac8 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4ad8 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4ae8 (    0x10) DYLD-STUB$$os_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4af8 (    0x10) DYLD-STUB$$posix_memalign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4b08 (    0x10) DYLD-STUB$$printf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4b18 (    0x10) DYLD-STUB$$pthread_get_stackaddr_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4b28 (    0x10) DYLD-STUB$$pthread_get_stacksize_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4b38 (    0x10) DYLD-STUB$$pthread_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4b48 (    0x10) DYLD-STUB$$puts [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4b58 (    0x10) DYLD-STUB$$qos_class_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e2c4b68 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018e2c4b78 (    0x44) __TEXT __objc_methlist
                0x000000018e2c4b78 (    0x44) _OBJC_$_INSTANCE_METHODS_OS_at_encoder [NameNList, MangledNameNList, NList] 
            0x000000018e2c4bc0 ( 0x51200) __TEXT __const
                0x000000018e2c4c20 (    0x80) ms_aModeToInfo [NameNList, MangledNameNList, NList] 
                0x000000018e2c4ca0 (    0x60) bc7_modes [NameNList, MangledNameNList, NList] 
                0x000000018e2c4d00 (   0x400) ReciprocalTable [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e2c5100 (    0x40) kSingleWeightsInfoTable [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e2c5140 (     0x8) kSingleLineSingleWeightIndexTableCount [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e2c5148 (    0x48) kSingleLineSingleWeightIndexTable [NameNList, MangledNameNList, NList] 
                0x000000018e2c5190 (    0x30) WeightInfoForSingleLineSingleWeight_6x5.kSingleLineSingleWeight_6x5 [NameNList, MangledNameNList, NList] 
                0x000000018e2c51c0 (    0x80) WeightInfoForSingleLineSingleWeight_6x5.IndexTable_6x5 [NameNList, MangledNameNList, NList] 
                0x000000018e2c5240 (    0x10) WeightInfoForSingleLineSingleWeight_7x7.kSingleLineSingleWeight_7x7 [NameNList, MangledNameNList, NList] 
                0x000000018e2c5250 (     0x8) WeightInfoForSingleLineSingleWeight_8x8.kSingleLineSingleWeight_8x8 [NameNList, MangledNameNList, NList] 
                0x000000018e2c5258 (    0x30) kSingleLineDualWeightTable [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e2c5288 (     0x8) kSingleLineDualWeightIndexTableCount [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e2c5290 (    0x48) kSingleLineDualWeightIndexTable [NameNList, MangledNameNList, NList] 
                0x000000018e2c52d8 (    0x10) WeightInfoForSingleLineDualWeight_6x5.Table_6x5 [NameNList, MangledNameNList, NList] 
                0x000000018e2c52e8 (    0x7c) WeightInfoForSingleLineDualWeight_6x5.Indices_6x5 [NameNList, MangledNameNList, NList] 
                0x000000018e2c5364 (    0x44) kDualLineSingleWeightIndexTable [NameNList, MangledNameNList, NList] 
                0x000000018e2c53a8 (    0x28) GetDualPartitionBlockInfo_6x5.kWeightInfo [NameNList, MangledNameNList, NList] 
                0x000000018e2c53d0 (    0x7c) GetDualPartitionBlockInfo_6x5.kIndices [NameNList, MangledNameNList, NList] 
                0x000000018e2c544c (     0x4) GetDualPartitionBlockInfo_7x7.table1 [NameNList, MangledNameNList, NList] 
                0x000000018e2c5450 (    0x44) kDualLineDualWeightIndexTable [NameNList, MangledNameNList, NList] 
                0x000000018e2c5494 (   0x6ec) kDualPartitionPatterns [NameNList, MangledNameNList, NList] 
                0x000000018e2c5b80 (  0x4770) uniformBlueNoise [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e2ca2f0 (   0x200) ConvertSRGBtoLinear.sRGBtoLinearTable [NameNList, MangledNameNList, NList] 
                0x000000018e2ca4f0 (   0x210) ConvertSRGBtoLinear.sRGBtoLinearAlphaTable [NameNList, MangledNameNList, NList] 
                0x000000018e2ca700 (  0x3180) DualPartitionTable_8x8 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e2cd880 (   0xc60) DualPartitionTableIndices_8x8 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e2ce4e0 (    0x58) kDualLineSingleWeightTable [NameNList, MangledNameNList, NList] 
                0x000000018e2ce538 (    0x78) kDualLineDualWeightTable [NameNList, MangledNameNList, NList] 
                0x000000018e2ce5b0 (    0x80) ASTCEncoder::GetBlockFeaturesStatic(at_block_format_t, at_flags_t)::BlockFeatures [NameNList, MangledNameNList, NList] 
                0x000000018e2ce630 (    0x10) ASTCEncoder::CompressTexels(at_texel_region_t const&, at_block_buffer_t const&, float, at_flags_t) const::kSRGBprimaries [NameNList, MangledNameNList, NList] 
                0x000000018e2ce640 (     0xe) typeinfo name for ASTCEncoder [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e2ce64e (    0x10) GetBlockFeatures2d(unsigned long vector[2] const*, at_block_format_t, unsigned int&, unsigned int&, unsigned int&)::kBlockModeRangeTable [NameNList, MangledNameNList, NList] 
                0x000000018e2ce65e (    0x62) ProcessCEM(unsigned int, bool, unsigned int&, unsigned int&, unsigned int&)::table [NameNList, MangledNameNList, NList] 
                0x000000018e2ce6c0 ( 0x40000) kDualPatternList [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e30e6c0 (    0x20) typeinfo name for NULLEncoder [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e30e6e0 (   0x2a0) DualPartitionTable_4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e30e980 (   0x2c8) DualPartitionTableIndices_4x4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e30ec48 (   0xc00) bc67_partitionTable [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e30f848 (   0x240) bc67_fixups [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e30fa88 (    0x10) bc67_weights2 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e30fa98 (    0x20) bc67_weights3 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e30fab8 (    0x40) bc67_weights4 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e30faf8 (  0x23e0) bc6_modedesc [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e311ed8 (   0x118) bc6_modeinfo [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e311ff0 (    0x78) D3DX_BC7::ms_aInfo [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e312068 (    0x10) pC4 [NameNList, MangledNameNList, NList] 
                0x000000018e312078 (    0x14) pD4 [NameNList, MangledNameNList, NList] 
                0x000000018e31208c (    0xd4) typeinfo name for ATEncoder [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e312160 (    0x40) FindDualWeights_4x4(Block_4x4 const*, ColorVectors const*, unsigned char, float vector[16]*)::kVectorMask [NameNList, MangledNameNList, NList] 
                0x000000018e3121a0 (   0x100) EncodeDualBlock_4x4(Block_4x4 const*, D3DX_BC7*, BlockInfo*, SingleBlockErrorInfo const*)::bc67 [NameNList, MangledNameNList, NList] 
                0x000000018e3122a0 (   0xe00) VectorMaskForBitMask(unsigned short)::kVectorMasks [NameNList, MangledNameNList, NList] 
                0x000000018e3130a0 (    0x80) ShuffleColorEndpointPair.mapTable [NameNList, MangledNameNList, NList] 
                0x000000018e313120 (   0x100) gNormalMasks [NameNList, MangledNameNList, NList] 
                0x000000018e313220 (    0x80) EncodeStandardSinglePartitionBlock_6x5.channelSearchOrder [NameNList, MangledNameNList, NList] 
                0x000000018e3132a0 (    0x40) FindDualWeights_6x5.kVectorMask [NameNList, MangledNameNList, NList] 
                0x000000018e3132e0 (   0x100) VectorMaskForBitMask(unsigned char) (.kVectorMasks) [NameNList, MangledNameNList, NList] 
                0x000000018e3133e0 (   0x100) VectorMaskForBitMask(unsigned short) (.kVectorMasks) [NameNList, MangledNameNList, NList] 
                0x000000018e3134e0 (    0x10) colorVertexTable [NameNList, MangledNameNList, NList] 
                0x000000018e3134f0 (   0x100) VectorMaskForBitMask(unsigned long long, int vector[8]*) (.kVectorMasks) [NameNList, MangledNameNList, NList] 
                0x000000018e3135f0 (    0x88) GetUnquantizationData.UnquantizationInfo [NameNList, MangledNameNList, NList] 
                0x000000018e313678 (    0x58) GetTexelInfo.TexelInfoTable [NameNList, MangledNameNList, NList] 
                0x000000018e3136d0 (   0x158) GetBlockInfo.BlockInfoTable [NameNList, MangledNameNList, NList] 
                0x000000018e313828 (    0x2c) at_texel_format_to_MTLPixelFormat.TexelFormatConversionTable [NameNList, MangledNameNList, NList] 
                0x000000018e313854 (    0xac) at_block_format_convert_to_MTLPixelFormat.BlockFormatConversionTable [NameNList, MangledNameNList, NList] 
                0x000000018e313900 (    0xb0) at_block_format_convert_to_MTLPixelFormat.BlockFormatConversionTableSRGB [NameNList, MangledNameNList, NList] 
                0x000000018e3139b0 (    0x10) DXTCEncoder::CompressTexels(at_texel_region_t const&, at_block_buffer_t const&, float, at_flags_t) const::kSRGBprimaries [NameNList, MangledNameNList, NList] 
                0x000000018e3139c0 (   0x150) typeinfo name for DXTCEncoder [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e313b10 (    0x40) DecodeASTC_RGBA_vec.masks [NameNList, MangledNameNList, NList] 
                0x000000018e313b50 (    0x10) DecodeWeights.kBlockModeRangeTable [NameNList, MangledNameNList, NList] 
                0x000000018e313b60 (    0x40) DecodeWeights.kNumberOfBitsTable [NameNList, MangledNameNList, NList] 
                0x000000018e313ba0 (    0x40) DecodeWeights.kNumberOfTritsTable [NameNList, MangledNameNList, NList] 
                0x000000018e313be0 (    0x40) DecodeWeights.kNumberOfQuintsTable [NameNList, MangledNameNList, NList] 
                0x000000018e313c20 (    0x14) DecodeIntegerSequenceEncoding.bitsToRead [NameNList, MangledNameNList, NList] 
                0x000000018e313c34 (    0x14) DecodeIntegerSequenceEncoding.blockShift [NameNList, MangledNameNList, NList] 
                0x000000018e313c48 (    0x14) DecodeIntegerSequenceEncoding.nextCounter [NameNList, MangledNameNList, NList] 
                0x000000018e313c5c (    0x14) DecodeIntegerSequenceEncoding.counterIncrement [NameNList, MangledNameNList, NList] 
                0x000000018e313c70 (     0xc) DecodeIntegerSequenceEncoding.bitsToRead.1 [NameNList, MangledNameNList, NList] 
                0x000000018e313c7c (     0xc) DecodeIntegerSequenceEncoding.blockShift.2 [NameNList, MangledNameNList, NList] 
                0x000000018e313c88 (     0xc) DecodeIntegerSequenceEncoding.nextCounter.3 [NameNList, MangledNameNList, NList] 
                0x000000018e313c94 (     0xc) DecodeIntegerSequenceEncoding.counterIncrement.4 [NameNList, MangledNameNList, NList] 
                0x000000018e313ca0 (   0x500) tritsTable [NameNList, MangledNameNList, NList] 
                0x000000018e3141a0 (   0x180) quintsTable [NameNList, MangledNameNList, NList] 
                0x000000018e314320 (   0x200) unquantizedWeightTable [NameNList, MangledNameNList, NList] 
                0x000000018e314520 (    0x40) DecodeColorEndpoints.baseCEMClass [NameNList, MangledNameNList, NList] 
                0x000000018e314560 (    0x40) DecodeColorEndpoints.hdrLerpMode [NameNList, MangledNameNList, NList] 
                0x000000018e3145a0 (    0x54) getColorBitsTritsQuints.kColorBits [NameNList, MangledNameNList, NList] 
                0x000000018e3145f4 (    0x54) getColorBitsTritsQuints.kColorQuints [NameNList, MangledNameNList, NList] 
                0x000000018e314648 (    0x54) getColorBitsTritsQuints.kColorTrits [NameNList, MangledNameNList, NList] 
                0x000000018e31469c (    0x54) getColorBitsTritsQuints.kUnquantizedColorRanges [NameNList, MangledNameNList, NList] 
                0x000000018e3146f0 (    0x18) computeUnquantizedColorEndPoints.shamts [NameNList, MangledNameNList, NList] 
                0x000000018e314708 (  0x1500) unquantizedColorTable [NameNList, MangledNameNList, NList] 
                0x000000018e315c08 (    0x68) decode_mode11.dbitstab [NameNList, MangledNameNList, NList] 
                0x000000018e315c70 (    0x30) encode_bc3::pSteps6 [NameNList, MangledNameNList, NList] 
                0x000000018e315ca0 (    0x40) encode_bc3::pSteps8 [NameNList, MangledNameNList, NList] 
                0x000000018e315ce0 (    0x18) EncodeBC1(D3DX_BC1*, float vector[4] const*, bool, float, unsigned int)::pSteps3 [NameNList, MangledNameNList, NList] 
                0x000000018e315cf8 (    0x20) EncodeBC1(D3DX_BC1*, float vector[4] const*, bool, float, unsigned int)::pSteps4 [NameNList, MangledNameNList, NList] 
                0x000000018e315d18 (     0xc) OptimizeRGB(float vector[4]*, float vector[4]*, float vector[4] const*, unsigned int, unsigned int)::pC3 [NameNList, MangledNameNList, NList] 
                0x000000018e315d24 (     0xc) OptimizeRGB(float vector[4]*, float vector[4]*, float vector[4] const*, unsigned int, unsigned int)::pD3 [NameNList, MangledNameNList, NList] 
                0x000000018e315d30 (    0x10) OptimizeRGB(float vector[4]*, float vector[4]*, float vector[4] const*, unsigned int, unsigned int)::pC4 [NameNList, MangledNameNList, NList] 
                0x000000018e315d40 (    0x10) OptimizeRGB(float vector[4]*, float vector[4]*, float vector[4] const*, unsigned int, unsigned int)::pD4 [NameNList, MangledNameNList, NList] 
                0x000000018e315d50 (    0x18) void OptimizeAlpha<false>(float*, float*, float const*, unsigned int)::pC6 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e315d68 (    0x18) void OptimizeAlpha<false>(float*, float*, float const*, unsigned int)::pD6 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e315d80 (    0x20) void OptimizeAlpha<false>(float*, float*, float const*, unsigned int)::pC8 [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e315da0 (    0x20) void OptimizeAlpha<false>(float*, float*, float const*, unsigned int)::pD8 [PEXT, NameNList, MangledNameNList, NList] 
            0x000000018e315dc0 (    0xb0) __TEXT __gcc_except_tab
                0x000000018e315dc0 (    0x10) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x000000018e315dd0 (    0x18) GCC_except_table14 [NameNList, MangledNameNList, NList] 
                0x000000018e315de8 (    0x24) GCC_except_table15 [NameNList, MangledNameNList, NList] 
                0x000000018e315e0c (    0x20) GCC_except_table24 [NameNList, MangledNameNList, NList] 
                0x000000018e315e2c (    0x18) GCC_except_table11 [NameNList, MangledNameNList, NList] 
                0x000000018e315e44 (    0x2c) GCC_except_table13 [NameNList, MangledNameNList, NList] 
            0x000000018e315e70 (  0x1b2e) __TEXT __cstring
                0x000000018e315ec8 (  0x1ad6) GetDualPartitionBlockInfo_8x8.table1 [NameNList, MangledNameNList, NList] 
            0x000000018e3179a0 (   0x33c) __TEXT __unwind_info
            0x000000018e317ce0 (    0xc8) __TEXT __eh_frame
            0x000000018e317da8 (    0x17) __TEXT __objc_classname
            0x000000018e317dc0 (   0x156) __TEXT __objc_methname
            0x000000018e317f16 (    0xb5) __TEXT __objc_methtype
            0x000000018e317fe0 (    0x20) __TEXT __objc_stubs
                0x000000018e317fe0 (    0x20) objc_msgSend$stringWithCString:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dbb13088 (   0x620) __DATA_CONST SEGMENT
            0x00000001dbb13088 (    0x20) __DATA_CONST __got
            0x00000001dbb130a8 (   0x218) __DATA_CONST __const
                0x00000001dbb130a8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001dbb130c8 (    0x18) ATEncoder_GetDescription::kAlphaNames [NameNList, MangledNameNList, NList] 
                0x00000001dbb130e0 (   0x1c0) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001dbb132a0 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
            0x00000001dbb132c0 (     0x8) __DATA_CONST __objc_classlist
            0x00000001dbb132c8 (    0x10) __DATA_CONST __objc_protolist
                0x00000001dbb132c8 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb132d0 (     0x8) _OBJC_LABEL_PROTOCOL_$_OS_at_encoder [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dbb132d8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dbb132e0 (   0x398) __DATA_CONST __objc_const
                0x00000001dbb132e0 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dbb134b0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dbb134d0 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dbb13518 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dbb135b8 (    0x18) _OBJC_$_PROTOCOL_REFS_OS_at_encoder [NameNList, MangledNameNList, NList] 
                0x00000001dbb135d0 (    0x18) _OBJC_CLASS_PROTOCOLS_$_OS_at_encoder [NameNList, MangledNameNList, NList] 
                0x00000001dbb135e8 (    0x48) _OBJC_METACLASS_RO_$_OS_at_encoder [NameNList, MangledNameNList, NList] 
                0x00000001dbb13630 (    0x48) _OBJC_$_PROP_LIST_OS_at_encoder [NameNList, MangledNameNList, NList] 
            0x00000001dbb13678 (    0x30) __DATA_CONST __objc_selrefs
        0x00000001dbb136a8 (   0x568) __AUTH_CONST SEGMENT
            0x00000001dbb136a8 (    0x20) __AUTH_CONST __auth_ptr
            0x00000001dbb136c8 (   0x3a8) __AUTH_CONST __const
                0x00000001dbb136c8 (    0xa0) vtable for ASTCEncoder [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb13768 (    0x68) typeinfo for ASTCEncoder [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb137d0 (    0x10) at_encoder_create::Factories [NameNList, MangledNameNList, NList] 
                0x00000001dbb137e0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dbb13800 (    0xa0) vtable for NULLEncoder [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb138a0 (    0x18) typeinfo for NULLEncoder [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb138b8 (    0xa0) vtable for ATEncoder [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb13958 (    0x10) typeinfo for ATEncoder [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb13968 (    0xa0) vtable for DXTCEncoder [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb13a08 (    0x68) typeinfo for DXTCEncoder [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dbb13a70 (    0x48) __AUTH_CONST __objc_const
                0x00000001dbb13a70 (    0x48) _OBJC_CLASS_RO_$_OS_at_encoder [NameNList, MangledNameNList, NList] 
            0x00000001dbb13ab8 (   0x158) __AUTH_CONST __auth_got
        0x00000001d732e0d8 (    0x50) __AUTH SEGMENT
            0x00000001d732e0d8 (    0x50) __AUTH __objc_data
                0x00000001d732e0d8 (    0x28) OBJC_CLASS_$_OS_at_encoder [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d732e100 (    0x28) OBJC_METACLASS_$_OS_at_encoder [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d5d4e940 (   0x548) __DATA SEGMENT
            0x00000001d5d4e940 (     0x8) __DATA __objc_classrefs
            0x00000001d5d4e948 (     0x8) __DATA __objc_superrefs
            0x00000001d5d4e950 (    0xc0) __DATA __data
                0x00000001d5d4e950 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d4e9b0 (    0x60) _OBJC_PROTOCOL_$_OS_at_encoder [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5d4ea10 (   0x470) __DATA __bss
                0x00000001d5d4ea10 (     0x4) at_encoder_get_version::version [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ea14 (    0x94) getPartitionTable.kZeros [NameNList, MangledNameNList, NList] 
                0x00000001d5d4eaa8 (     0x8) ASTCEncoder::ASTCEncoder(CommonData const&)::once_control [NameNList, MangledNameNList, NList] 
                0x00000001d5d4eab0 (    0x50) kReadProcs4x4 [NameNList, MangledNameNList, NList] 
                0x00000001d5d4eb00 (    0x48) kAlphaProcs4x4 [NameNList, MangledNameNList, NList] 
                0x00000001d5d4eb48 (     0x8) kEncodeProcs4x4 (.2) [NameNList, MangledNameNList, NList] 
                0x00000001d5d4eb50 (    0x50) kWriteProcs [NameNList, MangledNameNList, NList] 
                0x00000001d5d4eba0 (     0x8) kDecodeProcs (.2) [NameNList, MangledNameNList, NList] 
                0x00000001d5d4eba8 (    0x50) kReadProcs8x8 [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ebf8 (    0x48) kAlphaProcs8x8 [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ec40 (     0x8) kEncodeProcs8x8 (.2) [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ec48 (    0x48) kTexelAlphaProcs [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ec90 (     0x8) gCapabilitiesMask [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ec98 (     0x8) at_get_cpucapabilities()::gCapabilities [NameNList, MangledNameNList, NList] 
                0x00000001d5d4eca0 (     0x8) at_get_cpucapabilities()::onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5d4eca8 (     0x8) DXTCEncoder::DXTCEncoder(CommonData const&)::once_control [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ecb0 (    0x50) kReadProcs4x4 [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ed00 (    0x48) kAlphaProcs4x4 [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ed48 (    0x50) kWriteProcs [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ed98 (    0x50) kDecodeProcs [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ede8 (    0x50) kEncodeProcs [NameNList, MangledNameNList, NList] 
                0x00000001d5d4ee38 (    0x48) kTexelAlphaProcs [NameNList, MangledNameNList, NList] 
            0x00000001d5d4ee80 (     0x8) __DATA __common
                0x00000001d5d4ee80 (     0x8) _vDSP_meanv [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
