Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport [arm64e, 0.118844 seconds]:
    F9BA10C8-F4BD-335F-93D9-680A6D5508C5 /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018e761000 (  0xa000) __TEXT SEGMENT
            0x000000018e761000 (   0xf18) MACH_HEADER
            0x000000018e761f18 (  0x60e8) __TEXT __text
                0x000000018e761f18 (   0x178) -[LASSProperties4RB initWithLabel:instance:requestedJetsamPriority:additionalProperties:program:processType:keepAlive:runAtLoad:enableTransactions:endpoints:serviceType:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762090 (   0x280) +[LASSProperties4RB _propertiesFromAttrs:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762310 (   0x11c) +[LASSProperties4RB propertiesForPid:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76242c (   0x1c0) +[LASSProperties4RB propertiesForJob:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7625ec (     0x8) -[LASSProperties4RB label] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7625f4 (     0x8) -[LASSProperties4RB instance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7625fc (     0x8) -[LASSProperties4RB requestedJetsamPriority] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762604 (     0x8) -[LASSProperties4RB additionalProperties] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76260c (     0x8) -[LASSProperties4RB program] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762614 (     0x8) -[LASSProperties4RB processType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76261c (     0x8) -[LASSProperties4RB keepAlive] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762624 (     0x8) -[LASSProperties4RB runAtLoad] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76262c (     0x8) -[LASSProperties4RB enableTransactions] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762634 (     0x8) -[LASSProperties4RB enablePressuredExit] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76263c (     0x8) -[LASSProperties4RB endpoints] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762644 (     0x8) -[LASSProperties4RB serviceType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76264c (    0x68) -[LASSProperties4RB .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7626b4 (    0x24) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7626d8 (    0x24) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7626fc (    0x20) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76271c (    0x18) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762734 (    0x18) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76274c (    0x1c) _xpc_mach_port_close_recv [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762768 (    0x1c) launch_get_running_pid_4SB [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762784 (    0x1c) _launch_get_last_exit_reason_4SB [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7627a0 (    0xe8) -[OSLaunchdJob _newSubmitRequest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762888 (    0xd4) -[OSLaunchdJob _populateHandle:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76295c (    0xbc) -[OSLaunchdJob _startMonitoringAfterSubmit:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762a18 (    0x60) -[OSLaunchdJob processSubmitReply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762a78 (   0x2c4) -[OSLaunchdJob submitAndStart:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762d3c (    0x54) _os_launch_job_log [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762d90 (   0x198) -[OSLaunchdJob submit:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e762f28 (   0x440) +[OSLaunchdJob submitAll:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e763368 (   0x210) -[OSLaunchdJob start:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e763578 (   0x260) -[OSLaunchdJob remove:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7637d8 (   0x1a0) -[OSLaunchdJob setupMonitorOnQueue:withHandler:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e763978 (   0x270) -[OSLaunchdJob monitorOnQueue:withHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e763be8 (    0x5c) -[OSLaunchdJob cancelMonitor] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e763c44 (    0x88) -[OSLaunchdJob getCurrentJobInfo] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e763ccc (    0xd8) +[OSLaunchdJob _createJobFromReplyHandle:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e763da4 (   0x110) -[OSLaunchdJob _newCreateInstanceRequest:properties:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e763eb4 (   0x298) -[OSLaunchdJob createInstance:properties:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76414c (    0x7c) -[OSLaunchdJob createInstance:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7641c8 (    0x78) -[OSLaunchdJob initWithPlist:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764240 (   0x118) -[OSLaunchdJob initWithPlist:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764358 (    0xc8) -[OSLaunchdJob _initWithHandle:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764420 (    0x94) -[OSLaunchdJob _newRequest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7644b4 (    0x94) +[OSLaunchdJob jobStateFromMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764548 (   0x300) +[OSLaunchdJob jobInfoFromMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764848 (    0x10) +[OSLaunchdJob _monitorNormalizeError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764858 (   0x260) -[OSLaunchdJob _setupMonitorSourceWithPort:onQueue:withHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764ab8 (    0x6c) __64-[OSLaunchdJob _setupMonitorSourceWithPort:onQueue:withHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764b24 (   0x33c) __64-[OSLaunchdJob _setupMonitorSourceWithPort:onQueue:withHandler:]_block_invoke.30 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764e60 (    0x50) __copy_helper_block_e8_32s40s48b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764eb0 (    0x44) __destroy_helper_block_e8_32s40s48s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764ef4 (    0xc4) -[OSLaunchdJob description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e764fb8 (   0x284) +[OSLaunchdJob copyJobsManagedBy:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76523c (   0x260) +[OSLaunchdJob copyJobWithHandle:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76549c (   0x240) +[OSLaunchdJob copyJobWithLabel:domain:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7656dc (   0x2b0) +[OSLaunchdJob submitExtension:overlay:domain:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76598c (   0x1e0) +[OSLaunchdJob copyJobWithPid:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765b6c (     0xc) +[OSLaunchdJob setDisableLogging_4watchdogd:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765b78 (     0xc) +[OSLaunchdJob disableLogging_4watchdogd] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765b84 (     0x8) -[OSLaunchdJob handle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765b8c (    0x74) -[OSLaunchdJob .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765c00 (    0x74) -[OSLaunchdDomain initWithType:handle:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765c74 (    0x3c) +[OSLaunchdDomain currentDomain] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765cb0 (    0x48) +[OSLaunchdDomain domainForUser:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765cf8 (    0x3c) +[OSLaunchdDomain systemDomain] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765d34 (    0x48) +[OSLaunchdDomain domainForPid:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765d7c (    0x3c) +[OSLaunchdDomain loginwindowDomain] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765db8 (    0x48) +[OSLaunchdDomain domainForRoleAccountUser:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765e00 (    0x48) +[OSLaunchdDomain domainForAsid:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765e48 (     0x8) +[OSLaunchdDomain _createDomainOptions2flags:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765e50 (   0x1a4) +[OSLaunchdDomain createDomainForRoleAccount:sessionType:options:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e765ff4 (    0xbc) -[OSLaunchdDomain unpendLaunches:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7660b0 (    0xd0) -[OSLaunchdDomain initiateRemoval:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766180 (    0x7c) -[OSLaunchdDomain isEqual:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7661fc (    0x80) -[OSLaunchdDomain hash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76627c (    0x84) -[OSLaunchdJobExitStatus initWithWait4Status:os_reason_namespace:os_reason_code:os_reason_flags:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766300 (    0x70) -[OSLaunchdJobExitStatus description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766370 (     0x8) -[OSLaunchdJobExitStatus os_reason_flags] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766378 (     0x8) -[OSLaunchdJobExitStatus os_reason_namespace] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766380 (     0x8) -[OSLaunchdJobExitStatus os_reason_code] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766388 (     0x8) -[OSLaunchdJobExitStatus wait4Status] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766390 (   0x214) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7665a4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018e7665b4 (    0xe4) -[OSLaunchdJobInfo description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766698 (     0x8) -[OSLaunchdJobInfo state] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7666a0 (     0x8) -[OSLaunchdJobInfo pid] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7666a8 (     0x8) -[OSLaunchdJobInfo lastSpawnError] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7666b0 (     0x8) -[OSLaunchdJobInfo lastExitStatus] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7666b8 (     0x8) -[OSLaunchdJobInfo additionalPropertiesDictionary] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7666c0 (     0x8) -[OSLaunchdJobInfo removing] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7666c8 (     0x8) -[OSLaunchdJobInfo instance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7666d0 (    0x50) -[OSLaunchdJobInfo .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766720 (     0x8) -[OSLaunchdJobInstanceProperties sandboxProfile] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766728 (     0xc) -[OSLaunchdJobInstanceProperties setSandboxProfile:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766734 (     0x8) -[OSLaunchdJobInstanceProperties environmentVariables] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76673c (     0xc) -[OSLaunchdJobInstanceProperties setEnvironmentVariables:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766748 (    0x44) -[OSLaunchdJobInstanceProperties .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76678c (    0x48) ___os_launch_job_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7667d4 (    0x24) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7667f8 (    0x24) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76681c (    0x20) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76683c (    0x18) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766854 (    0x18) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76686c (    0x18) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766884 (    0x24) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7668a8 (    0x20) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7668c8 (    0x18) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7668e0 (    0x18) OUTLINED_FUNCTION_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7668f8 (     0xc) _xpc_get_embedded_crash_message [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766904 (     0xc) xpc_debugger_api_misuse_info [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766910 (   0x104) +[OSLaunchdError createXPCError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766a14 (     0x4) _xpc_assert_dumping_ground [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766a18 (    0x64) +[LASSProperties4RB _propertiesFromAttrs:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766a7c (    0x64) +[LASSProperties4RB _propertiesFromAttrs:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766ae0 (    0x64) +[LASSProperties4RB propertiesForJob:error:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766b44 (    0x64) +[LASSProperties4RB propertiesForJob:error:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766ba8 (    0x64) -[OSLaunchdJob _newSubmitRequest].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766c0c (    0x64) -[OSLaunchdJob _newSubmitRequest].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766c70 (    0x64) -[OSLaunchdJob _populateHandle:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766cd4 (    0x64) -[OSLaunchdJob _populateHandle:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766d38 (    0x64) -[OSLaunchdJob _startMonitoringAfterSubmit:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766d9c (    0x64) -[OSLaunchdJob submitAndStart:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766e00 (    0x64) -[OSLaunchdJob submitAndStart:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766e64 (    0x70) -[OSLaunchdJob submitAndStart:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766ed4 (    0x88) -[OSLaunchdJob submitAndStart:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766f5c (    0x64) -[OSLaunchdJob submitAndStart:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e766fc0 (    0x64) -[OSLaunchdJob submit:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767024 (    0x64) -[OSLaunchdJob submit:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767088 (    0x64) -[OSLaunchdJob submit:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7670ec (    0x64) +[OSLaunchdJob submitAll:error:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767150 (    0x70) -[OSLaunchdJob start:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7671c0 (    0x64) -[OSLaunchdJob monitorOnQueue:withHandler:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767224 (    0x64) -[OSLaunchdJob monitorOnQueue:withHandler:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767288 (    0x64) -[OSLaunchdJob monitorOnQueue:withHandler:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7672ec (    0x64) -[OSLaunchdJob monitorOnQueue:withHandler:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767350 (    0x64) +[OSLaunchdJob _createJobFromReplyHandle:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7673b4 (    0x64) -[OSLaunchdJob initWithPlist:domain:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767418 (    0x64) -[OSLaunchdJob initWithPlist:domain:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76747c (    0x64) -[OSLaunchdJob _initWithHandle:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7674e0 (    0x70) +[OSLaunchdJob jobStateFromMessage:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767550 (    0x64) +[OSLaunchdJob jobInfoFromMessage:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7675b4 (    0x64) +[OSLaunchdJob jobInfoFromMessage:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767618 (    0x64) +[OSLaunchdJob jobInfoFromMessage:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76767c (    0x64) +[OSLaunchdJob jobInfoFromMessage:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7676e0 (    0x64) -[OSLaunchdJob _setupMonitorSourceWithPort:onQueue:withHandler:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767744 (    0x64) -[OSLaunchdJob _setupMonitorSourceWithPort:onQueue:withHandler:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7677a8 (    0x64) -[OSLaunchdJob _setupMonitorSourceWithPort:onQueue:withHandler:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76780c (    0x88) __64-[OSLaunchdJob _setupMonitorSourceWithPort:onQueue:withHandler:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767894 (    0x64) +[OSLaunchdJob copyJobsManagedBy:error:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7678f8 (    0x64) +[OSLaunchdJob copyJobsManagedBy:error:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76795c (    0x64) +[OSLaunchdJob copyJobWithHandle:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7679c0 (    0x64) +[OSLaunchdJob copyJobWithHandle:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767a24 (    0x64) +[OSLaunchdJob copyJobWithHandle:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767a88 (    0x64) +[OSLaunchdJob submitExtension:overlay:domain:error:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767aec (    0x64) +[OSLaunchdJob submitExtension:overlay:domain:error:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767b50 (    0x64) +[OSLaunchdJob copyJobWithPid:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767bb4 (    0x64) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767c18 (    0x64) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767c7c (    0x64) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767ce0 (    0x64) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767d44 (    0x64) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767da8 (    0x64) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767e0c (    0x64) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:].cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767e70 (    0x64) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:].cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767ed4 (    0x64) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:].cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767f38 (    0x64) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:].cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e767f9c (    0x64) -[OSLaunchdJobInfo initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance:].cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018e768000 (   0x420) __TEXT __auth_stubs
                0x000000018e768000 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768010 (    0x10) DYLD-STUB$$_CFXPCCreateXPCObjectFromCFObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768020 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768030 (    0x10) DYLD-STUB$$_launch_job_routine [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768040 (    0x10) DYLD-STUB$$_launch_job_routine_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768050 (    0x10) DYLD-STUB$$_os_assumes_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768060 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768070 (    0x10) DYLD-STUB$$_os_crash_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768080 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768090 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7680a0 (    0x10) DYLD-STUB$$_os_log_send_and_compose_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7680b0 (    0x10) DYLD-STUB$$_xpc_domain_routine [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7680c0 (    0x10) DYLD-STUB$$_xpc_service_routine [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7680d0 (    0x10) DYLD-STUB$$dispatch_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7680e0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7680f0 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768100 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768110 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768120 (    0x10) DYLD-STUB$$dispatch_source_set_mandatory_cancel_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768130 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768140 (    0x10) DYLD-STUB$$mach_port_destruct [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768150 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768160 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768170 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768180 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768190 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7681a0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7681b0 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7681c0 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7681d0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7681e0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7681f0 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768200 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768210 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768220 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768230 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768240 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768250 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768260 (    0x10) DYLD-STUB$$xpc_array_create_empty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768270 (    0x10) DYLD-STUB$$xpc_array_get_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768280 (    0x10) DYLD-STUB$$xpc_array_get_dictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768290 (    0x10) DYLD-STUB$$xpc_array_get_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7682a0 (    0x10) DYLD-STUB$$xpc_array_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7682b0 (    0x10) DYLD-STUB$$xpc_copy_short_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7682c0 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7682d0 (    0x10) DYLD-STUB$$xpc_dictionary_create_empty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7682e0 (    0x10) DYLD-STUB$$xpc_dictionary_extract_mach_recv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7682f0 (    0x10) DYLD-STUB$$xpc_dictionary_get_array [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768300 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768310 (    0x10) DYLD-STUB$$xpc_dictionary_get_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768320 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768330 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768340 (    0x10) DYLD-STUB$$xpc_dictionary_get_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768350 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768360 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768370 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768380 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768390 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7683a0 (    0x10) DYLD-STUB$$xpc_dictionary_set_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7683b0 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7683c0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7683d0 (    0x10) DYLD-STUB$$xpc_int64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7683e0 (    0x10) DYLD-STUB$$xpc_mach_send_create_with_disposition [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e7683f0 (    0x10) DYLD-STUB$$xpc_pipe_receive [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768400 (    0x10) DYLD-STUB$$xpc_strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e768410 (    0x10) DYLD-STUB$$xpc_uint64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018e768420 (   0x484) __TEXT __objc_methlist
                0x000000018e768420 (    0x30) _OBJC_$_CLASS_METHODS_LASSProperties4RB [NameNList, MangledNameNList, NList] 
                0x000000018e768450 (    0xb0) _OBJC_$_INSTANCE_METHODS_LASSProperties4RB [NameNList, MangledNameNList, NList] 
                0x000000018e768500 (    0x78) _OBJC_$_CLASS_METHODS_OSLaunchdDomain [NameNList, MangledNameNList, NList] 
                0x000000018e768578 (    0x98) _OBJC_$_CLASS_METHODS_OSLaunchdJob [NameNList, MangledNameNList, NList] 
                0x000000018e768610 (    0x48) _OBJC_$_INSTANCE_METHODS_OSLaunchdDomain [NameNList, MangledNameNList, NList] 
                0x000000018e768658 (   0x120) _OBJC_$_INSTANCE_METHODS_OSLaunchdJob [NameNList, MangledNameNList, NList] 
                0x000000018e768778 (    0x50) _OBJC_$_INSTANCE_METHODS_OSLaunchdJobExitStatus [NameNList, MangledNameNList, NList] 
                0x000000018e7687c8 (    0x80) _OBJC_$_INSTANCE_METHODS_OSLaunchdJobInfo [NameNList, MangledNameNList, NList] 
                0x000000018e768848 (    0x48) _OBJC_$_INSTANCE_METHODS_OSLaunchdJobInstanceProperties [NameNList, MangledNameNList, NList] 
                0x000000018e768890 (    0x14) _OBJC_$_CLASS_METHODS_OSLaunchdError [NameNList, MangledNameNList, NList] 
            0x000000018e7688a8 (    0x58) __TEXT __const
                0x000000018e7688a8 (    0x40) __AppServerSupportVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e7688e8 (    0x18) __AppServerSupportVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x000000018e768900 (   0x2ed) __TEXT __cstring
            0x000000018e768bed (   0xc8e) __TEXT __oslogstring
            0x000000018e76987c (   0x168) __TEXT __unwind_info
            0x000000018e7699e4 (    0x8e) __TEXT __objc_classname
            0x000000018e769a72 (   0xce6) __TEXT __objc_methname
            0x000000018e76a758 (   0x2a8) __TEXT __objc_methtype
            0x000000018e76aa00 (   0x600) __TEXT __objc_stubs
                0x000000018e76aa00 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aa20 (    0x20) objc_msgSend$_createDomainOptions2flags: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aa40 (    0x20) objc_msgSend$_createJobFromReplyHandle: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aa60 (    0x20) objc_msgSend$_initWithHandle: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aa80 (    0x20) objc_msgSend$_monitorNormalizeError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aaa0 (    0x20) objc_msgSend$_newCreateInstanceRequest:properties: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aac0 (    0x20) objc_msgSend$_newRequest [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aae0 (    0x20) objc_msgSend$_newSubmitRequest [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ab00 (    0x20) objc_msgSend$_populateHandle: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ab20 (    0x20) objc_msgSend$_propertiesFromAttrs: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ab40 (    0x20) objc_msgSend$_setupMonitorSourceWithPort:onQueue:withHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ab60 (    0x20) objc_msgSend$_startMonitoringAfterSubmit: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ab80 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aba0 (    0x20) objc_msgSend$arrayWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76abc0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76abe0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ac00 (    0x20) objc_msgSend$createInstance:properties:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ac20 (    0x20) objc_msgSend$createXPCError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ac40 (    0x20) objc_msgSend$currentDomain [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ac60 (    0x20) objc_msgSend$description [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ac80 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aca0 (    0x20) objc_msgSend$disableLogging_4watchdogd [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76acc0 (    0x20) objc_msgSend$domainForRoleAccountUser: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ace0 (    0x20) objc_msgSend$environmentVariables [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ad00 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ad20 (    0x20) objc_msgSend$getUUIDBytes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ad40 (    0x20) objc_msgSend$handle [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ad60 (    0x20) objc_msgSend$hash [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ad80 (    0x20) objc_msgSend$init [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ada0 (    0x20) objc_msgSend$initWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76adc0 (    0x20) objc_msgSend$initWithLabel:instance:requestedJetsamPriority:additionalProperties:program:processType:keepAlive:runAtLoad:enableTransactions:endpoints:serviceType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ade0 (    0x20) objc_msgSend$initWithPlist:domain: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ae00 (    0x20) objc_msgSend$initWithState:pid:lastSpawnError:lastExitStatus:additionalPropertiesDict:removing:instance: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ae20 (    0x20) objc_msgSend$initWithType:handle: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ae40 (    0x20) objc_msgSend$initWithUUIDBytes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ae60 (    0x20) objc_msgSend$initWithWait4Status:os_reason_namespace:os_reason_code:os_reason_flags: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76ae80 (    0x20) objc_msgSend$isEqual: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aea0 (    0x20) objc_msgSend$jobInfoFromMessage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aec0 (    0x20) objc_msgSend$jobStateFromMessage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76aee0 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76af00 (    0x20) objc_msgSend$numberWithUnsignedLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76af20 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76af40 (    0x20) objc_msgSend$processSubmitReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76af60 (    0x20) objc_msgSend$sandboxProfile [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76af80 (    0x20) objc_msgSend$setupMonitorOnQueue:withHandler:reply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76afa0 (    0x20) objc_msgSend$state [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76afc0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000018e76afe0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dbb759f8 (   0xb20) __DATA_CONST SEGMENT
            0x00000001dbb759f8 (    0x40) __DATA_CONST __got
            0x00000001dbb75a38 (    0x40) __DATA_CONST __const
                0x00000001dbb75a38 (    0x20) __block_descriptor_36_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb75a58 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dbb75a78 (    0x38) __DATA_CONST __objc_classlist
            0x00000001dbb75ab0 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dbb75ab8 (   0x750) __DATA_CONST __objc_const
                0x00000001dbb75ab8 (   0x188) _OBJC_$_INSTANCE_VARIABLES_LASSProperties4RB [NameNList, MangledNameNList, NList] 
                0x00000001dbb75c40 (    0xc8) _OBJC_$_PROP_LIST_LASSProperties4RB [NameNList, MangledNameNList, NList] 
                0x00000001dbb75d08 (    0x18) _OBJC_$_CLASS_PROP_LIST_OSLaunchdJob [NameNList, MangledNameNList, NList] 
                0x00000001dbb75d20 (    0xc8) _OBJC_$_INSTANCE_VARIABLES_OSLaunchdJob [NameNList, MangledNameNList, NList] 
                0x00000001dbb75de8 (    0x18) _OBJC_$_PROP_LIST_OSLaunchdJob [NameNList, MangledNameNList, NList] 
                0x00000001dbb75e00 (    0x48) _OBJC_$_INSTANCE_VARIABLES_OSLaunchdDomain [NameNList, MangledNameNList, NList] 
                0x00000001dbb75e48 (    0x48) _OBJC_METACLASS_RO_$_OSLaunchdJobExitStatus [NameNList, MangledNameNList, NList] 
                0x00000001dbb75e90 (    0x88) _OBJC_$_INSTANCE_VARIABLES_OSLaunchdJobExitStatus [NameNList, MangledNameNList, NList] 
                0x00000001dbb75f18 (    0x48) _OBJC_$_PROP_LIST_OSLaunchdJobExitStatus [NameNList, MangledNameNList, NList] 
                0x00000001dbb75f60 (    0x48) _OBJC_METACLASS_RO_$_OSLaunchdJobInfo [NameNList, MangledNameNList, NList] 
                0x00000001dbb75fa8 (    0xe8) _OBJC_$_INSTANCE_VARIABLES_OSLaunchdJobInfo [NameNList, MangledNameNList, NList] 
                0x00000001dbb76090 (    0x78) _OBJC_$_PROP_LIST_OSLaunchdJobInfo [NameNList, MangledNameNList, NList] 
                0x00000001dbb76108 (    0x48) _OBJC_METACLASS_RO_$_OSLaunchdJobInstanceProperties [NameNList, MangledNameNList, NList] 
                0x00000001dbb76150 (    0x48) _OBJC_$_INSTANCE_VARIABLES_OSLaunchdJobInstanceProperties [NameNList, MangledNameNList, NList] 
                0x00000001dbb76198 (    0x28) _OBJC_$_PROP_LIST_OSLaunchdJobInstanceProperties [NameNList, MangledNameNList, NList] 
                0x00000001dbb761c0 (    0x48) _OBJC_CLASS_RO_$_OSLaunchdError [NameNList, MangledNameNList, NList] 
            0x00000001dbb76208 (   0x310) __DATA_CONST __objc_selrefs
        0x00000001dbb76518 (   0x638) __AUTH_CONST SEGMENT
            0x00000001dbb76518 (   0x2d0) __AUTH_CONST __objc_const
                0x00000001dbb76518 (    0x48) _OBJC_METACLASS_RO_$_LASSProperties4RB [NameNList, MangledNameNList, NList] 
                0x00000001dbb76560 (    0x48) _OBJC_CLASS_RO_$_LASSProperties4RB [NameNList, MangledNameNList, NList] 
                0x00000001dbb765a8 (    0x48) _OBJC_METACLASS_RO_$_OSLaunchdJob [NameNList, MangledNameNList, NList] 
                0x00000001dbb765f0 (    0x48) _OBJC_CLASS_RO_$_OSLaunchdJob [NameNList, MangledNameNList, NList] 
                0x00000001dbb76638 (    0x48) _OBJC_METACLASS_RO_$_OSLaunchdDomain [NameNList, MangledNameNList, NList] 
                0x00000001dbb76680 (    0x48) _OBJC_CLASS_RO_$_OSLaunchdDomain [NameNList, MangledNameNList, NList] 
                0x00000001dbb766c8 (    0x48) _OBJC_CLASS_RO_$_OSLaunchdJobExitStatus [NameNList, MangledNameNList, NList] 
                0x00000001dbb76710 (    0x48) _OBJC_CLASS_RO_$_OSLaunchdJobInfo [NameNList, MangledNameNList, NList] 
                0x00000001dbb76758 (    0x48) _OBJC_CLASS_RO_$_OSLaunchdJobInstanceProperties [NameNList, MangledNameNList, NList] 
                0x00000001dbb767a0 (    0x48) _OBJC_METACLASS_RO_$_OSLaunchdError [NameNList, MangledNameNList, NList] 
            0x00000001dbb767e8 (    0x50) __AUTH_CONST __const
                0x00000001dbb767e8 (    0x30) __block_descriptor_60_e8_32s40s48bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb76818 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dbb76838 (   0x100) __AUTH_CONST __cfstring
            0x00000001dbb76938 (   0x218) __AUTH_CONST __auth_got
        0x00000001d7335128 (   0x230) __AUTH SEGMENT
            0x00000001d7335128 (   0x230) __AUTH __objc_data
                0x00000001d7335128 (    0x28) OBJC_CLASS_$_LASSProperties4RB [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7335150 (    0x28) OBJC_METACLASS_$_LASSProperties4RB [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7335178 (    0x28) OBJC_CLASS_$_OSLaunchdJob [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d73351a0 (    0x28) OBJC_CLASS_$_OSLaunchdJobInstanceProperties [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d73351c8 (    0x28) OBJC_CLASS_$_OSLaunchdDomain [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d73351f0 (    0x28) OBJC_CLASS_$_OSLaunchdJobExitStatus [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7335218 (    0x28) OBJC_CLASS_$_OSLaunchdJobInfo [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7335240 (    0x28) OBJC_METACLASS_$_OSLaunchdJob [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7335268 (    0x28) OBJC_METACLASS_$_OSLaunchdDomain [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7335290 (    0x28) OBJC_METACLASS_$_OSLaunchdJobExitStatus [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d73352b8 (    0x28) OBJC_METACLASS_$_OSLaunchdJobInfo [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d73352e0 (    0x28) OBJC_METACLASS_$_OSLaunchdJobInstanceProperties [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7335308 (    0x28) OBJC_METACLASS_$_OSLaunchdError [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7335330 (    0x28) OBJC_CLASS_$_OSLaunchdError [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d5d57de0 (   0x168) __DATA SEGMENT
            0x00000001d5d57de0 (    0x68) __DATA __objc_classrefs
            0x00000001d5d57e48 (    0x20) __DATA __objc_superrefs
            0x00000001d5d57e68 (    0x84) __DATA __objc_ivar
                0x00000001d5d57e68 (     0x4) OBJC_IVAR_$_LASSProperties4RB._keepAlive [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e6c (     0x4) OBJC_IVAR_$_LASSProperties4RB._runAtLoad [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e70 (     0x4) OBJC_IVAR_$_LASSProperties4RB._enableTransactions [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e74 (     0x4) OBJC_IVAR_$_LASSProperties4RB._enablePressuredExit [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e78 (     0x4) OBJC_IVAR_$_LASSProperties4RB._requestedJetsamPriority [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e7c (     0x4) OBJC_IVAR_$_LASSProperties4RB._processType [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e80 (     0x4) OBJC_IVAR_$_LASSProperties4RB._label [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e84 (     0x4) OBJC_IVAR_$_LASSProperties4RB._instance [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e88 (     0x4) OBJC_IVAR_$_LASSProperties4RB._additionalProperties [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e8c (     0x4) OBJC_IVAR_$_LASSProperties4RB._program [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e90 (     0x4) OBJC_IVAR_$_LASSProperties4RB._endpoints [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e94 (     0x4) OBJC_IVAR_$_LASSProperties4RB._serviceType [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e98 (     0x4) OBJC_IVAR_$_OSLaunchdDomain._type [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57e9c (     0x4) OBJC_IVAR_$_OSLaunchdDomain._handle [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ea0 (     0x4) OBJC_IVAR_$_OSLaunchdJob._plist [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ea4 (     0x4) OBJC_IVAR_$_OSLaunchdJob._domain [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ea8 (     0x4) OBJC_IVAR_$_OSLaunchdJob._monitor_source [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57eac (     0x4) OBJC_IVAR_$_OSLaunchdJob._monitor_handler [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57eb0 (     0x4) OBJC_IVAR_$_OSLaunchdJob._monitor_queue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57eb4 (     0x4) OBJC_IVAR_$_OSLaunchdJob._handle [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57eb8 (     0x4) OBJC_IVAR_$_OSLaunchdJobExitStatus._os_reason_namespace [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ebc (     0x4) OBJC_IVAR_$_OSLaunchdJobExitStatus._wait4Status [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ec0 (     0x4) OBJC_IVAR_$_OSLaunchdJobExitStatus._os_reason_flags [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ec4 (     0x4) OBJC_IVAR_$_OSLaunchdJobExitStatus._os_reason_code [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ec8 (     0x4) OBJC_IVAR_$_OSLaunchdJobInfo._removing [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ecc (     0x4) OBJC_IVAR_$_OSLaunchdJobInfo._pid [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ed0 (     0x4) OBJC_IVAR_$_OSLaunchdJobInfo._lastSpawnError [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ed4 (     0x4) OBJC_IVAR_$_OSLaunchdJobInfo._state [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ed8 (     0x4) OBJC_IVAR_$_OSLaunchdJobInfo._lastExitStatus [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57edc (     0x4) OBJC_IVAR_$_OSLaunchdJobInfo._additionalPropertiesDictionary [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ee0 (     0x4) OBJC_IVAR_$_OSLaunchdJobInfo._instance [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ee4 (     0x4) OBJC_IVAR_$_OSLaunchdJobInstanceProperties._sandboxProfile [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5d57ee8 (     0x4) OBJC_IVAR_$_OSLaunchdJobInstanceProperties._environmentVariables [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5d57ef0 (    0x40) __DATA __crash_info
                0x00000001d5d57ef0 (    0x40) gCRAnnotations [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5d57f30 (    0x18) __DATA __bss
                0x00000001d5d57f30 (     0x8) _OSLaunchdJobLoggingDisabled [NameNList, MangledNameNList, NList] 
                0x00000001d5d57f38 (     0x8) _os_launch_job_log.log [NameNList, MangledNameNList, NList] 
                0x00000001d5d57f40 (     0x8) _os_launch_job_log.once [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
