/System/iOSSupport/System/Library/Frameworks/_RealityKit_SwiftUI.framework/Versions/A/_RealityKit_SwiftUI [arm64e, 0.024635 seconds]:
    55B802F3-8BEC-308D-A8D0-2BAE066D0DE8 /System/iOSSupport/System/Library/Frameworks/_RealityKit_SwiftUI.framework/Versions/A/_RealityKit_SwiftUI [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000225043000 (  0xaffc) __TEXT SEGMENT
            0x0000000225043000 (  0x1ef0) MACH_HEADER
            0x0000000225044ef0 (  0x11f0) __TEXT __text
                0x0000000225044ef0 (     0x8) REAngleF.init(radians:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225044ef8 (    0x24) REAngleF.init(degrees:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225044f1c (     0x8) REAngleF.radians.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225044f24 (     0x8) REAngleF.radians.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225044f2c (    0x20) REAngleF.radians.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225044f4c (     0x4) REAngleF.radians.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225044f50 (    0x24) REAngleF.degrees.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225044f74 (    0x28) key path getter for REAngleF.degrees : REAngleF [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225044f9c (    0x28) key path setter for REAngleF.degrees : REAngleF [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225044fc4 (    0x24) REAngleF.degrees.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225044fe8 (    0x48) REAngleF.degrees.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045030 (    0x2c) REAngleF.degrees.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022504505c (    0x10) one-time initialization function for default [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022504506c (    0x24) static RotationOrder.default.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045090 (     0xc) one-time initialization function for sceneKit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022504509c (    0x24) static RotationOrder.sceneKit.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002250450c0 (    0x44) static RotationOrder.default.getter [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045104 (    0x18) RotationOrder.init(rawValue:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022504511c (     0x8) RotationOrder.rawValue.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045124 (    0x14) protocol witness for static Equatable.== infix(_:_:) in conformance RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045138 (    0x48) protocol witness for Hashable.hashValue.getter in conformance RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045180 (    0x2c) protocol witness for Hashable.hash(into:) in conformance RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002250451ac (    0x44) protocol witness for Hashable._rawHashValue(seed:) in conformance RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002250451f0 (     0x8) protocol witness for RawRepresentable.init(rawValue:) in conformance RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002250451f8 (     0xc) protocol witness for RawRepresentable.rawValue.getter in conformance RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045204 (    0x78) simd_quatf.init(eulerAngles:order:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022504527c (   0x1a4) simd_quaternion(simd_float3x3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045420 (     0x4) base witness table accessor for Equatable in RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045424 (    0x54) lazy protocol witness table accessor for type RotationOrder and conformance RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045478 (    0x10) type metadata accessor for REAngleF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045488 (     0xc) __swift_memcpy1_1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045494 (     0x4) __swift_noop_void_return [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045498 (    0x90) getEnumTagSinglePayload for RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045528 (    0xcc) storeEnumTagSinglePayload for RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002250455f4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000225045608 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022504561c (     0x8) getEnumTag for RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045624 (     0x4) destructiveProjectEnumData for RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045628 (     0x8) destructiveInjectEnumTag for RotationOrder [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045630 (    0x10) type metadata accessor for RotationOrder [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045640 (    0x18) simd_float3x3.init(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045658 (    0x14) static simd_float4x4.identity.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022504566c (    0x24) simd_float4x4.init(rows:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045690 (    0x6c) simd_float4x4.init(rows:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002250456fc (    0x20) simd_float4x4.init(translation:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022504571c (    0x2c) simd_float4x4.init(scale:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045748 (     0x4) simd_float4x4.init(rotation:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022504574c (    0xcc) simd_matrix4x4(simd_quatf) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045818 (     0x4) simd_float4x4.init(translation:rotation:scale:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022504581c (    0x20) simd_float4x4.scale(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022504583c (    0x14) simd_float4x4.translate(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045850 (    0x18) simd_float4x4.scaled(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045868 (    0x1c) simd_float4x4.translated(_:) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045884 (    0xa4) simd_float4x4.scale.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045928 (    0x88) key path setter for simd_float4x4.scale : simd_float4x4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002250459b0 (    0xbc) simd_float4x4.scale.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045a6c (    0x68) simd_float4x4.scale.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045ad4 (    0x40) simd_float4x4.scale.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045b14 (    0x68) simd_float4x4.rotation.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045b7c (    0x48) simd_float4x4.rotation.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045bc4 (     0xc) simd_float4x4.translation.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045bd0 (    0xbc) simd_float4x4.rotation.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045c8c (    0x6c) simd_float4x4.rotation.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045cf8 (    0x10) simd_float4x4.translation.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045d08 (    0x58) simd_float4x4.translation.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045d60 (    0x1c) simd_float4x4.translation.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045d7c (    0x90) simd_float4x4.decompose() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045e0c (    0x48) specialized simd_float4x4.init(translation:rotation:scale:) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045e54 (    0x38) simd_normalize(float vector[3]) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045e8c (    0x30) (null) [FUNC, FunctionStarts] 
                0x0000000225045ebc (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000225045ec0 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000225045f14 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000225045f68 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000225045f78 (    0x14) (null) [FUNC, FunctionStarts] 
                0x0000000225045f8c (     0x8) SIMD4<>._xyz.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045f94 (    0x10) SIMD4<>._xyz.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045fa4 (     0x4) SIMD3<>._xy.getter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045fa8 (    0x14) SIMD3<>._xy.setter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045fbc (    0x2c) SIMD3<>._xy.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225045fe8 (    0x1c) SIMD3<>._xy.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225046004 (    0x58) SIMD4<>._xyz.modify [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022504605c (    0x1c) SIMD4<>._xyz.modify [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000225046078 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000225046084 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000022504609c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002250460a8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000002250460ac (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000002250460bc (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000002250460d0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000002250460dc (     0x4) (null) [FUNC, FunctionStarts] 
            0x00000002250460e0 (    0xa0) __TEXT __auth_stubs
                0x00000002250460e0 (    0x10) DYLD-STUB$$Hasher.init(_seed:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002250460f0 (    0x10) DYLD-STUB$$Hasher._combine(_:) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000225046100 (    0x10) DYLD-STUB$$Hasher._finalize() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000225046110 (    0x10) DYLD-STUB$$REConvertIntrinsicEulersToMatrices3x3 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000225046120 (    0x10) DYLD-STUB$$REDecomposeMatrix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000225046130 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000225046140 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000225046150 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000225046160 (    0x10) DYLD-STUB$$swift_getWitnessTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000225046170 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000225046180 (  0x7c18) __TEXT __const
                0x000000022504db8c (    0x28) protocol conformance descriptor for RotationOrder [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504dbb4 (    0x40) protocol conformance descriptor for RotationOrder [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504dbf4 (    0x38) protocol conformance descriptor for RotationOrder [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504dc2c (     0x4) property descriptor for REAngleF.radians [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504dc30 (    0x28) property descriptor for RotationOrder.rawValue [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504dc58 (     0x4) enum case for RotationOrder.xyz(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504dc5c (     0x4) enum case for RotationOrder.yzx(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504dc60 (     0x4) enum case for RotationOrder.zxy(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504dc64 (     0x4) enum case for RotationOrder.xzy(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504dc68 (     0x4) enum case for RotationOrder.yxz(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504dc6c (    0x14) enum case for RotationOrder.zyx(_:) [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504dc80 (    0x10) __swift_reflection_version [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504dc90 (    0x40) _PromotedConst [NameNList, MangledNameNList, NList] 
                0x000000022504dcd0 (    0x40) _PromotedConst.6 [NameNList, MangledNameNList, NList] 
                0x000000022504dd10 (    0x48) protocol conformance descriptor for OpaquePointer [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504dd58 (    0x38) _RealityKit_SwiftUIVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504dd90 (     0x8) _RealityKit_SwiftUIVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022504dd98 (    0x52) __TEXT __swift5_typeref
                0x000000022504dd98 (     0x8) associated conformance 10RealityKit13RotationOrderOSHAASQ [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504dda0 (     0x6) symbolic _____ s5UInt8V [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504dda6 (     0x6) symbolic _____ 10RealityKit13RotationOrderO [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504ddac (     0x6) symbolic $sSY [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504ddb2 (     0x6) symbolic _____ 10RealityKit8REAngleFV [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504ddb8 (     0x4) symbolic Sf [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504ddbc (    0x2e) symbolic $s19_RealityKit_SwiftUI19RERetainReleaseableP [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022504ddea (    0x29) __TEXT __swift5_reflstr
            0x000000022504de14 (    0x18) __TEXT __swift5_assocty
                0x000000022504de14 (    0x18) reflection metadata associated type descriptor RotationOrder [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022504de2c (    0x68) __TEXT __constg_swiftt
                0x000000022504de2c (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504de38 (    0x1c) nominal type descriptor for REAngleF [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504de54 (    0x1c) nominal type descriptor for RotationOrder [EXT, NameNList, MangledNameNList, NList] 
                0x000000022504de70 (     0xc) module descriptor  [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504de7c (    0x18) protocol descriptor for RERetainReleaseable [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022504de94 (    0x84) __TEXT __swift5_fieldmd
                0x000000022504de94 (    0x1c) reflection metadata field descriptor REAngleF [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504deb0 (    0x58) reflection metadata field descriptor RotationOrder [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022504df08 (    0x10) reflection metadata field descriptor RERetainReleaseable [PEXT, NameNList, MangledNameNList, NList] 
            0x000000022504df18 (    0x10) __TEXT __swift5_proto
            0x000000022504df28 (     0x8) __TEXT __swift5_types
            0x000000022504df30 (     0x4) __TEXT __swift5_protos
            0x000000022504df34 (    0xc8) __TEXT __unwind_info
        0x000000022e854e60 (   0x168) __DATA_CONST SEGMENT
            0x000000022e854e60 (     0x8) __DATA_CONST __got
            0x000000022e854e68 (   0x158) __DATA_CONST __const
                0x000000022e854e68 (    0x10) property descriptor for REAngleF.degrees [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e854e78 (     0x8) _swift_FORCE_LOAD_$_swiftObjectiveC_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854e80 (     0x8) _swift_FORCE_LOAD_$_swiftDarwin_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854e88 (     0x8) _swift_FORCE_LOAD_$_swiftXPC_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854e90 (     0x8) _swift_FORCE_LOAD_$_swiftDispatch_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854e98 (     0x8) _swift_FORCE_LOAD_$_swiftos_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854ea0 (     0x8) _swift_FORCE_LOAD_$_swiftUniformTypeIdentifiers_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854ea8 (     0x8) _swift_FORCE_LOAD_$_swiftFoundation_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854eb0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreFoundation_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854eb8 (     0x8) _swift_FORCE_LOAD_$_swiftIOKit_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854ec0 (     0x8) _swift_FORCE_LOAD_$_swiftUIKit_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854ec8 (     0x8) _swift_FORCE_LOAD_$_swiftCoreGraphics_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854ed0 (     0x8) _swift_FORCE_LOAD_$_swiftCoreImage_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854ed8 (     0x8) _swift_FORCE_LOAD_$_swiftMetal_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854ee0 (     0x8) _swift_FORCE_LOAD_$_swiftQuartzCore_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854ee8 (     0x8) _swift_FORCE_LOAD_$_swiftOSLog_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854ef0 (     0x8) _swift_FORCE_LOAD_$_swiftFileProvider_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854ef8 (     0x8) _swift_FORCE_LOAD_$_swiftDataDetection_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f00 (     0x8) _swift_FORCE_LOAD_$_swiftsimd_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f08 (     0x8) _swift_FORCE_LOAD_$_swiftCoreLocation_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f10 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMedia_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f18 (     0x8) _swift_FORCE_LOAD_$_swiftCoreAudio_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f20 (     0x8) _swift_FORCE_LOAD_$_swiftCoreMIDI_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f28 (     0x8) _swift_FORCE_LOAD_$_swiftAVFoundation_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f30 (     0x8) _swift_FORCE_LOAD_$_swiftARKit_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f38 (     0x8) _swift_FORCE_LOAD_$_swiftSpriteKit_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f40 (     0x8) _swift_FORCE_LOAD_$_swiftSceneKit_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f48 (     0x8) _swift_FORCE_LOAD_$_swiftVision_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f50 (     0x8) _swift_FORCE_LOAD_$_swiftCoreML_$__RealityKit_SwiftUI [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f58 (    0x10) property descriptor for simd_float4x4.scale [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f68 (    0x10) property descriptor for simd_float4x4.rotation [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f78 (    0x10) property descriptor for simd_float4x4.translation [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e854f88 (    0x1c) property descriptor for SIMD3<>._xy [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e854fa4 (    0x1c) property descriptor for SIMD4<>._xyz [EXT, NameNList, MangledNameNList, NList] 
            0x000000022e854fc0 (     0x8) __DATA_CONST __objc_imageinfo
        0x000000023868ad48 (   0x178) __AUTH_CONST SEGMENT
            0x000000023868ad48 (   0x128) __AUTH_CONST __const
                0x000000023868ada8 (    0x10) full type metadata for REAngleF [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023868adb8 (    0x18) type metadata for REAngleF [EXT, NameNList, MangledNameNList, NList] 
                0x000000023868add0 (    0x70) value witness table for RotationOrder [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023868ae40 (    0x10) full type metadata for RotationOrder [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023868ae50 (    0x10) type metadata for RotationOrder [EXT, NameNList, MangledNameNList, NList] 
                0x000000023868ae60 (    0x10) protocol witness table for OpaquePointer [PEXT, NameNList, MangledNameNList, NList] 
            0x000000023868ae70 (    0x50) __AUTH_CONST __auth_got
        0x0000000231ca17d0 (   0x1b0) __DATA SEGMENT
            0x0000000231ca17d0 (    0x28) __DATA __data
                0x0000000231ca17d0 (     0x8) one-time initialization token for default [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231ca17d8 (     0x8) static RotationOrder.default [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231ca17e0 (     0x8) one-time initialization token for sceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231ca17e8 (     0x8) static RotationOrder.sceneKit [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231ca17f0 (     0x8) lazy protocol witness table cache variable for type RotationOrder and conformance RotationOrder [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231ca1800 (   0x180) __DATA __bss
                0x0000000231ca1800 (    0x80) metadata instantiation cache for protocol conformance descriptor for RotationOrder [NameNList, MangledNameNList, NList] 
                0x0000000231ca1880 (    0x80) metadata instantiation cache for protocol conformance descriptor for RotationOrder [NameNList, MangledNameNList, NList] 
                0x0000000231ca1900 (    0x80) metadata instantiation cache for protocol conformance descriptor for RotationOrder [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
