Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/usr/lib/libnetsnmphelpers.25.dylib [arm64e, 0.048423 seconds]:
    9FAD78E5-032F-31BA-94AD-579E33162010 /usr/lib/libnetsnmphelpers.25.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000221098000 (  0x4000) __TEXT SEGMENT
            0x0000000221098000 (  0x3f8c) MACH_HEADER
            0x000000022109bf8c (    0x74) __TEXT __const
                0x000000022109bf8c (    0x74) netsnmp_helpers_dummy_text [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
