/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib [arm64e, 0.025645 seconds]:
    EDFBC75A-631E-36EF-B283-7063F063F231 /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018f13f000 (  0x2ffc) __TEXT SEGMENT
            0x000000018f13f000 (   0xccc) MACH_HEADER
            0x000000018f13fccc (  0x1f9c) __TEXT __text
                0x000000018f13fccc (   0x188) gaussianBlur [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13fe54 (    0xc0) _cg_RadReadRGBSize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f13ff14 (   0x114) _cg_RadReadRGB_float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f140028 (    0xc4) ReadFloatPixels [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1400ec (   0x20c) _cg_RadReadRGB_fp16 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1402f8 (     0x8) _cg_RadWriteRGB [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f140300 (   0x494) RangeCompression [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f140794 (   0x764) doProcess [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f140ef8 (   0x124) RGBE_WriteHeader [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f14101c (   0x37c) RGBE_ReadHeader [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f141398 (    0x8c) RGBE_WritePixels [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f141424 (    0xc4) float2rgbe [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f1414e8 (    0xa0) RGBE_ReadPixels [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f141588 (    0x8c) rgbe2float [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f141614 (   0x330) RGBE_WritePixels_RLE [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018f141944 (   0x324) RGBE_ReadPixels_RLE [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000018f141c68 (   0x120) __TEXT __auth_stubs
                0x000000018f141c68 (    0x10) DYLD-STUB$$__maskrune [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141c78 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141c88 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141c98 (    0x10) DYLD-STUB$$exp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141ca8 (    0x10) DYLD-STUB$$fgets [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141cb8 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141cc8 (    0x10) DYLD-STUB$$fread [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141cd8 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141ce8 (    0x10) DYLD-STUB$$frexp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141cf8 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141d08 (    0x10) DYLD-STUB$$ldexp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141d18 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141d28 (    0x10) DYLD-STUB$$perror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141d38 (    0x10) DYLD-STUB$$powf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141d48 (    0x10) DYLD-STUB$$sscanf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141d58 (    0x10) DYLD-STUB$$vImageConvert_AnyToAny [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141d68 (    0x10) DYLD-STUB$$vImageConverter_CreateWithCGImageFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018f141d78 (    0x10) DYLD-STUB$$vImageConverter_Release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018f141d88 (    0x68) __TEXT __const
                0x000000018f141da8 (    0x48) maxDim [PEXT, NameNList, MangledNameNList, NList] 
            0x000000018f141df0 (   0x174) __TEXT __cstring
            0x000000018f141f64 (    0x98) __TEXT __unwind_info
        0x00000001d3acc738 (    0x18) __DATA_CONST SEGMENT
            0x00000001d3acc738 (    0x18) __DATA_CONST __got
        0x00000001dbc0e768 (    0x98) __AUTH_CONST SEGMENT
            0x00000001dbc0e768 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dbc0e770 (    0x90) __AUTH_CONST __auth_got
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
