/System/Library/Accounts/Notification/KeychainSyncAccountNotification.bundle/Contents/MacOS/KeychainSyncAccountNotification [arm64e, 0.025965 seconds]:
    3BD092E2-AE80-3D42-B62D-BCC45A3F2B95 /System/Library/Accounts/Notification/KeychainSyncAccountNotification.bundle/Contents/MacOS/KeychainSyncAccountNotification [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e63f2000 (  0x8000) __TEXT SEGMENT
            0x00000001e63f2000 (  0x3308) MACH_HEADER
            0x00000001e63f5308 (  0x2308) __TEXT __text
                0x00000001e63f5308 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001e63f534c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5354 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5360 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5368 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5374 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e63f537c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5388 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5390 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001e63f539c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e63f53a4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001e63f53b0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e63f53b8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001e63f53c4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001e63f53c8 (    0xd0) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5498 (   0x150) (null) [FUNC, FunctionStarts] 
                0x00000001e63f55e8 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5624 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5660 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5734 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5784 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001e63f57c0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5800 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5898 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001e63f58fc (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5940 (   0x138) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5a78 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5aec (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5b30 (   0x138) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5c68 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5cdc (   0x100) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5ddc (    0xbc) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5e98 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001e63f5eec (   0x1d0) (null) [FUNC, FunctionStarts] 
                0x00000001e63f60bc (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001e63f612c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001e63f619c (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000001e63f62a8 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001e63f631c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001e63f6328 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001e63f6338 (   0xde4) (null) [FUNC, FunctionStarts] 
                0x00000001e63f711c (   0x224) (null) [FUNC, FunctionStarts] 
                0x00000001e63f7340 (   0x168) (null) [FUNC, FunctionStarts] 
                0x00000001e63f74a8 (   0x144) (null) [FUNC, FunctionStarts] 
                0x00000001e63f75ec (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e63f75f4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001e63f75fc (    0x14) (null) [FUNC, FunctionStarts] 
            0x00000001e63f7610 (   0x200) __TEXT __auth_stubs
                0x00000001e63f7610 (    0x10) DYLD-STUB$$OctagonSupportsPersonaMultiuser [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7620 (    0x10) DYLD-STUB$$SOSCCIsSOSTrustAndSyncingEnabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7630 (    0x10) DYLD-STUB$$SOSCCLoggedIntoAccount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7640 (    0x10) DYLD-STUB$$SOSCCLoggedOutOfAccount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7650 (    0x10) DYLD-STUB$$SOSCCSetCompatibilityMode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7660 (    0x10) DYLD-STUB$$SOSCompatibilityModeEnabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7670 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7680 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7690 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f76a0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f76b0 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f76c0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f76d0 (    0x10) DYLD-STUB$$_sl_dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f76e0 (    0x10) DYLD-STUB$$abort_report_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f76f0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7700 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7710 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7720 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7730 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7740 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7750 (    0x10) DYLD-STUB$$objc_getClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7760 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7770 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7780 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7790 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f77a0 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f77b0 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f77c0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f77d0 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f77e0 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f77f0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e63f7800 (    0x10) DYLD-STUB$$secLogObjForScope [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e63f7810 (   0x158) __TEXT __objc_methlist
            0x00000001e63f7968 (    0x70) __TEXT __const
                0x00000001e63f7980 (    0x50) KeychainSyncAccountNotificationVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001e63f79d0 (     0x8) KeychainSyncAccountNotificationVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000001e63f79d8 (    0x1c) __TEXT __gcc_except_tab
            0x00000001e63f79f4 (   0x3eb) __TEXT __oslogstring
            0x00000001e63f7ddf (    0xfc) __TEXT __dlopen_cstrs
            0x00000001e63f7edb (   0xf32) __TEXT __cstring
            0x00000001e63f8e10 (    0xc4) __TEXT __unwind_info
            0x00000001e63f8ed4 (    0x80) __TEXT __objc_classname
            0x00000001e63f8f54 (   0x864) __TEXT __objc_methname
            0x00000001e63f97b8 (   0x2a6) __TEXT __objc_methtype
            0x00000001e63f9a60 (   0x5a0) __TEXT __objc_stubs
        0x00000002363dbdb8 (   0xc68) __DATA_CONST SEGMENT
            0x00000002363dbdb8 (    0x38) __DATA_CONST __got
            0x00000002363dbdf0 (   0x430) __DATA_CONST __const
                0x00000002363dbea8 (     0x8) kSecurityRTCClientType [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbeb0 (     0x8) kSecurityRTCClientName [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbeb8 (     0x8) kSecurityRTCClientNameDNU [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbec0 (     0x8) kSecurityRTCEventCategoryAccountDataAccessRecovery [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbec8 (     0x8) kSecurityRTCClientBundleIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbed0 (     0x8) kSecurityRTCEventNamePrimaryAccountAdded [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbed8 (     0x8) kSecurityRTCEventNameIdMSSecurityLevel [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbee0 (     0x8) kSecurityRTCEventNameCloudKitAccountAvailability [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbee8 (     0x8) kSecurityRTCEventNameInitiatorCreatesPacket1 [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbef0 (     0x8) kSecurityRTCEventNameAcceptorCreatesPacket2 [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbef8 (     0x8) kSecurityRTCEventNameKVSSyncAndWait [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf00 (     0x8) kSecurityRTCEventNameFlush [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf08 (     0x8) kSecurityRTCEventNameValidatedStashedAccountCredential [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf10 (     0x8) kSecurityRTCEventNameInitiatorCreatesPacket3 [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf18 (     0x8) kSecurityRTCEventNameFetchMachineID [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf20 (     0x8) kSecurityRTCEventNamePrepareIdentityInTPH [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf28 (     0x8) kSecurityRTCEventNameCreatesSOSApplication [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf30 (     0x8) kSecurityRTCEventNameAcceptorCreatesPacket4 [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf38 (     0x8) kSecurityRTCEventNameVerifySOSApplication [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf40 (     0x8) kSecurityRTCEventNameCreateSOSCircleBlob [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf48 (     0x8) kSecurityRTCEventNameTrustedDeviceListRefresh [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf50 (     0x8) kSecurityRTCEventNameCKKSTlkFetch [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf58 (     0x8) kSecurityRTCEventNameUpdateTrust [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf60 (     0x8) kSecurityRTCEventNameInitiatorJoinsTrustSystems [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf68 (     0x8) kSecurityRTCEventNameInitiatorJoinsSOS [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf70 (     0x8) kSecurityRTCEventNameUpdateTDL [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf78 (     0x8) kSecurityRTCEventNameFetchAndPersistChanges [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf80 (     0x8) kSecurityRTCEventNameFetchPolicyDocument [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf88 (     0x8) kSecurityRTCEventNameJoin [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf90 (     0x8) kSecurityRTCEventNameInitiatorWaitsForUpgrade [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbf98 (     0x8) kSecurityRTCEventNamePreApprovedJoin [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbfa0 (     0x8) kSecurityRTCEventNameAcceptorCreatesPacket5 [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbfa8 (     0x8) kSecurityRTCEventNameInitiatorImportsInitialSyncData [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbfb0 (     0x8) kSecurityRTCEventNameAcceptorCreatesVoucher [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbfb8 (     0x8) kSecurityRTCEventNameAcceptorFetchesInitialSyncData [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbfc0 (     0x8) kSecurityRTCEventNameNumberOfTrustedOctagonPeers [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbfc8 (     0x8) kSecurityRTCFieldSupportedTrustSystem [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbfd0 (     0x8) kSecurityRTCFieldEventName [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbfd8 (     0x8) kSecurityRTCFieldDidSucceed [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbfe0 (     0x8) kSecurityRTCFieldNumberOfTLKsFetched [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbfe8 (     0x8) kSecurityRTCFieldNumberOfPCSItemsFetched [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbff0 (     0x8) kSecurityRTCFieldNumberOfBluetoothMigrationItemsFetched [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dbff8 (     0x8) kSecurityRTCFieldAccountAvailability [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc000 (     0x8) kSecurityRTCFieldOctagonSignInResult [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc008 (     0x8) kSecurityRTCFieldNumberOfKeychainItemsCollected [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc010 (     0x8) kSecurityRTCFieldNumberOfKeychainItemsAdded [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc018 (     0x8) kSecurityRTCFieldNumberOfTrustedPeers [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc020 (     0x8) kSecurityRTCFieldSecurityLevel [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc028 (     0x8) kSecurityRTCFieldRetryAttemptCount [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc030 (     0x8) kSecurityRTCFieldTotalRetryDuration [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc038 (     0x8) kSecurityRTCEventNameLaunchStart [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc040 (     0x8) kSecurityRTCEventNameSyncingPolicySet [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc048 (     0x8) kSecurityRTCEventNameCKAccountLogin [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc050 (     0x8) kSecurityRTCEventNameZoneChangeFetch [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc058 (     0x8) kSecurityRTCEventNameZoneCreation [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc060 (     0x8) kSecurityRTCEventNameTrustGain [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc068 (     0x8) kSecurityRTCEventNameTrustLoss [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc070 (     0x8) kSecurityRTCEventNameHealKeyHierarchy [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc078 (     0x8) kSecurityRTCEventNameHealBrokenRecords [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc080 (     0x8) kSecurityRTCEventNameUploadHealedTLKShares [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc088 (     0x8) kSecurityRTCEventNameHealTLKShares [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc090 (     0x8) kSecurityRTCEventNameCreateMissingTLKShares [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc098 (     0x8) kSecurityRTCEventNameUploadMissingTLKShares [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0a0 (     0x8) kSecurityRTCEventNameProcessIncomingQueue [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0a8 (     0x8) kSecurityRTCEventNameLoadAndProcessIQEs [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0b0 (     0x8) kSecurityRTCEventNameFixMismatchedViewItems [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0b8 (     0x8) kSecurityRTCEventNameProcessReceivedKeys [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0c0 (     0x8) kSecurityRTCEventNameScanLocalItems [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0c8 (     0x8) kSecurityRTCEventNameQuerySyncableItems [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0d0 (     0x8) kSecurityRTCEventNameOnboardMissingItems [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0d8 (     0x8) kSecurityRTCEventNameProcessOutgoingQueue [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0e0 (     0x8) kSecurityRTCEventNameUploadOQEsToCK [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0e8 (     0x8) kSecurityRTCEventNameSaveCKMirrorEntries [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0f0 (     0x8) kSecurityRTCEventNameFirstManateeKeyFetch [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc0f8 (     0x8) kSecurityRTCEventNameLocalSyncFinish [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc100 (     0x8) kSecurityRTCEventNameContentSyncFinish [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc108 (     0x8) kSecurityRTCEventNameDeviceLocked [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc110 (     0x8) kSecurityRTCEventNameDeviceUnlocked [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc118 (     0x8) kSecurityRTCEventNameLocalReset [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc120 (     0x8) kSecurityRTCFieldNumViews [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc128 (     0x8) kSecurityRTCFieldTrustStatus [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc130 (     0x8) kSecurityRTCFieldSyncingPolicy [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc138 (     0x8) kSecurityRTCFieldPolicyFreshness [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc140 (     0x8) kSecurityRTCFieldItemsScanned [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc148 (     0x8) kSecurityRTCFieldNewItemsScanned [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc150 (     0x8) kSecurityRTCFieldFetchReasons [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc158 (     0x8) kSecurityRTCFieldFullFetch [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc160 (     0x8) kSecurityRTCFieldAvgRemoteKeys [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc168 (     0x8) kSecurityRTCFieldTotalRemoteKeys [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc170 (     0x8) kSecurityRTCFieldNewTLKShares [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc178 (     0x8) kSecurityRTCFieldIsPrioritized [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc180 (     0x8) kSecurityRTCFieldFullRefetchNeeded [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc188 (     0x8) kSecurityRTCFieldIsLocked [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc190 (     0x8) kSecurityRTCFieldMissingKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc198 (     0x8) kSecurityRTCFieldPendingClassA [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1a0 (     0x8) kSecurityRTCFieldSuccessfulItemsProcessed [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1a8 (     0x8) kSecurityRTCFieldErrorItemsProcessed [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1b0 (     0x8) kSecurityRTCFieldAvgSuccessfulItemsProcessed [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1b8 (     0x8) kSecurityRTCFieldAvgErrorItemsProcessed [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1c0 (     0x8) kSecurityRTCFieldIsFullUpload [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1c8 (     0x8) kSecurityRTCFieldPartialFailure [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1d0 (     0x8) kSecurityRTCFieldItemsToAdd [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1d8 (     0x8) kSecurityRTCFieldItemsToModify [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1e0 (     0x8) kSecurityRTCFieldItemsToDelete [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1e8 (     0x8) kSecurityRTCFieldNumMismatchedItems [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1f0 (     0x8) kSecurityRTCFieldNumViewsWithNewEntries [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc1f8 (     0x8) kSecurityRTCFieldNeedsReencryption [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc200 (     0x8) kSecurityRTCFieldNumLocalRecords [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc208 (     0x8) kSecurityRTCFieldNumKeychainItems [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc210 (     0x8) kSecurityRTCFieldTotalCKRecords [EXT, NameNList, MangledNameNList, NList] 
                0x00000002363dc218 (     0x8) kSecurityRTCFieldAvgCKRecords [EXT, NameNList, MangledNameNList, NList] 
            0x00000002363dc220 (    0x18) __DATA_CONST __objc_classlist
            0x00000002363dc238 (    0x10) __DATA_CONST __objc_protolist
            0x00000002363dc248 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002363dc250 (   0x618) __DATA_CONST __objc_const
            0x00000002363dc868 (   0x1b8) __DATA_CONST __objc_selrefs
        0x00000002363dca20 (  0x1270) __AUTH_CONST SEGMENT
            0x00000002363dca20 (   0x150) __AUTH_CONST __const
            0x00000002363dcb70 (   0x120) __AUTH_CONST __objc_const
            0x00000002363dcc90 (   0xec0) __AUTH_CONST __cfstring
            0x00000002363ddb50 (    0x30) __AUTH_CONST __objc_intobj
            0x00000002363ddb80 (   0x110) __AUTH_CONST __auth_got
        0x000000023219c478 (    0xf0) __AUTH SEGMENT
            0x000000023219c478 (    0xf0) __AUTH __objc_data
                0x000000023219c478 (    0x28) OBJC_METACLASS_$_AAFAnalyticsEventSecurity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219c4a0 (    0x28) OBJC_METACLASS_$_SecurityAnalyticsReporterRTC [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219c4c8 (    0x28) OBJC_CLASS_$_AAFAnalyticsEventSecurity [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219c4f0 (    0x28) OBJC_CLASS_$_SecurityAnalyticsReporterRTC [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219c518 (    0x28) OBJC_METACLASS_$_KeychainSyncAccountNotification [EXT, NameNList, MangledNameNList, NList] 
                0x000000023219c540 (    0x28) OBJC_CLASS_$_KeychainSyncAccountNotification [EXT, NameNList, MangledNameNList, NList] 
        0x0000000230887d60 (   0x178) __DATA SEGMENT
            0x0000000230887d60 (    0x40) __DATA __objc_classrefs
            0x0000000230887da0 (     0x8) __DATA __objc_superrefs
            0x0000000230887da8 (    0x18) __DATA __objc_ivar
            0x0000000230887dc0 (    0xc0) __DATA __data
            0x0000000230887e80 (    0x58) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
