Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib [x86_64, 0.275292 seconds]:
    9E9DC4CA-9F53-31D9-AB0C-C1DA43D286F0 /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00007ffa18fbb000 (  0x8ff0) __TEXT SEGMENT
            0x00007ffa18fbb000 (  0x1270) MACH_HEADER
            0x00007ffa18fbc270 (  0x66f0) __TEXT __text
                0x00007ffa18fbc270 (  0x25b8) __printf_cl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbe828 (    0x73) glrCompCreateContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbe89b (    0x25) glrCompDeleteContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbe8c0 (    0x22) glrCompSetContextProperties [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbe8e2 (     0x8) glrCompFlush [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbe8ea (    0x1f) glrCompFinish [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbe909 (    0x27) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fbe930 (    0x69) glrCompEnqueueMarker [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbe999 (    0x37) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fbe9d0 (    0x26) glrCompExecuteCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbe9f6 (    0x27) glrCompDeleteEvent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbea1d (   0x176) glrCompWaitForEvent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbeb93 (    0x26) glrCompGetEventStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbebb9 (    0x3a) glrCompOpenDevice [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbebf3 (   0x3b0) glrCompGetDeviceConfig [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbefa3 (    0x2d) glrCompCloseDevice [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbefd0 (   0x2a0) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fbf270 (   0x563) glrCompExecuteKernel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbf7d3 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fbf83f (    0xa5) glrCompExecuteNativeKernel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbf8e4 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fbf930 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fbf950 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fbf980 (    0x29) glrCompCreateProgram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbf9a9 (    0x1f) glrCompDeleteProgram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbf9c8 (    0xbe) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fbfa86 (    0xef) glrCompBuildProgram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbfb75 (    0x9e) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fbfc13 (    0xc8) glrCompCompileProgram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbfcdb (    0xbd) glrCompLinkProgram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbfd98 (     0xb) glrCompLoadBinary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbfda3 (    0x84) glrCompGetKernelNames [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbfe27 (    0xe3) glrCompGetKernelArgInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fbff0a (   0x145) glrCompCreateKernel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fc004f (    0x22) glrCompDeleteKernel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fc0071 (   0x14f) glrCompGetKernelInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fc01c0 (     0x6) barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fc01c6 (   0x35e) glrCompCreateStream [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fc0524 (     0xd) glrCompDeleteStream [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fc0531 (    0xb3) glrCompGetImageFormats [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fc05e4 (   0x12c) glrCompReadStream [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fc0710 (    0x81) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc0791 (   0x12c) glrCompWriteStream [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fc08bd (    0x81) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc093e (   0x11e) glrCompFillStream [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fc0a5c (   0x1e1) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc0c3d (   0x131) glrCompCopyStream [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ffa18fc0d6e (    0x83) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc0df1 (    0xd9) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc0eca (   0x329) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc11f3 (   0x271) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc1464 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc1484 (   0x1ae) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc1632 (    0x4e) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc1680 (   0x628) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc1ca8 (   0x10d) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc1db5 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc1e59 (   0x500) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc2359 (   0x45b) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc27b4 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc286c (    0x11) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc287d (    0x13) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc2890 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc28a0 (    0x21) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc28c1 (    0x2f) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc28f0 (    0x23) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc2913 (    0x29) (null) [FUNC, FunctionStarts] 
                0x00007ffa18fc293c (    0x24) (null) [FUNC, FunctionStarts] 
            0x00007ffa18fc2960 (   0x216) __TEXT __stubs
                0x00007ffa18fc2960 (     0x6) DYLD-STUB$$CFArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2966 (     0x6) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc296c (     0x6) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2972 (     0x6) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2978 (     0x6) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc297e (     0x6) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2984 (     0x6) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc298a (     0x6) DYLD-STUB$$CFPropertyListCreateFromStream [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2990 (     0x6) DYLD-STUB$$CFReadStreamClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2996 (     0x6) DYLD-STUB$$CFReadStreamCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc299c (     0x6) DYLD-STUB$$CFReadStreamOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29a2 (     0x6) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29a8 (     0x6) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29ae (     0x6) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29b4 (     0x6) DYLD-STUB$$NSAddressOfSymbol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29ba (     0x6) DYLD-STUB$$NSCreateObjectFileImageFromFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29c0 (     0x6) DYLD-STUB$$NSCreateObjectFileImageFromMemory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29c6 (     0x6) DYLD-STUB$$NSDestroyObjectFileImage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29cc (     0x6) DYLD-STUB$$NSGetSectionDataInObjectFileImage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29d2 (     0x6) DYLD-STUB$$NSLinkModule [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29d8 (     0x6) DYLD-STUB$$NSLookupSymbolInModule [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29de (     0x6) DYLD-STUB$$NSUnLinkModule [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29e4 (     0x6) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29ea (     0x6) DYLD-STUB$$__bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29f0 (     0x6) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29f6 (     0x6) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc29fc (     0x6) DYLD-STUB$$__strlcat_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a02 (     0x6) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a08 (     0x6) DYLD-STUB$$_dyld_shared_cache_contains_path [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a0e (     0x6) DYLD-STUB$$_os_nospin_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a14 (     0x6) DYLD-STUB$$_os_nospin_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a1a (     0x6) DYLD-STUB$$atoi [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a20 (     0x6) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a26 (     0x6) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a2c (     0x6) DYLD-STUB$$cvms_connection_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a32 (     0x6) DYLD-STUB$$cvms_connection_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a38 (     0x6) DYLD-STUB$$cvms_element_build_from_source [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a3e (     0x6) DYLD-STUB$$cvms_element_get_content [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a44 (     0x6) DYLD-STUB$$cvms_element_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a4a (     0x6) DYLD-STUB$$cvms_element_release_dylib [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a50 (     0x6) DYLD-STUB$$cvms_error_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a56 (     0x6) DYLD-STUB$$cvms_service_attach [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a5c (     0x6) DYLD-STUB$$cvms_service_control [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a62 (     0x6) DYLD-STUB$$dispatch_apply_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a68 (     0x6) DYLD-STUB$$dispatch_async_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a6e (     0x6) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a74 (     0x6) DYLD-STUB$$dispatch_group_async_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a7a (     0x6) DYLD-STUB$$dispatch_group_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a80 (     0x6) DYLD-STUB$$dispatch_group_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a86 (     0x6) DYLD-STUB$$dispatch_queue_attr_make_with_qos_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a8c (     0x6) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a92 (     0x6) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a98 (     0x6) DYLD-STUB$$dispatch_sync_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2a9e (     0x6) DYLD-STUB$$dladdr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2aa4 (     0x6) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2aaa (     0x6) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2ab0 (     0x6) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2ab6 (     0x6) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2abc (     0x6) DYLD-STUB$$mach_absolute_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2ac2 (     0x6) DYLD-STUB$$mach_timebase_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2ac8 (     0x6) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2ace (     0x6) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2ad4 (     0x6) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2ada (     0x6) DYLD-STUB$$memset_pattern16 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2ae0 (     0x6) DYLD-STUB$$memset_pattern4 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2ae6 (     0x6) DYLD-STUB$$memset_pattern8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2aec (     0x6) DYLD-STUB$$mktemp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2af2 (     0x6) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2af8 (     0x6) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2afe (     0x6) DYLD-STUB$$printf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b04 (     0x6) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b0a (     0x6) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b10 (     0x6) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b16 (     0x6) DYLD-STUB$$pthread_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b1c (     0x6) DYLD-STUB$$pthread_setspecific [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b22 (     0x6) DYLD-STUB$$putchar [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b28 (     0x6) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b2e (     0x6) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b34 (     0x6) DYLD-STUB$$stat$INODE64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b3a (     0x6) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b40 (     0x6) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b46 (     0x6) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b4c (     0x6) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b52 (     0x6) DYLD-STUB$$strndup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b58 (     0x6) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b5e (     0x6) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b64 (     0x6) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b6a (     0x6) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ffa18fc2b70 (     0x6) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00007ffa18fc2b80 (   0x400) __TEXT __const
            0x00007ffa18fc2f80 (   0x9fe) __TEXT __cstring
            0x00007ffa18fc397e (   0x439) __TEXT __dof_opencl_cp
            0x00007ffa18fc3db8 (   0x120) __TEXT __unwind_info
            0x00007ffa18fc3ed8 (   0x118) __TEXT __eh_frame
        0x00007ffa41a52d70 (   0x518) __DATA_CONST SEGMENT
            0x00007ffa41a52d70 (   0x2f8) __DATA_CONST __got
            0x00007ffa41a53070 (   0x210) __DATA_CONST __const
            0x00007ffa41a53280 (     0x8) __DATA_CONST __objc_imageinfo
        0x00007ffa42ab2f70 (   0x468) __DATA SEGMENT
            0x00007ffa42ab2f70 (    0x30) __DATA __data
            0x00007ffa42ab2fa0 (   0x41c) __DATA __bss
            0x00007ffa42ab33c0 (    0x18) __DATA __common
        0x00007ffa80000000 (0x8960000) __LINKEDIT SEGMENT
