/System/Library/Frameworks/AdServices.framework/Versions/A/AdServices [arm64e, 0.652497 seconds]:
    254478DA-343D-3DD3-8A28-3FF1A6E46058 /System/Library/Frameworks/AdServices.framework/Versions/A/AdServices [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001ec950000 (  0x3000) __TEXT SEGMENT
            0x00000001ec950000 (  0x1be8) MACH_HEADER
            0x00000001ec951be8 (   0x6b0) __TEXT __text
                0x00000001ec951be8 (   0x14c) (null) [FUNC, FunctionStarts] 
                0x00000001ec951d34 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001ec951d88 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001ec951e18 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001ec951e60 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ec951e70 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001ec951e84 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001ec951f44 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ec951f4c (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000001ec952074 (   0x14c) (null) [FUNC, FunctionStarts] 
                0x00000001ec9521c0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ec9521c8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ec9521d0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ec9521d8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ec9521e0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ec9521e8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ec9521f0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001ec9521f8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001ec952204 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001ec952254 (    0x44) (null) [FUNC, FunctionStarts] 
            0x00000001ec952298 (   0x100) __TEXT __auth_stubs
                0x00000001ec952298 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec9522a8 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec9522b8 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec9522c8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec9522d8 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec9522e8 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec9522f8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec952308 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec952318 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec952328 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec952338 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec952348 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec952358 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec952368 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec952378 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ec952388 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001ec952398 (    0xe8) __TEXT __objc_methlist
            0x00000001ec952480 (    0x40) __TEXT __const
            0x00000001ec9524c0 (    0x49) __TEXT __oslogstring
            0x00000001ec952509 (    0xf4) __TEXT __cstring
            0x00000001ec952600 (    0x80) __TEXT __unwind_info
            0x00000001ec952680 (    0x58) __TEXT __objc_classname
            0x00000001ec9526d8 (   0x4b9) __TEXT __objc_methname
            0x00000001ec952b91 (   0x1ce) __TEXT __objc_methtype
            0x00000001ec952d60 (   0x2a0) __TEXT __objc_stubs
        0x00000002365ec3f8 (   0x6f8) __DATA_CONST SEGMENT
            0x00000002365ec3f8 (    0x10) __DATA_CONST __got
            0x00000002365ec408 (    0x30) __DATA_CONST __const
                0x00000002365ec428 (     0x8) kAAAttributionXPCMachServiceName [EXT, NameNList, MangledNameNList, NList] 
                0x00000002365ec430 (     0x8) AAAttributionErrorDomain [EXT, NameNList, MangledNameNList, NList] 
            0x00000002365ec438 (    0x10) __DATA_CONST __objc_classlist
            0x00000002365ec448 (    0x20) __DATA_CONST __objc_protolist
            0x00000002365ec468 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002365ec470 (   0x580) __DATA_CONST __objc_const
            0x00000002365ec9f0 (   0x100) __DATA_CONST __objc_selrefs
        0x00000002365ecaf0 (   0x2a0) __AUTH_CONST SEGMENT
            0x00000002365ecaf0 (   0x120) __AUTH_CONST __cfstring
            0x00000002365ecc10 (    0xd8) __AUTH_CONST __objc_const
            0x00000002365ecce8 (    0x20) __AUTH_CONST __const
            0x00000002365ecd08 (    0x88) __AUTH_CONST __auth_got
        0x00000002321bddd0 (    0xa0) __AUTH SEGMENT
            0x00000002321bddd0 (    0xa0) __AUTH __objc_data
                0x00000002321bddd0 (    0x28) OBJC_METACLASS_$_AAAttribution [EXT, NameNList, MangledNameNList, NList] 
                0x00000002321bddf8 (    0x28) OBJC_CLASS_$_AAAttribution [EXT, NameNList, MangledNameNList, NList] 
                0x00000002321bde20 (    0x28) OBJC_CLASS_$_AAAttributionResult [EXT, NameNList, MangledNameNList, NList] 
                0x00000002321bde48 (    0x28) OBJC_METACLASS_$_AAAttributionResult [EXT, NameNList, MangledNameNList, NList] 
        0x00000002308e0f98 (   0x1e0) __DATA SEGMENT
            0x00000002308e0f98 (     0x8) __DATA __objc_protorefs
            0x00000002308e0fa0 (    0x28) __DATA __objc_classrefs
            0x00000002308e0fc8 (     0x8) __DATA __objc_superrefs
            0x00000002308e0fd0 (    0x18) __DATA __objc_ivar
            0x00000002308e0fe8 (   0x180) __DATA __data
            0x00000002308e1168 (    0x10) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
