Unable to find file, pid, task or signature matching: -arch=x86_64
WARNING: You currently do not have task_read_for_pid() privileges.
Unable to find file, pid, task or signature matching: -wide
WARNING: You currently do not have task_read_for_pid() privileges.
/System/Library/PrivateFrameworks/PowerlogControl.framework/Versions/A/PowerlogControl [arm64e, 0.023891 seconds]:
    84DAEF0A-F94E-3FA9-868F-8D4FDF7B23F1 /System/Library/PrivateFrameworks/PowerlogControl.framework/Versions/A/PowerlogControl [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000019d8a6000 (  0x4000) __TEXT SEGMENT
            0x000000019d8a6000 (  0x38ec) MACH_HEADER
            0x000000019d8a98ec (   0x3ac) __TEXT __text
                0x000000019d8a98ec (     0xc) containerPath [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8a98f8 (    0x88) allowModeTransition [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8a9980 (    0x74) validValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8a99f4 (    0x80) PowerlogControlReadMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8a9a74 (    0x8c) PowerlogControlDefaultsChanged [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8a9b00 (   0x198) PowerlogControlSwitchMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000019d8a9c98 (    0xb0) __TEXT __auth_stubs
                0x000000019d8a9c98 (    0x10) DYLD-STUB$$CFNotificationCenterGetDarwinNotifyCenter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8a9ca8 (    0x10) DYLD-STUB$$CFNotificationCenterPostNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8a9cb8 (    0x10) DYLD-STUB$$CFPreferencesAppSynchronize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8a9cc8 (    0x10) DYLD-STUB$$CFPreferencesCopyValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8a9cd8 (    0x10) DYLD-STUB$$CFPreferencesSetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8a9ce8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8a9cf8 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8a9d08 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8a9d18 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8a9d28 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8a9d38 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000019d8a9d48 (    0x48) __TEXT __const
                0x000000019d8a9d48 (    0x40) __PowerlogControlVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8a9d88 (     0x8) __PowerlogControlVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x000000019d8a9d90 (    0x67) __TEXT __cstring
            0x000000019d8a9df8 (    0x60) __TEXT __unwind_info
            0x000000019d8a9e58 (    0xa5) __TEXT __objc_methname
            0x000000019d8a9f00 (   0x100) __TEXT __objc_stubs
                0x000000019d8a9f00 (    0x20) objc_msgSend$createFileAtPath:contents:attributes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8a9f20 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8a9f40 (    0x20) objc_msgSend$fileExistsAtPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8a9f60 (    0x20) objc_msgSend$intValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8a9f80 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8a9fa0 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8a9fc0 (    0x20) objc_msgSend$removeItemAtPath:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8a9fe0 (    0x20) objc_msgSend$stringByAppendingString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d3b0d410 (    0x78) __DATA_CONST SEGMENT
            0x00000001d3b0d410 (    0x10) __DATA_CONST __got
            0x00000001d3b0d420 (    0x20) __DATA_CONST __const
                0x00000001d3b0d420 (     0x8) PowerlogControlEnablePowerLog [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b0d428 (     0x8) PowerlogControlEnablePowerLogOld [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b0d430 (     0x8) PowerlogControlModeKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b0d438 (     0x8) PowerlogControlModeKeyOld [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d3b0d440 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001d3b0d448 (    0x40) __DATA_CONST __objc_selrefs
        0x00000001dcecc8f8 (   0x120) __AUTH_CONST SEGMENT
            0x00000001dcecc8f8 (    0xc0) __AUTH_CONST __cfstring
            0x00000001dcecc9b8 (    0x60) __AUTH_CONST __auth_got
        0x00000001d5f6c6e0 (    0x10) __DATA SEGMENT
            0x00000001d5f6c6e0 (    0x10) __DATA __objc_classrefs
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
