fffffff006ba7f20:_IOFree.stub
fffffff006ba7f2c:_IOMalloc.stub
fffffff006ba7f38:_OSCompareAndSwap.stub
fffffff006ba7f44:_OSCompareAndSwapPtr.stub
fffffff006ba7f50:_OSDecrementAtomic.stub
fffffff006ba7f5c:_OSIncrementAtomic.stub
fffffff006ba7f68:_PE_i_can_has_debugger.stub
fffffff006ba7f74:_SHA1Final.stub
fffffff006ba7f80:_SHA1Init.stub
fffffff006ba7f8c:_SHA1Update.stub
fffffff006ba7f98:__ZN11OSMetaClass20getMetaClassWithNameEPK8OSSymbol.stub
fffffff006ba7fa4:__ZN12OSDictionary12withCapacityEj.stub
fffffff006ba7fb0:__ZN15OSMetaClassBase12safeMetaCastEPKS_PK11OSMetaClass.stub
fffffff006ba7fbc:__ZN20OSCollectionIterator14withCollectionEPK12OSCollection.stub
fffffff006ba7fc8:__ZN24AppleMobileFileIntegrity16copyEntitlementsEP5ucred
fffffff006ba7fd4:__ZN24AppleMobileFileIntegrity21copySigningIdentifierEP5ucred
fffffff006ba7fe0:__ZN8OSNumber10withNumberEyj.stub
fffffff006ba7fec:__ZN8OSString11withCStringEPKc.stub
fffffff006ba7ff8:__ZN8OSSymbol11withCStringEPKc.stub
fffffff006ba8004:__ZN8OSSymbol17withCStringNoCopyEPKc.stub
fffffff006ba8010:__ZN9IOService12nameMatchingEPKcP12OSDictionary.stub
fffffff006ba801c:__ZN9IOService15serviceMatchingEPKcP12OSDictionary.stub
fffffff006ba8028:__ZN9IOService19getMatchingServicesEP12OSDictionary.stub
fffffff006ba8034:__ZN9IOService22waitForMatchingServiceEP12OSDictionaryy.stub
fffffff006ba8040:__ZNK11OSMetaClass12getClassNameEv.stub
fffffff006ba804c:__ZNK11OSMetaClass13getSuperClassEv.stub
fffffff006ba8058:___stack_chk_fail.stub
fffffff006ba8064:_amfi_copy_seatbelt_profile_names.stub
fffffff006ba8070:_amfi_free_seatbelt_profile_names.stub
fffffff006ba807c:_amfi_register_mac_policy.stub
fffffff006ba8088:_bcopy.stub
fffffff006ba8094:___bzero.stub
fffffff006ba80a0:_convert_port_to_task_suspension_token.stub
fffffff006ba80ac:_convert_task_suspension_token_to_port.stub
fffffff006ba80b8:_convert_task_to_port.stub
fffffff006ba80c4:_copyin.stub
fffffff006ba80d0:_copyinstr.stub
fffffff006ba80dc:_copyout.stub
fffffff006ba80e8:_copyoutstr.stub
fffffff006ba80f4:_cs_entitlement_flags.stub
fffffff006ba8100:_cs_restricted.stub
fffffff006ba810c:_csproc_get_platform_binary.stub
fffffff006ba8118:_ctl_name_by_id.stub
fffffff006ba8124:_current_task.stub
fffffff006ba8130:_current_thread.stub
fffffff006ba813c:_file_drop.stub
fffffff006ba8148:_file_vnode_withvid.stub
fffffff006ba8154:_host_get_special_port.stub
fffffff006ba8160:_host_priv_self.stub
fffffff006ba816c:_ifaddr_address.stub
fffffff006ba8178:_ifnet_free_address_list.stub
fffffff006ba8184:_ifnet_get_address_list_family.stub
fffffff006ba8190:_ifnet_list_free.stub
fffffff006ba819c:_ifnet_list_get.stub
fffffff006ba81a8:_ipc_port_release_send.stub
fffffff006ba81b4:_kauth_cred_getuid.stub
fffffff006ba81c0:_kauth_cred_issuser.stub
fffffff006ba81cc:_kauth_cred_proc_ref.stub
fffffff006ba81d8:_kauth_cred_unref.stub
fffffff006ba81e4:_kauth_proc_label_update.stub
fffffff006ba81f0:_kern_config_is_development.stub
fffffff006ba81fc:_lck_attr_alloc_init.stub
fffffff006ba8208:_lck_grp_alloc_init.stub
fffffff006ba8214:_lck_grp_attr_alloc_init.stub
fffffff006ba8220:_lck_grp_attr_setstat.stub
fffffff006ba822c:_lck_mtx_destroy.stub
fffffff006ba8238:_lck_mtx_init.stub
fffffff006ba8244:_lck_mtx_lock.stub
fffffff006ba8250:_lck_mtx_unlock.stub
fffffff006ba825c:_lck_rw_destroy.stub
fffffff006ba8268:_lck_rw_init.stub
fffffff006ba8274:_lck_rw_lock_exclusive.stub
fffffff006ba8280:_lck_rw_lock_shared.stub
fffffff006ba828c:_lck_rw_unlock_exclusive.stub
fffffff006ba8298:_lck_rw_unlock_shared.stub
fffffff006ba82a4:_mac_label_get.stub
fffffff006ba82b0:_mac_label_set.stub
fffffff006ba82bc:_mac_policy_register.stub
fffffff006ba82c8:_mac_vnop_getxattr.stub
fffffff006ba82d4:_mach_absolute_time.stub
fffffff006ba82e0:_mach_msg_rpc_from_kernel_proper.stub
fffffff006ba82ec:_mach_msg_send_from_kernel_proper.stub
fffffff006ba82f8:_mach_vm_region.stub
fffffff006ba8304:_matchExec
fffffff006ba8310:_matchFree
fffffff006ba831c:_matchInit
fffffff006ba8328:_matchUnpack
fffffff006ba8334:_memcmp.stub
fffffff006ba8340:_memcpy.stub
fffffff006ba834c:_memset.stub
fffffff006ba8358:_mig_dealloc_reply_port.stub
fffffff006ba8364:_mig_get_reply_port.stub
fffffff006ba8370:_mig_put_reply_port.stub
fffffff006ba837c:_mig_strncpy.stub
fffffff006ba8388:_mig_strncpy_zerofill.stub
fffffff006ba8394:_panic.stub
fffffff006ba83a0:_printf.stub
fffffff006ba83ac:_proc_find.stub
fffffff006ba83b8:_proc_getexecutablevnode.stub
fffffff006ba83c4:_proc_name.stub
fffffff006ba83d0:_proc_pgrpid.stub
fffffff006ba83dc:_proc_pid.stub
fffffff006ba83e8:_proc_pidversion.stub
fffffff006ba83f4:_proc_ppid.stub
fffffff006ba8400:_proc_rele.stub
fffffff006ba840c:_proc_self.stub
fffffff006ba8418:_proc_selfname.stub
fffffff006ba8424:_proc_selfpgrpid.stub
fffffff006ba8430:_proc_selfpid.stub
fffffff006ba843c:_proc_signal.stub
fffffff006ba8448:_proc_suser.stub
fffffff006ba8454:_proc_task.stub
fffffff006ba8460:_proc_uniqueid.stub
fffffff006ba846c:_read_random.stub
fffffff006ba8478:_sbuf_data.stub
fffffff006ba8484:_sbuf_delete.stub
fffffff006ba8490:_sbuf_finish.stub
fffffff006ba849c:_sbuf_new.stub
fffffff006ba84a8:_sbuf_printf.stub
fffffff006ba84b4:_snprintf.stub
fffffff006ba84c0:_sock_getsockname.stub
fffffff006ba84cc:_sock_gettype.stub
fffffff006ba84d8:_sock_iskernel.stub
fffffff006ba84e4:_strcasecmp.stub
fffffff006ba84f0:_strchr.stub
fffffff006ba84fc:_strcmp.stub
fffffff006ba8508:_strlcat.stub
fffffff006ba8514:_strlcpy.stub
fffffff006ba8520:_strlen.stub
fffffff006ba852c:_strncmp.stub
fffffff006ba8538:_sysctl_register_oid.stub
fffffff006ba8544:_task_reference.stub
fffffff006ba8550:_task_resume2.stub
fffffff006ba855c:_task_suspend2.stub
fffffff006ba8568:_thread_tid.stub
fffffff006ba8574:_vfs_context_create.stub
fffffff006ba8580:_vfs_context_get_special_port.stub
fffffff006ba858c:_vfs_context_rele.stub
fffffff006ba8598:_vfs_context_set_special_port.stub
fffffff006ba85a4:_vfs_flags.stub
fffffff006ba85b0:_vfs_getbyid.stub
fffffff006ba85bc:_vfs_name.stub
fffffff006ba85c8:_vfs_rootvnode.stub
fffffff006ba85d4:_vfs_statfs.stub
fffffff006ba85e0:_vfs_vnodecovered.stub
fffffff006ba85ec:_vm_allocate.stub
fffffff006ba85f8:_vm_deallocate.stub
fffffff006ba8604:_vm_map_copy_discard.stub
fffffff006ba8610:_vm_map_copyin.stub
fffffff006ba861c:_vm_map_copyout.stub
fffffff006ba8628:_vm_map_page_mask.stub
fffffff006ba8634:_vm_map_round_page_mask.stub
fffffff006ba8640:_vm_map_trunc_page_mask.stub
fffffff006ba864c:_vm_map_unwire.stub
fffffff006ba8658:_vm_map_wire_external.stub
fffffff006ba8664:_vn_path_package_check.stub
fffffff006ba8670:_vnode_authorize.stub
fffffff006ba867c:_vnode_get.stub
fffffff006ba8688:_vnode_getattr.stub
fffffff006ba8694:_vnode_getfromfd.stub
fffffff006ba86a0:_vnode_getparent.stub
fffffff006ba86ac:_vnode_getwithvid.stub
fffffff006ba86b8:_vnode_isblk.stub
fffffff006ba86c4:_vnode_ischr.stub
fffffff006ba86d0:_vnode_isdir.stub
fffffff006ba86dc:_vnode_isdyldsharedcache.stub
fffffff006ba86e8:_vnode_istty.stub
fffffff006ba86f4:_vnode_isvroot.stub
fffffff006ba8700:_vnode_lookup.stub
fffffff006ba870c:_vnode_mount.stub
fffffff006ba8718:_vnode_put.stub
fffffff006ba8724:_vnode_tag.stub
0xfffffff006ba2398:_mpo_cred_check_label_update_execve
0xfffffff006b96cc8:_mpo_cred_check_label_update
0xfffffff006b96cf8:_mpo_cred_label_associate
0xfffffff006b96d24:_mpo_cred_label_destroy
0xfffffff006ba23a0:_mpo_cred_label_update_execve
0xfffffff006b96d2c:_mpo_cred_label_update
0xfffffff006b96d6c:_mpo_file_check_fcntl
0xfffffff006b96dc0:_mpo_file_check_mmap
0xfffffff006b96e44:_mpo_file_check_set
0xfffffff006b96e88:_mpo_mount_check_fsctl
0xfffffff006b96ee4:_mpo_mount_check_mount
0xfffffff006b96f84:_mpo_mount_check_remount
0xfffffff006b97020:_mpo_mount_check_umount
0xfffffff006b970dc:_mpo_policy_init
0xfffffff006b97238:_mpo_policy_initbsd
0xfffffff006b972d0:_mpo_policy_syscall
0xfffffff006b97410:_mpo_system_check_sysctlbyname
0xfffffff006b975c4:_mpo_vnode_check_rename
0xfffffff006b977d8:_mpo_kext_check_query
0xfffffff006b97824:_mpo_iokit_check_nvram_get
0xfffffff006b97880:_mpo_iokit_check_nvram_set
0xfffffff006b97a88:_mpo_iokit_check_nvram_delete
0xfffffff006b97ae4:_mpo_proc_check_expose
0xfffffff006b97b4c:_mpo_proc_check_set_host_special_port
0xfffffff006b97ba8:_mpo_proc_check_set_host_exception_port
0xfffffff006b97bec:_mpo_posixsem_check_create
0xfffffff006b97c74:_mpo_posixsem_check_open
0xfffffff006b97c7c:_mpo_posixsem_check_post
0xfffffff006b97cec:_mpo_posixsem_check_unlink
0xfffffff006b97cf4:_mpo_posixsem_check_wait
0xfffffff006b97d64:_mpo_posixshm_check_create
0xfffffff006b97dc4:_mpo_posixshm_check_open
0xfffffff006b97e90:_mpo_posixshm_check_stat
0xfffffff006b97ef0:_mpo_posixshm_check
0xfffffff006b97f50:_mpo_posixshm_check_unlink
0xfffffff006b97fb0:_mpo_proc_check_debug
0xfffffff006b9800c:_mpo_proc_check_fork
0xfffffff006b98050:_mpo_proc_check_get_task_name
0xfffffff006b980ac:_mpo_proc_check_get_task
0xfffffff006b98168:_mpo_proc_check_sched
0xfffffff006b981ac:_mpo_proc_check_setaudit
0xfffffff006b981f0:_mpo_proc_check_setauid
0xfffffff006b98234:_mpo_proc_check_signal
0xfffffff006b982a0:_mpo_socket_check_bind
0xfffffff006b982b4:_mpo_socket_check_connect
0xfffffff006b982f0:_mpo_socket_check_create
0xfffffff006b98394:_mpo_socket_check_listen
0xfffffff006b983ac:_mpo_socket_check_receive
0xfffffff006b983c4:_mpo_socket_check_send
0xfffffff006b983e0:_mpo_system_check_acct
0xfffffff006b98424:_mpo_system_check_audit
0xfffffff006b98468:_mpo_system_check_auditctl
0xfffffff006b984ac:_mpo_system_check_auditon
0xfffffff006b984f0:_mpo_system_check_host_priv
0xfffffff006b9853c:_mpo_system_check_nfsd
0xfffffff006b98580:_mpo_system_check_reboot
0xfffffff006b985c4:_mpo_system_check_settime
0xfffffff006b98608:_mpo_system_check_swapoff
0xfffffff006b9864c:_mpo_system_check_swapon
0xfffffff006b98690:_mpo_sysvmsq_check_enqueue
0xfffffff006b986d4:_mpo_sysvmsq_check_msgrcv
0xfffffff006b98718:_mpo_sysvmsq_check_msgrmid
0xfffffff006b9875c:_mpo_sysvmsq_check_msqctl
0xfffffff006b987a0:_mpo_sysvmsq_check_msqget
0xfffffff006b987e4:_mpo_sysvmsq_check_msqrcv
0xfffffff006b98828:_mpo_sysvmsq_check_msqsnd
0xfffffff006b9886c:_mpo_sysvsem_check_semctl
0xfffffff006b988b0:_mpo_sysvsem_check_semget
0xfffffff006b988f4:_mpo_sysvsem_check_semop
0xfffffff006b98938:_mpo_sysvshm_check_shmat
0xfffffff006b9897c:_mpo_sysvshm_check_shmctl
0xfffffff006b989c0:_mpo_sysvshm_check_shmdt
0xfffffff006b98a04:_mpo_sysvshm_check_shmget
0xfffffff006b98a48:_mpo_mount_check_snapshot_create
0xfffffff006b98ac0:_mpo_check_snapshot_delete
0xfffffff006b98b38:_mpo_vnode_check_clone
0xfffffff006b98ce4:_mpo_proc_check_get_cs_info
0xfffffff006b98d70:_mpo_proc_check_set_cs_info
0xfffffff006b98dcc:_mpo_iokit_check_hid_control
0xfffffff006b98e10:_mpo_vnode_check_access
0xfffffff006b98f14:_mpo_vnode_check_chroot
0xfffffff006b98f78:_mpo_vnode_check_create
0xfffffff006b990f0:_mpo_vnode_check_deleteextattr
0xfffffff006b99170:_mpo_vnode_check_exchangedata
0xfffffff006b99280:_mpo_vnode_check_exec
0xfffffff006b99404:_mpo_vnode_check_getattrlist
0xfffffff006b99468:_mpo_vnode_check_getextattr
0xfffffff006b994cc:_mpo_vnode_check_ioctl
0xfffffff006b995a4:_mpo_vnode_check_link
0xfffffff006b99788:_mpo_vnode_check_listextattr
0xfffffff006b997ec:_mpo_vnode_check_open
0xfffffff006b998b0:_mpo_vnode_check_readlink
0xfffffff006b99914:_mpo_vnode_check_revoke
0xfffffff006b99978:_mpo_vnode_check_setattrlist
0xfffffff006b999dc:_mpo_vnode_check_setextattr
0xfffffff006b99a5c:_mpo_vnode_check_setflags
0xfffffff006b99af0:_mpo_vnode_check_setmode
0xfffffff006b99c38:_mpo_vnode_check_setowner
0xfffffff006b99c9c:_mpo_vnode_check_setutimes
0xfffffff006b99cfc:_mpo_vnode_check_stat
0xfffffff006b99d60:_mpo_vnode_check
0xfffffff006b99dc4:_mpo_vnode_check_unlink
0xfffffff006b99ec8:_mpo_vnode_notify_create
0xfffffff006b9a0e0:_mpo_vnode_check_uipc_bind
0xfffffff006b9a144:_mpo_vnode_check_uipc_connect
0xfffffff006b9a1bc:_mpo_proc_check_suspend_resume
0xfffffff006b9a200:_mpo_iokit_check_set_properties
0xfffffff006b9a25c:_mpo_system_check_chud
0xfffffff006b9a2a0:_mpo_vnode_check_searchfs
0xfffffff006b9a304:_mpo_priv_check
0xfffffff006b9a360:_mpo_priv_grant
0xfffffff006b9a3d4:_mpo_vnode_check_fsgetpath
0xfffffff006b9a438:_mpo_iokit_check_open
0xfffffff006b9a494:_mpo_vnode_notify_rename
0xfffffff006b9a4f4:_mpo_vnode_check_setacl
0xfffffff006b9a558:_mpo_proc_check_cpumon
0xfffffff006b9a5c8:_mpo_pty_notify_grant
0xfffffff006b9a624:_mpo_pty_notify_close
0xfffffff006b9a704:_mpo_vnode_find_sigs
0xfffffff006b9a7e4:_mpo_kext_check_unload
0xfffffff006b9a840:_mpo_proc_check_proc_info
0xfffffff006b9a89c:_mpo_vnode_notify_link
0xfffffff006b9a93c:_mpo_iokit_check_get_property
0xfffffff006b95000:_sb_fsa_evaluate
0xfffffff006b95408:_match_sequence
0xfffffff006b954a0:_match_variable
0xfffffff006b95544:_hash
0xfffffff006b95570:_getpath
0xfffffff006b956cc:_address_in_static_profile
0xfffffff006b9571c:_gets_boolean_entitlement
0xfffffff006b9577c:_locks_unlocks| likely something from MacOS, which has been #ifdef'ed out
0xfffffff006b957b0:_extension_create_file
0xfffffff006b9584c:_extension_create
0xfffffff006b958a8:_extension_create_mach 
0xfffffff006b95934:_extension_create_iokit_registry_class
0xfffffff006b959c0:_extension_create_posix_ipc 
0xfffffff006b95a4c:_extension_create_user_preference 
0xfffffff006b95ad8:_extension_create_sysctl
0xfffffff006b95b64:_extension_destroy
0xfffffff006b95bd8:_extension_add
0xfffffff006b95d0c:_sandbox_allow_file
0xfffffff006b95e94:_deconstruct_path
0xfffffff006b96044:_sandbox_revoke_file
0xfffffff006b96160:_profile_create
0xfffffff006b96380:_profile_release
0xfffffff006b9657c:_cred_get_sandbox
0xfffffff006b96684:_builtin_register
0xfffffff006b966fc:_builtin_sandbox_create
0xfffffff006b968ec:__toggles_builtin_profiles_on_or_off
0xfffffff006b969c0:_sandbox_create_likely
0xfffffff006b96ad4:_revoke_privileged_ports
0xfffffff006b96c70:_cred_sb_evaluate
0xfffffff006b9cb88:_func_fffffff006b9cb88
0xfffffff006b9d6d8:_sandbox_set_container_copyin
0xfffffff006b9d764:_proc_apply_sandbox:
0xfffffff006b9d884:_func_fffffff006b9d884
0xfffffff006b9d8e8:_hmac_sha1
0xfffffff006b9da14:_func_fffffff006b9da14
0xfffffff006b9dbb4:_rootless_forbid_xattr
0xfffffff006b9dc80:_sandbox_report
0xfffffff006b9dd14:_sandbox_trace
0xfffffff006b9dd88:_sandbox_trace_init_kernel
0xfffffff006b9dec4:_sandbox_builtin_likely
0xfffffff006b9e06c:_smalloc
0xfffffff006b9e0c4:_smalloc_track
0xfffffff006b9e14c:_smalloc_set_description
0xfffffff006b9e150:_sstrdup
0xfffffff006b9e1a0:_sstrdup_track
0xfffffff006b9e1fc:_srealloc
0xfffffff006b9e28c:_sfree
0xfffffff006b9e338:_sreallocf
0xfffffff006b9e370:_scopyinstr
0xfffffff006b9e410:_free_filter_context
0xfffffff006b9e558:_memchr
0xfffffff006b9e590:_derive_vnode_path
0xfffffff006b9e640:_derive_vnode_type
0xfffffff006b9e70c:_derive_vnode_rdev
0xfffffff006b9e7fc:_set_sandbox_flags
0xfffffff006b9e898:_re_cache_init_likely
0xfffffff006b9eac8:_re_cache_uninit_likely
0xfffffff006b9eb1c:_var_ordinals_populate
0xfffffff006b9ed18:_collection_load_profiles
0xfffffff006b9eec0:_func_fffffff006b9eec0
0xfffffff006b9f0fc:_derive_cred
0xfffffff006b9f164:_eval
0xfffffff006b9f450:switch_case_0?
0xfffffff006b9f450:switch_case_1?
0xfffffff006ba0108:switch_case_2?
0xfffffff006b9f5f4:switch_case_3?
0xfffffff006b9f678:switch_case_4?
0xfffffff006b9f684:switch_case_5?
0xfffffff006b9f6a0:switch_case_6?
0xfffffff006b9f55c:switch_case_7?
0xfffffff006b9f55c:switch_case_8?
0xfffffff006b9f6c4:switch_case_9?
0xfffffff006b9f74c:switch_case_10?
0xfffffff006b9f758:switch_case_11?
0xfffffff006b9f764:switch_case_12?
0xfffffff006b9f774:switch_case_13?
0xfffffff006b9f784:switch_case_14?
0xfffffff006b9f794:switch_case_15?
0xfffffff006b9f7a0:switch_case_16?
0xfffffff006b9f7f8:switch_case_17?
0xfffffff006b9f808:switch_case_18?
0xfffffff006b9f34c:switch_case_19?
0xfffffff006b9f34c:switch_case_20?
0xfffffff006b9f34c:switch_case_21?
0xfffffff006b9f860:switch_case_22?
0xfffffff006b9f944:switch_case_23?
0xfffffff006b9f950:switch_case_24?
0xfffffff006b9f95c:switch_case_25?
0xfffffff006b9f9a0:switch_case_26?
0xfffffff006b9f9ac:switch_case_27?
0xfffffff006b9f9b8:switch_case_28?
0xfffffff006b9fa5c:switch_case_29?
0xfffffff006b9fb28:switch_case_30?
0xfffffff006b9fb54:switch_case_31?
0xfffffff006b9fb78:switch_case_32?
0xfffffff006b9fb84:switch_case_33?
0xfffffff006b9fb90:switch_case_34?
0xfffffff006b9fb9c:switch_case_35?
0xfffffff006b9fbb8:switch_case_36?
0xfffffff006b9fc1c:switch_case_37?
0xfffffff006b9fc28:switch_case_38?
0xfffffff006ba0cb8:switch_case_39?
0xfffffff006b9fc3c:switch_case_40?
0xfffffff006b9fe00:switch_case_41?
0xfffffff006b9fed4:switch_case_42?
0xfffffff006b9ffbc:switch_case_43?
0xfffffff006b9ffd4:switch_case_44?
0xfffffff006ba005c:switch_case_45?
0xfffffff006ba00a0:switch_case_46?
0xfffffff006ba0cb8:switch_case_47?
0xfffffff006ba00ac:switch_case_48?
0xfffffff006ba00c8:switch_case_49?
0xfffffff006ba00f8:switch_case_50?
0xfffffff006b9ff7c:switch_case_51?
0xfffffff006ba0514:switch_case_52?
0xfffffff006ba0528:switch_case_53?
0xfffffff006ba0720:switch_case_54?
0xfffffff006ba073c:switch_case_55?
0xfffffff006ba0100:switch_case_56?
0xfffffff006ba0680:switch_case_57?
0xfffffff006ba0698:switch_case_58?
0xfffffff006ba06bc:switch_case_59?
0xfffffff006ba06cc:switch_case_60?
0xfffffff006ba0708:switch_case_61?
0xfffffff006ba0724:switch_case_62?
0xfffffff006ba1030:_derive_socket_info
0xfffffff006ba10c8:_match_regex
0xfffffff006ba1170:_match_pattern
0xfffffff006ba1250:_is_localaddr
0xfffffff006ba161c:_sb_report
0xfffffff006ba1a48:_kernel_report
0xfffffff006ba1bd4:_get_report_context
0xfffffff006ba1f18:_sandbox_trace_init
0xfffffff006ba1fcc:_sb_trace
0xfffffff006ba2174:_sb_builtin
0xfffffff006ba22f8:_platform_set_container
0xfffffff006ba2fc0:_platform_backtraces
0xfffffff006ba2ff8:_platform_apple_internal
0xfffffff006ba3020:_platform_start
0xfffffff006ba319c:_func_fffffff006ba319c
0xfffffff006ba3258:_ustate_home_dir
0xfffffff006ba32c8:_lock_and_increment_2
0xfffffff006ba3314:_decrement_and_free_and_destroy_if_needed
0xfffffff006ba3354:_lock_and_increment
0xfffffff006ba3414:_func_fffffff006ba3414
0xfffffff006ba34a0:_sb_ustate_manager_inspect
0xfffffff006ba3564:_calls_packs_collections
0xfffffff006ba3658:_free_and_destroy
fffffff006ba3520:no_user_state
0xfffffff006ba36d0:_packs_collections
0xfffffff006ba37e8:_func_fffffff006ba37e8
0xfffffff006ba37f8:___will_set_container_entry
0xfffffff006ba3810:___sb_state_set_container_entry
0xfffffff006ba3918:___sb_state_set_container_entry_wrapper
0xfffffff006ba3930:___sb_state_remove_container_entry_wrapper
0xfffffff006ba3940:___sb_state_remove_container_entry
0xfffffff006ba39b8:_removes_ustate_container_by_x0+40
0xfffffff006ba39c8:_gets_ustate_container_path_by_x0+32
0xfffffff006ba3a70:_gets_ustate_container_path_by_x0+40
0xfffffff006ba3a80:_ustate_sets_removes_container_todo
0xfffffff006ba3ac0:_ustate_container_path_for_uid_472_480_todo
0xfffffff006ba3adc:___sb_state_container_entry_related_maybe_temporary
0xfffffff006ba3b1c:_func_fffffff006ba3b1c
0xfffffff006ba3b38:_func_fffffff006ba3b38
0xfffffff006ba3bb0:_func_fffffff006ba3bb0
0xfffffff006ba3bcc:_func_fffffff006ba3bcc
0xfffffff006ba42f0:_sandbox_normalize_string
0xfffffff006ba4334:_func_fffffff006ba4334
0xfffffff006ba43a8:_entitlements_init
0xfffffff006ba43c4:_func_fffffff006ba43c4
0xfffffff006ba43f8:___ZL7getAMFIv
0xfffffff006ba44dc:_get_entitlement_value_by_cred
0xfffffff006ba4858:_copy_signing_identifier
0xfffffff006ba488c:_sb_packbuff_new_with_tag:
0xfffffff006ba4930:_sb_packbuff_init_with_buffer_and_tag
0xfffffff006ba4a04:_sb_packbuff_init_with_buffer
0xfffffff006ba3be8:_userstate_set
0xfffffff006ba4aac:_sb_packbuff_free
0xfffffff006ba4b28:_sb_packbuff_get_bytes
0xfffffff006ba4b30:_sb_packbuff_get_size
0xfffffff006ba4b38:_sb_packbuff_set_size
0xfffffff006ba4b48:_sb_packbuff_get_item_value_type
0xfffffff006ba4b70:_sb_packbuff_unpack_uint32
0xfffffff006ba4bb8:_sb_packbuff_unpack_item
0xfffffff006ba4c8c:_sb_packbuff_unpack_string
0xfffffff006ba4d84:_sb_packbuff_pack_item
0xfffffff006ba4d0c:_sb_packbuff_unpack_bytes
0xfffffff006ba4d64:_sb_packbuff_pack_string
0xfffffff006ba4ea8:_sb_packbuff_pack_uint32
0xfffffff006ba4ee8:_sb_packbuff_pack_bytes
0xfffffff006ba4f1c:_sb_packbuff_pack_key_with_string_value
0xfffffff006ba4fa4:_sb_packbuff_unpack_key_with_string_value
0xfffffff006ba5060:_sb_packbuff_alloc_vm_buffer
0xfffffff006ba5258:_sb_container_manager_request_new
0xfffffff006ba53bc:_sb_container_manager_request_append_app_group_id
0xfffffff006ba5420:_sb_container_manager_request_append_system_container_id
0xfffffff006ba5484:_sb_container_manager_request_append_system_group_container_id
0xfffffff006ba54e8:_sb_container_manager_request_send
0xfffffff006ba56c8:_get_signing_identifier
0xfffffff006ba5788:_get_container_required_entitlement
0xfffffff006ba2590:i_kill_u
0xfffffff006ba6024:_will_issue_extensions
0xfffffff006ba617c:_processes_entitlements_from_user_state
0xfffffff006ba635c:_processes_user_state_for_uid
0xfffffff006ba6438:no_user_state_for_this_uid
0xfffffff006ba6568:_func_fffffff006ba6568
0xfffffff006ba692c:_upcall_to_containermanagerd
0xfffffff006ba6dbc:_platform_start
0xfffffff006ba70d8:_func_fffffff006ba70d8
0xfffffff006ba7770:_sb_container_manager_get_process_containers
0xfffffff006ba78cc:_sb_evaluate_properties
0xfffffff006b9dc14:_iokit_property_callback
0xfffffff006ba79b8:_func_fffffff006ba79b8
0xfffffff006ba7a48:_func_fffffff006ba7a48
0xfffffff006ba7aec:_func_fffffff006ba7aec
0xfffffff006ba7b94:_func_fffffff006ba7b94
0xfffffff006ba7c9c:_func_fffffff006ba7c9c
0xfffffff006ba7dbc:_client_class_name
0xfffffff006ba7de4:_io_object_retain
0xfffffff006ba7e18:_io_object_release
0xfffffff006ba7e2c:_io_object_get_string
0xfffffff006ba7e64:_io_object_get_boolean
0xfffffff006fba870:_operation_names
0xfffffff006fbacc0:_operation_names_2
0xfffffff006fbb0d8:_minimize_reporting.sandboxd_dependencies
0xfffffff006ba5390:common_printf_and_fail
0xfffffff006b9b2fc:likely_syscall_check_sandbox_bulk
fffffff006ba49fc:_sb_packbuff_new
0xfffffff006b96584:_label_get_sandbox
0xfffffff006b9eec0:_sb_evaluate
0xfffffff006b96254:_sandbox_release
0xfffffff006b965f4:_cred_set_sandbox
0xfffffff006b965fc:_label_set_sandbox
0xfffffff006ba2a50:container_with_no_code_signing_identity
0xfffffff006ba2914:values_missing_from_seatbelt_entitlement
0xfffffff006ba2a64:outside_of_container_and_not_i_can_haz_debugger
0xfffffff006ba29cc:outside_of_container
0xfffffff006ba252c:common_failure
0xfffffff0076b5208:__ZZL7getAMFIvE4amfi
0xfffffff006b9db2c:_cred_check_socket
0xfffffff006b9da70:_cred_check_posix_semaphore
0xfffffff006b9d884:_operation_is_forbidden
0xfffffff006b9b4a0:x24_will_be_3
0xfffffff006b9b4b0:x24_will_be_12
0xfffffff006b9ac54:_likely_syscall_check_sandbox
0xfffffff006b9b8a0:_syscall_extension_issue:
0xfffffff00630e630:the_real_platform_profile_data
0xfffffff006fbaca8:platform_profile
0xfffffff00630fe80:the_real_collection_data
0xfffffff0076b5100:sandbox_lock_grp
0xfffffff0076b5158:sandbox_lock_attr
0xfffffff0076b51f8:__ZL17symbol_cache_lock
0xfffffff006b9a9dc:_syscall_set_profile
0xfffffff006b9ab40:_syscall_set_profile_builtin
0xfffffff006b9be74:_syscall_extension_consume
0xfffffff006b9bb30:case_0
0xfffffff006b9bc2c:case_1
0xfffffff006b9bc60:case_2
0xfffffff006b9bc48:case_3
0xfffffff006b9bc50:case_4
0xfffffff0076b50b8:debug_mode
0xfffffff0076b4cc0:sentinel
0xfffffff0076b5170:secret
0xfffffff006ba0cb0:sentinel_related
0xfffffff006b9da14:_unhex
0xfffffff006b96b9c:_sandbox_check_vnode
0xfffffff0076b4fd8:kmod_info
0xfffffff006ba7ed4:_OSKextGetCurrentIdentifier
0xfffffff006ba7ee4:_OSKextGetCurrentVersionString
0xfffffff006ba7ef4:_OSKextGetCurrentLoadTag
0xfffffff006ba7f04:__stop
0xfffffff006ba7eb8:__start
0xfffffff006b96c2c:__kmod_start
0xfffffff006b96c68:__kmod_stop
0xfffffff0076b5130:policy_handle
0xfffffff006fb9da8:policy_conf
0xfffffff006ba6ed8:_extension_issue_application_group
0xfffffff006ba7060:_extension_issue_mach_lookup_and_register
0xfffffff006ba70d8:_extension_issue_security_exception_absolute_path
0xfffffff006ba731c:_extension_issue_security_exception_home_relative_path
0xfffffff006ba7408:_extension_issue_iokit_user_client
0xfffffff006ba74f8:_extension_issue_sysctl
0xfffffff006ba7480:_extension_issue_preferences
0xfffffff006ba7570:_extension_issue_system_containers
0xfffffff006ba7664:_extension_issue_system_group_containers
0xfffffff0076b4e28:_extension_issuer_table
0xfffffff006ba5d30:a_case_0
0xfffffff006ba5dbc:a_case_1_data_container_path
0xfffffff006ba5de4:a_case_2_temp_container_path
0xfffffff006ba5e0c:a_case_3
0xfffffff006b9c0c8:ext_case_0_file
0xfffffff006b9c170:ext_case_1_mach
0xfffffff006b9c140:ext_case_2_ioregistry
0xfffffff006b9c1f8:ext_case_3_generic
0xfffffff006b9c158:ext_case_4_posix_ipc
0xfffffff006b9b6c0:_syscall_note
0xfffffff006b9b788:_syscall_container
0xfffffff006b9c238:_syscall_extension_release
0xfffffff006b9c498:_syscall_extension_update_file 
0xfffffff006b9c770:_syscall_extension_twiddle   
0xfffffff006b9ca64:_syscall_suspend 
0xfffffff006b9730c:syscall__note
0xfffffff006b9731c:syscall__extension_issue
fffffff006b9732c:syscall__extesion_release
fffffff006b97334:syscall__extension_update_file
fffffff006b9733c:syscall__extension_twiddle
fffffff006b97378:return_0x4E
fffffff006b97344:syscall__suspend
fffffff006b9734c:syscall__unsuspend 
0xfffffff006b97314:syscall__container
0xfffffff006b97324:syscall__extension_consume
0xfffffff006b9cb88:_syscall_unsuspend
0xfffffff006b9737c:syscall__fail
0xfffffff006b97364:syscall__passthrough
0xfffffff006b9736c:syscall__platform_policy_syscall
0xfffffff006b97370:syscall__inspect
0xfffffff006b97384:syscall__neuter_builtin
fffffff006b9738c:syscall_sandbox_check_bulk
fffffff006b97394:syscall__check_task
fffffff006b9739c:syscall__rootless_whitelist_check
fffffff006b972f4:syscall__set_profile
fffffff006b972fc:syscall__set_profile_builtin
fffffff006b97304:syscall__check_sandbox
0xfffffff006b9cbe0:_syscall_passthrough_access
0xfffffff006b9d638:_syscall_rootless_whitelist_check (idle)
0xfffffff006b9cd3c:_syscall_inspect
0xfffffff006ba5860:_syscall_container_map
0xfffffff006b9d478:_syscall_neuter_builtin
0xfffffff006ba6d24:_printf_fail_common
0xfffffff006ba6c54:was_d_CM_KERN_REPLY_HOME_DIRECTORY_PATH
0xfffffff006ba6c78:was_e_CM_KERN_REPLY_SYSTEM_CONTAINER_PATH
0xfffffff006ba6ca0:unknown_value
0xfffffff006ba6b90:was_f
0xfffffff006ba6b6c:failed_to_unpack_KERN_REPLY_STATUS
0xfffffff006ba6c68:failed_to_unpack_CM_KERN_REPLY_HOME_DIRECTORY_PATH
0xfffffff006ba6b78:do_type
0xfffffff006ba6cf4:failed_to_unpack_CM_KERN_REPLY_SYSTEM_CONTAINER_PATH
0xfffffff006ba6b54:type_0 
0xfffffff006ba6bcc:type_1_CM_KERN_REPLY_DATA_CONTAINER_PATH
0xfffffff006ba6c00:type_2_CM_KERN_REPLY_TEMP_CONTAINER_PATH
0xfffffff006ba6c28:type_3
0xfffffff006ba6d04:invalid_for_CM_KERN_REPLY_SYSTEM_GROUP_CONTAINER_PATH
0xfffffff006ba6d14:invalid_for_CM_KERN_REPLY_APP_GROUP_CONTAINER_PATH
0xfffffff006ba6cec:success
0xfffffff006ba6cc0:failed_to_unpack_CM_KERN_REPLY_DATA_CONTAINER_PATH
0xfffffff006ba6c48:failed_to_unpack
0xfffffff006ba5f38:invalid_value_type_for_SYSTEM_GROUP_CONTAINER_PATH
0xfffffff006ba5f4c:invalid_value_type_for_APP_GROUP_CONTAINER_PATH
0xfffffff006ba5ec8:failed_to_unpack_CM_KERN_REPLY_TEMP_CONTAINER_PATH
0xfffffff006ba5e3c:was_d_home_directory
0xfffffff006ba5e64:was_e_system_container
fffffff006ba5e9c:do_status
fffffff006b9cb60:can_suspend
fffffff006b9cb24:cannot_suspend
0xfffffff006ba7870:incorrect_reply
0xfffffff006ba55d4:get_process_containers_successful
fffffff006ba5304:failed_to_create_packbuffer
fffffff006ba30b4:failed_to_create_default_front_user
0xfffffff006ba319c:sb_ustate_create|creates_user_state:default_front_user
0xfffffff006b96754:loop
0xfffffff0076b4e18:label_names
0xfffffff0076b50c0:sysctl__security_mac_sandbox_children
0xfffffff0076b4cd0:sentinel_len
0xfffffff0076b4d78:_sysctl__security_mac_sandbox_debug_mode
0xfffffff0076b4d28:_sysctl__security_mac_sandbox_sentinel 
0xfffffff0076b4dc8:_sysctl__security_mac_sandbox_debug_mode
0xfffffff0076b50a0:__realmain
0xfffffff0076b50a8:__antimain
0xfffffff0076b5118:builtin_list_probably
0xfffffff006b96930:profile_loop
0xfffffff006b9d814:can_apply_sandbox|Otherwise, go ahead and apply sandbox on this process
0xfffffff0076b50c8:apply_lock
fffffff006b9d7cc:|if a sandbox already exists for this process, forbid attempt
fffffff006ba23f0:|call on AMFI to get the seatbelt-profiles (builtin-names to apply) from entitlement, if any
fffffff006ba2440:amfi_has_failed_us
fffffff006ba2454:so_far_so_good
0xfffffff006ba1554:_pattern_variable_resolver_maybe
fffffff006ba2508:failure_when_getting_signing_identifier  
fffffff006ba251c:failure_when_getting_container_required
fffffff006ba2928:ignore_builtin_for_platform
fffffff006ba2900:stacked_profiles_not_supported
fffffff006ba2838:check_stacked_profiles
fffffff006ba27e8:check_no_container_entitlement
0xfffffff006ba29a0:container_is_required
fffffff006ba24f0:bogus_sandbox_spawnattrs
fffffff006ba2634:still_here
fffffff006ba26f8:in_containers_bundle
0xfffffff006ba2a78:check_container_path
0xfffffff006ba2aac:container_path_ok
fffffff006ba2c74:system_container_without_codesigning_id
fffffff006ba2c60:failed_to_find_container
fffffff006ba2c88:check_exec_matches_bundle
fffffff006ba2da0:unable_to_allocate_container_name
fffffff006ba2dcc:unable_to_resolve_bundle
fffffff006ba2e30:container_failure
fffffff006ba2db4:mismatch
fffffff006ba2e54:enter_builtin_sandbox
fffffff006ba2f48:unable_to_set_builtin
fffffff006ba2f58:still_still_here
fffffff006ba2f40:unable_to_set_container
0xfffffff006ba2efc:extension_added
0xfffffff006ba25ac:common_exit_from_exec
fffffff006ba2604:|do the stack_chk
fffffff0076b4e20:ios_specific_uid_501
0xfffffff006ba3408:_returns_ios_specific_uid_501
fffffff006ba39d8:ustate_container_path_for_uid